
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part USB_MICRO_B_RA_SMT               |
       J11                             |   10| <unconnected pin>
       J11                             |   11| <unconnected pin>
 Part RJ45-10_100_1000-BELFUSE         |
       J9                              |  MH2| <unconnected pin>
       J9                              |  MH1| <unconnected pin>
 Part CON_BSH_030_VERT                 |
       J4                              |   61| <unconnected pin>
       J4                              |   62| <unconnected pin>
       J3                              |   61| <unconnected pin>
       J3                              |   62| <unconnected pin>
       J2                              |   61| <unconnected pin>
       J2                              |   62| <unconnected pin>
       J1                              |   61| <unconnected pin>
       J1                              |   62| <unconnected pin>
