[2018.03.10 08:59:28] [0000m.00s.668ms] [0] WELCOME
[2018.03.10 08:59:28] [0000m.00s.669ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.10 08:59:28] [0000m.00s.669ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.10 08:59:28] [0000m.00s.669ms] [1] Base flow version [VX.2.2]
[2018.03.10 08:59:28] [0000m.00s.669ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.10 08:59:28] [0000m.00s.669ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [10120]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] SDD_PLATFORM [win64]
[2018.03.10 08:59:28] [0000m.00s.670ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.10 08:59:28] [0000m.00s.671ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.10 08:59:28] [0000m.00s.671ms] [0] Creating database content backup before upgrade
[2018.03.10 08:59:28] [0000m.01s.118ms] [0] Database content backed up to [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-03-10 08.59.28-10120.zip] of size [2 609 952 bytes (2.5 MB)] in [446ms 764us]
[2018.03.10 08:59:28] [0000m.01s.135ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.03.10 08:59:28] [0000m.01s.172ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.03.10 08:59:29] [0000m.01s.462ms] [0] Snapshot [1:DxD] loaded in [289ms 921us]
[2018.03.10 08:59:29] [0000m.01s.475ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.03.10 08:59:29] [0000m.01s.882ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [406ms 735us]
[2018.03.10 08:59:29] [0000m.01s.882ms] [0] Saving snapshot [1:DxD]
[2018.03.10 08:59:29] [0000m.01s.883ms] [0] Snapshot [1:DxD] saved in [195us]
[2018.03.10 08:59:29] [0000m.02s.146ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.03.10 08:59:29] [0000m.02s.148ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 281us]
[2018.03.10 08:59:29] [0000m.02s.149ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.03.10 08:59:29] [0000m.02s.149ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [109us]
[2018.03.10 08:59:29] [0000m.02s.149ms] [0] Saving snapshot [2:__ise_DxD]
[2018.03.10 08:59:29] [0000m.02s.149ms] [0] Snapshot [2:__ise_DxD] saved in [11us]
[2018.03.10 08:59:29] [0000m.02s.150ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.03.10 08:59:29] [0000m.02s.152ms] [0] Snapshot [3:xIOPT] loaded in [2ms 91us]
[2018.03.10 08:59:29] [0000m.02s.152ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.03.10 08:59:29] [0000m.02s.153ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [115us]
[2018.03.10 08:59:29] [0000m.02s.153ms] [0] Saving snapshot [3:xIOPT]
[2018.03.10 08:59:29] [0000m.02s.153ms] [0] Snapshot [3:xIOPT] saved in [10us]
[2018.03.10 08:59:29] [0000m.02s.154ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.03.10 08:59:29] [0000m.02s.202ms] [0] Snapshot [4:parallella_layout_temp] loaded in [48ms 44us]
[2018.03.10 08:59:29] [0000m.02s.203ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.03.10 08:59:30] [0000m.02s.270ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [67ms 146us]
[2018.03.10 08:59:30] [0000m.02s.270ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.03.10 08:59:30] [0000m.02s.270ms] [0] Snapshot [4:parallella_layout_temp] saved in [101us]
[2018.03.10 08:59:30] [0000m.02s.316ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.03.10 08:59:30] [0000m.02s.356ms] [0] Snapshot [5:parallella] loaded in [39ms 485us]
[2018.03.10 08:59:30] [0000m.02s.356ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.03.10 08:59:30] [0000m.02s.425ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [69ms 111us]
[2018.03.10 08:59:30] [0000m.02s.425ms] [0] Saving snapshot [5:parallella]
[2018.03.10 08:59:30] [0000m.02s.426ms] [0] Snapshot [5:parallella] saved in [96us]
[2018.03.10 08:59:30] [0000m.02s.471ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.03.10 08:59:30] [0000m.02s.567ms] [0] Snapshot [6:parallella_RefSync] loaded in [96ms 289us]
[2018.03.10 08:59:30] [0000m.02s.568ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.03.10 08:59:30] [0000m.02s.637ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [69ms 248us]
[2018.03.10 08:59:30] [0000m.02s.637ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.03.10 08:59:30] [0000m.02s.637ms] [0] Snapshot [6:parallella_RefSync] saved in [120us]
[2018.03.10 08:59:30] [0000m.02s.703ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.03.10 08:59:30] [0000m.02s.797ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [93ms 22us]
[2018.03.10 08:59:30] [0000m.02s.797ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.03.10 08:59:30] [0000m.02s.865ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [68ms 127us]
[2018.03.10 08:59:30] [0000m.02s.865ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.03.10 08:59:30] [0000m.02s.865ms] [0] Snapshot [7:parallella_LDDTemp] saved in [110us]
[2018.03.10 08:59:30] [0000m.02s.978ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=7089-ee67-b2a3-b49c-fcc3-23a4-dc32-3a50-b460-7959-b8aa-f92a]
[2018.03.10 08:59:30] [0000m.02s.980ms] [0] DONE
[2018.03.10 08:59:30] [0000m.02s.980ms] [0] .
