[2015.11.01 20:03:34] [0000m.00s.031ms] [0] WELCOME
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [6656]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.01 20:03:34] [0000m.00s.031ms] [2] S: Loading config files
[2015.11.01 20:03:34] [0000m.00s.031ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.01 20:03:34] [0000m.00s.046ms] [3] S: Config loaded
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.01 20:03:34] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:4980
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Auto close mode
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: START
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Server GUID [8402-855b-aa72-c0bd-6026-636b-0266-3650-45b1-a0de-7c5c-8bf9]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2015.11.01 20:03:34] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2015.11.01 20:03:34] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.01 20:03:34] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.01 20:03:34] [0000m.00s.234ms] [0] S: Local disc access time: 44 us
[2015.11.01 20:03:34] [0000m.00s.234ms] [0] S: File server access time: 43 us
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1295160 (1.2 MB)]
[2015.11.01 20:03:34] [0000m.00s.250ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] Database GUARD OK: [1295160]
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] Database GUARD OK: [1295160]
[2015.11.01 20:03:34] [0000m.00s.250ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.11.01 20:03:34] [0000m.00s.265ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [18ms 210us]
[2015.11.01 20:03:34] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [249]
[2015.11.01 20:03:34] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.01 20:03:34] [0000m.00s.265ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.01 20:03:34] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.01 20:03:34] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.01 20:03:34] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] iCDB Server PI: Initializing plugins
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] iCDB Server PI: Plugins initialized
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] S: iCDB database loaded
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] S: Starting threads
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.01 20:03:34] [0000m.00s.593ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.01 20:03:34] [0000m.00s.593ms] [0] IT: Session [250] for host [dom_1-PC] user [dom_1] with process ID [4980] created
[2015.11.01 20:03:34] [0000m.00s.593ms] [1] SC[250]: Registered sub-client [DxD] with ID [1] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:34] [0000m.00s.609ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [7116] created
[2015.11.01 20:03:34] [0000m.00s.609ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.01 20:03:34] [0000m.00s.703ms] [1] CMT: There are [1] clients now: 250
[2015.11.01 20:03:34] [0000m.00s.750ms] [1] SC[250]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:34] [0000m.00s.750ms] [1] SC[250]: Registered sub-client [xprob] with ID [3] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:36] [0000m.02s.543ms] [1] SC[250]: Registered sub-client [SelectionHolder] with ID [4] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:36] [0000m.02s.761ms] [1] SC[250]: Registered sub-client [SymbolEditor] with ID [5] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:36] [0000m.02s.761ms] [1] SC[250]: Registered sub-client [EEVM_EEVM_358664604] with ID [6] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:36] [0000m.02s.761ms] [1] SC[250]: UnRegistered sub-client [EEVM_EEVM_358664604] with ID [6] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:36] [0000m.02s.777ms] [1] SC[250]: Registered sub-client [EEVM_EEVM_358664604] with ID [7] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.02s.824ms] [1] SC[250]: UnRegistered sub-client [EEVM_EEVM_358664604] with ID [7] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.02s.855ms] [1] SC[250]: Registered sub-client [EEVM_EEVM_358671204] with ID [8] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.02s.855ms] [1] SC[250]: UnRegistered sub-client [EEVM_EEVM_358671204] with ID [8] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.02s.949ms] [1] SC[250]: Registered sub-client [EEVM_EEVM_358671204] with ID [9] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.03s.011ms] [1] SC[250]: UnRegistered sub-client [EEVM_EEVM_358671204] with ID [9] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.03s.027ms] [1] SC[250]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.03s.043ms] [1] SC[250]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:37] [0000m.03s.043ms] [1] SC[250]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.336ms] [1] SC[250]: Registered sub-client [HdlProject] with ID [12] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.367ms] [1] SC[250]: Registered sub-client [Navigator] with ID [13] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.382ms] [1] SC[250]: Registered sub-client [OutputWindow] with ID [14] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.382ms] [1] SC[250]: Registered sub-client [PlaceDevice] with ID [15] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.492ms] [1] SC[250]: Registered sub-client [SAE] with ID [16] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.492ms] [1] SC[250]: Registered sub-client [CCZAddin] with ID [17] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.492ms] [1] SC[250]: Registered sub-client [DxThumbnails] with ID [18] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.492ms] [1] SC[250]: Registered sub-client [MyParts] with ID [19] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.523ms] [1] SC[250]: Registered sub-client [PinsList] with ID [20] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.617ms] [1] SC[250]: Registered sub-client [toolboxes] with ID [21] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.664ms] [1] SC[250]: Registered sub-client [SheetConnectorsCacheDxD:1446404624] with ID [22] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:44] [0000m.10s.711ms] [1] SC[250]: Registered sub-client [NetsNamesCollectorDxD:1446404624] with ID [23] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:45] [0000m.10s.882ms] [1] SC[250]: Registered sub-client [ObjectHolder_207559440] with ID [24] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:45] [0000m.10s.898ms] [1] SC[250]: Registered sub-client [BlockCacheDxD:418722728] with ID [25] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:45] [0000m.10s.898ms] [1] SC[250]: Registered sub-client [GlobalNetAliasUpdater_207558912] with ID [26] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:45] [0000m.10s.898ms] [1] SC[250]: Registered sub-client [IcdbNetProcessorSubClientDxD:419532200] with ID [27] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:03:46] [0000m.11s.882ms] [1] SC[250]: Registered sub-client [DxDbSearch] with ID [28] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:04:04] [0000m.30s.493ms] [0] DFAMT: File server access time: 60 us
[2015.11.01 20:06:10] [0002m.36s.496ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip] with GUID [b101-f88d-b76f-d6d1-1a26-6366-a266-3650-cff2-a0de-7c5c-8bf9]
[2015.11.01 20:06:10] [0002m.36s.496ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[43fc-1329-ed96-f996-57de-136a-7de1-3650-88b0-a0de-7c5c-8bf9] CreationTime[Thursday, October 29, 2015 09:57:09] Type[Autosave] Creator[iCDB Server (2015-10-29 10.54.33-7324)] ApplicationName[iCDB Server (2015-10-29 10.54.33-7324)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip] BackupFileSize[2373135] Persistent[FALSE]
[2015.11.01 20:06:10] [0002m.36s.496ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip] with GUID [43fc-1329-ed96-f996-57de-136a-7de1-3650-88b0-a0de-7c5c-8bf9] removed
[2015.11.01 20:06:10] [0002m.36s.496ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b101-f88d-b76f-d6d1-1a26-6366-a266-3650-cff2-a0de-7c5c-8bf9] CreationTime[Sunday, November 01, 2015 19:06:09] Type[Autosave] Creator[iCDB Server (2015-11-01 20.03.34-6656)] ApplicationName[iCDB Server (2015-11-01 20.03.34-6656)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip] BackupFileSize[2478955] Persistent[FALSE]
[2015.11.01 20:09:36] [0006m.01s.791ms] [0] IT: Session [251] for host [dom_1-PC] user [dom_1] with process ID [7188] created
[2015.11.01 20:09:36] [0006m.01s.806ms] [1] SC[251]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [251] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.11.01 20:09:36] [0006m.01s.853ms] [1] CMT: There are [2] clients now: 250, 251
[2015.11.01 20:09:36] [0006m.01s.853ms] [1] SC[251]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [251] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.11.01 20:09:36] [0006m.01s.962ms] [1] CMT: Removed client [251]
[2015.11.01 20:09:36] [0006m.01s.962ms] [1] CMT: There are [1] clients now: 250
[2015.11.01 20:09:43] [0006m.09s.424ms] [0] IT: Session [252] for host [dom_1-PC] user [dom_1] with process ID [6744] created
[2015.11.01 20:09:43] [0006m.09s.440ms] [1] SC[252]: Registered sub-client [Packager_1532307953] with ID [1] for session ID [252] host [dom_1-PC] user [dom_1] process ID [6744]
[2015.11.01 20:09:43] [0006m.09s.518ms] [1] CMT: There are [2] clients now: 250, 252
[2015.11.01 20:09:44] [0006m.10s.435ms] [1] SC[252]: UnRegistered sub-client [Packager_1532307953] with ID [1] for session ID [252] host [dom_1-PC] user [dom_1] process ID [6744]
[2015.11.01 20:09:44] [0006m.10s.439ms] [1] CMT: Removed client [252]
[2015.11.01 20:09:44] [0006m.10s.439ms] [1] CMT: There are [1] clients now: 250
[2015.11.01 20:09:53] [0006m.19s.720ms] [1] SC[250]: Registered sub-client [Dx2Exp_1532318296] with ID [29] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:09:53] [0006m.19s.720ms] [1] SC[250]: UnRegistered sub-client [Dx2Exp_1532318296] with ID [29] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:11:12] [0007m.37s.897ms] [0] IT: Session [253] for host [dom_1-PC] user [dom_1] with process ID [6620] created
[2015.11.01 20:11:12] [0007m.37s.897ms] [1] SC[253]: Registered sub-client [Expedition PCB_1532396421] with ID [1] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:12] [0007m.37s.912ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:12] [0007m.37s.990ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_275736980] with ID [2] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:12] [0007m.38s.022ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_275736980] with ID [2] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:12] [0007m.38s.022ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_275736980] with ID [3] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:12] [0007m.38s.084ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_275736980] with ID [3] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:24] [0007m.49s.872ms] [1] SC[253]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:36] [0008m.02s.018ms] [1] SC[253]: Registered sub-client [JobPrefsDBPI_1532420578] with ID [5] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:36] [0008m.02s.033ms] [1] SC[253]: UnRegistered sub-client [JobPrefsDBPI_1532420578] with ID [5] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:36] [0008m.02s.033ms] [1] SC[253]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:36] [0008m.02s.033ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:36] [0008m.02s.033ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:38] [0008m.04s.205ms] [1] SC[253]: Registered sub-client [JobPrefsDBPI_1532422781] with ID [7] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:38] [0008m.04s.221ms] [1] SC[253]: UnRegistered sub-client [JobPrefsDBPI_1532422781] with ID [7] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:38] [0008m.04s.283ms] [1] SC[253]: Registered sub-client [JobPrefsDBPI_1532422843] with ID [8] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:38] [0008m.04s.299ms] [1] SC[253]: UnRegistered sub-client [JobPrefsDBPI_1532422843] with ID [8] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:38] [0008m.04s.689ms] [0] IT: Session [254] for host [dom_1-PC] user [dom_1] with process ID [4940] created
[2015.11.01 20:11:38] [0008m.04s.689ms] [1] SC[254]: Registered sub-client [Packager_1532423203] with ID [1] for session ID [254] host [dom_1-PC] user [dom_1] process ID [4940]
[2015.11.01 20:11:38] [0008m.04s.783ms] [1] CMT: There are [3] clients now: 250, 253, 254
[2015.11.01 20:11:39] [0008m.05s.684ms] [1] SC[254]: UnRegistered sub-client [Packager_1532423203] with ID [1] for session ID [254] host [dom_1-PC] user [dom_1] process ID [4940]
[2015.11.01 20:11:40] [0008m.05s.793ms] [1] CMT: Removed client [254]
[2015.11.01 20:11:40] [0008m.05s.793ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:40] [0008m.06s.621ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.11.01 20:11:41] [0008m.07s.777ms] [0] IT: Session [255] for host [dom_1-PC] user [dom_1] with process ID [2980] created
[2015.11.01 20:11:41] [0008m.07s.777ms] [1] SC[255]: Registered sub-client [Expedition_1532426296] with ID [1] for session ID [255] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:42] [0008m.07s.871ms] [1] CMT: There are [3] clients now: 250, 253, 255
[2015.11.01 20:11:42] [0008m.08s.105ms] [1] SC[255]: UnRegistered sub-client [Expedition_1532426296] with ID [1] for session ID [255] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:42] [0008m.08s.215ms] [1] CMT: Removed client [255]
[2015.11.01 20:11:42] [0008m.08s.215ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:42] [0008m.08s.621ms] [0] IT: Session [256] for host [dom_1-PC] user [dom_1] with process ID [2980] created
[2015.11.01 20:11:42] [0008m.08s.621ms] [1] SC[256]: Registered sub-client [JobPrefsDBPI_1532427156] with ID [1] for session ID [256] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:42] [0008m.08s.652ms] [1] CMT: There are [3] clients now: 250, 253, 256
[2015.11.01 20:11:42] [0008m.08s.699ms] [1] SC[256]: UnRegistered sub-client [JobPrefsDBPI_1532427156] with ID [1] for session ID [256] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:42] [0008m.08s.762ms] [1] CMT: Removed client [256]
[2015.11.01 20:11:42] [0008m.08s.762ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:43] [0008m.09s.277ms] [0] IT: Session [257] for host [dom_1-PC] user [dom_1] with process ID [2980] created
[2015.11.01 20:11:43] [0008m.09s.277ms] [1] SC[257]: Registered sub-client [JobPrefsDBPI_1532427796] with ID [1] for session ID [257] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:43] [0008m.09s.309ms] [1] CMT: There are [3] clients now: 250, 253, 257
[2015.11.01 20:11:43] [0008m.09s.324ms] [1] SC[257]: UnRegistered sub-client [JobPrefsDBPI_1532427796] with ID [1] for session ID [257] host [dom_1-PC] user [dom_1] process ID [2980]
[2015.11.01 20:11:43] [0008m.09s.418ms] [1] CMT: Removed client [257]
[2015.11.01 20:11:43] [0008m.09s.418ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:45] [0008m.11s.300ms] [0] IT: Session [258] for host [dom_1-PC] user [dom_1] with process ID [7132] created
[2015.11.01 20:11:45] [0008m.11s.300ms] [1] SC[258]: Registered sub-client [JobPrefsDBPI_1532429734] with ID [1] for session ID [258] host [dom_1-PC] user [dom_1] process ID [7132]
[2015.11.01 20:11:45] [0008m.11s.347ms] [1] SC[258]: Registered sub-client [Expedition_1532429921] with ID [2] for session ID [258] host [dom_1-PC] user [dom_1] process ID [7132]
[2015.11.01 20:11:45] [0008m.11s.378ms] [1] CMT: There are [3] clients now: 250, 253, 258
[2015.11.01 20:11:45] [0008m.11s.503ms] [1] SC[258]: UnRegistered sub-client [JobPrefsDBPI_1532429734] with ID [1] for session ID [258] host [dom_1-PC] user [dom_1] process ID [7132]
[2015.11.01 20:11:45] [0008m.11s.690ms] [1] SC[258]: UnRegistered sub-client [Expedition_1532429921] with ID [2] for session ID [258] host [dom_1-PC] user [dom_1] process ID [7132]
[2015.11.01 20:11:45] [0008m.11s.706ms] [1] CMT: Removed client [258]
[2015.11.01 20:11:45] [0008m.11s.706ms] [1] CMT: There are [2] clients now: 250, 253
[2015.11.01 20:11:46] [0008m.12s.347ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_275731172] with ID [9] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:46] [0008m.12s.378ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_275731172] with ID [9] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:46] [0008m.12s.378ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_275731172] with ID [10] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:46] [0008m.12s.378ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_275731172] with ID [10] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:46] [0008m.12s.394ms] [1] SC[253]: Registered sub-client [EEVM_EEVM_209413860] with ID [11] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:46] [0008m.12s.425ms] [1] SC[253]: UnRegistered sub-client [EEVM_EEVM_209413860] with ID [11] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:47] [0008m.13s.534ms] [1] SC[253]: UnRegistered sub-client [Expedition PCB_1532396421] with ID [1] for session ID [253] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:47] [0008m.13s.581ms] [1] CMT: Removed client [253]
[2015.11.01 20:11:47] [0008m.13s.581ms] [1] CMT: There are [1] clients now: 250
[2015.11.01 20:11:48] [0008m.14s.112ms] [0] IT: Session [259] for host [dom_1-PC] user [dom_1] with process ID [6620] created
[2015.11.01 20:11:48] [0008m.14s.112ms] [1] SC[259]: Registered sub-client [Expedition PCB_1532432625] with ID [1] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:48] [0008m.14s.128ms] [1] CMT: There are [2] clients now: 250, 259
[2015.11.01 20:11:56] [0008m.22s.499ms] [1] SC[259]: Registered sub-client [JobPrefsDBPI_1532441062] with ID [2] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:56] [0008m.22s.514ms] [1] SC[259]: UnRegistered sub-client [JobPrefsDBPI_1532441062] with ID [2] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:11:56] [0008m.22s.514ms] [1] SC[259]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:13:07] [0009m.33s.057ms] [1] SC[250]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.276ms] [1] SC[250]: UnRegistered sub-client [GlobalNetAliasUpdater_207558912] with ID [26] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.276ms] [1] SC[250]: UnRegistered sub-client [BlockCacheDxD:418722728] with ID [25] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.276ms] [1] SC[250]: UnRegistered sub-client [ObjectHolder_207559440] with ID [24] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.276ms] [1] SC[250]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:419532200] with ID [27] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.307ms] [1] SC[250]: UnRegistered sub-client [Navigator] with ID [13] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.760ms] [1] SC[250]: UnRegistered sub-client [MyParts] with ID [19] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:07] [0009m.33s.760ms] [1] SC[250]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.34s.995ms] [1] SC[250]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.34s.995ms] [1] SC[250]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446404624] with ID [22] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.34s.995ms] [1] SC[250]: UnRegistered sub-client [NetsNamesCollectorDxD:1446404624] with ID [23] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.34s.995ms] [1] SC[250]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.34s.995ms] [1] SC[250]: UnRegistered sub-client [DxD] with ID [1] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.026ms] [1] SC[250]: UnRegistered sub-client [xprob] with ID [3] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.026ms] [1] SC[250]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.026ms] [1] SC[250]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.042ms] [1] SC[250]: UnRegistered sub-client [DxDbSearch] with ID [28] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.042ms] [1] SC[250]: UnRegistered sub-client [SAE] with ID [16] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.057ms] [1] SC[250]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:09] [0009m.35s.073ms] [1] SC[250]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:11] [0009m.37s.011ms] [1] SC[250]: UnRegistered sub-client [PinsList] with ID [20] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:11] [0009m.37s.042ms] [1] SC[250]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:11] [0009m.37s.136ms] [1] SC[250]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [250] host [dom_1-PC] user [dom_1] process ID [4980]
[2015.11.01 20:13:11] [0009m.37s.219ms] [1] CMT: Removed client [250]
[2015.11.01 20:13:11] [0009m.37s.219ms] [1] CMT: There are [1] clients now: 259
[2015.11.01 20:15:46] [0012m.12s.064ms] [1] SC[259]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:16:00] [0012m.25s.959ms] [1] SC[259]: UnRegistered sub-client [Expedition PCB_1532432625] with ID [1] for session ID [259] host [dom_1-PC] user [dom_1] process ID [6620]
[2015.11.01 20:16:00] [0012m.26s.006ms] [1] CMT: Removed client [259]
[2015.11.01 20:16:00] [0012m.26s.006ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.01 20:16:00] [0012m.26s.474ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.01 20:16:02] [0012m.27s.859ms] [0] CMT: Starting server auto-close
[2015.11.01 20:16:02] [0012m.27s.953ms] [0] S: Closing server
[2015.11.01 20:16:02] [0012m.28s.109ms] [0] iCDB Server PI: Closing plugins
[2015.11.01 20:16:02] [0012m.28s.109ms] [0] iCDB Server PI: Plugins closed
[2015.11.01 20:16:02] [0012m.28s.109ms] [0] iCDB Server PI: Unloading database
[2015.11.01 20:16:02] [0012m.28s.109ms] [0] iCDB Server PI: Saving storage
[2015.11.01 20:16:02] [0012m.28s.109ms] [0] iCDB Server PI: Closing database
[2015.11.01 20:16:02] [0012m.28s.156ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[35%] data[93%]
[2015.11.01 20:16:02] [0012m.28s.156ms] [1] iCDB Server PI: Stats: Database file size [1295192 (1.2 MB)]
[2015.11.01 20:16:02] [0012m.28s.187ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.01 20:16:02] [0012m.28s.203ms] [0] iCDB Server PI: Database closed
[2015.11.01 20:16:02] [0012m.28s.203ms] [0] iCDB Server PI: Defragmenting database
[2015.11.01 20:16:02] [0012m.28s.203ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-11-01 20.16.02-6656-d.zip]
[2015.11.01 20:16:02] [0012m.28s.312ms] [0] iCDB Server PI: Database backup: DONE
[2015.11.01 20:16:02] [0012m.28s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.01 20:16:02] [0012m.28s.389ms] [0] Database GUARD OK: [1295192]
[2015.11.01 20:16:02] [0012m.28s.389ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.11.01 20:16:02] [0012m.28s.405ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [17ms 941us]
[2015.11.01 20:16:02] [0012m.28s.755ms] [1] iCDB Server PI: Stats: Database file sizes: before[1295192 (1.2 MB)], after[570672 (557.3 kB)], gain[724520 (707.5 kB)]
[2015.11.01 20:16:03] [0012m.28s.802ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [570672 (557.3 kB)]
[2015.11.01 20:16:03] [0012m.28s.802ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.01 20:16:03] [0012m.28s.802ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-11-01 20.16.02-6656-d.zip]
[2015.11.01 20:16:03] [0012m.28s.802ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [526196] ticks
[2015.11.01 20:16:03] [0012m.28s.802ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [202061] microseconds
[2015.11.01 20:16:03] [0012m.28s.802ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [633]
[2015.11.01 20:16:03] [0012m.28s.802ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3132] commands per second
[2015.11.01 20:16:03] [0012m.28s.880ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.01 20:16:03] [0012m.29s.052ms] [0] S: STOP
