[2018.05.28 18:35:22] [0000m.00s.025ms] [0] WELCOME
[2018.05.28 18:35:22] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.28 18:35:22] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.28 18:35:22] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2018.05.28 18:35:22] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.101]  User [HOME]  PID [5008]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] SDD_PLATFORM [win64]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.28 18:35:22] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.28 18:35:22] [0000m.00s.027ms] [2] S: Loading config files
[2018.05.28 18:35:22] [0000m.00s.028ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.28 18:35:22] [0000m.00s.030ms] [3] S: Config loaded
[2018.05.28 18:35:22] [0000m.00s.045ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.28 18:35:22] [0000m.00s.047ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Single-user mode (auto)
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Event polling mode autodetection
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:3820
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Auto close mode
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: Database ID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] PathTranslator: END dumping
[2018.05.28 18:35:22] [0000m.00s.047ms] [0] S: START
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Server startup lock file created
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Listening for client connections on port [10000]
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.101,HOME-PC-W7:10000]
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Server GUID [8901-7d27-2b2d-59ee-acf2-c0bf-cf2c-0b50-2613-8e1d-fb4b-ba98]
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Project GUID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.28 18:35:22] [0000m.00s.048ms] [0] S: Wrote data to server address file
[2018.05.28 18:35:22] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2018.05.28 18:35:22] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.28 18:35:22] [0000m.00s.090ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] S: Local disc access time: 17 us
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] S: File server access time: 20 us
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1516984 (1.4 MB)]
[2018.05.28 18:35:22] [0000m.00s.090ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.090ms] [0] Database GUARD OK: [1516984]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] Database GUARD OK: [1516984]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] Database GUARD OK: [1516984]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] Database GUARD OK: [1516984]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] Database GUARD OK: [1516984]
[2018.05.28 18:35:22] [0000m.00s.091ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] SFI version check [1009] [1009]
[2018.05.28 18:35:22] [0000m.00s.100ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] Database SFI header has been read in [8ms 270us]
[2018.05.28 18:35:22] [0000m.00s.103ms] [0] iCDB Server PI: Server & plugin session [2005]
[2018.05.28 18:35:22] [0000m.00s.103ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.28 18:35:22] [0000m.00s.103ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.28 18:35:22] [0000m.00s.111ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.28 18:35:22] [0000m.00s.111ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.28 18:35:22] [0000m.00s.157ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.28 18:35:23] [0000m.00s.291ms] [0] iCDB Server PI: Initializing plugins
[2018.05.28 18:35:23] [0000m.00s.291ms] [0] iCDB Server PI: Plugins initialized
[2018.05.28 18:35:23] [0000m.00s.292ms] [0] S: iCDB database loaded
[2018.05.28 18:35:23] [0000m.00s.292ms] [0] S: Starting threads
[2018.05.28 18:35:23] [0000m.00s.292ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.28 18:35:23] [0000m.00s.293ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.28 18:35:23] [0000m.00s.293ms] [0] IT: Session [2006] for host [HOME-PC-W7] user [HOME] with process ID [3820] created
[2018.05.28 18:35:23] [0000m.00s.293ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.28 18:35:23] [0000m.00s.295ms] [1] SC[2006]: Registered sub-client [DxD] with ID [1] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:23] [0000m.00s.346ms] [1] SC[2006]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:23] [0000m.00s.347ms] [1] SC[2006]: Registered sub-client [xprob] with ID [3] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:23] [0000m.00s.393ms] [1] CMT: There are [1] clients now: 2006
[2018.05.28 18:35:23] [0000m.00s.407ms] [1] SC[2006]: Registered sub-client [StartServerClient1380] with ID [4] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:23] [0000m.00s.407ms] [1] SC[2006]: UnRegistered sub-client [StartServerClient1380] with ID [4] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.932ms] [1] SC[2006]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.935ms] [1] SC[2006]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.940ms] [1] SC[2006]: Registered sub-client [EEVM_EEVM_296937520] with ID [7] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.940ms] [1] SC[2006]: UnRegistered sub-client [EEVM_EEVM_296937520] with ID [7] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.941ms] [1] SC[2006]: Registered sub-client [EEVM_EEVM_296937520] with ID [8] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.965ms] [1] SC[2006]: UnRegistered sub-client [EEVM_EEVM_296937520] with ID [8] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.967ms] [1] SC[2006]: Registered sub-client [EEVM_EEVM_296937520] with ID [9] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.967ms] [1] SC[2006]: UnRegistered sub-client [EEVM_EEVM_296937520] with ID [9] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.01s.970ms] [1] SC[2006]: Registered sub-client [EEVM_EEVM_296937520] with ID [10] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.02s.103ms] [1] SC[2006]: UnRegistered sub-client [EEVM_EEVM_296937520] with ID [10] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.02s.113ms] [1] SC[2006]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.02s.115ms] [1] SC[2006]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:24] [0000m.02s.117ms] [1] SC[2006]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.313ms] [1] SC[2006]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.332ms] [1] SC[2006]: Registered sub-client [HdlProject] with ID [14] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.340ms] [1] SC[2006]: Registered sub-client [Navigator] with ID [15] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.358ms] [1] SC[2006]: Registered sub-client [OutputWindow] with ID [16] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.361ms] [1] SC[2006]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.380ms] [1] SC[2006]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.382ms] [1] SC[2006]: Registered sub-client [FFSearch_Controller_2] with ID [19] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.383ms] [1] SC[2006]: Registered sub-client [FFSearch_Controller_3] with ID [20] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.621ms] [1] SC[2006]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.626ms] [1] SC[2006]: Registered sub-client [SAE] with ID [22] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.628ms] [1] SC[2006]: Registered sub-client [CCZAddin] with ID [23] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.630ms] [1] SC[2006]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.631ms] [1] SC[2006]: Registered sub-client [MyParts] with ID [25] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.640ms] [1] SC[2006]: Registered sub-client [PinsList] with ID [26] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.668ms] [1] SC[2006]: Registered sub-client [toolboxes] with ID [27] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.782ms] [1] SC[2006]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:510535728] with ID [28] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.787ms] [1] SC[2006]: Registered sub-client [Core::DesignListener-10188] with ID [29] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.797ms] [1] SC[2006]: Registered sub-client [SheetConnectorsCacheDxD:1527525325] with ID [30] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.863ms] [1] SC[2006]: Registered sub-client [NetsNamesCollectorDxD:1527525325] with ID [31] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.872ms] [1] SC[2006]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.873ms] [1] SC[2006]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:25] [0000m.02s.893ms] [1] SC[2006]: Registered sub-client [DxDbSearch] with ID [34] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.15s.786ms] [1] SC[2006]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.081ms] [1] SC[2006]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.097ms] [1] SC[2006]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.098ms] [1] SC[2006]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.098ms] [1] SC[2006]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.102ms] [1] SC[2006]: UnRegistered sub-client [FFSearch_Controller_3] with ID [20] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:38] [0000m.16s.102ms] [1] SC[2006]: UnRegistered sub-client [FFSearch_Controller_2] with ID [19] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.166ms] [1] SC[2006]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.167ms] [1] SC[2006]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.350ms] [1] SC[2006]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.350ms] [1] SC[2006]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.350ms] [1] SC[2006]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:39] [0000m.16s.350ms] [1] SC[2006]: UnRegistered sub-client [Core::DesignListener-10188] with ID [29] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.201ms] [1] SC[2006]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:510535728] with ID [28] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.201ms] [1] SC[2006]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527525325] with ID [30] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.201ms] [1] SC[2006]: UnRegistered sub-client [NetsNamesCollectorDxD:1527525325] with ID [31] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.202ms] [1] SC[2006]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.202ms] [1] SC[2006]: UnRegistered sub-client [DxD] with ID [1] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.205ms] [1] SC[2006]: UnRegistered sub-client [xprob] with ID [3] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.205ms] [1] SC[2006]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.206ms] [1] SC[2006]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.210ms] [1] SC[2006]: UnRegistered sub-client [DxDbSearch] with ID [34] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.211ms] [1] SC[2006]: UnRegistered sub-client [SAE] with ID [22] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.211ms] [1] SC[2006]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.212ms] [1] SC[2006]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2006] host [HOME-PC-W7] user [HOME] process ID [3820]
[2018.05.28 18:35:40] [0000m.17s.927ms] [0] MWT: WM_QUERYENDSESSION
[2018.05.28 18:35:40] [0000m.17s.927ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.05.28 18:35:40] [0000m.17s.927ms] [0] Removing server address file.
[2018.05.28 18:35:40] [0000m.17s.994ms] [0] S: Closing server
[2018.05.28 18:35:40] [0000m.17s.994ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8901-7d27-2b2d-59ee-acf2-c0bf-cf2c-0b50-2613-8e1d-fb4b-ba98] Command number[695]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.28 18:35:40] [0000m.17s.994ms] [3] IT: FREE
[2018.05.28 18:35:40] [0000m.17s.994ms] [4] IT: Waiting for finish
[2018.05.28 18:35:40] [0000m.17s.994ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.28 18:35:40] [0000m.17s.994ms] [2] IT: STOP
[2018.05.28 18:35:40] [0000m.17s.994ms] [3] ET: Suspend request
[2018.05.28 18:35:40] [0000m.17s.994ms] [2] ET: SUSPENDED
[2018.05.28 18:35:40] [0000m.17s.994ms] [3] ET: Suspend request finished
[2018.05.28 18:35:40] [0000m.17s.994ms] [2] SCL: Removing all clients
[2018.05.28 18:35:40] [0000m.17s.994ms] [3] SC[2006]: FREE
[2018.05.28 18:35:40] [0000m.17s.994ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8901-7d27-2b2d-59ee-acf2-c0bf-cf2c-0b50-2613-8e1d-fb4b-ba98] Command number[696]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[HOME-PC-W7] User[HOME] PID[3820] Session[2006] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[PinsList] Id[26]])]]]
[2018.05.28 18:35:40] [0000m.17s.994ms] [3] CRT[2006]: FREE
[2018.05.28 18:35:40] [0000m.17s.994ms] [4] CRT[2006]: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.012ms] [2] CRT[2006]: STOP
[2018.05.28 18:35:40] [0000m.18s.012ms] [3] CST[2006]: FREE
[2018.05.28 18:35:40] [0000m.18s.012ms] [4] CST[2006]: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.012ms] [2] CST[2006]: STOP
[2018.05.28 18:35:40] [0000m.18s.012ms] [1] SC[2006]: WARNING: Session is still active while destroying
[2018.05.28 18:35:40] [0000m.18s.012ms] [2] SC[2006]: Disconnecting from peer
[2018.05.28 18:35:40] [0000m.18s.012ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.28 18:35:40] [0000m.18s.012ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.28 18:35:40] [0000m.18s.012ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.28 18:35:40] [0000m.18s.012ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading directory [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.05.28 18:35:40] [0000m.18s.019ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.28 18:35:40] [0000m.18s.020ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.28 18:35:40] [0000m.18s.020ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading directory [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.28 18:35:40] [0000m.18s.020ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.28 18:35:40] [0000m.18s.020ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.28 18:35:40] [0000m.18s.020ms] [3] ET: Discarding pending commands
[2018.05.28 18:35:40] [0000m.18s.020ms] [3] ET: Resume request
[2018.05.28 18:35:40] [0000m.18s.020ms] [3] ET: Resume request finished
[2018.05.28 18:35:40] [0000m.18s.020ms] [2] ET: RESUMED
[2018.05.28 18:35:40] [0000m.18s.024ms] [2] PrjBackupEngine: STOP
[2018.05.28 18:35:40] [0000m.18s.024ms] [3] PrjBackupEngine: FREE
[2018.05.28 18:35:40] [0000m.18s.024ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.024ms] [3] ET: FREE
[2018.05.28 18:35:40] [0000m.18s.024ms] [4] ET: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.024ms] [2] ET: STOP
[2018.05.28 18:35:40] [0000m.18s.024ms] [2] SCL: Stopping all send threads
[2018.05.28 18:35:40] [0000m.18s.024ms] [3] CMT: FREE
[2018.05.28 18:35:40] [0000m.18s.024ms] [4] CMT: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.094ms] [2] CMT: STOP
[2018.05.28 18:35:40] [0000m.18s.094ms] [3] DMT: FREE
[2018.05.28 18:35:40] [0000m.18s.094ms] [4] DMT: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.094ms] [2] DMT: STOP
[2018.05.28 18:35:40] [0000m.18s.094ms] [3] DFAMT: FREE
[2018.05.28 18:35:40] [0000m.18s.094ms] [4] DFAMT: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.104ms] [2] DFAMT: Filer project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.28 18:35:40] [0000m.18s.104ms] [2] DFAMT: STOP
[2018.05.28 18:35:40] [0000m.18s.104ms] [4] DFAMT: FINISHED
[2018.05.28 18:35:40] [0000m.18s.104ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.28 18:35:40] [0000m.18s.104ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.28 18:35:40] [0000m.18s.114ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.28 18:35:40] [0000m.18s.114ms] [4] DMT: FINISHED
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] SCL: Removing all clients
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] iCDB Server PI: Unloading observers
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] iCDB Server PI: Observers unloaded
[2018.05.28 18:35:40] [0000m.18s.114ms] [0] iCDB Server PI: Closing plugins
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.28 18:35:40] [0000m.18s.114ms] [5] iCDB PIM Wrapper: FREE
[2018.05.28 18:35:40] [0000m.18s.114ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.28 18:35:40] [0000m.18s.114ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.28 18:35:40] [0000m.18s.114ms] [0] iCDB Server PI: Plugins closed
[2018.05.28 18:35:40] [0000m.18s.114ms] [0] iCDB Server PI: Unloading database
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.28 18:35:40] [0000m.18s.114ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.28 18:35:40] [0000m.18s.114ms] [0] iCDB Server PI: Saving storage
[2018.05.28 18:35:40] [0000m.18s.114ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.28 18:35:40] [0000m.18s.114ms] [0] iCDB Server PI: Closing database
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::writing holes [7] prev [7] from [1516980] 
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <840428,844523>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <860908,1069803>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <1181244,1230395>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <1283644,1308219>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <1411269,1484347>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <1492540,1500731>
[2018.05.28 18:35:40] [0000m.18s.114ms] [7] Holes::write <1514082,1516923>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes have been successfully saved 7 CRC [2831683438]
[2018.05.28 18:35:40] [0000m.18s.149ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[98%]
[2018.05.28 18:35:40] [0000m.18s.149ms] [1] iCDB Server PI: Stats: Database file size [1516984 (1.4 MB)]
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::writing holes [7] prev [7] from [1516980] 
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <840428,844523>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <860908,1069803>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <1181244,1230395>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <1283644,1308219>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <1411269,1484347>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <1492540,1500731>
[2018.05.28 18:35:40] [0000m.18s.149ms] [7] Holes::write <1514082,1516923>
[2018.05.28 18:35:41] [0000m.18s.174ms] [7] Holes have been successfully saved 7 CRC [2831683438]
[2018.05.28 18:35:41] [0000m.18s.174ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.28 18:35:41] [0000m.18s.174ms] [3] iCDB Storage Server: FREE
[2018.05.28 18:35:41] [0000m.18s.174ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.28 18:35:41] [0000m.18s.174ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.174ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.28 18:35:41] [0000m.18s.174ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.28 18:35:41] [0000m.18s.174ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.174ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.28 18:35:41] [0000m.18s.175ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.28 18:35:41] [0000m.18s.175ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.28 18:35:41] [0000m.18s.175ms] [0] iCDB Server PI: Database closed
[2018.05.28 18:35:41] [0000m.18s.175ms] [1] iCDB Server PI: Stats: No iCDB commands executed
[2018.05.28 18:35:41] [0000m.18s.175ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1516984 (1.4 MB)]
[2018.05.28 18:35:41] [0000m.18s.175ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.28 18:35:41] [0000m.18s.175ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.28 18:35:41] [0000m.18s.176ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] ST: FREE
[2018.05.28 18:35:41] [0000m.18s.177ms] [4] ST: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.177ms] [2] ST: STOP
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] MET: FREE
[2018.05.28 18:35:41] [0000m.18s.177ms] [4] MET: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.177ms] [2] MET: STOP
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] MCE: FREE
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] ELMT: FREE
[2018.05.28 18:35:41] [0000m.18s.177ms] [4] ELMT: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.177ms] [2] ELMT: STOP
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] EventLogDataFile: EventLog data file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] EventLogIndexFile: EventLog index file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.28 18:35:41] [0000m.18s.177ms] [4] ELMT: FINISHED
[2018.05.28 18:35:41] [0000m.18s.177ms] [3] AT: FREE
[2018.05.28 18:35:41] [0000m.18s.177ms] [4] AT: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.194ms] [2] AT: Removing server address file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.28 18:35:41] [0000m.18s.194ms] [0] AT: ERROR: Could not remove server address file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.28 18:35:41] [0000m.18s.194ms] [2] AT: STOP
[2018.05.28 18:35:41] [0000m.18s.194ms] [3] BT: FREE
[2018.05.28 18:35:41] [0000m.18s.194ms] [4] BT: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.294ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8901-7d27-2b2d-59ee-acf2-c0bf-cf2c-0b50-2613-8e1d-fb4b-ba98] Command number[699]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98] Address[Host[HOME-PC-W7] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[8901-7d27-2b2d-59ee-acf2-c0bf-cf2c-0b50-2613-8e1d-fb4b-ba98]] # Status [Shutdown]
[2018.05.28 18:35:41] [0000m.18s.294ms] [2] BT: STOP
[2018.05.28 18:35:41] [0000m.18s.294ms] [3] MWT: FREE
[2018.05.28 18:35:41] [0000m.18s.294ms] [4] MWT: Waiting for finish
[2018.05.28 18:35:41] [0000m.18s.294ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.28 18:35:41] [0000m.18s.295ms] [0] MWT: STOP
[2018.05.28 18:35:41] [0000m.18s.295ms] [0] S: STOP
[2018.05.28 18:35:41] [0000m.18s.295ms] [3] S: FREE
