[2015.10.31 20:36:55] [0000m.00s.029ms] [0] WELCOME
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] Base flow version [VX.1.1]
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.31 20:36:55] [0000m.00s.030ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [7948]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.31 20:36:55] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.31 20:36:55] [0000m.00s.031ms] [2] S: Loading config files
[2015.10.31 20:36:55] [0000m.00s.038ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.31 20:36:55] [0000m.00s.040ms] [3] S: Config loaded
[2015.10.31 20:36:55] [0000m.00s.042ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.31 20:36:55] [0000m.00s.042ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.31 20:36:55] [0000m.00s.042ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.31 20:36:55] [0000m.00s.042ms] [0] S: Single-user mode (auto)
[2015.10.31 20:36:55] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:8184
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] S: Auto close mode
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.31 20:36:55] [0000m.00s.047ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] PathTranslator: END dumping
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] S: START
[2015.10.31 20:36:55] [0000m.00s.048ms] [0] S: Server startup lock file created
[2015.10.31 20:36:55] [0000m.00s.049ms] [0] S: Listening for client connections on port [10000]
[2015.10.31 20:36:55] [0000m.00s.050ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10000]
[2015.10.31 20:36:55] [0000m.00s.050ms] [0] S: Server GUID [8933-0124-5bc7-e595-7581-536c-5815-3650-8f92-a0de-7c5c-8bf9]
[2015.10.31 20:36:55] [0000m.00s.050ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.31 20:36:55] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2015.10.31 20:36:55] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2015.10.31 20:36:55] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.31 20:36:56] [0000m.00s.355ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.31 20:36:56] [0000m.00s.356ms] [0] S: Local disc access time: 115 us
[2015.10.31 20:36:56] [0000m.00s.356ms] [0] S: File server access time: 45 us
[2015.10.31 20:36:56] [0000m.00s.362ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [571120 (557.7 kB)]
[2015.10.31 20:36:56] [0000m.00s.363ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.31 20:36:56] [0000m.00s.363ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.31 20:36:56] [0000m.00s.363ms] [0] Database GUARD OK: [571120]
[2015.10.31 20:36:56] [0000m.00s.364ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.31 20:36:56] [0000m.00s.364ms] [0] Database GUARD OK: [571120]
[2015.10.31 20:36:56] [0000m.00s.364ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.31 20:36:56] [0000m.00s.380ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [15ms 848us]
[2015.10.31 20:36:56] [0000m.00s.384ms] [0] iCDB Server PI: Server & plugin session [238]
[2015.10.31 20:36:56] [0000m.00s.384ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.31 20:36:56] [0000m.00s.384ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.31 20:36:56] [0000m.00s.413ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.31 20:36:56] [0000m.00s.413ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.31 20:36:56] [0000m.00s.517ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.31 20:36:56] [0000m.00s.671ms] [0] iCDB Server PI: Initializing plugins
[2015.10.31 20:36:56] [0000m.00s.672ms] [0] iCDB Server PI: Plugins initialized
[2015.10.31 20:36:56] [0000m.00s.672ms] [0] S: iCDB database loaded
[2015.10.31 20:36:56] [0000m.00s.673ms] [0] S: Starting threads
[2015.10.31 20:36:56] [0000m.00s.673ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.31 20:36:56] [0000m.00s.675ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.31 20:36:56] [0000m.00s.676ms] [0] IT: Session [239] for host [dom_1-PC] user [dom_1] with process ID [8184] created
[2015.10.31 20:36:56] [0000m.00s.680ms] [1] SC[239]: Registered sub-client [DxD] with ID [1] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:56] [0000m.00s.776ms] [1] CMT: There are [1] clients now: 239
[2015.10.31 20:36:56] [0000m.00s.825ms] [1] SC[239]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:56] [0000m.00s.828ms] [1] SC[239]: Registered sub-client [xprob] with ID [3] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.529ms] [1] SC[239]: Registered sub-client [SelectionHolder] with ID [4] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.746ms] [1] SC[239]: Registered sub-client [SymbolEditor] with ID [5] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.752ms] [1] SC[239]: Registered sub-client [EEVM_EEVM_420016372] with ID [6] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.752ms] [1] SC[239]: UnRegistered sub-client [EEVM_EEVM_420016372] with ID [6] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.755ms] [1] SC[239]: Registered sub-client [EEVM_EEVM_420016372] with ID [7] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.802ms] [1] SC[239]: UnRegistered sub-client [EEVM_EEVM_420016372] with ID [7] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.876ms] [1] SC[239]: Registered sub-client [EEVM_EEVM_361674244] with ID [8] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.876ms] [1] SC[239]: UnRegistered sub-client [EEVM_EEVM_361674244] with ID [8] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.02s.974ms] [1] SC[239]: Registered sub-client [EEVM_EEVM_361674244] with ID [9] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.03s.026ms] [1] SC[239]: UnRegistered sub-client [EEVM_EEVM_361674244] with ID [9] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.03s.049ms] [1] SC[239]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.03s.065ms] [1] SC[239]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:36:58] [0000m.03s.068ms] [1] SC[239]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.566ms] [1] SC[239]: Registered sub-client [HdlProject] with ID [12] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.579ms] [1] SC[239]: Registered sub-client [Navigator] with ID [13] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.606ms] [1] SC[239]: Registered sub-client [OutputWindow] with ID [14] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.609ms] [1] SC[239]: Registered sub-client [PlaceDevice] with ID [15] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.657ms] [1] SC[239]: Registered sub-client [SAE] with ID [16] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.661ms] [1] SC[239]: Registered sub-client [CCZAddin] with ID [17] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.664ms] [1] SC[239]: Registered sub-client [DxThumbnails] with ID [18] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.667ms] [1] SC[239]: Registered sub-client [MyParts] with ID [19] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.687ms] [1] SC[239]: Registered sub-client [PinsList] with ID [20] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.780ms] [1] SC[239]: Registered sub-client [toolboxes] with ID [21] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.826ms] [1] SC[239]: Registered sub-client [SheetConnectorsCacheDxD:1446320221] with ID [22] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.05s.876ms] [1] SC[239]: Registered sub-client [NetsNamesCollectorDxD:1446320221] with ID [23] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.06s.016ms] [1] SC[239]: Registered sub-client [ObjectHolder_368262728] with ID [24] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.06s.020ms] [1] SC[239]: Registered sub-client [BlockCacheDxD:420650848] with ID [25] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.06s.023ms] [1] SC[239]: Registered sub-client [GlobalNetAliasUpdater_368262904] with ID [26] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:01] [0000m.06s.026ms] [1] SC[239]: Registered sub-client [IcdbNetProcessorSubClientDxD:368677920] with ID [27] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.249ms] [1] SC[239]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.347ms] [1] SC[239]: UnRegistered sub-client [GlobalNetAliasUpdater_368262904] with ID [26] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.348ms] [1] SC[239]: UnRegistered sub-client [BlockCacheDxD:420650848] with ID [25] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.351ms] [1] SC[239]: UnRegistered sub-client [ObjectHolder_368262728] with ID [24] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.352ms] [1] SC[239]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:368677920] with ID [27] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.357ms] [1] SC[239]: UnRegistered sub-client [Navigator] with ID [13] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.756ms] [1] SC[239]: UnRegistered sub-client [MyParts] with ID [19] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:03] [0000m.07s.758ms] [1] SC[239]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.796ms] [1] SC[239]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.797ms] [1] SC[239]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446320221] with ID [22] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.797ms] [1] SC[239]: UnRegistered sub-client [NetsNamesCollectorDxD:1446320221] with ID [23] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.798ms] [1] SC[239]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.798ms] [1] SC[239]: UnRegistered sub-client [DxD] with ID [1] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.814ms] [1] SC[239]: UnRegistered sub-client [xprob] with ID [3] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.814ms] [1] SC[239]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.822ms] [1] SC[239]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.830ms] [1] SC[239]: UnRegistered sub-client [SAE] with ID [16] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.846ms] [1] SC[239]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:04] [0000m.08s.850ms] [1] SC[239]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:06] [0000m.10s.666ms] [1] SC[239]: UnRegistered sub-client [PinsList] with ID [20] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:06] [0000m.10s.692ms] [1] SC[239]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:06] [0000m.10s.773ms] [1] SC[239]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [239] host [dom_1-PC] user [dom_1] process ID [8184]
[2015.10.31 20:37:06] [0000m.10s.811ms] [1] CMT: Removed client [239]
[2015.10.31 20:37:06] [0000m.10s.812ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.31 20:37:08] [0000m.12s.139ms] [0] CMT: Starting server auto-close
[2015.10.31 20:37:08] [0000m.12s.232ms] [0] S: Closing server
[2015.10.31 20:37:08] [0000m.12s.357ms] [0] iCDB Server PI: Closing plugins
[2015.10.31 20:37:08] [0000m.12s.357ms] [0] iCDB Server PI: Plugins closed
[2015.10.31 20:37:08] [0000m.12s.357ms] [0] iCDB Server PI: Unloading database
[2015.10.31 20:37:08] [0000m.12s.357ms] [0] iCDB Server PI: Saving storage
[2015.10.31 20:37:08] [0000m.12s.357ms] [0] iCDB Server PI: Closing database
[2015.10.31 20:37:08] [0000m.12s.386ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2015.10.31 20:37:08] [0000m.12s.386ms] [1] iCDB Server PI: Stats: Database file size [603272 (589.1 kB)]
[2015.10.31 20:37:08] [0000m.12s.416ms] [0] iCDB Server PI: Database closed
[2015.10.31 20:37:08] [0000m.12s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1059] ticks
[2015.10.31 20:37:08] [0000m.12s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [406] microseconds
[2015.10.31 20:37:08] [0000m.12s.416ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.10.31 20:37:08] [0000m.12s.416ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12295] commands per second
[2015.10.31 20:37:08] [0000m.12s.421ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [603272 (589.1 kB)]
[2015.10.31 20:37:08] [0000m.12s.582ms] [0] S: STOP
