[2018.05.30 12:53:12] [0000m.00s.681ms] [0] WELCOME
[2018.05.30 12:53:12] [0000m.00s.691ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.30 12:53:12] [0000m.00s.691ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.30 12:53:12] [0000m.00s.691ms] [1] Base flow version [VX.2.2]
[2018.05.30 12:53:12] [0000m.00s.691ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.30 12:53:12] [0000m.00s.881ms] [1] Machine [DAMKU]  IP [127.0.0.1,169.254.124.61]  User [Damian]  PID [7580]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] Current working dir [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] SDD_PLATFORM [win64]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.30 12:53:12] [0000m.00s.891ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.30 12:53:12] [0000m.00s.891ms] [2] S: Loading config files
[2018.05.30 12:53:13] [0000m.01s.131ms] [1] Config file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.30 12:53:13] [0000m.01s.141ms] [3] S: Config loaded
[2018.05.30 12:53:13] [0000m.01s.401ms] [0] S: Project path [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.30 12:53:13] [0000m.01s.401ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.30 12:53:13] [0000m.01s.401ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.30 12:53:13] [0000m.01s.401ms] [0] S: Single-user mode (auto)
[2018.05.30 12:53:13] [0000m.01s.401ms] [0] S: Event polling mode autodetection
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:3360
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: Auto close mode
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: Database ID [257a-99e7-8286-5ba1-c285-e0b1-385e-0b50-af29-4897-58e2-03e2]
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: BEGIN dumping
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] PathTranslator: END dumping
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: START
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: Server startup lock file created
[2018.05.30 12:53:13] [0000m.01s.411ms] [0] S: Listening for client connections on port [10000]
[2018.05.30 12:53:13] [0000m.01s.421ms] [0] S: Server network ID [DAMKU:169.254.124.61,DAMKU:10000]
[2018.05.30 12:53:13] [0000m.01s.421ms] [0] S: Server GUID [d5cd-fc59-19f3-1906-9928-e0be-928e-0b50-cacf-1f5d-de49-46c5]
[2018.05.30 12:53:13] [0000m.01s.421ms] [0] S: Project GUID [257a-99e7-8286-5ba1-c285-e0b1-385e-0b50-af29-4897-58e2-03e2]
[2018.05.30 12:53:13] [0000m.01s.461ms] [0] S: Wrote data to server address file
[2018.05.30 12:53:13] [0000m.01s.461ms] [0] S: Server startup lock file removed
[2018.05.30 12:53:13] [0000m.01s.461ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.30 12:53:19] [0000m.07s.751ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.30 12:53:19] [0000m.07s.751ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.30 12:53:19] [0000m.07s.751ms] [0] S: Local disc access time: 328 us
[2018.05.30 12:53:19] [0000m.07s.751ms] [0] S: File server access time: 352 us
[2018.05.30 12:53:19] [0000m.07s.781ms] [0] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1545664 (1.5 MB)]
[2018.05.30 12:53:19] [0000m.07s.781ms] [1] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.30 12:53:19] [0000m.07s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.781ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:53:19] [0000m.07s.791ms] [0] SingleFile: [8729-c231-13c7-69e4] SFI version check [1009] [1009]
[2018.05.30 12:53:19] [0000m.07s.871ms] [0] SingleFile: [8729-c231-13c7-69e4] Database SFI header has been read in [76ms 724us]
[2018.05.30 12:53:19] [0000m.07s.891ms] [0] iCDB Server PI: Server & plugin session [2076]
[2018.05.30 12:53:19] [0000m.07s.891ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.30 12:53:19] [0000m.07s.891ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.30 12:53:21] [0000m.09s.891ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.30 12:53:21] [0000m.09s.891ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.30 12:53:22] [0000m.10s.849ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.30 12:53:23] [0000m.11s.725ms] [0] iCDB Server PI: Initializing plugins
[2018.05.30 12:53:23] [0000m.11s.735ms] [0] iCDB Server PI: Plugins initialized
[2018.05.30 12:53:23] [0000m.11s.735ms] [0] S: iCDB database loaded
[2018.05.30 12:53:23] [0000m.11s.735ms] [0] S: Starting threads
[2018.05.30 12:53:23] [0000m.11s.735ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.30 12:53:23] [0000m.11s.745ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.30 12:53:23] [0000m.11s.755ms] [0] IT: Session [2077] for host [DAMKU] user [Damian] with process ID [3360] created
[2018.05.30 12:53:23] [0000m.11s.765ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.30 12:53:23] [0000m.11s.765ms] [1] SC[2077]: Registered sub-client [DxD] with ID [1] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:23] [0000m.11s.855ms] [1] CMT: There are [1] clients now: 2077
[2018.05.30 12:53:25] [0000m.13s.165ms] [1] SC[2077]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:25] [0000m.13s.185ms] [1] SC[2077]: Registered sub-client [xprob] with ID [3] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:27] [0000m.15s.735ms] [1] SC[2077]: Registered sub-client [StartServerClient1f54] with ID [4] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:27] [0000m.15s.795ms] [1] SC[2077]: UnRegistered sub-client [StartServerClient1f54] with ID [4] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:28] [0000m.16s.305ms] [1] SC[2077]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:28] [0000m.16s.345ms] [1] SC[2077]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:28] [0000m.16s.505ms] [1] SC[2077]: Registered sub-client [EEVM_EEVM_564847552] with ID [7] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:28] [0000m.16s.515ms] [1] SC[2077]: UnRegistered sub-client [EEVM_EEVM_564847552] with ID [7] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:28] [0000m.16s.525ms] [1] SC[2077]: Registered sub-client [EEVM_EEVM_564847552] with ID [8] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:29] [0000m.17s.601ms] [1] SC[2077]: UnRegistered sub-client [EEVM_EEVM_564847552] with ID [8] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:29] [0000m.17s.621ms] [1] SC[2077]: Registered sub-client [EEVM_EEVM_564848288] with ID [9] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:29] [0000m.17s.631ms] [1] SC[2077]: UnRegistered sub-client [EEVM_EEVM_564848288] with ID [9] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:29] [0000m.17s.641ms] [1] SC[2077]: Registered sub-client [EEVM_EEVM_564848288] with ID [10] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:30] [0000m.18s.021ms] [1] SC[2077]: UnRegistered sub-client [EEVM_EEVM_564848288] with ID [10] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:30] [0000m.18s.845ms] [1] SC[2077]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:30] [0000m.18s.885ms] [1] SC[2077]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:30] [0000m.18s.905ms] [1] SC[2077]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:37] [0000m.25s.897ms] [1] SC[2077]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:38] [0000m.26s.157ms] [1] SC[2077]: Registered sub-client [HdlProject] with ID [14] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:38] [0000m.26s.617ms] [1] SC[2077]: Registered sub-client [Navigator] with ID [15] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:38] [0000m.26s.907ms] [1] SC[2077]: Registered sub-client [OutputWindow] with ID [16] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:39] [0000m.26s.927ms] [1] SC[2077]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:39] [0000m.27s.527ms] [1] SC[2077]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:39] [0000m.27s.567ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_20] with ID [19] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:39] [0000m.27s.587ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_21] with ID [20] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:50] [0000m.37s.928ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_22] with ID [21] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:50] [0000m.38s.348ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_23] with ID [22] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:57] [0000m.45s.631ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_24] with ID [23] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:53:57] [0000m.45s.651ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_25] with ID [24] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:04] [0000m.52s.561ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_26] with ID [25] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:04] [0000m.52s.581ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_27] with ID [26] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:10] [0000m.58s.002ms] [0] DFAMT: File server access time: 355 us
[2018.05.30 12:54:11] [0000m.59s.202ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_28] with ID [27] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:11] [0000m.59s.219ms] [1] SC[2077]: Registered sub-client [FFSearch_Controller_29] with ID [28] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:17] [0001m.05s.524ms] [1] SC[2077]: Registered sub-client [FFSSelListener] with ID [29] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:17] [0001m.05s.884ms] [1] SC[2077]: Registered sub-client [SAE] with ID [30] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:17] [0001m.05s.914ms] [1] SC[2077]: Registered sub-client [CCZAddin] with ID [31] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.05s.934ms] [1] SC[2077]: Registered sub-client [DxThumbnails] with ID [32] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.05s.994ms] [1] SC[2077]: Registered sub-client [MyParts] with ID [33] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.06s.354ms] [1] SC[2077]: Registered sub-client [PinsList] with ID [34] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.06s.614ms] [1] SC[2077]: Registered sub-client [toolboxes] with ID [35] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.06s.814ms] [1] SC[2077]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:595664192] with ID [36] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:18] [0001m.06s.884ms] [1] SC[2077]: Registered sub-client [Core::DesignListener-2550] with ID [37] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:19] [0001m.07s.214ms] [1] SC[2077]: Registered sub-client [SheetConnectorsCacheDxD:1527677659] with ID [38] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:20] [0001m.08s.014ms] [1] SC[2077]: Registered sub-client [NetsNamesCollectorDxD:1527677660] with ID [39] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:20] [0001m.08s.234ms] [1] SC[2077]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:54:20] [0001m.08s.254ms] [1] SC[2077]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:09:57] [0016m.45s.064ms] [1] SC[2077]: Registered sub-client [ObjectHolder_595655456] with ID [42] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:10:39] [0017m.27s.084ms] [1] SC[2077]: Registered sub-client [BlockCacheDxD:703810224] with ID [43] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:11:21] [0018m.09s.097ms] [1] SC[2077]: Registered sub-client [GlobalNetAliasUpdater_496198464] with ID [44] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:11:44] [0018m.32s.877ms] [0] IT: Session [2078] for host [DAMKU] user [Damian] with process ID [1384] created
[2018.05.30 13:11:44] [0018m.32s.877ms] [1] SC[2078]: Registered sub-client [Expedition_1097775062] with ID [1] for session ID [2078] host [DAMKU] user [Damian] process ID [1384]
[2018.05.30 13:11:45] [0018m.32s.937ms] [1] CMT: There are [2] clients now: 2077, 2078
[2018.05.30 13:11:46] [0018m.34s.227ms] [1] SC[2078]: UnRegistered sub-client [Expedition_1097775062] with ID [1] for session ID [2078] host [DAMKU] user [Damian] process ID [1384]
[2018.05.30 13:11:46] [0018m.34s.257ms] [1] CMT: Removed client [2078]
[2018.05.30 13:11:46] [0018m.34s.257ms] [1] CMT: There are [1] clients now: 2077
[2018.05.30 13:12:03] [0018m.51s.117ms] [1] SC[2077]: Registered sub-client [IcdbNetProcessorSubClientDxD:569243904] with ID [45] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:19] [0036m.07s.750ms] [1] SC[2077]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.000ms] [1] SC[2077]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.110ms] [1] SC[2077]: UnRegistered sub-client [GlobalNetAliasUpdater_496198464] with ID [44] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.110ms] [1] SC[2077]: UnRegistered sub-client [BlockCacheDxD:703810224] with ID [43] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.110ms] [1] SC[2077]: UnRegistered sub-client [ObjectHolder_595655456] with ID [42] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.110ms] [1] SC[2077]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:569243904] with ID [45] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.220ms] [1] SC[2077]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.220ms] [1] SC[2077]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.220ms] [1] SC[2077]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.260ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_21] with ID [20] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.260ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_20] with ID [19] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.270ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_23] with ID [22] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.270ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_22] with ID [21] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.280ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_25] with ID [24] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.280ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_24] with ID [23] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.290ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_27] with ID [26] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.300ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_26] with ID [25] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.310ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_29] with ID [28] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.310ms] [1] SC[2077]: UnRegistered sub-client [FFSearch_Controller_28] with ID [27] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.570ms] [1] SC[2077]: UnRegistered sub-client [MyParts] with ID [33] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:20] [0036m.08s.640ms] [1] SC[2077]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:21] [0036m.09s.530ms] [1] SC[2077]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:21] [0036m.09s.530ms] [1] SC[2077]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:21] [0036m.09s.530ms] [1] SC[2077]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:21] [0036m.09s.530ms] [1] SC[2077]: UnRegistered sub-client [Core::DesignListener-2550] with ID [37] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.070ms] [1] SC[2077]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:595664192] with ID [36] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.070ms] [1] SC[2077]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527677659] with ID [38] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.070ms] [1] SC[2077]: UnRegistered sub-client [NetsNamesCollectorDxD:1527677660] with ID [39] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.150ms] [1] SC[2077]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.150ms] [1] SC[2077]: UnRegistered sub-client [DxD] with ID [1] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.180ms] [1] SC[2077]: UnRegistered sub-client [xprob] with ID [3] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.180ms] [1] SC[2077]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.260ms] [1] SC[2077]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.310ms] [1] SC[2077]: UnRegistered sub-client [SAE] with ID [30] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.490ms] [1] SC[2077]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:22] [0036m.10s.500ms] [1] SC[2077]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:28] [0036m.16s.020ms] [1] SC[2077]: UnRegistered sub-client [PinsList] with ID [34] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:28] [0036m.16s.290ms] [1] SC[2077]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:28] [0036m.16s.500ms] [1] SC[2077]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2077] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 13:29:28] [0036m.16s.650ms] [1] CMT: Removed client [2077]
[2018.05.30 13:29:28] [0036m.16s.650ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.30 13:29:30] [0036m.17s.970ms] [0] CMT: Starting server auto-close
[2018.05.30 13:29:30] [0036m.18s.070ms] [0] S: Closing server
[2018.05.30 13:29:30] [0036m.18s.240ms] [0] iCDB Server PI: Closing plugins
[2018.05.30 13:29:30] [0036m.18s.240ms] [0] iCDB Server PI: Plugins closed
[2018.05.30 13:29:30] [0036m.18s.240ms] [0] iCDB Server PI: Unloading database
[2018.05.30 13:29:30] [0036m.18s.240ms] [0] iCDB Server PI: Saving storage
[2018.05.30 13:29:30] [0036m.18s.270ms] [0] iCDB Server PI: Closing database
[2018.05.30 13:29:30] [0036m.18s.270ms] [1] Hole: zero line at 1545596 of size 24 bytes.
[2018.05.30 13:29:30] [0036m.18s.420ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[98%]
[2018.05.30 13:29:30] [0036m.18s.420ms] [1] iCDB Server PI: Stats: Database file size [1545664 (1.5 MB)]
[2018.05.30 13:29:30] [0036m.18s.420ms] [1] Hole: zero line at 1545596 of size 24 bytes.
[2018.05.30 13:29:30] [0036m.18s.520ms] [0] iCDB Server PI: Database closed
[2018.05.30 13:29:30] [0036m.18s.520ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1011] ticks
[2018.05.30 13:29:30] [0036m.18s.530ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [518] microseconds
[2018.05.30 13:29:30] [0036m.18s.530ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2018.05.30 13:29:30] [0036m.18s.530ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [25056] commands per second
[2018.05.30 13:29:30] [0036m.18s.530ms] [0] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1545664 (1.5 MB)]
[2018.05.30 13:29:31] [0036m.19s.070ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.30 13:29:31] [0036m.19s.070ms] [0] MWT: STOP
[2018.05.30 13:29:31] [0036m.19s.080ms] [0] S: STOP
