[2015.11.28 13:22:56] [0000m.00s.110ms] [0] WELCOME
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Base flow version [VX.1.1]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [4372]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] SDD_PLATFORM [win32]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.28 13:22:56] [0000m.00s.130ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.28 13:22:56] [0000m.00s.130ms] [2] S: Loading config files
[2015.11.28 13:22:56] [0000m.00s.150ms] [1] Config file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.11.28 13:22:56] [0000m.00s.160ms] [3] S: Config loaded
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Project path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Project global path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Project file (.prj) path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Project file (.prj) local path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [NTFS]
[2015.11.28 13:22:56] [0000m.00s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Single-user mode (auto)
[2015.11.28 13:22:56] [0000m.00s.170ms] [0] S: Event polling mode autodetection
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] S: Started up automatically by iCDB Client: LAB717-10-PC:PCBD5:3844
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] S: Auto close mode
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] S: Database ID [49df-5ce1-2ae5-457d-d9c9-9562-ac99-5650-89e2-819d-f859-b809]
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: BEGIN dumping
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: [C:\Users] -> [\\LAB717-10-PC\Users]
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: [\\LAB717-10-PC\Users] -> [C:\Users]
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] PathTranslator: END dumping
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] S: START
[2015.11.28 13:22:56] [0000m.00s.180ms] [0] S: Server startup lock file created
[2015.11.28 13:22:56] [0000m.00s.190ms] [0] S: Listening for client connections on port [10000]
[2015.11.28 13:22:56] [0000m.00s.190ms] [0] S: Server network ID [Lab717-10-PC:10.0.0.150,Lab717-10-PC:10000]
[2015.11.28 13:22:56] [0000m.00s.190ms] [0] S: Server GUID [a3c5-d671-e116-05e4-0ac9-9565-ac99-5650-c523-819d-f859-b809]
[2015.11.28 13:22:56] [0000m.00s.190ms] [0] S: Project GUID [49df-5ce1-2ae5-457d-d9c9-9562-ac99-5650-89e2-819d-f859-b809]
[2015.11.28 13:22:56] [0000m.00s.200ms] [0] S: Wrote data to server address file
[2015.11.28 13:22:56] [0000m.00s.200ms] [0] S: Server startup lock file removed
[2015.11.28 13:22:56] [0000m.00s.200ms] [1] S: WARNING: The last server session [2015-11-28 09.16.49-4864] with GUID [44de-dced-3362-bf01-1f26-9566-f269-5650-8443-819d-f859-b809] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.11.28 13:22:56] [0000m.00s.200ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj]
[2015.11.28 13:22:57] [0000m.01s.520ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.28 13:22:57] [0000m.01s.520ms] [0] S: Local disc access time: 91 us
[2015.11.28 13:22:57] [0000m.01s.520ms] [0] S: File server access time: 93 us
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] S: WARNING: The last iCDB Server session [Lab717-10-PC (2015-11-28 09.16.49-4864)] with GUID [44de-dced-3362-bf01-1f26-9566-f269-5650-8443-819d-f859-b809] shutdown unexpectedly. Database integrity check forced.
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] size [1211696 (1.2 MB)]
[2015.11.28 13:22:57] [0000m.01s.530ms] [1] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] Database GUARD MISMATCH: [891632] against [1211696]
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] Database GUARD MISMATCH: [891632] against [1211696]
[2015.11.28 13:22:57] [0000m.01s.530ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] SFI version check [1009] [1009]
[2015.11.28 13:22:57] [0000m.01s.600ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] Reset holes information - force defragmentation
[2015.11.28 13:22:57] [0000m.01s.600ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] Database SFI header has been read in [68ms 740us]
[2015.11.28 13:22:57] [0000m.01s.610ms] [0] iCDB Server PI: Server & plugin session [634]
[2015.11.28 13:22:57] [0000m.01s.610ms] [0] iCDB Server PI: Opening database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database]
[2015.11.28 13:22:57] [0000m.01s.610ms] [0] iCDB Server PI: Database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] opened
[2015.11.28 13:22:58] [0000m.01s.780ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.28 13:22:58] [0000m.01s.780ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.28 13:22:58] [0000m.01s.950ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=c5f0-f648-fd70-b072-317b-d368-17bd-3650-8533-819d-f859-b809] up to date
[2015.11.28 13:22:58] [0000m.02s.170ms] [1] iCDB Server PI: Checking database integrity
[2015.11.28 13:22:59] [0000m.03s.520ms] [1] iCDB Server PI: Database integrity check PASSED
[2015.11.28 13:22:59] [0000m.03s.520ms] [0] iCDB Server PI: Initializing plugins
[2015.11.28 13:22:59] [0000m.03s.520ms] [0] iCDB Server PI: Plugins initialized
[2015.11.28 13:22:59] [0000m.03s.520ms] [0] S: iCDB database loaded
[2015.11.28 13:22:59] [0000m.03s.520ms] [0] S: Starting threads
[2015.11.28 13:22:59] [0000m.03s.520ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.28 13:22:59] [0000m.03s.530ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.28 13:22:59] [0000m.03s.530ms] [0] IT: Session [635] for host [Lab717-10-PC] user [PCBD5] with process ID [3844] created
[2015.11.28 13:22:59] [0000m.03s.530ms] [1] SCL: WARNING: Could not find client [635] stat data
[2015.11.28 13:22:59] [0000m.03s.530ms] [1] SC[635]: Registered sub-client [DxD] with ID [1] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:22:59] [0000m.03s.640ms] [1] CMT: There are [1] clients now: 635
[2015.11.28 13:23:00] [0000m.03s.710ms] [1] SC[635]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:00] [0000m.03s.720ms] [1] SC[635]: Registered sub-client [xprob] with ID [3] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:01] [0000m.05s.650ms] [1] SC[635]: Registered sub-client [SelectionHolder] with ID [4] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.730ms] [1] SC[635]: Registered sub-client [SymbolEditor] with ID [5] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.740ms] [1] SC[635]: Registered sub-client [EEVM_EEVM_376820636] with ID [6] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.740ms] [1] SC[635]: UnRegistered sub-client [EEVM_EEVM_376820636] with ID [6] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.750ms] [1] SC[635]: Registered sub-client [EEVM_EEVM_376820636] with ID [7] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.840ms] [1] SC[635]: UnRegistered sub-client [EEVM_EEVM_376820636] with ID [7] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.870ms] [1] SC[635]: Registered sub-client [EEVM_EEVM_376820636] with ID [8] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.870ms] [1] SC[635]: UnRegistered sub-client [EEVM_EEVM_376820636] with ID [8] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.05s.960ms] [1] SC[635]: Registered sub-client [EEVM_EEVM_376820636] with ID [9] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.06s.040ms] [1] SC[635]: UnRegistered sub-client [EEVM_EEVM_376820636] with ID [9] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.06s.090ms] [1] SC[635]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.06s.120ms] [1] SC[635]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:02] [0000m.06s.130ms] [1] SC[635]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.470ms] [1] SC[635]: Registered sub-client [HdlProject] with ID [12] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.500ms] [1] SC[635]: Registered sub-client [Navigator] with ID [13] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.560ms] [1] SC[635]: Registered sub-client [OutputWindow] with ID [14] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.560ms] [1] SC[635]: Registered sub-client [PlaceDevice] with ID [15] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.610ms] [1] SC[635]: Registered sub-client [SAE] with ID [16] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.620ms] [1] SC[635]: Registered sub-client [CCZAddin] with ID [17] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.620ms] [1] SC[635]: Registered sub-client [DxThumbnails] with ID [18] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.630ms] [1] SC[635]: Registered sub-client [MyParts] with ID [19] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:14] [0000m.18s.700ms] [1] SC[635]: Registered sub-client [PinsList] with ID [20] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.18s.820ms] [1] SC[635]: Registered sub-client [toolboxes] with ID [21] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.18s.940ms] [1] SC[635]: Registered sub-client [SheetConnectorsCacheDxD:1448713395] with ID [22] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.19s.060ms] [1] SC[635]: Registered sub-client [NetsNamesCollectorDxD:1448713395] with ID [23] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.19s.290ms] [1] SC[635]: Registered sub-client [ObjectHolder_386452320] with ID [24] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.19s.300ms] [1] SC[635]: Registered sub-client [BlockCacheDxD:219695672] with ID [25] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.19s.300ms] [1] SC[635]: Registered sub-client [GlobalNetAliasUpdater_386452496] with ID [26] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:15] [0000m.19s.310ms] [1] SC[635]: Registered sub-client [IcdbNetProcessorSubClientDxD:385771080] with ID [27] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:18] [0000m.21s.800ms] [1] SC[635]: Registered sub-client [Dx2Exp_831984] with ID [28] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:18] [0000m.21s.800ms] [1] SC[635]: UnRegistered sub-client [Dx2Exp_831984] with ID [28] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 13:23:19] [0000m.22s.960ms] [0] DFAMT: File server access time: 103 us
[2015.11.28 13:26:07] [0003m.11s.680ms] [0] IT: Session [636] for host [Lab717-10-PC] user [PCBD5] with process ID [4616] created
[2015.11.28 13:26:07] [0003m.11s.680ms] [1] SC[636]: Registered sub-client [Expedition PCB_1001791] with ID [1] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:26:08] [0003m.11s.730ms] [1] CMT: There are [2] clients now: 635, 636
[2015.11.28 13:26:08] [0003m.11s.850ms] [1] SC[636]: Registered sub-client [EEVM_EEVM_256036204] with ID [2] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:26:08] [0003m.11s.930ms] [1] SC[636]: UnRegistered sub-client [EEVM_EEVM_256036204] with ID [2] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:26:08] [0003m.11s.940ms] [1] SC[636]: Registered sub-client [EEVM_EEVM_256036204] with ID [3] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:26:08] [0003m.12s.030ms] [1] SC[636]: UnRegistered sub-client [EEVM_EEVM_256036204] with ID [3] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:26:24] [0003m.28s.590ms] [1] SC[636]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:58:44] [0035m.48s.543ms] [1] SC[636]: Registered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:58:44] [0035m.48s.543ms] [1] SC[636]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:58:45] [0035m.49s.203ms] [0] IT: Session [637] for host [Lab717-10-PC] user [PCBD5] with process ID [5664] created
[2015.11.28 13:58:45] [0035m.49s.203ms] [1] SC[637]: Registered sub-client [Expedition_2959229] with ID [1] for session ID [637] host [Lab717-10-PC] user [PCBD5] process ID [5664]
[2015.11.28 13:58:45] [0035m.49s.293ms] [1] CMT: There are [3] clients now: 635, 636, 637
[2015.11.28 13:58:46] [0035m.50s.063ms] [1] SC[637]: UnRegistered sub-client [Expedition_2959229] with ID [1] for session ID [637] host [Lab717-10-PC] user [PCBD5] process ID [5664]
[2015.11.28 13:58:46] [0035m.50s.083ms] [1] CMT: Removed client [637]
[2015.11.28 13:58:46] [0035m.50s.083ms] [1] CMT: There are [2] clients now: 635, 636
[2015.11.28 13:59:22] [0036m.25s.713ms] [1] SC[636]: Registered sub-client [EEVM_EEVM_1236956] with ID [6] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:59:22] [0036m.25s.713ms] [1] SC[636]: UnRegistered sub-client [EEVM_EEVM_1236956] with ID [6] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:59:22] [0036m.26s.173ms] [0] IT: Session [638] for host [Lab717-10-PC] user [PCBD5] with process ID [5780] created
[2015.11.28 13:59:22] [0036m.26s.173ms] [1] SC[638]: Registered sub-client [Expedition_2996186] with ID [1] for session ID [638] host [Lab717-10-PC] user [PCBD5] process ID [5780]
[2015.11.28 13:59:22] [0036m.26s.193ms] [1] CMT: There are [3] clients now: 635, 636, 638
[2015.11.28 13:59:23] [0036m.27s.073ms] [1] SC[638]: UnRegistered sub-client [Expedition_2996186] with ID [1] for session ID [638] host [Lab717-10-PC] user [PCBD5] process ID [5780]
[2015.11.28 13:59:23] [0036m.27s.123ms] [1] CMT: Removed client [638]
[2015.11.28 13:59:23] [0036m.27s.123ms] [1] CMT: There are [2] clients now: 635, 636
[2015.11.28 13:59:24] [0036m.28s.653ms] [1] SC[636]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:59:32] [0036m.36s.563ms] [1] SC[636]: UnRegistered sub-client [Expedition PCB_1001791] with ID [1] for session ID [636] host [Lab717-10-PC] user [PCBD5] process ID [4616]
[2015.11.28 13:59:32] [0036m.36s.643ms] [1] CMT: Removed client [636]
[2015.11.28 13:59:32] [0036m.36s.643ms] [1] CMT: There are [1] clients now: 635
[2015.11.28 14:00:04] [0037m.07s.873ms] [1] SC[635]: Registered sub-client [Dx2Exp_3038057] with ID [29] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:00:04] [0037m.07s.873ms] [1] SC[635]: UnRegistered sub-client [Dx2Exp_3038057] with ID [29] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:02:01] [0039m.04s.913ms] [0] IT: Session [639] for host [Lab717-10-PC] user [PCBD5] with process ID [820] created
[2015.11.28 14:02:01] [0039m.04s.923ms] [1] SC[639]: Registered sub-client [Expedition PCB_3155042] with ID [1] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:02:01] [0039m.05s.013ms] [1] CMT: There are [2] clients now: 635, 639
[2015.11.28 14:02:01] [0039m.05s.093ms] [1] SC[639]: Registered sub-client [EEVM_EEVM_256027252] with ID [2] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:02:01] [0039m.05s.163ms] [1] SC[639]: UnRegistered sub-client [EEVM_EEVM_256027252] with ID [2] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:02:01] [0039m.05s.173ms] [1] SC[639]: Registered sub-client [EEVM_EEVM_256027252] with ID [3] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:02:01] [0039m.05s.273ms] [1] SC[639]: UnRegistered sub-client [EEVM_EEVM_256027252] with ID [3] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:02:06] [0039m.10s.443ms] [1] SC[639]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:17:43] [0054m.47s.214ms] [1] SC[639]: Registered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:17:43] [0054m.47s.224ms] [1] SC[639]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:17:44] [0054m.47s.764ms] [0] IT: Session [640] for host [Lab717-10-PC] user [PCBD5] with process ID [4576] created
[2015.11.28 14:17:44] [0054m.47s.764ms] [1] SC[640]: Registered sub-client [Expedition_4097771] with ID [1] for session ID [640] host [Lab717-10-PC] user [PCBD5] process ID [4576]
[2015.11.28 14:17:44] [0054m.47s.774ms] [1] CMT: There are [3] clients now: 635, 639, 640
[2015.11.28 14:17:45] [0054m.48s.764ms] [1] SC[640]: UnRegistered sub-client [Expedition_4097771] with ID [1] for session ID [640] host [Lab717-10-PC] user [PCBD5] process ID [4576]
[2015.11.28 14:17:45] [0054m.48s.804ms] [1] CMT: Removed client [640]
[2015.11.28 14:17:45] [0054m.48s.804ms] [1] CMT: There are [2] clients now: 635, 639
[2015.11.28 14:21:16] [0058m.20s.614ms] [1] SC[639]: Registered sub-client [JobPrefsDBPI_4310791] with ID [6] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:21:16] [0058m.20s.624ms] [1] SC[639]: UnRegistered sub-client [JobPrefsDBPI_4310791] with ID [6] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:23:13] [0060m.17s.485ms] [1] SC[639]: Registered sub-client [JobPrefsDBPI_4427589] with ID [7] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:23:13] [0060m.17s.495ms] [1] SC[639]: UnRegistered sub-client [JobPrefsDBPI_4427589] with ID [7] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:23:15] [0060m.19s.485ms] [1] SC[639]: Registered sub-client [JobPrefsDBPI_4429679] with ID [8] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:23:15] [0060m.19s.495ms] [1] SC[639]: UnRegistered sub-client [JobPrefsDBPI_4429679] with ID [8] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:26:12] [0063m.16s.245ms] [1] SC[639]: Registered sub-client [EEVM_EEVM_1238192] with ID [9] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:26:12] [0063m.16s.245ms] [1] SC[639]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [9] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:26:13] [0063m.17s.085ms] [0] IT: Session [641] for host [Lab717-10-PC] user [PCBD5] with process ID [2652] created
[2015.11.28 14:26:13] [0063m.17s.125ms] [1] SC[641]: Registered sub-client [Expedition_4606881] with ID [1] for session ID [641] host [Lab717-10-PC] user [PCBD5] process ID [2652]
[2015.11.28 14:26:13] [0063m.17s.195ms] [1] CMT: There are [3] clients now: 635, 639, 641
[2015.11.28 14:26:14] [0063m.17s.825ms] [1] SC[641]: UnRegistered sub-client [Expedition_4606881] with ID [1] for session ID [641] host [Lab717-10-PC] user [PCBD5] process ID [2652]
[2015.11.28 14:26:14] [0063m.17s.925ms] [1] CMT: Removed client [641]
[2015.11.28 14:26:14] [0063m.17s.925ms] [1] CMT: There are [2] clients now: 635, 639
[2015.11.28 14:33:31] [0070m.35s.633ms] [1] SC[639]: Registered sub-client [EEVM_EEVM_1238192] with ID [10] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:33:31] [0070m.35s.633ms] [1] SC[639]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [10] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:33:32] [0070m.36s.233ms] [0] IT: Session [642] for host [Lab717-10-PC] user [PCBD5] with process ID [5416] created
[2015.11.28 14:33:32] [0070m.36s.243ms] [1] SC[642]: Registered sub-client [Expedition_5046133] with ID [1] for session ID [642] host [Lab717-10-PC] user [PCBD5] process ID [5416]
[2015.11.28 14:33:32] [0070m.36s.303ms] [1] CMT: There are [3] clients now: 635, 639, 642
[2015.11.28 14:33:33] [0070m.36s.923ms] [1] SC[642]: UnRegistered sub-client [Expedition_5046133] with ID [1] for session ID [642] host [Lab717-10-PC] user [PCBD5] process ID [5416]
[2015.11.28 14:33:33] [0070m.37s.023ms] [1] CMT: Removed client [642]
[2015.11.28 14:33:33] [0070m.37s.023ms] [1] CMT: There are [2] clients now: 635, 639
[2015.11.28 14:33:36] [0070m.40s.123ms] [1] SC[639]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:34:00] [0071m.03s.723ms] [1] SC[639]: UnRegistered sub-client [Expedition PCB_3155042] with ID [1] for session ID [639] host [Lab717-10-PC] user [PCBD5] process ID [820]
[2015.11.28 14:34:00] [0071m.03s.733ms] [1] CMT: Removed client [639]
[2015.11.28 14:34:00] [0071m.03s.733ms] [1] CMT: There are [1] clients now: 635
[2015.11.28 14:34:22] [0071m.26s.504ms] [1] SC[635]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:22] [0071m.26s.624ms] [1] SC[635]: UnRegistered sub-client [GlobalNetAliasUpdater_386452496] with ID [26] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:22] [0071m.26s.624ms] [1] SC[635]: UnRegistered sub-client [BlockCacheDxD:219695672] with ID [25] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:22] [0071m.26s.624ms] [1] SC[635]: UnRegistered sub-client [ObjectHolder_386452320] with ID [24] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:22] [0071m.26s.624ms] [1] SC[635]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:385771080] with ID [27] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:22] [0071m.26s.654ms] [1] SC[635]: UnRegistered sub-client [Navigator] with ID [13] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:23] [0071m.27s.244ms] [1] SC[635]: UnRegistered sub-client [MyParts] with ID [19] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:23] [0071m.27s.254ms] [1] SC[635]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:24] [0071m.28s.654ms] [1] SC[635]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:24] [0071m.28s.654ms] [1] SC[635]: UnRegistered sub-client [SheetConnectorsCacheDxD:1448713395] with ID [22] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:24] [0071m.28s.654ms] [1] SC[635]: UnRegistered sub-client [NetsNamesCollectorDxD:1448713395] with ID [23] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:24] [0071m.28s.654ms] [1] SC[635]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:24] [0071m.28s.664ms] [1] SC[635]: UnRegistered sub-client [DxD] with ID [1] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.714ms] [1] SC[635]: UnRegistered sub-client [xprob] with ID [3] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.714ms] [1] SC[635]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.724ms] [1] SC[635]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.734ms] [1] SC[635]: UnRegistered sub-client [SAE] with ID [16] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.754ms] [1] SC[635]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:25] [0071m.28s.764ms] [1] SC[635]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:27] [0071m.31s.664ms] [1] SC[635]: UnRegistered sub-client [PinsList] with ID [20] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:28] [0071m.31s.724ms] [1] SC[635]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:28] [0071m.31s.784ms] [1] SC[635]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [635] host [Lab717-10-PC] user [PCBD5] process ID [3844]
[2015.11.28 14:34:28] [0071m.31s.864ms] [1] CMT: Removed client [635]
[2015.11.28 14:34:28] [0071m.31s.864ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.28 14:34:30] [0071m.33s.764ms] [0] CMT: Starting server auto-close
[2015.11.28 14:34:30] [0071m.33s.834ms] [0] S: Closing server
[2015.11.28 14:34:30] [0071m.33s.894ms] [0] iCDB Server PI: Closing plugins
[2015.11.28 14:34:30] [0071m.33s.894ms] [0] iCDB Server PI: Plugins closed
[2015.11.28 14:34:30] [0071m.33s.894ms] [0] iCDB Server PI: Unloading database
[2015.11.28 14:34:30] [0071m.33s.894ms] [0] iCDB Server PI: Saving storage
[2015.11.28 14:34:30] [0071m.33s.894ms] [0] iCDB Server PI: Closing database
[2015.11.28 14:34:30] [0071m.33s.954ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[6%] data[98%]
[2015.11.28 14:34:30] [0071m.33s.954ms] [1] iCDB Server PI: Stats: Database file size [1382356 (1.3 MB)]
[2015.11.28 14:34:30] [0071m.33s.984ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.28 14:34:30] [0071m.34s.014ms] [0] iCDB Server PI: Database closed
[2015.11.28 14:34:30] [0071m.34s.014ms] [0] iCDB Server PI: Defragmenting database
[2015.11.28 14:34:30] [0071m.34s.014ms] [0] iCDB Server PI: Creating database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] backup to file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbback\2015-11-28 14.34.30-4372-d.zip]
[2015.11.28 14:34:31] [0071m.35s.304ms] [0] iCDB Server PI: Database backup: DONE
[2015.11.28 14:34:31] [0071m.35s.444ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.28 14:34:31] [0071m.35s.444ms] [0] Database GUARD OK: [1382356]
[2015.11.28 14:34:31] [0071m.35s.444ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] SFI version check [1009] [1009]
[2015.11.28 14:34:31] [0071m.35s.464ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] Database SFI header has been read in [26ms 393us]
[2015.11.28 14:34:32] [0071m.36s.004ms] [1] iCDB Server PI: Stats: Database file sizes: before[1382356 (1.3 MB)], after[894064 (873.1 kB)], gain[488292 (476.8 kB)]
[2015.11.28 14:34:32] [0071m.36s.064ms] [0] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] closed with size [894064 (873.1 kB)]
[2015.11.28 14:34:32] [0071m.36s.064ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.28 14:34:32] [0071m.36s.064ms] [1] BackupTransaction: Removing database backup [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbback\2015-11-28 14.34.30-4372-d.zip]
[2015.11.28 14:34:32] [0071m.36s.074ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1073008] ticks
[2015.11.28 14:34:32] [0071m.36s.074ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [344215] microseconds
[2015.11.28 14:34:32] [0071m.36s.074ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1081]
[2015.11.28 14:34:32] [0071m.36s.074ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3140] commands per second
[2015.11.28 14:34:32] [0071m.36s.204ms] [0] S: STOP
