[2018.05.08 16:22:13] [0000m.00s.023ms] [0] WELCOME
[2018.05.08 16:22:13] [0000m.00s.024ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.08 16:22:13] [0000m.00s.024ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.08 16:22:13] [0000m.00s.024ms] [1] Base flow version [VX.2.2]
[2018.05.08 16:22:13] [0000m.00s.024ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [4920]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] SDD_PLATFORM [win64]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.08 16:22:13] [0000m.00s.026ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.08 16:22:13] [0000m.00s.026ms] [2] S: Loading config files
[2018.05.08 16:22:13] [0000m.00s.027ms] [1] Config file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.08 16:22:13] [0000m.00s.028ms] [3] S: Config loaded
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.08 16:22:13] [0000m.00s.035ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Single-user mode (auto)
[2018.05.08 16:22:13] [0000m.00s.035ms] [0] S: Event polling mode autodetection
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:1892
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: Auto close mode
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: Database ID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: BEGIN dumping
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] PathTranslator: END dumping
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: START
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: Server startup lock file created
[2018.05.08 16:22:13] [0000m.00s.036ms] [0] S: Listening for client connections on port [10000]
[2018.05.08 16:22:13] [0000m.00s.037ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.08 16:22:13] [0000m.00s.037ms] [0] S: Server GUID [15aa-42d8-0aeb-fc19-592b-1faa-92b1-fa50-2072-8e1d-3c4b-ba98]
[2018.05.08 16:22:13] [0000m.00s.037ms] [0] S: Project GUID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.08 16:22:13] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2018.05.08 16:22:13] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2018.05.08 16:22:13] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.08 16:22:13] [0000m.00s.185ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.08 16:22:13] [0000m.00s.185ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.08 16:22:13] [0000m.00s.185ms] [0] S: Local disc access time: 35 us
[2018.05.08 16:22:13] [0000m.00s.185ms] [0] S: File server access time: 37 us
[2018.05.08 16:22:13] [0000m.00s.186ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1691904 (1.6 MB)]
[2018.05.08 16:22:13] [0000m.00s.186ms] [1] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.08 16:22:13] [0000m.00s.186ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.186ms] [0] Database GUARD OK: [1691904]
[2018.05.08 16:22:13] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.187ms] [0] Database GUARD OK: [1691904]
[2018.05.08 16:22:13] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.188ms] [0] Database GUARD OK: [1691904]
[2018.05.08 16:22:13] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.188ms] [0] Database GUARD OK: [1691904]
[2018.05.08 16:22:13] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.189ms] [0] Database GUARD OK: [1691904]
[2018.05.08 16:22:13] [0000m.00s.189ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.08 16:22:13] [0000m.00s.200ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [12ms 4us]
[2018.05.08 16:22:13] [0000m.00s.204ms] [0] iCDB Server PI: Server & plugin session [1243]
[2018.05.08 16:22:13] [0000m.00s.204ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.08 16:22:13] [0000m.00s.204ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.08 16:22:13] [0000m.00s.212ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.08 16:22:13] [0000m.00s.212ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.08 16:22:13] [0000m.00s.258ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.08 16:22:13] [0000m.00s.444ms] [0] iCDB Server PI: Initializing plugins
[2018.05.08 16:22:13] [0000m.00s.445ms] [0] iCDB Server PI: Plugins initialized
[2018.05.08 16:22:13] [0000m.00s.445ms] [0] S: iCDB database loaded
[2018.05.08 16:22:13] [0000m.00s.446ms] [0] S: Starting threads
[2018.05.08 16:22:13] [0000m.00s.447ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.08 16:22:13] [0000m.00s.447ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.08 16:22:13] [0000m.00s.449ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.08 16:22:13] [0000m.00s.449ms] [0] IT: Session [1244] for host [HOME-PC-W7] user [HOME] with process ID [1892] created
[2018.05.08 16:22:13] [0000m.00s.451ms] [1] SC[1244]: Registered sub-client [DxD] with ID [1] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:14] [0000m.00s.547ms] [1] CMT: There are [1] clients now: 1244
[2018.05.08 16:22:14] [0000m.00s.551ms] [1] SC[1244]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:14] [0000m.00s.553ms] [1] SC[1244]: Registered sub-client [xprob] with ID [3] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:14] [0000m.00s.607ms] [1] SC[1244]: Registered sub-client [StartServerClientd68] with ID [4] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:14] [0000m.00s.608ms] [1] SC[1244]: UnRegistered sub-client [StartServerClientd68] with ID [4] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.133ms] [1] SC[1244]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.139ms] [1] SC[1244]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.148ms] [1] SC[1244]: Registered sub-client [EEVM_EEVM_2783344] with ID [7] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.149ms] [1] SC[1244]: UnRegistered sub-client [EEVM_EEVM_2783344] with ID [7] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.150ms] [1] SC[1244]: Registered sub-client [EEVM_EEVM_2783344] with ID [8] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.172ms] [1] SC[1244]: UnRegistered sub-client [EEVM_EEVM_2783344] with ID [8] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.174ms] [1] SC[1244]: Registered sub-client [EEVM_EEVM_2783344] with ID [9] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.175ms] [1] SC[1244]: UnRegistered sub-client [EEVM_EEVM_2783344] with ID [9] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.176ms] [1] SC[1244]: Registered sub-client [EEVM_EEVM_2783344] with ID [10] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.324ms] [1] SC[1244]: UnRegistered sub-client [EEVM_EEVM_2783344] with ID [10] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.339ms] [1] SC[1244]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.341ms] [1] SC[1244]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:15] [0000m.02s.342ms] [1] SC[1244]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.115ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.118ms] [1] SC[1244]: Registered sub-client [HdlProject] with ID [14] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.140ms] [1] SC[1244]: Registered sub-client [Navigator] with ID [15] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.155ms] [1] SC[1244]: Registered sub-client [OutputWindow] with ID [16] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.157ms] [1] SC[1244]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.175ms] [1] SC[1244]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.177ms] [1] SC[1244]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.179ms] [1] SC[1244]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.406ms] [1] SC[1244]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.410ms] [1] SC[1244]: Registered sub-client [SAE] with ID [22] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.412ms] [1] SC[1244]: Registered sub-client [CCZAddin] with ID [23] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.413ms] [1] SC[1244]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.414ms] [1] SC[1244]: Registered sub-client [MyParts] with ID [25] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.424ms] [1] SC[1244]: Registered sub-client [PinsList] with ID [26] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:16] [0000m.03s.459ms] [1] SC[1244]: Registered sub-client [toolboxes] with ID [27] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.580ms] [1] SC[1244]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:501805648] with ID [28] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.585ms] [1] SC[1244]: Registered sub-client [Core::DesignListener-9940] with ID [29] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.603ms] [1] SC[1244]: Registered sub-client [SheetConnectorsCacheDxD:1525789337] with ID [30] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.668ms] [1] SC[1244]: Registered sub-client [NetsNamesCollectorDxD:1525789337] with ID [31] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.676ms] [1] SC[1244]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.677ms] [1] SC[1244]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.707ms] [1] SC[1244]: Registered sub-client [ObjectHolder_505281552] with ID [34] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.708ms] [1] SC[1244]: Registered sub-client [BlockCacheDxD:505389920] with ID [35] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.709ms] [1] SC[1244]: Registered sub-client [GlobalNetAliasUpdater_482044448] with ID [36] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.711ms] [1] SC[1244]: Registered sub-client [IcdbNetProcessorSubClientDxD:505398192] with ID [37] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:17] [0000m.03s.855ms] [1] SC[1244]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:22:32] [0000m.19s.448ms] [0] DFAMT: File server access time: 53 us
[2018.05.08 16:44:26] [0022m.13s.202ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:26] [0022m.13s.260ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:27] [0022m.14s.306ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:27] [0022m.14s.327ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:30] [0022m.16s.884ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:30] [0022m.16s.907ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:31] [0022m.17s.967ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:31] [0022m.17s.989ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:32] [0022m.19s.046ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:32] [0022m.19s.067ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:33] [0022m.19s.833ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:33] [0022m.19s.851ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:34] [0022m.20s.612ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:34] [0022m.20s.630ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:36] [0022m.23s.390ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:44:36] [0022m.23s.409ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:45:30] [0023m.17s.040ms] [1] SC[1244]: Registered sub-client [FFSearch_Controller_2] with ID [47] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:45:34] [0023m.21s.430ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:45:35] [0023m.21s.581ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:45:37] [0023m.24s.346ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:45:37] [0023m.24s.366ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:44] [0024m.31s.148ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:44] [0024m.31s.173ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:48] [0024m.34s.924ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:48] [0024m.34s.948ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:51] [0024m.38s.009ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:51] [0024m.38s.036ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:57] [0024m.43s.601ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:57] [0024m.43s.626ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:59] [0024m.45s.886ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:46:59] [0024m.45s.913ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:00] [0024m.47s.177ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:00] [0024m.47s.188ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:01] [0024m.48s.446ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:01] [0024m.48s.469ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:06] [0024m.52s.723ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:47:06] [0024m.52s.748ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:04] [0029m.50s.559ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:04] [0029m.50s.592ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:07] [0029m.53s.842ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:07] [0029m.53s.859ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:10] [0029m.56s.609ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:10] [0029m.56s.613ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:13] [0029m.59s.881ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:13] [0029m.59s.906ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:14] [0030m.00s.967ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:14] [0030m.00s.987ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:15] [0030m.01s.739ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:15] [0030m.01s.760ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:28] [0030m.15s.512ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:29] [0030m.15s.533ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:30] [0030m.17s.495ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:30] [0030m.17s.506ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:32] [0030m.19s.054ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:52:32] [0030m.19s.074ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:46] [0031m.33s.072ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:46] [0031m.33s.124ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:48] [0031m.35s.182ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:48] [0031m.35s.211ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:49] [0031m.36s.276ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:49] [0031m.36s.299ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:51] [0031m.37s.560ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:51] [0031m.37s.585ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:53] [0031m.39s.654ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:53] [0031m.39s.679ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:53] [0031m.40s.443ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:53] [0031m.40s.464ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:54] [0031m.41s.224ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:54] [0031m.41s.245ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:56] [0031m.43s.513ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:53:57] [0031m.43s.536ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:54] [0033m.41s.348ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:54] [0033m.41s.376ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:56] [0033m.43s.425ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:56] [0033m.43s.451ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:58] [0033m.44s.694ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:58] [0033m.44s.723ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [77] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:59] [0033m.45s.777ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [77] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:55:59] [0033m.45s.802ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [78] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:01] [0033m.48s.059ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [78] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:01] [0033m.48s.082ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [79] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:03] [0033m.49s.849ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [79] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:03] [0033m.49s.872ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:04] [0033m.50s.613ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:04] [0033m.50s.634ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:06] [0033m.53s.089ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 16:56:06] [0033m.53s.112ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:02:25] [0040m.11s.892ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:02:25] [0040m.11s.920ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [83] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:18] [0044m.05s.411ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [83] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:18] [0044m.05s.443ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [84] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:20] [0044m.06s.870ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [84] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:20] [0044m.06s.884ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [85] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:22] [0044m.08s.932ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [85] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:22] [0044m.08s.959ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [86] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:24] [0044m.10s.523ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [86] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:24] [0044m.10s.549ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [87] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:25] [0044m.12s.312ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:25] [0044m.12s.339ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [88] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:27] [0044m.13s.590ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [88] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:27] [0044m.13s.612ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [89] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:27] [0044m.14s.368ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [89] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:27] [0044m.14s.390ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [90] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:46] [0044m.32s.853ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [90] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:46] [0044m.33s.340ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [91] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:47] [0044m.34s.082ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [91] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:47] [0044m.34s.111ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [92] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:49] [0044m.36s.163ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [92] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:49] [0044m.36s.198ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [93] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:50] [0044m.37s.245ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [93] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:06:50] [0044m.37s.281ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [94] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:08:22] [0046m.09s.032ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [94] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:08:22] [0046m.09s.063ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [95] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:13:56] [0051m.42s.712ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [95] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:13:56] [0051m.42s.717ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [96] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:13:59] [0051m.45s.788ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [96] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:13:59] [0051m.45s.969ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [97] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:04] [0051m.51s.226ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [97] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:04] [0051m.51s.386ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [98] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:19] [0052m.06s.365ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [98] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:20] [0052m.06s.575ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [99] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:21] [0052m.07s.626ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [99] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:21] [0052m.07s.657ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [100] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:22] [0052m.08s.697ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [100] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:22] [0052m.08s.726ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [101] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:22] [0052m.09s.473ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [101] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:22] [0052m.09s.495ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [102] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:26] [0052m.12s.547ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [102] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:26] [0052m.12s.580ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [103] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:29] [0052m.15s.625ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [103] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:29] [0052m.15s.653ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [104] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:31] [0052m.17s.909ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [104] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:31] [0052m.17s.936ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [105] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:58] [0052m.44s.956ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [105] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:14:58] [0052m.44s.990ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [106] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:13] [0054m.00s.011ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [106] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:13] [0054m.00s.053ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [107] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:14] [0054m.01s.100ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [107] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:14] [0054m.01s.131ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [108] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:15] [0054m.02s.379ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [108] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:15] [0054m.02s.414ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [109] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:17] [0054m.04s.463ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [109] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:17] [0054m.04s.493ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [110] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:19] [0054m.05s.740ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [110] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:19] [0054m.05s.772ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [111] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:20] [0054m.06s.529ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [111] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:20] [0054m.06s.559ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [112] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:25] [0054m.11s.800ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [112] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:16:25] [0054m.11s.832ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [113] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:47] [0060m.34s.342ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [113] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:47] [0060m.34s.373ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [114] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:48] [0060m.35s.122ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [114] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:48] [0060m.35s.152ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [115] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:50] [0060m.37s.199ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [115] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:50] [0060m.37s.228ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [116] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:51] [0060m.38s.487ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [116] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:51] [0060m.38s.515ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [117] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:53] [0060m.39s.769ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [117] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:53] [0060m.39s.803ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [118] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:54] [0060m.40s.859ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [118] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:54] [0060m.40s.895ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [119] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:55] [0060m.42s.144ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [119] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:55] [0060m.42s.174ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [120] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:57] [0060m.43s.720ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [120] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:22:57] [0060m.43s.746ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [121] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:16] [0061m.03s.477ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [121] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:17] [0061m.03s.520ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [122] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:18] [0061m.04s.572ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [122] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:18] [0061m.04s.610ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [123] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:19] [0061m.05s.664ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [123] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:19] [0061m.05s.695ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [124] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:22] [0061m.09s.445ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [124] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:22] [0061m.09s.480ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [125] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:25] [0061m.11s.951ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [125] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:25] [0061m.11s.968ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [126] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:26] [0061m.12s.712ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [126] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:26] [0061m.12s.742ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [127] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:28] [0061m.14s.986ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [127] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:23:28] [0061m.15s.020ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [128] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:37] [0062m.23s.549ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [128] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:37] [0062m.23s.578ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [129] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:37] [0062m.24s.322ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [129] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:37] [0062m.24s.353ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [130] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:38] [0062m.25s.404ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [130] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:38] [0062m.25s.443ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [131] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:40] [0062m.27s.501ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [131] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:41] [0062m.27s.534ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [132] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:41] [0062m.28s.287ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [132] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:41] [0062m.28s.325ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [133] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:43] [0062m.29s.993ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [133] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:43] [0062m.30s.015ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [134] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:49] [0062m.36s.064ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [134] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:49] [0062m.36s.094ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [135] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:53] [0062m.40s.344ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [135] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:24:53] [0062m.40s.373ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [136] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:39] [0063m.26s.380ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [136] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:39] [0063m.26s.420ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [137] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:41] [0063m.28s.169ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [137] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:41] [0063m.28s.204ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [138] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:43] [0063m.30s.466ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [138] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:43] [0063m.30s.502ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [139] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:45] [0063m.32s.057ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [139] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:45] [0063m.32s.094ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [140] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:48] [0063m.34s.842ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [140] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:48] [0063m.34s.885ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [141] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:49] [0063m.35s.641ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [141] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:49] [0063m.35s.676ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [142] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:49] [0063m.36s.425ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [142] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:49] [0063m.36s.459ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [143] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:54] [0063m.40s.910ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [143] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:25:54] [0063m.40s.947ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [144] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:27:20] [0065m.06s.908ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-08 17.27.18 - auto.zip] with GUID [ef99-b2f3-85a6-fe6e-6d1c-1fab-d1c1-fa50-af13-8e1d-3c4b-ba98]
[2018.05.08 17:27:20] [0065m.06s.908ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[550b-90de-7a55-8260-3575-dea8-575d-ea50-e033-8e1d-0c4b-ba98] CreationTime[Saturday, May 05, 2018 07:03:47] Type[Autosave] Creator[iCDB Server (2018-05-05 08.50.45-4964)] ApplicationName[iCDB Server (2018-05-05 08.50.45-4964)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 09.03.47 - auto.zip] BackupFileSize[5433944] Persistent[FALSE]
[2018.05.08 17:27:20] [0065m.06s.908ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 09.03.47 - auto.zip] with GUID [550b-90de-7a55-8260-3575-dea8-575d-ea50-e033-8e1d-0c4b-ba98] removed
[2018.05.08 17:27:20] [0065m.06s.908ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ef99-b2f3-85a6-fe6e-6d1c-1fab-d1c1-fa50-af13-8e1d-3c4b-ba98] CreationTime[Tuesday, May 08, 2018 15:27:18] Type[Autosave] Creator[iCDB Server (2018-05-08 16.22.13-4920)] ApplicationName[iCDB Server (2018-05-08 16.22.13-4920)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-08 17.27.18 - auto.zip] BackupFileSize[5528101] Persistent[FALSE]
[2018.05.08 17:32:04] [0069m.50s.989ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [144] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:04] [0069m.51s.020ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [145] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:05] [0069m.52s.071ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [145] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:05] [0069m.52s.103ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [146] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:06] [0069m.53s.355ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [146] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:06] [0069m.53s.394ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [147] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:07] [0069m.54s.445ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [147] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:07] [0069m.54s.490ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [148] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:09] [0069m.55s.742ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [148] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:09] [0069m.55s.777ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [149] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:10] [0069m.57s.325ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [149] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:10] [0069m.57s.356ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [150] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:11] [0069m.58s.098ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [150] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:11] [0069m.58s.103ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [151] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:12] [0069m.58s.856ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [151] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:12] [0069m.58s.887ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [152] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:14] [0070m.00s.638ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [152] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:14] [0070m.00s.670ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [153] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:50] [0070m.36s.906ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [153] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:50] [0070m.36s.945ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [154] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:51] [0070m.38s.497ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [154] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:52] [0070m.38s.544ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [155] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:53] [0070m.39s.599ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [155] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:53] [0070m.39s.646ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [156] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:54] [0070m.40s.703ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [156] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:54] [0070m.40s.739ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [157] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:54] [0070m.41s.484ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [157] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:55] [0070m.41s.522ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [158] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:55] [0070m.41s.836ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [158] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:55] [0070m.41s.841ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [159] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:56] [0070m.42s.602ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [159] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 17:32:56] [0070m.42s.642ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [160] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:36] [0131m.22s.815ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [160] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:36] [0131m.22s.853ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [161] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:38] [0131m.24s.908ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [161] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:38] [0131m.24s.954ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [162] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:39] [0131m.25s.706ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [162] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:39] [0131m.25s.748ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [163] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:40] [0131m.27s.306ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [163] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:40] [0131m.27s.338ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [164] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:42] [0131m.28s.892ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [164] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:42] [0131m.28s.929ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [165] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:44] [0131m.30s.985ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [165] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 18:33:44] [0131m.31s.024ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [166] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:09] [0178m.56s.367ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [166] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:09] [0178m.56s.414ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [167] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:13] [0178m.59s.664ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [167] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:13] [0178m.59s.716ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [168] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:14] [0179m.01s.266ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [168] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:14] [0179m.01s.319ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [169] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:50] [0179m.37s.363ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [169] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:50] [0179m.37s.413ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [170] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:51] [0179m.38s.164ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [170] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:51] [0179m.38s.211ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [171] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:53] [0179m.40s.264ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [171] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:53] [0179m.40s.308ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [172] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:56] [0179m.42s.866ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [172] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:21:56] [0179m.42s.901ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [173] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:02] [0179m.48s.860ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [173] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:02] [0179m.48s.908ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [174] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:10] [0179m.56s.864ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [174] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:10] [0179m.56s.908ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [175] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:13] [0180m.00s.173ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [175] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:13] [0180m.00s.219ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [176] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:14] [0180m.00s.974ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [176] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:14] [0180m.01s.017ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [177] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:15] [0180m.01s.777ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [177] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:22:15] [0180m.01s.822ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [178] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:25:30] [0183m.17s.080ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [178] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:25:30] [0183m.17s.108ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [179] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:25:31] [0183m.18s.414ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [179] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:25:31] [0183m.18s.441ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [180] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:05] [0201m.51s.624ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [180] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:05] [0201m.51s.703ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [181] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:13] [0202m.00s.182ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [181] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:13] [0202m.00s.227ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [182] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:14] [0202m.01s.480ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [182] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:14] [0202m.01s.503ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [183] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:15] [0202m.02s.258ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [183] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:15] [0202m.02s.293ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [184] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:16] [0202m.03s.040ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [184] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:16] [0202m.03s.062ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [185] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:18] [0202m.05s.311ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [185] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:18] [0202m.05s.337ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [186] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:19] [0202m.06s.428ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [186] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:19] [0202m.06s.470ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [187] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:21] [0202m.07s.719ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [187] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:21] [0202m.07s.764ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [188] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:22] [0202m.08s.818ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [188] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:22] [0202m.08s.859ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [189] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:24] [0202m.10s.923ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [189] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 19:44:24] [0202m.10s.967ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [190] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 20:03:04] [0220m.51s.439ms] [1] SC[1244]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 20:14:05] [0231m.52s.124ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [190] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 20:14:05] [0231m.52s.167ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [191] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 20:39:25] [0257m.11s.761ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [191] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 20:39:25] [0257m.11s.785ms] [1] SC[1244]: Registered sub-client [DesignSearcher2] with ID [192] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:15] [0287m.02s.357ms] [1] SC[1244]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.665ms] [1] SC[1244]: UnRegistered sub-client [DesignSearcher2] with ID [192] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.822ms] [1] SC[1244]: UnRegistered sub-client [GlobalNetAliasUpdater_482044448] with ID [36] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.824ms] [1] SC[1244]: UnRegistered sub-client [BlockCacheDxD:505389920] with ID [35] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.827ms] [1] SC[1244]: UnRegistered sub-client [ObjectHolder_505281552] with ID [34] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.828ms] [1] SC[1244]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:505398192] with ID [37] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.931ms] [1] SC[1244]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.934ms] [1] SC[1244]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.941ms] [1] SC[1244]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.941ms] [1] SC[1244]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.02s.943ms] [1] SC[1244]: UnRegistered sub-client [FFSearch_Controller_2] with ID [47] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.023ms] [1] SC[1244]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.144ms] [1] SC[1244]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.371ms] [1] SC[1244]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.371ms] [1] SC[1244]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.374ms] [1] SC[1244]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:16] [0287m.03s.375ms] [1] SC[1244]: UnRegistered sub-client [Core::DesignListener-9940] with ID [29] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.231ms] [1] SC[1244]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:501805648] with ID [28] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.231ms] [1] SC[1244]: UnRegistered sub-client [SheetConnectorsCacheDxD:1525789337] with ID [30] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.232ms] [1] SC[1244]: UnRegistered sub-client [NetsNamesCollectorDxD:1525789337] with ID [31] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.233ms] [1] SC[1244]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.234ms] [1] SC[1244]: UnRegistered sub-client [DxD] with ID [1] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.237ms] [1] SC[1244]: UnRegistered sub-client [xprob] with ID [3] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.238ms] [1] SC[1244]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.261ms] [1] SC[1244]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.268ms] [1] SC[1244]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.274ms] [1] SC[1244]: UnRegistered sub-client [SAE] with ID [22] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.291ms] [1] SC[1244]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:17] [0287m.04s.292ms] [1] SC[1244]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:18] [0287m.05s.372ms] [1] SC[1244]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:18] [0287m.05s.387ms] [1] SC[1244]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:18] [0287m.05s.402ms] [1] SC[1244]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1244] host [HOME-PC-W7] user [HOME] process ID [1892]
[2018.05.08 21:09:18] [0287m.05s.445ms] [1] CMT: Removed client [1244]
[2018.05.08 21:09:18] [0287m.05s.445ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.08 21:09:20] [0287m.06s.548ms] [0] CMT: Starting server auto-close
[2018.05.08 21:09:20] [0287m.06s.602ms] [0] S: Closing server
[2018.05.08 21:09:20] [0287m.06s.660ms] [0] iCDB Server PI: Closing plugins
[2018.05.08 21:09:20] [0287m.06s.660ms] [0] iCDB Server PI: Plugins closed
[2018.05.08 21:09:20] [0287m.06s.660ms] [0] iCDB Server PI: Unloading database
[2018.05.08 21:09:20] [0287m.06s.660ms] [0] iCDB Server PI: Saving storage
[2018.05.08 21:09:20] [0287m.06s.660ms] [0] iCDB Server PI: Closing database
[2018.05.08 21:09:20] [0287m.06s.687ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[28%] data[98%]
[2018.05.08 21:09:20] [0287m.06s.687ms] [1] iCDB Server PI: Stats: Database file size [2663448 (2.5 MB)]
[2018.05.08 21:09:20] [0287m.06s.713ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.08 21:09:20] [0287m.06s.715ms] [0] iCDB Server PI: Database closed
[2018.05.08 21:09:20] [0287m.06s.715ms] [0] iCDB Server PI: Defragmenting database
[2018.05.08 21:09:20] [0287m.06s.741ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-08 21.09.20-4920-d.zip]
[2018.05.08 21:09:20] [0287m.06s.980ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.08 21:09:20] [0287m.07s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.08 21:09:20] [0287m.07s.262ms] [0] Database GUARD OK: [2663448]
[2018.05.08 21:09:20] [0287m.07s.262ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.08 21:09:20] [0287m.07s.271ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [9ms 278us]
[2018.05.08 21:09:21] [0287m.07s.570ms] [1] iCDB Server PI: Stats: Database file sizes: before[2663448 (2.5 MB)], after[1711616 (1.6 MB)], gain[951832 (929.5 kB)]
[2018.05.08 21:09:21] [0287m.07s.594ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1711616 (1.6 MB)]
[2018.05.08 21:09:21] [0287m.07s.594ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.08 21:09:21] [0287m.07s.595ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-08 21.09.20-4920-d.zip]
[2018.05.08 21:09:21] [0287m.07s.595ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6443278] ticks
[2018.05.08 21:09:21] [0287m.07s.595ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2059795] microseconds
[2018.05.08 21:09:21] [0287m.07s.595ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4034]
[2018.05.08 21:09:21] [0287m.07s.596ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1958] commands per second
[2018.05.08 21:09:21] [0287m.07s.737ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.08 21:09:21] [0287m.07s.738ms] [0] MWT: STOP
[2018.05.08 21:09:21] [0287m.07s.738ms] [0] S: STOP
