[2015.11.02 15:44:04] [0000m.00s.029ms] [0] WELCOME
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.02 15:44:04] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [8032]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] Current working dir [C:\proj_test3]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] SDD_PLATFORM [win32]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.02 15:44:04] [0000m.00s.032ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.02 15:44:04] [0000m.00s.032ms] [2] S: Loading config files
[2015.11.02 15:44:04] [0000m.00s.036ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.02 15:44:04] [0000m.00s.039ms] [3] S: Config loaded
[2015.11.02 15:44:04] [0000m.00s.041ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.02 15:44:04] [0000m.00s.041ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.02 15:44:04] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.02 15:44:04] [0000m.00s.041ms] [0] S: Single-user mode (auto)
[2015.11.02 15:44:04] [0000m.00s.041ms] [0] S: Event polling mode autodetection
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:5252
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] S: Auto close mode
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] PathTranslator: END dumping
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] S: START
[2015.11.02 15:44:04] [0000m.00s.047ms] [0] S: Server startup lock file created
[2015.11.02 15:44:04] [0000m.00s.048ms] [0] S: Listening for client connections on port [10001]
[2015.11.02 15:44:04] [0000m.00s.049ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.02 15:44:04] [0000m.00s.049ms] [0] S: Server GUID [3bff-83ca-70c1-8a1c-4b67-7369-b677-3650-42a1-a0de-7c5c-8bf9]
[2015.11.02 15:44:04] [0000m.00s.049ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.11.02 15:44:04] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2015.11.02 15:44:04] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2015.11.02 15:44:04] [0000m.00s.054ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.02 15:44:04] [0000m.00s.163ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.02 15:44:04] [0000m.00s.163ms] [0] S: Local disc access time: 44 us
[2015.11.02 15:44:04] [0000m.00s.163ms] [0] S: File server access time: 45 us
[2015.11.02 15:44:04] [0000m.00s.164ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [767088 (749.1 kB)]
[2015.11.02 15:44:04] [0000m.00s.164ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.02 15:44:04] [0000m.00s.165ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.02 15:44:04] [0000m.00s.165ms] [0] Database GUARD OK: [767088]
[2015.11.02 15:44:04] [0000m.00s.166ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.02 15:44:04] [0000m.00s.166ms] [0] Database GUARD OK: [767088]
[2015.11.02 15:44:04] [0000m.00s.166ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.11.02 15:44:04] [0000m.00s.182ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [16ms 375us]
[2015.11.02 15:44:04] [0000m.00s.186ms] [0] iCDB Server PI: Server & plugin session [311]
[2015.11.02 15:44:04] [0000m.00s.186ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.02 15:44:04] [0000m.00s.186ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.02 15:44:04] [0000m.00s.204ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.02 15:44:04] [0000m.00s.204ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.02 15:44:04] [0000m.00s.308ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.02 15:44:05] [0000m.00s.476ms] [0] iCDB Server PI: Initializing plugins
[2015.11.02 15:44:05] [0000m.00s.477ms] [0] iCDB Server PI: Plugins initialized
[2015.11.02 15:44:05] [0000m.00s.477ms] [0] S: iCDB database loaded
[2015.11.02 15:44:05] [0000m.00s.478ms] [0] S: Starting threads
[2015.11.02 15:44:05] [0000m.00s.479ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.02 15:44:05] [0000m.00s.480ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.02 15:44:05] [0000m.00s.481ms] [0] IT: Session [312] for host [dom_1-PC] user [dom_1] with process ID [5252] created
[2015.11.02 15:44:05] [0000m.00s.484ms] [1] SC[312]: Registered sub-client [DxD] with ID [1] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:05] [0000m.00s.523ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [9104] created
[2015.11.02 15:44:05] [0000m.00s.523ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.02 15:44:05] [0000m.00s.581ms] [1] CMT: There are [1] clients now: 312
[2015.11.02 15:44:05] [0000m.00s.662ms] [1] SC[312]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:05] [0000m.00s.666ms] [1] SC[312]: Registered sub-client [xprob] with ID [3] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:06] [0000m.02s.348ms] [1] SC[312]: Registered sub-client [SelectionHolder] with ID [4] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.580ms] [1] SC[312]: Registered sub-client [SymbolEditor] with ID [5] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.586ms] [1] SC[312]: Registered sub-client [EEVM_EEVM_365481172] with ID [6] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.587ms] [1] SC[312]: UnRegistered sub-client [EEVM_EEVM_365481172] with ID [6] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.590ms] [1] SC[312]: Registered sub-client [EEVM_EEVM_365481172] with ID [7] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.649ms] [1] SC[312]: UnRegistered sub-client [EEVM_EEVM_365481172] with ID [7] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.692ms] [1] SC[312]: Registered sub-client [EEVM_EEVM_365484868] with ID [8] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.692ms] [1] SC[312]: UnRegistered sub-client [EEVM_EEVM_365484868] with ID [8] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.771ms] [1] SC[312]: Registered sub-client [EEVM_EEVM_365484868] with ID [9] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.839ms] [1] SC[312]: UnRegistered sub-client [EEVM_EEVM_365484868] with ID [9] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.859ms] [1] SC[312]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.876ms] [1] SC[312]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:07] [0000m.02s.879ms] [1] SC[312]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.404ms] [1] SC[312]: Registered sub-client [HdlProject] with ID [12] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.414ms] [1] SC[312]: Registered sub-client [Navigator] with ID [13] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.445ms] [1] SC[312]: Registered sub-client [OutputWindow] with ID [14] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.448ms] [1] SC[312]: Registered sub-client [PlaceDevice] with ID [15] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.493ms] [1] SC[312]: Registered sub-client [SAE] with ID [16] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.497ms] [1] SC[312]: Registered sub-client [CCZAddin] with ID [17] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.500ms] [1] SC[312]: Registered sub-client [DxThumbnails] with ID [18] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.504ms] [1] SC[312]: Registered sub-client [MyParts] with ID [19] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.523ms] [1] SC[312]: Registered sub-client [PinsList] with ID [20] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.620ms] [1] SC[312]: Registered sub-client [toolboxes] with ID [21] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.678ms] [1] SC[312]: Registered sub-client [SheetConnectorsCacheDxD:1446475450] with ID [22] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.747ms] [1] SC[312]: Registered sub-client [NetsNamesCollectorDxD:1446475450] with ID [23] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.956ms] [1] SC[312]: Registered sub-client [ObjectHolder_187102168] with ID [24] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.959ms] [1] SC[312]: Registered sub-client [BlockCacheDxD:426823840] with ID [25] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.962ms] [1] SC[312]: Registered sub-client [GlobalNetAliasUpdater_187101816] with ID [26] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:10] [0000m.05s.965ms] [1] SC[312]: Registered sub-client [IcdbNetProcessorSubClientDxD:426528960] with ID [27] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:26] [0000m.21s.410ms] [0] DFAMT: File server access time: 56 us
[2015.11.02 15:44:27] [0000m.22s.461ms] [0] IT: Session [313] for host [dom_1-PC] user [dom_1] with process ID [4824] created
[2015.11.02 15:44:27] [0000m.22s.462ms] [1] SC[313]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [313] host [dom_1-PC] user [dom_1] process ID [4824]
[2015.11.02 15:44:27] [0000m.22s.468ms] [1] CMT: There are [2] clients now: 312, 313
[2015.11.02 15:44:27] [0000m.22s.534ms] [1] SC[313]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [313] host [dom_1-PC] user [dom_1] process ID [4824]
[2015.11.02 15:44:27] [0000m.22s.569ms] [1] CMT: Removed client [313]
[2015.11.02 15:44:27] [0000m.22s.569ms] [1] CMT: There are [1] clients now: 312
[2015.11.02 15:44:37] [0000m.32s.564ms] [0] IT: Session [314] for host [dom_1-PC] user [dom_1] with process ID [6992] created
[2015.11.02 15:44:37] [0000m.32s.565ms] [1] SC[314]: Registered sub-client [Packager_1602801484] with ID [1] for session ID [314] host [dom_1-PC] user [dom_1] process ID [6992]
[2015.11.02 15:44:37] [0000m.32s.659ms] [1] CMT: There are [2] clients now: 312, 314
[2015.11.02 15:44:38] [0000m.33s.922ms] [1] SC[314]: UnRegistered sub-client [Packager_1602801484] with ID [1] for session ID [314] host [dom_1-PC] user [dom_1] process ID [6992]
[2015.11.02 15:44:38] [0000m.33s.983ms] [1] CMT: Removed client [314]
[2015.11.02 15:44:38] [0000m.33s.983ms] [1] CMT: There are [1] clients now: 312
[2015.11.02 15:44:50] [0000m.45s.542ms] [1] SC[312]: Registered sub-client [Dx2Exp_1602814515] with ID [28] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:44:50] [0000m.45s.542ms] [1] SC[312]: UnRegistered sub-client [Dx2Exp_1602814515] with ID [28] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:45:57] [0001m.52s.528ms] [0] IT: Session [315] for host [dom_1-PC] user [dom_1] with process ID [4588] created
[2015.11.02 15:45:57] [0001m.52s.532ms] [1] SC[315]: Registered sub-client [Expedition PCB_1602881437] with ID [1] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:45:57] [0001m.52s.611ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:45:57] [0001m.52s.643ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_275739884] with ID [2] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:45:57] [0001m.52s.692ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_275739884] with ID [2] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:45:57] [0001m.52s.697ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_275739884] with ID [3] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:45:57] [0001m.52s.760ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_275739884] with ID [3] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:02] [0001m.58s.007ms] [1] SC[315]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.010ms] [1] SC[315]: Registered sub-client [JobPrefsDBPI_1602898984] with ID [5] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.029ms] [1] SC[315]: UnRegistered sub-client [JobPrefsDBPI_1602898984] with ID [5] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.031ms] [1] SC[315]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.039ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.040ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.215ms] [1] SC[315]: Registered sub-client [JobPrefsDBPI_1602899187] with ID [7] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.233ms] [1] SC[315]: UnRegistered sub-client [JobPrefsDBPI_1602899187] with ID [7] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.287ms] [1] SC[315]: Registered sub-client [JobPrefsDBPI_1602899265] with ID [8] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:14] [0002m.10s.305ms] [1] SC[315]: UnRegistered sub-client [JobPrefsDBPI_1602899265] with ID [8] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:15] [0002m.10s.681ms] [0] IT: Session [316] for host [dom_1-PC] user [dom_1] with process ID [4512] created
[2015.11.02 15:46:15] [0002m.10s.690ms] [1] CMT: There are [3] clients now: 312, 315, 316
[2015.11.02 15:46:15] [0002m.10s.721ms] [1] SC[316]: Registered sub-client [Packager_1602899609] with ID [1] for session ID [316] host [dom_1-PC] user [dom_1] process ID [4512]
[2015.11.02 15:46:16] [0002m.12s.099ms] [1] SC[316]: UnRegistered sub-client [Packager_1602899609] with ID [1] for session ID [316] host [dom_1-PC] user [dom_1] process ID [4512]
[2015.11.02 15:46:16] [0002m.12s.110ms] [1] CMT: Removed client [316]
[2015.11.02 15:46:16] [0002m.12s.110ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:46:17] [0002m.13s.000ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.11.02 15:46:18] [0002m.13s.582ms] [0] IT: Session [317] for host [dom_1-PC] user [dom_1] with process ID [4148] created
[2015.11.02 15:46:18] [0002m.13s.583ms] [1] SC[317]: Registered sub-client [Expedition_1602902515] with ID [1] for session ID [317] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:18] [0002m.13s.649ms] [1] CMT: There are [3] clients now: 312, 315, 317
[2015.11.02 15:46:18] [0002m.14s.037ms] [1] SC[317]: UnRegistered sub-client [Expedition_1602902515] with ID [1] for session ID [317] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:18] [0002m.14s.053ms] [1] CMT: Removed client [317]
[2015.11.02 15:46:18] [0002m.14s.053ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:46:18] [0002m.14s.347ms] [0] IT: Session [318] for host [dom_1-PC] user [dom_1] with process ID [4148] created
[2015.11.02 15:46:18] [0002m.14s.348ms] [1] SC[318]: Registered sub-client [JobPrefsDBPI_1602903265] with ID [1] for session ID [318] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:18] [0002m.14s.358ms] [1] CMT: There are [3] clients now: 312, 315, 318
[2015.11.02 15:46:19] [0002m.14s.416ms] [1] SC[318]: UnRegistered sub-client [JobPrefsDBPI_1602903265] with ID [1] for session ID [318] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:19] [0002m.14s.464ms] [1] CMT: Removed client [318]
[2015.11.02 15:46:19] [0002m.14s.464ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:46:19] [0002m.14s.993ms] [0] IT: Session [319] for host [dom_1-PC] user [dom_1] with process ID [4148] created
[2015.11.02 15:46:19] [0002m.14s.995ms] [1] SC[319]: Registered sub-client [JobPrefsDBPI_1602903921] with ID [1] for session ID [319] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:19] [0002m.15s.049ms] [1] SC[319]: UnRegistered sub-client [JobPrefsDBPI_1602903921] with ID [1] for session ID [319] host [dom_1-PC] user [dom_1] process ID [4148]
[2015.11.02 15:46:19] [0002m.15s.070ms] [1] CMT: There are [3] clients now: 312, 315, 319
[2015.11.02 15:46:19] [0002m.15s.070ms] [1] CMT: Removed client [319]
[2015.11.02 15:46:19] [0002m.15s.070ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:46:21] [0002m.16s.607ms] [0] IT: Session [320] for host [dom_1-PC] user [dom_1] with process ID [7084] created
[2015.11.02 15:46:21] [0002m.16s.608ms] [1] CMT: There are [3] clients now: 312, 315, 320
[2015.11.02 15:46:21] [0002m.16s.609ms] [1] SC[320]: Registered sub-client [JobPrefsDBPI_1602905468] with ID [1] for session ID [320] host [dom_1-PC] user [dom_1] process ID [7084]
[2015.11.02 15:46:21] [0002m.16s.671ms] [1] SC[320]: Registered sub-client [Expedition_1602905656] with ID [2] for session ID [320] host [dom_1-PC] user [dom_1] process ID [7084]
[2015.11.02 15:46:21] [0002m.16s.878ms] [1] SC[320]: UnRegistered sub-client [JobPrefsDBPI_1602905468] with ID [1] for session ID [320] host [dom_1-PC] user [dom_1] process ID [7084]
[2015.11.02 15:46:21] [0002m.17s.100ms] [1] SC[320]: UnRegistered sub-client [Expedition_1602905656] with ID [2] for session ID [320] host [dom_1-PC] user [dom_1] process ID [7084]
[2015.11.02 15:46:21] [0002m.17s.114ms] [1] CMT: Removed client [320]
[2015.11.02 15:46:21] [0002m.17s.114ms] [1] CMT: There are [2] clients now: 312, 315
[2015.11.02 15:46:21] [0002m.17s.363ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_209165804] with ID [9] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:22] [0002m.17s.413ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_209165804] with ID [9] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:22] [0002m.17s.417ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_209165804] with ID [10] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:22] [0002m.17s.417ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_209165804] with ID [10] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:22] [0002m.17s.421ms] [1] SC[315]: Registered sub-client [EEVM_EEVM_406879836] with ID [11] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:22] [0002m.17s.472ms] [1] SC[315]: UnRegistered sub-client [EEVM_EEVM_406879836] with ID [11] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:23] [0002m.18s.611ms] [1] SC[315]: UnRegistered sub-client [Expedition PCB_1602881437] with ID [1] for session ID [315] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:23] [0002m.18s.678ms] [1] CMT: Removed client [315]
[2015.11.02 15:46:23] [0002m.18s.678ms] [1] CMT: There are [1] clients now: 312
[2015.11.02 15:46:23] [0002m.19s.256ms] [0] IT: Session [321] for host [dom_1-PC] user [dom_1] with process ID [4588] created
[2015.11.02 15:46:23] [0002m.19s.258ms] [1] SC[321]: Registered sub-client [Expedition PCB_1602908187] with ID [1] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:23] [0002m.19s.286ms] [1] CMT: There are [2] clients now: 312, 321
[2015.11.02 15:46:33] [0002m.29s.375ms] [1] SC[321]: Registered sub-client [JobPrefsDBPI_1602918359] with ID [2] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:33] [0002m.29s.381ms] [1] SC[321]: UnRegistered sub-client [JobPrefsDBPI_1602918359] with ID [2] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:46:34] [0002m.29s.389ms] [1] SC[321]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:50:39] [0006m.34s.440ms] [1] SC[321]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:50:55] [0006m.51s.365ms] [1] SC[321]: UnRegistered sub-client [Expedition PCB_1602908187] with ID [1] for session ID [321] host [dom_1-PC] user [dom_1] process ID [4588]
[2015.11.02 15:50:56] [0006m.51s.408ms] [1] CMT: Removed client [321]
[2015.11.02 15:50:56] [0006m.51s.408ms] [1] CMT: There are [1] clients now: 312
[2015.11.02 15:51:02] [0006m.57s.804ms] [1] SC[312]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.57s.885ms] [1] SC[312]: UnRegistered sub-client [GlobalNetAliasUpdater_187101816] with ID [26] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.57s.885ms] [1] SC[312]: UnRegistered sub-client [BlockCacheDxD:426823840] with ID [25] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.57s.886ms] [1] SC[312]: UnRegistered sub-client [ObjectHolder_187102168] with ID [24] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.57s.886ms] [1] SC[312]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:426528960] with ID [27] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.57s.891ms] [1] SC[312]: UnRegistered sub-client [Navigator] with ID [13] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.58s.329ms] [1] SC[312]: UnRegistered sub-client [MyParts] with ID [19] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:02] [0006m.58s.331ms] [1] SC[312]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:03] [0006m.59s.327ms] [1] SC[312]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:03] [0006m.59s.327ms] [1] SC[312]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446475450] with ID [22] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:03] [0006m.59s.328ms] [1] SC[312]: UnRegistered sub-client [NetsNamesCollectorDxD:1446475450] with ID [23] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:03] [0006m.59s.328ms] [1] SC[312]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:03] [0006m.59s.329ms] [1] SC[312]: UnRegistered sub-client [DxD] with ID [1] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.401ms] [1] SC[312]: UnRegistered sub-client [xprob] with ID [3] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.401ms] [1] SC[312]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.422ms] [1] SC[312]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.436ms] [1] SC[312]: UnRegistered sub-client [SAE] with ID [16] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.485ms] [1] SC[312]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:04] [0006m.59s.499ms] [1] SC[312]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:06] [0007m.01s.645ms] [1] SC[312]: UnRegistered sub-client [PinsList] with ID [20] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:06] [0007m.01s.674ms] [1] SC[312]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:06] [0007m.01s.760ms] [1] SC[312]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [312] host [dom_1-PC] user [dom_1] process ID [5252]
[2015.11.02 15:51:06] [0007m.01s.805ms] [1] CMT: Removed client [312]
[2015.11.02 15:51:06] [0007m.01s.805ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.02 15:51:06] [0007m.01s.878ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
