[2018.06.12 23:24:15] [0000m.00s.069ms] [0] WELCOME
[2018.06.12 23:24:15] [0000m.00s.069ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.12 23:24:15] [0000m.00s.069ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.12 23:24:15] [0000m.00s.069ms] [1] Base flow version [VX.2.2]
[2018.06.12 23:24:15] [0000m.00s.069ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [7468]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] SDD_PLATFORM [win64]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.12 23:24:15] [0000m.00s.079ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.12 23:24:15] [0000m.00s.079ms] [2] S: Loading config files
[2018.06.12 23:24:15] [0000m.00s.089ms] [1] Config file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.12 23:24:15] [0000m.00s.089ms] [3] S: Config loaded
[2018.06.12 23:24:15] [0000m.00s.139ms] [0] S: Project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.12 23:24:15] [0000m.00s.139ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.12 23:24:15] [0000m.00s.139ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.12 23:24:15] [0000m.00s.139ms] [0] S: Single-user mode (auto)
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Event polling mode autodetection
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:6328
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Auto close mode
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Database ID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: BEGIN dumping
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] PathTranslator: END dumping
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: START
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Server startup lock file created
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Listening for client connections on port [10000]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Server network ID [DAMKU:192.168.0.105,DAMKU:10000]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Server GUID [765a-b305-d675-ff0a-ff93-02b4-0a30-2b50-faae-7e7d-be46-86c5]
[2018.06.12 23:24:15] [0000m.00s.149ms] [0] S: Project GUID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 23:24:15] [0000m.00s.159ms] [0] S: Wrote data to server address file
[2018.06.12 23:24:15] [0000m.00s.159ms] [0] S: Server startup lock file removed
[2018.06.12 23:24:15] [0000m.00s.159ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.12 23:24:15] [0000m.00s.279ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.12 23:24:15] [0000m.00s.279ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] S: Local disc access time: 105 us
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] S: File server access time: 90 us
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1937472 (1.8 MB)]
[2018.06.12 23:24:15] [0000m.00s.289ms] [1] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Database GUARD OK: [1937472]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Database GUARD OK: [1937472]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Database GUARD OK: [1937472]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Database GUARD OK: [1937472]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] Database GUARD OK: [1937472]
[2018.06.12 23:24:15] [0000m.00s.289ms] [0] SingleFile: [2dd3-59a6-909f-ece5] SFI version check [1009] [1009]
[2018.06.12 23:24:15] [0000m.00s.299ms] [0] SingleFile: [2dd3-59a6-909f-ece5] Database SFI header has been read in [14ms 961us]
[2018.06.12 23:24:15] [0000m.00s.309ms] [0] iCDB Server PI: Server & plugin session [2902]
[2018.06.12 23:24:15] [0000m.00s.309ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.12 23:24:15] [0000m.00s.309ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.12 23:24:15] [0000m.00s.339ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.12 23:24:15] [0000m.00s.339ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.12 23:24:15] [0000m.00s.419ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] iCDB Server PI: Initializing plugins
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] iCDB Server PI: Plugins initialized
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] S: iCDB database loaded
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] S: Starting threads
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.12 23:24:15] [0000m.00s.929ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.12 23:24:15] [0000m.00s.929ms] [0] IT: Session [2903] for host [DAMKU] user [Damian] with process ID [6328] created
[2018.06.12 23:24:15] [0000m.00s.929ms] [1] SC[2903]: Registered sub-client [DxD] with ID [1] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:15] [0000m.00s.939ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.12 23:24:16] [0000m.01s.039ms] [1] CMT: There are [1] clients now: 2903
[2018.06.12 23:24:16] [0000m.01s.099ms] [1] SC[2903]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.109ms] [1] SC[2903]: Registered sub-client [xprob] with ID [3] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.379ms] [1] SC[2903]: Registered sub-client [StartServerClient1dcc] with ID [4] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.379ms] [1] SC[2903]: UnRegistered sub-client [StartServerClient1dcc] with ID [4] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.680ms] [1] SC[2903]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.690ms] [1] SC[2903]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.750ms] [1] SC[2903]: Registered sub-client [EEVM_EEVM_473783808] with ID [7] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.750ms] [1] SC[2903]: UnRegistered sub-client [EEVM_EEVM_473783808] with ID [7] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.760ms] [1] SC[2903]: Registered sub-client [EEVM_EEVM_473783808] with ID [8] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.870ms] [1] SC[2903]: UnRegistered sub-client [EEVM_EEVM_473783808] with ID [8] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.878ms] [1] SC[2903]: Registered sub-client [EEVM_EEVM_253155984] with ID [9] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.878ms] [1] SC[2903]: UnRegistered sub-client [EEVM_EEVM_253155984] with ID [9] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:16] [0000m.01s.878ms] [1] SC[2903]: Registered sub-client [EEVM_EEVM_253155984] with ID [10] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:17] [0000m.02s.466ms] [1] SC[2903]: UnRegistered sub-client [EEVM_EEVM_253155984] with ID [10] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:17] [0000m.02s.516ms] [1] SC[2903]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:17] [0000m.02s.526ms] [1] SC[2903]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:17] [0000m.02s.526ms] [1] SC[2903]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.115ms] [1] SC[2903]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.125ms] [1] SC[2903]: Registered sub-client [HdlProject] with ID [14] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.175ms] [1] SC[2903]: Registered sub-client [Navigator] with ID [15] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.205ms] [1] SC[2903]: Registered sub-client [OutputWindow] with ID [16] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.215ms] [1] SC[2903]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.285ms] [1] SC[2903]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.295ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_30] with ID [19] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:19] [0000m.04s.295ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_31] with ID [20] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:20] [0000m.05s.365ms] [0] IT: Session [2904] for host [DAMKU] user [Damian] with process ID [8416] created
[2018.06.12 23:24:20] [0000m.05s.375ms] [1] SC[2904]: Registered sub-client [Expedition PCB_203520156] with ID [1] for session ID [2904] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 23:24:20] [0000m.05s.425ms] [1] CMT: There are [2] clients now: 2903, 2904
[2018.06.12 23:24:20] [0000m.05s.635ms] [1] SC[2904]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2904] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 23:24:20] [0000m.05s.675ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_32] with ID [21] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:20] [0000m.05s.685ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_33] with ID [22] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:21] [0000m.06s.825ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_34] with ID [23] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:21] [0000m.06s.825ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_35] with ID [24] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:22] [0000m.07s.845ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_36] with ID [25] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:22] [0000m.07s.855ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_37] with ID [26] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:23] [0000m.08s.895ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_38] with ID [27] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:23] [0000m.08s.905ms] [1] SC[2903]: Registered sub-client [FFSearch_Controller_39] with ID [28] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.175ms] [1] SC[2903]: Registered sub-client [FFSSelListener] with ID [29] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.235ms] [1] SC[2903]: Registered sub-client [SAE] with ID [30] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.235ms] [1] SC[2903]: Registered sub-client [CCZAddin] with ID [31] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.245ms] [1] SC[2903]: Registered sub-client [DxThumbnails] with ID [32] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.245ms] [1] SC[2903]: Registered sub-client [MyParts] with ID [33] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.275ms] [1] SC[2903]: Registered sub-client [PinsList] with ID [34] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.315ms] [1] SC[2903]: Registered sub-client [toolboxes] with ID [35] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.335ms] [1] SC[2903]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:471581776] with ID [36] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.355ms] [1] SC[2903]: Registered sub-client [Core::DesignListener-32718] with ID [37] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.465ms] [1] SC[2903]: Registered sub-client [SheetConnectorsCacheDxD:1528838665] with ID [38] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.655ms] [1] SC[2903]: Registered sub-client [NetsNamesCollectorDxD:1528838665] with ID [39] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.675ms] [1] SC[2903]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:25] [0000m.10s.685ms] [1] SC[2903]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:33] [0000m.17s.982ms] [1] SC[2904]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2904] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 23:24:34] [0000m.19s.911ms] [1] SC[2903]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.181ms] [1] SC[2903]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.291ms] [1] SC[2903]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.291ms] [1] SC[2903]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.291ms] [1] SC[2903]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.311ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_31] with ID [20] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.311ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_30] with ID [19] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.331ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_33] with ID [22] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.331ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_32] with ID [21] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.351ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_35] with ID [24] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.351ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_34] with ID [23] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.361ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_37] with ID [26] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.371ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_36] with ID [25] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.381ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_39] with ID [28] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.391ms] [1] SC[2903]: UnRegistered sub-client [FFSearch_Controller_38] with ID [27] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.891ms] [1] SC[2903]: UnRegistered sub-client [MyParts] with ID [33] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:35] [0000m.20s.911ms] [1] SC[2903]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:36] [0000m.21s.400ms] [1] SC[2904]: UnRegistered sub-client [Expedition PCB_203520156] with ID [1] for session ID [2904] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 23:24:36] [0000m.21s.730ms] [1] SC[2903]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:36] [0000m.21s.730ms] [1] SC[2903]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:36] [0000m.21s.730ms] [1] SC[2903]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:36] [0000m.21s.730ms] [1] SC[2903]: UnRegistered sub-client [Core::DesignListener-32718] with ID [37] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.050ms] [1] CMT: Removed client [2904]
[2018.06.12 23:24:37] [0000m.22s.050ms] [1] CMT: There are [1] clients now: 2903
[2018.06.12 23:24:37] [0000m.22s.220ms] [1] SC[2903]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:471581776] with ID [36] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.220ms] [1] SC[2903]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528838665] with ID [38] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.220ms] [1] SC[2903]: UnRegistered sub-client [NetsNamesCollectorDxD:1528838665] with ID [39] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.220ms] [1] SC[2903]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.220ms] [1] SC[2903]: UnRegistered sub-client [DxD] with ID [1] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.270ms] [1] SC[2903]: UnRegistered sub-client [xprob] with ID [3] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.270ms] [1] SC[2903]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.290ms] [1] SC[2903]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.340ms] [1] SC[2903]: UnRegistered sub-client [SAE] with ID [30] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.380ms] [1] SC[2903]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:37] [0000m.22s.390ms] [1] SC[2903]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [2903] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 23:24:39] [0000m.24s.550ms] [0] MWT: WM_QUERYENDSESSION
[2018.06.12 23:24:39] [0000m.24s.550ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.06.12 23:24:39] [0000m.24s.550ms] [0] Removing server address file.
[2018.06.12 23:24:39] [0000m.24s.550ms] [7] CST[2903]: Trying to send command [0000000007DBAB40] of size [163]
[2018.06.12 23:24:39] [0000m.24s.550ms] [7] CST[2903]: Sent command [0000000007DBAB40]
[2018.06.12 23:24:39] [0000m.24s.550ms] [7] CST[2903]: Trying to send command [0000000007DBB0C0] of size [47]
[2018.06.12 23:24:39] [0000m.24s.550ms] [7] CST[2903]: Sent command [0000000007DBB0C0]
[2018.06.12 23:24:39] [0000m.24s.600ms] [0] S: Closing server
[2018.06.12 23:24:39] [0000m.24s.600ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[765a-b305-d675-ff0a-ff93-02b4-0a30-2b50-faae-7e7d-be46-86c5] Command number[365]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.06.12 23:24:39] [0000m.24s.600ms] [3] IT: FREE
[2018.06.12 23:24:39] [0000m.24s.600ms] [4] IT: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.600ms] [4] IT: Empty client connection popped from the waiting queue
[2018.06.12 23:24:39] [0000m.24s.600ms] [2] IT: STOP
[2018.06.12 23:24:39] [0000m.24s.600ms] [3] ET: Suspend request
[2018.06.12 23:24:39] [0000m.24s.600ms] [2] ET: SUSPENDED
[2018.06.12 23:24:39] [0000m.24s.600ms] [3] ET: Suspend request finished
[2018.06.12 23:24:39] [0000m.24s.600ms] [2] SCL: Removing all clients
[2018.06.12 23:24:39] [0000m.24s.600ms] [3] SC[2903]: FREE
[2018.06.12 23:24:39] [0000m.24s.600ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[765a-b305-d675-ff0a-ff93-02b4-0a30-2b50-faae-7e7d-be46-86c5] Command number[366]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[6328] Session[2903] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[PinsList] Id[34]])]]]
[2018.06.12 23:24:39] [0000m.24s.600ms] [3] CRT[2903]: FREE
[2018.06.12 23:24:39] [0000m.24s.600ms] [4] CRT[2903]: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.691ms] [2] CRT[2903]: STOP
[2018.06.12 23:24:39] [0000m.24s.691ms] [3] CST[2903]: FREE
[2018.06.12 23:24:39] [0000m.24s.691ms] [4] CST[2903]: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.691ms] [2] CST[2903]: STOP
[2018.06.12 23:24:39] [0000m.24s.691ms] [1] SC[2903]: WARNING: Session is still active while destroying
[2018.06.12 23:24:39] [0000m.24s.691ms] [2] SC[2903]: Disconnecting from peer
[2018.06.12 23:24:39] [0000m.24s.691ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.06.12 23:24:39] [0000m.24s.691ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.06.12 23:24:39] [0000m.24s.691ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.06.12 23:24:39] [0000m.24s.691ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 23:24:39] [0000m.24s.711ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.06.12 23:24:39] [0000m.24s.711ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 23:24:39] [0000m.24s.711ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 23:24:39] [0000m.24s.721ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 23:24:39] [0000m.24s.721ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.06.12 23:24:39] [0000m.24s.721ms] [3] ET: Discarding pending commands
[2018.06.12 23:24:39] [0000m.24s.721ms] [3] ET: Resume request
[2018.06.12 23:24:39] [0000m.24s.721ms] [3] ET: Resume request finished
[2018.06.12 23:24:39] [0000m.24s.721ms] [2] ET: RESUMED
[2018.06.12 23:24:39] [0000m.24s.731ms] [2] PrjBackupEngine: STOP
[2018.06.12 23:24:39] [0000m.24s.731ms] [3] PrjBackupEngine: FREE
[2018.06.12 23:24:39] [0000m.24s.731ms] [4] PrjBackupEngine: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.731ms] [3] ET: FREE
[2018.06.12 23:24:39] [0000m.24s.731ms] [4] ET: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.731ms] [2] ET: STOP
[2018.06.12 23:24:39] [0000m.24s.731ms] [2] SCL: Stopping all send threads
[2018.06.12 23:24:39] [0000m.24s.731ms] [3] CMT: FREE
[2018.06.12 23:24:39] [0000m.24s.731ms] [4] CMT: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.811ms] [2] CMT: STOP
[2018.06.12 23:24:39] [0000m.24s.811ms] [3] DMT: FREE
[2018.06.12 23:24:39] [0000m.24s.811ms] [2] DMT: STOP
[2018.06.12 23:24:39] [0000m.24s.811ms] [4] DMT: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.811ms] [3] DFAMT: FREE
[2018.06.12 23:24:39] [0000m.24s.811ms] [4] DFAMT: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.831ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.06.12 23:24:39] [0000m.24s.831ms] [2] DFAMT: STOP
[2018.06.12 23:24:39] [0000m.24s.831ms] [4] DFAMT: FINISHED
[2018.06.12 23:24:39] [0000m.24s.831ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.06.12 23:24:39] [0000m.24s.831ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.06.12 23:24:39] [0000m.24s.851ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.06.12 23:24:39] [0000m.24s.851ms] [4] DMT: FINISHED
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] SCL: Removing all clients
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] iCDB Server PI: Unloading observers
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] iCDB Server PI: Observers unloaded
[2018.06.12 23:24:39] [0000m.24s.851ms] [0] iCDB Server PI: Closing plugins
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] iCDB Server PI: Closing PIM plugin
[2018.06.12 23:24:39] [0000m.24s.851ms] [5] iCDB PIM Wrapper: FREE
[2018.06.12 23:24:39] [0000m.24s.851ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.06.12 23:24:39] [0000m.24s.851ms] [5] iCDB ENetGen Wrapper: FREE
[2018.06.12 23:24:39] [0000m.24s.851ms] [0] iCDB Server PI: Plugins closed
[2018.06.12 23:24:39] [0000m.24s.851ms] [0] iCDB Server PI: Unloading database
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.06.12 23:24:39] [0000m.24s.851ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 23:24:39] [0000m.24s.851ms] [0] iCDB Server PI: Saving storage
[2018.06.12 23:24:39] [0000m.24s.851ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 23:24:39] [0000m.24s.851ms] [0] iCDB Server PI: Closing database
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 23:24:39] [0000m.24s.851ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::write <35948,36075>
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::write <846444,949510>
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::write <1019143,1108843>
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::write <1595900,1636859>
[2018.06.12 23:24:39] [0000m.24s.851ms] [7] Holes::write <1817084,1937403>
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes have been successfully saved 8 CRC [1987484454]
[2018.06.12 23:24:40] [0000m.25s.008ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[98%]
[2018.06.12 23:24:40] [0000m.25s.008ms] [1] iCDB Server PI: Stats: Database file size [1937472 (1.8 MB)]
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 23:24:40] [0000m.25s.008ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::write <35948,36075>
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::write <846444,949510>
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::write <1019143,1108843>
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::write <1595900,1636859>
[2018.06.12 23:24:40] [0000m.25s.008ms] [7] Holes::write <1817084,1937403>
[2018.06.12 23:24:40] [0000m.25s.128ms] [7] Holes have been successfully saved 8 CRC [1987484454]
[2018.06.12 23:24:40] [0000m.25s.128ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.06.12 23:24:40] [0000m.25s.128ms] [3] iCDB Storage Server: FREE
[2018.06.12 23:24:40] [0000m.25s.128ms] [3] iCDB Storage Server Save Thread: FREE
[2018.06.12 23:24:40] [0000m.25s.128ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.128ms] [2] iCDB Storage Server Save Thread: STOP
[2018.06.12 23:24:40] [0000m.25s.128ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.06.12 23:24:40] [0000m.25s.128ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.128ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.06.12 23:24:40] [0000m.25s.128ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.06.12 23:24:40] [0000m.25s.128ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.06.12 23:24:40] [0000m.25s.128ms] [0] iCDB Server PI: Database closed
[2018.06.12 23:24:40] [0000m.25s.128ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18142] ticks
[2018.06.12 23:24:40] [0000m.25s.128ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9310] microseconds
[2018.06.12 23:24:40] [0000m.25s.128ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2018.06.12 23:24:40] [0000m.25s.128ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [322] commands per second
[2018.06.12 23:24:40] [0000m.25s.168ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1937472 (1.8 MB)]
[2018.06.12 23:24:40] [0000m.25s.168ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.06.12 23:24:40] [0000m.25s.168ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.06.12 23:24:40] [0000m.25s.168ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.06.12 23:24:40] [0000m.25s.188ms] [3] ST: FREE
[2018.06.12 23:24:40] [0000m.25s.188ms] [4] ST: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.188ms] [2] ST: STOP
[2018.06.12 23:24:40] [0000m.25s.188ms] [3] MET: FREE
[2018.06.12 23:24:40] [0000m.25s.188ms] [4] MET: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.188ms] [2] MET: STOP
[2018.06.12 23:24:40] [0000m.25s.188ms] [3] MCE: FREE
[2018.06.12 23:24:40] [0000m.25s.188ms] [3] ELMT: FREE
[2018.06.12 23:24:40] [0000m.25s.188ms] [4] ELMT: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.188ms] [2] ELMT: STOP
[2018.06.12 23:24:40] [0000m.25s.198ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.06.12 23:24:40] [0000m.25s.198ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.06.12 23:24:40] [0000m.25s.198ms] [4] ELMT: FINISHED
[2018.06.12 23:24:40] [0000m.25s.198ms] [3] AT: FREE
[2018.06.12 23:24:40] [0000m.25s.198ms] [4] AT: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.248ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 23:24:40] [0000m.25s.248ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 23:24:40] [0000m.25s.248ms] [2] AT: STOP
[2018.06.12 23:24:40] [0000m.25s.248ms] [3] BT: FREE
[2018.06.12 23:24:40] [0000m.25s.248ms] [4] BT: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.288ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[765a-b305-d675-ff0a-ff93-02b4-0a30-2b50-faae-7e7d-be46-86c5] Command number[369]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[765a-b305-d675-ff0a-ff93-02b4-0a30-2b50-faae-7e7d-be46-86c5]] # Status [Shutdown]
[2018.06.12 23:24:40] [0000m.25s.288ms] [2] BT: STOP
[2018.06.12 23:24:40] [0000m.25s.288ms] [3] MWT: FREE
[2018.06.12 23:24:40] [0000m.25s.288ms] [4] MWT: Waiting for finish
[2018.06.12 23:24:40] [0000m.25s.288ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.12 23:24:40] [0000m.25s.288ms] [0] MWT: STOP
