[2017.11.18 09:14:48] [0000m.03s.445ms] [0] WELCOME
[2017.11.18 09:14:48] [0000m.03s.447ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.18 09:14:48] [0000m.03s.447ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.18 09:14:48] [0000m.03s.447ms] [1] Base flow version [VX.2.2]
[2017.11.18 09:14:48] [0000m.03s.447ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.18 09:14:48] [0000m.03s.447ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2017.11.18 09:14:48] [0000m.03s.448ms] [1] Machine [LAB717-3]  IP [10.0.0.245,127.0.0.1,169.254.75.118]  User [superstudent]  PID [2240]
[2017.11.18 09:14:48] [0000m.03s.448ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2017.11.18 09:14:48] [0000m.03s.448ms] [1] Current working dir [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2017.11.18 09:14:48] [0000m.03s.448ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files\Intel\Compiler\11.0\066\fortran\lib\ia32;C:\Program Files\Intel\Compiler\11.0\066\fortran\mkl\ia32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2017.11.18 09:14:48] [0000m.03s.448ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.18 09:14:48] [0000m.03s.449ms] [1] SDD_PLATFORM [win32]
[2017.11.18 09:14:48] [0000m.03s.449ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.18 09:14:48] [0000m.03s.449ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.18 09:14:48] [0000m.03s.449ms] [0] Creating database content backup before upgrade
[2017.11.18 09:14:49] [0000m.04s.323ms] [0] Database content backed up to [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2017-11-18 09.14.48-2240.zip] of size [2 474 200 bytes (2.4 MB)] in [874ms 265us]
[2017.11.18 09:14:49] [0000m.04s.378ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=f137-e5a7-d596-06a1-2284-3187-2843-1850-7d63-dc3c-4c7a-fbba]
[2017.11.18 09:14:49] [0000m.04s.475ms] [0] Upgrading snapshot [1:DxD] from version [3100]
[2017.11.18 09:14:49] [0000m.04s.627ms] [1] CORE: Upgrade atlas from version 511 [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:49] [0000m.04s.627ms] [1] CORE: Upgrade atlas from version 511 to 512 completed successfully [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:49] [0000m.04s.836ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2017.11.18 09:14:49] [0000m.04s.837ms] [0] Snapshot [1:DxD] upgraded to version [3300] in [361ms 473us]
[2017.11.18 09:14:49] [0000m.04s.838ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2017.11.18 09:14:50] [0000m.05s.058ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [220ms 204us]
[2017.11.18 09:14:50] [0000m.05s.059ms] [0] Saving upgraded snapshot [1:DxD]
[2017.11.18 09:14:50] [0000m.05s.154ms] [0] Upgraded snapshot [1:DxD] saved in [94ms 682us]
[2017.11.18 09:14:50] [0000m.05s.384ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3100]
[2017.11.18 09:14:50] [0000m.05s.386ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2017.11.18 09:14:50] [0000m.05s.387ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3300] in [2ms 825us]
[2017.11.18 09:14:50] [0000m.05s.387ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2017.11.18 09:14:50] [0000m.05s.387ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [168us]
[2017.11.18 09:14:50] [0000m.05s.387ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2017.11.18 09:14:50] [0000m.05s.388ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [342us]
[2017.11.18 09:14:50] [0000m.05s.390ms] [0] Upgrading snapshot [3:xIOPT] from version [3100]
[2017.11.18 09:14:50] [0000m.05s.393ms] [1] CORE: Upgrade snapshot xIOPT completed successfully.
[2017.11.18 09:14:50] [0000m.05s.393ms] [0] Snapshot [3:xIOPT] upgraded to version [3300] in [2ms 676us]
[2017.11.18 09:14:50] [0000m.05s.393ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2017.11.18 09:14:50] [0000m.05s.393ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [164us]
[2017.11.18 09:14:50] [0000m.05s.393ms] [0] Saving upgraded snapshot [3:xIOPT]
[2017.11.18 09:14:50] [0000m.05s.394ms] [0] Upgraded snapshot [3:xIOPT] saved in [298us]
[2017.11.18 09:14:50] [0000m.05s.396ms] [0] Upgrading snapshot [4:parallella_layout_temp] from version [3100]
[2017.11.18 09:14:50] [0000m.05s.431ms] [1] CORE: Upgrade atlas from version 511 [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:50] [0000m.05s.431ms] [1] CORE: Upgrade atlas from version 511 to 512 completed successfully [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:50] [0000m.05s.463ms] [1] CORE: Upgrade snapshot parallella_layout_temp completed successfully.
[2017.11.18 09:14:50] [0000m.05s.463ms] [0] Snapshot [4:parallella_layout_temp] upgraded to version [3300] in [67ms 448us]
[2017.11.18 09:14:50] [0000m.05s.464ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2017.11.18 09:14:50] [0000m.05s.598ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [133ms 699us]
[2017.11.18 09:14:50] [0000m.05s.598ms] [0] Saving upgraded snapshot [4:parallella_layout_temp]
[2017.11.18 09:14:50] [0000m.05s.682ms] [0] Upgraded snapshot [4:parallella_layout_temp] saved in [83ms 578us]
[2017.11.18 09:14:50] [0000m.05s.796ms] [0] Upgrading snapshot [5:parallella] from version [3100]
[2017.11.18 09:14:50] [0000m.05s.842ms] [1] CORE: Upgrade atlas from version 511 [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:50] [0000m.05s.842ms] [1] CORE: Upgrade atlas from version 511 to 512 completed successfully [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:50] [0000m.05s.873ms] [1] CORE: Upgrade snapshot parallella completed successfully.
[2017.11.18 09:14:50] [0000m.05s.874ms] [0] Snapshot [5:parallella] upgraded to version [3300] in [78ms 115us]
[2017.11.18 09:14:50] [0000m.05s.875ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2017.11.18 09:14:50] [0000m.05s.963ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [88ms 218us]
[2017.11.18 09:14:50] [0000m.05s.963ms] [0] Saving upgraded snapshot [5:parallella]
[2017.11.18 09:14:51] [0000m.06s.028ms] [0] Upgraded snapshot [5:parallella] saved in [64ms 600us]
[2017.11.18 09:14:51] [0000m.06s.117ms] [0] Upgrading snapshot [6:parallella_RefSync] from version [3100]
[2017.11.18 09:14:51] [0000m.06s.201ms] [1] CORE: Upgrade atlas from version 511 [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s6\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:51] [0000m.06s.202ms] [1] CORE: Upgrade atlas from version 511 to 512 completed successfully [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s6\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:51] [0000m.06s.290ms] [1] CORE: Upgrade snapshot parallella_RefSync completed successfully.
[2017.11.18 09:14:51] [0000m.06s.290ms] [0] Snapshot [6:parallella_RefSync] upgraded to version [3300] in [173ms 414us]
[2017.11.18 09:14:51] [0000m.06s.291ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2017.11.18 09:14:51] [0000m.06s.391ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [99ms 955us]
[2017.11.18 09:14:51] [0000m.06s.391ms] [0] Saving upgraded snapshot [6:parallella_RefSync]
[2017.11.18 09:14:51] [0000m.06s.440ms] [0] Upgraded snapshot [6:parallella_RefSync] saved in [49ms 321us]
[2017.11.18 09:14:51] [0000m.06s.557ms] [0] Upgrading snapshot [7:parallella_LDDTemp] from version [3100]
[2017.11.18 09:14:51] [0000m.06s.613ms] [1] CORE: Upgrade atlas from version 511 [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s7\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:51] [0000m.06s.613ms] [1] CORE: Upgrade atlas from version 511 to 512 completed successfully [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\s7\cdbblks\3000000010000050.blk\blkatl]
[2017.11.18 09:14:51] [0000m.06s.699ms] [1] CORE: Upgrade snapshot parallella_LDDTemp completed successfully.
[2017.11.18 09:14:51] [0000m.06s.700ms] [0] Snapshot [7:parallella_LDDTemp] upgraded to version [3300] in [142ms 617us]
[2017.11.18 09:14:51] [0000m.06s.700ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2017.11.18 09:14:51] [0000m.06s.859ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [158ms 580us]
[2017.11.18 09:14:51] [0000m.06s.859ms] [0] Saving upgraded snapshot [7:parallella_LDDTemp]
[2017.11.18 09:14:51] [0000m.06s.947ms] [0] Upgraded snapshot [7:parallella_LDDTemp] saved in [87ms 857us]
[2017.11.18 09:14:52] [0000m.07s.104ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=31b5-45b2-34d6-538e-5b31-fd9a-b31f-d950-7760-8c59-f859-b839]
[2017.11.18 09:14:52] [0000m.07s.107ms] [0] DONE
[2017.11.18 09:14:52] [0000m.07s.107ms] [0] .
