[2018.05.17 16:23:17] [0000m.00s.027ms] [0] WELCOME
[2018.05.17 16:23:17] [0000m.00s.028ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.17 16:23:17] [0000m.00s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.17 16:23:17] [0000m.00s.028ms] [1] Base flow version [VX.2.2]
[2018.05.17 16:23:17] [0000m.00s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.103]  User [HOME]  PID [5000]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.17 16:23:17] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.17 16:23:17] [0000m.00s.030ms] [2] S: Loading config files
[2018.05.17 16:23:17] [0000m.00s.031ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.17 16:23:17] [0000m.00s.032ms] [3] S: Config loaded
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.17 16:23:17] [0000m.00s.042ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Single-user mode (auto)
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Event polling mode autodetection
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5944
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Auto close mode
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] S: Database ID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] PathTranslator: BEGIN dumping
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.17 16:23:17] [0000m.00s.042ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: START
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: Server startup lock file created
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: Listening for client connections on port [10000]
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.103,HOME-PC-W7:10000]
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: Server GUID [60c7-2596-6d3b-f02a-5509-dfaa-509d-fa50-a2f2-8e1d-1c4b-ba98]
[2018.05.17 16:23:17] [0000m.00s.043ms] [0] S: Project GUID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.17 16:23:17] [0000m.00s.044ms] [0] S: Wrote data to server address file
[2018.05.17 16:23:17] [0000m.00s.044ms] [0] S: Server startup lock file removed
[2018.05.17 16:23:17] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.17 16:23:17] [0000m.00s.083ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.17 16:23:17] [0000m.00s.083ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.17 16:23:17] [0000m.00s.083ms] [0] S: Local disc access time: 17 us
[2018.05.17 16:23:17] [0000m.00s.084ms] [0] S: File server access time: 21 us
[2018.05.17 16:23:17] [0000m.00s.084ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1904816 (1.8 MB)]
[2018.05.17 16:23:17] [0000m.00s.084ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.17 16:23:17] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.084ms] [0] Database GUARD OK: [1904816]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] Database GUARD OK: [1904816]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] Database GUARD OK: [1904816]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] Database GUARD OK: [1904816]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] Database GUARD OK: [1904816]
[2018.05.17 16:23:17] [0000m.00s.085ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.17 16:23:17] [0000m.00s.094ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [8ms 531us]
[2018.05.17 16:23:17] [0000m.00s.097ms] [0] iCDB Server PI: Server & plugin session [1291]
[2018.05.17 16:23:17] [0000m.00s.097ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.17 16:23:17] [0000m.00s.097ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.17 16:23:17] [0000m.00s.105ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.17 16:23:17] [0000m.00s.105ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.17 16:23:17] [0000m.00s.153ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.05.17 16:23:17] [0000m.00s.153ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.17 16:23:17] [0000m.00s.187ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 16.23.17-5000.zip]
[2018.05.17 16:23:17] [0000m.00s.451ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 16.23.17-5000.zip]
[2018.05.17 16:23:17] [0000m.00s.456ms] [0] iCDB Database: Database content backed up to [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 16.23.17-5000.zip] of size [3 018 164 bytes (2.9 MB)]  in [299ms 582us]
[2018.05.17 16:23:17] [0000m.00s.461ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.05.17 16:23:17] [0000m.00s.500ms] [0] iCDB Database: Loading snapshot [1:DxD] version [3300]
[2018.05.17 16:23:17] [0000m.00s.549ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [48ms 295us]
[2018.05.17 16:23:17] [0000m.00s.549ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2018.05.17 16:23:18] [0000m.00s.646ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [97ms 572us]
[2018.05.17 16:23:18] [0000m.00s.646ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2018.05.17 16:23:18] [0000m.00s.646ms] [0] iCDB Database: Snapshot [1:DxD] saved in [52us]
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.647ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.648ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.655ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.17 16:23:18] [0000m.00s.657ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.17 16:23:18] [0000m.00s.670ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.05.17 16:23:18] [0000m.00s.677ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [3300]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [882us]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [67us]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [3us]
[2018.05.17 16:23:18] [0000m.00s.678ms] [0] iCDB Database: Loading snapshot [3:xIOPT] version [3300]
[2018.05.17 16:23:18] [0000m.00s.679ms] [0] iCDB Database: Snapshot [3:xIOPT] loaded in [742us]
[2018.05.17 16:23:18] [0000m.00s.679ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.05.17 16:23:18] [0000m.00s.679ms] [0] iCDB Database: Constraint definitions for snapshot [3:xIOPT] upgraded in [46us]
[2018.05.17 16:23:18] [0000m.00s.679ms] [0] iCDB Database: Saving snapshot [3:xIOPT]
[2018.05.17 16:23:18] [0000m.00s.679ms] [0] iCDB Database: Snapshot [3:xIOPT] saved in [2us]
[2018.05.17 16:23:18] [0000m.00s.680ms] [0] iCDB Database: Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.05.17 16:23:18] [0000m.00s.697ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] loaded in [17ms 704us]
[2018.05.17 16:23:18] [0000m.00s.697ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.05.17 16:23:18] [0000m.00s.731ms] [0] iCDB Database: Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [33ms 284us]
[2018.05.17 16:23:18] [0000m.00s.731ms] [0] iCDB Database: Saving snapshot [4:parallella_layout_temp]
[2018.05.17 16:23:18] [0000m.00s.731ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] saved in [42us]
[2018.05.17 16:23:18] [0000m.00s.754ms] [0] iCDB Database: Loading snapshot [5:parallella] version [3300]
[2018.05.17 16:23:18] [0000m.00s.772ms] [0] iCDB Database: Snapshot [5:parallella] loaded in [18ms 274us]
[2018.05.17 16:23:18] [0000m.00s.772ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:parallella]
[2018.05.17 16:23:18] [0000m.00s.804ms] [0] iCDB Database: Constraint definitions for snapshot [5:parallella] upgraded in [31ms 970us]
[2018.05.17 16:23:18] [0000m.00s.804ms] [0] iCDB Database: Saving snapshot [5:parallella]
[2018.05.17 16:23:18] [0000m.00s.804ms] [0] iCDB Database: Snapshot [5:parallella] saved in [41us]
[2018.05.17 16:23:18] [0000m.00s.827ms] [0] iCDB Database: Loading snapshot [6:parallella_RefSync] version [3300]
[2018.05.17 16:23:18] [0000m.00s.876ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] loaded in [49ms 619us]
[2018.05.17 16:23:18] [0000m.00s.877ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.05.17 16:23:18] [0000m.00s.907ms] [0] iCDB Database: Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [30ms 579us]
[2018.05.17 16:23:18] [0000m.00s.907ms] [0] iCDB Database: Saving snapshot [6:parallella_RefSync]
[2018.05.17 16:23:18] [0000m.00s.907ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] saved in [48us]
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.908ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.909ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.00s.916ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.17 16:23:18] [0000m.00s.918ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.17 16:23:18] [0000m.00s.931ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.05.17 16:23:18] [0000m.00s.938ms] [0] iCDB Database: Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.05.17 16:23:18] [0000m.00s.987ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] loaded in [49ms 437us]
[2018.05.17 16:23:18] [0000m.00s.988ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.05.17 16:23:18] [0000m.01s.020ms] [0] iCDB Database: Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [32ms 429us]
[2018.05.17 16:23:18] [0000m.01s.020ms] [0] iCDB Database: Saving snapshot [7:parallella_LDDTemp]
[2018.05.17 16:23:18] [0000m.01s.020ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] saved in [47us]
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.021ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.022ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.022ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.022ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.17 16:23:18] [0000m.01s.029ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.17 16:23:18] [0000m.01s.031ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.17 16:23:18] [0000m.01s.044ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.05.17 16:23:18] [0000m.01s.051ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.05.17 16:23:18] [0000m.01s.167ms] [0] iCDB Server PI: Initializing plugins
[2018.05.17 16:23:18] [0000m.01s.168ms] [0] iCDB Server PI: Plugins initialized
[2018.05.17 16:23:18] [0000m.01s.168ms] [0] S: iCDB database loaded
[2018.05.17 16:23:18] [0000m.01s.505ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.23.18 - consDefUpgr.zip] with GUID [78d9-ce72-0c88-7247-6509-dfab-509d-fa50-a2f2-8e1d-1c4b-ba98]
[2018.05.17 16:23:18] [0000m.01s.505ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0483-39bb-e2d7-31f0-d1fd-7fa2-2fd7-fa50-30ff-7e7d-ae46-86c5] CreationTime[Sunday, May 13, 2018 06:45:49] Type[ConsDefUpgrade] Creator[iCDB Server (2018-05-13 08.45.43-9880)] ApplicationName[iCDB Server (2018-05-13 08.45.43-9880)] UserName[Damian] MachineName[DAMKU] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98\nto version:\n    ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2\n    Flow Id: EEVX.2.2\n    Install Id: 1589114\n    iCDB Build Id: 7609897\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2018-05-13 08.45.45-9880\2018.05.13.upgrade.txt] BackupFilePath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.45.49 - consDefUpgr.zip] BackupFileSize[4500483] Persistent[FALSE]
[2018.05.17 16:23:18] [0000m.01s.505ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.45.49 - consDefUpgr.zip] with GUID [0483-39bb-e2d7-31f0-d1fd-7fa2-2fd7-fa50-30ff-7e7d-ae46-86c5] removed
[2018.05.17 16:23:18] [0000m.01s.506ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 16.23.17-5000.zip] removed
[2018.05.17 16:23:18] [0000m.01s.507ms] [0] S: Starting threads
[2018.05.17 16:23:18] [0000m.01s.507ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.17 16:23:18] [0000m.01s.507ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.17 16:23:18] [0000m.01s.508ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.17 16:23:18] [0000m.01s.508ms] [0] IT: Session [1292] for host [HOME-PC-W7] user [HOME] with process ID [5944] created
[2018.05.17 16:23:18] [0000m.01s.509ms] [1] SC[1292]: Registered sub-client [DxD] with ID [1] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:18] [0000m.01s.589ms] [1] SC[1292]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:18] [0000m.01s.591ms] [1] SC[1292]: Registered sub-client [xprob] with ID [3] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:18] [0000m.01s.607ms] [1] CMT: There are [1] clients now: 1292
[2018.05.17 16:23:19] [0000m.01s.649ms] [1] SC[1292]: Registered sub-client [StartServerClient14bc] with ID [4] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:19] [0000m.01s.650ms] [1] SC[1292]: UnRegistered sub-client [StartServerClient14bc] with ID [4] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.166ms] [1] SC[1292]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.169ms] [1] SC[1292]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.175ms] [1] SC[1292]: Registered sub-client [EEVM_EEVM_236311584] with ID [7] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.175ms] [1] SC[1292]: UnRegistered sub-client [EEVM_EEVM_236311584] with ID [7] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.176ms] [1] SC[1292]: Registered sub-client [EEVM_EEVM_236311584] with ID [8] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.201ms] [1] SC[1292]: UnRegistered sub-client [EEVM_EEVM_236311584] with ID [8] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.203ms] [1] SC[1292]: Registered sub-client [EEVM_EEVM_236311584] with ID [9] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.204ms] [1] SC[1292]: UnRegistered sub-client [EEVM_EEVM_236311584] with ID [9] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.205ms] [1] SC[1292]: Registered sub-client [EEVM_EEVM_236311584] with ID [10] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.334ms] [1] SC[1292]: UnRegistered sub-client [EEVM_EEVM_236311584] with ID [10] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.348ms] [1] SC[1292]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.350ms] [1] SC[1292]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:20] [0000m.03s.353ms] [1] SC[1292]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.029ms] [1] SC[1292]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.032ms] [1] SC[1292]: Registered sub-client [HdlProject] with ID [14] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.056ms] [1] SC[1292]: Registered sub-client [Navigator] with ID [15] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.074ms] [1] SC[1292]: Registered sub-client [OutputWindow] with ID [16] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.075ms] [1] SC[1292]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.141ms] [1] SC[1292]: Registered sub-client [DxDbSearch] with ID [18] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.176ms] [1] SC[1292]: Registered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.179ms] [1] SC[1292]: Registered sub-client [FFSearch_Controller_0] with ID [20] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.181ms] [1] SC[1292]: Registered sub-client [FFSearch_Controller_1] with ID [21] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.408ms] [1] SC[1292]: Registered sub-client [FFSSelListener] with ID [22] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.413ms] [1] SC[1292]: Registered sub-client [SAE] with ID [23] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.415ms] [1] SC[1292]: Registered sub-client [CCZAddin] with ID [24] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.418ms] [1] SC[1292]: Registered sub-client [DxThumbnails] with ID [25] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.420ms] [1] SC[1292]: Registered sub-client [MyParts] with ID [26] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.429ms] [1] SC[1292]: Registered sub-client [PinsList] with ID [27] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.473ms] [1] SC[1292]: Registered sub-client [toolboxes] with ID [28] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.516ms] [1] SC[1292]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:498829568] with ID [29] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.520ms] [1] SC[1292]: Registered sub-client [Core::DesignListener-11345] with ID [30] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:21] [0000m.04s.560ms] [1] SC[1292]: Registered sub-client [SheetConnectorsCacheDxD:1526567001] with ID [31] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.627ms] [1] SC[1292]: Registered sub-client [NetsNamesCollectorDxD:1526567001] with ID [32] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.640ms] [1] SC[1292]: Registered sub-client [PartReplaceUtils] with ID [33] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.641ms] [1] SC[1292]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.711ms] [1] SC[1292]: Registered sub-client [ObjectHolder_503320928] with ID [35] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.712ms] [1] SC[1292]: Registered sub-client [BlockCacheDxD:502290208] with ID [36] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.713ms] [1] SC[1292]: Registered sub-client [GlobalNetAliasUpdater_484212768] with ID [37] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.04s.714ms] [1] SC[1292]: Registered sub-client [IcdbNetProcessorSubClientDxD:502714000] with ID [38] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.05s.001ms] [1] SC[1292]: UnRegistered sub-client [DxDbSearch] with ID [18] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:22] [0000m.05s.002ms] [1] SC[1292]: Registered sub-client [DxDbSearch] with ID [39] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:37] [0000m.20s.323ms] [1] SC[1292]: Registered sub-client [Dx2Exp_7155890] with ID [40] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:37] [0000m.20s.323ms] [1] SC[1292]: UnRegistered sub-client [Dx2Exp_7155890] with ID [40] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 16:23:37] [0000m.20s.540ms] [0] DFAMT: File server access time: 56 us
[2018.05.17 16:24:02] [0000m.45s.344ms] [0] IT: Session [1293] for host [HOME-PC-W7] user [HOME] with process ID [5548] created
[2018.05.17 16:24:02] [0000m.45s.345ms] [1] SC[1293]: Registered sub-client [Expedition PCB_7180897] with ID [1] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:02] [0000m.45s.409ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 16:24:02] [0000m.45s.420ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_701452288] with ID [2] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:03] [0000m.45s.707ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_701452288] with ID [2] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:03] [0000m.45s.709ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_701452288] with ID [3] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:03] [0000m.45s.731ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_701452288] with ID [3] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:03] [0000m.45s.998ms] [1] SC[1293]: Registered sub-client [JobPrefsDBPI_7181568] with ID [4] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:03] [0000m.46s.005ms] [1] SC[1293]: UnRegistered sub-client [JobPrefsDBPI_7181568] with ID [4] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:04] [0000m.47s.024ms] [1] SC[1293]: Registered sub-client [JobPrefsDBPI_7182598] with ID [5] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:04] [0000m.47s.026ms] [1] SC[1293]: UnRegistered sub-client [JobPrefsDBPI_7182598] with ID [5] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:04] [0000m.47s.457ms] [1] SC[1293]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:04] [0000m.47s.458ms] [1] SC[1293]: Registered sub-client [StartServerClient12c4] with ID [7] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:04] [0000m.47s.458ms] [1] SC[1293]: UnRegistered sub-client [StartServerClient12c4] with ID [7] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:07] [0000m.49s.629ms] [1] SC[1293]: Registered sub-client [HOME] with ID [8] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:07] [0000m.49s.630ms] [1] SC[1293]: UnRegistered sub-client [HOME] with ID [8] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:07] [0000m.49s.636ms] [1] SC[1293]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:24:07] [0000m.49s.666ms] [1] SC[1293]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 16:36:18] [0013m.01s.376ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip] with GUID [2270-fe54-49ab-045c-2639-dfa7-639d-fa50-e453-8e1d-1c4b-ba98]
[2018.05.17 16:36:18] [0013m.01s.376ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ca42-bcb5-4bff-9670-b22e-7fa0-32e7-fa50-bc6e-7e7d-ae46-86c5] CreationTime[Sunday, May 13, 2018 06:58:51] Type[Autosave] Creator[iCDB Server (2018-05-13 08.45.43-9880)] ApplicationName[iCDB Server (2018-05-13 08.45.43-9880)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.58.51 - auto.zip] BackupFileSize[5674714] Persistent[FALSE]
[2018.05.17 16:36:18] [0013m.01s.377ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.58.51 - auto.zip] with GUID [ca42-bcb5-4bff-9670-b22e-7fa0-32e7-fa50-bc6e-7e7d-ae46-86c5] removed
[2018.05.17 16:36:18] [0013m.01s.377ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2270-fe54-49ab-045c-2639-dfa7-639d-fa50-e453-8e1d-1c4b-ba98] CreationTime[Thursday, May 17, 2018 14:36:18] Type[Autosave] Creator[iCDB Server (2018-05-17 16.23.17-5000)] ApplicationName[iCDB Server (2018-05-17 16.23.17-5000)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip] BackupFileSize[5480431] Persistent[FALSE]
[2018.05.17 18:50:33] [0147m.16s.419ms] [1] SC[1292]: Registered sub-client [FFSearch_Controller_2] with ID [41] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 18:51:29] [0148m.11s.771ms] [1] SC[1293]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.11s.776ms] [1] SC[1293]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.11s.847ms] [1] SC[1293]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.11s.856ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_20245240] with ID [11] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.11s.856ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_20245240] with ID [11] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.12s.445ms] [1] SC[1293]: Registered sub-client [JobPrefsDBPI_16028010] with ID [12] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:29] [0148m.12s.471ms] [1] SC[1293]: UnRegistered sub-client [JobPrefsDBPI_16028010] with ID [12] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:34] [0148m.17s.581ms] [1] SC[1293]: Registered sub-client [JobPrefsDBPI_16033143] with ID [13] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:34] [0148m.17s.592ms] [1] SC[1293]: UnRegistered sub-client [JobPrefsDBPI_16033143] with ID [13] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:35] [0148m.17s.768ms] [0] IT: Session [1294] for host [HOME-PC-W7] user [HOME] with process ID [5320] created
[2018.05.17 18:51:35] [0148m.17s.769ms] [1] SC[1294]: Registered sub-client [Packager_16033330] with ID [1] for session ID [1294] host [HOME-PC-W7] user [HOME] process ID [5320]
[2018.05.17 18:51:35] [0148m.17s.812ms] [1] CMT: There are [3] clients now: 1292, 1293, 1294
[2018.05.17 18:51:35] [0148m.18s.435ms] [1] SC[1294]: UnRegistered sub-client [Packager_16033330] with ID [1] for session ID [1294] host [HOME-PC-W7] user [HOME] process ID [5320]
[2018.05.17 18:51:35] [0148m.18s.512ms] [1] CMT: Removed client [1294]
[2018.05.17 18:51:35] [0148m.18s.512ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 18:51:35] [0148m.18s.589ms] [1] SC[1292]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 18:51:35] [0148m.18s.614ms] [1] SC[1292]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 18:51:36] [0148m.19s.247ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj] - auto-saving it
[2018.05.17 18:51:37] [0148m.19s.633ms] [0] IT: Session [1295] for host [HOME-PC-W7] user [HOME] with process ID [5492] created
[2018.05.17 18:51:37] [0148m.19s.633ms] [1] SC[1295]: Registered sub-client [Expedition_16035186] with ID [1] for session ID [1295] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:37] [0148m.19s.712ms] [1] CMT: There are [3] clients now: 1292, 1293, 1295
[2018.05.17 18:51:37] [0148m.19s.858ms] [1] SC[1295]: UnRegistered sub-client [Expedition_16035186] with ID [1] for session ID [1295] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:37] [0148m.19s.912ms] [1] CMT: Removed client [1295]
[2018.05.17 18:51:37] [0148m.19s.912ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 18:51:37] [0148m.20s.241ms] [0] IT: Session [1296] for host [HOME-PC-W7] user [HOME] with process ID [5492] created
[2018.05.17 18:51:37] [0148m.20s.241ms] [1] SC[1296]: Registered sub-client [JobPrefsDBPI_16035795] with ID [1] for session ID [1296] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:37] [0148m.20s.275ms] [1] SC[1296]: UnRegistered sub-client [JobPrefsDBPI_16035795] with ID [1] for session ID [1296] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:37] [0148m.20s.312ms] [1] CMT: There are [3] clients now: 1292, 1293, 1296
[2018.05.17 18:51:37] [0148m.20s.312ms] [1] CMT: Removed client [1296]
[2018.05.17 18:51:37] [0148m.20s.312ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 18:51:38] [0148m.20s.785ms] [0] IT: Session [1297] for host [HOME-PC-W7] user [HOME] with process ID [5492] created
[2018.05.17 18:51:38] [0148m.20s.785ms] [1] SC[1297]: Registered sub-client [JobPrefsDBPI_16036341] with ID [1] for session ID [1297] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:38] [0148m.20s.812ms] [1] CMT: There are [3] clients now: 1292, 1293, 1297
[2018.05.17 18:51:38] [0148m.20s.812ms] [1] SC[1297]: UnRegistered sub-client [JobPrefsDBPI_16036341] with ID [1] for session ID [1297] host [HOME-PC-W7] user [HOME] process ID [5492]
[2018.05.17 18:51:38] [0148m.20s.912ms] [1] CMT: Removed client [1297]
[2018.05.17 18:51:38] [0148m.20s.912ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 18:51:39] [0148m.22s.171ms] [0] IT: Session [1298] for host [HOME-PC-W7] user [HOME] with process ID [6040] created
[2018.05.17 18:51:39] [0148m.22s.172ms] [1] SC[1298]: Registered sub-client [JobPrefsDBPI_16037713] with ID [1] for session ID [1298] host [HOME-PC-W7] user [HOME] process ID [6040]
[2018.05.17 18:51:39] [0148m.22s.203ms] [1] SC[1298]: Registered sub-client [Expedition_16037776] with ID [2] for session ID [1298] host [HOME-PC-W7] user [HOME] process ID [6040]
[2018.05.17 18:51:39] [0148m.22s.212ms] [1] CMT: There are [3] clients now: 1292, 1293, 1298
[2018.05.17 18:51:39] [0148m.22s.360ms] [1] SC[1298]: UnRegistered sub-client [JobPrefsDBPI_16037713] with ID [1] for session ID [1298] host [HOME-PC-W7] user [HOME] process ID [6040]
[2018.05.17 18:51:39] [0148m.22s.448ms] [1] SC[1298]: UnRegistered sub-client [Expedition_16037776] with ID [2] for session ID [1298] host [HOME-PC-W7] user [HOME] process ID [6040]
[2018.05.17 18:51:39] [0148m.22s.512ms] [1] CMT: Removed client [1298]
[2018.05.17 18:51:39] [0148m.22s.512ms] [1] CMT: There are [2] clients now: 1292, 1293
[2018.05.17 18:51:40] [0148m.23s.122ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_711472144] with ID [14] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.154ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_711472144] with ID [14] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.156ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_711472144] with ID [15] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.156ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_711472144] with ID [15] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.170ms] [1] SC[1293]: Registered sub-client [EEVM_EEVM_711472144] with ID [16] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.196ms] [1] SC[1293]: UnRegistered sub-client [EEVM_EEVM_711472144] with ID [16] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:40] [0148m.23s.616ms] [1] SC[1293]: UnRegistered sub-client [Expedition PCB_7180897] with ID [1] for session ID [1293] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:41] [0148m.23s.716ms] [1] CMT: Removed client [1293]
[2018.05.17 18:51:41] [0148m.23s.716ms] [1] CMT: There are [1] clients now: 1292
[2018.05.17 18:51:41] [0148m.24s.061ms] [0] IT: Session [1299] for host [HOME-PC-W7] user [HOME] with process ID [5548] created
[2018.05.17 18:51:41] [0148m.24s.062ms] [1] SC[1299]: Registered sub-client [Expedition PCB_16039617] with ID [1] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:41] [0148m.24s.116ms] [1] CMT: There are [2] clients now: 1292, 1299
[2018.05.17 18:51:41] [0148m.24s.282ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_16039851] with ID [2] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:41] [0148m.24s.290ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_16039851] with ID [2] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:42] [0148m.25s.223ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_16040787] with ID [3] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:42] [0148m.25s.226ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_16040787] with ID [3] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:46] [0148m.29s.260ms] [1] SC[1299]: Registered sub-client [JobPrefsDBPI_16044827] with ID [4] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:46] [0148m.29s.269ms] [1] SC[1299]: UnRegistered sub-client [JobPrefsDBPI_16044827] with ID [4] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 18:51:46] [0148m.29s.293ms] [1] SC[1299]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 19:37:23] [0194m.05s.869ms] [1] SC[1299]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 19:37:23] [0194m.06s.475ms] [1] SC[1299]: UnRegistered sub-client [Expedition PCB_16039617] with ID [1] for session ID [1299] host [HOME-PC-W7] user [HOME] process ID [5548]
[2018.05.17 19:37:23] [0194m.06s.571ms] [1] CMT: Removed client [1299]
[2018.05.17 19:37:23] [0194m.06s.571ms] [1] CMT: There are [1] clients now: 1292
[2018.05.17 19:49:27] [0206m.10s.335ms] [1] SC[1292]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.664ms] [1] SC[1292]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.759ms] [1] SC[1292]: UnRegistered sub-client [GlobalNetAliasUpdater_484212768] with ID [37] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.760ms] [1] SC[1292]: UnRegistered sub-client [BlockCacheDxD:502290208] with ID [36] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.761ms] [1] SC[1292]: UnRegistered sub-client [ObjectHolder_503320928] with ID [35] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.762ms] [1] SC[1292]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:502714000] with ID [38] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.785ms] [1] SC[1292]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.785ms] [1] SC[1292]: UnRegistered sub-client [FFSSelListener] with ID [22] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.785ms] [1] SC[1292]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.789ms] [1] SC[1292]: UnRegistered sub-client [FFSearch_Controller_1] with ID [21] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.789ms] [1] SC[1292]: UnRegistered sub-client [FFSearch_Controller_0] with ID [20] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.790ms] [1] SC[1292]: UnRegistered sub-client [FFSearch_Controller_2] with ID [41] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.851ms] [1] SC[1292]: UnRegistered sub-client [MyParts] with ID [26] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.10s.852ms] [1] SC[1292]: UnRegistered sub-client [toolboxes] with ID [28] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.11s.017ms] [1] SC[1292]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.11s.017ms] [1] SC[1292]: UnRegistered sub-client [PartReplaceUtils] with ID [33] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.11s.017ms] [1] SC[1292]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:28] [0206m.11s.017ms] [1] SC[1292]: UnRegistered sub-client [Core::DesignListener-11345] with ID [30] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.919ms] [1] SC[1292]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:498829568] with ID [29] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.919ms] [1] SC[1292]: UnRegistered sub-client [SheetConnectorsCacheDxD:1526567001] with ID [31] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.919ms] [1] SC[1292]: UnRegistered sub-client [NetsNamesCollectorDxD:1526567001] with ID [32] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.920ms] [1] SC[1292]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.920ms] [1] SC[1292]: UnRegistered sub-client [DxD] with ID [1] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.922ms] [1] SC[1292]: UnRegistered sub-client [xprob] with ID [3] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.922ms] [1] SC[1292]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.924ms] [1] SC[1292]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.927ms] [1] SC[1292]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.930ms] [1] SC[1292]: UnRegistered sub-client [SAE] with ID [23] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.932ms] [1] SC[1292]: UnRegistered sub-client [CCZAddin] with ID [24] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:29] [0206m.11s.934ms] [1] SC[1292]: UnRegistered sub-client [DxThumbnails] with ID [25] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:30] [0206m.12s.865ms] [1] SC[1292]: UnRegistered sub-client [PinsList] with ID [27] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:30] [0206m.12s.889ms] [1] SC[1292]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:30] [0206m.12s.907ms] [1] SC[1292]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1292] host [HOME-PC-W7] user [HOME] process ID [5944]
[2018.05.17 19:49:30] [0206m.12s.994ms] [1] CMT: Removed client [1292]
[2018.05.17 19:49:30] [0206m.12s.995ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.17 19:49:32] [0206m.14s.695ms] [0] CMT: Starting server auto-close
[2018.05.17 19:49:32] [0206m.14s.767ms] [0] S: Closing server
[2018.05.17 19:49:32] [0206m.14s.809ms] [0] iCDB Server PI: Closing plugins
[2018.05.17 19:49:32] [0206m.14s.809ms] [0] iCDB Server PI: Plugins closed
[2018.05.17 19:49:32] [0206m.14s.809ms] [0] iCDB Server PI: Unloading database
[2018.05.17 19:49:32] [0206m.14s.809ms] [0] iCDB Server PI: Saving storage
[2018.05.17 19:49:32] [0206m.14s.809ms] [0] iCDB Server PI: Closing database
[2018.05.17 19:49:32] [0206m.14s.831ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[32%] data[94%]
[2018.05.17 19:49:32] [0206m.14s.831ms] [1] iCDB Server PI: Stats: Database file size [2620776 (2.5 MB)]
[2018.05.17 19:49:32] [0206m.14s.855ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.17 19:49:32] [0206m.14s.857ms] [0] iCDB Server PI: Database closed
[2018.05.17 19:49:32] [0206m.14s.857ms] [0] iCDB Server PI: Defragmenting database
[2018.05.17 19:49:32] [0206m.14s.859ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 19.49.32-5000-d.zip]
[2018.05.17 19:49:32] [0206m.15s.111ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.17 19:49:32] [0206m.15s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.17 19:49:32] [0206m.15s.252ms] [0] Database GUARD OK: [2620776]
[2018.05.17 19:49:32] [0206m.15s.254ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.17 19:49:32] [0206m.15s.276ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [23ms 901us]
[2018.05.17 19:49:32] [0206m.15s.565ms] [1] iCDB Server PI: Stats: Database file sizes: before[2620776 (2.5 MB)], after[1509504 (1.4 MB)], gain[1111272 (1.1 MB)]
[2018.05.17 19:49:32] [0206m.15s.590ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1509504 (1.4 MB)]
[2018.05.17 19:49:32] [0206m.15s.590ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.17 19:49:32] [0206m.15s.590ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-17 19.49.32-5000-d.zip]
[2018.05.17 19:49:32] [0206m.15s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1290564] ticks
[2018.05.17 19:49:32] [0206m.15s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [412571] microseconds
[2018.05.17 19:49:32] [0206m.15s.591ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14107]
[2018.05.17 19:49:32] [0206m.15s.591ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [34192] commands per second
[2018.05.17 19:49:33] [0206m.15s.739ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.17 19:49:33] [0206m.15s.740ms] [0] MWT: STOP
[2018.05.17 19:49:33] [0206m.15s.740ms] [0] S: STOP
