[2018.05.29 13:08:34] [0000m.00s.025ms] [0] WELCOME
[2018.05.29 13:08:34] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.29 13:08:34] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.29 13:08:34] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2018.05.29 13:08:34] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.100]  User [HOME]  PID [816]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] SDD_PLATFORM [win64]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.29 13:08:34] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.29 13:08:34] [0000m.00s.027ms] [2] S: Loading config files
[2018.05.29 13:08:34] [0000m.00s.028ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.29 13:08:34] [0000m.00s.030ms] [3] S: Config loaded
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.29 13:08:34] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5536
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Auto close mode
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: Database ID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2018.05.29 13:08:34] [0000m.00s.046ms] [0] S: START
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Server startup lock file created
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Listening for client connections on port [10000]
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.100,HOME-PC-W7:10000]
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Server GUID [6467-613c-31b2-4e44-2b43-d0b7-b43d-0b50-2b73-8e1d-eb4b-ba98]
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Project GUID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.29 13:08:34] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2018.05.29 13:08:34] [0000m.00s.048ms] [0] S: Server startup lock file removed
[2018.05.29 13:08:34] [0000m.00s.048ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.29 13:08:34] [0000m.00s.087ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.29 13:08:34] [0000m.00s.087ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.29 13:08:34] [0000m.00s.087ms] [0] S: Local disc access time: 17 us
[2018.05.29 13:08:34] [0000m.00s.087ms] [0] S: File server access time: 18 us
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1545656 (1.5 MB)]
[2018.05.29 13:08:34] [0000m.00s.088ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] Database GUARD OK: [1545656]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] Database GUARD OK: [1545656]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] Database GUARD OK: [1545656]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.088ms] [0] Database GUARD OK: [1545656]
[2018.05.29 13:08:34] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.090ms] [0] Database GUARD OK: [1545656]
[2018.05.29 13:08:34] [0000m.00s.090ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] SFI version check [1009] [1009]
[2018.05.29 13:08:34] [0000m.00s.097ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] Database SFI header has been read in [8ms 114us]
[2018.05.29 13:08:34] [0000m.00s.101ms] [0] iCDB Server PI: Server & plugin session [2025]
[2018.05.29 13:08:34] [0000m.00s.101ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.29 13:08:34] [0000m.00s.101ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.29 13:08:34] [0000m.00s.108ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.29 13:08:34] [0000m.00s.108ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.29 13:08:34] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.29 13:08:35] [0000m.00s.555ms] [0] iCDB Server PI: Initializing plugins
[2018.05.29 13:08:35] [0000m.00s.556ms] [0] iCDB Server PI: Plugins initialized
[2018.05.29 13:08:35] [0000m.00s.556ms] [0] S: iCDB database loaded
[2018.05.29 13:08:35] [0000m.00s.556ms] [0] S: Starting threads
[2018.05.29 13:08:35] [0000m.00s.557ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.29 13:08:35] [0000m.00s.557ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.29 13:08:35] [0000m.00s.557ms] [0] IT: Session [2026] for host [HOME-PC-W7] user [HOME] with process ID [5536] created
[2018.05.29 13:08:35] [0000m.00s.558ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.29 13:08:35] [0000m.00s.558ms] [1] SC[2026]: Registered sub-client [DxD] with ID [1] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:35] [0000m.00s.635ms] [1] SC[2026]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:35] [0000m.00s.636ms] [1] SC[2026]: Registered sub-client [xprob] with ID [3] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:35] [0000m.00s.657ms] [1] CMT: There are [1] clients now: 2026
[2018.05.29 13:08:35] [0000m.00s.678ms] [1] SC[2026]: Registered sub-client [StartServerClient1718] with ID [4] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:35] [0000m.00s.680ms] [1] SC[2026]: UnRegistered sub-client [StartServerClient1718] with ID [4] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.192ms] [1] SC[2026]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.195ms] [1] SC[2026]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.198ms] [1] SC[2026]: Registered sub-client [EEVM_EEVM_237817888] with ID [7] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.200ms] [1] SC[2026]: UnRegistered sub-client [EEVM_EEVM_237817888] with ID [7] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.201ms] [1] SC[2026]: Registered sub-client [EEVM_EEVM_237817888] with ID [8] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.225ms] [1] SC[2026]: UnRegistered sub-client [EEVM_EEVM_237817888] with ID [8] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.226ms] [1] SC[2026]: Registered sub-client [EEVM_EEVM_237817888] with ID [9] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.227ms] [1] SC[2026]: UnRegistered sub-client [EEVM_EEVM_237817888] with ID [9] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:36] [0000m.02s.228ms] [1] SC[2026]: Registered sub-client [EEVM_EEVM_237817888] with ID [10] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:37] [0000m.02s.826ms] [1] SC[2026]: UnRegistered sub-client [EEVM_EEVM_237817888] with ID [10] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:37] [0000m.02s.840ms] [1] SC[2026]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:37] [0000m.02s.841ms] [1] SC[2026]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:37] [0000m.02s.842ms] [1] SC[2026]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.893ms] [1] SC[2026]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.912ms] [1] SC[2026]: Registered sub-client [HdlProject] with ID [14] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.921ms] [1] SC[2026]: Registered sub-client [Navigator] with ID [15] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.937ms] [1] SC[2026]: Registered sub-client [OutputWindow] with ID [16] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.938ms] [1] SC[2026]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.956ms] [1] SC[2026]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.960ms] [1] SC[2026]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.03s.961ms] [1] SC[2026]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.202ms] [1] SC[2026]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.207ms] [1] SC[2026]: Registered sub-client [SAE] with ID [22] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.208ms] [1] SC[2026]: Registered sub-client [CCZAddin] with ID [23] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.210ms] [1] SC[2026]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.211ms] [1] SC[2026]: Registered sub-client [MyParts] with ID [25] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.221ms] [1] SC[2026]: Registered sub-client [PinsList] with ID [26] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.270ms] [1] SC[2026]: Registered sub-client [toolboxes] with ID [27] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.358ms] [1] SC[2026]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:483367648] with ID [28] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.363ms] [1] SC[2026]: Registered sub-client [Core::DesignListener-14384] with ID [29] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.377ms] [1] SC[2026]: Registered sub-client [SheetConnectorsCacheDxD:1527592118] with ID [30] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.442ms] [1] SC[2026]: Registered sub-client [NetsNamesCollectorDxD:1527592118] with ID [31] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.451ms] [1] SC[2026]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.452ms] [1] SC[2026]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.482ms] [1] SC[2026]: Registered sub-client [ObjectHolder_508401488] with ID [34] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.485ms] [1] SC[2026]: Registered sub-client [BlockCacheDxD:508635840] with ID [35] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.486ms] [1] SC[2026]: Registered sub-client [GlobalNetAliasUpdater_483929264] with ID [36] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:38] [0000m.04s.487ms] [1] SC[2026]: Registered sub-client [IcdbNetProcessorSubClientDxD:482944800] with ID [37] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:39] [0000m.04s.670ms] [1] SC[2026]: Registered sub-client [DxDbSearch] with ID [38] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:47] [0000m.12s.770ms] [1] SC[2026]: Registered sub-client [Dx2Exp_22968027] with ID [39] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:47] [0000m.12s.771ms] [1] SC[2026]: UnRegistered sub-client [Dx2Exp_22968027] with ID [39] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 13:08:54] [0000m.19s.585ms] [0] DFAMT: File server access time: 33 us
[2018.05.29 13:08:55] [0000m.21s.504ms] [0] IT: Session [2027] for host [HOME-PC-W7] user [HOME] with process ID [3144] created
[2018.05.29 13:08:55] [0000m.21s.505ms] [1] SC[2027]: Registered sub-client [Expedition PCB_22976732] with ID [1] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.21s.559ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 13:08:56] [0000m.21s.579ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_325575616] with ID [2] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.21s.715ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_325575616] with ID [2] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.21s.717ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_325575616] with ID [3] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.21s.740ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_325575616] with ID [3] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.22s.195ms] [1] SC[2027]: Registered sub-client [JobPrefsDBPI_22977465] with ID [4] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:56] [0000m.22s.202ms] [1] SC[2027]: UnRegistered sub-client [JobPrefsDBPI_22977465] with ID [4] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:57] [0000m.23s.470ms] [1] SC[2027]: Registered sub-client [JobPrefsDBPI_22978728] with ID [5] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:57] [0000m.23s.471ms] [1] SC[2027]: UnRegistered sub-client [JobPrefsDBPI_22978728] with ID [5] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:58] [0000m.23s.975ms] [1] SC[2027]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:58] [0000m.23s.976ms] [1] SC[2027]: Registered sub-client [StartServerCliente34] with ID [7] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:08:58] [0000m.23s.976ms] [1] SC[2027]: UnRegistered sub-client [StartServerCliente34] with ID [7] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:09:00] [0000m.25s.984ms] [1] SC[2027]: Registered sub-client [HOME] with ID [8] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:09:00] [0000m.25s.984ms] [1] SC[2027]: UnRegistered sub-client [HOME] with ID [8] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:09:00] [0000m.25s.990ms] [1] SC[2027]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 13:09:00] [0000m.26s.019ms] [1] SC[2027]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:02:32] [0113m.57s.899ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:02:32] [0113m.57s.899ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:02:32] [0113m.58s.095ms] [0] IT: Session [2028] for host [HOME-PC-W7] user [HOME] with process ID [3096] created
[2018.05.29 15:02:32] [0113m.58s.095ms] [1] SC[2028]: Registered sub-client [Expedition_29793242] with ID [1] for session ID [2028] host [HOME-PC-W7] user [HOME] process ID [3096]
[2018.05.29 15:02:32] [0113m.58s.182ms] [1] CMT: There are [3] clients now: 2026, 2027, 2028
[2018.05.29 15:02:32] [0113m.58s.230ms] [1] SC[2028]: UnRegistered sub-client [Expedition_29793242] with ID [1] for session ID [2028] host [HOME-PC-W7] user [HOME] process ID [3096]
[2018.05.29 15:02:32] [0113m.58s.282ms] [1] CMT: Removed client [2028]
[2018.05.29 15:02:32] [0113m.58s.282ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:23:46] [0135m.12s.261ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:23:46] [0135m.12s.261ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:23:46] [0135m.12s.444ms] [0] IT: Session [2029] for host [HOME-PC-W7] user [HOME] with process ID [2456] created
[2018.05.29 15:23:46] [0135m.12s.444ms] [1] SC[2029]: Registered sub-client [Expedition_31067599] with ID [1] for session ID [2029] host [HOME-PC-W7] user [HOME] process ID [2456]
[2018.05.29 15:23:46] [0135m.12s.513ms] [1] CMT: There are [3] clients now: 2026, 2027, 2029
[2018.05.29 15:23:47] [0135m.12s.567ms] [1] SC[2029]: UnRegistered sub-client [Expedition_31067599] with ID [1] for session ID [2029] host [HOME-PC-W7] user [HOME] process ID [2456]
[2018.05.29 15:23:47] [0135m.12s.613ms] [1] CMT: Removed client [2029]
[2018.05.29 15:23:47] [0135m.12s.613ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:39:44] [0151m.09s.890ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:39:44] [0151m.09s.891ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:39:44] [0151m.10s.087ms] [0] IT: Session [2030] for host [HOME-PC-W7] user [HOME] with process ID [3872] created
[2018.05.29 15:39:44] [0151m.10s.088ms] [1] SC[2030]: Registered sub-client [Expedition_32025226] with ID [1] for session ID [2030] host [HOME-PC-W7] user [HOME] process ID [3872]
[2018.05.29 15:39:44] [0151m.10s.098ms] [1] CMT: There are [3] clients now: 2026, 2027, 2030
[2018.05.29 15:39:44] [0151m.10s.223ms] [1] SC[2030]: UnRegistered sub-client [Expedition_32025226] with ID [1] for session ID [2030] host [HOME-PC-W7] user [HOME] process ID [3872]
[2018.05.29 15:39:44] [0151m.10s.298ms] [1] CMT: Removed client [2030]
[2018.05.29 15:39:44] [0151m.10s.298ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:41:26] [0152m.51s.667ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:41:26] [0152m.51s.667ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:41:26] [0152m.51s.849ms] [0] IT: Session [2031] for host [HOME-PC-W7] user [HOME] with process ID [4176] created
[2018.05.29 15:41:26] [0152m.51s.850ms] [1] SC[2031]: Registered sub-client [Expedition_32127001] with ID [1] for session ID [2031] host [HOME-PC-W7] user [HOME] process ID [4176]
[2018.05.29 15:41:26] [0152m.51s.924ms] [1] CMT: There are [3] clients now: 2026, 2027, 2031
[2018.05.29 15:41:26] [0152m.51s.971ms] [1] SC[2031]: UnRegistered sub-client [Expedition_32127001] with ID [1] for session ID [2031] host [HOME-PC-W7] user [HOME] process ID [4176]
[2018.05.29 15:41:26] [0152m.52s.024ms] [1] CMT: Removed client [2031]
[2018.05.29 15:41:26] [0152m.52s.024ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:42:04] [0153m.30s.376ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:42:04] [0153m.30s.377ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:42:05] [0153m.30s.557ms] [0] IT: Session [2032] for host [HOME-PC-W7] user [HOME] with process ID [4520] created
[2018.05.29 15:42:05] [0153m.30s.558ms] [1] SC[2032]: Registered sub-client [Expedition_32165705] with ID [1] for session ID [2032] host [HOME-PC-W7] user [HOME] process ID [4520]
[2018.05.29 15:42:05] [0153m.30s.656ms] [1] CMT: There are [3] clients now: 2026, 2027, 2032
[2018.05.29 15:42:05] [0153m.30s.680ms] [1] SC[2032]: UnRegistered sub-client [Expedition_32165705] with ID [1] for session ID [2032] host [HOME-PC-W7] user [HOME] process ID [4520]
[2018.05.29 15:42:05] [0153m.30s.756ms] [1] CMT: Removed client [2032]
[2018.05.29 15:42:05] [0153m.30s.756ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:54:07] [0165m.33s.532ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:07] [0165m.33s.533ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:08] [0165m.33s.724ms] [0] IT: Session [2033] for host [HOME-PC-W7] user [HOME] with process ID [3652] created
[2018.05.29 15:54:08] [0165m.33s.724ms] [1] SC[2033]: Registered sub-client [Expedition_32888879] with ID [1] for session ID [2033] host [HOME-PC-W7] user [HOME] process ID [3652]
[2018.05.29 15:54:08] [0165m.33s.814ms] [1] CMT: There are [3] clients now: 2026, 2027, 2033
[2018.05.29 15:54:08] [0165m.33s.863ms] [1] SC[2033]: UnRegistered sub-client [Expedition_32888879] with ID [1] for session ID [2033] host [HOME-PC-W7] user [HOME] process ID [3652]
[2018.05.29 15:54:08] [0165m.33s.914ms] [1] CMT: Removed client [2033]
[2018.05.29 15:54:08] [0165m.33s.914ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:54:28] [0165m.54s.459ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:28] [0165m.54s.459ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:29] [0165m.54s.634ms] [0] IT: Session [2034] for host [HOME-PC-W7] user [HOME] with process ID [2356] created
[2018.05.29 15:54:29] [0165m.54s.635ms] [1] SC[2034]: Registered sub-client [Expedition_32909783] with ID [1] for session ID [2034] host [HOME-PC-W7] user [HOME] process ID [2356]
[2018.05.29 15:54:29] [0165m.54s.715ms] [1] CMT: There are [3] clients now: 2026, 2027, 2034
[2018.05.29 15:54:29] [0165m.54s.755ms] [1] SC[2034]: UnRegistered sub-client [Expedition_32909783] with ID [1] for session ID [2034] host [HOME-PC-W7] user [HOME] process ID [2356]
[2018.05.29 15:54:29] [0165m.54s.815ms] [1] CMT: Removed client [2034]
[2018.05.29 15:54:29] [0165m.54s.815ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:54:42] [0166m.07s.551ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:42] [0166m.07s.551ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:54:42] [0166m.07s.728ms] [0] IT: Session [2035] for host [HOME-PC-W7] user [HOME] with process ID [5608] created
[2018.05.29 15:54:42] [0166m.07s.728ms] [1] SC[2035]: Registered sub-client [Expedition_32922887] with ID [1] for session ID [2035] host [HOME-PC-W7] user [HOME] process ID [5608]
[2018.05.29 15:54:42] [0166m.07s.816ms] [1] CMT: There are [3] clients now: 2026, 2027, 2035
[2018.05.29 15:54:42] [0166m.07s.846ms] [1] SC[2035]: UnRegistered sub-client [Expedition_32922887] with ID [1] for session ID [2035] host [HOME-PC-W7] user [HOME] process ID [5608]
[2018.05.29 15:54:42] [0166m.07s.916ms] [1] CMT: Removed client [2035]
[2018.05.29 15:54:42] [0166m.07s.916ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 15:59:12] [0170m.37s.966ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:59:12] [0170m.37s.967ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 15:59:12] [0170m.38s.146ms] [0] IT: Session [2036] for host [HOME-PC-W7] user [HOME] with process ID [2968] created
[2018.05.29 15:59:12] [0170m.38s.147ms] [1] SC[2036]: Registered sub-client [Expedition_33193299] with ID [1] for session ID [2036] host [HOME-PC-W7] user [HOME] process ID [2968]
[2018.05.29 15:59:12] [0170m.38s.220ms] [1] CMT: There are [3] clients now: 2026, 2027, 2036
[2018.05.29 15:59:12] [0170m.38s.265ms] [1] SC[2036]: UnRegistered sub-client [Expedition_33193299] with ID [1] for session ID [2036] host [HOME-PC-W7] user [HOME] process ID [2968]
[2018.05.29 15:59:12] [0170m.38s.320ms] [1] CMT: Removed client [2036]
[2018.05.29 15:59:12] [0170m.38s.320ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 16:08:56] [0180m.21s.615ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:08:56] [0180m.21s.616ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:08:56] [0180m.21s.799ms] [0] IT: Session [2037] for host [HOME-PC-W7] user [HOME] with process ID [3964] created
[2018.05.29 16:08:56] [0180m.21s.799ms] [1] SC[2037]: Registered sub-client [Expedition_33776946] with ID [1] for session ID [2037] host [HOME-PC-W7] user [HOME] process ID [3964]
[2018.05.29 16:08:56] [0180m.21s.829ms] [1] CMT: There are [3] clients now: 2026, 2027, 2037
[2018.05.29 16:08:56] [0180m.21s.915ms] [1] SC[2037]: UnRegistered sub-client [Expedition_33776946] with ID [1] for session ID [2037] host [HOME-PC-W7] user [HOME] process ID [3964]
[2018.05.29 16:08:56] [0180m.21s.929ms] [1] CMT: Removed client [2037]
[2018.05.29 16:08:56] [0180m.21s.929ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 16:09:05] [0180m.31s.490ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:05] [0180m.31s.491ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:06] [0180m.31s.665ms] [0] IT: Session [2038] for host [HOME-PC-W7] user [HOME] with process ID [5924] created
[2018.05.29 16:09:06] [0180m.31s.666ms] [1] SC[2038]: Registered sub-client [Expedition_33786821] with ID [1] for session ID [2038] host [HOME-PC-W7] user [HOME] process ID [5924]
[2018.05.29 16:09:06] [0180m.31s.729ms] [1] CMT: There are [3] clients now: 2026, 2027, 2038
[2018.05.29 16:09:06] [0180m.31s.784ms] [1] SC[2038]: UnRegistered sub-client [Expedition_33786821] with ID [1] for session ID [2038] host [HOME-PC-W7] user [HOME] process ID [5924]
[2018.05.29 16:09:06] [0180m.31s.829ms] [1] CMT: Removed client [2038]
[2018.05.29 16:09:06] [0180m.31s.829ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 16:09:17] [0180m.43s.244ms] [1] SC[2027]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:17] [0180m.43s.244ms] [1] SC[2027]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:17] [0180m.43s.397ms] [0] IT: Session [2039] for host [HOME-PC-W7] user [HOME] with process ID [1004] created
[2018.05.29 16:09:17] [0180m.43s.397ms] [1] SC[2039]: Registered sub-client [Expedition_33798583] with ID [1] for session ID [2039] host [HOME-PC-W7] user [HOME] process ID [1004]
[2018.05.29 16:09:17] [0180m.43s.429ms] [1] CMT: There are [3] clients now: 2026, 2027, 2039
[2018.05.29 16:09:17] [0180m.43s.513ms] [1] SC[2039]: UnRegistered sub-client [Expedition_33798583] with ID [1] for session ID [2039] host [HOME-PC-W7] user [HOME] process ID [1004]
[2018.05.29 16:09:17] [0180m.43s.529ms] [1] CMT: Removed client [2039]
[2018.05.29 16:09:17] [0180m.43s.529ms] [1] CMT: There are [2] clients now: 2026, 2027
[2018.05.29 16:09:23] [0180m.48s.632ms] [1] SC[2027]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:23] [0180m.48s.637ms] [1] SC[2027]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:23] [0180m.48s.680ms] [1] SC[2027]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:23] [0180m.49s.197ms] [1] SC[2027]: UnRegistered sub-client [Expedition PCB_22976732] with ID [1] for session ID [2027] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.05.29 16:09:23] [0180m.49s.229ms] [1] CMT: Removed client [2027]
[2018.05.29 16:09:23] [0180m.49s.229ms] [1] CMT: There are [1] clients now: 2026
[2018.05.29 16:09:26] [0180m.52s.254ms] [1] SC[2026]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:26] [0180m.52s.473ms] [1] SC[2026]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:26] [0180m.52s.535ms] [1] SC[2026]: UnRegistered sub-client [GlobalNetAliasUpdater_483929264] with ID [36] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:26] [0180m.52s.537ms] [1] SC[2026]: UnRegistered sub-client [BlockCacheDxD:508635840] with ID [35] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:26] [0180m.52s.537ms] [1] SC[2026]: UnRegistered sub-client [ObjectHolder_508401488] with ID [34] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:26] [0180m.52s.537ms] [1] SC[2026]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:482944800] with ID [37] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.549ms] [1] SC[2026]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.549ms] [1] SC[2026]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.550ms] [1] SC[2026]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.553ms] [1] SC[2026]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.554ms] [1] SC[2026]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.610ms] [1] SC[2026]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.610ms] [1] SC[2026]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.779ms] [1] SC[2026]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.779ms] [1] SC[2026]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.779ms] [1] SC[2026]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:27] [0180m.52s.779ms] [1] SC[2026]: UnRegistered sub-client [Core::DesignListener-14384] with ID [29] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.630ms] [1] SC[2026]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:483367648] with ID [28] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.630ms] [1] SC[2026]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527592118] with ID [30] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.630ms] [1] SC[2026]: UnRegistered sub-client [NetsNamesCollectorDxD:1527592118] with ID [31] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.632ms] [1] SC[2026]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.632ms] [1] SC[2026]: UnRegistered sub-client [DxD] with ID [1] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.635ms] [1] SC[2026]: UnRegistered sub-client [xprob] with ID [3] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.635ms] [1] SC[2026]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.637ms] [1] SC[2026]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.638ms] [1] SC[2026]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.639ms] [1] SC[2026]: UnRegistered sub-client [SAE] with ID [22] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.640ms] [1] SC[2026]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.640ms] [1] SC[2026]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.827ms] [1] SC[2026]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.852ms] [1] SC[2026]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.867ms] [1] SC[2026]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2026] host [HOME-PC-W7] user [HOME] process ID [5536]
[2018.05.29 16:09:28] [0180m.53s.947ms] [1] CMT: Removed client [2026]
[2018.05.29 16:09:28] [0180m.53s.947ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.29 16:09:30] [0180m.55s.547ms] [0] CMT: Starting server auto-close
[2018.05.29 16:09:30] [0180m.55s.557ms] [0] S: Closing server
[2018.05.29 16:09:30] [0180m.55s.659ms] [0] iCDB Server PI: Closing plugins
[2018.05.29 16:09:30] [0180m.55s.659ms] [0] iCDB Server PI: Plugins closed
[2018.05.29 16:09:30] [0180m.55s.659ms] [0] iCDB Server PI: Unloading database
[2018.05.29 16:09:30] [0180m.55s.659ms] [0] iCDB Server PI: Saving storage
[2018.05.29 16:09:30] [0180m.55s.659ms] [0] iCDB Server PI: Closing database
[2018.05.29 16:09:30] [0180m.55s.723ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[13%] data[98%]
[2018.05.29 16:09:30] [0180m.55s.723ms] [1] iCDB Server PI: Stats: Database file size [1545656 (1.5 MB)]
[2018.05.29 16:09:30] [0180m.55s.750ms] [0] iCDB Server PI: Database closed
[2018.05.29 16:09:30] [0180m.55s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [965543] ticks
[2018.05.29 16:09:30] [0180m.55s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [308668] microseconds
[2018.05.29 16:09:30] [0180m.55s.750ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9376]
[2018.05.29 16:09:30] [0180m.55s.750ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [30375] commands per second
[2018.05.29 16:09:30] [0180m.55s.750ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1545656 (1.5 MB)]
[2018.05.29 16:09:30] [0180m.55s.883ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.29 16:09:30] [0180m.55s.884ms] [0] MWT: STOP
[2018.05.29 16:09:30] [0180m.55s.884ms] [0] S: STOP
