[2018.06.16 21:27:10] [0000m.01s.120ms] [0] WELCOME
[2018.06.16 21:27:10] [0000m.01s.121ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.16 21:27:10] [0000m.01s.121ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.16 21:27:10] [0000m.01s.121ms] [1] Base flow version [VX.2.2]
[2018.06.16 21:27:10] [0000m.01s.121ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.104]  User [HOME]  PID [4244]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] SDD_PLATFORM [win64]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.16 21:27:10] [0000m.01s.122ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.16 21:27:10] [0000m.01s.122ms] [0] Creating database content backup before upgrade
[2018.06.16 21:27:11] [0000m.01s.367ms] [0] Database content backed up to [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-16 21.27.10-4244.zip] of size [3 054 963 bytes (2.9 MB)] in [244ms 380us]
[2018.06.16 21:27:11] [0000m.01s.377ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.06.16 21:27:11] [0000m.01s.399ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.06.16 21:27:11] [0000m.01s.460ms] [0] Snapshot [1:DxD] loaded in [60ms 707us]
[2018.06.16 21:27:11] [0000m.01s.460ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.16 21:27:11] [0000m.01s.658ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [197ms 743us]
[2018.06.16 21:27:11] [0000m.01s.658ms] [0] Saving snapshot [1:DxD]
[2018.06.16 21:27:11] [0000m.01s.658ms] [0] Snapshot [1:DxD] saved in [162us]
[2018.06.16 21:27:11] [0000m.01s.695ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.06.16 21:27:11] [0000m.01s.696ms] [0] Snapshot [2:__ise_DxD] loaded in [915us]
[2018.06.16 21:27:11] [0000m.01s.696ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.16 21:27:11] [0000m.01s.696ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [72us]
[2018.06.16 21:27:11] [0000m.01s.696ms] [0] Saving snapshot [2:__ise_DxD]
[2018.06.16 21:27:11] [0000m.01s.696ms] [0] Snapshot [2:__ise_DxD] saved in [3us]
[2018.06.16 21:27:11] [0000m.01s.697ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.06.16 21:27:11] [0000m.01s.697ms] [0] Snapshot [3:xIOPT] loaded in [792us]
[2018.06.16 21:27:11] [0000m.01s.698ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.16 21:27:11] [0000m.01s.698ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [51us]
[2018.06.16 21:27:11] [0000m.01s.698ms] [0] Saving snapshot [3:xIOPT]
[2018.06.16 21:27:11] [0000m.01s.698ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.06.16 21:27:11] [0000m.01s.698ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.06.16 21:27:11] [0000m.01s.721ms] [0] Snapshot [4:parallella_layout_temp] loaded in [22ms 521us]
[2018.06.16 21:27:11] [0000m.01s.721ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.16 21:27:11] [0000m.01s.755ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [34ms 626us]
[2018.06.16 21:27:11] [0000m.01s.756ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.06.16 21:27:11] [0000m.01s.756ms] [0] Snapshot [4:parallella_layout_temp] saved in [34us]
[2018.06.16 21:27:11] [0000m.01s.780ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.06.16 21:27:11] [0000m.01s.803ms] [0] Snapshot [5:parallella] loaded in [22ms 641us]
[2018.06.16 21:27:11] [0000m.01s.803ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.16 21:27:11] [0000m.01s.839ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [36ms 82us]
[2018.06.16 21:27:11] [0000m.01s.839ms] [0] Saving snapshot [5:parallella]
[2018.06.16 21:27:11] [0000m.01s.839ms] [0] Snapshot [5:parallella] saved in [41us]
[2018.06.16 21:27:11] [0000m.01s.864ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.06.16 21:27:11] [0000m.01s.910ms] [0] Snapshot [6:parallella_RefSync] loaded in [46ms 2us]
[2018.06.16 21:27:11] [0000m.01s.910ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.16 21:27:11] [0000m.01s.946ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [35ms 778us]
[2018.06.16 21:27:11] [0000m.01s.946ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.06.16 21:27:11] [0000m.01s.946ms] [0] Snapshot [6:parallella_RefSync] saved in [45us]
[2018.06.16 21:27:11] [0000m.01s.977ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.06.16 21:27:11] [0000m.02s.024ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [46ms 557us]
[2018.06.16 21:27:11] [0000m.02s.024ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.16 21:27:11] [0000m.02s.060ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [35ms 983us]
[2018.06.16 21:27:11] [0000m.02s.060ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.06.16 21:27:11] [0000m.02s.060ms] [0] Snapshot [7:parallella_LDDTemp] saved in [43us]
[2018.06.16 21:27:11] [0000m.02s.091ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.16 21:27:11] [0000m.02s.091ms] [0] DONE
[2018.06.16 21:27:11] [0000m.02s.091ms] [0] .
