[2015.10.31 20:47:55] [0000m.00s.030ms] [0] WELCOME
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] Base flow version [VX.1.1]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [3888]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] Current working dir [C:\proj_test3]
[2015.10.31 20:47:55] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.31 20:47:55] [0000m.00s.032ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.31 20:47:55] [0000m.00s.032ms] [1] SDD_PLATFORM [win32]
[2015.10.31 20:47:55] [0000m.00s.032ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.31 20:47:55] [0000m.00s.032ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.31 20:47:55] [0000m.00s.032ms] [2] S: Loading config files
[2015.10.31 20:47:55] [0000m.00s.041ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.31 20:47:55] [0000m.00s.043ms] [3] S: Config loaded
[2015.10.31 20:47:55] [0000m.00s.045ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.31 20:47:55] [0000m.00s.045ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.31 20:47:55] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.31 20:47:55] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.10.31 20:47:55] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:7188
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] S: Auto close mode
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: BEGIN dumping
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] PathTranslator: END dumping
[2015.10.31 20:47:55] [0000m.00s.051ms] [0] S: START
[2015.10.31 20:47:55] [0000m.00s.052ms] [0] S: Server startup lock file created
[2015.10.31 20:47:55] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2015.10.31 20:47:55] [0000m.00s.053ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10000]
[2015.10.31 20:47:55] [0000m.00s.054ms] [0] S: Server GUID [dd3a-0119-9215-3e9e-bea1-5360-fa15-3650-c9d2-a0de-7c5c-8bf9]
[2015.10.31 20:47:55] [0000m.00s.054ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.31 20:47:55] [0000m.00s.058ms] [0] S: Wrote data to server address file
[2015.10.31 20:47:55] [0000m.00s.058ms] [0] S: Server startup lock file removed
[2015.10.31 20:47:55] [0000m.00s.059ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.31 20:47:55] [0000m.00s.165ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.31 20:47:55] [0000m.00s.165ms] [0] S: Local disc access time: 43 us
[2015.10.31 20:47:55] [0000m.00s.166ms] [0] S: File server access time: 44 us
[2015.10.31 20:47:55] [0000m.00s.167ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [603272 (589.1 kB)]
[2015.10.31 20:47:55] [0000m.00s.167ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.31 20:47:55] [0000m.00s.167ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.31 20:47:55] [0000m.00s.167ms] [0] Database GUARD OK: [603272]
[2015.10.31 20:47:55] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.31 20:47:55] [0000m.00s.168ms] [0] Database GUARD OK: [603272]
[2015.10.31 20:47:55] [0000m.00s.168ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.31 20:47:55] [0000m.00s.184ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [15ms 866us]
[2015.10.31 20:47:55] [0000m.00s.188ms] [0] iCDB Server PI: Server & plugin session [240]
[2015.10.31 20:47:55] [0000m.00s.188ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.31 20:47:55] [0000m.00s.188ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.31 20:47:55] [0000m.00s.205ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.31 20:47:55] [0000m.00s.205ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.31 20:47:56] [0000m.00s.308ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.31 20:47:56] [0000m.00s.511ms] [0] iCDB Server PI: Initializing plugins
[2015.10.31 20:47:56] [0000m.00s.511ms] [0] iCDB Server PI: Plugins initialized
[2015.10.31 20:47:56] [0000m.00s.511ms] [0] S: iCDB database loaded
[2015.10.31 20:47:56] [0000m.00s.512ms] [0] S: Starting threads
[2015.10.31 20:47:56] [0000m.00s.513ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.31 20:47:56] [0000m.00s.514ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.31 20:47:56] [0000m.00s.516ms] [0] IT: Session [241] for host [dom_1-PC] user [dom_1] with process ID [7188] created
[2015.10.31 20:47:56] [0000m.00s.519ms] [1] SC[241]: Registered sub-client [DxD] with ID [1] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:56] [0000m.00s.615ms] [1] CMT: There are [1] clients now: 241
[2015.10.31 20:47:56] [0000m.00s.666ms] [1] SC[241]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:56] [0000m.00s.670ms] [1] SC[241]: Registered sub-client [xprob] with ID [3] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.446ms] [1] SC[241]: Registered sub-client [SelectionHolder] with ID [4] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.665ms] [1] SC[241]: Registered sub-client [SymbolEditor] with ID [5] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.671ms] [1] SC[241]: Registered sub-client [EEVM_EEVM_424205668] with ID [6] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.672ms] [1] SC[241]: UnRegistered sub-client [EEVM_EEVM_424205668] with ID [6] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.675ms] [1] SC[241]: Registered sub-client [EEVM_EEVM_424205668] with ID [7] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.719ms] [1] SC[241]: UnRegistered sub-client [EEVM_EEVM_424205668] with ID [7] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.770ms] [1] SC[241]: Registered sub-client [EEVM_EEVM_362512604] with ID [8] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.771ms] [1] SC[241]: UnRegistered sub-client [EEVM_EEVM_362512604] with ID [8] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.888ms] [1] SC[241]: Registered sub-client [EEVM_EEVM_362512604] with ID [9] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.937ms] [1] SC[241]: UnRegistered sub-client [EEVM_EEVM_362512604] with ID [9] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.949ms] [1] SC[241]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.966ms] [1] SC[241]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:47:58] [0000m.02s.969ms] [1] SC[241]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.490ms] [1] SC[241]: Registered sub-client [HdlProject] with ID [12] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.498ms] [1] SC[241]: Registered sub-client [Navigator] with ID [13] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.524ms] [1] SC[241]: Registered sub-client [OutputWindow] with ID [14] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.527ms] [1] SC[241]: Registered sub-client [PlaceDevice] with ID [15] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.571ms] [1] SC[241]: Registered sub-client [SAE] with ID [16] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.575ms] [1] SC[241]: Registered sub-client [CCZAddin] with ID [17] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.578ms] [1] SC[241]: Registered sub-client [DxThumbnails] with ID [18] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.582ms] [1] SC[241]: Registered sub-client [MyParts] with ID [19] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.602ms] [1] SC[241]: Registered sub-client [PinsList] with ID [20] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.690ms] [1] SC[241]: Registered sub-client [toolboxes] with ID [21] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.716ms] [1] SC[241]: Registered sub-client [SheetConnectorsCacheDxD:1446320880] with ID [22] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.766ms] [1] SC[241]: Registered sub-client [NetsNamesCollectorDxD:1446320880] with ID [23] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.852ms] [1] SC[241]: Registered sub-client [ObjectHolder_220039072] with ID [24] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.857ms] [1] SC[241]: Registered sub-client [BlockCacheDxD:424985960] with ID [25] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.860ms] [1] SC[241]: Registered sub-client [GlobalNetAliasUpdater_220036960] with ID [26] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:00] [0000m.04s.863ms] [1] SC[241]: Registered sub-client [IcdbNetProcessorSubClientDxD:220909056] with ID [27] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:08] [0000m.12s.958ms] [1] SC[241]: Registered sub-client [Dx2Exp_1448213125] with ID [28] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:08] [0000m.12s.958ms] [1] SC[241]: UnRegistered sub-client [Dx2Exp_1448213125] with ID [28] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 20:48:17] [0000m.21s.531ms] [0] DFAMT: File server access time: 58 us
[2015.10.31 20:49:15] [0001m.20s.001ms] [0] IT: Session [242] for host [dom_1-PC] user [dom_1] with process ID [6364] created
[2015.10.31 20:49:15] [0001m.20s.004ms] [1] SC[242]: Registered sub-client [Expedition PCB_1448280093] with ID [1] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:49:15] [0001m.20s.090ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_269304044] with ID [2] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:49:15] [0001m.20s.100ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:49:15] [0001m.20s.128ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_269304044] with ID [2] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:49:15] [0001m.20s.132ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_269304044] with ID [3] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:49:15] [0001m.20s.181ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_269304044] with ID [3] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:49:19] [0001m.23s.268ms] [1] SC[242]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:02] [0003m.07s.134ms] [1] SC[242]: Registered sub-client [JobPrefsDBPI_1448387296] with ID [5] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:02] [0003m.07s.154ms] [1] SC[242]: UnRegistered sub-client [JobPrefsDBPI_1448387296] with ID [5] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:02] [0003m.07s.156ms] [1] SC[242]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:02] [0003m.07s.165ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:02] [0003m.07s.166ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:03] [0003m.07s.921ms] [1] SC[242]: Registered sub-client [JobPrefsDBPI_1448388078] with ID [7] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:03] [0003m.07s.938ms] [1] SC[242]: UnRegistered sub-client [JobPrefsDBPI_1448388078] with ID [7] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:03] [0003m.07s.992ms] [1] SC[242]: Registered sub-client [JobPrefsDBPI_1448388156] with ID [8] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:03] [0003m.08s.009ms] [1] SC[242]: UnRegistered sub-client [JobPrefsDBPI_1448388156] with ID [8] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:04] [0003m.08s.448ms] [0] IT: Session [243] for host [dom_1-PC] user [dom_1] with process ID [5328] created
[2015.10.31 20:51:04] [0003m.08s.449ms] [1] SC[243]: Registered sub-client [Packager_1448388531] with ID [1] for session ID [243] host [dom_1-PC] user [dom_1] process ID [5328]
[2015.10.31 20:51:04] [0003m.08s.506ms] [1] CMT: There are [3] clients now: 241, 242, 243
[2015.10.31 20:51:05] [0003m.09s.461ms] [1] SC[243]: UnRegistered sub-client [Packager_1448388531] with ID [1] for session ID [243] host [dom_1-PC] user [dom_1] process ID [5328]
[2015.10.31 20:51:05] [0003m.09s.546ms] [1] CMT: Removed client [243]
[2015.10.31 20:51:05] [0003m.09s.546ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:51:06] [0003m.10s.852ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.10.31 20:51:07] [0003m.11s.409ms] [0] IT: Session [244] for host [dom_1-PC] user [dom_1] with process ID [3664] created
[2015.10.31 20:51:07] [0003m.11s.412ms] [1] SC[244]: Registered sub-client [Expedition_1448391515] with ID [1] for session ID [244] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:07] [0003m.11s.506ms] [1] CMT: There are [3] clients now: 241, 242, 244
[2015.10.31 20:51:07] [0003m.11s.743ms] [1] SC[244]: UnRegistered sub-client [Expedition_1448391515] with ID [1] for session ID [244] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:07] [0003m.11s.809ms] [1] CMT: Removed client [244]
[2015.10.31 20:51:07] [0003m.11s.809ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:51:07] [0003m.12s.162ms] [0] IT: Session [245] for host [dom_1-PC] user [dom_1] with process ID [3664] created
[2015.10.31 20:51:07] [0003m.12s.164ms] [1] SC[245]: Registered sub-client [JobPrefsDBPI_1448392265] with ID [1] for session ID [245] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:08] [0003m.12s.214ms] [1] CMT: There are [3] clients now: 241, 242, 245
[2015.10.31 20:51:08] [0003m.12s.221ms] [1] SC[245]: UnRegistered sub-client [JobPrefsDBPI_1448392265] with ID [1] for session ID [245] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:08] [0003m.12s.325ms] [1] CMT: Removed client [245]
[2015.10.31 20:51:08] [0003m.12s.325ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:51:08] [0003m.12s.795ms] [0] IT: Session [246] for host [dom_1-PC] user [dom_1] with process ID [3664] created
[2015.10.31 20:51:08] [0003m.12s.796ms] [1] SC[246]: Registered sub-client [JobPrefsDBPI_1448392906] with ID [1] for session ID [246] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:08] [0003m.12s.830ms] [1] CMT: There are [3] clients now: 241, 242, 246
[2015.10.31 20:51:08] [0003m.12s.839ms] [1] SC[246]: UnRegistered sub-client [JobPrefsDBPI_1448392906] with ID [1] for session ID [246] host [dom_1-PC] user [dom_1] process ID [3664]
[2015.10.31 20:51:08] [0003m.12s.931ms] [1] CMT: Removed client [246]
[2015.10.31 20:51:08] [0003m.12s.931ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:51:10] [0003m.14s.448ms] [0] IT: Session [247] for host [dom_1-PC] user [dom_1] with process ID [5360] created
[2015.10.31 20:51:10] [0003m.14s.449ms] [1] SC[247]: Registered sub-client [JobPrefsDBPI_1448394484] with ID [1] for session ID [247] host [dom_1-PC] user [dom_1] process ID [5360]
[2015.10.31 20:51:10] [0003m.14s.463ms] [1] CMT: There are [3] clients now: 241, 242, 247
[2015.10.31 20:51:10] [0003m.14s.514ms] [1] SC[247]: Registered sub-client [Expedition_1448394671] with ID [2] for session ID [247] host [dom_1-PC] user [dom_1] process ID [5360]
[2015.10.31 20:51:10] [0003m.14s.673ms] [1] SC[247]: UnRegistered sub-client [JobPrefsDBPI_1448394484] with ID [1] for session ID [247] host [dom_1-PC] user [dom_1] process ID [5360]
[2015.10.31 20:51:10] [0003m.14s.847ms] [1] SC[247]: UnRegistered sub-client [Expedition_1448394671] with ID [2] for session ID [247] host [dom_1-PC] user [dom_1] process ID [5360]
[2015.10.31 20:51:10] [0003m.14s.868ms] [1] CMT: Removed client [247]
[2015.10.31 20:51:10] [0003m.14s.868ms] [1] CMT: There are [2] clients now: 241, 242
[2015.10.31 20:51:10] [0003m.15s.193ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_437296076] with ID [9] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:11] [0003m.15s.232ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_437296076] with ID [9] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:11] [0003m.15s.236ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_437296076] with ID [10] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:11] [0003m.15s.236ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_437296076] with ID [10] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:11] [0003m.15s.240ms] [1] SC[242]: Registered sub-client [EEVM_EEVM_273250796] with ID [11] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:11] [0003m.15s.278ms] [1] SC[242]: UnRegistered sub-client [EEVM_EEVM_273250796] with ID [11] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:12] [0003m.16s.412ms] [1] SC[242]: UnRegistered sub-client [Expedition PCB_1448280093] with ID [1] for session ID [242] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:12] [0003m.16s.520ms] [1] CMT: Removed client [242]
[2015.10.31 20:51:12] [0003m.16s.520ms] [1] CMT: There are [1] clients now: 241
[2015.10.31 20:51:12] [0003m.16s.795ms] [0] IT: Session [248] for host [dom_1-PC] user [dom_1] with process ID [6364] created
[2015.10.31 20:51:12] [0003m.16s.797ms] [1] SC[248]: Registered sub-client [Expedition PCB_1448396906] with ID [1] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:12] [0003m.16s.823ms] [1] CMT: There are [2] clients now: 241, 248
[2015.10.31 20:51:21] [0003m.25s.775ms] [1] SC[248]: Registered sub-client [JobPrefsDBPI_1448405937] with ID [2] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:21] [0003m.25s.782ms] [1] SC[248]: UnRegistered sub-client [JobPrefsDBPI_1448405937] with ID [2] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:51:21] [0003m.25s.789ms] [1] SC[248]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 20:59:55] [0012m.00s.026ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-31 20.59.54 - symUpd.zip] with GUID [3436-06a9-8a24-184e-abd1-536f-bd15-3650-4e62-a0de-7c5c-8bf9]
[2015.10.31 20:59:55] [0012m.00s.029ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d229-fa66-80b0-dc5f-8b16-236d-b162-3650-0972-a0de-7c5c-8bf9] CreationTime[Thursday, October 29, 2015 18:13:12] Type[SymbolUpdate] Creator[iCDB Server (2015-10-29 19.05.20-4828)] ApplicationName[xDX Designer] UserName[dom_1] MachineName[DOM_1-PC] Description[Before Symbol Update] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip] BackupFileSize[2412932] Persistent[FALSE]
[2015.10.31 20:59:55] [0012m.00s.034ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip] with GUID [d229-fa66-80b0-dc5f-8b16-236d-b162-3650-0972-a0de-7c5c-8bf9] removed
[2015.10.31 20:59:55] [0012m.00s.035ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3436-06a9-8a24-184e-abd1-536f-bd15-3650-4e62-a0de-7c5c-8bf9] CreationTime[Saturday, October 31, 2015 19:59:54] Type[SymbolUpdate] Creator[iCDB Server (2015-10-31 20.47.55-3888)] ApplicationName[xDX Designer] UserName[dom_1] MachineName[DOM_1-PC] Description[Before Symbol Update] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-31 20.59.54 - symUpd.zip] BackupFileSize[2456355] Persistent[FALSE]
[2015.10.31 21:00:56] [0013m.00s.713ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip] with GUID [ec36-ab20-1ec0-e779-8fd1-536d-fd15-3650-c302-a0de-7c5c-8bf9]
[2015.10.31 21:00:56] [0013m.00s.716ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f118-9b5e-26bc-e757-b83a-b260-93ab-2650-04a1-a0de-7c5c-8bf9] CreationTime[Saturday, October 24, 2015 15:28:11] Type[Autosave] Creator[iCDB Server (2015-10-24 16.39.02-5456)] ApplicationName[iCDB Server (2015-10-24 16.39.02-5456)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-24 17.28.11 - auto.zip] BackupFileSize[1546332] Persistent[FALSE]
[2015.10.31 21:00:56] [0013m.00s.719ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-24 17.28.11 - auto.zip] with GUID [f118-9b5e-26bc-e757-b83a-b260-93ab-2650-04a1-a0de-7c5c-8bf9] removed
[2015.10.31 21:00:56] [0013m.00s.721ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ec36-ab20-1ec0-e779-8fd1-536d-fd15-3650-c302-a0de-7c5c-8bf9] CreationTime[Saturday, October 31, 2015 20:00:56] Type[Autosave] Creator[iCDB Server (2015-10-31 20.47.55-3888)] ApplicationName[iCDB Server (2015-10-31 20.47.55-3888)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip] BackupFileSize[2457563] Persistent[FALSE]
[2015.10.31 21:04:40] [0016m.44s.792ms] [1] SC[248]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 21:04:54] [0016m.58s.456ms] [1] SC[248]: UnRegistered sub-client [Expedition PCB_1448396906] with ID [1] for session ID [248] host [dom_1-PC] user [dom_1] process ID [6364]
[2015.10.31 21:04:54] [0016m.58s.525ms] [1] CMT: Removed client [248]
[2015.10.31 21:04:54] [0016m.58s.525ms] [1] CMT: There are [1] clients now: 241
[2015.10.31 21:12:16] [0024m.20s.820ms] [1] SC[241]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:16] [0024m.20s.957ms] [1] SC[241]: UnRegistered sub-client [GlobalNetAliasUpdater_220036960] with ID [26] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:16] [0024m.20s.960ms] [1] SC[241]: UnRegistered sub-client [BlockCacheDxD:424985960] with ID [25] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:16] [0024m.20s.961ms] [1] SC[241]: UnRegistered sub-client [ObjectHolder_220039072] with ID [24] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:16] [0024m.20s.962ms] [1] SC[241]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:220909056] with ID [27] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:16] [0024m.20s.988ms] [1] SC[241]: UnRegistered sub-client [Navigator] with ID [13] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:17] [0024m.21s.387ms] [1] SC[241]: UnRegistered sub-client [MyParts] with ID [19] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:17] [0024m.21s.389ms] [1] SC[241]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.434ms] [1] SC[241]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.434ms] [1] SC[241]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446320880] with ID [22] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.434ms] [1] SC[241]: UnRegistered sub-client [NetsNamesCollectorDxD:1446320880] with ID [23] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.435ms] [1] SC[241]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.435ms] [1] SC[241]: UnRegistered sub-client [DxD] with ID [1] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.451ms] [1] SC[241]: UnRegistered sub-client [xprob] with ID [3] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.451ms] [1] SC[241]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.461ms] [1] SC[241]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.469ms] [1] SC[241]: UnRegistered sub-client [SAE] with ID [16] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.485ms] [1] SC[241]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:18] [0024m.22s.490ms] [1] SC[241]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:20] [0024m.24s.406ms] [1] SC[241]: UnRegistered sub-client [PinsList] with ID [20] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:20] [0024m.24s.440ms] [1] SC[241]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:20] [0024m.24s.509ms] [1] SC[241]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [241] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.31 21:12:20] [0024m.24s.602ms] [1] CMT: Removed client [241]
[2015.10.31 21:12:20] [0024m.24s.602ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.31 21:12:22] [0024m.26s.213ms] [0] CMT: Starting server auto-close
[2015.10.31 21:12:22] [0024m.26s.274ms] [0] S: Closing server
[2015.10.31 21:12:22] [0024m.26s.321ms] [0] iCDB Server PI: Closing plugins
[2015.10.31 21:12:22] [0024m.26s.321ms] [0] iCDB Server PI: Plugins closed
[2015.10.31 21:12:22] [0024m.26s.321ms] [0] iCDB Server PI: Unloading database
[2015.10.31 21:12:22] [0024m.26s.321ms] [0] iCDB Server PI: Saving storage
[2015.10.31 21:12:22] [0024m.26s.321ms] [0] iCDB Server PI: Closing database
[2015.10.31 21:12:22] [0024m.26s.354ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[13%] data[97%]
[2015.10.31 21:12:22] [0024m.26s.354ms] [1] iCDB Server PI: Stats: Database file size [1295160 (1.2 MB)]
[2015.10.31 21:12:22] [0024m.26s.391ms] [0] iCDB Server PI: Database closed
[2015.10.31 21:12:22] [0024m.26s.391ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [522227] ticks
[2015.10.31 21:12:22] [0024m.26s.392ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [200536] microseconds
[2015.10.31 21:12:22] [0024m.26s.392ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [895]
[2015.10.31 21:12:22] [0024m.26s.392ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4463] commands per second
[2015.10.31 21:12:22] [0024m.26s.397ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1295160 (1.2 MB)]
[2015.10.31 21:12:22] [0024m.26s.574ms] [0] S: STOP
