[2016.11.02 22:44:34] [0000m.01s.001ms] [0] WELCOME
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] iCDB Diagnostic ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065109 created 2016-08-18 13:51:15, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] Base flow version [VX.2]
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] Machine [HP]  User [WSZ]  PID [10704]
[2016.11.02 22:44:34] [0000m.01s.001ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] Current working dir [H:\!projekt\parallella_proj]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] PATH [C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\common\win64\bin;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\common\win64\lib;C:\MentorGraphics_VX2\EEVX.2\MGC_HOME.ixw\bin;C:\MentorGraphics_VX2\EEVX.2\MGC_HOME.ixw\lib;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] SDD_HOME [C:\MentorGraphics_VX2\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] SDD_PLATFORM [win64]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\standard;]
[2016.11.02 22:44:34] [0000m.01s.016ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: Block: parallella
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.02 22:44:34] [0000m.01s.154ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.02 22:44:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.185ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.185ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [351us]
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.201ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [349us]
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: Block: parallella
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.02 22:44:34] [0000m.01s.254ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.270ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.286ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.286ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [31ms 840us]
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.339ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: Block: parallella
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.02 22:44:34] [0000m.01s.355ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.370ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [33ms 38us]
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: Block: parallella
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.02 22:44:34] [0000m.01s.471ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.486ms] [2] Diagnostic: Snapshot [6:parallella_RefSync] integrity check PASSED in [34ms 925us]
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.02 22:44:34] [0000m.01s.586ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: Block: parallella
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.02 22:44:34] [0000m.01s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.02 22:44:34] [0000m.01s.618ms] [2] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check PASSED in [34ms 697us]
[2016.11.02 22:44:34] [0000m.01s.640ms] [0] Diagnostic: FINISH
[2016.11.02 22:44:34] [0000m.01s.640ms] [0] .
