[2015.12.05 14:16:19] [0000m.00s.334ms] [0] WELCOME
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Base flow version [VX.1.1]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [5644]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Current working dir [C:\!projekt\parallella_proj]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] SDD_PLATFORM [win32]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 14:16:19] [0000m.00s.334ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 14:16:19] [0000m.00s.334ms] [0] Creating database content backup before upgrade
[2015.12.05 14:16:19] [0000m.00s.654ms] [0] Database content backed up to [C:\!projekt\parallella_proj\database\cdbback\2015-12-05 14.16.19-5644.zip] of size [2 405 639 bytes (2.3 MB)] in [327ms 779us]
[2015.12.05 14:16:19] [0000m.00s.669ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=c5f0-f648-fd70-b072-317b-d368-17bd-3650-8533-819d-f859-b809]
[2015.12.05 14:16:19] [0000m.00s.685ms] [0] Loading snapshot [1:DxD] version [2900]
[2015.12.05 14:16:20] [0000m.00s.786ms] [0] Snapshot [1:DxD] loaded in [92ms 653us]
[2015.12.05 14:16:20] [0000m.00s.786ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.12.05 14:16:20] [0000m.00s.855ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [73ms 27us]
[2015.12.05 14:16:20] [0000m.00s.855ms] [0] Saving snapshot [1:DxD]
[2015.12.05 14:16:20] [0000m.00s.924ms] [0] Snapshot [1:DxD] saved in [62ms 242us]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Loading snapshot [2:__ise_DxD] version [2900]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 743us]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [63us]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Saving snapshot [2:__ise_DxD]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Snapshot [2:__ise_DxD] saved in [11us]
[2015.12.05 14:16:20] [0000m.01s.190ms] [0] Loading snapshot [3:xIOPT] version [2900]
[2015.12.05 14:16:20] [0000m.01s.207ms] [0] Snapshot [3:xIOPT] loaded in [2ms 690us]
[2015.12.05 14:16:20] [0000m.01s.207ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2015.12.05 14:16:20] [0000m.01s.207ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [56us]
[2015.12.05 14:16:20] [0000m.01s.207ms] [0] Saving snapshot [3:xIOPT]
[2015.12.05 14:16:20] [0000m.01s.207ms] [0] Snapshot [3:xIOPT] saved in [11us]
[2015.12.05 14:16:20] [0000m.01s.209ms] [0] Loading snapshot [4:parallella_layout_temp] version [2900]
[2015.12.05 14:16:20] [0000m.01s.244ms] [0] Snapshot [4:parallella_layout_temp] loaded in [47ms 880us]
[2015.12.05 14:16:20] [0000m.01s.244ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2015.12.05 14:16:20] [0000m.01s.328ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [71ms 664us]
[2015.12.05 14:16:20] [0000m.01s.328ms] [0] Saving snapshot [4:parallella_layout_temp]
[2015.12.05 14:16:20] [0000m.01s.391ms] [0] Snapshot [4:parallella_layout_temp] saved in [63ms 238us]
[2015.12.05 14:16:20] [0000m.01s.475ms] [0] Loading snapshot [5:parallella] version [2900]
[2015.12.05 14:16:20] [0000m.01s.528ms] [0] Snapshot [5:parallella] loaded in [42ms 482us]
[2015.12.05 14:16:20] [0000m.01s.528ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2015.12.05 14:16:20] [0000m.01s.591ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [73ms 155us]
[2015.12.05 14:16:20] [0000m.01s.591ms] [0] Saving snapshot [5:parallella]
[2015.12.05 14:16:20] [0000m.01s.660ms] [0] Snapshot [5:parallella] saved in [63ms 43us]
[2015.12.05 14:16:21] [0000m.01s.760ms] [0] Loading snapshot [6:parallella_RefSync] version [2900]
[2015.12.05 14:16:21] [0000m.01s.846ms] [0] Snapshot [6:parallella_RefSync] loaded in [93ms 378us]
[2015.12.05 14:16:21] [0000m.01s.846ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2015.12.05 14:16:21] [0000m.01s.913ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [68ms 256us]
[2015.12.05 14:16:21] [0000m.01s.913ms] [0] Saving snapshot [6:parallella_RefSync]
[2015.12.05 14:16:21] [0000m.01s.976ms] [0] Snapshot [6:parallella_RefSync] saved in [60ms 865us]
[2015.12.05 14:16:21] [0000m.02s.091ms] [0] Loading snapshot [7:parallella_LDDTemp] version [2900]
[2015.12.05 14:16:21] [0000m.02s.176ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [90ms 812us]
[2015.12.05 14:16:21] [0000m.02s.176ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2015.12.05 14:16:21] [0000m.02s.245ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [68ms 223us]
[2015.12.05 14:16:21] [0000m.02s.245ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2015.12.05 14:16:21] [0000m.02s.313ms] [0] Snapshot [7:parallella_LDDTemp] saved in [60ms 729us]
[2015.12.05 14:16:21] [0000m.02s.429ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc]
[2015.12.05 14:16:21] [0000m.02s.429ms] [0] DONE
[2015.12.05 14:16:21] [0000m.02s.429ms] [0] .
