[2018.04.28 20:40:25] [0000m.01s.560ms] [0] WELCOME
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Base flow version [VX.2.2]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.102]  User [Damian]  PID [6724]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Current working dir [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] SDD_PLATFORM [win64]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.28 20:40:25] [0000m.01s.560ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.28 20:40:25] [0000m.01s.560ms] [0] Creating database content backup before upgrade
[2018.04.28 20:40:26] [0000m.02s.370ms] [0] Database content backed up to [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-04-28 20.40.25-6724.zip] of size [3 461 656 bytes (3.3 MB)] in [786ms 253us]
[2018.04.28 20:40:26] [0000m.02s.600ms] [1] Temporary snapshot [8] [DxD_Connectivity_Checker] was removed
[2018.04.28 20:40:26] [0000m.02s.600ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.04.28 20:40:26] [0000m.02s.650ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.04.28 20:40:26] [0000m.02s.790ms] [0] Snapshot [1:DxD] loaded in [141ms 782us]
[2018.04.28 20:40:26] [0000m.02s.790ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.04.28 20:40:26] [0000m.02s.900ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [103ms 820us]
[2018.04.28 20:40:26] [0000m.02s.900ms] [0] Saving snapshot [1:DxD]
[2018.04.28 20:40:26] [0000m.02s.940ms] [0] Snapshot [1:DxD] saved in [43ms 281us]
[2018.04.28 20:40:26] [0000m.03s.242ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 72us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [105us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Saving snapshot [2:__ise_DxD]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Snapshot [2:__ise_DxD] saved in [5us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Snapshot [3:xIOPT] loaded in [1ms 467us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [96us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Saving snapshot [3:xIOPT]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Snapshot [3:xIOPT] saved in [5us]
[2018.04.28 20:40:26] [0000m.03s.252ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.04.28 20:40:26] [0000m.03s.302ms] [0] Snapshot [4:parallella_layout_temp] loaded in [44ms 713us]
[2018.04.28 20:40:26] [0000m.03s.302ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.04.28 20:40:27] [0000m.03s.372ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [71ms 707us]
[2018.04.28 20:40:27] [0000m.03s.372ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.04.28 20:40:27] [0000m.03s.372ms] [0] Snapshot [4:parallella_layout_temp] saved in [84us]
[2018.04.28 20:40:27] [0000m.03s.422ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.04.28 20:40:27] [0000m.03s.452ms] [0] Snapshot [5:parallella] loaded in [34ms 991us]
[2018.04.28 20:40:27] [0000m.03s.452ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.04.28 20:40:27] [0000m.03s.512ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [59ms 877us]
[2018.04.28 20:40:27] [0000m.03s.512ms] [0] Saving snapshot [5:parallella]
[2018.04.28 20:40:27] [0000m.03s.512ms] [0] Snapshot [5:parallella] saved in [62us]
[2018.04.28 20:40:27] [0000m.03s.562ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.04.28 20:40:27] [0000m.03s.672ms] [0] Snapshot [6:parallella_RefSync] loaded in [117ms 86us]
[2018.04.28 20:40:27] [0000m.03s.672ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.04.28 20:40:27] [0000m.03s.762ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [87ms 169us]
[2018.04.28 20:40:27] [0000m.03s.762ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.04.28 20:40:27] [0000m.03s.762ms] [0] Snapshot [6:parallella_RefSync] saved in [87us]
[2018.04.28 20:40:27] [0000m.03s.862ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.04.28 20:40:27] [0000m.03s.972ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [115ms 418us]
[2018.04.28 20:40:27] [0000m.03s.972ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.04.28 20:40:27] [0000m.04s.052ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [74ms 877us]
[2018.04.28 20:40:27] [0000m.04s.052ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.04.28 20:40:27] [0000m.04s.052ms] [0] Snapshot [7:parallella_LDDTemp] saved in [86us]
[2018.04.28 20:40:27] [0000m.04s.132ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.04.28 20:40:27] [0000m.04s.152ms] [0] DONE
[2018.04.28 20:40:27] [0000m.04s.152ms] [0] .
