[2016.10.28 14:40:47] [0000m.03s.968ms] [0] WELCOME
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] iCDB Diagnostic ver.2.102, wYEugeo3DDW9F1Zv0hgL2A, build:700919 created 2016-05-25 11:49:10, sources stamp:wYEugeo3DDW9F1Zv0hgL2A
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] Copyright 2016 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] Base flow version [VX.1.2]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] GBS Install Id [45451], Flow Id [X-ENTP VX.1.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.2], Exact Access Date [Nov 1 2015]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] UPDATE Install Info, GBS Install Id [45919], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.2 - Update 16]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] Machine [SYSTEM-64-PC]  User [system-64]  PID [6928]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] Current working dir [J:\!projekt\parallella_proj]
[2016.10.28 14:40:47] [0000m.03s.968ms] [1] PATH [H:\MentorGraphics\EEVX.1.2\SDD_HOME\common\win64\bin;H:\MentorGraphics\EEVX.1.2\SDD_HOME\common\win64\lib;H:\MentorGraphics\EEVX.1.2\MGC_HOME.ixw\bin;H:\MentorGraphics\EEVX.1.2\MGC_HOME.ixw\lib;H:\MentorGraphics\EEVX.1.2\SDD_HOME\wv\win64\bin;H:\WINDOWS\system32;H:\WINDOWS;H:\WINDOWS\System32\Wbem;H:\WINDOWS\System32\WindowsPowerShell\v1.0\;H:\Program Files (x86)\Skype\Phone\;H:\Users\system-64\AppData\Local\Microsoft\WindowsApps;]
[2016.10.28 14:40:47] [0000m.03s.984ms] [1] SDD_HOME [H:\MentorGraphics\EEVX.1.2\SDD_HOME] on file system [NTFS]
[2016.10.28 14:40:47] [0000m.03s.984ms] [1] SDD_PLATFORM [win64]
[2016.10.28 14:40:47] [0000m.03s.984ms] [1] WDIR [H:\WDIR;H:\MentorGraphics\EEVX.1.2\SDD_HOME\standard;]
[2016.10.28 14:40:47] [0000m.03s.984ms] [1] Local iCDB working dir [H:\WDIR\iCDB] on file system [NTFS]
[2016.10.28 14:40:48] [0000m.04s.515ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2016.10.28 14:40:48] [0000m.04s.515ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.04s.515ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.04s.531ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.04s.547ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.04s.547ms] [2] Diagnostic: Block: parallella
[2016.10.28 14:40:48] [0000m.04s.547ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.10.28 14:40:48] [0000m.04s.562ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.10.28 14:40:48] [0000m.04s.578ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.28 14:40:48] [0000m.04s.593ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.28 14:40:48] [0000m.04s.593ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.28 14:40:48] [0000m.04s.593ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.28 14:40:48] [0000m.04s.609ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.28 14:40:48] [0000m.04s.609ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.28 14:40:48] [0000m.04s.609ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.28 14:40:48] [0000m.04s.609ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.625ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [103ms 675us]
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.04s.656ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [493us]
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.04s.671ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [451us]
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.04s.734ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: Block: parallella
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.28 14:40:48] [0000m.04s.750ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.765ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.28 14:40:48] [0000m.04s.765ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.28 14:40:48] [0000m.04s.765ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.28 14:40:48] [0000m.04s.765ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.28 14:40:48] [0000m.04s.765ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.781ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [50ms 211us]
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.04s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: Block: parallella
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.28 14:40:48] [0000m.04s.875ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.28 14:40:48] [0000m.04s.890ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.04s.906ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [50ms 241us]
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.05s.015ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: Block: parallella
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.28 14:40:48] [0000m.05s.031ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.28 14:40:48] [0000m.05s.047ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.05s.062ms] [2] Diagnostic: Snapshot [6:parallella_RefSync] integrity check PASSED in [52ms 81us]
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.28 14:40:48] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: Block: parallella
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.10.28 14:40:48] [0000m.05s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.28 14:40:48] [0000m.05s.218ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.28 14:40:48] [0000m.05s.218ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.28 14:40:48] [0000m.05s.218ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.28 14:40:48] [0000m.05s.234ms] [2] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check PASSED in [52ms 601us]
[2016.10.28 14:40:49] [0000m.05s.281ms] [0] Diagnostic: FINISH
[2016.10.28 14:40:49] [0000m.05s.281ms] [0] .
