[2018.02.17 09:03:23] [0000m.00s.699ms] [0] WELCOME
[2018.02.17 09:03:23] [0000m.00s.700ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.17 09:03:23] [0000m.00s.701ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.17 09:03:23] [0000m.00s.701ms] [1] Base flow version [VX.2.2]
[2018.02.17 09:03:23] [0000m.00s.701ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.17 09:03:23] [0000m.00s.701ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [10380]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] SDD_PLATFORM [win64]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.17 09:03:23] [0000m.00s.702ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.17 09:03:23] [0000m.00s.702ms] [0] Creating database content backup before upgrade
[2018.02.17 09:03:23] [0000m.01s.372ms] [0] Database content backed up to [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-02-17 09.03.23-10380.zip] of size [2 607 224 bytes (2.5 MB)] in [669ms 834us]
[2018.02.17 09:03:23] [0000m.01s.399ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.02.17 09:03:23] [0000m.01s.493ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.02.17 09:03:24] [0000m.01s.723ms] [0] Snapshot [1:DxD] loaded in [229ms 893us]
[2018.02.17 09:03:24] [0000m.01s.723ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.02.17 09:03:24] [0000m.02s.075ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [351ms 485us]
[2018.02.17 09:03:24] [0000m.02s.075ms] [0] Saving snapshot [1:DxD]
[2018.02.17 09:03:24] [0000m.02s.075ms] [0] Snapshot [1:DxD] saved in [146us]
[2018.02.17 09:03:24] [0000m.02s.207ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.02.17 09:03:24] [0000m.02s.210ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 979us]
[2018.02.17 09:03:24] [0000m.02s.210ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.02.17 09:03:24] [0000m.02s.210ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [122us]
[2018.02.17 09:03:24] [0000m.02s.210ms] [0] Saving snapshot [2:__ise_DxD]
[2018.02.17 09:03:24] [0000m.02s.211ms] [0] Snapshot [2:__ise_DxD] saved in [18us]
[2018.02.17 09:03:24] [0000m.02s.213ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.02.17 09:03:24] [0000m.02s.215ms] [0] Snapshot [3:xIOPT] loaded in [2ms 280us]
[2018.02.17 09:03:24] [0000m.02s.215ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.02.17 09:03:24] [0000m.02s.215ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [105us]
[2018.02.17 09:03:24] [0000m.02s.215ms] [0] Saving snapshot [3:xIOPT]
[2018.02.17 09:03:24] [0000m.02s.216ms] [0] Snapshot [3:xIOPT] saved in [9us]
[2018.02.17 09:03:24] [0000m.02s.217ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.02.17 09:03:24] [0000m.02s.262ms] [0] Snapshot [4:parallella_layout_temp] loaded in [45ms 139us]
[2018.02.17 09:03:24] [0000m.02s.262ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.02.17 09:03:24] [0000m.02s.338ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [75ms 607us]
[2018.02.17 09:03:24] [0000m.02s.338ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.02.17 09:03:24] [0000m.02s.338ms] [0] Snapshot [4:parallella_layout_temp] saved in [108us]
[2018.02.17 09:03:24] [0000m.02s.397ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.02.17 09:03:24] [0000m.02s.442ms] [0] Snapshot [5:parallella] loaded in [45ms 140us]
[2018.02.17 09:03:24] [0000m.02s.442ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.02.17 09:03:24] [0000m.02s.509ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [66ms 272us]
[2018.02.17 09:03:24] [0000m.02s.509ms] [0] Saving snapshot [5:parallella]
[2018.02.17 09:03:24] [0000m.02s.509ms] [0] Snapshot [5:parallella] saved in [93us]
[2018.02.17 09:03:24] [0000m.02s.554ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.02.17 09:03:24] [0000m.02s.639ms] [0] Snapshot [6:parallella_RefSync] loaded in [84ms 793us]
[2018.02.17 09:03:24] [0000m.02s.639ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.02.17 09:03:25] [0000m.02s.707ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [67ms 526us]
[2018.02.17 09:03:25] [0000m.02s.707ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.02.17 09:03:25] [0000m.02s.707ms] [0] Snapshot [6:parallella_RefSync] saved in [101us]
[2018.02.17 09:03:25] [0000m.02s.784ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.02.17 09:03:25] [0000m.02s.880ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [96ms 167us]
[2018.02.17 09:03:25] [0000m.02s.881ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.02.17 09:03:25] [0000m.02s.949ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [67ms 953us]
[2018.02.17 09:03:25] [0000m.02s.949ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.02.17 09:03:25] [0000m.02s.949ms] [0] Snapshot [7:parallella_LDDTemp] saved in [246us]
[2018.02.17 09:03:25] [0000m.03s.013ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=7089-ee67-b2a3-b49c-fcc3-23a4-dc32-3a50-b460-7959-b8aa-f92a]
[2018.02.17 09:03:25] [0000m.03s.015ms] [0] DONE
[2018.02.17 09:03:25] [0000m.03s.015ms] [0] .
