[2018.06.21 13:56:20] [0000m.01s.722ms] [0] WELCOME
[2018.06.21 13:56:20] [0000m.01s.723ms] [1] iCDB Server ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10027396 created 2018-04-04 10:35:12, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.06.21 13:56:20] [0000m.01s.723ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.21 13:56:20] [0000m.01s.723ms] [1] Base flow version [VX.2.3]
[2018.06.21 13:56:20] [0000m.01s.723ms] [1] Install Id [1706646], Flow Id [X-ENTP VX.2.3], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.3], Exact Access Date [2018/02/01]
[2018.06.21 13:56:20] [0000m.01s.723ms] [1] UPDATE Install Info, Install Id [1766365], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.3 - Update 3]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] Machine [S717-LAB07]  IP [0:0:0:0:0:0:0:1,10.0.0.70,127.0.0.1,fe80::7dd3:3bd3:12bf:2330]  User [superstudent]  PID [13112]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] Current working dir [C:\Users\superstudent\Desktop\PCB\parallella_proj]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] PATH [C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\superstudent\AppData\Local\Microsoft\WindowsApps;]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.3\SDD_HOME] on file system [NTFS]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] SDD_PLATFORM [win64]
[2018.06.21 13:56:20] [0000m.01s.724ms] [1] WDIR [C:\WDIR\EEVX.2.3;C:\MentorGraphics\EEVX.2.3\SDD_HOME\standard;]
[2018.06.21 13:56:20] [0000m.01s.725ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.3\iCDB] on file system [NTFS]
[2018.06.21 13:56:20] [0000m.01s.725ms] [0] Creating database content backup before upgrade
[2018.06.21 13:56:20] [0000m.02s.329ms] [0] Database content backed up to [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\cdbback\2018-06-21 13.56.20-13112.zip] of size [2 941 619 bytes (2.8 MB)] in [603ms 712us]
[2018.06.21 13:56:20] [0000m.02s.340ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.21 13:56:20] [0000m.02s.398ms] [0] Upgrading snapshot [1:DxD] from version [3300]
[2018.06.21 13:56:20] [0000m.02s.474ms] [1] CORE: Upgrade atlas from version 512 [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:20] [0000m.02s.474ms] [1] CORE: Upgrade atlas from version 512 to 513 completed successfully [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:20] [0000m.02s.529ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2018.06.21 13:56:20] [0000m.02s.549ms] [0] Snapshot [1:DxD] upgraded to version [3400] in [150ms 606us]
[2018.06.21 13:56:20] [0000m.02s.549ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.21 13:56:21] [0000m.02s.776ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [226ms 943us]
[2018.06.21 13:56:21] [0000m.02s.776ms] [0] Saving upgraded snapshot [1:DxD]
[2018.06.21 13:56:21] [0000m.02s.805ms] [0] Upgraded snapshot [1:DxD] saved in [29ms 174us]
[2018.06.21 13:56:21] [0000m.03s.219ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3300]
[2018.06.21 13:56:21] [0000m.03s.221ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2018.06.21 13:56:21] [0000m.03s.221ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3400] in [2ms 117us]
[2018.06.21 13:56:21] [0000m.03s.222ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.21 13:56:21] [0000m.03s.222ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [107us]
[2018.06.21 13:56:21] [0000m.03s.222ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2018.06.21 13:56:21] [0000m.03s.222ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [207us]
[2018.06.21 13:56:21] [0000m.03s.224ms] [0] Upgrading snapshot [3:xIOPT] from version [3300]
[2018.06.21 13:56:21] [0000m.03s.225ms] [1] CORE: Upgrade snapshot xIOPT completed successfully.
[2018.06.21 13:56:21] [0000m.03s.226ms] [0] Snapshot [3:xIOPT] upgraded to version [3400] in [1ms 927us]
[2018.06.21 13:56:21] [0000m.03s.226ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.21 13:56:21] [0000m.03s.226ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [107us]
[2018.06.21 13:56:21] [0000m.03s.226ms] [0] Saving upgraded snapshot [3:xIOPT]
[2018.06.21 13:56:21] [0000m.03s.226ms] [0] Upgraded snapshot [3:xIOPT] saved in [202us]
[2018.06.21 13:56:21] [0000m.03s.228ms] [0] Upgrading snapshot [4:parallella_layout_temp] from version [3300]
[2018.06.21 13:56:21] [0000m.03s.248ms] [1] CORE: Upgrade atlas from version 512 [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:21] [0000m.03s.249ms] [1] CORE: Upgrade atlas from version 512 to 513 completed successfully [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:21] [0000m.03s.269ms] [1] CORE: Upgrade snapshot parallella_layout_temp completed successfully.
[2018.06.21 13:56:21] [0000m.03s.270ms] [0] Snapshot [4:parallella_layout_temp] upgraded to version [3400] in [41ms 903us]
[2018.06.21 13:56:21] [0000m.03s.270ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.21 13:56:21] [0000m.03s.346ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [75ms 606us]
[2018.06.21 13:56:21] [0000m.03s.346ms] [0] Saving upgraded snapshot [4:parallella_layout_temp]
[2018.06.21 13:56:21] [0000m.03s.376ms] [0] Upgraded snapshot [4:parallella_layout_temp] saved in [29ms 773us]
[2018.06.21 13:56:21] [0000m.03s.426ms] [0] Upgrading snapshot [5:parallella] from version [3300]
[2018.06.21 13:56:21] [0000m.03s.445ms] [1] CORE: Upgrade atlas from version 512 [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s5\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:21] [0000m.03s.446ms] [1] CORE: Upgrade atlas from version 512 to 513 completed successfully [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s5\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:21] [0000m.03s.465ms] [1] CORE: Upgrade snapshot parallella completed successfully.
[2018.06.21 13:56:21] [0000m.03s.465ms] [0] Snapshot [5:parallella] upgraded to version [3400] in [39ms 662us]
[2018.06.21 13:56:21] [0000m.03s.466ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.21 13:56:21] [0000m.03s.536ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [70ms 514us]
[2018.06.21 13:56:21] [0000m.03s.536ms] [0] Saving upgraded snapshot [5:parallella]
[2018.06.21 13:56:21] [0000m.03s.573ms] [0] Upgraded snapshot [5:parallella] saved in [36ms 532us]
[2018.06.21 13:56:22] [0000m.03s.653ms] [0] Upgrading snapshot [6:parallella_RefSync] from version [3300]
[2018.06.21 13:56:22] [0000m.03s.716ms] [1] CORE: Upgrade atlas from version 512 [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s6\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:22] [0000m.03s.716ms] [1] CORE: Upgrade atlas from version 512 to 513 completed successfully [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s6\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:22] [0000m.03s.837ms] [1] CORE: Upgrade snapshot parallella_RefSync completed successfully.
[2018.06.21 13:56:22] [0000m.03s.838ms] [0] Snapshot [6:parallella_RefSync] upgraded to version [3400] in [184ms 931us]
[2018.06.21 13:56:22] [0000m.03s.838ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.21 13:56:22] [0000m.03s.921ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [83ms 53us]
[2018.06.21 13:56:22] [0000m.03s.922ms] [0] Saving upgraded snapshot [6:parallella_RefSync]
[2018.06.21 13:56:22] [0000m.03s.951ms] [0] Upgraded snapshot [6:parallella_RefSync] saved in [29ms 64us]
[2018.06.21 13:56:22] [0000m.04s.023ms] [0] Upgrading snapshot [7:parallella_LDDTemp] from version [3300]
[2018.06.21 13:56:22] [0000m.04s.063ms] [1] CORE: Upgrade atlas from version 512 [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s7\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:22] [0000m.04s.063ms] [1] CORE: Upgrade atlas from version 512 to 513 completed successfully [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\s7\cdbblks\3000000010000050.blk\blkatl]
[2018.06.21 13:56:22] [0000m.04s.120ms] [1] CORE: Upgrade snapshot parallella_LDDTemp completed successfully.
[2018.06.21 13:56:22] [0000m.04s.120ms] [0] Snapshot [7:parallella_LDDTemp] upgraded to version [3400] in [96ms 839us]
[2018.06.21 13:56:22] [0000m.04s.121ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.21 13:56:22] [0000m.04s.192ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [71ms 509us]
[2018.06.21 13:56:22] [0000m.04s.192ms] [0] Saving upgraded snapshot [7:parallella_LDDTemp]
[2018.06.21 13:56:22] [0000m.04s.221ms] [0] Upgraded snapshot [7:parallella_LDDTemp] saved in [28ms 497us]
[2018.06.21 13:56:22] [0000m.04s.300ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.57;user.cns=3784-725c-c62c-dbbd-370e-ada8-70ea-da50-9473-cc3d-2cfe-e93b]
[2018.06.21 13:56:22] [0000m.04s.315ms] [0] DONE
[2018.06.21 13:56:22] [0000m.04s.315ms] [0] .
