[2018.06.12 22:23:57] [0000m.00s.049ms] [0] WELCOME
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Base flow version [VX.2.2]
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [1792]
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB]
[2018.06.12 22:23:57] [0000m.00s.059ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win64\lib]
[2018.06.12 22:23:57] [0000m.00s.069ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.12 22:23:57] [0000m.00s.069ms] [1] SDD_PLATFORM [win64]
[2018.06.12 22:23:57] [0000m.00s.069ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.12 22:23:57] [0000m.00s.069ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.12 22:23:57] [0000m.00s.069ms] [2] S: Loading config files
[2018.06.12 22:23:57] [0000m.00s.080ms] [1] Config file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.12 22:23:57] [0000m.00s.080ms] [3] S: Config loaded
[2018.06.12 22:23:57] [0000m.00s.130ms] [0] S: Project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.12 22:23:57] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Single-user mode (auto)
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:8416
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Auto close mode
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Database ID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: START
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Server startup lock file created
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Server network ID [DAMKU:192.168.0.105,DAMKU:10000]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Server GUID [3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Project GUID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2018.06.12 22:23:57] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2018.06.12 22:23:57] [0000m.00s.140ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.12 22:23:57] [0000m.00s.259ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] S: Local disc access time: 79 us
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] S: File server access time: 84 us
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1937472 (1.8 MB)]
[2018.06.12 22:23:57] [0000m.00s.259ms] [1] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:23:57] [0000m.00s.259ms] [0] SingleFile: [2dd3-59a6-909f-ece5] SFI version check [1009] [1009]
[2018.06.12 22:23:57] [0000m.00s.279ms] [0] SingleFile: [2dd3-59a6-909f-ece5] Database SFI header has been read in [20ms 861us]
[2018.06.12 22:23:57] [0000m.00s.289ms] [0] iCDB Server PI: Server & plugin session [2897]
[2018.06.12 22:23:57] [0000m.00s.289ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.12 22:23:57] [0000m.00s.289ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.12 22:23:57] [0000m.00s.319ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.12 22:23:57] [0000m.00s.319ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.12 22:23:58] [0000m.00s.449ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] iCDB Server PI: Initializing plugins
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] iCDB Server PI: Plugins initialized
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] S: iCDB database loaded
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] S: Starting threads
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.12 22:23:58] [0000m.00s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.12 22:23:58] [0000m.00s.890ms] [0] IT: Session [2898] for host [DAMKU] user [Damian] with process ID [8416] created
[2018.06.12 22:23:58] [0000m.00s.899ms] [1] SC[2898]: Registered sub-client [Expedition PCB_199897140] with ID [1] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:23:58] [0000m.00s.899ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.12 22:23:58] [0000m.00s.999ms] [1] CMT: There are [1] clients now: 2898
[2018.06.12 22:23:59] [0000m.01s.619ms] [1] SC[2898]: Registered sub-client [EEVM_EEVM_362076048] with ID [2] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:23:59] [0000m.01s.749ms] [1] SC[2898]: UnRegistered sub-client [EEVM_EEVM_362076048] with ID [2] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:23:59] [0000m.01s.749ms] [1] SC[2898]: Registered sub-client [EEVM_EEVM_362076048] with ID [3] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:23:59] [0000m.01s.939ms] [1] SC[2898]: UnRegistered sub-client [EEVM_EEVM_362076048] with ID [3] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:01] [0000m.03s.979ms] [1] SC[2898]: Registered sub-client [JobPrefsDBPI_199901609] with ID [4] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:01] [0000m.04s.079ms] [1] SC[2898]: UnRegistered sub-client [JobPrefsDBPI_199901609] with ID [4] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:07] [0000m.09s.565ms] [1] SC[2898]: Registered sub-client [JobPrefsDBPI_199907187] with ID [5] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:07] [0000m.09s.565ms] [1] SC[2898]: UnRegistered sub-client [JobPrefsDBPI_199907187] with ID [5] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:12] [0000m.14s.644ms] [1] SC[2898]: Registered sub-client [JobPrefsDBPI_199912265] with ID [6] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:12] [0000m.14s.644ms] [1] SC[2898]: UnRegistered sub-client [JobPrefsDBPI_199912265] with ID [6] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:15] [0000m.17s.934ms] [1] SC[2898]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:15] [0000m.17s.934ms] [1] SC[2898]: Registered sub-client [StartServerClient27b8] with ID [8] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:15] [0000m.17s.934ms] [1] SC[2898]: UnRegistered sub-client [StartServerClient27b8] with ID [8] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:25] [0000m.27s.437ms] [1] SC[2898]: Registered sub-client [Damian] with ID [9] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:25] [0000m.27s.607ms] [1] SC[2898]: UnRegistered sub-client [Damian] with ID [9] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:25] [0000m.27s.917ms] [1] SC[2898]: Registered sub-client [Damian (Exp-iCES parallella)] with ID [10] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:25] [0000m.28s.387ms] [1] SC[2898]: Registered sub-client [Damian (Exp-iCES)] with ID [11] for session ID [2898] host [DAMKU] user [Damian] process ID [8416]
[2018.06.12 22:24:36] [0000m.38s.857ms] [0] DFAMT: File server access time: 84 us
[2018.06.12 22:25:01] [0001m.04s.101ms] [0] IT: Session [2899] for host [DAMKU] user [Damian] with process ID [6328] created
[2018.06.12 22:25:01] [0001m.04s.101ms] [1] SC[2899]: Registered sub-client [DxD] with ID [1] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:01] [0001m.04s.211ms] [1] CMT: There are [2] clients now: 2898, 2899
[2018.06.12 22:25:01] [0001m.04s.261ms] [1] SC[2899]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:01] [0001m.04s.271ms] [1] SC[2899]: Registered sub-client [xprob] with ID [3] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.521ms] [1] SC[2899]: Registered sub-client [StartServerClient1dcc] with ID [4] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.521ms] [1] SC[2899]: UnRegistered sub-client [StartServerClient1dcc] with ID [4] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.571ms] [1] SC[2899]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.581ms] [1] SC[2899]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.611ms] [1] SC[2899]: Registered sub-client [EEVM_EEVM_313114704] with ID [7] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.611ms] [1] SC[2899]: UnRegistered sub-client [EEVM_EEVM_313114704] with ID [7] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.611ms] [1] SC[2899]: Registered sub-client [EEVM_EEVM_313114704] with ID [8] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.661ms] [1] SC[2899]: UnRegistered sub-client [EEVM_EEVM_313114704] with ID [8] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.661ms] [1] SC[2899]: Registered sub-client [EEVM_EEVM_473781968] with ID [9] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.661ms] [1] SC[2899]: UnRegistered sub-client [EEVM_EEVM_473781968] with ID [9] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.671ms] [1] SC[2899]: Registered sub-client [EEVM_EEVM_473781968] with ID [10] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.711ms] [1] SC[2899]: UnRegistered sub-client [EEVM_EEVM_473781968] with ID [10] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.811ms] [1] SC[2899]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.821ms] [1] SC[2899]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:02] [0001m.04s.831ms] [1] SC[2899]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.05s.701ms] [1] SC[2899]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.05s.731ms] [1] SC[2899]: Registered sub-client [HdlProject] with ID [14] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.05s.781ms] [1] SC[2899]: Registered sub-client [Navigator] with ID [15] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.05s.821ms] [1] SC[2899]: Registered sub-client [OutputWindow] with ID [16] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.05s.831ms] [1] SC[2899]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.06s.051ms] [1] SC[2899]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.06s.061ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_10] with ID [19] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:03] [0001m.06s.061ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_11] with ID [20] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:04] [0001m.07s.071ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_12] with ID [21] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:04] [0001m.07s.071ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_13] with ID [22] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:05] [0001m.08s.011ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_14] with ID [23] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:05] [0001m.08s.021ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_15] with ID [24] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:06] [0001m.08s.881ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_16] with ID [25] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:06] [0001m.08s.891ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_17] with ID [26] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:07] [0001m.09s.761ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_18] with ID [27] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:07] [0001m.09s.771ms] [1] SC[2899]: Registered sub-client [FFSearch_Controller_19] with ID [28] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.807ms] [1] SC[2899]: Registered sub-client [FFSSelListener] with ID [29] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.887ms] [1] SC[2899]: Registered sub-client [SAE] with ID [30] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.887ms] [1] SC[2899]: Registered sub-client [CCZAddin] with ID [31] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.887ms] [1] SC[2899]: Registered sub-client [DxThumbnails] with ID [32] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.897ms] [1] SC[2899]: Registered sub-client [MyParts] with ID [33] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.10s.917ms] [1] SC[2899]: Registered sub-client [PinsList] with ID [34] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.11s.267ms] [1] SC[2899]: Registered sub-client [toolboxes] with ID [35] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.11s.287ms] [1] SC[2899]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:578580608] with ID [36] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.11s.297ms] [1] SC[2899]: Registered sub-client [Core::DesignListener-18873] with ID [37] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:08] [0001m.11s.377ms] [1] SC[2899]: Registered sub-client [SheetConnectorsCacheDxD:1528835108] with ID [38] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:09] [0001m.11s.517ms] [1] SC[2899]: Registered sub-client [NetsNamesCollectorDxD:1528835109] with ID [39] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:09] [0001m.11s.567ms] [1] SC[2899]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:25:09] [0001m.11s.567ms] [1] SC[2899]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2899] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:26:26] [0002m.28s.539ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2018.06.12 22:26:26] [0002m.28s.539ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2018.06.12 22:26:26] [0002m.28s.539ms] [0] Removing server address file.
[2018.06.12 22:26:26] [0002m.28s.589ms] [0] S: Closing server
[2018.06.12 22:26:26] [0002m.28s.589ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5] Command number[1316]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.06.12 22:26:26] [0002m.28s.589ms] [3] IT: FREE
[2018.06.12 22:26:26] [0002m.28s.589ms] [4] IT: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.589ms] [4] IT: Empty client connection popped from the waiting queue
[2018.06.12 22:26:26] [0002m.28s.589ms] [2] IT: STOP
[2018.06.12 22:26:26] [0002m.28s.589ms] [3] ET: Suspend request
[2018.06.12 22:26:26] [0002m.28s.589ms] [3] ET: Suspend request finished
[2018.06.12 22:26:26] [0002m.28s.589ms] [2] ET: SUSPENDED
[2018.06.12 22:26:26] [0002m.28s.589ms] [2] SCL: Removing all clients
[2018.06.12 22:26:26] [0002m.28s.589ms] [3] SC[2898]: FREE
[2018.06.12 22:26:26] [0002m.28s.589ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5] Command number[1317]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[8416] Session[2898] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[Expedition PCB_199897140] Id[1]], Sub-client[Name[ExpeditionCrossProber] Id[7]], Sub-client[Name[Damian (Exp-iCES parallella)] Id[10]], Sub-client[Name[Damian (Exp-iCES)] Id[11]])]]]
[2018.06.12 22:26:26] [0002m.28s.589ms] [3] CRT[2898]: FREE
[2018.06.12 22:26:26] [0002m.28s.589ms] [4] CRT[2898]: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.689ms] [2] CRT[2898]: STOP
[2018.06.12 22:26:26] [0002m.28s.689ms] [3] CST[2898]: FREE
[2018.06.12 22:26:26] [0002m.28s.689ms] [4] CST[2898]: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.689ms] [2] CST[2898]: STOP
[2018.06.12 22:26:26] [0002m.28s.689ms] [1] SC[2898]: WARNING: Session is still active while destroying
[2018.06.12 22:26:26] [0002m.28s.689ms] [2] SC[2898]: Disconnecting from peer
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [4]: 0
[2018.06.12 22:26:26] [0002m.28s.689ms] [3] iCDB Server PI: No one is using snapshot [4] - removing from cache
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] exists
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[4]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\dxdatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmps\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\oryg]
[2018.06.12 22:26:26] [0002m.28s.689ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.06.12 22:26:26] [0002m.28s.689ms] [5] iCDB Server PI: Snapshot [4] removed from cache
[2018.06.12 22:26:26] [0002m.28s.689ms] [3] SC[2899]: FREE
[2018.06.12 22:26:26] [0002m.28s.689ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5] Command number[1318]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[6328] Session[2899] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_10] Id[19]], Sub-client[Name[FFSearch_Controller_11] Id[20]], Sub-client[Name[FFSearch_Controller_12] Id[21]], Sub-client[Name[FFSearch_Controller_13] Id[22]], Sub-client[Name[FFSearch_Controller_14] Id[23]], Sub-client[Name[FFSearch_Controller_15] Id[24]], Sub-client[Name[FFSearch_Controller_16] Id[25]], Sub-client[Name[FFSearch_Controller_17] Id[26]], Sub-client[Name[FFSearch_Controller_18] Id[27]], Sub-client[Name[FFSearch_Controller_19] Id[28]], Sub-client[Name[FFSSelListener] Id[29]], Sub-client[Name[SAE] Id[30]], Sub-client[Name[CCZAddin] Id[31]], Sub-client[Name[DxThumbnails] Id[32]], Sub-client[Name[MyParts] Id[33]], Sub-client[Name[PinsList] Id[34]], Sub-client[Name[toolboxes] Id[35]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:578580608] Id[36]], Sub-client[Name[Core::DesignListener-18873] Id[37]], Sub-client[Name[SheetConnectorsCacheDxD:1528835108] Id[38]], Sub-client[Name[NetsNamesCollectorDxD:1528835109] Id[39]], Sub-client[Name[PartReplaceUtils] Id[40]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[41]])]]]
[2018.06.12 22:26:26] [0002m.28s.689ms] [3] CRT[2899]: FREE
[2018.06.12 22:26:26] [0002m.28s.689ms] [4] CRT[2899]: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.709ms] [2] CRT[2899]: STOP
[2018.06.12 22:26:26] [0002m.28s.709ms] [3] CST[2899]: FREE
[2018.06.12 22:26:26] [0002m.28s.709ms] [4] CST[2899]: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.709ms] [2] CST[2899]: STOP
[2018.06.12 22:26:26] [0002m.28s.709ms] [1] SC[2899]: WARNING: Session is still active while destroying
[2018.06.12 22:26:26] [0002m.28s.709ms] [2] SC[2899]: Disconnecting from peer
[2018.06.12 22:26:26] [0002m.28s.709ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.06.12 22:26:26] [0002m.28s.709ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.06.12 22:26:26] [0002m.28s.709ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.06.12 22:26:26] [0002m.28s.709ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 22:26:26] [0002m.28s.719ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.06.12 22:26:26] [0002m.28s.719ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 22:26:26] [0002m.28s.719ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 22:26:26] [0002m.28s.729ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 22:26:26] [0002m.28s.729ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.06.12 22:26:26] [0002m.28s.729ms] [3] ET: Discarding pending commands
[2018.06.12 22:26:26] [0002m.28s.729ms] [3] ET: Resume request
[2018.06.12 22:26:26] [0002m.28s.729ms] [3] ET: Resume request finished
[2018.06.12 22:26:26] [0002m.28s.729ms] [2] ET: RESUMED
[2018.06.12 22:26:26] [0002m.28s.739ms] [2] PrjBackupEngine: STOP
[2018.06.12 22:26:26] [0002m.28s.739ms] [3] PrjBackupEngine: FREE
[2018.06.12 22:26:26] [0002m.28s.739ms] [4] PrjBackupEngine: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.739ms] [3] ET: FREE
[2018.06.12 22:26:26] [0002m.28s.739ms] [4] ET: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.739ms] [2] ET: STOP
[2018.06.12 22:26:26] [0002m.28s.739ms] [2] SCL: Stopping all send threads
[2018.06.12 22:26:26] [0002m.28s.739ms] [3] CMT: FREE
[2018.06.12 22:26:26] [0002m.28s.739ms] [4] CMT: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.819ms] [2] CMT: STOP
[2018.06.12 22:26:26] [0002m.28s.819ms] [3] DMT: FREE
[2018.06.12 22:26:26] [0002m.28s.819ms] [4] DMT: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.819ms] [2] DMT: STOP
[2018.06.12 22:26:26] [0002m.28s.819ms] [3] DFAMT: FREE
[2018.06.12 22:26:26] [0002m.28s.819ms] [4] DFAMT: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.839ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.06.12 22:26:26] [0002m.28s.839ms] [2] DFAMT: STOP
[2018.06.12 22:26:26] [0002m.28s.839ms] [4] DFAMT: FINISHED
[2018.06.12 22:26:26] [0002m.28s.839ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.06.12 22:26:26] [0002m.28s.839ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.06.12 22:26:26] [0002m.28s.859ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.06.12 22:26:26] [0002m.28s.859ms] [4] DMT: FINISHED
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] SCL: Removing all clients
[2018.06.12 22:26:26] [0002m.28s.859ms] [1] Named Locks: WARNING: There are still [1] registered locks
[2018.06.12 22:26:26] [0002m.28s.859ms] [1] Named Locks: WARNING: Removing lock [ProcessNotifier]
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] iCDB Server PI: Unloading observers
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] iCDB Server PI: Observers unloaded
[2018.06.12 22:26:26] [0002m.28s.859ms] [0] iCDB Server PI: Closing plugins
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] iCDB Server PI: Closing PIM plugin
[2018.06.12 22:26:26] [0002m.28s.859ms] [5] iCDB PIM Wrapper: FREE
[2018.06.12 22:26:26] [0002m.28s.859ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.06.12 22:26:26] [0002m.28s.859ms] [5] iCDB ENetGen Wrapper: FREE
[2018.06.12 22:26:26] [0002m.28s.859ms] [0] iCDB Server PI: Plugins closed
[2018.06.12 22:26:26] [0002m.28s.859ms] [0] iCDB Server PI: Unloading database
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.06.12 22:26:26] [0002m.28s.859ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:26:26] [0002m.28s.859ms] [0] iCDB Server PI: Saving storage
[2018.06.12 22:26:26] [0002m.28s.859ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:26:26] [0002m.28s.859ms] [0] iCDB Server PI: Closing database
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 22:26:26] [0002m.28s.859ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::write <40812,43755>
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::write <846444,949510>
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::write <1019143,1108843>
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::write <1595900,1636859>
[2018.06.12 22:26:26] [0002m.28s.859ms] [7] Holes::write <1817084,1937403>
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes have been successfully saved 8 CRC [3313031726]
[2018.06.12 22:26:26] [0002m.29s.189ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[98%]
[2018.06.12 22:26:26] [0002m.29s.189ms] [1] iCDB Server PI: Stats: Database file size [1937472 (1.8 MB)]
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 22:26:26] [0002m.29s.189ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::write <40812,43755>
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::write <846444,949510>
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::write <1019143,1108843>
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::write <1595900,1636859>
[2018.06.12 22:26:26] [0002m.29s.189ms] [7] Holes::write <1817084,1937403>
[2018.06.12 22:26:27] [0002m.29s.419ms] [7] Holes have been successfully saved 8 CRC [3313031726]
[2018.06.12 22:26:27] [0002m.29s.419ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.06.12 22:26:27] [0002m.29s.419ms] [3] iCDB Storage Server: FREE
[2018.06.12 22:26:27] [0002m.29s.419ms] [3] iCDB Storage Server Save Thread: FREE
[2018.06.12 22:26:27] [0002m.29s.419ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.419ms] [2] iCDB Storage Server Save Thread: STOP
[2018.06.12 22:26:27] [0002m.29s.419ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.06.12 22:26:27] [0002m.29s.419ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.419ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.06.12 22:26:27] [0002m.29s.419ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.06.12 22:26:27] [0002m.29s.419ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.06.12 22:26:27] [0002m.29s.419ms] [0] iCDB Server PI: Database closed
[2018.06.12 22:26:27] [0002m.29s.419ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [381332] ticks
[2018.06.12 22:26:27] [0002m.29s.419ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [195694] microseconds
[2018.06.12 22:26:27] [0002m.29s.419ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2018.06.12 22:26:27] [0002m.29s.419ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [40] commands per second
[2018.06.12 22:26:27] [0002m.29s.429ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1937472 (1.8 MB)]
[2018.06.12 22:26:27] [0002m.29s.429ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.06.12 22:26:27] [0002m.29s.429ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.06.12 22:26:27] [0002m.29s.429ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.06.12 22:26:27] [0002m.29s.439ms] [3] ST: FREE
[2018.06.12 22:26:27] [0002m.29s.439ms] [4] ST: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.439ms] [2] ST: STOP
[2018.06.12 22:26:27] [0002m.29s.439ms] [3] MET: FREE
[2018.06.12 22:26:27] [0002m.29s.439ms] [4] MET: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.439ms] [2] MET: STOP
[2018.06.12 22:26:27] [0002m.29s.439ms] [3] MCE: FREE
[2018.06.12 22:26:27] [0002m.29s.439ms] [3] ELMT: FREE
[2018.06.12 22:26:27] [0002m.29s.439ms] [4] ELMT: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.439ms] [2] ELMT: STOP
[2018.06.12 22:26:27] [0002m.29s.479ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.06.12 22:26:27] [0002m.29s.479ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.06.12 22:26:27] [0002m.29s.479ms] [4] ELMT: FINISHED
[2018.06.12 22:26:27] [0002m.29s.479ms] [3] AT: FREE
[2018.06.12 22:26:27] [0002m.29s.479ms] [4] AT: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.499ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 22:26:27] [0002m.29s.499ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 22:26:27] [0002m.29s.499ms] [2] AT: STOP
[2018.06.12 22:26:27] [0002m.29s.499ms] [3] BT: FREE
[2018.06.12 22:26:27] [0002m.29s.499ms] [4] BT: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.569ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5] Command number[1322]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[3ce2-dc51-aafb-9ac4-ddb2-02b2-eb20-2b50-bded-7e7d-be46-86c5]] # Status [Shutdown]
[2018.06.12 22:26:27] [0002m.29s.569ms] [2] BT: STOP
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] MWT: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [4] MWT: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.569ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.12 22:26:27] [0002m.29s.569ms] [0] MWT: STOP
[2018.06.12 22:26:27] [0002m.29s.569ms] [0] S: STOP
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] S: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] S: FREE: Server implementation
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] CLSVRM: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SDSM: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SDL: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SCL: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [6] SSM: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SMCL: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SS: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SM: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SingleMessageSender: Send thread: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.06.12 22:26:27] [0002m.29s.569ms] [2] SingleMessageSender: Send thread: STOP
[2018.06.12 22:26:27] [0002m.29s.569ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] SCQ: FREE
[2018.06.12 22:26:27] [0002m.29s.569ms] [3] MCQ: FREE
