[2018.06.14 08:01:20] [0000m.00s.336ms] [0] WELCOME
[2018.06.14 08:01:20] [0000m.00s.336ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.14 08:01:20] [0000m.00s.336ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.14 08:01:20] [0000m.00s.336ms] [1] Base flow version [VX.2.2]
[2018.06.14 08:01:20] [0000m.00s.336ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.104]  User [HOME]  PID [5500]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] SDD_PLATFORM [win64]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.14 08:01:20] [0000m.00s.337ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.14 08:01:20] [0000m.00s.337ms] [0] Creating database content backup before upgrade
[2018.06.14 08:01:20] [0000m.00s.579ms] [0] Database content backed up to [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-14 08.01.20-5500.zip] of size [3 016 808 bytes (2.9 MB)] in [241ms 834us]
[2018.06.14 08:01:20] [0000m.00s.590ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.06.14 08:01:20] [0000m.00s.628ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.06.14 08:01:20] [0000m.00s.680ms] [0] Snapshot [1:DxD] loaded in [51ms 784us]
[2018.06.14 08:01:20] [0000m.00s.680ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.14 08:01:20] [0000m.00s.793ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [112ms 673us]
[2018.06.14 08:01:20] [0000m.00s.793ms] [0] Saving snapshot [1:DxD]
[2018.06.14 08:01:20] [0000m.00s.793ms] [0] Snapshot [1:DxD] saved in [48us]
[2018.06.14 08:01:20] [0000m.00s.882ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.06.14 08:01:20] [0000m.00s.882ms] [0] Snapshot [2:__ise_DxD] loaded in [824us]
[2018.06.14 08:01:20] [0000m.00s.882ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.14 08:01:20] [0000m.00s.883ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [67us]
[2018.06.14 08:01:20] [0000m.00s.883ms] [0] Saving snapshot [2:__ise_DxD]
[2018.06.14 08:01:20] [0000m.00s.883ms] [0] Snapshot [2:__ise_DxD] saved in [3us]
[2018.06.14 08:01:20] [0000m.00s.883ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Snapshot [3:xIOPT] loaded in [715us]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [46us]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Saving snapshot [3:xIOPT]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.06.14 08:01:20] [0000m.00s.884ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.06.14 08:01:20] [0000m.00s.905ms] [0] Snapshot [4:parallella_layout_temp] loaded in [20ms 239us]
[2018.06.14 08:01:20] [0000m.00s.905ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.14 08:01:20] [0000m.00s.937ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [32ms 437us]
[2018.06.14 08:01:20] [0000m.00s.937ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.06.14 08:01:20] [0000m.00s.937ms] [0] Snapshot [4:parallella_layout_temp] saved in [33us]
[2018.06.14 08:01:21] [0000m.00s.960ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.06.14 08:01:21] [0000m.00s.980ms] [0] Snapshot [5:parallella] loaded in [20ms 610us]
[2018.06.14 08:01:21] [0000m.00s.980ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.14 08:01:21] [0000m.01s.013ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [32ms 735us]
[2018.06.14 08:01:21] [0000m.01s.013ms] [0] Saving snapshot [5:parallella]
[2018.06.14 08:01:21] [0000m.01s.013ms] [0] Snapshot [5:parallella] saved in [42us]
[2018.06.14 08:01:21] [0000m.01s.036ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.06.14 08:01:21] [0000m.01s.079ms] [0] Snapshot [6:parallella_RefSync] loaded in [42ms 883us]
[2018.06.14 08:01:21] [0000m.01s.079ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.14 08:01:21] [0000m.01s.111ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [32ms 374us]
[2018.06.14 08:01:21] [0000m.01s.111ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.06.14 08:01:21] [0000m.01s.111ms] [0] Snapshot [6:parallella_RefSync] saved in [37us]
[2018.06.14 08:01:21] [0000m.01s.140ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.06.14 08:01:21] [0000m.01s.183ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [42ms 483us]
[2018.06.14 08:01:21] [0000m.01s.183ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.14 08:01:21] [0000m.01s.215ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [32ms 157us]
[2018.06.14 08:01:21] [0000m.01s.215ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.06.14 08:01:21] [0000m.01s.215ms] [0] Snapshot [7:parallella_LDDTemp] saved in [37us]
[2018.06.14 08:01:21] [0000m.01s.243ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.14 08:01:21] [0000m.01s.244ms] [0] DONE
[2018.06.14 08:01:21] [0000m.01s.244ms] [0] .
