[2015.10.29 10:54:33] [0000m.24s.140ms] [0] WELCOME
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] iCDB Database ver.2.101, iK7v3K6aOA9JhLOrr/KU4g, build:682004 created 2015-07-08 06:54:12, sources stamp:iK7v3K6aOA9JhLOrr/KU4g
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Base flow version [VX.1.1]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [5352]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Current working dir [C:\proj_test3]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] SDD_PLATFORM [win32]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.29 10:54:33] [0000m.24s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] WARNING: Database [C:\proj_test3\database\icdb.dat] was manually copied
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] File change time:        [2015-10-24 17.40.31]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] File modification time:  [2015-10-24 17.40.31]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Last change time:        [2015-10-24 18.40.31]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Last database open information:
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Time:             [2015-10-24 16.39.02]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Location:         [C:\proj_test3\database\icdb.dat]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Machine:          [DOM_1-PC]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] User:             [dom_1]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] PID:              [5456]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Application:      [iCDB Server]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] WARNING: Regenerating database GUID
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Previous database GUID [f804-4255-09cb-f24f-04c0-a265-4c0a-2650-47c1-a0de-7c5c-8bf9]
[2015.10.29 10:54:33] [0000m.24s.140ms] [3] Current database GUID  [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 10:54:33] [0000m.24s.140ms] [0] .
