[2016.11.17 21:50:43] [0000m.23s.739ms] [0] WELCOME
[2016.11.17 21:50:43] [0000m.23s.739ms] [1] iCDB Database ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.17 21:50:43] [0000m.23s.739ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.17 21:50:43] [0000m.23s.739ms] [1] Base flow version [VX.2]
[2016.11.17 21:50:43] [0000m.23s.739ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] Machine [S805-DWO02]  User [user]  PID [20856]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] Current working dir [C:\WDIR\EEVX.2\DxProjects\parallella_proj]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] SDD_PLATFORM [win32]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.17 21:50:43] [0000m.23s.740ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] WARNING: Database [C:\WDIR\EEVX.2\DxProjects\parallella_proj\database\icdb.dat] was manually copied
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] File change time:        [2016-11-17 21.49.55]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] File modification time:  [2016-11-17 13.08.07]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Last change time:        [2016-11-17 13.08.07]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Last database open information:
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Time:             [2016-11-17 12.01.55]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Location:         [J:\!projekt\parallella_proj\database\icdb.dat]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Machine:          [AHCI2-PC]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] User:             [AHCI2]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] PID:              [8560]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Application:      [iCDB Server]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] WARNING: Regenerating database GUID
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Previous database GUID [0a91-6d21-f101-09af-a474-318f-4743-1850-fec4-06b4-ff0d-5929]
[2016.11.17 21:50:43] [0000m.23s.740ms] [3] Current database GUID  [86ab-e78a-18f7-69d7-3281-e288-281e-2850-3096-dc3c-4c7a-fbba]
[2016.11.17 21:50:43] [0000m.23s.740ms] [0] .
