[2018.04.28 20:40:22] [0000m.48s.276ms] [0] WELCOME
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Base flow version [VX.2.2]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.102]  User [Damian]  PID [7748]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Current working dir [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] SDD_PLATFORM [win64]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.28 20:40:22] [0000m.48s.276ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] WARNING: Database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] File change time:        [2018-04-28 20.38.27]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] File modification time:  [2018-04-28 18.23.00]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Last change time:        [2018-04-28 18.23.00]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Last database open information:
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Time:             [2018-04-28 16.32.15]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Location:         [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Machine:          [HOME-PC-W7]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] User:             [HOME]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] PID:              [3500]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Application:      [iCDB Server]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] WARNING: Regenerating database GUID
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Previous database GUID [ddd2-faa7-90fd-27c0-f3f6-1ea4-4f61-ea50-e7a2-8e1d-3c4b-ba98]
[2018.04.28 20:40:22] [0000m.48s.276ms] [3] Current database GUID  [aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5]
[2018.04.28 20:40:22] [0000m.48s.276ms] [0] .
