[2018.06.13 18:58:45] [0001m.24s.038ms] [0] WELCOME
[2018.06.13 18:58:45] [0001m.24s.165ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.13 18:58:45] [0001m.24s.165ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.13 18:58:45] [0001m.24s.165ms] [1] Base flow version [VX.2.2]
[2018.06.13 18:58:45] [0001m.24s.165ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [4836]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] SDD_PLATFORM [win64]
[2018.06.13 18:58:45] [0001m.24s.409ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.13 18:58:45] [0001m.24s.410ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] WARNING: Database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] File change time:        [2018-06-12 23.24.40]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] File modification time:  [2018-06-13 13.12.22]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Last change time:        [2018-06-13 13.12.18]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Last database open information:
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Time:             [2018-06-13 10.02.55]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Location:         [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Machine:          [DAMKU]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] User:             [Damian]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] PID:              [3140]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Application:      [iCDB Server]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] WARNING: Regenerating database GUID
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Previous database GUID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.13 18:58:45] [0001m.24s.410ms] [3] Current database GUID  [fff3-8494-70c7-0a2c-54d4-12ba-4d41-2b50-bcbf-7e7d-be46-86c5]
[2018.06.13 18:58:45] [0001m.24s.410ms] [0] .
