[2018.06.21 13:56:17] [0000m.35s.324ms] [0] WELCOME
[2018.06.21 13:56:17] [0000m.35s.325ms] [1] iCDB Database ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10027396 created 2018-04-04 10:35:12, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.06.21 13:56:17] [0000m.35s.325ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.21 13:56:17] [0000m.35s.325ms] [1] Base flow version [VX.2.3]
[2018.06.21 13:56:17] [0000m.35s.325ms] [1] Install Id [1706646], Flow Id [X-ENTP VX.2.3], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.3], Exact Access Date [2018/02/01]
[2018.06.21 13:56:18] [0000m.35s.440ms] [1] UPDATE Install Info, Install Id [1766365], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.3 - Update 3]
[2018.06.21 13:56:18] [0000m.35s.440ms] [1] Machine [S717-LAB07]  IP [0:0:0:0:0:0:0:1,10.0.0.70,127.0.0.1,fe80::7dd3:3bd3:12bf:2330]  User [superstudent]  PID [13196]
[2018.06.21 13:56:18] [0000m.35s.440ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.06.21 13:56:18] [0000m.35s.440ms] [1] Current working dir [C:\Users\superstudent\Desktop\PCB\parallella_proj]
[2018.06.21 13:56:18] [0000m.35s.441ms] [1] PATH [C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\superstudent\AppData\Local\Microsoft\WindowsApps;]
[2018.06.21 13:56:18] [0000m.35s.441ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.3\SDD_HOME] on file system [NTFS]
[2018.06.21 13:56:18] [0000m.35s.441ms] [1] SDD_PLATFORM [win64]
[2018.06.21 13:56:18] [0000m.35s.441ms] [1] WDIR [C:\WDIR\EEVX.2.3;C:\MentorGraphics\EEVX.2.3\SDD_HOME\standard;]
[2018.06.21 13:56:18] [0000m.35s.441ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.3\iCDB] on file system [NTFS]
[2018.06.21 13:56:18] [0000m.35s.441ms] [3] WARNING: Database [C:\Users\superstudent\Desktop\PCB\parallella_proj\database\icdb.dat] was manually copied
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] File change time:        [2018-06-19 05.57.38]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] File modification time:  [2018-06-21 13.53.01]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Last change time:        [2018-06-19 14.43.51]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Last database open information:
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Time:             [2018-06-19 14.41.49]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Location:         [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCB\parallella_proj\database\icdb.dat]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Machine:          [HOME-PC-W7]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] User:             [HOME]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] PID:              [4128]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Application:      [iCDB Server]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] WARNING: Regenerating database GUID
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Previous database GUID [c18a-0f8d-71a0-a759-276f-72b7-76f7-2b50-6c73-8e1d-2c4b-ba98]
[2018.06.21 13:56:18] [0000m.35s.487ms] [3] Current database GUID  [d4fc-ee39-b929-537a-2629-b2b7-629b-2b50-1fb1-cc3d-2cfe-e93b]
[2018.06.21 13:56:18] [0000m.35s.487ms] [0] .
