[2018.03.24 08:19:49] [0001m.00s.451ms] [0] WELCOME
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Base flow version [VX.2.2]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Machine [DAMKU]  IP [127.0.0.1,157.158.201.121]  User [Damian]  PID [16796]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Current working dir [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] SDD_PLATFORM [win64]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.24 08:19:49] [0001m.00s.471ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] WARNING: Database [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] File change time:        [2018-03-24 07.11.25]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] File modification time:  [2018-03-24 07.06.50]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Last change time:        [2018-03-24 07.06.50]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Last database open information:
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Time:             [2018-03-24 07.04.38]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Location:         [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Machine:          [HOME-PC-W7]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] User:             [HOME]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] PID:              [2252]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Application:      [iCDB Server]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] WARNING: Regenerating database GUID
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Previous database GUID [3bbb-32ce-3735-7500-301d-4ba8-01d4-ba50-e413-8e1d-4c4b-ba98]
[2018.03.24 08:19:49] [0001m.00s.471ms] [3] Current database GUID  [e191-22f7-9906-04da-51cf-5baa-1cf5-ba50-1c90-de5d-7e59-99c5]
[2018.03.24 08:19:49] [0001m.00s.471ms] [0] .
