[2018.05.23 16:33:54] [0000m.04s.395ms] [0] WELCOME
[2018.05.23 16:33:54] [0000m.04s.395ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.23 16:33:54] [0000m.04s.395ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.23 16:33:54] [0000m.04s.395ms] [1] Base flow version [VX.2.2]
[2018.05.23 16:33:54] [0000m.04s.395ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [1984]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] SDD_PLATFORM [win64]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.23 16:33:54] [0000m.04s.396ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] WARNING: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] File change time:        [2018-05-23 16.32.32]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] File modification time:  [2018-05-23 16.26.40]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Last change time:        [2018-05-23 16.26.40]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Last database open information:
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Time:             [2018-05-23 16.24.24]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Location:         [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Machine:          [DAMKU]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] User:             [Damian]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] PID:              [2820]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Application:      [iCDB Server]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] WARNING: Regenerating database GUID
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Previous database GUID [60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5]
[2018.05.23 16:33:54] [0000m.04s.396ms] [3] Current database GUID  [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.23 16:33:54] [0000m.04s.396ms] [0] .
