[2016.11.17 21:50:49] [0000m.03s.229ms] [0] WELCOME
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Base flow version [VX.2]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Machine [S805-DWO02]  User [user]  PID [21496]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Current working dir [C:\WDIR\EEVX.2\DxProjects\parallella_proj]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] PATH [C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] SDD_PLATFORM [win32]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.17 21:50:49] [0000m.03s.230ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.17 21:50:49] [0000m.03s.230ms] [0] Creating database content backup before upgrade
[2016.11.17 21:50:50] [0000m.03s.665ms] [0] Database content backed up to [C:\WDIR\EEVX.2\DxProjects\parallella_proj\database\cdbback\2016-11-17 21.50.49-21496.zip] of size [2 536 972 bytes (2.4 MB)] in [435ms 293us]
[2016.11.17 21:50:50] [0000m.03s.690ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=a1df-07d0-2eca-716f-2999-7187-9997-1850-dcc0-0ecd-bc09-8bf9]
[2016.11.17 21:50:50] [0000m.03s.697ms] [0] Loading snapshot [1:DxD] version [3100]
[2016.11.17 21:50:50] [0000m.03s.938ms] [0] Snapshot [1:DxD] loaded in [241ms 189us]
[2016.11.17 21:50:50] [0000m.03s.939ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.17 21:50:50] [0000m.04s.032ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [93ms 291us]
[2016.11.17 21:50:50] [0000m.04s.032ms] [0] Saving snapshot [1:DxD]
[2016.11.17 21:50:50] [0000m.04s.032ms] [0] Snapshot [1:DxD] saved in [43us]
[2016.11.17 21:50:50] [0000m.04s.201ms] [0] Loading snapshot [2:__ise_DxD] version [3100]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Snapshot [2:__ise_DxD] loaded in [886us]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [56us]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Saving snapshot [2:__ise_DxD]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Snapshot [2:__ise_DxD] saved in [2us]
[2016.11.17 21:50:50] [0000m.04s.202ms] [0] Loading snapshot [3:xIOPT] version [3100]
[2016.11.17 21:50:50] [0000m.04s.203ms] [0] Snapshot [3:xIOPT] loaded in [777us]
[2016.11.17 21:50:50] [0000m.04s.203ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.17 21:50:50] [0000m.04s.203ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [38us]
[2016.11.17 21:50:50] [0000m.04s.203ms] [0] Saving snapshot [3:xIOPT]
[2016.11.17 21:50:50] [0000m.04s.203ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2016.11.17 21:50:50] [0000m.04s.204ms] [0] Loading snapshot [4:parallella_layout_temp] version [3100]
[2016.11.17 21:50:50] [0000m.04s.222ms] [0] Snapshot [4:parallella_layout_temp] loaded in [18ms 676us]
[2016.11.17 21:50:50] [0000m.04s.222ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2016.11.17 21:50:50] [0000m.04s.248ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [26ms 13us]
[2016.11.17 21:50:50] [0000m.04s.248ms] [0] Saving snapshot [4:parallella_layout_temp]
[2016.11.17 21:50:50] [0000m.04s.249ms] [0] Snapshot [4:parallella_layout_temp] saved in [47us]
[2016.11.17 21:50:50] [0000m.04s.273ms] [0] Loading snapshot [5:parallella] version [3100]
[2016.11.17 21:50:50] [0000m.04s.292ms] [0] Snapshot [5:parallella] loaded in [18ms 672us]
[2016.11.17 21:50:50] [0000m.04s.292ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2016.11.17 21:50:50] [0000m.04s.318ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [25ms 652us]
[2016.11.17 21:50:50] [0000m.04s.318ms] [0] Saving snapshot [5:parallella]
[2016.11.17 21:50:50] [0000m.04s.318ms] [0] Snapshot [5:parallella] saved in [23us]
[2016.11.17 21:50:50] [0000m.04s.343ms] [0] Loading snapshot [6:parallella_RefSync] version [3100]
[2016.11.17 21:50:50] [0000m.04s.392ms] [0] Snapshot [6:parallella_RefSync] loaded in [49ms 384us]
[2016.11.17 21:50:50] [0000m.04s.393ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2016.11.17 21:50:50] [0000m.04s.419ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [26ms 481us]
[2016.11.17 21:50:50] [0000m.04s.419ms] [0] Saving snapshot [6:parallella_RefSync]
[2016.11.17 21:50:50] [0000m.04s.419ms] [0] Snapshot [6:parallella_RefSync] saved in [35us]
[2016.11.17 21:50:50] [0000m.04s.452ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3100]
[2016.11.17 21:50:51] [0000m.04s.503ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [50ms 882us]
[2016.11.17 21:50:51] [0000m.04s.503ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2016.11.17 21:50:51] [0000m.04s.529ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [26ms 368us]
[2016.11.17 21:50:51] [0000m.04s.529ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2016.11.17 21:50:51] [0000m.04s.529ms] [0] Snapshot [7:parallella_LDDTemp] saved in [34us]
[2016.11.17 21:50:51] [0000m.04s.581ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=f137-e5a7-d596-06a1-2284-3187-2843-1850-7d63-dc3c-4c7a-fbba]
[2016.11.17 21:50:51] [0000m.04s.582ms] [0] DONE
[2016.11.17 21:50:51] [0000m.04s.582ms] [0] .
