[2015.11.06 23:00:27] [0000m.00s.169ms] [0] WELCOME
[2015.11.06 23:00:27] [0000m.00s.169ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.06 23:00:27] [0000m.00s.169ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.06 23:00:27] [0000m.00s.169ms] [1] Base flow version [VX.1.1]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] Machine [S805-DWO02]  User [user]  PID [2584]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] Current working dir [C:\WDIR\EEVX.1.1\proj_test3]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] SDD_PLATFORM [win64]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.170ms] [0] Creating database content backup before upgrade
[2015.11.06 23:00:27] [0000m.00s.384ms] [0] Database content backed up to [C:\WDIR\EEVX.1.1\proj_test3\database\cdbback\2015-11-06 23.00.27-2584.zip] of size [2 616 960 bytes (2.5 MB)] in [214ms 568us]
[2015.11.06 23:00:27] [0000m.00s.388ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc]
[2015.11.06 23:00:27] [0000m.00s.393ms] [0] Loading snapshot [1:DxD] version [2900]
[2015.11.06 23:00:28] [0000m.00s.442ms] [0] Snapshot [1:DxD] loaded in [48ms 284us]
[2015.11.06 23:00:28] [0000m.00s.442ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.11.06 23:00:28] [0000m.00s.460ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [18ms 342us]
[2015.11.06 23:00:28] [0000m.00s.460ms] [0] Saving snapshot [1:DxD]
[2015.11.06 23:00:28] [0000m.00s.516ms] [0] Snapshot [1:DxD] saved in [56ms 293us]
[2015.11.06 23:00:28] [0000m.00s.594ms] [0] Loading snapshot [2:__ise_DxD] version [2900]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 96us]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [26us]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] Saving snapshot [2:__ise_DxD]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] Snapshot [2:__ise_DxD] saved in [4us]
[2015.11.06 23:00:28] [0000m.00s.596ms] [0] Loading snapshot [3:xIOPT] version [2900]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Snapshot [3:xIOPT] loaded in [712us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [17us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Saving snapshot [3:xIOPT]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Snapshot [3:xIOPT] saved in [3us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] Loading snapshot [4:Board1_layout_temp] version [2900]
[2015.11.06 23:00:28] [0000m.00s.613ms] [0] Snapshot [4:Board1_layout_temp] loaded in [15ms 886us]
[2015.11.06 23:00:28] [0000m.00s.613ms] [0] Upgrading constraint definitions for snapshot [4:Board1_layout_temp]
[2015.11.06 23:00:28] [0000m.00s.631ms] [0] Constraint definitions for snapshot [4:Board1_layout_temp] upgraded in [18ms 402us]
[2015.11.06 23:00:28] [0000m.00s.632ms] [0] Saving snapshot [4:Board1_layout_temp]
[2015.11.06 23:00:28] [0000m.00s.667ms] [0] Snapshot [4:Board1_layout_temp] saved in [35ms 336us]
[2015.11.06 23:00:28] [0000m.00s.698ms] [0] Loading snapshot [5:Board1] version [2900]
[2015.11.06 23:00:28] [0000m.00s.713ms] [0] Snapshot [5:Board1] loaded in [15ms 575us]
[2015.11.06 23:00:28] [0000m.00s.713ms] [0] Upgrading constraint definitions for snapshot [5:Board1]
[2015.11.06 23:00:28] [0000m.00s.732ms] [0] Constraint definitions for snapshot [5:Board1] upgraded in [18ms 259us]
[2015.11.06 23:00:28] [0000m.00s.732ms] [0] Saving snapshot [5:Board1]
[2015.11.06 23:00:28] [0000m.00s.766ms] [0] Snapshot [5:Board1] saved in [34ms 782us]
[2015.11.06 23:00:28] [0000m.00s.796ms] [0] Loading snapshot [6:Board1_RefSync] version [2900]
[2015.11.06 23:00:28] [0000m.00s.844ms] [0] Snapshot [6:Board1_RefSync] loaded in [47ms 619us]
[2015.11.06 23:00:28] [0000m.00s.844ms] [0] Upgrading constraint definitions for snapshot [6:Board1_RefSync]
[2015.11.06 23:00:28] [0000m.00s.862ms] [0] Constraint definitions for snapshot [6:Board1_RefSync] upgraded in [18ms 10us]
[2015.11.06 23:00:28] [0000m.00s.862ms] [0] Saving snapshot [6:Board1_RefSync]
[2015.11.06 23:00:28] [0000m.00s.918ms] [0] Snapshot [6:Board1_RefSync] saved in [55ms 831us]
[2015.11.06 23:00:28] [0000m.00s.957ms] [0] Loading snapshot [7:Board1_LDDTemp] version [2900]
[2015.11.06 23:00:28] [0000m.01s.005ms] [0] Snapshot [7:Board1_LDDTemp] loaded in [47ms 622us]
[2015.11.06 23:00:28] [0000m.01s.005ms] [0] Upgrading constraint definitions for snapshot [7:Board1_LDDTemp]
[2015.11.06 23:00:28] [0000m.01s.023ms] [0] Constraint definitions for snapshot [7:Board1_LDDTemp] upgraded in [18ms 18us]
[2015.11.06 23:00:28] [0000m.01s.023ms] [0] Saving snapshot [7:Board1_LDDTemp]
[2015.11.06 23:00:28] [0000m.01s.078ms] [0] Snapshot [7:Board1_LDDTemp] saved in [55ms 407us]
[2015.11.06 23:00:28] [0000m.01s.117ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=2d84-9f9c-cca2-35f0-4906-e069-906e-0650-7a91-dc3c-4c7a-fbba]
[2015.11.06 23:00:28] [0000m.01s.119ms] [0] DONE
[2015.11.06 23:00:28] [0000m.01s.119ms] [0] .
