[2018.04.29 11:40:43] [0000m.00s.075ms] [0] WELCOME
[2018.04.29 11:40:43] [0000m.00s.076ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.29 11:40:43] [0000m.00s.076ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.29 11:40:43] [0000m.00s.076ms] [1] Base flow version [VX.2.2]
[2018.04.29 11:40:43] [0000m.00s.076ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.29 11:40:43] [0000m.00s.086ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.102]  User [Damian]  PID [7320]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] Current working dir [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] SDD_PLATFORM [win64]
[2018.04.29 11:40:43] [0000m.00s.134ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.29 11:40:43] [0000m.00s.135ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.29 11:40:43] [0000m.00s.135ms] [2] S: Loading config files
[2018.04.29 11:40:43] [0000m.00s.144ms] [1] Config file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.04.29 11:40:43] [0000m.00s.146ms] [3] S: Config loaded
[2018.04.29 11:40:43] [0000m.00s.160ms] [0] S: Project path [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.04.29 11:40:43] [0000m.00s.161ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Single-user mode (auto)
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Event polling mode autodetection
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:5144
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Auto close mode
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: Database ID [aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5]
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: BEGIN dumping
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: Local -> global path prefix list
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: Global -> local path prefix list
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] PathTranslator: END dumping
[2018.04.29 11:40:43] [0000m.00s.161ms] [0] S: START
[2018.04.29 11:40:43] [0000m.00s.162ms] [0] S: Server startup lock file created
[2018.04.29 11:40:43] [0000m.00s.163ms] [0] S: Listening for client connections on port [10000]
[2018.04.29 11:40:43] [0000m.00s.165ms] [0] S: Server network ID [DAMKU:192.168.0.102,DAMKU:10000]
[2018.04.29 11:40:43] [0000m.00s.165ms] [0] S: Server GUID [55cc-20f5-6f42-7c63-b139-5ea0-2395-ea50-b4dd-7e7d-8e46-86c5]
[2018.04.29 11:40:43] [0000m.00s.165ms] [0] S: Project GUID [aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5]
[2018.04.29 11:40:43] [0000m.00s.195ms] [0] S: Wrote data to server address file
[2018.04.29 11:40:43] [0000m.00s.197ms] [0] S: Server startup lock file removed
[2018.04.29 11:40:43] [0000m.00s.197ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.04.29 11:40:45] [0000m.02s.263ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.04.29 11:40:45] [0000m.02s.264ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.04.29 11:40:45] [0000m.02s.264ms] [0] S: Local disc access time: 72 us
[2018.04.29 11:40:45] [0000m.02s.264ms] [0] S: File server access time: 79 us
[2018.04.29 11:40:45] [0000m.02s.287ms] [0] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [2424960 (2.3 MB)]
[2018.04.29 11:40:45] [0000m.02s.287ms] [1] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.04.29 11:40:45] [0000m.02s.288ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.288ms] [0] Database GUARD OK: [2424960]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] Database GUARD OK: [2424960]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] Database GUARD OK: [2424960]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.290ms] [0] Database GUARD OK: [2424960]
[2018.04.29 11:40:45] [0000m.02s.291ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.291ms] [0] Database GUARD OK: [2424960]
[2018.04.29 11:40:45] [0000m.02s.291ms] [0] SingleFile: [fdc8-5105-9344-4ee2] SFI version check [1009] [1009]
[2018.04.29 11:40:45] [0000m.02s.397ms] [0] SingleFile: [fdc8-5105-9344-4ee2] Database SFI header has been read in [106ms 14us]
[2018.04.29 11:40:45] [0000m.02s.403ms] [0] iCDB Server PI: Server & plugin session [1231]
[2018.04.29 11:40:45] [0000m.02s.403ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.04.29 11:40:45] [0000m.02s.403ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.04.29 11:40:45] [0000m.02s.529ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.04.29 11:40:45] [0000m.02s.529ms] [0] iCDB Database: Checking constraint definitions version
[2018.04.29 11:40:45] [0000m.02s.626ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.04.29 11:40:46] [0000m.03s.125ms] [0] iCDB Server PI: Initializing plugins
[2018.04.29 11:40:46] [0000m.03s.126ms] [0] iCDB Server PI: Plugins initialized
[2018.04.29 11:40:46] [0000m.03s.126ms] [0] S: iCDB database loaded
[2018.04.29 11:40:46] [0000m.03s.127ms] [0] S: Starting threads
[2018.04.29 11:40:46] [0000m.03s.128ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.04.29 11:40:46] [0000m.03s.128ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.04.29 11:40:46] [0000m.03s.130ms] [0] IT: Session [1232] for host [DAMKU] user [Damian] with process ID [5144] created
[2018.04.29 11:40:46] [0000m.03s.132ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.04.29 11:40:46] [0000m.03s.134ms] [1] SC[1232]: Registered sub-client [DxD] with ID [1] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:46] [0000m.03s.229ms] [1] CMT: There are [1] clients now: 1232
[2018.04.29 11:40:46] [0000m.03s.573ms] [1] SC[1232]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:46] [0000m.03s.577ms] [1] SC[1232]: Registered sub-client [xprob] with ID [3] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:46] [0000m.03s.735ms] [1] SC[1232]: Registered sub-client [StartServerClient2644] with ID [4] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:47] [0000m.03s.810ms] [1] SC[1232]: UnRegistered sub-client [StartServerClient2644] with ID [4] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.05s.814ms] [1] SC[1232]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.05s.825ms] [1] SC[1232]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.05s.864ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_277979568] with ID [7] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.05s.865ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_277979568] with ID [7] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.05s.868ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_277979568] with ID [8] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.018ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_277979568] with ID [8] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.025ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_496316784] with ID [9] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.025ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_496316784] with ID [9] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.030ms] [1] SC[1232]: Registered sub-client [EEVM_EEVM_496316784] with ID [10] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.318ms] [1] SC[1232]: UnRegistered sub-client [EEVM_EEVM_496316784] with ID [10] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.474ms] [1] SC[1232]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.529ms] [1] SC[1232]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:49] [0000m.06s.532ms] [1] SC[1232]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:52] [0000m.09s.241ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:52] [0000m.09s.281ms] [1] SC[1232]: Registered sub-client [HdlProject] with ID [14] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:52] [0000m.09s.430ms] [1] SC[1232]: Registered sub-client [Navigator] with ID [15] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:52] [0000m.09s.470ms] [1] SC[1232]: Registered sub-client [OutputWindow] with ID [16] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:52] [0000m.09s.475ms] [1] SC[1232]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:53] [0000m.09s.960ms] [1] SC[1232]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:53] [0000m.09s.981ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:53] [0000m.09s.988ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:54] [0000m.10s.963ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:54] [0000m.10s.967ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:55] [0000m.11s.829ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:55] [0000m.11s.833ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:55] [0000m.12s.667ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:55] [0000m.12s.671ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:56] [0000m.13s.513ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:56] [0000m.13s.517ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.418ms] [1] SC[1232]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.482ms] [1] SC[1232]: Registered sub-client [SAE] with ID [30] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.486ms] [1] SC[1232]: Registered sub-client [CCZAddin] with ID [31] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.492ms] [1] SC[1232]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.496ms] [1] SC[1232]: Registered sub-client [MyParts] with ID [33] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.509ms] [1] SC[1232]: Registered sub-client [PinsList] with ID [34] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.697ms] [1] SC[1232]: Registered sub-client [toolboxes] with ID [35] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:57] [0000m.14s.747ms] [1] SC[1232]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:602557376] with ID [36] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:58] [0000m.14s.802ms] [1] SC[1232]: Registered sub-client [Core::DesignListener-12144] with ID [37] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:58] [0000m.14s.956ms] [1] SC[1232]: Registered sub-client [SheetConnectorsCacheDxD:1524994858] with ID [38] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:58] [0000m.15s.153ms] [1] SC[1232]: Registered sub-client [NetsNamesCollectorDxD:1524994858] with ID [39] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:58] [0000m.15s.282ms] [1] SC[1232]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:58] [0000m.15s.286ms] [1] SC[1232]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:59] [0000m.15s.774ms] [1] SC[1232]: Registered sub-client [ObjectHolder_609125536] with ID [42] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:59] [0000m.15s.778ms] [1] SC[1232]: Registered sub-client [BlockCacheDxD:494807552] with ID [43] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:59] [0000m.15s.783ms] [1] SC[1232]: Registered sub-client [GlobalNetAliasUpdater_499947728] with ID [44] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:40:59] [0000m.15s.790ms] [1] SC[1232]: Registered sub-client [IcdbNetProcessorSubClientDxD:577638336] with ID [45] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:41:07] [0000m.24s.101ms] [0] DFAMT: File server access time: 68 us
[2018.04.29 11:42:52] [0002m.09s.771ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:42:53] [0002m.10s.550ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:42:58] [0002m.14s.952ms] [1] SC[1232]: Registered sub-client [FFSearch_Controller_10] with ID [47] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:43:28] [0002m.44s.914ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip] with GUID [a4d3-1748-de0a-edf7-9b39-5eae-b395-ea50-3c40-8e7d-8e46-86c5]
[2018.04.29 11:43:28] [0002m.44s.958ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cdfd-9aaa-b39f-895e-bf88-4ea0-0984-ea50-2263-8e1d-3c4b-ba98] CreationTime[Saturday, April 28, 2018 14:45:15] Type[Autosave] Creator[iCDB Server (2018-04-28 16.32.14-3500)] ApplicationName[iCDB Server (2018-04-28 16.32.14-3500)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 16.45.15 - auto.zip] BackupFileSize[6037699] Persistent[FALSE]
[2018.04.29 11:43:28] [0002m.45s.007ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 16.45.15 - auto.zip] with GUID [cdfd-9aaa-b39f-895e-bf88-4ea0-0984-ea50-2263-8e1d-3c4b-ba98] removed
[2018.04.29 11:43:28] [0002m.45s.010ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a4d3-1748-de0a-edf7-9b39-5eae-b395-ea50-3c40-8e7d-8e46-86c5] CreationTime[Sunday, April 29, 2018 09:43:21] Type[Autosave] Creator[iCDB Server (2018-04-29 11.40.43-7320)] ApplicationName[iCDB Server (2018-04-29 11.40.43-7320)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip] BackupFileSize[5406783] Persistent[FALSE]
[2018.04.29 11:44:23] [0003m.40s.057ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:44:23] [0003m.40s.160ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:44:34] [0003m.51s.131ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:44:34] [0003m.51s.210ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:44:48] [0004m.05s.236ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:44:48] [0004m.05s.305ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:25] [0005m.42s.144ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:25] [0005m.42s.247ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:31] [0005m.48s.702ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:32] [0005m.48s.798ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:40] [0005m.57s.242ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:46:40] [0005m.57s.321ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:51:30] [0010m.47s.351ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:51:30] [0010m.47s.471ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:52:43] [0012m.00s.600ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:52:43] [0012m.00s.702ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:21] [0012m.37s.908ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:21] [0012m.37s.921ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:21] [0012m.38s.706ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:21] [0012m.38s.711ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:23] [0012m.40s.000ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:23] [0012m.40s.099ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:42] [0012m.59s.091ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:42] [0012m.59s.134ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:42] [0012m.59s.693ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:42] [0012m.59s.701ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:47] [0013m.03s.896ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:47] [0013m.04s.001ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:48] [0013m.04s.921ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:48] [0013m.04s.929ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:49] [0013m.05s.948ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:49] [0013m.06s.020ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:49] [0013m.06s.340ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:53:49] [0013m.06s.343ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:24] [0013m.41s.628ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:24] [0013m.41s.737ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:25] [0013m.42s.611ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:25] [0013m.42s.619ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:26] [0013m.43s.109ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:26] [0013m.43s.112ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:34] [0013m.51s.579ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:34] [0013m.51s.587ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:35] [0013m.52s.347ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:35] [0013m.52s.359ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:35] [0013m.52s.674ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:35] [0013m.52s.687ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:37] [0013m.53s.846ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:37] [0013m.53s.856ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:37] [0013m.54s.168ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:37] [0013m.54s.172ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:38] [0013m.55s.425ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:38] [0013m.55s.441ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:39] [0013m.56s.762ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:40] [0013m.56s.849ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:40] [0013m.57s.224ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:40] [0013m.57s.232ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:51] [0014m.08s.497ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 11:54:51] [0014m.08s.573ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:23:58] [0043m.15s.108ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:23:58] [0043m.15s.174ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [77] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:24:13] [0043m.29s.924ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [77] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:24:13] [0043m.30s.094ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [78] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:24:14] [0043m.31s.274ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [78] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:24:14] [0043m.31s.394ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [79] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:46:31] [0065m.48s.259ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [79] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:46:31] [0065m.48s.320ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:51:03] [0070m.20s.144ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:51:03] [0070m.20s.246ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:58:13] [0077m.30s.657ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 12:58:13] [0077m.30s.760ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:01:14] [0080m.31s.586ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:01:14] [0080m.31s.658ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [83] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:01:16] [0080m.32s.873ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [83] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:01:16] [0080m.32s.934ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [84] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:29:04] [0108m.21s.197ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [84] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:29:04] [0108m.21s.297ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [85] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:38:38] [0117m.55s.439ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [85] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:38:38] [0117m.55s.459ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [86] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:38:41] [0117m.58s.209ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [86] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 13:38:41] [0117m.58s.439ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [87] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 14:57:41] [0196m.58s.633ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 14:57:42] [0196m.58s.808ms] [1] SC[1232]: Registered sub-client [DesignSearcher2] with ID [88] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:39] [0213m.56s.613ms] [1] SC[1232]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.56s.793ms] [1] SC[1232]: UnRegistered sub-client [DesignSearcher2] with ID [88] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.173ms] [1] SC[1232]: UnRegistered sub-client [GlobalNetAliasUpdater_499947728] with ID [44] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.173ms] [1] SC[1232]: UnRegistered sub-client [BlockCacheDxD:494807552] with ID [43] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.183ms] [1] SC[1232]: UnRegistered sub-client [ObjectHolder_609125536] with ID [42] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.183ms] [1] SC[1232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:577638336] with ID [45] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.223ms] [1] SC[1232]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.223ms] [1] SC[1232]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.233ms] [1] SC[1232]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.253ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.253ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.263ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.263ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.273ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.283ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.293ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.293ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.313ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.313ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.313ms] [1] SC[1232]: UnRegistered sub-client [FFSearch_Controller_10] with ID [47] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.553ms] [1] SC[1232]: UnRegistered sub-client [MyParts] with ID [33] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:40] [0213m.57s.553ms] [1] SC[1232]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:41] [0213m.58s.313ms] [1] SC[1232]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:41] [0213m.58s.313ms] [1] SC[1232]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:41] [0213m.58s.313ms] [1] SC[1232]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:41] [0213m.58s.313ms] [1] SC[1232]: UnRegistered sub-client [Core::DesignListener-12144] with ID [37] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.013ms] [1] SC[1232]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:602557376] with ID [36] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.013ms] [1] SC[1232]: UnRegistered sub-client [SheetConnectorsCacheDxD:1524994858] with ID [38] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.013ms] [1] SC[1232]: UnRegistered sub-client [NetsNamesCollectorDxD:1524994858] with ID [39] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.013ms] [1] SC[1232]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.013ms] [1] SC[1232]: UnRegistered sub-client [DxD] with ID [1] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.123ms] [1] SC[1232]: UnRegistered sub-client [xprob] with ID [3] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.123ms] [1] SC[1232]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.133ms] [1] SC[1232]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.173ms] [1] SC[1232]: UnRegistered sub-client [SAE] with ID [30] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.223ms] [1] SC[1232]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:43] [0214m.00s.233ms] [1] SC[1232]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:48] [0214m.05s.154ms] [1] SC[1232]: UnRegistered sub-client [PinsList] with ID [34] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:48] [0214m.05s.294ms] [1] SC[1232]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:48] [0214m.05s.404ms] [1] SC[1232]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1232] host [DAMKU] user [Damian] process ID [5144]
[2018.04.29 15:14:48] [0214m.05s.524ms] [1] CMT: Removed client [1232]
[2018.04.29 15:14:48] [0214m.05s.524ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.04.29 15:14:50] [0214m.06s.844ms] [0] CMT: Starting server auto-close
[2018.04.29 15:14:50] [0214m.06s.954ms] [0] S: Closing server
[2018.04.29 15:14:50] [0214m.07s.014ms] [0] iCDB Server PI: Closing plugins
[2018.04.29 15:14:50] [0214m.07s.014ms] [0] iCDB Server PI: Plugins closed
[2018.04.29 15:14:50] [0214m.07s.014ms] [0] iCDB Server PI: Unloading database
[2018.04.29 15:14:50] [0214m.07s.014ms] [0] iCDB Server PI: Saving storage
[2018.04.29 15:14:50] [0214m.07s.014ms] [0] iCDB Server PI: Closing database
[2018.04.29 15:14:50] [0214m.07s.134ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[24%] data[98%]
[2018.04.29 15:14:50] [0214m.07s.134ms] [1] iCDB Server PI: Stats: Database file size [2440256 (2.3 MB)]
[2018.04.29 15:14:50] [0214m.07s.234ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.04.29 15:14:50] [0214m.07s.254ms] [0] iCDB Server PI: Database closed
[2018.04.29 15:14:50] [0214m.07s.254ms] [0] iCDB Server PI: Defragmenting database
[2018.04.29 15:14:50] [0214m.07s.254ms] [0] iCDB Server PI: Creating database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-04-29 15.14.50-7320-d.zip]
[2018.04.29 15:14:51] [0214m.08s.584ms] [0] MWT: WM_QUERYENDSESSION
[2018.04.29 15:14:51] [0214m.08s.584ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.04.29 15:14:51] [0214m.08s.584ms] [0] Removing server address file.
[2018.04.29 15:14:57] [0214m.14s.172ms] [0] iCDB Server PI: ERROR [Data Exception: Category[Data] Error[OpenFileError] Description[Error while trying to open file] Message[Could not open file: [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]]]: Defragmenting database
[2018.04.29 15:14:57] [0214m.14s.172ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5846332] ticks
[2018.04.29 15:14:57] [0214m.14s.172ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3000253] microseconds
[2018.04.29 15:14:57] [0214m.14s.172ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3244]
[2018.04.29 15:14:57] [0214m.14s.172ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1081] commands per second
[2018.04.29 15:14:57] [0214m.14s.182ms] [0] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2440256 (2.3 MB)]
[2018.04.29 15:14:57] [0214m.14s.182ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.04.29 15:14:57] [0214m.14s.182ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.04.29 15:14:57] [0214m.14s.182ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.04.29 15:14:57] [0214m.14s.192ms] [3] ST: FREE
[2018.04.29 15:14:57] [0214m.14s.192ms] [4] ST: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.192ms] [2] ST: STOP
[2018.04.29 15:14:57] [0214m.14s.192ms] [3] MET: FREE
[2018.04.29 15:14:57] [0214m.14s.192ms] [4] MET: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.192ms] [2] MET: STOP
[2018.04.29 15:14:57] [0214m.14s.192ms] [3] MCE: FREE
[2018.04.29 15:14:57] [0214m.14s.192ms] [3] ELMT: FREE
[2018.04.29 15:14:57] [0214m.14s.192ms] [4] ELMT: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.192ms] [2] ELMT: STOP
[2018.04.29 15:14:57] [0214m.14s.202ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.04.29 15:14:57] [0214m.14s.202ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.04.29 15:14:57] [0214m.14s.202ms] [4] ELMT: FINISHED
[2018.04.29 15:14:57] [0214m.14s.202ms] [3] AT: FREE
[2018.04.29 15:14:57] [0214m.14s.202ms] [4] AT: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.312ms] [2] AT: Removing server address file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.04.29 15:14:57] [0214m.14s.312ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.04.29 15:14:57] [0214m.14s.312ms] [2] AT: STOP
[2018.04.29 15:14:57] [0214m.14s.312ms] [3] BT: FREE
[2018.04.29 15:14:57] [0214m.14s.312ms] [4] BT: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.402ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[55cc-20f5-6f42-7c63-b139-5ea0-2395-ea50-b4dd-7e7d-8e46-86c5] Command number[428628]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[55cc-20f5-6f42-7c63-b139-5ea0-2395-ea50-b4dd-7e7d-8e46-86c5]] # Status [Shutdown]
[2018.04.29 15:14:57] [0214m.14s.402ms] [2] BT: STOP
[2018.04.29 15:14:57] [0214m.14s.402ms] [3] MWT: FREE
[2018.04.29 15:14:57] [0214m.14s.402ms] [4] MWT: Waiting for finish
[2018.04.29 15:14:57] [0214m.14s.402ms] [0] MWT: Destroy the shutdown block reason.
[2018.04.29 15:14:57] [0214m.14s.402ms] [0] MWT: STOP
[2018.04.29 15:14:57] [0214m.14s.402ms] [0] S: STOP
[2018.04.29 15:14:57] [0214m.14s.402ms] [3] S: FREE
[2018.04.29 15:14:57] [0214m.14s.402ms] [3] S: FREE: Server implementation
[2018.04.29 15:14:57] [0214m.14s.402ms] [3] CLSVRM: FREE
[2018.04.29 15:14:57] [0214m.14s.402ms] [3] SDSM: FREE
