[2015.11.05 20:20:43] [0000m.00s.015ms] [0] WELCOME
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [8764]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.05 20:20:43] [0000m.00s.031ms] [2] S: Loading config files
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.05 20:20:43] [0000m.00s.031ms] [3] S: Config loaded
[2015.11.05 20:20:43] [0000m.00s.031ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.05 20:20:43] [0000m.00s.031ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.05 20:20:43] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.05 20:20:43] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2015.11.05 20:20:43] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:2144
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Auto close mode
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: START
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Server GUID [9e51-a671-b831-29e8-b0ca-b360-1cab-3650-0b52-a0de-7c5c-8bf9]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2015.11.05 20:20:43] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2015.11.05 20:20:43] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] S: Local disc access time: 43 us
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] S: File server access time: 44 us
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [882240 (861.6 kB)]
[2015.11.05 20:20:43] [0000m.00s.171ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] Database GUARD OK: [882240]
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] Database GUARD OK: [882240]
[2015.11.05 20:20:43] [0000m.00s.171ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.05 20:20:43] [0000m.00s.187ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [17ms 136us]
[2015.11.05 20:20:43] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [433]
[2015.11.05 20:20:43] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.05 20:20:43] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.05 20:20:43] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.05 20:20:43] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.05 20:20:43] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] iCDB Server PI: Initializing plugins
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] iCDB Server PI: Plugins initialized
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] S: iCDB database loaded
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] S: Starting threads
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.05 20:20:44] [0000m.00s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.05 20:20:44] [0000m.00s.468ms] [0] IT: Session [434] for host [dom_1-PC] user [dom_1] with process ID [2144] created
[2015.11.05 20:20:44] [0000m.00s.468ms] [1] SC[434]: Registered sub-client [DxD] with ID [1] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:44] [0000m.00s.484ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [6672] created
[2015.11.05 20:20:44] [0000m.00s.500ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.05 20:20:44] [0000m.00s.593ms] [1] CMT: There are [1] clients now: 434
[2015.11.05 20:20:44] [0000m.00s.671ms] [1] SC[434]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:44] [0000m.00s.671ms] [1] SC[434]: Registered sub-client [xprob] with ID [3] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:45] [0000m.02s.370ms] [1] SC[434]: Registered sub-client [SelectionHolder] with ID [4] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.588ms] [1] SC[434]: Registered sub-client [SymbolEditor] with ID [5] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.604ms] [1] SC[434]: Registered sub-client [EEVM_EEVM_361803596] with ID [6] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.604ms] [1] SC[434]: UnRegistered sub-client [EEVM_EEVM_361803596] with ID [6] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.604ms] [1] SC[434]: Registered sub-client [EEVM_EEVM_361803596] with ID [7] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.666ms] [1] SC[434]: UnRegistered sub-client [EEVM_EEVM_361803596] with ID [7] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.698ms] [1] SC[434]: Registered sub-client [EEVM_EEVM_361802012] with ID [8] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.698ms] [1] SC[434]: UnRegistered sub-client [EEVM_EEVM_361802012] with ID [8] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.791ms] [1] SC[434]: Registered sub-client [EEVM_EEVM_361802012] with ID [9] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.854ms] [1] SC[434]: UnRegistered sub-client [EEVM_EEVM_361802012] with ID [9] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.870ms] [1] SC[434]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.885ms] [1] SC[434]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:46] [0000m.02s.901ms] [1] SC[434]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.463ms] [1] SC[434]: Registered sub-client [HdlProject] with ID [12] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.479ms] [1] SC[434]: Registered sub-client [Navigator] with ID [13] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.510ms] [1] SC[434]: Registered sub-client [OutputWindow] with ID [14] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.510ms] [1] SC[434]: Registered sub-client [PlaceDevice] with ID [15] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.557ms] [1] SC[434]: Registered sub-client [SAE] with ID [16] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.557ms] [1] SC[434]: Registered sub-client [CCZAddin] with ID [17] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.557ms] [1] SC[434]: Registered sub-client [DxThumbnails] with ID [18] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.573ms] [1] SC[434]: Registered sub-client [MyParts] with ID [19] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.588ms] [1] SC[434]: Registered sub-client [PinsList] with ID [20] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.713ms] [1] SC[434]: Registered sub-client [toolboxes] with ID [21] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.760ms] [1] SC[434]: Registered sub-client [SheetConnectorsCacheDxD:1446751249] with ID [22] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.823ms] [1] SC[434]: Registered sub-client [NetsNamesCollectorDxD:1446751249] with ID [23] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.995ms] [1] SC[434]: Registered sub-client [ObjectHolder_211281848] with ID [24] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.995ms] [1] SC[434]: Registered sub-client [BlockCacheDxD:421586928] with ID [25] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.995ms] [1] SC[434]: Registered sub-client [GlobalNetAliasUpdater_211282552] with ID [26] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:49] [0000m.05s.995ms] [1] SC[434]: Registered sub-client [IcdbNetProcessorSubClientDxD:213956920] with ID [27] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:20:57] [0000m.14s.188ms] [0] IT: Session [435] for host [dom_1-PC] user [dom_1] with process ID [5028] created
[2015.11.05 20:20:57] [0000m.14s.188ms] [1] SC[435]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [435] host [dom_1-PC] user [dom_1] process ID [5028]
[2015.11.05 20:20:57] [0000m.14s.219ms] [1] CMT: There are [2] clients now: 434, 435
[2015.11.05 20:20:57] [0000m.14s.250ms] [1] SC[435]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [435] host [dom_1-PC] user [dom_1] process ID [5028]
[2015.11.05 20:20:57] [0000m.14s.328ms] [1] CMT: Removed client [435]
[2015.11.05 20:20:57] [0000m.14s.328ms] [1] CMT: There are [1] clients now: 434
[2015.11.05 20:21:14] [0000m.30s.538ms] [0] DFAMT: File server access time: 61 us
[2015.11.05 20:21:30] [0000m.46s.854ms] [0] IT: Session [436] for host [dom_1-PC] user [dom_1] with process ID [7012] created
[2015.11.05 20:21:30] [0000m.46s.854ms] [1] SC[436]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.46s.916ms] [1] CMT: There are [2] clients now: 434, 436
[2015.11.05 20:21:30] [0000m.46s.932ms] [1] SC[436]: Registered sub-client [SheetConnectorsCacheDxD:1446751290] with ID [2] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.47s.041ms] [1] SC[436]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.47s.244ms] [1] SC[436]: Registered sub-client [ObjectHolder_158188768] with ID [4] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.47s.244ms] [1] SC[436]: Registered sub-client [BlockCacheDxD:145715800] with ID [5] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.47s.260ms] [1] SC[436]: Registered sub-client [GlobalNetAliasUpdater_158186304] with ID [6] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:30] [0000m.47s.260ms] [1] SC[436]: Registered sub-client [IcdbNetProcessorSubClientDxD:140881624] with ID [7] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [GlobalNetAliasUpdater_158186304] with ID [6] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [BlockCacheDxD:145715800] with ID [5] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [ObjectHolder_158188768] with ID [4] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:140881624] with ID [7] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446751290] with ID [2] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.758ms] [1] SC[436]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.789ms] [1] SC[436]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [436] host [dom_1-PC] user [dom_1] process ID [7012]
[2015.11.05 20:21:35] [0000m.51s.805ms] [1] CMT: Removed client [436]
[2015.11.05 20:21:35] [0000m.51s.805ms] [1] CMT: There are [1] clients now: 434
[2015.11.05 20:22:17] [0001m.34s.192ms] [1] SC[434]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:17] [0001m.34s.270ms] [1] SC[434]: UnRegistered sub-client [GlobalNetAliasUpdater_211282552] with ID [26] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:17] [0001m.34s.270ms] [1] SC[434]: UnRegistered sub-client [BlockCacheDxD:421586928] with ID [25] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:17] [0001m.34s.270ms] [1] SC[434]: UnRegistered sub-client [ObjectHolder_211281848] with ID [24] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:17] [0001m.34s.270ms] [1] SC[434]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:213956920] with ID [27] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:17] [0001m.34s.285ms] [1] SC[434]: UnRegistered sub-client [Navigator] with ID [13] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:18] [0001m.34s.676ms] [1] SC[434]: UnRegistered sub-client [MyParts] with ID [19] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:18] [0001m.34s.692ms] [1] SC[434]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.879ms] [1] SC[434]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.879ms] [1] SC[434]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446751249] with ID [22] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.879ms] [1] SC[434]: UnRegistered sub-client [NetsNamesCollectorDxD:1446751249] with ID [23] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.879ms] [1] SC[434]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.879ms] [1] SC[434]: UnRegistered sub-client [DxD] with ID [1] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.895ms] [1] SC[434]: UnRegistered sub-client [xprob] with ID [3] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.895ms] [1] SC[434]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.895ms] [1] SC[434]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.910ms] [1] SC[434]: UnRegistered sub-client [SAE] with ID [16] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.926ms] [1] SC[434]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:19] [0001m.35s.926ms] [1] SC[434]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:21] [0001m.38s.203ms] [1] SC[434]: UnRegistered sub-client [PinsList] with ID [20] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:21] [0001m.38s.219ms] [1] SC[434]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:21] [0001m.38s.297ms] [1] SC[434]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [434] host [dom_1-PC] user [dom_1] process ID [2144]
[2015.11.05 20:22:21] [0001m.38s.344ms] [1] CMT: Removed client [434]
[2015.11.05 20:22:21] [0001m.38s.344ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.05 20:22:22] [0001m.38s.828ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.05 20:22:23] [0001m.39s.437ms] [0] CMT: Starting server auto-close
[2015.11.05 20:22:23] [0001m.39s.547ms] [0] S: Closing server
[2015.11.05 20:22:23] [0001m.39s.687ms] [0] iCDB Server PI: Closing plugins
[2015.11.05 20:22:23] [0001m.39s.687ms] [0] iCDB Server PI: Plugins closed
[2015.11.05 20:22:23] [0001m.39s.687ms] [0] iCDB Server PI: Unloading database
[2015.11.05 20:22:23] [0001m.39s.687ms] [0] iCDB Server PI: Saving storage
[2015.11.05 20:22:23] [0001m.39s.687ms] [0] iCDB Server PI: Closing database
[2015.11.05 20:22:23] [0001m.39s.703ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.11.05 20:22:23] [0001m.39s.703ms] [1] iCDB Server PI: Stats: Database file size [888648 (867.8 kB)]
[2015.11.05 20:22:23] [0001m.39s.750ms] [0] iCDB Server PI: Database closed
[2015.11.05 20:22:23] [0001m.39s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4894] ticks
[2015.11.05 20:22:23] [0001m.39s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1879] microseconds
[2015.11.05 20:22:23] [0001m.39s.750ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [42]
[2015.11.05 20:22:23] [0001m.39s.750ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22348] commands per second
[2015.11.05 20:22:23] [0001m.39s.750ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [888648 (867.8 kB)]
[2015.11.05 20:22:23] [0001m.39s.859ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.05 20:22:23] [0001m.40s.062ms] [0] S: STOP
