
                                Autosave Log File
                                -----------------

                       04:24 PM Friday, February 16, 2018
Job Name: C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\Work\CellEditorFiles\CellDB\R0402.pcb


                               Autosave log closed
                               -------------------

                       04:24 PM Friday, February 16, 2018
Job Name: C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\Work\CellEditorFiles\CellDB\R0402.pcb

