Cell Editor Version: 117.0.761.1153



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\HOME"
LM_LICENSE_FILE = "C:\license\matlab\license_R2015b.lic"
MGC_HOME = "C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win64\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win64\lib"
QUARTUS_ROOTDIR = "C:\altera_lite\16.0\quartus"
SDD_HOME = "C:\MentorGraphics\EEVX.2.2\SDD_HOME"
TEMP = "C:\Users\HOME\AppData\Local\Temp"
TMP = "C:\Users\HOME\AppData\Local\Temp"
