[2018.06.19 13:00:04] [0000m.00s.026ms] [0] WELCOME
[2018.06.19 13:00:04] [0000m.00s.027ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.19 13:00:04] [0000m.00s.027ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.19 13:00:04] [0000m.00s.027ms] [1] Base flow version [VX.2.2]
[2018.06.19 13:00:04] [0000m.00s.027ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.19 13:00:04] [0000m.00s.028ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.103]  User [HOME]  PID [1968]
[2018.06.19 13:00:04] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.19 13:00:04] [0000m.00s.028ms] [1] Current working dir [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj]
[2018.06.19 13:00:04] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.19 13:00:04] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.19 13:00:04] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2018.06.19 13:00:04] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.19 13:00:04] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.19 13:00:04] [0000m.00s.030ms] [2] S: Loading config files
[2018.06.19 13:00:04] [0000m.00s.031ms] [1] Config file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.19 13:00:04] [0000m.00s.031ms] [3] S: Config loaded
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Project path [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] on file system [NTFS]
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] on file system [NTFS]
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj] on file system [UNKNOWN]
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj] on file system [NTFS]
[2018.06.19 13:00:04] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Single-user mode (auto)
[2018.06.19 13:00:04] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5708
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Auto close mode
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Database ID [c18a-0f8d-71a0-a759-276f-72b7-76f7-2b50-6c73-8e1d-2c4b-ba98]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: START
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Server startup lock file created
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.103,HOME-PC-W7:10000]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Server GUID [e041-469c-da4a-2718-432e-82b9-32e8-2b50-6223-8e1d-1c4b-ba98]
[2018.06.19 13:00:04] [0000m.00s.052ms] [0] S: Project GUID [c18a-0f8d-71a0-a759-276f-72b7-76f7-2b50-6c73-8e1d-2c4b-ba98]
[2018.06.19 13:00:04] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2018.06.19 13:00:04] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2018.06.19 13:00:04] [0000m.00s.053ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj]
[2018.06.19 13:00:04] [0000m.00s.098ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.19 13:00:04] [0000m.00s.098ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.19 13:00:04] [0000m.00s.098ms] [0] S: Local disc access time: 18 us
[2018.06.19 13:00:04] [0000m.00s.098ms] [0] S: File server access time: 20 us
[2018.06.19 13:00:04] [0000m.00s.098ms] [0] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] size [1540352 (1.5 MB)]
[2018.06.19 13:00:04] [0000m.00s.098ms] [1] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] Database GUARD OK: [1540352]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] Database GUARD OK: [1540352]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] Database GUARD OK: [1540352]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.100ms] [0] Database GUARD OK: [1540352]
[2018.06.19 13:00:04] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.101ms] [0] Database GUARD OK: [1540352]
[2018.06.19 13:00:04] [0000m.00s.101ms] [0] SingleFile: [456d-0062-24e3-8d42] SFI version check [1009] [1009]
[2018.06.19 13:00:04] [0000m.00s.110ms] [0] SingleFile: [456d-0062-24e3-8d42] Database SFI header has been read in [8ms 903us]
[2018.06.19 13:00:04] [0000m.00s.113ms] [0] iCDB Server PI: Server & plugin session [3849]
[2018.06.19 13:00:04] [0000m.00s.113ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database]
[2018.06.19 13:00:04] [0000m.00s.113ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] opened
[2018.06.19 13:00:04] [0000m.00s.121ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.19 13:00:04] [0000m.00s.121ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.19 13:00:05] [0000m.00s.172ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.19 13:00:05] [0000m.00s.316ms] [0] iCDB Server PI: Initializing plugins
[2018.06.19 13:00:05] [0000m.00s.316ms] [0] iCDB Server PI: Plugins initialized
[2018.06.19 13:00:05] [0000m.00s.316ms] [0] S: iCDB database loaded
[2018.06.19 13:00:05] [0000m.00s.318ms] [0] S: Starting threads
[2018.06.19 13:00:05] [0000m.00s.318ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.19 13:00:05] [0000m.00s.318ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.19 13:00:05] [0000m.00s.321ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.19 13:00:05] [0000m.00s.321ms] [0] IT: Session [3850] for host [HOME-PC-W7] user [HOME] with process ID [5708] created
[2018.06.19 13:00:05] [0000m.00s.322ms] [1] SC[3850]: Registered sub-client [DxD] with ID [1] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:05] [0000m.00s.415ms] [1] SC[3850]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:05] [0000m.00s.417ms] [1] SC[3850]: Registered sub-client [xprob] with ID [3] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:05] [0000m.00s.418ms] [1] CMT: There are [1] clients now: 3850
[2018.06.19 13:00:05] [0000m.00s.490ms] [1] SC[3850]: Registered sub-client [StartServerClient938] with ID [4] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:05] [0000m.00s.490ms] [1] SC[3850]: UnRegistered sub-client [StartServerClient938] with ID [4] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.025ms] [1] SC[3850]: Registered sub-client [SymbolEditor] with ID [5] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.028ms] [1] SC[3850]: Registered sub-client [SelectionHolder] with ID [6] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.033ms] [1] SC[3850]: Registered sub-client [EEVM_EEVM_246398912] with ID [7] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.035ms] [1] SC[3850]: UnRegistered sub-client [EEVM_EEVM_246398912] with ID [7] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.036ms] [1] SC[3850]: Registered sub-client [EEVM_EEVM_246398912] with ID [8] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.062ms] [1] SC[3850]: UnRegistered sub-client [EEVM_EEVM_246398912] with ID [8] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.063ms] [1] SC[3850]: Registered sub-client [EEVM_EEVM_246398912] with ID [9] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.063ms] [1] SC[3850]: UnRegistered sub-client [EEVM_EEVM_246398912] with ID [9] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:06] [0000m.02s.065ms] [1] SC[3850]: Registered sub-client [EEVM_EEVM_246398912] with ID [10] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:07] [0000m.02s.242ms] [1] SC[3850]: UnRegistered sub-client [EEVM_EEVM_246398912] with ID [10] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:07] [0000m.02s.256ms] [1] SC[3850]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:07] [0000m.02s.257ms] [1] SC[3850]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:07] [0000m.02s.258ms] [1] SC[3850]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.631ms] [1] SC[3850]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.633ms] [1] SC[3850]: Registered sub-client [HdlProject] with ID [14] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.660ms] [1] SC[3850]: Registered sub-client [Navigator] with ID [15] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.678ms] [1] SC[3850]: Registered sub-client [OutputWindow] with ID [16] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.680ms] [1] SC[3850]: Registered sub-client [PlaceDevice] with ID [17] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.691ms] [1] SC[3850]: Registered sub-client [DxDbSearch] with ID [18] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.715ms] [1] SC[3850]: Registered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.717ms] [1] SC[3850]: Registered sub-client [FFSearch_Controller_0] with ID [20] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.720ms] [1] SC[3850]: Registered sub-client [FFSearch_Controller_1] with ID [21] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.970ms] [1] SC[3850]: Registered sub-client [FFSSelListener] with ID [22] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.975ms] [1] SC[3850]: Registered sub-client [SAE] with ID [23] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.976ms] [1] SC[3850]: Registered sub-client [CCZAddin] with ID [24] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.978ms] [1] SC[3850]: Registered sub-client [DxThumbnails] with ID [25] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.980ms] [1] SC[3850]: Registered sub-client [MyParts] with ID [26] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.03s.987ms] [1] SC[3850]: Registered sub-client [PinsList] with ID [27] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:08] [0000m.04s.031ms] [1] SC[3850]: Registered sub-client [toolboxes] with ID [28] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.150ms] [1] SC[3850]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:307822592] with ID [29] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.155ms] [1] SC[3850]: Registered sub-client [Core::DesignListener-5534] with ID [30] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.178ms] [1] SC[3850]: Registered sub-client [SheetConnectorsCacheDxD:1529406009] with ID [31] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.250ms] [1] SC[3850]: Registered sub-client [NetsNamesCollectorDxD:1529406009] with ID [32] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.261ms] [1] SC[3850]: Registered sub-client [PartReplaceUtils] with ID [33] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.262ms] [1] SC[3850]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.327ms] [1] SC[3850]: Registered sub-client [ObjectHolder_512277568] with ID [35] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.328ms] [1] SC[3850]: Registered sub-client [BlockCacheDxD:510468384] with ID [36] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.330ms] [1] SC[3850]: Registered sub-client [GlobalNetAliasUpdater_489424944] with ID [37] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.331ms] [1] SC[3850]: Registered sub-client [IcdbNetProcessorSubClientDxD:454243856] with ID [38] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.655ms] [1] SC[3850]: UnRegistered sub-client [DxDbSearch] with ID [18] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:09] [0000m.04s.656ms] [1] SC[3850]: Registered sub-client [DxDbSearch] with ID [39] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:12] [0000m.07s.997ms] [1] SC[3850]: Registered sub-client [Dx2Exp_18814656] with ID [40] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:12] [0000m.07s.997ms] [1] SC[3850]: UnRegistered sub-client [Dx2Exp_18814656] with ID [40] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:00:24] [0000m.19s.320ms] [0] DFAMT: File server access time: 27 us
[2018.06.19 13:00:46] [0000m.41s.399ms] [0] IT: Session [3851] for host [HOME-PC-W7] user [HOME] with process ID [5892] created
[2018.06.19 13:00:46] [0000m.41s.400ms] [1] SC[3851]: Registered sub-client [Expedition PCB_18848025] with ID [1] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.41s.419ms] [1] CMT: There are [2] clients now: 3850, 3851
[2018.06.19 13:00:46] [0000m.41s.480ms] [1] SC[3851]: Registered sub-client [EEVM_EEVM_201213120] with ID [2] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.41s.641ms] [1] SC[3851]: UnRegistered sub-client [EEVM_EEVM_201213120] with ID [2] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.41s.644ms] [1] SC[3851]: Registered sub-client [EEVM_EEVM_201213120] with ID [3] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.41s.670ms] [1] SC[3851]: UnRegistered sub-client [EEVM_EEVM_201213120] with ID [3] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.42s.085ms] [1] SC[3851]: Registered sub-client [JobPrefsDBPI_18848742] with ID [4] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:46] [0000m.42s.094ms] [1] SC[3851]: UnRegistered sub-client [JobPrefsDBPI_18848742] with ID [4] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:47] [0000m.42s.920ms] [1] SC[3851]: Registered sub-client [JobPrefsDBPI_18849569] with ID [5] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:47] [0000m.42s.923ms] [1] SC[3851]: UnRegistered sub-client [JobPrefsDBPI_18849569] with ID [5] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:49] [0000m.44s.413ms] [1] SC[3851]: Registered sub-client [JobPrefsDBPI_18851067] with ID [6] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:49] [0000m.44s.415ms] [1] SC[3851]: UnRegistered sub-client [JobPrefsDBPI_18851067] with ID [6] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:49] [0000m.44s.996ms] [1] SC[3851]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:49] [0000m.44s.998ms] [1] SC[3851]: Registered sub-client [StartServerClient121c] with ID [8] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:49] [0000m.44s.998ms] [1] SC[3851]: UnRegistered sub-client [StartServerClient121c] with ID [8] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:52] [0000m.47s.213ms] [1] SC[3851]: Registered sub-client [HOME] with ID [9] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:52] [0000m.47s.214ms] [1] SC[3851]: UnRegistered sub-client [HOME] with ID [9] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:52] [0000m.47s.220ms] [1] SC[3851]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:00:52] [0000m.47s.253ms] [1] SC[3851]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:01:25] [0001m.20s.519ms] [1] SC[3851]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:01:25] [0001m.20s.519ms] [1] SC[3851]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:01:25] [0001m.20s.734ms] [0] IT: Session [3852] for host [HOME-PC-W7] user [HOME] with process ID [2980] created
[2018.06.19 13:01:25] [0001m.20s.736ms] [1] SC[3852]: Registered sub-client [Expedition_18887275] with ID [1] for session ID [3852] host [HOME-PC-W7] user [HOME] process ID [2980]
[2018.06.19 13:01:25] [0001m.20s.819ms] [1] CMT: There are [3] clients now: 3850, 3851, 3852
[2018.06.19 13:01:25] [0001m.20s.863ms] [1] SC[3852]: UnRegistered sub-client [Expedition_18887275] with ID [1] for session ID [3852] host [HOME-PC-W7] user [HOME] process ID [2980]
[2018.06.19 13:01:25] [0001m.20s.919ms] [1] CMT: Removed client [3852]
[2018.06.19 13:01:25] [0001m.20s.919ms] [1] CMT: There are [2] clients now: 3850, 3851
[2018.06.19 13:02:06] [0002m.01s.259ms] [1] SC[3851]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:02:06] [0002m.01s.264ms] [1] SC[3851]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:02:06] [0002m.01s.305ms] [1] SC[3851]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:02:06] [0002m.02s.098ms] [1] SC[3851]: UnRegistered sub-client [Expedition PCB_18848025] with ID [1] for session ID [3851] host [HOME-PC-W7] user [HOME] process ID [5892]
[2018.06.19 13:02:06] [0002m.02s.120ms] [1] CMT: Removed client [3851]
[2018.06.19 13:02:06] [0002m.02s.120ms] [1] CMT: There are [1] clients now: 3850
[2018.06.19 13:02:08] [0002m.03s.316ms] [1] SC[3850]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.451ms] [1] SC[3850]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.494ms] [1] SC[3850]: UnRegistered sub-client [GlobalNetAliasUpdater_489424944] with ID [37] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.494ms] [1] SC[3850]: UnRegistered sub-client [BlockCacheDxD:510468384] with ID [36] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.494ms] [1] SC[3850]: UnRegistered sub-client [ObjectHolder_512277568] with ID [35] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.494ms] [1] SC[3850]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:454243856] with ID [38] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.503ms] [1] SC[3850]: UnRegistered sub-client [Navigator] with ID [15] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.503ms] [1] SC[3850]: UnRegistered sub-client [FFSSelListener] with ID [22] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.503ms] [1] SC[3850]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.506ms] [1] SC[3850]: UnRegistered sub-client [FFSearch_Controller_1] with ID [21] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.508ms] [1] SC[3850]: UnRegistered sub-client [FFSearch_Controller_0] with ID [20] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.565ms] [1] SC[3850]: UnRegistered sub-client [MyParts] with ID [26] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.566ms] [1] SC[3850]: UnRegistered sub-client [toolboxes] with ID [28] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.733ms] [1] SC[3850]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.733ms] [1] SC[3850]: UnRegistered sub-client [PartReplaceUtils] with ID [33] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.733ms] [1] SC[3850]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:08] [0002m.03s.733ms] [1] SC[3850]: UnRegistered sub-client [Core::DesignListener-5534] with ID [30] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.784ms] [1] SC[3850]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:307822592] with ID [29] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.784ms] [1] SC[3850]: UnRegistered sub-client [SheetConnectorsCacheDxD:1529406009] with ID [31] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.785ms] [1] SC[3850]: UnRegistered sub-client [NetsNamesCollectorDxD:1529406009] with ID [32] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.785ms] [1] SC[3850]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.786ms] [1] SC[3850]: UnRegistered sub-client [DxD] with ID [1] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.791ms] [1] SC[3850]: UnRegistered sub-client [xprob] with ID [3] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.793ms] [1] SC[3850]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.794ms] [1] SC[3850]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.796ms] [1] SC[3850]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.799ms] [1] SC[3850]: UnRegistered sub-client [SAE] with ID [23] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.801ms] [1] SC[3850]: UnRegistered sub-client [CCZAddin] with ID [24] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:09] [0002m.04s.801ms] [1] SC[3850]: UnRegistered sub-client [DxThumbnails] with ID [25] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:10] [0002m.05s.824ms] [1] SC[3850]: UnRegistered sub-client [PinsList] with ID [27] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:10] [0002m.05s.845ms] [1] SC[3850]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:10] [0002m.05s.863ms] [1] SC[3850]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [3850] host [HOME-PC-W7] user [HOME] process ID [5708]
[2018.06.19 13:02:10] [0002m.05s.938ms] [1] CMT: Removed client [3850]
[2018.06.19 13:02:10] [0002m.05s.938ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.19 13:02:12] [0002m.07s.238ms] [0] CMT: Starting server auto-close
[2018.06.19 13:02:12] [0002m.07s.324ms] [0] S: Closing server
[2018.06.19 13:02:12] [0002m.07s.353ms] [0] iCDB Server PI: Closing plugins
[2018.06.19 13:02:12] [0002m.07s.353ms] [0] iCDB Server PI: Plugins closed
[2018.06.19 13:02:12] [0002m.07s.353ms] [0] iCDB Server PI: Unloading database
[2018.06.19 13:02:12] [0002m.07s.353ms] [0] iCDB Server PI: Saving storage
[2018.06.19 13:02:12] [0002m.07s.353ms] [0] iCDB Server PI: Closing database
[2018.06.19 13:02:12] [0002m.07s.353ms] [1] Hole: zero line at 1540284 of size 8 bytes.
[2018.06.19 13:02:12] [0002m.07s.393ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[12%] data[98%]
[2018.06.19 13:02:12] [0002m.07s.393ms] [1] iCDB Server PI: Stats: Database file size [1540352 (1.5 MB)]
[2018.06.19 13:02:12] [0002m.07s.393ms] [1] Hole: zero line at 1540284 of size 8 bytes.
[2018.06.19 13:02:12] [0002m.07s.424ms] [0] iCDB Server PI: Database closed
[2018.06.19 13:02:12] [0002m.07s.424ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [156464] ticks
[2018.06.19 13:02:12] [0002m.07s.424ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [50018] microseconds
[2018.06.19 13:02:12] [0002m.07s.424ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1629]
[2018.06.19 13:02:12] [0002m.07s.424ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32567] commands per second
[2018.06.19 13:02:12] [0002m.07s.425ms] [0] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] closed with size [1540352 (1.5 MB)]
[2018.06.19 13:02:12] [0002m.07s.620ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.19 13:02:12] [0002m.07s.620ms] [0] MWT: STOP
[2018.06.19 13:02:12] [0002m.07s.620ms] [0] S: STOP
