[2015.10.24 13:28:24] [1060m.09s.334ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip] with GUID [97e1-696e-1f13-feed-b4b6-b260-5b6b-2650-c1e1-a0de-7c5c-8bf9]
[2015.10.24 13:28:24] [1060m.09s.344ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[97e1-696e-1f13-feed-b4b6-b260-5b6b-2650-c1e1-a0de-7c5c-8bf9] CreationTime[Saturday, October 24, 2015 11:28:11] Type[Autosave] Creator[iCDB Server (2015-10-23 19.48.14-7092)] ApplicationName[iCDB Server (2015-10-23 19.48.14-7092)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip] BackupFileSize[1214952] Persistent[FALSE]
[2015.10.24 16:26:16] [1238m.01s.570ms] [1] SC[50]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:26:16] [1238m.01s.617ms] [1] SC[50]: Registered sub-client [SystemDesignDll] with ID [30] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:26:54] [1238m.40s.109ms] [0] IT: Session [59] for host [dom_1-PC] user [dom_1] with process ID [1928] created
[2015.10.24 16:26:54] [1238m.40s.109ms] [1] SC[59]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [59] host [dom_1-PC] user [dom_1] process ID [1928]
[2015.10.24 16:26:54] [1238m.40s.140ms] [1] CMT: There are [4] clients now: 49, 50, 56, 59
[2015.10.24 16:26:54] [1238m.40s.140ms] [1] SC[59]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [59] host [dom_1-PC] user [dom_1] process ID [1928]
[2015.10.24 16:26:55] [1238m.40s.250ms] [1] CMT: Removed client [59]
[2015.10.24 16:26:55] [1238m.40s.250ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:26:58] [1238m.43s.405ms] [0] IT: Session [60] for host [dom_1-PC] user [dom_1] with process ID [7212] created
[2015.10.24 16:26:58] [1238m.43s.420ms] [1] SC[60]: Registered sub-client [Packager_824140046] with ID [1] for session ID [60] host [dom_1-PC] user [dom_1] process ID [7212]
[2015.10.24 16:26:58] [1238m.43s.483ms] [1] CMT: There are [4] clients now: 49, 50, 56, 60
[2015.10.24 16:26:58] [1238m.43s.733ms] [1] SC[60]: UnRegistered sub-client [Packager_824140046] with ID [1] for session ID [60] host [dom_1-PC] user [dom_1] process ID [7212]
[2015.10.24 16:26:58] [1238m.43s.811ms] [1] CMT: Removed client [60]
[2015.10.24 16:26:58] [1238m.43s.811ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:27:01] [1238m.46s.344ms] [0] IT: Session [61] for host [dom_1-PC] user [dom_1] with process ID [5276] created
[2015.10.24 16:27:01] [1238m.46s.344ms] [1] SC[61]: Registered sub-client [Packager_824142984] with ID [1] for session ID [61] host [dom_1-PC] user [dom_1] process ID [5276]
[2015.10.24 16:27:01] [1238m.46s.375ms] [1] CMT: There are [4] clients now: 49, 50, 56, 61
[2015.10.24 16:27:01] [1238m.46s.656ms] [1] SC[61]: UnRegistered sub-client [Packager_824142984] with ID [1] for session ID [61] host [dom_1-PC] user [dom_1] process ID [5276]
[2015.10.24 16:27:01] [1238m.46s.719ms] [1] CMT: Removed client [61]
[2015.10.24 16:27:01] [1238m.46s.719ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:27:55] [1239m.40s.178ms] [0] IT: Session [62] for host [dom_1-PC] user [dom_1] with process ID [4428] created
[2015.10.24 16:27:55] [1239m.40s.184ms] [1] SC[62]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [62] host [dom_1-PC] user [dom_1] process ID [4428]
[2015.10.24 16:27:55] [1239m.40s.215ms] [1] SC[62]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [62] host [dom_1-PC] user [dom_1] process ID [4428]
[2015.10.24 16:27:55] [1239m.40s.277ms] [1] CMT: There are [4] clients now: 49, 50, 56, 62
[2015.10.24 16:27:55] [1239m.40s.277ms] [1] CMT: Removed client [62]
[2015.10.24 16:27:55] [1239m.40s.277ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:27:59] [1239m.44s.459ms] [0] IT: Session [63] for host [dom_1-PC] user [dom_1] with process ID [7048] created
[2015.10.24 16:27:59] [1239m.44s.459ms] [1] SC[63]: Registered sub-client [Packager_824201078] with ID [1] for session ID [63] host [dom_1-PC] user [dom_1] process ID [7048]
[2015.10.24 16:27:59] [1239m.44s.569ms] [1] CMT: There are [4] clients now: 49, 50, 56, 63
[2015.10.24 16:28:00] [1239m.45s.286ms] [1] SC[63]: UnRegistered sub-client [Packager_824201078] with ID [1] for session ID [63] host [dom_1-PC] user [dom_1] process ID [7048]
[2015.10.24 16:28:00] [1239m.45s.364ms] [1] CMT: Removed client [63]
[2015.10.24 16:28:00] [1239m.45s.364ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:28:34] [1240m.19s.701ms] [0] IT: Session [64] for host [dom_1-PC] user [dom_1] with process ID [4484] created
[2015.10.24 16:28:34] [1240m.19s.725ms] [1] SC[64]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [64] host [dom_1-PC] user [dom_1] process ID [4484]
[2015.10.24 16:28:34] [1240m.19s.736ms] [1] CMT: There are [4] clients now: 49, 50, 56, 64
[2015.10.24 16:28:34] [1240m.19s.761ms] [1] SC[64]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [64] host [dom_1-PC] user [dom_1] process ID [4484]
[2015.10.24 16:28:34] [1240m.19s.846ms] [1] CMT: Removed client [64]
[2015.10.24 16:28:34] [1240m.19s.846ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:28:38] [1240m.23s.288ms] [0] IT: Session [65] for host [dom_1-PC] user [dom_1] with process ID [6940] created
[2015.10.24 16:28:38] [1240m.23s.288ms] [1] SC[65]: Registered sub-client [Packager_824239921] with ID [1] for session ID [65] host [dom_1-PC] user [dom_1] process ID [6940]
[2015.10.24 16:28:38] [1240m.23s.366ms] [1] CMT: There are [4] clients now: 49, 50, 56, 65
[2015.10.24 16:28:38] [1240m.24s.000ms] [1] SC[65]: UnRegistered sub-client [Packager_824239921] with ID [1] for session ID [65] host [dom_1-PC] user [dom_1] process ID [6940]
[2015.10.24 16:28:38] [1240m.24s.125ms] [1] CMT: Removed client [65]
[2015.10.24 16:28:38] [1240m.24s.125ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:29:16] [1241m.01s.469ms] [1] SC[56]: Registered sub-client [JobPrefsDBPI_824278171] with ID [9] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.531ms] [1] SC[56]: UnRegistered sub-client [JobPrefsDBPI_824278171] with ID [9] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.531ms] [1] SC[56]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.547ms] [1] SC[56]: Registered sub-client [EEVM_EEVM_1699052] with ID [10] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.547ms] [1] SC[56]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [10] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.734ms] [1] SC[56]: Registered sub-client [JobPrefsDBPI_824278437] with ID [11] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.750ms] [1] SC[56]: UnRegistered sub-client [JobPrefsDBPI_824278437] with ID [11] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.812ms] [1] SC[56]: Registered sub-client [JobPrefsDBPI_824278531] with ID [12] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:16] [1241m.01s.828ms] [1] SC[56]: UnRegistered sub-client [JobPrefsDBPI_824278531] with ID [12] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:17] [1241m.02s.284ms] [0] IT: Session [66] for host [dom_1-PC] user [dom_1] with process ID [3052] created
[2015.10.24 16:29:17] [1241m.02s.284ms] [1] SC[66]: Registered sub-client [Packager_824278921] with ID [1] for session ID [66] host [dom_1-PC] user [dom_1] process ID [3052]
[2015.10.24 16:29:17] [1241m.02s.325ms] [1] CMT: There are [4] clients now: 49, 50, 56, 66
[2015.10.24 16:29:17] [1241m.02s.593ms] [1] SC[66]: UnRegistered sub-client [Packager_824278921] with ID [1] for session ID [66] host [dom_1-PC] user [dom_1] process ID [3052]
[2015.10.24 16:29:17] [1241m.02s.671ms] [1] CMT: Removed client [66]
[2015.10.24 16:29:17] [1241m.02s.671ms] [1] CMT: There are [3] clients now: 49, 50, 56
[2015.10.24 16:29:23] [1241m.08s.253ms] [1] SC[56]: Registered sub-client [ExpeditionCrossProber] with ID [13] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:40] [1241m.26s.012ms] [1] SC[56]: UnRegistered sub-client [ExpeditionCrossProber] with ID [13] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:56] [1241m.41s.746ms] [1] SC[56]: UnRegistered sub-client [Expedition PCB_750653406] with ID [1] for session ID [56] host [dom_1-PC] user [dom_1] process ID [6888]
[2015.10.24 16:29:56] [1241m.41s.871ms] [1] CMT: Removed client [56]
[2015.10.24 16:29:56] [1241m.41s.871ms] [1] CMT: There are [2] clients now: 49, 50
[2015.10.24 16:30:00] [1241m.46s.005ms] [0] IT: Session [67] for host [dom_1-PC] user [dom_1] with process ID [7724] created
[2015.10.24 16:30:00] [1241m.46s.010ms] [1] SC[67]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [67] host [dom_1-PC] user [dom_1] process ID [7724]
[2015.10.24 16:30:00] [1241m.46s.052ms] [1] SC[67]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [67] host [dom_1-PC] user [dom_1] process ID [7724]
[2015.10.24 16:30:00] [1241m.46s.067ms] [1] CMT: There are [3] clients now: 49, 50, 67
[2015.10.24 16:30:00] [1241m.46s.067ms] [1] CMT: Removed client [67]
[2015.10.24 16:30:00] [1241m.46s.067ms] [1] CMT: There are [2] clients now: 49, 50
[2015.10.24 16:30:06] [1241m.51s.238ms] [0] IT: Session [68] for host [dom_1-PC] user [dom_1] with process ID [8128] created
[2015.10.24 16:30:06] [1241m.51s.238ms] [1] SC[68]: Registered sub-client [Packager_824327875] with ID [1] for session ID [68] host [dom_1-PC] user [dom_1] process ID [8128]
[2015.10.24 16:30:06] [1241m.51s.317ms] [1] CMT: There are [3] clients now: 49, 50, 68
[2015.10.24 16:30:06] [1241m.51s.535ms] [1] SC[68]: UnRegistered sub-client [Packager_824327875] with ID [1] for session ID [68] host [dom_1-PC] user [dom_1] process ID [8128]
[2015.10.24 16:30:06] [1241m.51s.645ms] [1] CMT: Removed client [68]
[2015.10.24 16:30:06] [1241m.51s.645ms] [1] CMT: There are [2] clients now: 49, 50
[2015.10.24 16:30:31] [1242m.17s.092ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:31] [1242m.17s.138ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [25] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:41] [1242m.26s.928ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [25] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:41] [1242m.27s.053ms] [1] SC[49]: UnRegistered sub-client [Navigator] with ID [13] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:42] [1242m.27s.553ms] [1] SC[49]: UnRegistered sub-client [MyParts] with ID [19] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:42] [1242m.27s.553ms] [1] SC[49]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.959ms] [1] SC[49]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.959ms] [1] SC[49]: UnRegistered sub-client [SheetConnectorsCacheDxD:1445622505] with ID [22] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.959ms] [1] SC[49]: UnRegistered sub-client [NetsNamesCollectorDxD:1445622505] with ID [23] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.959ms] [1] SC[49]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.959ms] [1] SC[49]: UnRegistered sub-client [DxD] with ID [1] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.974ms] [1] SC[49]: UnRegistered sub-client [xprob] with ID [3] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.974ms] [1] SC[49]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.28s.990ms] [1] SC[49]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.29s.006ms] [1] SC[49]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.29s.006ms] [1] SC[49]: UnRegistered sub-client [SAE] with ID [16] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.29s.021ms] [1] SC[49]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:43] [1242m.29s.021ms] [1] SC[49]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:45] [1242m.31s.053ms] [1] SC[49]: UnRegistered sub-client [PinsList] with ID [20] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:45] [1242m.31s.084ms] [1] SC[49]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:46] [1242m.31s.178ms] [1] SC[49]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [49] host [dom_1-PC] user [dom_1] process ID [3216]
[2015.10.24 16:30:46] [1242m.31s.263ms] [1] CMT: Removed client [49]
[2015.10.24 16:30:46] [1242m.31s.263ms] [1] CMT: There are [1] clients now: 50
[2015.10.24 16:30:51] [1242m.36s.941ms] [1] SC[50]: UnRegistered sub-client [SystemDesignDll] with ID [30] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.363ms] [1] SC[50]: UnRegistered sub-client [GlobalNetAliasUpdater_214565936] with ID [26] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.363ms] [1] SC[50]: UnRegistered sub-client [BlockCacheDxD:360932352] with ID [25] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.363ms] [1] SC[50]: UnRegistered sub-client [ObjectHolder_214565760] with ID [24] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.363ms] [1] SC[50]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:441767352] with ID [27] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.394ms] [1] SC[50]: UnRegistered sub-client [Navigator] with ID [13] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.707ms] [1] SC[50]: UnRegistered sub-client [MyParts] with ID [19] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:52] [1242m.37s.707ms] [1] SC[50]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.734ms] [1] SC[50]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.734ms] [1] SC[50]: UnRegistered sub-client [SheetConnectorsCacheDxD:1445622505] with ID [22] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.734ms] [1] SC[50]: UnRegistered sub-client [NetsNamesCollectorDxD:1445622505] with ID [23] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.734ms] [1] SC[50]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.734ms] [1] SC[50]: UnRegistered sub-client [DxD] with ID [1] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.750ms] [1] SC[50]: UnRegistered sub-client [xprob] with ID [3] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.766ms] [1] SC[50]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.766ms] [1] SC[50]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.781ms] [1] SC[50]: UnRegistered sub-client [DxDbSearch] with ID [28] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.781ms] [1] SC[50]: UnRegistered sub-client [SAE] with ID [16] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.797ms] [1] SC[50]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:53] [1242m.38s.797ms] [1] SC[50]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:55] [1242m.41s.020ms] [1] SC[50]: UnRegistered sub-client [PinsList] with ID [20] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:55] [1242m.41s.036ms] [1] SC[50]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:55] [1242m.41s.130ms] [1] SC[50]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [50] host [dom_1-PC] user [dom_1] process ID [6200]
[2015.10.24 16:30:56] [1242m.41s.208ms] [1] CMT: Removed client [50]
[2015.10.24 16:30:56] [1242m.41s.208ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.24 16:30:56] [1242m.41s.395ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.24 16:30:58] [1242m.43s.173ms] [0] CMT: Starting server auto-close
[2015.10.24 16:30:58] [1242m.43s.204ms] [0] S: Closing server
[2015.10.24 16:30:58] [1242m.43s.329ms] [0] iCDB Server PI: Closing plugins
[2015.10.24 16:30:58] [1242m.43s.329ms] [0] iCDB Server PI: Plugins closed
[2015.10.24 16:30:58] [1242m.43s.329ms] [0] iCDB Server PI: Unloading database
[2015.10.24 16:30:58] [1242m.43s.329ms] [0] iCDB Server PI: Saving storage
[2015.10.24 16:30:58] [1242m.43s.329ms] [0] iCDB Server PI: Closing database
[2015.10.24 16:30:58] [1242m.43s.360ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[30%] data[92%]
[2015.10.24 16:30:58] [1242m.43s.360ms] [1] iCDB Server PI: Stats: Database file size [764472 (746.6 kB)]
[2015.10.24 16:30:58] [1242m.43s.391ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.10.24 16:30:58] [1242m.43s.407ms] [0] iCDB Server PI: Database closed
[2015.10.24 16:30:58] [1242m.43s.407ms] [0] iCDB Server PI: Defragmenting database
[2015.10.24 16:30:58] [1242m.43s.407ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-10-24 16.30.58-7092-d.zip]
[2015.10.24 16:30:58] [1242m.43s.501ms] [0] iCDB Server PI: Database backup: DONE
[2015.10.24 16:30:58] [1242m.43s.563ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.24 16:30:58] [1242m.43s.563ms] [0] Database GUARD OK: [764472]
[2015.10.24 16:30:58] [1242m.43s.563ms] [0] SingleFile: [3496-8589-c132-b499] SFI version check [1009] [1009]
[2015.10.24 16:30:58] [1242m.43s.594ms] [0] SingleFile: [3496-8589-c132-b499] Database SFI header has been read in [20ms 784us]
[2015.10.24 16:30:58] [1242m.43s.829ms] [1] iCDB Server PI: Stats: Database file sizes: before[764472 (746.6 kB)], after[468976 (458.0 kB)], gain[295496 (288.6 kB)]
[2015.10.24 16:30:58] [1242m.43s.876ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [468976 (458.0 kB)]
[2015.10.24 16:30:58] [1242m.43s.876ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.10.24 16:30:58] [1242m.43s.876ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-10-24 16.30.58-7092-d.zip]
[2015.10.24 16:30:58] [1242m.43s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3026844] ticks
[2015.10.24 16:30:58] [1242m.43s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1162318] microseconds
[2015.10.24 16:30:58] [1242m.43s.876ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2548]
[2015.10.24 16:30:58] [1242m.43s.876ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2192] commands per second
[2015.10.24 16:30:58] [1242m.43s.923ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.24 16:30:58] [1242m.44s.079ms] [0] S: STOP
