{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.18}
{STACKUP
(DIELECTRIC R?=NO COL=0 T=1.27000e-005 ER=3.63 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T M=Dielectric)
(SIGNAL R?=YES COL=FF6600 T=5.08000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=TOP M=Metal)
(DIELECTRIC R?=NO COL=0 T=7.62000e-005 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T1 M=Dielectric)
(PLANE R?=YES COL=9933FF T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND_T1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T2 M=Dielectric)
(SIGNAL R?=YES COL=66FF99 T=2.03200e-005 P=0 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=LAYER_T1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T3 M=Dielectric)
(PLANE R?=YES COL=FF T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND_T2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T4 M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=2.03200e-005 P=0 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=LAYER_T2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_T5 M=Dielectric)
(PLANE R?=YES COL=FF6699 T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=PWR_T1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_M M=Dielectric)
(PLANE R?=YES COL=FF6699 T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=PWR_B1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B5 M=Dielectric)
(SIGNAL R?=YES COL=CC3333 T=2.03200e-005 P=0 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=LAYER_B2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B4 M=Dielectric)
(PLANE R?=YES COL=66FF T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND_B2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B3 M=Dielectric)
(SIGNAL R?=YES COL=99FFFF T=2.03200e-005 P=0 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=LAYER_B1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.09220e-004 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B2 M=Dielectric)
(PLANE R?=YES COL=FFFF T=3.55600e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=75 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=GND_B1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=7.62000e-005 ER=3.63 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B1 M=Dielectric)
(SIGNAL R?=YES COL=99CC T=5.08000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=90 SP=SOLID SRT=ED_U SRB=ED_U EF=0.741 NST=Y L=BOTTOM M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.27000e-005 ER=3.63 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DIELECTRIC_B M=Dielectric)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=010VIA_455  L=-0  C=-0 )
(P  N=010VIA_464  L=-0  C=-0 )
(P  N=010VIA_466  L=-0  C=-0 )
(P  N=010VIA_484  L=-0  C=-0 )
(P  N=010VIA_495  L=-0  C=-0 )
(P  N=010VIA_501  L=-0  C=-0 )
(P  N=20VIA12_471  L=-0  C=-0 )
(P  N=026VIA_502  L=-0  C=-0 )
(P  N=120X040SLOT  L=-0  C=-0 )
(P  N=120X040SLOT_a90000  L=-0  C=-0 )
(P  N=140X040SLOT  L=-0  C=-0 )
(P  N=140X040SLOT_a90000  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
(P  N=AutoPadstk_3  L=-0  C=-0 )
(P  N=AutoPadstk_4  L=-0  C=-0 )
(P  N=AutoPadstk_5  L=-0  C=-0 )
(P  N="Pad Oblong 62.99x35.43,Hole Slt 19.69x47.24"  L=-0  C=-0 )
(P  N="Pad Oblong 62.99x35.43,Hole Slt 19.69x47.24_a270000"  L=-0  C=-0 )
(P  N="Pad Oblong 100.39x59.06,Hole Slt 25.59x66.93"  L=-0  C=-0 )
(P  N="Pad Oblong 100.39x59.06,Hole Slt 25.59x66.93_a90000"  L=-0  C=-0 )
(P  N="Pad Round 20,Hole Rnd 40 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 20,Hole Rnd 40 Non-Plated_a0mirror"  L=-0  C=-0 )
(P  N="Pad Round 20,Hole Rnd 40 Non-Plated_a180000mirror"  L=-0  C=-0 )
(P  N="Pad Round 28,Hole Rnd 128 Non-Plated"  L=-0  C=-0 )
(P  N="Pad Round 28,Hole Rnd 128 Non-Plated_a270000"  L=-0  C=-0 )
(P  N="Pad Round 55,Hole Rnd 35"  L=-0  C=-0 )
(P  N="Pad Round 55,Hole Rnd 35_a270000"  L=-0  C=-0 )
(P  N="Pad Round 60,Hole Rnd 40"  L=-0  C=-0 )
(P  N="Pad Round 60,Hole Rnd 40_a270000"  L=-0  C=-0 )
(P  N="Pad Round 70,Hole Rnd 50"  L=-0  C=-0 )
(P  N="Pad Round 70,Hole Rnd 50_a270000"  L=-0  C=-0 )
(P  N="Pad Round 70,Hole Rnd 55"  L=-0  C=-0 )
(P  N="Pad Round 82,Hole Rnd 62"  L=-0  C=-0 )
(P  N="Pad Round 82,Hole Rnd 62_a270000"  L=-0  C=-0 )
(P  N="Pad Square 55,Hole Rnd 35"  L=-0  C=-0 )
(P  N="Pad Square 55,Hole Rnd 35_a270000"  L=-0  C=-0 )
(P  N="Pad Square 60,Hole Rnd 40"  L=-0  C=-0 )
(P  N="Pad Square 60,Hole Rnd 40_a270000"  L=-0  C=-0 )
(P  N="Pad Square 230,Hole Rnd 125"  L=-0  C=-0 )
}
{SUPPLIES
(S NAME="(Net0)" VAL=0 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=YES C?=NO)
(S NAME=3P3V VAL=0 V?=NO C?=NO)
(S NAME=VDD_DSP VAL=0 V?=NO C?=NO)
(S NAME=VDD_GPIO VAL=0 V?=NO C?=NO)
(S NAME=1P8V VAL=0 V?=NO C?=NO)
(S NAME=1P35V VAL=0 V?=NO C?=NO)
(S NAME=2P5V VAL=2.5 V?=YES C?=NO)
(S NAME=SYS_5P0V VAL=0 V?=NO C?=NO)
(S NAME=1P0V VAL=0 V?=NO C?=NO)
(S NAME=AVDD_18 VAL=0 V?=NO C?=NO)
(S NAME=AVDDC_18 VAL=0 V?=NO C?=NO)
(S NAME=HDMI_AVDD VAL=0 V?=NO C?=NO)
(S NAME=HDMI_BGVDD VAL=0 V?=NO C?=NO)
(S NAME=HDMI_DVDD VAL=0 V?=NO C?=NO)
(S NAME=HDMI_PVDD VAL=0 V?=NO C?=NO)
(S NAME=HDMI_5V VAL=5 V?=NO C?=NO)
(S NAME=N20927995 VAL=0 V?=NO C?=NO)
(S NAME=N23924961 VAL=0 V?=NO C?=NO)
(S NAME=USB_VBUS VAL=0 V?=NO C?=NO)
(S NAME=1P0V_FLTR_PHY VAL=0 V?=NO C?=NO)
(S NAME=1P8V_FLTR_PHY VAL=0 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DECOUPLING_MODEL=0
(TYPE=1 C=1.00000e-008 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=1
(TYPE=1 C=4.70000e-008 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=2
(TYPE=1 C=1.00000e-007 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=3
(TYPE=1 C=4.70000e-007 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=4
(TYPE=1 C=4.70000e-006 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.00125 BODY_LENGTH=0.002 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=5
(TYPE=1 C=4.70000e-006 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.0016 BODY_LENGTH=0.0032 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=6
(TYPE=1 C=1.00000e-005 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.0016 BODY_LENGTH=0.0032 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=7
(TYPE=1 C=1.00000e-005 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.0025 BODY_LENGTH=0.0032 BODY_HEIGHT=0.001)
}
{DECOUPLING_MODEL=8
(TYPE=1 C=1.00000e-004 ESL=3.30000e-010 ESR=0.025 INCLUDES_MOUNTING=0 LIBRARY= MODELNAME= ESL_MODE=1 BODY_WIDTH=0.0057 BODY_LENGTH=0.0064 BODY_HEIGHT=0.001)
}
{DCCGROUPS
(G NAME=Group1 DECOUPLING_MODEL=0)
(G NAME=Group2 DECOUPLING_MODEL=1)
(G NAME=Group3 DECOUPLING_MODEL=2)
(G NAME=Group4 DECOUPLING_MODEL=3)
(G NAME=Group5 DECOUPLING_MODEL=4)
(G NAME=Group6 DECOUPLING_MODEL=5)
(G NAME=Group7 DECOUPLING_MODEL=6)
(G NAME=Group8 DECOUPLING_MODEL=7)
(G NAME=Group9 DECOUPLING_MODEL=8)
(G NAME=Group10 DECOUPLING_MODEL=4)
(G NAME=Group11 DECOUPLING_MODEL=6)
(G NAME=Group12 DECOUPLING_MODEL=6)
}
{DCCAPACITORS
(C REFDES=C242 DCCGROUP=Group8)
(C REFDES=C244 DCCGROUP=Group8)
(C REFDES=C46 DCCGROUP=Group9)
(C REFDES=C246 DCCGROUP=Group8)
(C REFDES=C169 DCCGROUP=Group3)
(C REFDES=C11 DCCGROUP=Group5)
(C REFDES=C37 DCCGROUP=Group1)
(C REFDES=C148 DCCGROUP=Group3)
(C REFDES=C211 DCCGROUP=Group6)
(C REFDES=C12 DCCGROUP=Group5)
(C REFDES=C170 DCCGROUP=Group3)
(C REFDES=C82 DCCGROUP=Group4)
(C REFDES=C103 DCCGROUP=Group4)
(C REFDES=C13 DCCGROUP=Group5)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C179 DCCGROUP=Group3)
(C REFDES=C113 DCCGROUP=Group4)
(C REFDES=C1 DCCGROUP=Group5)
(C REFDES=C123 DCCGROUP=Group4)
(C REFDES=C221 DCCGROUP=Group6)
(C REFDES=C133 DCCGROUP=Group4)
(C REFDES=C158 DCCGROUP=Group3)
(C REFDES=C143 DCCGROUP=Group3)
(C REFDES=C14 DCCGROUP=Group5)
(C REFDES=C180 DCCGROUP=Group3)
(C REFDES=C83 DCCGROUP=Group4)
(C REFDES=C106 DCCGROUP=Group4)
(C REFDES=C200 DCCGROUP=Group3)
(C REFDES=C153 DCCGROUP=Group3)
(C REFDES=C189 DCCGROUP=Group3)
(C REFDES=C116 DCCGROUP=Group4)
(C REFDES=C209 DCCGROUP=Group6)
(C REFDES=C163 DCCGROUP=Group3)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C126 DCCGROUP=Group4)
(C REFDES=C231 DCCGROUP=Group7)
(C REFDES=C173 DCCGROUP=Group3)
(C REFDES=C15 DCCGROUP=Group5)
(C REFDES=C168 DCCGROUP=Group3)
(C REFDES=C136 DCCGROUP=Group4)
(C REFDES=C183 DCCGROUP=Group3)
(C REFDES=C190 DCCGROUP=Group3)
(C REFDES=C84 DCCGROUP=Group4)
(C REFDES=C203 DCCGROUP=Group3)
(C REFDES=C146 DCCGROUP=Group3)
(C REFDES=C210 DCCGROUP=Group6)
(C REFDES=C2 DCCGROUP=Group5)
(C REFDES=C16 DCCGROUP=Group5)
(C REFDES=C199 DCCGROUP=Group3)
(C REFDES=C193 DCCGROUP=Group3)
(C REFDES=C219 DCCGROUP=Group6)
(C REFDES=C213 DCCGROUP=Group6)
(C REFDES=C156 DCCGROUP=Group3)
(C REFDES=C17 DCCGROUP=Group5)
(C REFDES=C178 DCCGROUP=Group3)
(C REFDES=C223 DCCGROUP=Group7)
(C REFDES=C166 DCCGROUP=Group3)
(C REFDES=C220 DCCGROUP=Group6)
(C REFDES=C233 DCCGROUP=Group7)
(C REFDES=C20 DCCGROUP=Group2)
(C REFDES=C176 DCCGROUP=Group3)
(C REFDES=C18 DCCGROUP=Group5)
(C REFDES=C43 DCCGROUP=Group9)
(C REFDES=C85 DCCGROUP=Group4)
(C REFDES=C8 DCCGROUP=Group5)
(C REFDES=C188 DCCGROUP=Group3)
(C REFDES=C208 DCCGROUP=Group6)
(C REFDES=C229 DCCGROUP=Group7)
(C REFDES=C206 DCCGROUP=Group6)
(C REFDES=C21 DCCGROUP=Group2)
(C REFDES=C19 DCCGROUP=Group5)
(C REFDES=C230 DCCGROUP=Group7)
(C REFDES=C196 DCCGROUP=Group3)
(C REFDES=C86 DCCGROUP=Group4)
(C REFDES=C216 DCCGROUP=Group6)
(C REFDES=C44 DCCGROUP=Group9)
(C REFDES=C62 DCCGROUP=Group4)
(C REFDES=C22 DCCGROUP=Group2)
(C REFDES=C63 DCCGROUP=Group4)
(C REFDES=C226 DCCGROUP=Group7)
(C REFDES=C218 DCCGROUP=Group6)
(C REFDES=C104 DCCGROUP=Group4)
(C REFDES=C64 DCCGROUP=Group4)
(C REFDES=C87 DCCGROUP=Group4)
(C REFDES=C114 DCCGROUP=Group4)
(C REFDES=C65 DCCGROUP=Group4)
(C REFDES=C124 DCCGROUP=Group4)
(C REFDES=C66 DCCGROUP=Group4)
(C REFDES=C134 DCCGROUP=Group4)
(C REFDES=C228 DCCGROUP=Group7)
(C REFDES=C88 DCCGROUP=Group4)
(C REFDES=C67 DCCGROUP=Group4)
(C REFDES=C90 DCCGROUP=Group4)
(C REFDES=C144 DCCGROUP=Group3)
(C REFDES=C3 DCCGROUP=Group5)
(C REFDES=C68 DCCGROUP=Group4)
(C REFDES=C25 DCCGROUP=Group1)
(C REFDES=C70 DCCGROUP=Group4)
(C REFDES=C89 DCCGROUP=Group4)
(C REFDES=C154 DCCGROUP=Group3)
(C REFDES=C101 DCCGROUP=Group4)
(C REFDES=C91 DCCGROUP=Group4)
(C REFDES=C164 DCCGROUP=Group3)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C69 DCCGROUP=Group4)
(C REFDES=C4 DCCGROUP=Group5)
(C REFDES=C71 DCCGROUP=Group4)
(C REFDES=C92 DCCGROUP=Group4)
(C REFDES=C174 DCCGROUP=Group3)
(C REFDES=C111 DCCGROUP=Group4)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group9)
(C REFDES=C93 DCCGROUP=Group4)
(C REFDES=C184 DCCGROUP=Group3)
(C REFDES=C72 DCCGROUP=Group4)
(C REFDES=C204 DCCGROUP=Group3)
(C REFDES=C121 DCCGROUP=Group4)
(C REFDES=C28 DCCGROUP=Group1)
(C REFDES=C94 DCCGROUP=Group4)
(C REFDES=C194 DCCGROUP=Group3)
(C REFDES=C5 DCCGROUP=Group5)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C73 DCCGROUP=Group4)
(C REFDES=C214 DCCGROUP=Group6)
(C REFDES=C9 DCCGROUP=Group5)
(C REFDES=C109 DCCGROUP=Group4)
(C REFDES=C107 DCCGROUP=Group4)
(C REFDES=C48 DCCGROUP=Group9)
(C REFDES=C131 DCCGROUP=Group4)
(C REFDES=C95 DCCGROUP=Group4)
(C REFDES=C224 DCCGROUP=Group7)
(C REFDES=C100 DCCGROUP=Group4)
(C REFDES=C117 DCCGROUP=Group4)
(C REFDES=C50 DCCGROUP=Group9)
(C REFDES=C96 DCCGROUP=Group4)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C74 DCCGROUP=Group4)
(C REFDES=C127 DCCGROUP=Group4)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C97 DCCGROUP=Group4)
(C REFDES=C137 DCCGROUP=Group4)
(C REFDES=C49 DCCGROUP=Group9)
(C REFDES=C110 DCCGROUP=Group4)
(C REFDES=C51 DCCGROUP=Group9)
(C REFDES=C141 DCCGROUP=Group3)
(C REFDES=C98 DCCGROUP=Group4)
(C REFDES=C147 DCCGROUP=Group3)
(C REFDES=C6 DCCGROUP=Group5)
(C REFDES=C99 DCCGROUP=Group4)
(C REFDES=C32 DCCGROUP=Group1)
(C REFDES=C52 DCCGROUP=Group9)
(C REFDES=C75 DCCGROUP=Group4)
(C REFDES=C254 DCCGROUP=Group12)
(C REFDES=C157 DCCGROUP=Group3)
(C REFDES=C129 DCCGROUP=Group4)
(C REFDES=C120 DCCGROUP=Group4)
(C REFDES=C53 DCCGROUP=Group9)
(C REFDES=C167 DCCGROUP=Group3)
(C REFDES=C151 DCCGROUP=Group3)
(C REFDES=C105 DCCGROUP=Group4)
(C REFDES=C33 DCCGROUP=Group1)
(C REFDES=C102 DCCGROUP=Group4)
(C REFDES=C115 DCCGROUP=Group4)
(C REFDES=C108 DCCGROUP=Group4)
(C REFDES=C54 DCCGROUP=Group9)
(C REFDES=C76 DCCGROUP=Group4)
(C REFDES=C112 DCCGROUP=Group4)
(C REFDES=C125 DCCGROUP=Group4)
(C REFDES=C177 DCCGROUP=Group3)
(C REFDES=C130 DCCGROUP=Group4)
(C REFDES=C139 DCCGROUP=Group3)
(C REFDES=C122 DCCGROUP=Group4)
(C REFDES=C135 DCCGROUP=Group4)
(C REFDES=C132 DCCGROUP=Group4)
(C REFDES=C55 DCCGROUP=Group9)
(C REFDES=C161 DCCGROUP=Group3)
(C REFDES=C145 DCCGROUP=Group3)
(C REFDES=C207 DCCGROUP=Group6)
(C REFDES=C142 DCCGROUP=Group3)
(C REFDES=C56 DCCGROUP=Group9)
(C REFDES=C155 DCCGROUP=Group3)
(C REFDES=C34 DCCGROUP=Group1)
(C REFDES=C152 DCCGROUP=Group3)
(C REFDES=C197 DCCGROUP=Group3)
(C REFDES=C118 DCCGROUP=Group4)
(C REFDES=C57 DCCGROUP=Group9)
(C REFDES=C149 DCCGROUP=Group3)
(C REFDES=C165 DCCGROUP=Group3)
(C REFDES=C217 DCCGROUP=Group6)
(C REFDES=C162 DCCGROUP=Group3)
(C REFDES=C140 DCCGROUP=Group3)
(C REFDES=C58 DCCGROUP=Group9)
(C REFDES=C171 DCCGROUP=Group3)
(C REFDES=C175 DCCGROUP=Group3)
(C REFDES=C60 DCCGROUP=Group4)
(C REFDES=C172 DCCGROUP=Group3)
(C REFDES=C227 DCCGROUP=Group11)
(C REFDES=C80 DCCGROUP=Group4)
(C REFDES=C205 DCCGROUP=Group6)
(C REFDES=C59 DCCGROUP=Group9)
(C REFDES=C78 DCCGROUP=Group4)
(C REFDES=C185 DCCGROUP=Group3)
(C REFDES=C35 DCCGROUP=Group1)
(C REFDES=C61 DCCGROUP=Group4)
(C REFDES=C182 DCCGROUP=Group3)
(C REFDES=C128 DCCGROUP=Group4)
(C REFDES=C159 DCCGROUP=Group3)
(C REFDES=C195 DCCGROUP=Group3)
(C REFDES=C192 DCCGROUP=Group3)
(C REFDES=C215 DCCGROUP=Group6)
(C REFDES=C150 DCCGROUP=Group3)
(C REFDES=C212 DCCGROUP=Group6)
(C REFDES=C181 DCCGROUP=Group3)
(C REFDES=C225 DCCGROUP=Group7)
(C REFDES=C36 DCCGROUP=Group1)
(C REFDES=C222 DCCGROUP=Group7)
(C REFDES=C138 DCCGROUP=Group3)
(C REFDES=C81 DCCGROUP=Group4)
(C REFDES=C10 DCCGROUP=Group5)
(C REFDES=C79 DCCGROUP=Group4)
(C REFDES=C232 DCCGROUP=Group7)
(C REFDES=C7 DCCGROUP=Group10)
(C REFDES=C160 DCCGROUP=Group3)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}