{BATCH_DCDROP_SESSION}
{VERSION=2.0}
{DESIGN="parallella.cce"}
{INCREFNET=0}
{SCOPEDATA=0}
{SPREADSHEET=1}
{REPORTTYPE=0}
{HTMLREPORTOPTION=1}
{HTMLREPORTVIADETAIL="500"}
{THERMALFILE=0}
{NET="GND"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="3P3V"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="VDD_DSP"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="VDD_GPIO"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="1P8V"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="1P35V"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="1P0V"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="AVDD_18"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="AVDDC_18"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="1P0V_FLTR_PHY"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
{NET="1P8V_FLTR_PHY"
	(PARAM CHECKED=1 VMAX=0.05 IMAX=1.55e+007 IVIA=1)
}
