[2018.06.11 10:36:03] [0000m.00s.025ms] [0] WELCOME
[2018.06.11 10:36:03] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.11 10:36:03] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.11 10:36:03] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2018.06.11 10:36:03] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.104]  User [HOME]  PID [5136]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] SDD_PLATFORM [win64]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.11 10:36:03] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.11 10:36:03] [0000m.00s.028ms] [2] S: Loading config files
[2018.06.11 10:36:03] [0000m.00s.029ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.11 10:36:03] [0000m.00s.030ms] [3] S: Config loaded
[2018.06.11 10:36:03] [0000m.00s.048ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.11 10:36:03] [0000m.00s.048ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.11 10:36:03] [0000m.00s.048ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.06.11 10:36:03] [0000m.00s.048ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.11 10:36:03] [0000m.00s.049ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Single-user mode (auto)
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Event polling mode autodetection
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5296
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Auto close mode
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Database ID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: START
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Server startup lock file created
[2018.06.11 10:36:03] [0000m.00s.049ms] [0] S: Listening for client connections on port [10000]
[2018.06.11 10:36:03] [0000m.00s.050ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.104,HOME-PC-W7:10000]
[2018.06.11 10:36:03] [0000m.00s.050ms] [0] S: Server GUID [33fa-8cc7-4f42-9a55-3743-e1b8-743e-1b50-25b2-8e1d-2c4b-ba98]
[2018.06.11 10:36:03] [0000m.00s.050ms] [0] S: Project GUID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.11 10:36:03] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2018.06.11 10:36:03] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2018.06.11 10:36:03] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.11 10:36:03] [0000m.00s.090ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] S: Local disc access time: 17 us
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] S: File server access time: 19 us
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [2026376 (1.9 MB)]
[2018.06.11 10:36:03] [0000m.00s.090ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.090ms] [0] Database GUARD OK: [2026376]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] Database GUARD OK: [2026376]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] Database GUARD OK: [2026376]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.091ms] [0] Database GUARD OK: [2026376]
[2018.06.11 10:36:03] [0000m.00s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.092ms] [0] Database GUARD OK: [2026376]
[2018.06.11 10:36:03] [0000m.00s.092ms] [0] SingleFile: [2a15-5b52-c660-584d] SFI version check [1009] [1009]
[2018.06.11 10:36:03] [0000m.00s.100ms] [0] SingleFile: [2a15-5b52-c660-584d] Database SFI header has been read in [8ms 397us]
[2018.06.11 10:36:03] [0000m.00s.103ms] [0] iCDB Server PI: Server & plugin session [2706]
[2018.06.11 10:36:03] [0000m.00s.103ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.11 10:36:03] [0000m.00s.103ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.11 10:36:03] [0000m.00s.111ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.11 10:36:03] [0000m.00s.111ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.11 10:36:03] [0000m.00s.161ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.11 10:36:03] [0000m.00s.291ms] [0] iCDB Server PI: Initializing plugins
[2018.06.11 10:36:03] [0000m.00s.291ms] [0] iCDB Server PI: Plugins initialized
[2018.06.11 10:36:03] [0000m.00s.291ms] [0] S: iCDB database loaded
[2018.06.11 10:36:03] [0000m.00s.292ms] [0] S: Starting threads
[2018.06.11 10:36:03] [0000m.00s.292ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.11 10:36:03] [0000m.00s.292ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.11 10:36:03] [0000m.00s.293ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.11 10:36:03] [0000m.00s.293ms] [0] IT: Session [2707] for host [HOME-PC-W7] user [HOME] with process ID [5296] created
[2018.06.11 10:36:03] [0000m.00s.294ms] [1] SC[2707]: Registered sub-client [DxD] with ID [1] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:03] [0000m.00s.367ms] [1] SC[2707]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:03] [0000m.00s.369ms] [1] SC[2707]: Registered sub-client [xprob] with ID [3] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:03] [0000m.00s.392ms] [1] CMT: There are [1] clients now: 2707
[2018.06.11 10:36:03] [0000m.00s.435ms] [1] SC[2707]: Registered sub-client [StartServerClient14ac] with ID [4] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:03] [0000m.00s.435ms] [1] SC[2707]: UnRegistered sub-client [StartServerClient14ac] with ID [4] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.01s.974ms] [1] SC[2707]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.01s.977ms] [1] SC[2707]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.01s.981ms] [1] SC[2707]: Registered sub-client [EEVM_EEVM_296940240] with ID [7] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.01s.982ms] [1] SC[2707]: UnRegistered sub-client [EEVM_EEVM_296940240] with ID [7] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.01s.983ms] [1] SC[2707]: Registered sub-client [EEVM_EEVM_296940240] with ID [8] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.009ms] [1] SC[2707]: UnRegistered sub-client [EEVM_EEVM_296940240] with ID [8] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.011ms] [1] SC[2707]: Registered sub-client [EEVM_EEVM_296940240] with ID [9] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.011ms] [1] SC[2707]: UnRegistered sub-client [EEVM_EEVM_296940240] with ID [9] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.013ms] [1] SC[2707]: Registered sub-client [EEVM_EEVM_296940240] with ID [10] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.281ms] [1] SC[2707]: UnRegistered sub-client [EEVM_EEVM_296940240] with ID [10] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.298ms] [1] SC[2707]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.300ms] [1] SC[2707]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:05] [0000m.02s.301ms] [1] SC[2707]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:06] [0000m.03s.427ms] [1] SC[2707]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:06] [0000m.03s.446ms] [1] SC[2707]: Registered sub-client [HdlProject] with ID [14] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:06] [0000m.03s.457ms] [1] SC[2707]: Registered sub-client [Navigator] with ID [15] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:06] [0000m.03s.490ms] [1] SC[2707]: Registered sub-client [OutputWindow] with ID [16] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:06] [0000m.03s.492ms] [1] SC[2707]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.529ms] [1] SC[2707]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.534ms] [1] SC[2707]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.553ms] [1] SC[2707]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.776ms] [1] SC[2707]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.781ms] [1] SC[2707]: Registered sub-client [SAE] with ID [22] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.782ms] [1] SC[2707]: Registered sub-client [CCZAddin] with ID [23] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.783ms] [1] SC[2707]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.785ms] [1] SC[2707]: Registered sub-client [MyParts] with ID [25] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.793ms] [1] SC[2707]: Registered sub-client [PinsList] with ID [26] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.839ms] [1] SC[2707]: Registered sub-client [toolboxes] with ID [27] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.912ms] [1] SC[2707]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:504496432] with ID [28] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.916ms] [1] SC[2707]: Registered sub-client [Core::DesignListener-8623] with ID [29] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.03s.939ms] [1] SC[2707]: Registered sub-client [SheetConnectorsCacheDxD:1528706167] with ID [30] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.004ms] [1] SC[2707]: Registered sub-client [NetsNamesCollectorDxD:1528706167] with ID [31] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.014ms] [1] SC[2707]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.016ms] [1] SC[2707]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.079ms] [1] SC[2707]: Registered sub-client [ObjectHolder_473731152] with ID [34] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.080ms] [1] SC[2707]: Registered sub-client [BlockCacheDxD:507196192] with ID [35] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.081ms] [1] SC[2707]: Registered sub-client [GlobalNetAliasUpdater_504532976] with ID [36] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.083ms] [1] SC[2707]: Registered sub-client [IcdbNetProcessorSubClientDxD:503841504] with ID [37] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:07] [0000m.04s.274ms] [1] SC[2707]: Registered sub-client [DxDbSearch] with ID [38] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:36:25] [0000m.22s.433ms] [0] DFAMT: File server access time: 50 us
[2018.06.11 10:42:13] [0006m.10s.359ms] [1] SC[2707]: Registered sub-client [Dx2Exp_10391023] with ID [39] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:42:13] [0006m.10s.360ms] [1] SC[2707]: UnRegistered sub-client [Dx2Exp_10391023] with ID [39] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 10:42:22] [0006m.18s.962ms] [0] IT: Session [2708] for host [HOME-PC-W7] user [HOME] with process ID [5084] created
[2018.06.11 10:42:22] [0006m.18s.963ms] [1] SC[2708]: Registered sub-client [Expedition PCB_10399588] with ID [1] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:22] [0006m.19s.037ms] [1] SC[2708]: Registered sub-client [EEVM_EEVM_326015824] with ID [2] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:22] [0006m.19s.043ms] [1] CMT: There are [2] clients now: 2707, 2708
[2018.06.11 10:42:22] [0006m.19s.221ms] [1] SC[2708]: UnRegistered sub-client [EEVM_EEVM_326015824] with ID [2] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:22] [0006m.19s.223ms] [1] SC[2708]: Registered sub-client [EEVM_EEVM_326015824] with ID [3] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:22] [0006m.19s.247ms] [1] SC[2708]: UnRegistered sub-client [EEVM_EEVM_326015824] with ID [3] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:23] [0006m.19s.623ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_10400290] with ID [4] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:23] [0006m.19s.631ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_10400290] with ID [4] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:24] [0006m.20s.987ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_10401647] with ID [5] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:24] [0006m.20s.989ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_10401647] with ID [5] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:24] [0006m.21s.487ms] [1] SC[2708]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:24] [0006m.21s.489ms] [1] SC[2708]: Registered sub-client [StartServerClientd94] with ID [7] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:24] [0006m.21s.489ms] [1] SC[2708]: UnRegistered sub-client [StartServerClientd94] with ID [7] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:26] [0006m.23s.308ms] [1] SC[2708]: Registered sub-client [HOME] with ID [8] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:26] [0006m.23s.308ms] [1] SC[2708]: UnRegistered sub-client [HOME] with ID [8] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:26] [0006m.23s.315ms] [1] SC[2708]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 10:42:26] [0006m.23s.345ms] [1] SC[2708]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:03:14] [0027m.10s.819ms] [1] SC[2708]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:03:14] [0027m.10s.820ms] [1] SC[2708]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:03:14] [0027m.11s.032ms] [0] IT: Session [2709] for host [HOME-PC-W7] user [HOME] with process ID [924] created
[2018.06.11 11:03:14] [0027m.11s.033ms] [1] SC[2709]: Registered sub-client [Expedition_11651574] with ID [1] for session ID [2709] host [HOME-PC-W7] user [HOME] process ID [924]
[2018.06.11 11:03:14] [0027m.11s.054ms] [1] CMT: There are [3] clients now: 2707, 2708, 2709
[2018.06.11 11:03:14] [0027m.11s.150ms] [1] SC[2709]: UnRegistered sub-client [Expedition_11651574] with ID [1] for session ID [2709] host [HOME-PC-W7] user [HOME] process ID [924]
[2018.06.11 11:03:14] [0027m.11s.154ms] [1] CMT: Removed client [2709]
[2018.06.11 11:03:14] [0027m.11s.154ms] [1] CMT: There are [2] clients now: 2707, 2708
[2018.06.11 11:12:32] [0036m.29s.275ms] [1] SC[2708]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:12:32] [0036m.29s.275ms] [1] SC[2708]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:12:32] [0036m.29s.481ms] [0] IT: Session [2710] for host [HOME-PC-W7] user [HOME] with process ID [4384] created
[2018.06.11 11:12:32] [0036m.29s.482ms] [1] SC[2710]: Registered sub-client [Expedition_12210026] with ID [1] for session ID [2710] host [HOME-PC-W7] user [HOME] process ID [4384]
[2018.06.11 11:12:33] [0036m.29s.535ms] [1] CMT: There are [3] clients now: 2707, 2708, 2710
[2018.06.11 11:12:33] [0036m.29s.600ms] [1] SC[2710]: UnRegistered sub-client [Expedition_12210026] with ID [1] for session ID [2710] host [HOME-PC-W7] user [HOME] process ID [4384]
[2018.06.11 11:12:33] [0036m.29s.635ms] [1] CMT: Removed client [2710]
[2018.06.11 11:12:33] [0036m.29s.635ms] [1] CMT: There are [2] clients now: 2707, 2708
[2018.06.11 11:16:18] [0040m.14s.760ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_12435416] with ID [13] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:18] [0040m.14s.762ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_12435416] with ID [13] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:18] [0040m.14s.776ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_12435432] with ID [14] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:18] [0040m.14s.778ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_12435432] with ID [14] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:19] [0040m.16s.410ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_12437070] with ID [15] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:19] [0040m.16s.412ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_12437070] with ID [15] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:19] [0040m.16s.425ms] [1] SC[2708]: Registered sub-client [JobPrefsDBPI_12437086] with ID [16] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:19] [0040m.16s.427ms] [1] SC[2708]: UnRegistered sub-client [JobPrefsDBPI_12437086] with ID [16] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:16:30] [0040m.26s.628ms] [0] IT: Session [2711] for host [HOME-PC-W7] user [HOME] with process ID [2292] created
[2018.06.11 11:16:30] [0040m.26s.629ms] [1] SC[2711]: Registered sub-client [HOME (BE CES)] with ID [1] for session ID [2711] host [HOME-PC-W7] user [HOME] process ID [2292]
[2018.06.11 11:16:30] [0040m.26s.661ms] [1] CMT: There are [3] clients now: 2707, 2708, 2711
[2018.06.11 11:16:32] [0040m.28s.950ms] [1] SC[2711]: Registered sub-client [StartServerClient788] with ID [2] for session ID [2711] host [HOME-PC-W7] user [HOME] process ID [2292]
[2018.06.11 11:16:32] [0040m.28s.950ms] [1] SC[2711]: UnRegistered sub-client [StartServerClient788] with ID [2] for session ID [2711] host [HOME-PC-W7] user [HOME] process ID [2292]
[2018.06.11 11:16:33] [0040m.30s.318ms] [1] SC[2711]: UnRegistered sub-client [HOME (BE CES)] with ID [1] for session ID [2711] host [HOME-PC-W7] user [HOME] process ID [2292]
[2018.06.11 11:16:33] [0040m.30s.362ms] [1] CMT: Removed client [2711]
[2018.06.11 11:16:33] [0040m.30s.362ms] [1] CMT: There are [2] clients now: 2707, 2708
[2018.06.11 11:18:02] [0041m.59s.411ms] [1] SC[2708]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:02] [0041m.59s.411ms] [1] SC[2708]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:03] [0041m.59s.625ms] [0] IT: Session [2712] for host [HOME-PC-W7] user [HOME] with process ID [2524] created
[2018.06.11 11:18:03] [0041m.59s.625ms] [1] SC[2712]: Registered sub-client [Expedition_12540155] with ID [1] for session ID [2712] host [HOME-PC-W7] user [HOME] process ID [2524]
[2018.06.11 11:18:03] [0041m.59s.667ms] [1] CMT: There are [3] clients now: 2707, 2708, 2712
[2018.06.11 11:18:03] [0041m.59s.746ms] [1] SC[2712]: UnRegistered sub-client [Expedition_12540155] with ID [1] for session ID [2712] host [HOME-PC-W7] user [HOME] process ID [2524]
[2018.06.11 11:18:03] [0041m.59s.767ms] [1] CMT: Removed client [2712]
[2018.06.11 11:18:03] [0041m.59s.767ms] [1] CMT: There are [2] clients now: 2707, 2708
[2018.06.11 11:18:15] [0042m.12s.227ms] [1] SC[2708]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:15] [0042m.12s.231ms] [1] SC[2708]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:15] [0042m.12s.270ms] [1] SC[2708]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:16] [0042m.12s.803ms] [1] SC[2708]: UnRegistered sub-client [Expedition PCB_10399588] with ID [1] for session ID [2708] host [HOME-PC-W7] user [HOME] process ID [5084]
[2018.06.11 11:18:16] [0042m.12s.867ms] [1] CMT: Removed client [2708]
[2018.06.11 11:18:16] [0042m.12s.867ms] [1] CMT: There are [1] clients now: 2707
[2018.06.11 11:19:13] [0043m.10s.366ms] [1] SC[2707]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.558ms] [1] SC[2707]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.630ms] [1] SC[2707]: UnRegistered sub-client [GlobalNetAliasUpdater_504532976] with ID [36] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.630ms] [1] SC[2707]: UnRegistered sub-client [BlockCacheDxD:507196192] with ID [35] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.631ms] [1] SC[2707]: UnRegistered sub-client [ObjectHolder_473731152] with ID [34] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.631ms] [1] SC[2707]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:503841504] with ID [37] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.646ms] [1] SC[2707]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.646ms] [1] SC[2707]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.647ms] [1] SC[2707]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.650ms] [1] SC[2707]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.651ms] [1] SC[2707]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.715ms] [1] SC[2707]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.715ms] [1] SC[2707]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.897ms] [1] SC[2707]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.897ms] [1] SC[2707]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.897ms] [1] SC[2707]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:14] [0043m.10s.897ms] [1] SC[2707]: UnRegistered sub-client [Core::DesignListener-8623] with ID [29] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.947ms] [1] SC[2707]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:504496432] with ID [28] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.947ms] [1] SC[2707]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528706167] with ID [30] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.947ms] [1] SC[2707]: UnRegistered sub-client [NetsNamesCollectorDxD:1528706167] with ID [31] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.948ms] [1] SC[2707]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.948ms] [1] SC[2707]: UnRegistered sub-client [DxD] with ID [1] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.952ms] [1] SC[2707]: UnRegistered sub-client [xprob] with ID [3] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.953ms] [1] SC[2707]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.955ms] [1] SC[2707]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.957ms] [1] SC[2707]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.958ms] [1] SC[2707]: UnRegistered sub-client [SAE] with ID [22] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.961ms] [1] SC[2707]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:15] [0043m.11s.961ms] [1] SC[2707]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:16] [0043m.12s.617ms] [1] SC[2707]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:16] [0043m.12s.638ms] [1] SC[2707]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:16] [0043m.12s.657ms] [1] SC[2707]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2707] host [HOME-PC-W7] user [HOME] process ID [5296]
[2018.06.11 11:19:16] [0043m.12s.735ms] [1] CMT: Removed client [2707]
[2018.06.11 11:19:16] [0043m.12s.735ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.11 11:19:18] [0043m.14s.535ms] [0] CMT: Starting server auto-close
[2018.06.11 11:19:18] [0043m.14s.556ms] [0] S: Closing server
[2018.06.11 11:19:18] [0043m.14s.648ms] [0] iCDB Server PI: Closing plugins
[2018.06.11 11:19:18] [0043m.14s.648ms] [0] iCDB Server PI: Plugins closed
[2018.06.11 11:19:18] [0043m.14s.648ms] [0] iCDB Server PI: Unloading database
[2018.06.11 11:19:18] [0043m.14s.648ms] [0] iCDB Server PI: Saving storage
[2018.06.11 11:19:18] [0043m.14s.648ms] [0] iCDB Server PI: Closing database
[2018.06.11 11:19:18] [0043m.14s.692ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[16%] data[98%]
[2018.06.11 11:19:18] [0043m.14s.692ms] [1] iCDB Server PI: Stats: Database file size [2092472 (2.0 MB)]
[2018.06.11 11:19:18] [0043m.14s.724ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.06.11 11:19:18] [0043m.14s.727ms] [0] iCDB Server PI: Database closed
[2018.06.11 11:19:18] [0043m.14s.727ms] [0] iCDB Server PI: Defragmenting database
[2018.06.11 11:19:18] [0043m.14s.746ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-11 11.19.18-5136-d.zip]
[2018.06.11 11:19:18] [0043m.15s.031ms] [0] iCDB Server PI: Database backup: DONE
[2018.06.11 11:19:18] [0043m.15s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.11 11:19:18] [0043m.15s.203ms] [0] Database GUARD OK: [2092472]
[2018.06.11 11:19:18] [0043m.15s.203ms] [0] SingleFile: [2a15-5b52-c660-584d] SFI version check [1009] [1009]
[2018.06.11 11:19:18] [0043m.15s.223ms] [0] SingleFile: [2a15-5b52-c660-584d] Database SFI header has been read in [20ms 192us]
[2018.06.11 11:19:18] [0043m.15s.442ms] [1] iCDB Server PI: Stats: Database file sizes: before[2092472 (2.0 MB)], after[1538560 (1.5 MB)], gain[553912 (540.9 kB)]
[2018.06.11 11:19:18] [0043m.15s.461ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1538560 (1.5 MB)]
[2018.06.11 11:19:18] [0043m.15s.461ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.06.11 11:19:18] [0043m.15s.461ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-11 11.19.18-5136-d.zip]
[2018.06.11 11:19:18] [0043m.15s.462ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [321066] ticks
[2018.06.11 11:19:18] [0043m.15s.462ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102638] microseconds
[2018.06.11 11:19:18] [0043m.15s.462ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3788]
[2018.06.11 11:19:18] [0043m.15s.462ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [36906] commands per second
[2018.06.11 11:19:19] [0043m.15s.549ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.11 11:19:19] [0043m.15s.550ms] [0] MWT: STOP
[2018.06.11 11:19:19] [0043m.15s.550ms] [0] S: STOP
