[2016.11.09 14:35:12] [0000m.02s.188ms] [0] WELCOME
[2016.11.09 14:35:12] [0000m.02s.197ms] [1] iCDB Diagnostic ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.09 14:35:12] [0000m.02s.197ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.09 14:35:12] [0000m.02s.197ms] [1] Base flow version [VX.2]
[2016.11.09 14:35:12] [0000m.02s.197ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.09 14:35:12] [0000m.02s.198ms] [1] Machine [AHCI2-PC]  User [AHCI2]  PID [6600]
[2016.11.09 14:35:12] [0000m.02s.199ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.09 14:35:12] [0000m.02s.199ms] [1] Current working dir [J:\!projekt\parallella_proj]
[2016.11.09 14:35:12] [0000m.02s.199ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Internet Explorer;C:\VXIPNP\WinNT\Bin;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files (x86)\Skype\Phone\;C:\Users\AHCI2\AppData\Local\Microsoft\WindowsApps;]
[2016.11.09 14:35:12] [0000m.02s.200ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.09 14:35:12] [0000m.02s.200ms] [1] SDD_PLATFORM [win32]
[2016.11.09 14:35:12] [0000m.02s.200ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.09 14:35:12] [0000m.02s.200ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.09 14:35:12] [0000m.02s.413ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2016.11.09 14:35:12] [0000m.02s.413ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.414ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.415ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.09 14:35:12] [0000m.02s.416ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.09 14:35:12] [0000m.02s.416ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.416ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.417ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.419ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.419ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.419ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.428ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.428ms] [2] Diagnostic: Block: parallella
[2016.11.09 14:35:12] [0000m.02s.428ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.429ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.09 14:35:12] [0000m.02s.429ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.431ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.09 14:35:12] [0000m.02s.431ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.434ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.09 14:35:12] [0000m.02s.434ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.09 14:35:12] [0000m.02s.437ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.09 14:35:12] [0000m.02s.438ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.09 14:35:12] [0000m.02s.439ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.09 14:35:12] [0000m.02s.450ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.09 14:35:12] [0000m.02s.454ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.09 14:35:12] [0000m.02s.454ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.09 14:35:12] [0000m.02s.458ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.09 14:35:12] [0000m.02s.458ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.09 14:35:12] [0000m.02s.459ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.09 14:35:12] [0000m.02s.459ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.09 14:35:12] [0000m.02s.460ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.09 14:35:12] [0000m.02s.461ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.09 14:35:12] [0000m.02s.461ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.09 14:35:12] [0000m.02s.462ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.09 14:35:12] [0000m.02s.463ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.465ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.465ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.466ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.483ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [422us]
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.486ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [623us]
[2016.11.09 14:35:12] [0000m.02s.563ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2016.11.09 14:35:12] [0000m.02s.563ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.563ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.09 14:35:12] [0000m.02s.564ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.565ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.572ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.572ms] [2] Diagnostic: Block: parallella
[2016.11.09 14:35:12] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.09 14:35:12] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.09 14:35:12] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.577ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.09 14:35:12] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.09 14:35:12] [0000m.02s.585ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.09 14:35:12] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.09 14:35:12] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.09 14:35:12] [0000m.02s.592ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.09 14:35:12] [0000m.02s.592ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.09 14:35:12] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.09 14:35:12] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.09 14:35:12] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.09 14:35:12] [0000m.02s.595ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.09 14:35:12] [0000m.02s.595ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.09 14:35:12] [0000m.02s.596ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.598ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.598ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.599ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [36ms 13us]
[2016.11.09 14:35:12] [0000m.02s.675ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2016.11.09 14:35:12] [0000m.02s.675ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.675ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.09 14:35:12] [0000m.02s.676ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.677ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.677ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.677ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.684ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.684ms] [2] Diagnostic: Block: parallella
[2016.11.09 14:35:12] [0000m.02s.684ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.685ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.09 14:35:12] [0000m.02s.685ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.687ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.09 14:35:12] [0000m.02s.687ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.690ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.09 14:35:12] [0000m.02s.690ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.09 14:35:12] [0000m.02s.698ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.09 14:35:12] [0000m.02s.700ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.09 14:35:12] [0000m.02s.701ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.09 14:35:12] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.09 14:35:12] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.09 14:35:12] [0000m.02s.705ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.09 14:35:12] [0000m.02s.705ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.09 14:35:12] [0000m.02s.706ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.09 14:35:12] [0000m.02s.707ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.09 14:35:12] [0000m.02s.707ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.09 14:35:12] [0000m.02s.708ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.09 14:35:12] [0000m.02s.709ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.09 14:35:12] [0000m.02s.709ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.09 14:35:12] [0000m.02s.709ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.710ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.710ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.711ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [36ms 174us]
[2016.11.09 14:35:12] [0000m.02s.833ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2016.11.09 14:35:12] [0000m.02s.833ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.02s.833ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.834ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.09 14:35:12] [0000m.02s.834ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.834ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.09 14:35:12] [0000m.02s.835ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.835ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.02s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.02s.837ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.02s.837ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.02s.837ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.02s.844ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.02s.844ms] [2] Diagnostic: Block: parallella
[2016.11.09 14:35:12] [0000m.02s.844ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.844ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.09 14:35:12] [0000m.02s.845ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.847ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.09 14:35:12] [0000m.02s.847ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.849ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.09 14:35:12] [0000m.02s.849ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.09 14:35:12] [0000m.02s.851ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.09 14:35:12] [0000m.02s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.09 14:35:12] [0000m.02s.853ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.09 14:35:12] [0000m.02s.860ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.09 14:35:12] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.09 14:35:12] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.09 14:35:12] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.09 14:35:12] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.09 14:35:12] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.09 14:35:12] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.09 14:35:12] [0000m.02s.869ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.09 14:35:12] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.09 14:35:12] [0000m.02s.871ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.02s.873ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.02s.873ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.02s.874ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2016.11.09 14:35:12] [0000m.03s.003ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2016.11.09 14:35:12] [0000m.03s.003ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.09 14:35:12] [0000m.03s.003ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.03s.003ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2016.11.09 14:35:12] [0000m.03s.003ms] [2] Diagnostic: DxDCheck: LineDxD
[2016.11.09 14:35:12] [0000m.03s.003ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [2] Diagnostic: DxDCheck: CircleDxD
[2016.11.09 14:35:12] [0000m.03s.004ms] [2] Diagnostic: DxDCheck: ArcDxD
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.004ms] [2] Diagnostic: DxDCheck: RectDxD
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [2] Diagnostic: DxDCheck: TextDxD
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2016.11.09 14:35:12] [0000m.03s.005ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.09 14:35:12] [0000m.03s.007ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.09 14:35:12] [0000m.03s.007ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.09 14:35:12] [0000m.03s.007ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.09 14:35:12] [0000m.03s.014ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.09 14:35:12] [0000m.03s.014ms] [2] Diagnostic: Block: parallella
[2016.11.09 14:35:12] [0000m.03s.014ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.03s.014ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.09 14:35:12] [0000m.03s.014ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.09 14:35:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.03s.019ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.09 14:35:12] [0000m.03s.019ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2016.11.09 14:35:12] [0000m.03s.021ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2016.11.09 14:35:12] [0000m.03s.022ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2016.11.09 14:35:12] [0000m.03s.022ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.09 14:35:12] [0000m.03s.029ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.09 14:35:12] [0000m.03s.032ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.09 14:35:12] [0000m.03s.032ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.09 14:35:12] [0000m.03s.035ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.09 14:35:12] [0000m.03s.035ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.09 14:35:12] [0000m.03s.036ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.09 14:35:12] [0000m.03s.036ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.09 14:35:12] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.09 14:35:12] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.09 14:35:12] [0000m.03s.040ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.09 14:35:12] [0000m.03s.041ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.09 14:35:12] [0000m.03s.042ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.09 14:35:12] [0000m.03s.043ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2016.11.09 14:35:12] [0000m.03s.069ms] [0] Diagnostic: FINISH
[2016.11.09 14:35:12] [0000m.03s.069ms] [0] .
