[2018.06.17 07:27:23] [0000m.01s.449ms] [0] WELCOME
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Base flow version [VX.2.2]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.103]  User [Damian]  PID [7348]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] SDD_PLATFORM [win64]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.17 07:27:23] [0000m.01s.449ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.17 07:27:23] [0000m.01s.449ms] [0] Creating database content backup before upgrade
[2018.06.17 07:27:23] [0000m.02s.029ms] [0] Database content backed up to [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-17 07.27.23-7348.zip] of size [3 058 887 bytes (2.9 MB)] in [574ms 409us]
[2018.06.17 07:27:23] [0000m.02s.049ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.17 07:27:23] [0000m.02s.109ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.06.17 07:27:23] [0000m.02s.399ms] [0] Snapshot [1:DxD] loaded in [294ms 536us]
[2018.06.17 07:27:23] [0000m.02s.399ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.17 07:27:24] [0000m.02s.489ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [83ms 545us]
[2018.06.17 07:27:24] [0000m.02s.489ms] [0] Saving snapshot [1:DxD]
[2018.06.17 07:27:24] [0000m.02s.489ms] [0] Snapshot [1:DxD] saved in [94us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 767us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [109us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Saving snapshot [2:__ise_DxD]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Snapshot [2:__ise_DxD] saved in [5us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Snapshot [3:xIOPT] loaded in [1ms 492us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [101us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Saving snapshot [3:xIOPT]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Snapshot [3:xIOPT] saved in [5us]
[2018.06.17 07:27:24] [0000m.02s.649ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.06.17 07:27:24] [0000m.02s.699ms] [0] Snapshot [4:parallella_layout_temp] loaded in [47ms 285us]
[2018.06.17 07:27:24] [0000m.02s.699ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.17 07:27:24] [0000m.02s.759ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [57ms 872us]
[2018.06.17 07:27:24] [0000m.02s.759ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.06.17 07:27:24] [0000m.02s.759ms] [0] Snapshot [4:parallella_layout_temp] saved in [63us]
[2018.06.17 07:27:24] [0000m.02s.809ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.06.17 07:27:24] [0000m.02s.859ms] [0] Snapshot [5:parallella] loaded in [47ms 25us]
[2018.06.17 07:27:24] [0000m.02s.859ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.17 07:27:24] [0000m.02s.919ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [59ms 170us]
[2018.06.17 07:27:24] [0000m.02s.919ms] [0] Saving snapshot [5:parallella]
[2018.06.17 07:27:24] [0000m.02s.919ms] [0] Snapshot [5:parallella] saved in [62us]
[2018.06.17 07:27:24] [0000m.02s.959ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.06.17 07:27:24] [0000m.03s.049ms] [0] Snapshot [6:parallella_RefSync] loaded in [87ms 469us]
[2018.06.17 07:27:24] [0000m.03s.049ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.17 07:27:24] [0000m.03s.129ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [75ms 491us]
[2018.06.17 07:27:24] [0000m.03s.129ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.06.17 07:27:24] [0000m.03s.129ms] [0] Snapshot [6:parallella_RefSync] saved in [70us]
[2018.06.17 07:27:24] [0000m.03s.199ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.06.17 07:27:24] [0000m.03s.309ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [113ms 231us]
[2018.06.17 07:27:24] [0000m.03s.309ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.17 07:27:24] [0000m.03s.379ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [71ms 569us]
[2018.06.17 07:27:24] [0000m.03s.379ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.06.17 07:27:24] [0000m.03s.379ms] [0] Snapshot [7:parallella_LDDTemp] saved in [83us]
[2018.06.17 07:27:25] [0000m.03s.459ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.06.17 07:27:25] [0000m.03s.469ms] [0] DONE
[2018.06.17 07:27:25] [0000m.03s.469ms] [0] .
