<?xml version="1.0"?>
<HdlUtils>
  <Simulation>
    <sim_dialog>
      <sdf_files/>
    </sim_dialog>
  </Simulation>
  <Verilog>
    <verilog_gen_dialog>
      <parameters value="NONE"/>
      <AutomaticEmptyModelCreation value="false"/>
    </verilog_gen_dialog>
  </Verilog>
  <Vhdl>
    <vhdl_gen_dialog>
      <AutomaticEmptyModelCreation value="false"/>
    </vhdl_gen_dialog>
  </Vhdl>
  <Model>
    <hdl_module_dialog/>
  </Model>
  <share_netlisters>
    <share_netlisters_dialog/>
  </share_netlisters>
  <QuickConnectionView>
    <quick_connection_view_dialog>
      <output_file_name value="Schematic1.qcv"/>
      <top_block value="Schematic1"/>
    </quick_connection_view_dialog>
  </QuickConnectionView>
  <KeyinNetlister>
    <keyin_netlister_dialog>
      <scope value="0"/>
    </keyin_netlister_dialog>
  </KeyinNetlister>
  <RinfNetlister>
    <rinf_netlister_dialog>
      <top_block value="Schematic1"/>
      <output_file_name value="Schematic1.frs"/>
    </rinf_netlister_dialog>
  </RinfNetlister>
  <Project>
    <Compilation/>
    <Simulation/>
    <Breakpoints/>
    <Watch/>
    <Waveforms/>
  </Project>
  <AllegroNetlister>
    <allegro_netlister_dialog>
      <output_file_name value="Schematic1.tel"/>
      <top_block value="Schematic1"/>
    </allegro_netlister_dialog>
  </AllegroNetlister>
  <EdifNetlister>
    <edif_netlister_dialog>
      <scope value="0"/>
    </edif_netlister_dialog>
  </EdifNetlister>
  <CCZExporter>
    <ccz_exporter_dialog>
      <output_file_name value="Schematic1.cce"/>
      <scope_value value="Schematic1"/>
    </ccz_exporter_dialog>
  </CCZExporter>
  <PartsLister>
    <partslister_dialog>
      <output_file_name value="parallella_proj.txt"/>
      <scope value="0"/>
      <scope_value value=""/>
    </partslister_dialog>
  </PartsLister>
  <EdifNetlister>
    <edif_schematic_dialog/>
  </EdifNetlister>
  <SCTNetlister>
    <sct_netlister_dialog/>
  </SCTNetlister>
</HdlUtils>
