[2018.05.23 16:33:54] [0000m.00s.423ms] [0] WELCOME
[2018.05.23 16:33:54] [0000m.00s.424ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.23 16:33:54] [0000m.00s.424ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.23 16:33:54] [0000m.00s.424ms] [1] Base flow version [VX.2.2]
[2018.05.23 16:33:54] [0000m.00s.424ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [5448]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] SDD_PLATFORM [win64]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.23 16:33:54] [0000m.00s.425ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.23 16:33:55] [0000m.00s.571ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.05.23 16:33:55] [0000m.00s.571ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.580ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 16:33:55] [0000m.00s.580ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.580ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 16:33:55] [0000m.00s.580ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.582ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.584ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.587ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.587ms] [2] Diagnostic: Block: parallella
[2018.05.23 16:33:55] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 16:33:55] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 16:33:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 16:33:55] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 16:33:55] [0000m.00s.590ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 16:33:55] [0000m.00s.591ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 16:33:55] [0000m.00s.591ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 16:33:55] [0000m.00s.592ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 16:33:55] [0000m.00s.607ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 16:33:55] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 16:33:55] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 16:33:55] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 16:33:55] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 16:33:55] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 16:33:55] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 16:33:55] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 16:33:55] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 16:33:55] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 16:33:55] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 16:33:55] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 16:33:55] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 16:33:55] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 16:33:55] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 16:33:55] [0000m.00s.627ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.628ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.628ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.629ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.636ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [239us]
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.637ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [239us]
[2018.05.23 16:33:55] [0000m.00s.689ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.05.23 16:33:55] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.694ms] [2] Diagnostic: Block: parallella
[2018.05.23 16:33:55] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 16:33:55] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 16:33:55] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.696ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 16:33:55] [0000m.00s.696ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 16:33:55] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 16:33:55] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 16:33:55] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 16:33:55] [0000m.00s.705ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 16:33:55] [0000m.00s.705ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 16:33:55] [0000m.00s.705ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 16:33:55] [0000m.00s.706ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 16:33:55] [0000m.00s.706ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 16:33:55] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 16:33:55] [0000m.00s.708ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.709ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.709ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.709ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [20ms 363us]
[2018.05.23 16:33:55] [0000m.00s.763ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.05.23 16:33:55] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 16:33:55] [0000m.00s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.765ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.765ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.768ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.768ms] [2] Diagnostic: Block: parallella
[2018.05.23 16:33:55] [0000m.00s.768ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.768ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 16:33:55] [0000m.00s.768ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.769ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 16:33:55] [0000m.00s.769ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.771ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 16:33:55] [0000m.00s.771ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 16:33:55] [0000m.00s.776ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 16:33:55] [0000m.00s.777ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 16:33:55] [0000m.00s.777ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 16:33:55] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 16:33:55] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 16:33:55] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 16:33:55] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 16:33:55] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 16:33:55] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 16:33:55] [0000m.00s.782ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.783ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.783ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.784ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [20ms 88us]
[2018.05.23 16:33:55] [0000m.00s.862ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.05.23 16:33:55] [0000m.00s.862ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.862ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.862ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 16:33:55] [0000m.00s.862ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.862ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 16:33:55] [0000m.00s.863ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.863ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.864ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.864ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.864ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.868ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.868ms] [2] Diagnostic: Block: parallella
[2018.05.23 16:33:55] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 16:33:55] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 16:33:55] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.870ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 16:33:55] [0000m.00s.870ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 16:33:55] [0000m.00s.870ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 16:33:55] [0000m.00s.871ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 16:33:55] [0000m.00s.872ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 16:33:55] [0000m.00s.872ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 16:33:55] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 16:33:55] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 16:33:55] [0000m.00s.879ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 16:33:55] [0000m.00s.879ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 16:33:55] [0000m.00s.881ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 16:33:55] [0000m.00s.881ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 16:33:55] [0000m.00s.881ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 16:33:55] [0000m.00s.881ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 16:33:55] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 16:33:55] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 16:33:55] [0000m.00s.884ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.884ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.885ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.885ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.05.23 16:33:55] [0000m.00s.966ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.05.23 16:33:55] [0000m.00s.966ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 16:33:55] [0000m.00s.966ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.967ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 16:33:55] [0000m.00s.967ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 16:33:55] [0000m.00s.967ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.967ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 16:33:55] [0000m.00s.968ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 16:33:55] [0000m.00s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 16:33:55] [0000m.00s.969ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 16:33:55] [0000m.00s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 16:33:55] [0000m.00s.972ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 16:33:55] [0000m.00s.972ms] [2] Diagnostic: Block: parallella
[2018.05.23 16:33:55] [0000m.00s.972ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.972ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 16:33:55] [0000m.00s.972ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.974ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 16:33:55] [0000m.00s.974ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.975ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 16:33:55] [0000m.00s.975ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 16:33:55] [0000m.00s.975ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 16:33:55] [0000m.00s.976ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 16:33:55] [0000m.00s.977ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 16:33:55] [0000m.00s.977ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 16:33:55] [0000m.00s.977ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 16:33:55] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 16:33:55] [0000m.00s.983ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 16:33:55] [0000m.00s.983ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 16:33:55] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 16:33:55] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 16:33:55] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 16:33:55] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 16:33:55] [0000m.00s.987ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 16:33:55] [0000m.00s.988ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 16:33:55] [0000m.00s.989ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 16:33:55] [0000m.00s.989ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 16:33:55] [0000m.00s.989ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.05.23 16:33:55] [0000m.00s.996ms] [0] Diagnostic: FINISH
[2018.05.23 16:33:55] [0000m.00s.996ms] [0] .
