[2015.11.04 19:13:04] [0000m.00s.046ms] [0] WELCOME
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Base flow version [VX.1.1]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [4664]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Current working dir [C:\proj_test3]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.04 19:13:04] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.04 19:13:04] [0000m.00s.046ms] [2] S: Loading config files
[2015.11.04 19:13:04] [0000m.00s.062ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.04 19:13:04] [0000m.00s.062ms] [3] S: Config loaded
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.04 19:13:04] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:572
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Auto close mode
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: START
[2015.11.04 19:13:04] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Listening for client connections on port [10001]
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Server GUID [e20f-a5c3-f3ea-b656-0ba4-a365-ba4a-3650-8fd1-a0de-7c5c-8bf9]
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2015.11.04 19:13:04] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2015.11.04 19:13:04] [0000m.00s.125ms] [1] S: WARNING: The last server session [2015-11-02 19.19.53-5204] with GUID [6fc5-6e84-d47d-aa38-949a-736e-49a7-3650-4ea1-a0de-7c5c-8bf9] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.11.04 19:13:04] [0000m.00s.125ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] S: Local disc access time: 44 us
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] S: File server access time: 46 us
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1699068 (1.6 MB)]
[2015.11.04 19:13:05] [0000m.01s.119ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] Database GUARD OK: [1699068]
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] Database GUARD OK: [1699068]
[2015.11.04 19:13:05] [0000m.01s.119ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.04 19:13:05] [0000m.01s.134ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [19ms 562us]
[2015.11.04 19:13:05] [0000m.01s.150ms] [0] iCDB Server PI: Server & plugin session [345]
[2015.11.04 19:13:05] [0000m.01s.150ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.04 19:13:05] [0000m.01s.150ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.04 19:13:05] [0000m.01s.246ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.04 19:13:05] [0000m.01s.246ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.04 19:13:05] [0000m.01s.357ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] iCDB Server PI: Initializing plugins
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] iCDB Server PI: Plugins initialized
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] S: iCDB database loaded
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] S: Starting threads
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.04 19:13:06] [0000m.01s.614ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.04 19:13:06] [0000m.01s.614ms] [0] IT: Session [346] for host [dom_1-PC] user [dom_1] with process ID [572] created
[2015.11.04 19:13:06] [0000m.01s.614ms] [1] SC[346]: Registered sub-client [DxD] with ID [1] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:06] [0000m.01s.630ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [7880] created
[2015.11.04 19:13:06] [0000m.01s.630ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.04 19:13:06] [0000m.01s.724ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 19:13:06] [0000m.01s.833ms] [1] SC[346]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:06] [0000m.01s.849ms] [1] SC[346]: Registered sub-client [xprob] with ID [3] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.03s.755ms] [1] SC[346]: Registered sub-client [SelectionHolder] with ID [4] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.146ms] [1] SC[346]: Registered sub-client [SymbolEditor] with ID [5] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.255ms] [1] SC[346]: Registered sub-client [EEVM_EEVM_362949036] with ID [6] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.255ms] [1] SC[346]: UnRegistered sub-client [EEVM_EEVM_362949036] with ID [6] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.255ms] [1] SC[346]: Registered sub-client [EEVM_EEVM_362949036] with ID [7] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.317ms] [1] SC[346]: UnRegistered sub-client [EEVM_EEVM_362949036] with ID [7] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.380ms] [1] SC[346]: Registered sub-client [EEVM_EEVM_362948244] with ID [8] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.380ms] [1] SC[346]: UnRegistered sub-client [EEVM_EEVM_362948244] with ID [8] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.474ms] [1] SC[346]: Registered sub-client [EEVM_EEVM_362948244] with ID [9] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:08] [0000m.04s.536ms] [1] SC[346]: UnRegistered sub-client [EEVM_EEVM_362948244] with ID [9] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:09] [0000m.04s.630ms] [1] SC[346]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:09] [0000m.04s.708ms] [1] SC[346]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:09] [0000m.04s.724ms] [1] SC[346]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:11] [0000m.07s.499ms] [1] SC[346]: Registered sub-client [HdlProject] with ID [12] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:11] [0000m.07s.530ms] [1] SC[346]: Registered sub-client [Navigator] with ID [13] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.562ms] [1] SC[346]: Registered sub-client [OutputWindow] with ID [14] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.562ms] [1] SC[346]: Registered sub-client [PlaceDevice] with ID [15] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.624ms] [1] SC[346]: Registered sub-client [SAE] with ID [16] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.624ms] [1] SC[346]: Registered sub-client [CCZAddin] with ID [17] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.624ms] [1] SC[346]: Registered sub-client [DxThumbnails] with ID [18] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.624ms] [1] SC[346]: Registered sub-client [MyParts] with ID [19] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.640ms] [1] SC[346]: Registered sub-client [PinsList] with ID [20] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.780ms] [1] SC[346]: Registered sub-client [toolboxes] with ID [21] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.874ms] [1] SC[346]: Registered sub-client [SheetConnectorsCacheDxD:1446660792] with ID [22] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.07s.952ms] [1] SC[346]: Registered sub-client [NetsNamesCollectorDxD:1446660792] with ID [23] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.08s.515ms] [1] SC[346]: Registered sub-client [ObjectHolder_221160632] with ID [24] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.08s.530ms] [1] SC[346]: Registered sub-client [BlockCacheDxD:426575496] with ID [25] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.08s.530ms] [1] SC[346]: Registered sub-client [GlobalNetAliasUpdater_221159048] with ID [26] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:12] [0000m.08s.546ms] [1] SC[346]: Registered sub-client [IcdbNetProcessorSubClientDxD:432462984] with ID [27] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 19:13:36] [0000m.31s.743ms] [0] DFAMT: File server access time: 57 us
[2015.11.04 19:15:42] [0002m.38s.133ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip] with GUID [56f3-7560-3afb-d1b0-d4b4-a362-5b4a-3650-c941-a0de-7c5c-8bf9]
[2015.11.04 19:15:42] [0002m.38s.133ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b101-f88d-b76f-d6d1-1a26-6366-a266-3650-cff2-a0de-7c5c-8bf9] CreationTime[Sunday, November 01, 2015 19:06:09] Type[Autosave] Creator[iCDB Server (2015-11-01 20.03.34-6656)] ApplicationName[iCDB Server (2015-11-01 20.03.34-6656)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip] BackupFileSize[2478955] Persistent[FALSE]
[2015.11.04 19:15:42] [0002m.38s.133ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip] with GUID [b101-f88d-b76f-d6d1-1a26-6366-a266-3650-cff2-a0de-7c5c-8bf9] removed
[2015.11.04 19:15:42] [0002m.38s.149ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[56f3-7560-3afb-d1b0-d4b4-a362-5b4a-3650-c941-a0de-7c5c-8bf9] CreationTime[Wednesday, November 04, 2015 18:15:41] Type[Autosave] Creator[iCDB Server (2015-11-04 19.13.04-4664)] ApplicationName[iCDB Server (2015-11-04 19.13.04-4664)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip] BackupFileSize[3257138] Persistent[FALSE]
[2015.11.04 20:07:10] [0054m.05s.682ms] [0] IT: Session [347] for host [dom_1-PC] user [dom_1] with process ID [3692] created
[2015.11.04 20:07:10] [0054m.05s.682ms] [1] SC[347]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [347] host [dom_1-PC] user [dom_1] process ID [3692]
[2015.11.04 20:07:10] [0054m.05s.698ms] [1] CMT: There are [2] clients now: 346, 347
[2015.11.04 20:07:10] [0054m.05s.760ms] [1] SC[347]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [347] host [dom_1-PC] user [dom_1] process ID [3692]
[2015.11.04 20:07:10] [0054m.05s.807ms] [1] CMT: Removed client [347]
[2015.11.04 20:07:10] [0054m.05s.807ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 20:07:16] [0054m.12s.334ms] [0] IT: Session [348] for host [dom_1-PC] user [dom_1] with process ID [10068] created
[2015.11.04 20:07:16] [0054m.12s.334ms] [1] SC[348]: Registered sub-client [Packager_1791361093] with ID [1] for session ID [348] host [dom_1-PC] user [dom_1] process ID [10068]
[2015.11.04 20:07:16] [0054m.12s.366ms] [1] CMT: There are [2] clients now: 346, 348
[2015.11.04 20:07:17] [0054m.13s.173ms] [1] SC[348]: UnRegistered sub-client [Packager_1791361093] with ID [1] for session ID [348] host [dom_1-PC] user [dom_1] process ID [10068]
[2015.11.04 20:07:17] [0054m.13s.251ms] [1] CMT: Removed client [348]
[2015.11.04 20:07:17] [0054m.13s.251ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 20:22:23] [0069m.18s.696ms] [0] IT: Session [349] for host [dom_1-PC] user [dom_1] with process ID [4968] created
[2015.11.04 20:22:23] [0069m.18s.696ms] [1] SC[349]: Registered sub-client [Packager_1792267453] with ID [1] for session ID [349] host [dom_1-PC] user [dom_1] process ID [4968]
[2015.11.04 20:22:23] [0069m.18s.727ms] [1] CMT: There are [2] clients now: 346, 349
[2015.11.04 20:22:24] [0069m.20s.153ms] [1] SC[349]: UnRegistered sub-client [Packager_1792267453] with ID [1] for session ID [349] host [dom_1-PC] user [dom_1] process ID [4968]
[2015.11.04 20:22:24] [0069m.20s.278ms] [1] CMT: Removed client [349]
[2015.11.04 20:22:24] [0069m.20s.278ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 20:22:38] [0069m.34s.216ms] [0] IT: Session [350] for host [dom_1-PC] user [dom_1] with process ID [9480] created
[2015.11.04 20:22:38] [0069m.34s.223ms] [1] SC[350]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [350] host [dom_1-PC] user [dom_1] process ID [9480]
[2015.11.04 20:22:38] [0069m.34s.293ms] [1] CMT: There are [2] clients now: 346, 350
[2015.11.04 20:22:38] [0069m.34s.303ms] [1] SC[350]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [350] host [dom_1-PC] user [dom_1] process ID [9480]
[2015.11.04 20:22:38] [0069m.34s.406ms] [1] CMT: Removed client [350]
[2015.11.04 20:22:38] [0069m.34s.406ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 20:22:45] [0069m.41s.105ms] [0] IT: Session [351] for host [dom_1-PC] user [dom_1] with process ID [2972] created
[2015.11.04 20:22:45] [0069m.41s.105ms] [1] SC[351]: Registered sub-client [Packager_1792289875] with ID [1] for session ID [351] host [dom_1-PC] user [dom_1] process ID [2972]
[2015.11.04 20:22:45] [0069m.41s.183ms] [1] CMT: There are [2] clients now: 346, 351
[2015.11.04 20:22:46] [0069m.42s.513ms] [1] SC[351]: UnRegistered sub-client [Packager_1792289875] with ID [1] for session ID [351] host [dom_1-PC] user [dom_1] process ID [2972]
[2015.11.04 20:22:47] [0069m.42s.560ms] [1] CMT: Removed client [351]
[2015.11.04 20:22:47] [0069m.42s.560ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:01:09] [0108m.05s.235ms] [1] SC[346]: Registered sub-client [DxDbSearch] with ID [28] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:09:01] [0115m.57s.419ms] [0] IT: Session [352] for host [dom_1-PC] user [dom_1] with process ID [5668] created
[2015.11.04 21:09:01] [0115m.57s.419ms] [1] CMT: There are [2] clients now: 346, 352
[2015.11.04 21:09:01] [0115m.57s.424ms] [1] SC[352]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [352] host [dom_1-PC] user [dom_1] process ID [5668]
[2015.11.04 21:09:01] [0115m.57s.499ms] [1] SC[352]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [352] host [dom_1-PC] user [dom_1] process ID [5668]
[2015.11.04 21:09:01] [0115m.57s.520ms] [1] CMT: Removed client [352]
[2015.11.04 21:09:01] [0115m.57s.520ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:09:06] [0116m.01s.670ms] [0] IT: Session [353] for host [dom_1-PC] user [dom_1] with process ID [956] created
[2015.11.04 21:09:06] [0116m.01s.670ms] [1] SC[353]: Registered sub-client [Packager_1795070437] with ID [1] for session ID [353] host [dom_1-PC] user [dom_1] process ID [956]
[2015.11.04 21:09:06] [0116m.01s.764ms] [1] CMT: There are [2] clients now: 346, 353
[2015.11.04 21:09:07] [0116m.03s.148ms] [1] SC[353]: UnRegistered sub-client [Packager_1795070437] with ID [1] for session ID [353] host [dom_1-PC] user [dom_1] process ID [956]
[2015.11.04 21:09:07] [0116m.03s.195ms] [1] CMT: Removed client [353]
[2015.11.04 21:09:07] [0116m.03s.195ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:12:17] [0119m.12s.946ms] [0] IT: Session [354] for host [dom_1-PC] user [dom_1] with process ID [7192] created
[2015.11.04 21:12:17] [0119m.12s.946ms] [1] CMT: There are [2] clients now: 346, 354
[2015.11.04 21:12:17] [0119m.12s.950ms] [1] SC[354]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [354] host [dom_1-PC] user [dom_1] process ID [7192]
[2015.11.04 21:12:17] [0119m.13s.024ms] [1] SC[354]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [354] host [dom_1-PC] user [dom_1] process ID [7192]
[2015.11.04 21:12:17] [0119m.13s.047ms] [1] CMT: Removed client [354]
[2015.11.04 21:12:17] [0119m.13s.047ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:12:34] [0119m.29s.624ms] [0] IT: Session [355] for host [dom_1-PC] user [dom_1] with process ID [5280] created
[2015.11.04 21:12:34] [0119m.29s.624ms] [1] SC[355]: Registered sub-client [Packager_1795278390] with ID [1] for session ID [355] host [dom_1-PC] user [dom_1] process ID [5280]
[2015.11.04 21:12:34] [0119m.29s.671ms] [1] CMT: There are [2] clients now: 346, 355
[2015.11.04 21:12:35] [0119m.31s.029ms] [1] SC[355]: UnRegistered sub-client [Packager_1795278390] with ID [1] for session ID [355] host [dom_1-PC] user [dom_1] process ID [5280]
[2015.11.04 21:12:35] [0119m.31s.139ms] [1] CMT: Removed client [355]
[2015.11.04 21:12:35] [0119m.31s.139ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:14:54] [0121m.49s.564ms] [0] IT: Session [356] for host [dom_1-PC] user [dom_1] with process ID [5968] created
[2015.11.04 21:14:54] [0121m.49s.564ms] [1] SC[356]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [356] host [dom_1-PC] user [dom_1] process ID [5968]
[2015.11.04 21:14:54] [0121m.49s.642ms] [1] SC[356]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [356] host [dom_1-PC] user [dom_1] process ID [5968]
[2015.11.04 21:14:54] [0121m.49s.658ms] [1] CMT: There are [2] clients now: 346, 356
[2015.11.04 21:14:54] [0121m.49s.658ms] [1] CMT: Removed client [356]
[2015.11.04 21:14:54] [0121m.49s.658ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:14:59] [0121m.54s.721ms] [0] IT: Session [357] for host [dom_1-PC] user [dom_1] with process ID [8188] created
[2015.11.04 21:14:59] [0121m.54s.721ms] [1] SC[357]: Registered sub-client [Packager_1795423484] with ID [1] for session ID [357] host [dom_1-PC] user [dom_1] process ID [8188]
[2015.11.04 21:14:59] [0121m.54s.784ms] [1] CMT: There are [2] clients now: 346, 357
[2015.11.04 21:14:59] [0121m.55s.437ms] [1] SC[357]: UnRegistered sub-client [Packager_1795423484] with ID [1] for session ID [357] host [dom_1-PC] user [dom_1] process ID [8188]
[2015.11.04 21:14:59] [0121m.55s.523ms] [1] CMT: Removed client [357]
[2015.11.04 21:14:59] [0121m.55s.523ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:17:00] [0123m.55s.614ms] [0] IT: Session [358] for host [dom_1-PC] user [dom_1] with process ID [9576] created
[2015.11.04 21:17:00] [0123m.55s.615ms] [1] SC[358]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [358] host [dom_1-PC] user [dom_1] process ID [9576]
[2015.11.04 21:17:00] [0123m.55s.693ms] [1] SC[358]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [358] host [dom_1-PC] user [dom_1] process ID [9576]
[2015.11.04 21:17:00] [0123m.55s.696ms] [1] CMT: There are [2] clients now: 346, 358
[2015.11.04 21:17:00] [0123m.55s.696ms] [1] CMT: Removed client [358]
[2015.11.04 21:17:00] [0123m.55s.696ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:17:03] [0123m.58s.855ms] [0] IT: Session [359] for host [dom_1-PC] user [dom_1] with process ID [2060] created
[2015.11.04 21:17:03] [0123m.58s.855ms] [1] SC[359]: Registered sub-client [Packager_1795547625] with ID [1] for session ID [359] host [dom_1-PC] user [dom_1] process ID [2060]
[2015.11.04 21:17:03] [0123m.58s.887ms] [1] CMT: There are [2] clients now: 346, 359
[2015.11.04 21:17:04] [0124m.00s.461ms] [1] SC[359]: UnRegistered sub-client [Packager_1795547625] with ID [1] for session ID [359] host [dom_1-PC] user [dom_1] process ID [2060]
[2015.11.04 21:17:04] [0124m.00s.531ms] [1] CMT: Removed client [359]
[2015.11.04 21:17:04] [0124m.00s.531ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:26:18] [0133m.14s.509ms] [0] IT: Session [360] for host [dom_1-PC] user [dom_1] with process ID [5728] created
[2015.11.04 21:26:18] [0133m.14s.509ms] [1] SC[360]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [360] host [dom_1-PC] user [dom_1] process ID [5728]
[2015.11.04 21:26:19] [0133m.14s.587ms] [1] SC[360]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [360] host [dom_1-PC] user [dom_1] process ID [5728]
[2015.11.04 21:26:19] [0133m.14s.587ms] [1] CMT: There are [2] clients now: 346, 360
[2015.11.04 21:26:19] [0133m.14s.587ms] [1] CMT: Removed client [360]
[2015.11.04 21:26:19] [0133m.14s.587ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:26:23] [0133m.18s.649ms] [0] IT: Session [361] for host [dom_1-PC] user [dom_1] with process ID [8820] created
[2015.11.04 21:26:23] [0133m.18s.649ms] [1] SC[361]: Registered sub-client [Packager_1796107406] with ID [1] for session ID [361] host [dom_1-PC] user [dom_1] process ID [8820]
[2015.11.04 21:26:23] [0133m.18s.743ms] [1] CMT: There are [2] clients now: 346, 361
[2015.11.04 21:26:24] [0133m.20s.140ms] [1] SC[361]: UnRegistered sub-client [Packager_1796107406] with ID [1] for session ID [361] host [dom_1-PC] user [dom_1] process ID [8820]
[2015.11.04 21:26:24] [0133m.20s.171ms] [1] CMT: Removed client [361]
[2015.11.04 21:26:24] [0133m.20s.171ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:53:34] [0160m.29s.853ms] [0] IT: Session [362] for host [dom_1-PC] user [dom_1] with process ID [4856] created
[2015.11.04 21:53:34] [0160m.29s.864ms] [1] SC[362]: Registered sub-client [Vdrc] with ID [1] for session ID [362] host [dom_1-PC] user [dom_1] process ID [4856]
[2015.11.04 21:53:34] [0160m.29s.900ms] [1] CMT: There are [2] clients now: 346, 362
[2015.11.04 21:53:34] [0160m.30s.028ms] [1] SC[362]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [362] host [dom_1-PC] user [dom_1] process ID [4856]
[2015.11.04 21:53:34] [0160m.30s.116ms] [1] CMT: Removed client [362]
[2015.11.04 21:53:34] [0160m.30s.116ms] [1] CMT: There are [1] clients now: 346
[2015.11.04 21:53:44] [0160m.40s.275ms] [1] SC[346]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:45] [0160m.41s.041ms] [1] SC[346]: UnRegistered sub-client [GlobalNetAliasUpdater_221159048] with ID [26] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:45] [0160m.41s.057ms] [1] SC[346]: UnRegistered sub-client [BlockCacheDxD:426575496] with ID [25] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:45] [0160m.41s.057ms] [1] SC[346]: UnRegistered sub-client [ObjectHolder_221160632] with ID [24] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:45] [0160m.41s.057ms] [1] SC[346]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:432462984] with ID [27] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:45] [0160m.41s.135ms] [1] SC[346]: UnRegistered sub-client [Navigator] with ID [13] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:46] [0160m.41s.588ms] [1] SC[346]: UnRegistered sub-client [MyParts] with ID [19] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:46] [0160m.41s.588ms] [1] SC[346]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.669ms] [1] SC[346]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.669ms] [1] SC[346]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446660792] with ID [22] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.669ms] [1] SC[346]: UnRegistered sub-client [NetsNamesCollectorDxD:1446660792] with ID [23] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.669ms] [1] SC[346]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.669ms] [1] SC[346]: UnRegistered sub-client [DxD] with ID [1] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.684ms] [1] SC[346]: UnRegistered sub-client [xprob] with ID [3] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.684ms] [1] SC[346]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.700ms] [1] SC[346]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.716ms] [1] SC[346]: UnRegistered sub-client [DxDbSearch] with ID [28] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.716ms] [1] SC[346]: UnRegistered sub-client [SAE] with ID [16] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.731ms] [1] SC[346]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:47] [0160m.42s.731ms] [1] SC[346]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:49] [0160m.44s.877ms] [1] SC[346]: UnRegistered sub-client [PinsList] with ID [20] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:49] [0160m.44s.924ms] [1] SC[346]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:49] [0160m.45s.052ms] [1] SC[346]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [346] host [dom_1-PC] user [dom_1] process ID [572]
[2015.11.04 21:53:49] [0160m.45s.146ms] [1] CMT: Removed client [346]
[2015.11.04 21:53:49] [0160m.45s.146ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.04 21:53:50] [0160m.45s.568ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.04 21:53:51] [0160m.46s.580ms] [0] CMT: Starting server auto-close
[2015.11.04 21:53:51] [0160m.46s.705ms] [0] S: Closing server
[2015.11.04 21:53:51] [0160m.46s.859ms] [0] iCDB Server PI: Closing plugins
[2015.11.04 21:53:51] [0160m.46s.859ms] [0] iCDB Server PI: Plugins closed
[2015.11.04 21:53:51] [0160m.46s.859ms] [0] iCDB Server PI: Unloading database
[2015.11.04 21:53:51] [0160m.46s.859ms] [0] iCDB Server PI: Saving storage
[2015.11.04 21:53:51] [0160m.46s.859ms] [0] iCDB Server PI: Closing database
[2015.11.04 21:53:51] [0160m.46s.908ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[97%]
[2015.11.04 21:53:51] [0160m.46s.908ms] [1] iCDB Server PI: Stats: Database file size [2294796 (2.2 MB)]
[2015.11.04 21:53:51] [0160m.46s.957ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.04 21:53:51] [0160m.46s.988ms] [0] iCDB Server PI: Database closed
[2015.11.04 21:53:51] [0160m.46s.988ms] [0] iCDB Server PI: Defragmenting database
[2015.11.04 21:53:51] [0160m.46s.988ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-11-04 21.53.51-4664-d.zip]
[2015.11.04 21:53:51] [0160m.47s.226ms] [0] iCDB Server PI: Database backup: DONE
[2015.11.04 21:53:51] [0160m.47s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.04 21:53:51] [0160m.47s.310ms] [0] Database GUARD OK: [2294796]
[2015.11.04 21:53:51] [0160m.47s.310ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.04 21:53:51] [0160m.47s.344ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [22ms 259us]
[2015.11.04 21:53:52] [0160m.47s.667ms] [1] iCDB Server PI: Stats: Database file sizes: before[2294796 (2.2 MB)], after[1464512 (1.4 MB)], gain[830284 (810.8 kB)]
[2015.11.04 21:53:52] [0160m.47s.698ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1464512 (1.4 MB)]
[2015.11.04 21:53:52] [0160m.47s.698ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.04 21:53:52] [0160m.47s.698ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-11-04 21.53.51-4664-d.zip]
[2015.11.04 21:53:52] [0160m.47s.706ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22202601] ticks
[2015.11.04 21:53:52] [0160m.47s.706ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8525876] microseconds
[2015.11.04 21:53:52] [0160m.47s.706ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9352]
[2015.11.04 21:53:52] [0160m.47s.706ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1096] commands per second
[2015.11.04 21:53:52] [0160m.47s.734ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.04 21:53:52] [0160m.47s.925ms] [0] S: STOP
