.FILETYPE BATCH_DRC_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! DRC Settings Tab
.PROXIMITYAREA WITHINBRDOUTLINE
.CONNECTANDSPECIALRULES YES
.NETCLASSCLEARANCESANDRULES YES
.PLANESCLEARANCESANDRULES YES
.NONNETCLASSELETOELERULES YES
..NNCLAYER 1
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 2
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 3
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 4
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 5
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 6
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 7
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 8
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
! Connectivity and Special Rules Tab
.UNPLACED_COMPONENTS YES
.TRACEHANGERS YES
.TRACELOOPS YES
.TRACEWIDTHS YES
.SINGLEPOINTNETS NO
.UNROUTEDPARTIALNETS YES
.PLANENETS YES
.PLANEISLANDS YES
.DANGLINGVIASJUMPERS YES
.ROUTEDNONPLATEDPINS YES
.UNROUTEDPINS YES
.VIASUNDERTOPPLACEOUTLINES YES
.VIASUNDERBOTPLACEOUTLINES YES
.VIASUNDERSMDPADS YES
.MINIMUMANNULARRING NO
.MINIMUMANNULARRINGVALUE "254000"
.DISABLESAMECELLPADTOPADCHECK NO
.ENABLESAMENETPADTOPADCHECK NO
.PARTSOLDERMASK NO
.VIASOLDERMASK NO
.SOLDERPASTE NO
.MISSINGPADSCONDUCTIVE ONLYPADSONSELECTEDLAYERS
..MPCLAYER 1
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 2
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 3
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 4
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 5
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 6
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 7
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 8
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
! End Batch DRC Dialog
