.FILETYPE BOM_SETTINGS
.VERSION "EE2007.1"
.CREATOR "Mentor Graphics Corporation"
.DATE "Monday, June 18, 2018 02:53 PM"

.BOMFileName "E:\\Pulpit\\Projekt 8Parallella\\PCBD\\!projekt_i_bibioteka\\parallella_proj\\PCB\\Output\\BOM\\parallella.bom"

.EPComponents No

.PartNumber Yes
..ItemNumber "ITEM_NUMBER" 
...Selected Yes
..PartName "COMPANY PART NO" 
...Selected Yes
..Geometry "GEOMETRY" 
...Selected Yes
..Count "COUNT" 
...Selected Yes
..Description "DESCRIPTION" 
...Selected Yes
..ReferenceName "REFERENCE NAME" 
...Selected Yes
..Comment "COMMENT" 
...Selected Yes

.ReferenceDesignator Yes
..ItemNumber "ITEM_NUMBER" 
...Selected Yes
..PartName "COMPANY PART NO" 
...Selected Yes
..Geometry "GEOMETRY" 
...Selected Yes
..Description "DESCRIPTION" 
...Selected Yes
..ReferenceName "REFERENCE NAME" 
...Selected Yes
..Comment "COMMENT" 
...Selected Yes

.Properties 4
..Prop "Component Layer" 
...Selected No
..Prop "Desc" 
...Selected No
..Prop "Source Path" 
...Selected No
..Prop "Type" 
...Selected No

.AllComponents Yes
.CommonComponents No
.SelectVariant ""

.AppendSuffix Yes

.MechanicalCells Yes

.UserProperties No
