.FILETYPE EDITOR_CONTROL_PROFILES
.VERSION "0.03"
.UNIT "(th)"

.PROFILE_NAME "DK_Schemat" "," " "

..WINDOW_NAME "PlacePage"

...SECTION_NAME "GeneralOptionsPlaceSettings"
....CONTROL "OnlineDRC" "2"
....CONTROL "ShoveParts" "1"
....CONTROL "3DDRC" "2"
....CONTROL "NetlineOptimizationPlace" "2"
....CONTROL "NetlineOptimizationMove" "3"
....CONTROL "DisplayLocalNetlines" "1"
....CONTROL "DynamicNetlinesOrdering" "1"
....CONTROL "PartAlignementSetting" "2"
....CONTROL "MaxNoOfPinsToDisplay" "500"
....CONTROL "AllowCellTextEdits" "0"
....CONTROL "AllowCellGraphicsEdits" "0"

....EXTERN_DIALOG "PartTextRotationsSettings"
.....CONTROL "PartRotations" "2"
.....CONTROL "OrientationRules" "1"
.....CONTROL "TopHorizontalRules" "1"
.....CONTROL "TopVerticalRules" "1"
.....CONTROL "BottomHorizontalRules" "2"
.....CONTROL "BottomVerticalRules" "1"

....EXTERN_DIALOG "CellRotationsSettings"

...SECTION_NAME "JumpersSettings"
....CONTROL "PressSpaceToAddSpacers" "0"
....CONTROL "JumperPlacementAngle" "1"
....CONTROL "SilverJumpersEnabled" "0"

....EXTERN_DIALOG "JumperTableSettings"
.....CONTROL "AssemblyAndSlikscreenLineWidth" "10"
.....CONTROL "LinePullbackDistance" "50"
.....CONTROL "JumperCreationOptions" "1"

..WINDOW_NAME "RoutePage"

...SECTION_NAME "DialogsSettings"

....EXTERN_DIALOG "LayerSettings"

....EXTERN_DIALOG "TuningPatternsSettings"
.....CONTROL "MinimumSpacing" "10"
.....CONTROL "PreferredMinimumHeight" "50"
.....CONTROL "MaximumHeight" "250"
.....CONTROL "MiterRatio" "0"
.....CONTROL "Serpentine" "2"
.....CONTROL "Trombone" "1"
.....CONTROL "Nonserpentine" "1"
.....CONTROL "PreventStairsteps" "0"
.....CONTROL "AllowViasInAnyPattern" "0"
.....CONTROL "UseArcs" "0"
.....CONTROL "ReduceLegth" "1"
.....CONTROL "AddLength" "3"
.....CONTROL "TunigEffort" "1"
.....CONTROL "InteractiveUrgency" "1"
.....CONTROL "AutomaticUrgency" "1"
.....CONTROL "SawtoothTuning" "1"
.....CONTROL "UncoupledTuning" "1"
.....CONTROL "SawtoothSpacing" "3"
.....CONTROL "SawtoothHeight" "2"

....EXTERN_DIALOG "DiffPairRulesSettings"
.....CONTROL "ConverganceDistanceTolerance" "?"
.....CONTROL "MaxDistanceToConvergance" "?"
.....CONTROL "MinLengthToMainParing" "100"
.....CONTROL "MaxSeparationDistance" "?"
.....CONTROL "DiffPairsPushAndShoweBehavior" "3"
.....CONTROL "MinimizeSplitting" "0"

....EXTERN_DIALOG "PadEntrySettings"
.....CONTROL "GirdlessPadEntry" "0"
.....CONTROL "FitView" "0"
.....CONTROL "ExposedMetalClearanceTopLr" "0"
.....CONTROL "ExposedMetalClearanceBottomLr" "0"

....EXTERN_DIALOG "TraceExpansionSettings"
.....CONTROL "MinimumDistanceAtPadEntry" "25"
.....CONTROL "TokenMinDistanceAtSameWidth" "100"
.....CONTROL "ExpandTracesOrder" "0"

...SECTION_NAME "PlowSettings"
....CONTROL "MouseUpStyle" "1"
....CONTROL "MouseDragStyle" "2"
....CONTROL "PlowDRC" "1"
....CONTROL "DblClikcToAddVia" "1"
....CONTROL "PreventLoops" "1"
....CONTROL "Angles" "2"
....CONTROL "AngleShift" "0"
....CONTROL "NetlineOptimization" "2"

...SECTION_NAME "GlossPushAndShoveSettings"
....CONTROL "GlossMode" "1"
....CONTROL "MoveViasToReduceTraceSegments" "0"
....CONTROL "AlowTracesToJumpPadsAndHoles" "0"
....CONTROL "RemoveExcessMeand ers" "0"
....CONTROL "GlossAroundDeletedTracesOfVias" "0"
....CONTROL "GlossSpreadPad" "0"
....CONTROL "GlossSpreadPadPercent" "0"
....CONTROL "GlossSpreadPadPrefer" "0"
....CONTROL "GlossSpreadOther" "0"
....CONTROL "GlossSpreadOtherPercent" "0"
....CONTROL "GlossSpreadOtherPrefer" "0"
....CONTROL "ViaShowing" "1"
....CONTROL "TraceShoving" "1"
....CONTROL "BondpadShoving" "0"
....CONTROL "ViaJumping" "1"
....CONTROL "PadJumping" "1"
....CONTROL "InteractiveRouteMode" "1"

...SECTION_NAME "AnglesAndCornersSettings"
....CONTROL "AnyAngleTrace" "0"
....CONTROL "Allow45DCorners" "1"
....CONTROL "Radius" "0"
....CONTROL "MinimumRadius" "0"

...SECTION_NAME "ViasAndFanoutsSettings"
....CONTROL "AutoTrimTroughVias" "1"
....CONTROL "AllowOneAdditionalViaPerSMDPin" "0"
....CONTROL "UsePlaceOutlinesAsViaObstructs" "0"
....CONTROL "EnableFanout" "1"
....CONTROL "MaxPinsPerLane" "3"
....CONTROL "MaxLengthOfRestrictedExternLayers" "200"
....CONTROL "MaxLengthOfRestrictedInternLayers" "0"

...SECTION_NAME "NetRuleOverridesSettings"
....CONTROL "StubLengths" "1"
....CONTROL "LayerRestrictions" "1"
....CONTROL "ViaRestrictions" "1"
....CONTROL "MaxDelaysAndLengths" "1"

..WINDOW_NAME "GridsPage"

...SECTION_NAME "PartGridsSettings"
....CONTROL "PrimaryPartGrid" "10"
....CONTROL "SecondaryPartGrid" "5"
....CONTROL "PlacementRelatedGridXOff" "0"
....CONTROL "PlacementRelatedGridYOff" "0"
....CONTROL "MinimumNumberOfPins" "14"
....CONTROL "MountStyle" "2"
....CONTROL "PartGridSnapSetting" "1"

...SECTION_NAME "RouteGridsSettings"
....CONTROL "RouteGrid" "0"
....CONTROL "ViaGrid" "0"
....CONTROL "RouteRelatedGridXOff" "0"
....CONTROL "RouteRelatedGridYOff" "0"

...SECTION_NAME "OtherGridsSettings"
....CONTROL "DrawingGrid" "25"
....CONTROL "JumperGrid" "0"
....CONTROL "TestpointGrid" "None"

..WINDOW_NAME "CommonSettingsPage"

...SECTION_NAME "CommonSettings"
....CONTROL "InteractveDRC" "1"
....CONTROL "InteractiveAutoSaveInteval" "60"
....CONTROL "AutoRouteAutoSaveInterval" "60"
....CONTROL "MoveFixedObject" "0"
....CONTROL "ZAxisRouteDRC" "1"
