[2015.11.06 23:15:57] [0000m.00s.021ms] [0] WELCOME
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] Base flow version [VX.1.1]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] Machine [S805-DWO02]  User [user]  PID [8784]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] Current working dir [C:\WDIR\EEVX.1.1\parallella_proj]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.06 23:15:57] [0000m.00s.021ms] [1] SDD_PLATFORM [win64]
[2015.11.06 23:15:57] [0000m.00s.022ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.06 23:15:57] [0000m.00s.022ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.06 23:15:57] [0000m.00s.022ms] [2] S: Loading config files
[2015.11.06 23:15:57] [0000m.00s.023ms] [1] Config file [C:\WDIR\EEVX.1.1\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.11.06 23:15:57] [0000m.00s.024ms] [3] S: Config loaded
[2015.11.06 23:15:57] [0000m.00s.028ms] [0] S: Project path [C:\WDIR\EEVX.1.1\parallella_proj\database] on file system [NTFS]
[2015.11.06 23:15:57] [0000m.00s.028ms] [0] S: Project file (.prj) path [C:\WDIR\EEVX.1.1\parallella_proj\parallella.prj] on file system [NTFS]
[2015.11.06 23:15:57] [0000m.00s.028ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.06 23:15:57] [0000m.00s.028ms] [0] S: Single-user mode (auto)
[2015.11.06 23:15:57] [0000m.00s.028ms] [0] S: Event polling mode autodetection
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: S805-DWO02:user:5040
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] S: Auto close mode
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: [Z:\] -> [\\157.158.17.188\Volume_1\]
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: [\\157.158.17.188\Volume_1\] -> [Z:\]
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2015.11.06 23:15:57] [0000m.00s.031ms] [0] S: START
[2015.11.06 23:15:57] [0000m.00s.032ms] [0] S: Server startup lock file created
[2015.11.06 23:15:57] [0000m.00s.032ms] [0] S: Listening for client connections on port [10001]
[2015.11.06 23:15:57] [0000m.00s.033ms] [0] S: Server network ID [S805-DWO02:157.158.17.26,S805-DWO02:10001]
[2015.11.06 23:15:57] [0000m.00s.033ms] [0] S: Server GUID [d882-fbac-0564-04a6-d962-d362-a62d-3650-bf71-dc3c-4c7a-fbba]
[2015.11.06 23:15:57] [0000m.00s.033ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:15:57] [0000m.00s.034ms] [0] S: Wrote data to server address file
[2015.11.06 23:15:57] [0000m.00s.034ms] [0] S: Server startup lock file removed
[2015.11.06 23:15:57] [0000m.00s.034ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\EEVX.1.1\parallella_proj\parallella.prj]
[2015.11.06 23:15:57] [0000m.00s.071ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.06 23:15:57] [0000m.00s.071ms] [0] S: Local disc access time: 19 us
[2015.11.06 23:15:57] [0000m.00s.071ms] [0] S: File server access time: 19 us
[2015.11.06 23:15:57] [0000m.00s.072ms] [0] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] size [830016 (810.6 kB)]
[2015.11.06 23:15:57] [0000m.00s.072ms] [1] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.11.06 23:15:57] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:15:57] [0000m.00s.073ms] [0] Database GUARD OK: [830016]
[2015.11.06 23:15:57] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:15:57] [0000m.00s.073ms] [0] Database GUARD OK: [830016]
[2015.11.06 23:15:57] [0000m.00s.073ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.06 23:15:57] [0000m.00s.079ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [5ms 296us]
[2015.11.06 23:15:57] [0000m.00s.080ms] [0] iCDB Server PI: Server & plugin session [454]
[2015.11.06 23:15:57] [0000m.00s.080ms] [0] iCDB Server PI: Opening database [C:\WDIR\EEVX.1.1\parallella_proj\database]
[2015.11.06 23:15:57] [0000m.00s.080ms] [0] iCDB Server PI: Database [C:\WDIR\EEVX.1.1\parallella_proj\database] opened
[2015.11.06 23:15:57] [0000m.00s.090ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.06 23:15:57] [0000m.00s.090ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.06 23:15:57] [0000m.00s.132ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=2d84-9f9c-cca2-35f0-4906-e069-906e-0650-7a91-dc3c-4c7a-fbba] up to date
[2015.11.06 23:15:57] [0000m.00s.269ms] [0] iCDB Server PI: Initializing plugins
[2015.11.06 23:15:57] [0000m.00s.269ms] [0] iCDB Server PI: Plugins initialized
[2015.11.06 23:15:57] [0000m.00s.269ms] [0] S: iCDB database loaded
[2015.11.06 23:15:57] [0000m.00s.270ms] [0] S: Starting threads
[2015.11.06 23:15:57] [0000m.00s.270ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.06 23:15:57] [0000m.00s.270ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.06 23:15:57] [0000m.00s.271ms] [0] IT: Session [455] for host [S805-DWO02] user [user] with process ID [5040] created
[2015.11.06 23:15:57] [0000m.00s.272ms] [1] SC[455]: Registered sub-client [DxD] with ID [1] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:57] [0000m.00s.278ms] [0] IT: iCDB Server Monitor session [1] for host [S805-DWO02] user [user] with process ID [5244] created
[2015.11.06 23:15:57] [0000m.00s.278ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.06 23:15:57] [0000m.00s.347ms] [1] SC[455]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:57] [0000m.00s.349ms] [1] SC[455]: Registered sub-client [xprob] with ID [3] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:57] [0000m.00s.370ms] [1] CMT: There are [1] clients now: 455
[2015.11.06 23:15:59] [0000m.01s.941ms] [1] SC[455]: Registered sub-client [SelectionHolder] with ID [4] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.01s.969ms] [1] SC[455]: Registered sub-client [SymbolEditor] with ID [5] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.01s.972ms] [1] SC[455]: Registered sub-client [EEVM_EEVM_451445368] with ID [6] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.01s.972ms] [1] SC[455]: UnRegistered sub-client [EEVM_EEVM_451445368] with ID [6] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.01s.974ms] [1] SC[455]: Registered sub-client [EEVM_EEVM_451445368] with ID [7] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.01s.995ms] [1] SC[455]: UnRegistered sub-client [EEVM_EEVM_451445368] with ID [7] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.084ms] [1] SC[455]: Registered sub-client [EEVM_EEVM_451445368] with ID [8] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.085ms] [1] SC[455]: UnRegistered sub-client [EEVM_EEVM_451445368] with ID [8] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.086ms] [1] SC[455]: Registered sub-client [EEVM_EEVM_451445368] with ID [9] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.107ms] [1] SC[455]: UnRegistered sub-client [EEVM_EEVM_451445368] with ID [9] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.116ms] [1] SC[455]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.124ms] [1] SC[455]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:15:59] [0000m.02s.126ms] [1] SC[455]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.569ms] [1] SC[455]: Registered sub-client [HdlProject] with ID [12] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.573ms] [1] SC[455]: Registered sub-client [Navigator] with ID [13] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.584ms] [1] SC[455]: Registered sub-client [OutputWindow] with ID [14] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.586ms] [1] SC[455]: Registered sub-client [PlaceDevice] with ID [15] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.606ms] [1] SC[455]: Registered sub-client [SAE] with ID [16] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.608ms] [1] SC[455]: Registered sub-client [CCZAddin] with ID [17] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.609ms] [1] SC[455]: Registered sub-client [DxThumbnails] with ID [18] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.611ms] [1] SC[455]: Registered sub-client [MyParts] with ID [19] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.618ms] [1] SC[455]: Registered sub-client [PinsList] with ID [20] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.620ms] [1] SC[455]: Registered sub-client [MessagingBridge] with ID [21] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.709ms] [1] SC[455]: Registered sub-client [RFGroupUngroupAddin] with ID [22] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.712ms] [1] SC[455]: Registered sub-client [RFGroupUngroupAddinListener] with ID [23] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.738ms] [1] SC[455]: Registered sub-client [RFTreeAddin] with ID [24] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.742ms] [1] SC[455]: Registered sub-client [RFTreeAddinListener] with ID [25] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.744ms] [1] SC[455]: Registered sub-client [RFProperties] with ID [26] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.747ms] [1] SC[455]: Registered sub-client [RFPropertiesListener] with ID [27] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.782ms] [1] SC[455]: Registered sub-client [toolboxes] with ID [28] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.801ms] [1] SC[455]: Registered sub-client [SheetConnectorsCacheDxD:1446848161] with ID [29] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.823ms] [1] SC[455]: Registered sub-client [NetsNamesCollectorDxD:1446848161] with ID [30] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:01] [0000m.03s.839ms] [1] SC[455]: Registered sub-client [DxDbSearch] with ID [31] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:08] [0000m.10s.743ms] [1] SC[455]: Registered sub-client [Dx2Exp_214358930] with ID [32] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:08] [0000m.10s.744ms] [1] SC[455]: UnRegistered sub-client [Dx2Exp_214358930] with ID [32] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:14] [0000m.17s.078ms] [0] IT: Session [456] for host [S805-DWO02] user [user] with process ID [4976] created
[2015.11.06 23:16:14] [0000m.17s.079ms] [1] SC[456]: Registered sub-client [Expedition PCB_214365248] with ID [1] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:14] [0000m.17s.123ms] [1] SC[456]: Registered sub-client [EEVM_EEVM_204919352] with ID [2] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:14] [0000m.17s.143ms] [1] SC[456]: UnRegistered sub-client [EEVM_EEVM_204919352] with ID [2] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:14] [0000m.17s.145ms] [1] SC[456]: Registered sub-client [EEVM_EEVM_204919352] with ID [3] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:14] [0000m.17s.166ms] [1] SC[456]: UnRegistered sub-client [EEVM_EEVM_204919352] with ID [3] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:14] [0000m.17s.170ms] [1] CMT: There are [2] clients now: 455, 456
[2015.11.06 23:16:15] [0000m.18s.387ms] [1] SC[456]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:16] [0000m.19s.271ms] [0] DFAMT: File server access time: 27 us
[2015.11.06 23:16:22] [0000m.24s.856ms] [1] SC[456]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:24] [0000m.26s.763ms] [1] SC[456]: UnRegistered sub-client [Expedition PCB_214365248] with ID [1] for session ID [456] host [S805-DWO02] user [user] process ID [4976]
[2015.11.06 23:16:24] [0000m.26s.771ms] [1] CMT: Removed client [456]
[2015.11.06 23:16:24] [0000m.26s.771ms] [1] CMT: There are [1] clients now: 455
[2015.11.06 23:16:25] [0000m.27s.917ms] [1] SC[455]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:25] [0000m.27s.985ms] [1] SC[455]: UnRegistered sub-client [Navigator] with ID [13] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:25] [0000m.28s.156ms] [1] SC[455]: UnRegistered sub-client [MyParts] with ID [19] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:25] [0000m.28s.157ms] [1] SC[455]: UnRegistered sub-client [toolboxes] with ID [28] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.732ms] [1] SC[455]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.732ms] [1] SC[455]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446848161] with ID [29] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.732ms] [1] SC[455]: UnRegistered sub-client [NetsNamesCollectorDxD:1446848161] with ID [30] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.732ms] [1] SC[455]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.733ms] [1] SC[455]: UnRegistered sub-client [DxD] with ID [1] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.737ms] [1] SC[455]: UnRegistered sub-client [xprob] with ID [3] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.737ms] [1] SC[455]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.738ms] [1] SC[455]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.748ms] [1] SC[455]: UnRegistered sub-client [DxDbSearch] with ID [31] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.748ms] [1] SC[455]: UnRegistered sub-client [SAE] with ID [16] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.751ms] [1] SC[455]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.752ms] [1] SC[455]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.760ms] [1] SC[455]: UnRegistered sub-client [MessagingBridge] with ID [21] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.762ms] [1] SC[455]: UnRegistered sub-client [RFGroupUngroupAddin] with ID [22] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.762ms] [1] SC[455]: UnRegistered sub-client [RFGroupUngroupAddinListener] with ID [23] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.763ms] [1] SC[455]: UnRegistered sub-client [RFTreeAddin] with ID [24] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.764ms] [1] SC[455]: UnRegistered sub-client [RFTreeAddinListener] with ID [25] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.765ms] [1] SC[455]: UnRegistered sub-client [RFProperties] with ID [26] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.28s.765ms] [1] SC[455]: UnRegistered sub-client [RFPropertiesListener] with ID [27] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.29s.005ms] [1] SC[455]: UnRegistered sub-client [PinsList] with ID [20] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.29s.023ms] [1] SC[455]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.29s.044ms] [1] SC[455]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [455] host [S805-DWO02] user [user] process ID [5040]
[2015.11.06 23:16:26] [0000m.29s.082ms] [1] CMT: Removed client [455]
[2015.11.06 23:16:26] [0000m.29s.082ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.06 23:16:26] [0000m.29s.278ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.06 23:16:28] [0000m.30s.582ms] [0] CMT: Starting server auto-close
[2015.11.06 23:16:28] [0000m.30s.600ms] [0] S: Closing server
[2015.11.06 23:16:28] [0000m.30s.702ms] [0] iCDB Server PI: Closing plugins
[2015.11.06 23:16:28] [0000m.30s.702ms] [0] iCDB Server PI: Plugins closed
[2015.11.06 23:16:28] [0000m.30s.702ms] [0] iCDB Server PI: Unloading database
[2015.11.06 23:16:28] [0000m.30s.702ms] [0] iCDB Server PI: Saving storage
[2015.11.06 23:16:28] [0000m.30s.702ms] [0] iCDB Server PI: Closing database
[2015.11.06 23:16:28] [0000m.30s.739ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2015.11.06 23:16:28] [0000m.30s.739ms] [1] iCDB Server PI: Stats: Database file size [839872 (820.2 kB)]
[2015.11.06 23:16:28] [0000m.30s.766ms] [0] iCDB Server PI: Database closed
[2015.11.06 23:16:28] [0000m.30s.766ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [445] ticks
[2015.11.06 23:16:28] [0000m.30s.766ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [130] microseconds
[2015.11.06 23:16:28] [0000m.30s.766ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2015.11.06 23:16:28] [0000m.30s.766ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [53750] commands per second
[2015.11.06 23:16:28] [0000m.30s.767ms] [0] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] closed with size [839872 (820.2 kB)]
[2015.11.06 23:16:28] [0000m.30s.779ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.06 23:16:28] [0000m.30s.971ms] [0] S: STOP
