[2018.05.09 11:59:54] [0000m.00s.027ms] [0] WELCOME
[2018.05.09 11:59:54] [0000m.00s.027ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.09 11:59:54] [0000m.00s.027ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.09 11:59:54] [0000m.00s.027ms] [1] Base flow version [VX.2.2]
[2018.05.09 11:59:54] [0000m.00s.027ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.09 11:59:54] [0000m.00s.029ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [5948]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.09 11:59:54] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.09 11:59:54] [0000m.00s.030ms] [2] S: Loading config files
[2018.05.09 11:59:54] [0000m.00s.036ms] [1] Config file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.09 11:59:54] [0000m.00s.037ms] [3] S: Config loaded
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.09 11:59:54] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:3824
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Auto close mode
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] S: Database ID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.09 11:59:54] [0000m.00s.045ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: START
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: Server startup lock file created
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: Server GUID [6a73-0776-1cd6-32ef-a96c-2faf-96c2-fa50-6e13-8e1d-3c4b-ba98]
[2018.05.09 11:59:54] [0000m.00s.046ms] [0] S: Project GUID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.09 11:59:54] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2018.05.09 11:59:54] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2018.05.09 11:59:54] [0000m.00s.047ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.09 11:59:54] [0000m.00s.194ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.09 11:59:54] [0000m.00s.194ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.09 11:59:54] [0000m.00s.194ms] [0] S: Local disc access time: 17 us
[2018.05.09 11:59:54] [0000m.00s.194ms] [0] S: File server access time: 21 us
[2018.05.09 11:59:54] [0000m.00s.207ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1711616 (1.6 MB)]
[2018.05.09 11:59:54] [0000m.00s.207ms] [1] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.09 11:59:54] [0000m.00s.207ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.207ms] [0] Database GUARD OK: [1711616]
[2018.05.09 11:59:54] [0000m.00s.207ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.207ms] [0] Database GUARD OK: [1711616]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] Database GUARD OK: [1711616]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] Database GUARD OK: [1711616]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] Database GUARD OK: [1711616]
[2018.05.09 11:59:54] [0000m.00s.208ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.09 11:59:54] [0000m.00s.216ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [7ms 506us]
[2018.05.09 11:59:54] [0000m.00s.219ms] [0] iCDB Server PI: Server & plugin session [1245]
[2018.05.09 11:59:54] [0000m.00s.219ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.09 11:59:54] [0000m.00s.219ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.09 11:59:54] [0000m.00s.230ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.09 11:59:54] [0000m.00s.230ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.09 11:59:54] [0000m.00s.277ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.09 11:59:54] [0000m.00s.446ms] [0] iCDB Server PI: Initializing plugins
[2018.05.09 11:59:54] [0000m.00s.447ms] [0] iCDB Server PI: Plugins initialized
[2018.05.09 11:59:54] [0000m.00s.447ms] [0] S: iCDB database loaded
[2018.05.09 11:59:54] [0000m.00s.447ms] [0] S: Starting threads
[2018.05.09 11:59:54] [0000m.00s.448ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.09 11:59:54] [0000m.00s.448ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.09 11:59:54] [0000m.00s.450ms] [0] IT: Session [1246] for host [HOME-PC-W7] user [HOME] with process ID [3824] created
[2018.05.09 11:59:54] [0000m.00s.451ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.09 11:59:54] [0000m.00s.452ms] [1] SC[1246]: Registered sub-client [DxD] with ID [1] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:54] [0000m.00s.530ms] [1] SC[1246]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:54] [0000m.00s.531ms] [1] SC[1246]: Registered sub-client [xprob] with ID [3] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:54] [0000m.00s.548ms] [1] CMT: There are [1] clients now: 1246
[2018.05.09 11:59:54] [0000m.00s.589ms] [1] SC[1246]: Registered sub-client [StartServerClient10c0] with ID [4] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:54] [0000m.00s.590ms] [1] SC[1246]: UnRegistered sub-client [StartServerClient10c0] with ID [4] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.114ms] [1] SC[1246]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.119ms] [1] SC[1246]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.127ms] [1] SC[1246]: Registered sub-client [EEVM_EEVM_3635312] with ID [7] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.127ms] [1] SC[1246]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [7] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.129ms] [1] SC[1246]: Registered sub-client [EEVM_EEVM_3635312] with ID [8] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.161ms] [1] SC[1246]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [8] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.164ms] [1] SC[1246]: Registered sub-client [EEVM_EEVM_3635312] with ID [9] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.207ms] [1] SC[1246]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [9] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.210ms] [1] SC[1246]: Registered sub-client [EEVM_EEVM_3635312] with ID [10] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.396ms] [1] SC[1246]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [10] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.409ms] [1] SC[1246]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.411ms] [1] SC[1246]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:56] [0000m.02s.412ms] [1] SC[1246]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.580ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.582ms] [1] SC[1246]: Registered sub-client [HdlProject] with ID [14] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.606ms] [1] SC[1246]: Registered sub-client [Navigator] with ID [15] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.622ms] [1] SC[1246]: Registered sub-client [OutputWindow] with ID [16] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.623ms] [1] SC[1246]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.644ms] [1] SC[1246]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.647ms] [1] SC[1246]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:57] [0000m.03s.649ms] [1] SC[1246]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.976ms] [1] SC[1246]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.981ms] [1] SC[1246]: Registered sub-client [SAE] with ID [22] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.982ms] [1] SC[1246]: Registered sub-client [CCZAddin] with ID [23] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.983ms] [1] SC[1246]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.984ms] [1] SC[1246]: Registered sub-client [MyParts] with ID [25] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.03s.992ms] [1] SC[1246]: Registered sub-client [PinsList] with ID [26] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.088ms] [1] SC[1246]: Registered sub-client [toolboxes] with ID [27] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.217ms] [1] SC[1246]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:504202064] with ID [28] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.222ms] [1] SC[1246]: Registered sub-client [Core::DesignListener-6380] with ID [29] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.248ms] [1] SC[1246]: Registered sub-client [SheetConnectorsCacheDxD:1525859998] with ID [30] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.315ms] [1] SC[1246]: Registered sub-client [NetsNamesCollectorDxD:1525859998] with ID [31] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.326ms] [1] SC[1246]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.327ms] [1] SC[1246]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.372ms] [1] SC[1246]: Registered sub-client [ObjectHolder_506294016] with ID [34] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.373ms] [1] SC[1246]: Registered sub-client [BlockCacheDxD:503010624] with ID [35] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.374ms] [1] SC[1246]: Registered sub-client [GlobalNetAliasUpdater_430950976] with ID [36] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.375ms] [1] SC[1246]: Registered sub-client [IcdbNetProcessorSubClientDxD:504699328] with ID [37] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 11:59:58] [0000m.04s.664ms] [1] SC[1246]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:00:15] [0000m.21s.491ms] [0] DFAMT: File server access time: 75 us
[2018.05.09 12:12:56] [0013m.02s.221ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip] with GUID [6be9-035e-d88a-636d-6a9c-2fab-a9c2-fa50-2333-8e1d-3c4b-ba98]
[2018.05.09 12:12:56] [0013m.02s.222ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b978-0328-d97b-f09d-841e-dead-41ed-ea50-a0c2-8e1d-3c4b-ba98] CreationTime[Saturday, May 05, 2018 16:52:24] Type[Autosave] Creator[iCDB Server (2018-05-05 18.49.48-4360)] ApplicationName[iCDB Server (2018-05-05 18.49.48-4360)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip] BackupFileSize[5455648] Persistent[FALSE]
[2018.05.09 12:12:56] [0013m.02s.222ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip] with GUID [b978-0328-d97b-f09d-841e-dead-41ed-ea50-a0c2-8e1d-3c4b-ba98] removed
[2018.05.09 12:12:56] [0013m.02s.223ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6be9-035e-d88a-636d-6a9c-2fab-a9c2-fa50-2333-8e1d-3c4b-ba98] CreationTime[Wednesday, May 09, 2018 10:12:54] Type[Autosave] Creator[iCDB Server (2018-05-09 11.59.54-5948)] ApplicationName[iCDB Server (2018-05-09 11.59.54-5948)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip] BackupFileSize[5531727] Persistent[FALSE]
[2018.05.09 12:13:27] [0013m.32s.965ms] [1] SC[1246]: UnRegistered sub-client [GlobalNetAliasUpdater_430950976] with ID [36] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.966ms] [1] SC[1246]: UnRegistered sub-client [BlockCacheDxD:503010624] with ID [35] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.967ms] [1] SC[1246]: UnRegistered sub-client [ObjectHolder_506294016] with ID [34] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.967ms] [1] SC[1246]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:504699328] with ID [37] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.985ms] [1] SC[1246]: Registered sub-client [ObjectHolder_555019488] with ID [39] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.986ms] [1] SC[1246]: Registered sub-client [BlockCacheDxD:503028784] with ID [40] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.987ms] [1] SC[1246]: Registered sub-client [GlobalNetAliasUpdater_265430624] with ID [41] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:27] [0013m.32s.989ms] [1] SC[1246]: Registered sub-client [IcdbNetProcessorSubClientDxD:431021312] with ID [42] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:42] [0013m.47s.873ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:13:42] [0013m.47s.877ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.848ms] [1] SC[1246]: UnRegistered sub-client [GlobalNetAliasUpdater_265430624] with ID [41] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.848ms] [1] SC[1246]: UnRegistered sub-client [BlockCacheDxD:503028784] with ID [40] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.848ms] [1] SC[1246]: UnRegistered sub-client [ObjectHolder_555019488] with ID [39] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.848ms] [1] SC[1246]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:431021312] with ID [42] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.866ms] [1] SC[1246]: Registered sub-client [ObjectHolder_546346624] with ID [44] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.867ms] [1] SC[1246]: Registered sub-client [BlockCacheDxD:510296304] with ID [45] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.869ms] [1] SC[1246]: Registered sub-client [GlobalNetAliasUpdater_303454704] with ID [46] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:05] [0015m.10s.870ms] [1] SC[1246]: Registered sub-client [IcdbNetProcessorSubClientDxD:560934224] with ID [47] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:19] [0015m.25s.159ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:19] [0015m.25s.219ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:26] [0015m.32s.524ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:26] [0015m.32s.529ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:28] [0015m.34s.298ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:28] [0015m.34s.302ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:30] [0015m.36s.285ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:30] [0015m.36s.289ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:36] [0015m.41s.838ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:15:36] [0015m.41s.858ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:08] [0016m.13s.799ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:08] [0016m.13s.839ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:12] [0016m.18s.617ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:12] [0016m.18s.646ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:34] [0016m.40s.666ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:35] [0016m.40s.683ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:35] [0016m.41s.471ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:35] [0016m.41s.488ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:37] [0016m.43s.067ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:37] [0016m.43s.092ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:52] [0016m.58s.171ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:52] [0016m.58s.205ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:56] [0017m.02s.292ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:56] [0017m.02s.312ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:58] [0017m.03s.877ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:58] [0017m.03s.901ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:59] [0017m.04s.974ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:16:59] [0017m.04s.996ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:17:32] [0017m.38s.488ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:17:32] [0017m.38s.498ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:10] [0026m.15s.743ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:10] [0026m.15s.767ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:12] [0026m.18s.320ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:12] [0026m.18s.325ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:13] [0026m.19s.588ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:13] [0026m.19s.592ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:23] [0026m.29s.321ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:23] [0026m.29s.325ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:27] [0026m.33s.398ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:27] [0026m.33s.402ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:29] [0026m.35s.162ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:26:29] [0026m.35s.166ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:22] [0028m.28s.171ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:22] [0028m.28s.218ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:24] [0028m.29s.970ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:24] [0028m.29s.974ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:29] [0028m.35s.232ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:28:29] [0028m.35s.234ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:29:13] [0029m.19s.258ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:29:13] [0029m.19s.290ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:30:12] [0030m.18s.264ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:30:12] [0030m.18s.290ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:31:56] [0032m.01s.879ms] [1] SC[1246]: Registered sub-client [DxSettings] with ID [74] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:31:56] [0032m.01s.880ms] [1] SC[1246]: UnRegistered sub-client [DxSettings] with ID [74] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:32:23] [0032m.29s.545ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:32:23] [0032m.29s.547ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:33:01] [0033m.07s.235ms] [1] SC[1246]: Registered sub-client [hdlUtilsDialog] with ID [76] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:33:01] [0033m.07s.244ms] [1] SC[1246]: UnRegistered sub-client [hdlUtilsDialog] with ID [76] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:33:15] [0033m.20s.777ms] [0] IT: Session [1247] for host [HOME-PC-W7] user [HOME] with process ID [1052] created
[2018.05.09 12:33:15] [0033m.20s.777ms] [1] SC[1247]: Registered sub-client [icdbPartslister] with ID [1] for session ID [1247] host [HOME-PC-W7] user [HOME] process ID [1052]
[2018.05.09 12:33:15] [0033m.20s.778ms] [1] CMT: There are [2] clients now: 1246, 1247
[2018.05.09 12:33:15] [0033m.21s.002ms] [1] SC[1247]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [1247] host [HOME-PC-W7] user [HOME] process ID [1052]
[2018.05.09 12:33:15] [0033m.21s.078ms] [1] CMT: Removed client [1247]
[2018.05.09 12:33:15] [0033m.21s.078ms] [1] CMT: There are [1] clients now: 1246
[2018.05.09 12:36:24] [0036m.29s.705ms] [1] SC[1246]: Registered sub-client [hdlUtilsDialog] with ID [77] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:36:24] [0036m.29s.706ms] [1] SC[1246]: UnRegistered sub-client [hdlUtilsDialog] with ID [77] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:41:15] [0041m.21s.173ms] [1] SC[1246]: Registered sub-client [DxSettings] with ID [78] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:41:15] [0041m.21s.174ms] [1] SC[1246]: UnRegistered sub-client [DxSettings] with ID [78] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:51:05] [0051m.10s.941ms] [1] SC[1246]: Registered sub-client [DxSettings] with ID [79] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:51:05] [0051m.10s.941ms] [1] SC[1246]: UnRegistered sub-client [DxSettings] with ID [79] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:51:24] [0051m.30s.641ms] [1] SC[1246]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:56:34] [0056m.40s.394ms] [1] SC[1246]: Registered sub-client [DxSettings] with ID [80] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:56:34] [0056m.40s.394ms] [1] SC[1246]: UnRegistered sub-client [DxSettings] with ID [80] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:29] [0057m.35s.613ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:29] [0057m.35s.618ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:33] [0057m.38s.684ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:33] [0057m.38s.688ms] [1] SC[1246]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.187ms] [1] SC[1246]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.450ms] [1] SC[1246]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.499ms] [1] SC[1246]: UnRegistered sub-client [GlobalNetAliasUpdater_303454704] with ID [46] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.500ms] [1] SC[1246]: UnRegistered sub-client [BlockCacheDxD:510296304] with ID [45] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.501ms] [1] SC[1246]: UnRegistered sub-client [ObjectHolder_546346624] with ID [44] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.501ms] [1] SC[1246]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:560934224] with ID [47] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.582ms] [1] SC[1246]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.583ms] [1] SC[1246]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.586ms] [1] SC[1246]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.586ms] [1] SC[1246]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.646ms] [1] SC[1246]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:44] [0057m.50s.646ms] [1] SC[1246]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.50s.823ms] [1] SC[1246]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.50s.823ms] [1] SC[1246]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.50s.823ms] [1] SC[1246]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.50s.823ms] [1] SC[1246]: UnRegistered sub-client [Core::DesignListener-6380] with ID [29] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.224ms] [1] SC[1246]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:504202064] with ID [28] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.224ms] [1] SC[1246]: UnRegistered sub-client [SheetConnectorsCacheDxD:1525859998] with ID [30] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.224ms] [1] SC[1246]: UnRegistered sub-client [NetsNamesCollectorDxD:1525859998] with ID [31] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.225ms] [1] SC[1246]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.225ms] [1] SC[1246]: UnRegistered sub-client [DxD] with ID [1] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.229ms] [1] SC[1246]: UnRegistered sub-client [xprob] with ID [3] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.229ms] [1] SC[1246]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.230ms] [1] SC[1246]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.233ms] [1] SC[1246]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.235ms] [1] SC[1246]: UnRegistered sub-client [SAE] with ID [22] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.236ms] [1] SC[1246]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.237ms] [1] SC[1246]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.455ms] [1] SC[1246]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.472ms] [1] SC[1246]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.485ms] [1] SC[1246]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1246] host [HOME-PC-W7] user [HOME] process ID [3824]
[2018.05.09 12:57:45] [0057m.51s.555ms] [1] CMT: Removed client [1246]
[2018.05.09 12:57:45] [0057m.51s.555ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.09 12:57:47] [0057m.52s.755ms] [0] CMT: Starting server auto-close
[2018.05.09 12:57:47] [0057m.52s.788ms] [0] S: Closing server
[2018.05.09 12:57:47] [0057m.52s.866ms] [0] iCDB Server PI: Closing plugins
[2018.05.09 12:57:47] [0057m.52s.866ms] [0] iCDB Server PI: Plugins closed
[2018.05.09 12:57:47] [0057m.52s.866ms] [0] iCDB Server PI: Unloading database
[2018.05.09 12:57:47] [0057m.52s.866ms] [0] iCDB Server PI: Saving storage
[2018.05.09 12:57:47] [0057m.52s.866ms] [0] iCDB Server PI: Closing database
[2018.05.09 12:57:47] [0057m.52s.936ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[25%] data[99%]
[2018.05.09 12:57:47] [0057m.52s.936ms] [1] iCDB Server PI: Stats: Database file size [2582936 (2.5 MB)]
[2018.05.09 12:57:47] [0057m.52s.959ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.09 12:57:47] [0057m.52s.963ms] [0] iCDB Server PI: Database closed
[2018.05.09 12:57:47] [0057m.52s.963ms] [0] iCDB Server PI: Defragmenting database
[2018.05.09 12:57:47] [0057m.52s.990ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-09 12.57.47-5948-d.zip]
[2018.05.09 12:57:47] [0057m.53s.232ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.09 12:57:47] [0057m.53s.423ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 12:57:47] [0057m.53s.423ms] [0] Database GUARD OK: [2582936]
[2018.05.09 12:57:47] [0057m.53s.423ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.09 12:57:47] [0057m.53s.443ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [20ms 371us]
[2018.05.09 12:57:47] [0057m.53s.650ms] [1] iCDB Server PI: Stats: Database file sizes: before[2582936 (2.5 MB)], after[1820352 (1.7 MB)], gain[762584 (744.7 kB)]
[2018.05.09 12:57:48] [0057m.53s.690ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1820352 (1.7 MB)]
[2018.05.09 12:57:48] [0057m.53s.690ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.09 12:57:48] [0057m.53s.690ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-09 12.57.47-5948-d.zip]
[2018.05.09 12:57:48] [0057m.53s.691ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1561166] ticks
[2018.05.09 12:57:48] [0057m.53s.691ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [499077] microseconds
[2018.05.09 12:57:48] [0057m.53s.691ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [763]
[2018.05.09 12:57:48] [0057m.53s.691ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1528] commands per second
[2018.05.09 12:57:48] [0057m.53s.765ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.09 12:57:48] [0057m.53s.766ms] [0] MWT: STOP
[2018.05.09 12:57:48] [0057m.53s.766ms] [0] S: STOP
