[2018.05.19 19:32:05] [0000m.00s.116ms] [0] WELCOME
[2018.05.19 19:32:05] [0000m.00s.117ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.19 19:32:05] [0000m.00s.117ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.19 19:32:05] [0000m.00s.117ms] [1] Base flow version [VX.2.2]
[2018.05.19 19:32:05] [0000m.00s.117ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [512]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] SDD_PLATFORM [win64]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.19 19:32:05] [0000m.00s.121ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.19 19:32:05] [0000m.00s.121ms] [2] S: Loading config files
[2018.05.19 19:32:05] [0000m.00s.136ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.19 19:32:05] [0000m.00s.137ms] [3] S: Config loaded
[2018.05.19 19:32:05] [0000m.00s.167ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.19 19:32:05] [0000m.00s.167ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.19 19:32:05] [0000m.00s.167ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.19 19:32:05] [0000m.00s.168ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.19 19:32:05] [0000m.00s.181ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.19 19:32:05] [0000m.00s.181ms] [0] S: Single-user mode (auto)
[2018.05.19 19:32:05] [0000m.00s.181ms] [0] S: Event polling mode autodetection
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:4276
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] S: Auto close mode
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] S: Database ID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] PathTranslator: BEGIN dumping
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.19 19:32:05] [0000m.00s.182ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.19 19:32:05] [0000m.00s.183ms] [0] PathTranslator: END dumping
[2018.05.19 19:32:05] [0000m.00s.183ms] [0] S: START
[2018.05.19 19:32:05] [0000m.00s.183ms] [0] S: Server startup lock file created
[2018.05.19 19:32:05] [0000m.00s.184ms] [0] S: Listening for client connections on port [10000]
[2018.05.19 19:32:05] [0000m.00s.196ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.19 19:32:05] [0000m.00s.196ms] [0] S: Server GUID [2318-5bf2-c479-2940-59f5-00ba-9f50-0b50-e032-8e1d-3c4b-ba98]
[2018.05.19 19:32:05] [0000m.00s.196ms] [0] S: Project GUID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.19 19:32:05] [0000m.00s.205ms] [0] S: Wrote data to server address file
[2018.05.19 19:32:05] [0000m.00s.205ms] [0] S: Server startup lock file removed
[2018.05.19 19:32:05] [0000m.00s.214ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.19 19:32:06] [0000m.00s.924ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.19 19:32:06] [0000m.00s.924ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.19 19:32:06] [0000m.00s.924ms] [0] S: Local disc access time: 42 us
[2018.05.19 19:32:06] [0000m.00s.924ms] [0] S: File server access time: 48 us
[2018.05.19 19:32:06] [0000m.00s.985ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1511368 (1.4 MB)]
[2018.05.19 19:32:06] [0000m.00s.985ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.19 19:32:06] [0000m.00s.985ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.00s.985ms] [0] Database GUARD OK: [1511368]
[2018.05.19 19:32:06] [0000m.00s.999ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.00s.999ms] [0] Database GUARD OK: [1511368]
[2018.05.19 19:32:06] [0000m.00s.999ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.00s.999ms] [0] Database GUARD OK: [1511368]
[2018.05.19 19:32:06] [0000m.01s.000ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.01s.000ms] [0] Database GUARD OK: [1511368]
[2018.05.19 19:32:06] [0000m.01s.013ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.01s.013ms] [0] Database GUARD OK: [1511368]
[2018.05.19 19:32:06] [0000m.01s.013ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.19 19:32:06] [0000m.01s.056ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [43ms 395us]
[2018.05.19 19:32:06] [0000m.01s.081ms] [0] iCDB Server PI: Server & plugin session [1312]
[2018.05.19 19:32:06] [0000m.01s.081ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.19 19:32:06] [0000m.01s.087ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.19 19:32:06] [0000m.01s.149ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.19 19:32:06] [0000m.01s.149ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.19 19:32:06] [0000m.01s.317ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.19 19:32:06] [0000m.01s.474ms] [0] iCDB Server PI: Initializing plugins
[2018.05.19 19:32:06] [0000m.01s.476ms] [0] iCDB Server PI: Plugins initialized
[2018.05.19 19:32:06] [0000m.01s.476ms] [0] S: iCDB database loaded
[2018.05.19 19:32:06] [0000m.01s.477ms] [0] S: Starting threads
[2018.05.19 19:32:06] [0000m.01s.477ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.19 19:32:06] [0000m.01s.477ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.19 19:32:06] [0000m.01s.478ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.19 19:32:06] [0000m.01s.495ms] [0] IT: Session [1313] for host [HOME-PC-W7] user [HOME] with process ID [4276] created
[2018.05.19 19:32:06] [0000m.01s.527ms] [1] SC[1313]: Registered sub-client [DxD] with ID [1] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:06] [0000m.01s.577ms] [1] CMT: There are [1] clients now: 1313
[2018.05.19 19:32:07] [0000m.01s.787ms] [1] SC[1313]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:07] [0000m.01s.796ms] [1] SC[1313]: Registered sub-client [xprob] with ID [3] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:07] [0000m.01s.937ms] [1] SC[1313]: Registered sub-client [StartServerClienta24] with ID [4] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:07] [0000m.01s.938ms] [1] SC[1313]: UnRegistered sub-client [StartServerClienta24] with ID [4] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:08] [0000m.03s.593ms] [1] SC[1313]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.634ms] [1] SC[1313]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.662ms] [1] SC[1313]: Registered sub-client [EEVM_EEVM_238932000] with ID [7] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.663ms] [1] SC[1313]: UnRegistered sub-client [EEVM_EEVM_238932000] with ID [7] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.665ms] [1] SC[1313]: Registered sub-client [EEVM_EEVM_238932000] with ID [8] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.731ms] [1] SC[1313]: UnRegistered sub-client [EEVM_EEVM_238932000] with ID [8] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.733ms] [1] SC[1313]: Registered sub-client [EEVM_EEVM_238932000] with ID [9] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.734ms] [1] SC[1313]: UnRegistered sub-client [EEVM_EEVM_238932000] with ID [9] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.735ms] [1] SC[1313]: Registered sub-client [EEVM_EEVM_238932000] with ID [10] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.834ms] [1] SC[1313]: UnRegistered sub-client [EEVM_EEVM_238932000] with ID [10] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.03s.963ms] [1] SC[1313]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.04s.012ms] [1] SC[1313]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:09] [0000m.04s.015ms] [1] SC[1313]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:10] [0000m.05s.290ms] [1] SC[1313]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:10] [0000m.05s.292ms] [1] SC[1313]: Registered sub-client [HdlProject] with ID [14] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:10] [0000m.05s.381ms] [1] SC[1313]: Registered sub-client [Navigator] with ID [15] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:10] [0000m.05s.513ms] [1] SC[1313]: Registered sub-client [OutputWindow] with ID [16] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:10] [0000m.05s.515ms] [1] SC[1313]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.05s.619ms] [1] SC[1313]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.05s.675ms] [1] SC[1313]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.05s.714ms] [1] SC[1313]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.05s.998ms] [1] SC[1313]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.004ms] [1] SC[1313]: Registered sub-client [SAE] with ID [22] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.006ms] [1] SC[1313]: Registered sub-client [CCZAddin] with ID [23] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.007ms] [1] SC[1313]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.008ms] [1] SC[1313]: Registered sub-client [MyParts] with ID [25] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.014ms] [1] SC[1313]: Registered sub-client [PinsList] with ID [26] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.283ms] [1] SC[1313]: Registered sub-client [toolboxes] with ID [27] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.360ms] [1] SC[1313]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:478823312] with ID [28] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.398ms] [1] SC[1313]: Registered sub-client [Core::DesignListener-15769] with ID [29] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.486ms] [1] SC[1313]: Registered sub-client [SheetConnectorsCacheDxD:1526751131] with ID [30] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:11] [0000m.06s.567ms] [1] SC[1313]: Registered sub-client [NetsNamesCollectorDxD:1526751131] with ID [31] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.651ms] [1] SC[1313]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.653ms] [1] SC[1313]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.960ms] [1] SC[1313]: Registered sub-client [ObjectHolder_441738832] with ID [34] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.962ms] [1] SC[1313]: Registered sub-client [BlockCacheDxD:500879584] with ID [35] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.963ms] [1] SC[1313]: Registered sub-client [GlobalNetAliasUpdater_479915488] with ID [36] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.06s.971ms] [1] SC[1313]: Registered sub-client [IcdbNetProcessorSubClientDxD:451701168] with ID [37] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:12] [0000m.07s.521ms] [1] SC[1313]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 19:32:29] [0000m.24s.478ms] [0] DFAMT: File server access time: 52 us
[2018.05.19 20:23:52] [0051m.46s.636ms] [1] SC[1313]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.847ms] [1] SC[1313]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.883ms] [1] SC[1313]: UnRegistered sub-client [GlobalNetAliasUpdater_479915488] with ID [36] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.883ms] [1] SC[1313]: UnRegistered sub-client [BlockCacheDxD:500879584] with ID [35] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.883ms] [1] SC[1313]: UnRegistered sub-client [ObjectHolder_441738832] with ID [34] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.883ms] [1] SC[1313]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:451701168] with ID [37] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.889ms] [1] SC[1313]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.891ms] [1] SC[1313]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.891ms] [1] SC[1313]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.894ms] [1] SC[1313]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.894ms] [1] SC[1313]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.953ms] [1] SC[1313]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.46s.953ms] [1] SC[1313]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.47s.126ms] [1] SC[1313]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.47s.126ms] [1] SC[1313]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.47s.126ms] [1] SC[1313]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:52] [0051m.47s.127ms] [1] SC[1313]: UnRegistered sub-client [Core::DesignListener-15769] with ID [29] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.227ms] [1] SC[1313]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:478823312] with ID [28] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.227ms] [1] SC[1313]: UnRegistered sub-client [SheetConnectorsCacheDxD:1526751131] with ID [30] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.228ms] [1] SC[1313]: UnRegistered sub-client [NetsNamesCollectorDxD:1526751131] with ID [31] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.228ms] [1] SC[1313]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.229ms] [1] SC[1313]: UnRegistered sub-client [DxD] with ID [1] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.234ms] [1] SC[1313]: UnRegistered sub-client [xprob] with ID [3] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.236ms] [1] SC[1313]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.238ms] [1] SC[1313]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.241ms] [1] SC[1313]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.242ms] [1] SC[1313]: UnRegistered sub-client [SAE] with ID [22] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.244ms] [1] SC[1313]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.246ms] [1] SC[1313]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.566ms] [1] SC[1313]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.587ms] [1] SC[1313]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:53] [0051m.48s.601ms] [1] SC[1313]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1313] host [HOME-PC-W7] user [HOME] process ID [4276]
[2018.05.19 20:23:54] [0051m.48s.627ms] [1] CMT: Removed client [1313]
[2018.05.19 20:23:54] [0051m.48s.627ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.19 20:23:54] [0051m.48s.701ms] [0] MWT: WM_QUERYENDSESSION
[2018.05.19 20:23:54] [0051m.48s.701ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.05.19 20:23:54] [0051m.48s.701ms] [0] Removing server address file.
[2018.05.19 20:23:54] [0051m.48s.801ms] [0] S: Closing server
[2018.05.19 20:23:54] [0051m.48s.801ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[2318-5bf2-c479-2940-59f5-00ba-9f50-0b50-e032-8e1d-3c4b-ba98] Command number[31034]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] IT: FREE
[2018.05.19 20:23:54] [0051m.48s.801ms] [4] IT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.801ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.19 20:23:54] [0051m.48s.801ms] [2] IT: STOP
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] ET: Suspend request
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] ET: Suspend request finished
[2018.05.19 20:23:54] [0051m.48s.801ms] [2] SCL: Removing all clients
[2018.05.19 20:23:54] [0051m.48s.801ms] [2] ET: SUSPENDED
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] ET: Discarding pending commands
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] ET: Resume request
[2018.05.19 20:23:54] [0051m.48s.801ms] [3] ET: Resume request finished
[2018.05.19 20:23:54] [0051m.48s.801ms] [2] ET: RESUMED
[2018.05.19 20:23:54] [0051m.48s.803ms] [2] PrjBackupEngine: STOP
[2018.05.19 20:23:54] [0051m.48s.803ms] [3] PrjBackupEngine: FREE
[2018.05.19 20:23:54] [0051m.48s.803ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.803ms] [3] ET: FREE
[2018.05.19 20:23:54] [0051m.48s.803ms] [4] ET: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.803ms] [2] ET: STOP
[2018.05.19 20:23:54] [0051m.48s.803ms] [2] SCL: Stopping all send threads
[2018.05.19 20:23:54] [0051m.48s.803ms] [3] CMT: FREE
[2018.05.19 20:23:54] [0051m.48s.803ms] [4] CMT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.827ms] [2] CMT: STOP
[2018.05.19 20:23:54] [0051m.48s.827ms] [3] DMT: FREE
[2018.05.19 20:23:54] [0051m.48s.827ms] [4] DMT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.827ms] [2] DMT: STOP
[2018.05.19 20:23:54] [0051m.48s.827ms] [3] DFAMT: FREE
[2018.05.19 20:23:54] [0051m.48s.827ms] [4] DFAMT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.828ms] [2] DFAMT: Filer project path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.19 20:23:54] [0051m.48s.828ms] [2] DFAMT: STOP
[2018.05.19 20:23:54] [0051m.48s.828ms] [4] DFAMT: FINISHED
[2018.05.19 20:23:54] [0051m.48s.828ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.19 20:23:54] [0051m.48s.828ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.19 20:23:54] [0051m.48s.833ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.19 20:23:54] [0051m.48s.833ms] [4] DMT: FINISHED
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] SCL: Removing all clients
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] iCDB Server PI: Unloading observers
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] iCDB Server PI: Observers unloaded
[2018.05.19 20:23:54] [0051m.48s.833ms] [0] iCDB Server PI: Closing plugins
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.19 20:23:54] [0051m.48s.833ms] [5] iCDB PIM Wrapper: FREE
[2018.05.19 20:23:54] [0051m.48s.833ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.19 20:23:54] [0051m.48s.833ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.19 20:23:54] [0051m.48s.833ms] [0] iCDB Server PI: Plugins closed
[2018.05.19 20:23:54] [0051m.48s.833ms] [0] iCDB Server PI: Unloading database
[2018.05.19 20:23:54] [0051m.48s.833ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.19 20:23:54] [0051m.48s.833ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.19 20:23:54] [0051m.48s.833ms] [0] iCDB Server PI: Saving storage
[2018.05.19 20:23:54] [0051m.48s.833ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.19 20:23:54] [0051m.48s.833ms] [0] iCDB Server PI: Closing database
[2018.05.19 20:23:54] [0051m.48s.833ms] [7] Holes::writing holes [2] prev [0] from [1511868] 
[2018.05.19 20:23:54] [0051m.48s.833ms] [7] Holes::write <43116,43755>
[2018.05.19 20:23:54] [0051m.48s.833ms] [7] Holes::write <1510716,1511099>
[2018.05.19 20:23:54] [0051m.48s.859ms] [7] Holes have been successfully saved 2 CRC [969811780]
[2018.05.19 20:23:54] [0051m.48s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.05.19 20:23:54] [0051m.48s.859ms] [1] iCDB Server PI: Stats: Database file size [1511888 (1.4 MB)]
[2018.05.19 20:23:54] [0051m.48s.859ms] [7] Holes::writing holes [2] prev [2] from [1511884] 
[2018.05.19 20:23:54] [0051m.48s.859ms] [7] Holes::write <43116,43755>
[2018.05.19 20:23:54] [0051m.48s.859ms] [7] Holes::write <1510716,1511099>
[2018.05.19 20:23:54] [0051m.48s.882ms] [7] Holes have been successfully saved 2 CRC [969811780]
[2018.05.19 20:23:54] [0051m.48s.882ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.19 20:23:54] [0051m.48s.883ms] [3] iCDB Storage Server: FREE
[2018.05.19 20:23:54] [0051m.48s.883ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.19 20:23:54] [0051m.48s.883ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.883ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.19 20:23:54] [0051m.48s.883ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.19 20:23:54] [0051m.48s.883ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.883ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.19 20:23:54] [0051m.48s.883ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.19 20:23:54] [0051m.48s.884ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.19 20:23:54] [0051m.48s.884ms] [0] iCDB Server PI: Database closed
[2018.05.19 20:23:54] [0051m.48s.884ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34750] ticks
[2018.05.19 20:23:54] [0051m.48s.884ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11108] microseconds
[2018.05.19 20:23:54] [0051m.48s.884ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2018.05.19 20:23:54] [0051m.48s.884ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [720] commands per second
[2018.05.19 20:23:54] [0051m.48s.884ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1511888 (1.4 MB)]
[2018.05.19 20:23:54] [0051m.48s.884ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.19 20:23:54] [0051m.48s.884ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.19 20:23:54] [0051m.48s.886ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] ST: FREE
[2018.05.19 20:23:54] [0051m.48s.887ms] [4] ST: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.887ms] [2] ST: STOP
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] MET: FREE
[2018.05.19 20:23:54] [0051m.48s.887ms] [4] MET: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.887ms] [2] MET: STOP
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] MCE: FREE
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] ELMT: FREE
[2018.05.19 20:23:54] [0051m.48s.887ms] [4] ELMT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.887ms] [2] ELMT: STOP
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] EventLogDataFile: EventLog data file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] EventLogIndexFile: EventLog index file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.19 20:23:54] [0051m.48s.887ms] [4] ELMT: FINISHED
[2018.05.19 20:23:54] [0051m.48s.887ms] [3] AT: FREE
[2018.05.19 20:23:54] [0051m.48s.887ms] [4] AT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.944ms] [2] AT: Removing server address file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.19 20:23:54] [0051m.48s.944ms] [0] AT: ERROR: Could not remove server address file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.19 20:23:54] [0051m.48s.944ms] [2] AT: STOP
[2018.05.19 20:23:54] [0051m.48s.944ms] [3] BT: FREE
[2018.05.19 20:23:54] [0051m.48s.944ms] [4] BT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.966ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[2318-5bf2-c479-2940-59f5-00ba-9f50-0b50-e032-8e1d-3c4b-ba98] Command number[31035]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98] Address[Host[HOME-PC-W7] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[2318-5bf2-c479-2940-59f5-00ba-9f50-0b50-e032-8e1d-3c4b-ba98]] # Status [Shutdown]
[2018.05.19 20:23:54] [0051m.48s.966ms] [2] BT: STOP
[2018.05.19 20:23:54] [0051m.48s.966ms] [3] MWT: FREE
[2018.05.19 20:23:54] [0051m.48s.966ms] [4] MWT: Waiting for finish
[2018.05.19 20:23:54] [0051m.48s.966ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.19 20:23:54] [0051m.48s.967ms] [0] MWT: STOP
[2018.05.19 20:23:54] [0051m.48s.967ms] [0] S: STOP
[2018.05.19 20:23:54] [0051m.48s.967ms] [3] S: FREE
[2018.05.19 20:23:54] [0051m.48s.967ms] [3] S: FREE: Server implementation
