
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:59 PM Friday, October 23, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:12 PM Friday, October 23, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:12 PM Friday, October 23, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:12 PM Friday, October 23, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:13 PM Friday, October 23, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       04:58 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:07 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:11 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:20 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:44 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:53 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       05:58 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       06:14 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       06:36 PM Saturday, October 24, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:13 PM Thursday, October 29, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       06:07 PM Thursday, October 29, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       07:08 PM Thursday, October 29, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       07:37 PM Thursday, October 29, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       08:51 PM Saturday, October 31, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       08:11 PM Sunday, November 01, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       09:28 PM Sunday, November 01, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       01:30 PM Monday, November 02, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       03:46 PM Monday, November 02, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:55 PM Thursday, November 05, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:27 PM Thursday, November 05, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:04 PM Thursday, November 05, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:31 PM Thursday, November 05, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      06:36 PM Thursday, November 05, 2015
                     Job Name: C:\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:06 PM Friday, November 06, 2015
              Job Name: C:\WDIR\EEVX.1.1\proj_test3\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:12 PM Friday, November 06, 2015
          Job Name: C:\WDIR\EEVX.1.1\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       11:13 PM Friday, November 06, 2015
          Job Name: C:\WDIR\EEVX.1.1\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      09:41 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:56 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:07 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:32 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:55 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:55 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:55 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:57 AM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:52 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:07 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:07 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:07 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:19 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:59 PM Saturday, November 07, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:08 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:08 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:11 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:25 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:25 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:26 AM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:47 PM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:47 PM Saturday, November 14, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:32 AM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:41 AM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:47 AM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:49 AM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:59 AM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:33 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:33 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      12:33 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:04 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:17 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:24 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:31 PM Saturday, November 21, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:57 AM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:05 AM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:01 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:58 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:59 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:17 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:26 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:33 PM Saturday, November 28, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:41 AM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:29 AM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      11:54 AM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:16 PM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:23 PM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:23 PM Saturday, December 05, 2015
  Job Name: C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      09:15 PM Saturday, December 05, 2015
            Job Name: C:\!projekt\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      10:39 PM Saturday, December 05, 2015
            Job Name: C:\!projekt\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:27 PM Friday, October 28, 2016
            Job Name: J:\!projekt\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:28 PM Friday, October 28, 2016
            Job Name: J:\!projekt\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:28 PM Friday, October 28, 2016
            Job Name: J:\!projekt\parallella_proj\PCB\parallella.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
