Sheet_ID	Sheet_Name
1	parallella(ZYNQ-BANK501)
2	parallella(ZYNQ-BANK502)
3	parallella(ZYNQ-BANK34)
4	parallella(DSP PROCESSOR 1/3)
5	parallella(DDR)
6	parallella(ZYNQ-Supply)
7	parallella(DSP PROCESSOR 2/3)
8	parallella(DSP PROCESSOR 3/3)
9	parallella(HDMI)
10	parallella(RESET)
11	parallella(ZYNQ-BANK0)
12	parallella(ZYNQ-BANK500)
13	parallella(Gigabit Ethernet PHY)
14	parallella(USB Ports)
15	parallella(POWER MANAGEMENT)
16	parallella(PROGRAMMABLE CLOCK GENERATOR)
17	parallella(ZYNQ-BANK35)
18	parallella(USB Supply)
19	parallella(DSP CONNECTORS North/South)
