Flat_Net_ID	Flat_Net_Name
406	AVDDC_18
415	AVDD_18
366	BOARD_RESET_L
523	CR1
253	CR2
551	CR3
540	CR4
524	CR5
539	DATA0
532	DATA1
535	DATA2
534	DATA3
545	DATA4
546	DATA5
541	DATA6
547	DATA7
457	DCDPG
496	DDC_SCL
494	DDC_SDA
107	DDR_A0
98	DDR_A1
51	DDR_A2
48	DDR_A3
44	DDR_A4
41	DDR_A5
134	DDR_A6
130	DDR_A7
124	DDR_A8
76	DDR_A9
72	DDR_A10
66	DDR_A11
64	DDR_A12
61	DDR_A13
58	DDR_A14
102	DDR_BA0
50	DDR_BA1
47	DDR_BA2
78	DDR_CAS_L
81	DDR_CKE
164	DDR_CLK_N
165	DDR_CLK_P
129	DDR_CS_L
112	DDR_DM0
96	DDR_DM1
93	DDR_DM2
91	DDR_DM3
84	DDR_DQS_N0
68	DDR_DQS_N1
119	DDR_DQS_N2
53	DDR_DQS_N3
86	DDR_DQS_P0
71	DDR_DQS_P1
73	DDR_DQS_P2
100	DDR_DQS_P3
94	DDR_DQ0
42	DDR_DQ1
40	DDR_DQ2
133	DDR_DQ3
128	DDR_DQ4
125	DDR_DQ5
122	DDR_DQ6
117	DDR_DQ7
69	DDR_DQ8
65	DDR_DQ9
63	DDR_DQ10
59	DDR_DQ11
56	DDR_DQ12
54	DDR_DQ13
52	DDR_DQ14
49	DDR_DQ15
89	DDR_DQ16
87	DDR_DQ17
85	DDR_DQ18
82	DDR_DQ19
79	DDR_DQ20
74	DDR_DQ21
116	DDR_DQ22
114	DDR_DQ23
110	DDR_DQ24
108	DDR_DQ25
105	DDR_DQ26
103	DDR_DQ27
101	DDR_DQ28
39	DDR_DQ29
132	DDR_DQ30
127	DDR_DQ31
131	DDR_ODT
77	DDR_RAS_L
43	DDR_RST_L
46	DDR_VREF
126	DDR_WE_L
111	DDR3_A0
55	DDR3_A1
121	DDR3_A2
99	DDR3_A3
95	DDR3_A4
92	DDR3_A5
90	DDR3_A6
88	DDR3_A7
83	DDR3_A8
80	DDR3_A9
123	DDR3_A10
118	DDR3_A11
115	DDR3_A12
113	DDR3_A13
109	DDR3_A14
45	DDR3_BA0
106	DDR3_BA1
104	DDR3_BA2
62	DDR3_CAS_L
57	DDR3_CKE
70	DDR3_CS_L
75	DDR3_ODT
60	DDR3_RAS_L
67	DDR3_WE_L
544	DM
373	DONE_0
538	DP
222	DSP_FLAG
241	DSP_MVDD
240	DSP_MVSS
137	DSP_RESET_L
227	DSP_XID0
230	DSP_XID1
237	DSP_XID2
234	DSP_XID3
233	DSP_YID0
232	DSP_YID1
216	DSP_YID2
221	DSP_YID3
506	DVDD_3V
499	D1
414	ETH_MDC
9	ETH_MDIO
30	ETH_RXCLK
25	ETH_RXCTL
1	ETH_RXD0
22	ETH_RXD1
19	ETH_RXD2
17	ETH_RXD3
425	ETH_TXCLK
28	ETH_TXCTL
24	ETH_TXD0
33	ETH_TXD1
32	ETH_TXD2
31	ETH_TXD3
418	ETH_XTAL_IN
423	ETH_XTAL_OUT
554	FB11
443	FB12
449	FB21
553	FB22
11	GND
469	GPIO0_N
466	GPIO0_P
476	GPIO1_N
473	GPIO1_P
465	GPIO2_N
464	GPIO2_P
472	GPIO3_N
471	GPIO3_P
463	GPIO4_N
482	GPIO4_P
470	GPIO5_N
468	GPIO5_P
481	GPIO6_N
480	GPIO6_P
467	GPIO7_N
487	GPIO7_P
479	GPIO8_N
139	GPIO8_P
486	GPIO9_N
485	GPIO9_P
477	GPIO10_N
475	GPIO10_P
484	GPIO11_N
483	GPIO11_P
181	GPIO12_N
182	GPIO12_P
177	GPIO13_N
178	GPIO13_P
188	GPIO14_N
173	GPIO14_P
176	GPIO15_N
179	GPIO15_P
168	GPIO16_N
180	GPIO16_P
174	GPIO17_N
175	GPIO17_P
460	GPIO18_N
459	GPIO18_P
171	GPIO19_N
172	GPIO19_P
190	GPIO20_N
170	GPIO20_P
185	GPIO21_N
189	GPIO21_P
186	GPIO22_N
187	GPIO22_P
183	GPIO23_N
184	GPIO23_P
511	HDMI_AVDD
507	HDMI_BGVDD
497	HDMI_CEC
493	HDMI_CEC_B
461	HDMI_CLK
462	HDMI_DE
501	HDMI_DVDD
162	HDMI_D8
163	HDMI_D9
147	HDMI_D10
160	HDMI_D11
150	HDMI_D12
151	HDMI_D13
152	HDMI_D14
155	HDMI_D15
136	HDMI_D16
157	HDMI_D17
141	HDMI_D18
142	HDMI_D19
143	HDMI_D20
145	HDMI_D21
144	HDMI_D22
135	HDMI_D23
498	HDMI_HPD
495	HDMI_HPD_B
474	HDMI_HSYNC
510	HDMI_INT
488	HDMI_PVDD
508	HDMI_TXC_N
490	HDMI_TXC_P
491	HDMI_TX0_N
500	HDMI_TX0_P
502	HDMI_TX1_N
503	HDMI_TX1_P
504	HDMI_TX2_N
492	HDMI_TX2_P
478	HDMI_VSYNC
489	HDMI_5V
384	HDMI_24M_CES_CLK
426	HSDAC_n
417	HSDAC_P
436	ID
383	INIT_B_0
148	IO_L7N_T1_34
149	IO_L7P_T1_34
158	IO_L19N_T3_VREF_34
159	IO_L20P_T3_34
161	IO_L21P_T3_DQS_34
526	IO_0_35
362	I2C_SCL
364	I2C_SDA
404	JTAG_BOOT_EN
376	JTAG_TCK
380	JTAG_TDI
381	JTAG_TDO
379	JTAG_TMS
20	MIO_VREF_501
441	N21090237
434	N21090289
359	N25329408
355	N25329410
225	N26009321
220	N26009323
368	PB_RESET_L
505	PD
120	PD_DDR_VRN
97	PD_DDR_VRP
411	PHY_ACTIVITY
424	PHY_CNFG
431	PHY_LED0
413	PHY_LED1
429	PHY_LINK
430	PHY_MDI0N
408	PHY_MDI0P
432	PHY_MDI1N
407	PHY_MDI1P
419	PHY_MDI2N
420	PHY_MDI2P
409	PHY_MDI3N
410	PHY_MDI3P
422	PHY_RSET
377	PROG_B_0
552	PROG_IO
374	PS_CLK33M
153	PS_I2C_SCL
156	PS_I2C_SDA
395	PS_MIO7
396	PS_MIO9
386	PS_MIO12
35	PS_MIO16
4	PS_MIO21
29	PS_MIO52
372	PS_POR_L
446	PTH3
7	P0_USB_CLK
442	P0_USB_CPEN
2	P0_USB_DIR
440	P0_USB_DN
438	P0_USB_DP
34	P0_USB_D0
21	P0_USB_D1
18	P0_USB_D2
16	P0_USB_D3
15	P0_USB_D4
13	P0_USB_D5
12	P0_USB_D6
26	P0_USB_D7
435	P0_USB_FLAG
437	P0_USB_ID
36	P0_USB_NXT
38	P0_USB_STP
515	P0_USB_24M_REFCLK
433	P0_VBUS
528	P1_USB_CLK
529	P1_USB_DIR
27	P1_USB_D0
10	P1_USB_D1
8	P1_USB_D2
6	P1_USB_D3
5	P1_USB_D4
3	P1_USB_D5
37	P1_USB_D6
23	P1_USB_D7
531	P1_USB_NXT
530	P1_USB_STP
513	P1_USB_24M_REFCLK
401	QSPI_CLK
403	QSPI_CS_L
397	QSPI_IO_0
388	QSPI_IO_1
390	QSPI_IO_2
522	QSPI_IO_3
542	RBIAS
520	REFCLK
448	REG_EN1
452	REG_EN2
450	REG_EN3
454	REG_EN4
533	RESETB
549	RESET_N
427	RJ45-1P8V
367	RST_L
357	RXI_CCLK_N
356	RXI_CCLK_P
231	RXI_EA_DATA0_N
248	RXI_EA_DATA0_P
228	RXI_EA_DATA1_N
245	RXI_EA_DATA1_P
218	RXI_EA_DATA2_N
223	RXI_EA_DATA2_P
215	RXI_EA_DATA3_N
252	RXI_EA_DATA3_P
251	RXI_EA_DATA4_N
250	RXI_EA_DATA4_P
224	RXI_EA_DATA5_N
217	RXI_EA_DATA5_P
239	RXI_EA_DATA6_N
254	RXI_EA_DATA6_P
236	RXI_EA_DATA7_N
242	RXI_EA_DATA7_P
238	RXI_EA_FRAME_N
235	RXI_EA_FRAME_P
243	RXI_EA_LCLK_N
247	RXI_EA_LCLK_P
331	RXI_NO_CCLK_N
335	RXI_NO_CCLK_P
286	RXI_NO_DATA0_N
325	RXI_NO_DATA0_P
280	RXI_NO_DATA1_N
326	RXI_NO_DATA1_P
276	RXI_NO_DATA2_N
314	RXI_NO_DATA2_P
261	RXI_NO_DATA3_N
352	RXI_NO_DATA3_P
258	RXI_NO_DATA4_N
342	RXI_NO_DATA4_P
287	RXI_NO_DATA5_N
281	RXI_NO_DATA5_P
269	RXI_NO_DATA6_N
264	RXI_NO_DATA6_P
293	RXI_NO_DATA7_N
307	RXI_NO_DATA7_P
309	RXI_NO_FRAME_N
327	RXI_NO_FRAME_P
301	RXI_NO_LCLK_N
292	RXI_NO_LCLK_P
256	RXI_SO_CCLK_N
257	RXI_SO_CCLK_P
288	RXI_SO_DATA0_N
299	RXI_SO_DATA0_P
296	RXI_SO_DATA1_N
338	RXI_SO_DATA1_P
279	RXI_SO_DATA2_N
329	RXI_SO_DATA2_P
289	RXI_SO_DATA3_N
320	RXI_SO_DATA3_P
265	RXI_SO_DATA4_N
353	RXI_SO_DATA4_P
273	RXI_SO_DATA5_N
344	RXI_SO_DATA5_P
266	RXI_SO_DATA6_N
284	RXI_SO_DATA6_P
274	RXI_SO_DATA7_N
270	RXI_SO_DATA7_P
305	RXI_SO_FRAME_N
272	RXI_SO_FRAME_P
295	RXI_SO_LCLK_N
306	RXI_SO_LCLK_P
206	RXO_EA_RD_WAIT
226	RXO_EA_RD_WAIT_N
229	RXO_EA_RD_WAIT_P
210	RXO_EA_WR_WAIT_N
203	RXO_EA_WR_WAIT_P
330	RXO_NO_RD_WAIT_N
336	RXO_NO_RD_WAIT_P
347	RXO_NO_WR_WAIT_N
313	RXO_NO_WR_WAIT_P
262	RXO_SO_RD_WAIT_N
297	RXO_SO_RD_WAIT_P
271	RXO_SO_WR_WAIT_N
285	RXO_SO_WR_WAIT_P
428	RX_CLK
416	RX_CTRL
509	R_EXT
391	SD_CLK
394	SD_CMD
398	SD_DAT0
400	SD_DAT1
399	SD_DAT2
392	SD_DAT3
389	SD_DETECT
537	SHLD
154	SPDIF
521	SSCLK3
555	SW11
458	SW12
456	SW21
556	SW22
365	SYS_5P0V
146	TURBO_MODE
249	TXI_EA_RD_WAIT_N
219	TXI_EA_RD_WAIT_P
244	TXI_EA_WR_WAIT_N
246	TXI_EA_WR_WAIT_P
275	TXI_NO_RD_WAIT_N
334	TXI_NO_RD_WAIT_P
290	TXI_NO_WR_WAIT_N
298	TXI_NO_WR_WAIT_P
310	TXI_SO_RD_WAIT_N
315	TXI_SO_RD_WAIT_P
300	TXI_SO_WR_WAIT_N
304	TXI_SO_WR_WAIT_P
202	TXO_EA_DATA0_N
204	TXO_EA_DATA0_P
209	TXO_EA_DATA1_N
208	TXO_EA_DATA1_P
207	TXO_EA_DATA2_N
205	TXO_EA_DATA2_P
195	TXO_EA_DATA3_N
194	TXO_EA_DATA3_P
193	TXO_EA_DATA4_N
192	TXO_EA_DATA4_P
214	TXO_EA_DATA5_N
213	TXO_EA_DATA5_P
212	TXO_EA_DATA6_N
211	TXO_EA_DATA6_P
201	TXO_EA_DATA7_N
200	TXO_EA_DATA7_P
198	TXO_EA_FRAME_N
199	TXO_EA_FRAME_P
196	TXO_EA_LCLK_N
197	TXO_EA_LCLK_P
341	TXO_NO_DATA0_N
351	TXO_NO_DATA0_P
255	TXO_NO_DATA1_N
259	TXO_NO_DATA1_P
323	TXO_NO_DATA2_N
328	TXO_NO_DATA2_P
333	TXO_NO_DATA3_N
337	TXO_NO_DATA3_P
339	TXO_NO_DATA4_N
302	TXO_NO_DATA4_P
311	TXO_NO_DATA5_N
303	TXO_NO_DATA5_P
319	TXO_NO_DATA6_N
268	TXO_NO_DATA6_P
277	TXO_NO_DATA7_N
283	TXO_NO_DATA7_P
312	TXO_NO_FRAME_N
316	TXO_NO_FRAME_P
282	TXO_NO_LCLK_N
345	TXO_NO_LCLK_P
332	TXO_SO_DATA0_N
340	TXO_SO_DATA0_P
324	TXO_SO_DATA1_N
322	TXO_SO_DATA1_P
321	TXO_SO_DATA2_N
260	TXO_SO_DATA2_P
354	TXO_SO_DATA3_N
350	TXO_SO_DATA3_P
349	TXO_SO_DATA4_N
348	TXO_SO_DATA4_P
346	TXO_SO_DATA5_N
343	TXO_SO_DATA5_P
294	TXO_SO_DATA6_N
291	TXO_SO_DATA6_P
278	TXO_SO_DATA7_N
267	TXO_SO_DATA7_P
318	TXO_SO_FRAME_N
308	TXO_SO_FRAME_P
317	TXO_SO_LCLK_N
263	TXO_SO_LCLK_P
360	TXO_WE_FRAME_N
358	TXO_WE_FRAME_P
393	UART_RX
405	UART_TX
439	USB_VBUS
550	USER_LED
167	U2_VREF
525	U2_ZQ
369	U7_2
527	U8_1
402	U10_1
514	U11_4
516	U11_6
519	U12_1
517	U12_6
518	U13_XIN
512	U13_XOUT
445	U19_L1
453	U19_L2
382	VADC_N
385	VADC_P
543	VBUS
375	VCC_XADC
548	VDD_ADJ
361	VDD_DSP
138	VDD_GPIO
536	VDD33
387	VMODE_1
444	VOLD011
557	VOLD012
451	VOLD021
558	VOLD022
378	VREFP_0
370	V3IN
371	V4IN
169	ZYNQ_VCCPLL
191	1P0V
421	1P0V_FLTR_PHY
14	1P8V
412	1P8V_FLTR_PHY
166	1P35V
140	2P5V
363	3P3V
447	5P0V
455	5P0V_IN
