
                                Autosave Log File
                                -----------------

                       02:53 PM Thursday, January 11, 2018
Job Name: H:\Users\system-64\Desktop\parallella_lib_v1\Work\CellEditorFiles\Temp_Cell\VPDFN-8_6X8XP85H_1P27MMP.pcb


                               Autosave log closed
                               -------------------

                       02:53 PM Thursday, January 11, 2018
Job Name: H:\Users\system-64\Desktop\parallella_lib_v1\Work\CellEditorFiles\Temp_Cell\VPDFN-8_6X8XP85H_1P27MMP.pcb

