Cell Editor Version: 117.0.883.4134



Environment Variables:
----------------------
VALOR_ENV_FILE = "H:\mentorgraphics\EEVX.2.2\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "H:"
HOMEPATH = "\Users\system-64"
MGC_HOME = "H:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;H:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;H:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;\client;H:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;H:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\_bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;H:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;H:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;%MGC_HOME%\bin;H:\WINDOWS\system32;H:\WINDOWS;H:\WINDOWS\System32\Wbem;H:\WINDOWS\System32\WindowsPowerShell\v1.0\;H:\Program Files (x86)\Skype\Phone\;H:\Users\system-64\AppData\Local\Microsoft\WindowsApps;H:\mentorgraphics\7.9.5EE\SDD_HOME\common\win32\lib;H:\Program Files\Microsoft VS Code\bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\jre\default\bin;H:\mentorgraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib"
QUARTUS_ROOTDIR = "H:\Altera_Programmer\qprogrammer"
SDD_HOME = "H:\mentorgraphics\EEVX.2.2\SDD_HOME"
TEMP = "H:\Users\SYSTEM~1\AppData\Local\Temp"
TMP = "H:\Users\SYSTEM~1\AppData\Local\Temp"
