;; V4.1.0
%net
%Prior=1

%page=0
\GND\  \C93\-\2\ \C76\-\2\ \C170\-\2\ \C31\-\2\ \C134\-\2\ \C109\-\2\ 
*  \C209\-\2\ \R45\-\2\ \C190\-\2\ \U23\-\E5\ \C250\-\2\ \C239\-\2\ 
*  \C181\-\2\ \C53\-\2\ \U2\-\N12\ \U23\-\P7\ \R19\-\2\ \U2\-\T13\ 
*  \U12\-\33\ \U23\-\K11\ \C75\-\2\ \U20\-\M1\ \U20\-\U3\ \J11\-\22\ 
*  \J8\-\31\ \U2\-\H19\ \C100\-\2\ \C115\-\2\ \PTH2\-\1\ \C152\-\2\ 
*  \C204\-\2\ \U20\-\B10\ \SW2\-\1\ \U23\-\M11\ \U23\-\P13\ \C13\-\2\ 
*  \C59\-\2\ \C186\-\2\ \J6\-\5\ \C66\-\2\ \J10\-\13\ \C107\-\2\ 
*  \U2\-\W12\ \U23\-\H13\ \J11\-\41\ \U20\-\N1\ \C197\-\1\ \U2\-\E10\ 
*  \U26\-\65\ \U23\-\L12\ \R221\-\1\ \U23\-\V11\ \C19\-\2\ \C35\-\2\ 
*  \U2\-\C4\ \C220\-\2\ \C126\-\2\ \C55\-\2\ \C24\-\2\ \J13\-\21\ 
*  \U23\-\D15\ \C17\-\2\ \U23\-\N12\ \U38\-\7\ \C189\-\2\ \U20\-\A3\ 
*  \U20\-\N12\ \R38\-\1\ \R60\-\2\ \C243\-\2\ \J13\-\31\ \C128\-\2\ 
*  \U2\-\P11\ \U23\-\G8\ \C71\-\2\ \R27\-\2\ \U20\-\R3\ \U2\-\B1\ 
*  \U23\-\P11\ \C50\-\2\ \U23\-\F5\ \C118\-\2\ \C5\-\2\ \C96\-\2\ 
*  \U2\-\B11\ \U2\-\T3\ \U23\-\K9\ \C18\-\2\ \C87\-\2\ \C30\-\2\ 
*  \J13\-\11\ \J3\-\9\ \U29\-\15\ \C56\-\2\ \C160\-\1\ \C249\-\2\ 
*  \U30\-\17\ \J13\-\52\ \PTH3\-\1\ \U23\-\E13\ \U23\-\H7\ \U2\-\M9\ 
*  \U2\-\H13\ \R206\-\2\ \R194\-\1\ \U2\-\K15\ \U23\-\L18\ \U20\-\P12\ 
*  \J9\-\21\ \U9\-\35\ \C175\-\2\ \R52\-\1\ \J8\-\51\ \C195\-\1\ 
*  \U23\-\K5\ \U20\-\R10\ \R219\-\1\ \U26\-\4\ \U2\-\P9\ \U2\-\P17\ 
*  \C171\-\2\ \U36\-\3\ \C2\-\2\ \J3\-\GND1\ \C86\-\2\ \C34\-\2\ 
*  \U2\-\C14\ \R57\-\2\ \C139\-\2\ \U23\-\K7\ \U23\-\T16\ \J10\-\GND2\ 
*  \U14\-\2\ \J9\-\22\ \J9\-\52\ \J8\-\41\ \J8\-\32\ \R61\-\2\ 
*  \C140\-\2\ \R71\-\1\ \U30\-\15\ \R55\-\2\ \C45\-\2\ \C159\-\2\ 
*  \C14\-\2\ \J13\-\22\ \C26\-\2\ \C142\-\2\ \U2\-\W2\ \C41\-\2\ 
*  \J9\-\11\ \C92\-\2\ \C230\-\2\ \R53\-\1\ \C227\-\2\ \C89\-\2\ 
*  \C82\-\2\ \U2\-\K7\ \C102\-\2\ \U23\-\N8\ \J13\-\42\ \U2\-\Y5\ 
*  \C29\-\2\ \C7\-\2\ \C219\-\2\ \C178\-\2\ \C10\-\2\ \C120\-\2\ 
*  \J3\-\GND2\ \C149\-\2\ \U2\-\M7\ \C63\-\2\ \C183\-\2\ \R220\-\1\ 
*  \U20\-\U11\ \R56\-\2\ \C33\-\2\ \C218\-\2\ \R63\-\2\ \R51\-\2\ 
*  \C131\-\2\ \U2\-\H7\ \U23\-\G6\ \C173\-\2\ \C198\-\1\ \C81\-\2\ 
*  \C43\-\2\ \U2\-\J8\ \C91\-\2\ \C217\-\2\ \R48\-\2\ \C216\-\2\ 
*  \C51\-\2\ \U20\-\D12\ \C237\-\2\ \C157\-\2\ \U2\-\K11\ \U20\-\M12\ 
*  \U2\-\P13\ \U23\-\M13\ \C48\-\2\ \R40\-\2\ \U23\-\N6\ \C123\-\2\ 
*  \C177\-\2\ \U30\-\9\ \C211\-\2\ \C193\-\1\ \U2\-\V9\ \U7\-\4\ 
*  \C158\-\2\ \U2\-\N4\ \C144\-\2\ \U23\-\P9\ \C65\-\2\ \C185\-\2\ 
*  \C62\-\2\ \U23\-\R15\ \C106\-\2\ \C25\-\2\ \C206\-\2\ \R195\-\2\ 
*  \J11\-\31\ \C143\-\2\ \U23\-\M5\ \R192\-\1\ \U26\-\5\ \J13\-\36\ 
*  \C80\-\2\ \C95\-\2\ \C4\-\2\ \C98\-\2\ \C54\-\2\ \R222\-\2\ 
*  \C97\-\2\ \C154\-\2\ \U26\-\9\ \R190\-\2\ \U2\-\J2\ \J9\-\31\ 
*  \C3\-\2\ \R37\-\1\ \C61\-\2\ \C210\-\2\ \J10\-\16\ \R215\-\2\ 
*  \J10\-\GND1\ \U23\-\L14\ \C232\-\2\ \U30\-\14\ \C233\-\2\ \U2\-\K5\ 
*  \U23\-\C16\ \J3\-\GND4\ \C165\-\2\ \J11\-\11\ \J8\-\22\ \U2\-\R12\ 
*  \C169\-\2\ \C11\-\2\ \J8\-\42\ \U23\-\M7\ \U20\-\E12\ \C148\-\2\ 
*  \U23\-\K13\ \C58\-\2\ \R119\-\2\ \R1\-\1\ \C221\-\2\ \J13\-\41\ 
*  \C241\-\2\ \U37\-\14\ \C111\-\2\ \U2\-\D17\ \J3\-\GND3\ \U29\-\14\ 
*  \U20\-\P1\ \U23\-\H1\ \U23\-\V1\ \R14\-\1\ \C156\-\2\ \J9\-\51\ 
*  \R136\-\2\ \J10\-\GND4\ \U29\-\17\ \C138\-\2\ \U2\-\M10\ \J8\-\12\ 
*  \U2\-\T7\ \U2\-\L18\ \J3\-\GND5\ \C236\-\2\ \TP4\-\1\ \C101\-\2\ 
*  \R200\-\1\ \U14\-\3\ \R214\-\2\ \U2\-\K13\ \C121\-\2\ \R62\-\2\ 
*  \U23\-\E14\ \PTH4\-\1\ \C229\-\2\ \J2\-\3\ \J13\-\32\ \U20\-\T3\ 
*  \U20\-\C10\ \C191\-\2\ \U26\-\7\ \U2\-\F10\ \C200\-\1\ \U2\-\R8\ 
*  \C74\-\2\ \C130\-\2\ \U2\-\M11\ \R82\-\2\ \C85\-\2\ \U23\-\N14\ 
*  \U2\-\A18\ \C57\-\2\ \U2\-\H11\ \U23\-\A1\ \C42\-\2\ \C207\-\2\ 
*  \U5\-\2\ \C68\-\2\ \C38\-\2\ \U23\-\F13\ \C162\-\1\ \C167\-\2\ 
*  \U20\-\E1\ \C114\-\2\ \U23\-\J6\ \C168\-\2\ \C127\-\2\ \C47\-\2\ 
*  \U20\-\U10\ \U20\-\A10\ \U23\-\J12\ \C224\-\2\ \U23\-\U2\ \C155\-\2\ 
*  \U20\-\T10\ \R8\-\2\ \C94\-\2\ \C208\-\2\ \C147\-\2\ \U23\-\H9\ 
*  \R66\-\2\ \U23\-\T3\ \J10\-\10\ \U2\-\G16\ \U23\-\L1\ \J11\-\21\ 
*  \U38\-\1\ \C188\-\2\ \C117\-\2\ \C79\-\2\ \U2\-\N8\ \C44\-\2\ 
*  \U2\-\R20\ \C212\-\2\ \U23\-\R4\ \U34\-\7\ \C9\-\2\ \C69\-\2\ 
*  \C135\-\2\ \R135\-\2\ \C240\-\2\ \U2\-\P7\ \C103\-\2\ \J11\-\12\ 
*  \C251\-\2\ \U23\-\B2\ \U34\-\4\ \C205\-\2\ \U2\-\G12\ \J9\-\12\ 
*  \U2\-\N14\ \C248\-\2\ \C151\-\2\ \U23\-\H11\ \J13\-\12\ \U2\-\H9\ 
*  \TP3\-\1\ \C99\-\2\ \J11\-\32\ \C15\-\2\ \J9\-\41\ \C202\-\2\ 
*  \U2\-\N10\ \C201\-\2\ \U23\-\B17\ \C67\-\2\ \C110\-\2\ \J12\-\2\ 
*  \U20\-\F12\ \U23\-\H18\ \C60\-\2\ \C73\-\2\ \U23\-\V8\ \C215\-\2\ 
*  \C245\-\2\ \R223\-\2\ \CR5\-\1\ \C187\-\2\ \U20\-\U2\ \U23\-\J10\ 
*  \U23\-\A18\ \U26\-\6\ \C223\-\2\ \R36\-\1\ \C46\-\2\ \J9\-\42\ 
*  \U2\-\V19\ \C32\-\2\ \C137\-\2\ \U23\-\M9\ \C37\-\2\ \U23\-\N10\ 
*  \C133\-\2\ \J10\-\7\ \C122\-\2\ \C141\-\2\ \U2\-\Y15\ \U23\-\H5\ 
*  \C145\-\2\ \C203\-\2\ \U2\-\U16\ \C77\-\2\ \U20\-\C3\ \U37\-\19\ 
*  \U23\-\F6\ \R49\-\2\ \C20\-\2\ \U2\-\L8\ \C228\-\2\ \U23\-\V18\ 
*  \U7\-\9\ \C180\-\2\ \C8\-\2\ \R2\-\1\ \C182\-\2\ \C226\-\2\ 
*  \U20\-\D1\ \U20\-\J2\ \C222\-\2\ \J9\-\32\ \U23\-\D4\ \U23\-\P5\ 
*  \C235\-\2\ \C88\-\2\ \C49\-\2\ \C179\-\2\ \U2\-\M1\ \U35\-\5\ 
*  \C78\-\2\ \C83\-\2\ \U9\-\36\ \C176\-\2\ \R229\-\2\ \C150\-\2\ 
*  \C12\-\2\ \R230\-\2\ \C72\-\2\ \C1\-\2\ \C247\-\2\ \C166\-\2\ 
*  \C184\-\2\ \C112\-\2\ \U13\-\3\ \C90\-\2\ \C40\-\2\ \J5\-\GND2\ 
*  \J13\-\51\ \U2\-\J12\ \U2\-\F3\ \J10\-\GND3\ \J11\-\51\ \U20\-\F1\ 
*  \C113\-\2\ \U20\-\A2\ \U20\-\J11\ \C163\-\2\ \R59\-\2\ \R212\-\2\ 
*  \C64\-\1\ \C108\-\2\ \C39\-\2\ \C105\-\2\ \FB12\-\1\ \J3\-\6\ 
*  \U23\-\G10\ \U23\-\J14\ \J8\-\11\ \R6\-\1\ \C119\-\2\ \U9\-\49\ 
*  \C214\-\2\ \J3\-\GND6\ \R224\-\2\ \U26\-\10\ \U33\-\3\ \U29\-\9\ 
*  \C174\-\2\ \C125\-\2\ \C234\-\2\ \U2\-\L12\ \U2\-\M13\ \CR6\-\1\ 
*  \U17\-\33\ \U23\-\C3\ \C28\-\2\ \C213\-\2\ \J8\-\52\ \R132\-\2\ 
*  \C199\-\2\ \C52\-\2\ \C242\-\2\ \U37\-\6\ \U23\-\F14\ \U2\-\F11\ 
*  \C124\-\2\ \C16\-\2\ \U2\-\A8\ \C146\-\2\ \U23\-\E6\ \C238\-\2\ 
*  \J11\-\42\ \U20\-\A11\ \U23\-\L10\ \J10\-\4\ \C231\-\2\ \C246\-\2\ 
*  \U23\-\A8\ \C172\-\2\ \U23\-\G14\ \J7\-\5\ \U23\-\G12\ \U23\-\A11\ 
*  \J11\-\52\ \U23\-\L6\ \J12\-\3\ \U26\-\8\ \C161\-\1\ \R198\-\1\ 
*  \C153\-\2\ \C116\-\2\ \C244\-\2\ \U23\-\J8\ \U20\-\B3\ \R42\-\2\ 
*  \C196\-\2\ \J8\-\21\ \C36\-\2\ \C129\-\2\ \C84\-\2\ \R58\-\2\ 
*  \J5\-\GND1\ \C164\-\2\ \C6\-\2\ \J13\-\35\ \U2\-\G10\ \U2\-\F7\ 
*  \C70\-\2\ \C225\-\2\ \C23\-\2\ \U2\-\U6\ \C192\-\1\ \C136\-\2\ 
*  \C104\-\2\ \U2\-\E20\ \C132\-\2\ \U2\-\C9\ \U23\-\L8\ \U23\-\U17\ 
*  \U11\-\2\ \C27\-\2\ \CR4\-\1\ 


%page=Schematic1
\1P0V\  \C129\-\1\ \U2\-\G11\ \C128\-\1\ \C127\-\1\ \C216\-\1\ \C71\-\1\ 
*  \C111\-\1\ \R29\-\2\ \C56\-\1\ \U2\-\N13\ \U2\-\R7\ \U2\-\H12\ 
*  \U2\-\N7\ \C114\-\1\ \C116\-\1\ \U2\-\J13\ \U2\-\P8\ \U2\-\L7\ 
*  \C51\-\1\ \C211\-\1\ \C133\-\1\ \C125\-\1\ \U2\-\P12\ \U2\-\H10\ 
*  \C213\-\1\ \C208\-\1\ \U2\-\L13\ \C203\-\1\ \C209\-\1\ \TP1\-\1\ 
*  \U2\-\K12\ \C110\-\1\ \U2\-\G13\ \U2\-\J7\ \C131\-\1\ \U2\-\G7\ 
*  \C55\-\1\ \C109\-\1\ \C57\-\1\ \C132\-\1\ \J13\-\43\ \C123\-\1\ 
*  \C212\-\1\ \C119\-\1\ \R202\-\2\ \C207\-\1\ \C215\-\1\ \C122\-\1\ 
*  \C206\-\1\ \C53\-\1\ \U2\-\M12\ \FB9\-\1\ \U2\-\R13\ \J13\-\44\ 
\1P0V_FLTR_PHY\  \C166\-\1\ \C179\-\1\ \U9\-\6\ \C227\-\1\ \U9\-\34\ \C226\-\1\ 
*  \FB9\-\2\ 
\1P35V\  \U20\-\D11\ \R50\-\1\ \U20\-\A12\ \U20\-\L1\ \U2\-\G1\ \U20\-\L12\ 
*  \U20\-\E3\ \U20\-\N3\ \C94\-\1\ \U20\-\F3\ \J13\-\48\ \C96\-\1\ 
*  \C104\-\1\ \C46\-\1\ \C84\-\1\ \C95\-\1\ \U2\-\U1\ \U2\-\E5\ 
*  \U20\-\C12\ \C66\-\1\ \C15\-\1\ \U20\-\B12\ \R120\-\2\ \R33\-\2\ 
*  \U2\-\R5\ \U20\-\U12\ \J13\-\47\ \C5\-\1\ \U20\-\M3\ \C103\-\1\ 
*  \C106\-\1\ \U2\-\V4\ \U20\-\P11\ \U2\-\H4\ \C83\-\1\ \U20\-\E10\ 
*  \C107\-\1\ \C78\-\1\ \C47\-\1\ \U2\-\A3\ \U20\-\G12\ \U20\-\T12\ 
*  \U20\-\R12\ \U20\-\T1\ \C17\-\1\ \U20\-\B1\ \C98\-\1\ \U20\-\C1\ 
*  \U20\-\R1\ \C80\-\1\ \C97\-\1\ \C102\-\1\ \C101\-\1\ \C16\-\1\ 
*  \U2\-\P2\ \C82\-\1\ \C81\-\1\ \U2\-\L3\ \U20\-\D2\ \U20\-\A1\ 
*  \U20\-\M10\ \R201\-\1\ \U20\-\P2\ \C6\-\1\ \R54\-\1\ \C105\-\1\ 
*  \C99\-\1\ \U20\-\N10\ \U20\-\G1\ \U20\-\U1\ \U2\-\D2\ \C79\-\1\ 
*  \C7\-\1\ \C100\-\1\ \U20\-\F10\ 
\1P8V\  \U23\-\K14\ \C115\-\1\ \U12\-\28\ \U2\-\N11\ \U23\-\G11\ \C29\-\1\ 
*  \U2\-\E15\ \C185\-\1\ \R191\-\1\ \C147\-\1\ \U2\-\H8\ \U17\-\32\ 
*  \C60\-\1\ \U17\-\28\ \C210\-\1\ \R91\-\2\ \C184\-\1\ \U2\-\G9\ 
*  \C189\-\1\ \U23\-\M14\ \C23\-\1\ \C19\-\1\ \R76\-\2\ \U2\-\J11\ 
*  \J8\-\2\ \U12\-\32\ \C140\-\1\ \J13\-\49\ \R44\-\1\ \C217\-\1\ 
*  \R35\-\2\ \C108\-\1\ \U2\-\M8\ \U2\-\B16\ \R85\-\2\ \U12\-\11\ 
*  \U17\-\30\ \C25\-\1\ \U12\-\8\ \C18\-\1\ \U2\-\R9\ \FB5\-\1\ 
*  \U23\-\J5\ \C27\-\1\ \R39\-\1\ \C69\-\1\ \FB11\-\1\ \C113\-\1\ 
*  \U2\-\D12\ \C26\-\1\ \U34\-\3\ \R88\-\2\ \C193\-\2\ \U11\-\5\ 
*  \FB8\-\1\ \U23\-\P6\ \J8\-\1\ \U23\-\P14\ \FB3\-\1\ \C58\-\1\ 
*  \U17\-\14\ \U23\-\H14\ \U23\-\P12\ \C142\-\1\ \R197\-\2\ \U23\-\G5\ 
*  \C2\-\1\ \C202\-\1\ \C65\-\1\ \R92\-\2\ \U23\-\G9\ \C20\-\1\ 
*  \U17\-\8\ \FB13\-\2\ \R93\-\2\ \R196\-\2\ \U23\-\N5\ \C138\-\1\ 
*  \R7\-\1\ \C59\-\1\ \C52\-\1\ \U2\-\F8\ \R5\-\2\ \U23\-\L5\ 
*  \R89\-\2\ \C42\-\1\ \R86\-\2\ \C190\-\1\ \C24\-\1\ \C50\-\1\ 
*  \C149\-\1\ \U14\-\5\ \U12\-\14\ \C145\-\1\ \C61\-\1\ \U2\-\K8\ 
*  \J9\-\1\ \FB7\-\2\ \R87\-\2\ \FB2\-\1\ \FB4\-\1\ \J9\-\2\ 
*  \C118\-\1\ \C120\-\1\ \C195\-\2\ \R4\-\1\ \U23\-\G13\ \R41\-\1\ 
*  \C3\-\1\ \CR2\-\2\ \U23\-\G7\ \U2\-\N9\ \U2\-\P10\ \C180\-\1\ 
*  \C188\-\1\ \U2\-\A13\ \U23\-\P10\ \U2\-\L11\ \R90\-\2\ \R3\-\1\ 
*  \C137\-\1\ \FB6\-\2\ \J13\-\50\ \U17\-\11\ \C28\-\1\ \C30\-\1\ 
*  \U23\-\P8\ \U2\-\B10\ \FB10\-\2\ \R193\-\1\ \U12\-\30\ \C134\-\1\ 
\1P8V_FLTR_PHY\  \C177\-\1\ \C170\-\1\ \U9\-\7\ \U9\-\46\ \C173\-\1\ \FB8\-\2\ 
*  \C225\-\1\ \U9\-\43\ 
\2P5V\  \C91\-\1\ \C199\-\1\ \U2\-\H14\ \C93\-\1\ \C87\-\1\ \C10\-\1\ 
*  \C88\-\1\ \C12\-\1\ \U2\-\K20\ \R34\-\2\ \C68\-\1\ \C8\-\1\ 
*  \J13\-\57\ \U2\-\J17\ \U38\-\5\ \U2\-\F18\ \U2\-\M16\ \C49\-\1\ 
*  \J13\-\58\ \U38\-\10\ \C200\-\2\ \U2\-\C19\ \C90\-\1\ 
\3P3V\  \R75\-\2\ \C45\-\1\ \C77\-\1\ \R68\-\2\ \R218\-\1\ \R43\-\1\ 
*  \C161\-\2\ \R134\-\2\ \R81\-\2\ \C229\-\1\ \C1\-\1\ \C64\-\2\ 
*  \U2\-\T6\ \J5\-\16\ \U34\-\2\ \C74\-\1\ \C160\-\2\ \R211\-\1\ 
*  \C76\-\1\ \U5\-\5\ \C162\-\2\ \R31\-\2\ \R69\-\2\ \R199\-\2\ 
*  \U2\-\R6\ \U35\-\1\ \R72\-\2\ \C41\-\1\ \FB1\-\2\ \U33\-\5\ 
*  \R213\-\2\ \R77\-\2\ \R217\-\2\ \R80\-\2\ \C192\-\2\ \U2\-\N6\ 
*  \U2\-\M6\ \U2\-\D7\ \C196\-\1\ \J3\-\4\ \J5\-\14\ \R78\-\2\ 
*  \C73\-\1\ \R73\-\2\ \U7\-\8\ \R133\-\1\ \U2\-\K6\ \U35\-\8\ 
*  \R70\-\2\ \J13\-\59\ \R74\-\2\ \U2\-\B6\ \R216\-\1\ \R79\-\2\ 
*  \U36\-\5\ \J13\-\60\ 
\5P0V\  \J14\-\1\ \R206\-\1\ \F1\-\2\ \C239\-\1\ \U36\-\1\ 
\5P0V_IN\  \J15\-\2\ \J12\-\1\ \C248\-\1\ \F1\-\1\ \C247\-\1\ 
\AVDDC_18\  \C168\-\1\ \FB6\-\1\ \C165\-\1\ \U9\-\30\ \C224\-\1\ \C171\-\1\ 
*  \U9\-\31\ 
\AVDD_18\  \C169\-\1\ \C172\-\1\ \C176\-\1\ \U9\-\22\ \C178\-\1\ \FB10\-\1\ 
*  \U9\-\15\ \C174\-\1\ \C223\-\1\ \U9\-\32\ \C228\-\1\ \U9\-\33\ 
\BOARD_RESET_L\  \U17\-\27\ \U33\-\4\ \R41\-\2\ \U12\-\27\ \U9\-\12\ 
\DDC_SCL\  \R67\-\1\ \J10\-\17\ \U26\-\33\ 
\DDC_SDA\  \J10\-\18\ \R64\-\1\ \U26\-\34\ 
\DDR3_A0\  \R112\-\1\ \U2\-\N2\ 
\DDR3_A1\  \R102\-\1\ \U2\-\K2\ 
\DDR3_A10\  \U2\-\F5\ \R116\-\1\ 
\DDR3_A11\  \U2\-\G4\ \R105\-\1\ 
\DDR3_A12\  \R97\-\1\ \U2\-\E4\ 
\DDR3_A13\  \U2\-\D4\ \R111\-\1\ 
\DDR3_A14\  \R106\-\1\ \U2\-\F4\ 
\DDR3_A2\  \R118\-\1\ \U2\-\M3\ 
\DDR3_A3\  \U2\-\K3\ \R108\-\1\ 
\DDR3_A4\  \R99\-\1\ \U2\-\M4\ 
\DDR3_A5\  \U2\-\L1\ \R114\-\1\ 
\DDR3_A6\  \U2\-\L4\ \R103\-\1\ 
\DDR3_A7\  \U2\-\K4\ \R95\-\1\ 
\DDR3_A8\  \R109\-\1\ \U2\-\K1\ 
\DDR3_A9\  \R100\-\1\ \U2\-\J4\ 
\DDR3_BA0\  \R117\-\1\ \U2\-\L5\ 
\DDR3_BA1\  \R107\-\1\ \U2\-\R4\ 
\DDR3_BA2\  \R98\-\1\ \U2\-\J5\ 
\DDR3_CAS_L\  \R104\-\1\ \U2\-\P5\ 
\DDR3_CKE\  \R113\-\1\ \U2\-\N3\ 
\DDR3_CS_L\  \U2\-\N1\ \R110\-\1\ 
\DDR3_ODT\  \R101\-\1\ \U2\-\N5\ 
\DDR3_RAS_L\  \R115\-\1\ \U2\-\P4\ 
\DDR3_WE_L\  \U2\-\M5\ \R96\-\1\ 
\DDR_A0\  \U20\-\K4\ \R112\-\2\ 
\DDR_A1\  \R102\-\2\ \U20\-\J9\ 
\DDR_A10\  \U20\-\H9\ \R116\-\2\ 
\DDR_A11\  \R105\-\2\ \U20\-\L10\ 
\DDR_A12\  \U20\-\K11\ \R97\-\2\ 
\DDR_A13\  \U20\-\L11\ \R111\-\2\ 
\DDR_A14\  \U20\-\H10\ \R106\-\2\ 
\DDR_A2\  \R118\-\2\ \U20\-\K3\ 
\DDR_A3\  \R108\-\2\ \U20\-\L4\ 
\DDR_A4\  \R99\-\2\ \U20\-\K9\ 
\DDR_A5\  \R114\-\2\ \U20\-\L3\ 
\DDR_A6\  \R103\-\2\ \U20\-\K10\ 
\DDR_A7\  \R95\-\2\ \U20\-\L2\ 
\DDR_A8\  \R109\-\2\ \U20\-\L9\ 
\DDR_A9\  \R100\-\2\ \U20\-\K2\ 
\DDR_BA0\  \R117\-\2\ \U20\-\K1\ 
\DDR_BA1\  \R107\-\2\ \U20\-\K12\ 
\DDR_BA2\  \R98\-\2\ \U20\-\H2\ 
\DDR_CAS_L\  \R104\-\2\ \U20\-\G3\ 
\DDR_CKE\  \R113\-\2\ \U20\-\G11\ 
\DDR_CLK_N\  \U20\-\G10\ \U2\-\M2\ \R121\-\2\ 
\DDR_CLK_P\  \U20\-\G9\ \U2\-\L2\ \R121\-\1\ 
\DDR_CS_L\  \U20\-\H4\ \R110\-\2\ 
\DDR_DM0\  \U2\-\A1\ \U20\-\C4\ 
\DDR_DM1\  \U2\-\F1\ \U20\-\C9\ 
\DDR_DM2\  \U20\-\R9\ \U2\-\T1\ 
\DDR_DM3\  \U20\-\R4\ \U2\-\Y1\ 
\DDR_DQ0\  \U2\-\C3\ \U20\-\B2\ 
\DDR_DQ1\  \U2\-\B3\ \U20\-\A4\ 
\DDR_DQ10\  \U2\-\G3\ \U20\-\C11\ 
\DDR_DQ11\  \U20\-\B9\ \U2\-\H3\ 
\DDR_DQ12\  \U2\-\J3\ \U20\-\E11\ 
\DDR_DQ13\  \U20\-\E9\ \U2\-\H2\ 
\DDR_DQ14\  \U2\-\H1\ \U20\-\F11\ 
\DDR_DQ15\  \U2\-\J1\ \U20\-\F9\ 
\DDR_DQ16\  \U2\-\P1\ \U20\-\M11\ 
\DDR_DQ17\  \U2\-\P3\ \U20\-\M9\ 
\DDR_DQ18\  \U20\-\N11\ \U2\-\R3\ 
\DDR_DQ19\  \U2\-\R1\ \U20\-\N9\ 
\DDR_DQ2\  \U20\-\C2\ \U2\-\A2\ 
\DDR_DQ20\  \U20\-\R11\ \U2\-\T4\ 
\DDR_DQ21\  \U2\-\U4\ \U20\-\T9\ 
\DDR_DQ22\  \U20\-\T11\ \U2\-\U2\ 
\DDR_DQ23\  \U2\-\U3\ \U20\-\U9\ 
\DDR_DQ24\  \U2\-\V1\ \U20\-\M2\ 
\DDR_DQ25\  \U20\-\M4\ \U2\-\Y3\ 
\DDR_DQ26\  \U2\-\W1\ \U20\-\N2\ 
\DDR_DQ27\  \U2\-\Y4\ \U20\-\N4\ 
\DDR_DQ28\  \U20\-\R2\ \U2\-\Y2\ 
\DDR_DQ29\  \U20\-\T4\ \U2\-\W3\ 
\DDR_DQ3\  \U20\-\B4\ \U2\-\A4\ 
\DDR_DQ30\  \U20\-\T2\ \U2\-\V2\ 
\DDR_DQ31\  \U2\-\V3\ \U20\-\U4\ 
\DDR_DQ4\  \U2\-\D3\ \U20\-\E2\ 
\DDR_DQ5\  \U20\-\E4\ \U2\-\D1\ 
\DDR_DQ6\  \U20\-\F2\ \U2\-\C1\ 
\DDR_DQ7\  \U2\-\E1\ \U20\-\F4\ 
\DDR_DQ8\  \U2\-\E2\ \U20\-\B11\ 
\DDR_DQ9\  \U20\-\A9\ \U2\-\E3\ 
\DDR_DQS_N0\  \U20\-\D4\ \U2\-\B2\ 
\DDR_DQS_N1\  \U2\-\F2\ \U20\-\D9\ 
\DDR_DQS_N2\  \U20\-\P9\ \U2\-\T2\ 
\DDR_DQS_N3\  \U20\-\P4\ \U2\-\W4\ 
\DDR_DQS_P0\  \U2\-\C2\ \U20\-\D3\ 
\DDR_DQS_P1\  \U2\-\G2\ \U20\-\D10\ 
\DDR_DQS_P2\  \U20\-\P10\ \U2\-\R2\ 
\DDR_DQS_P3\  \U20\-\P3\ \U2\-\W5\ 
\DDR_ODT\  \U20\-\H3\ \R101\-\2\ 
\DDR_RAS_L\  \R115\-\2\ \U20\-\G4\ 
\DDR_RST_L\  \U20\-\H1\ \R82\-\1\ \U2\-\B4\ 
\DDR_VREF\  \U2\-\P6\ \U2\-\H6\ \C39\-\1\ \C197\-\2\ \R51\-\1\ \R50\-\2\ 
\DDR_WE_L\  \U20\-\J4\ \R96\-\2\ 
\DSP_FLAG\  \R137\-\1\ \U23\-\E12\ \R88\-\1\ \J13\-\23\ 
\DSP_MVDD\  \U23\-\F8\ 
\DSP_MVSS\  \U23\-\F7\ 
\DSP_RESET_L\  \U23\-\F11\ \R52\-\2\ \U2\-\G14\ 
\DSP_XID0\  \R59\-\1\ \J13\-\13\ \U23\-\F12\ \R85\-\1\ 
\DSP_XID1\  \R91\-\1\ \J13\-\15\ \U23\-\E8\ \R61\-\1\ 
\DSP_XID2\  \J13\-\17\ \U23\-\F10\ \R87\-\1\ \R63\-\1\ 
\DSP_XID3\  \J13\-\19\ \U23\-\E7\ \R86\-\1\ \R56\-\1\ 
\DSP_YID0\  \R57\-\1\ \R93\-\1\ \J13\-\14\ \U23\-\E10\ 
\DSP_YID1\  \R92\-\1\ \U23\-\E11\ \J13\-\16\ \R58\-\1\ 
\DSP_YID2\  \U23\-\E9\ \R90\-\1\ \R60\-\1\ \J13\-\18\ 
\DSP_YID3\  \U23\-\F9\ \J13\-\20\ \R89\-\1\ \R62\-\1\ 
\ETH_MDC\  \R23\-\2\ \U9\-\4\ 
\ETH_MDIO\  \U9\-\5\ \R76\-\1\ \U2\-\C11\ 
\ETH_RXCLK\  \R18\-\1\ \U2\-\B17\ 
\ETH_RXCTL\  \U2\-\D13\ \R16\-\1\ 
\ETH_RXD0\  \U9\-\38\ \U2\-\D11\ 
\ETH_RXD1\  \U2\-\A16\ \U9\-\39\ 
\ETH_RXD2\  \U9\-\41\ \U2\-\F15\ 
\ETH_RXD3\  \U2\-\A15\ \U9\-\42\ 
\ETH_TXCLK\  \R21\-\2\ \U9\-\47\ 
\ETH_TXCTL\  \U9\-\2\ \R22\-\2\ 
\ETH_TXD0\  \U2\-\E14\ \U9\-\44\ 
\ETH_TXD1\  \U2\-\B18\ \U9\-\45\ 
\ETH_TXD2\  \U9\-\48\ \U2\-\D10\ 
\ETH_TXD3\  \U2\-\A17\ \U9\-\1\ 
\ETH_XTAL_IN\  \C231\-\1\ \U9\-\29\ \Y2\-\1\ 
\ETH_XTAL_OUT\  \Y2\-\3\ \C232\-\1\ \U9\-\28\ 
\GND\  \C93\-\2\ \C76\-\2\ \C170\-\2\ \C31\-\2\ \C134\-\2\ \C109\-\2\ 
*  \C209\-\2\ \R45\-\2\ \C190\-\2\ \U23\-\E5\ \C250\-\2\ \C239\-\2\ 
*  \C181\-\2\ \C53\-\2\ \U2\-\N12\ \U23\-\P7\ \R19\-\2\ \U2\-\T13\ 
*  \U12\-\33\ \U23\-\K11\ \C75\-\2\ \U20\-\M1\ \U20\-\U3\ \J11\-\22\ 
*  \J8\-\31\ \U2\-\H19\ \C100\-\2\ \C115\-\2\ \PTH2\-\1\ \C152\-\2\ 
*  \C204\-\2\ \U20\-\B10\ \SW2\-\1\ \U23\-\M11\ \U23\-\P13\ \C13\-\2\ 
*  \C59\-\2\ \C186\-\2\ \J6\-\5\ \C66\-\2\ \J10\-\13\ \C107\-\2\ 
*  \U2\-\W12\ \U23\-\H13\ \J11\-\41\ \U20\-\N1\ \C197\-\1\ \U2\-\E10\ 
*  \U26\-\65\ \U23\-\L12\ \R221\-\1\ \U23\-\V11\ \C19\-\2\ \C35\-\2\ 
*  \U2\-\C4\ \C220\-\2\ \C126\-\2\ \C55\-\2\ \C24\-\2\ \J13\-\21\ 
*  \U23\-\D15\ \C17\-\2\ \U23\-\N12\ \U38\-\7\ \C189\-\2\ \U20\-\A3\ 
*  \U20\-\N12\ \R38\-\1\ \R60\-\2\ \C243\-\2\ \J13\-\31\ \C128\-\2\ 
*  \U2\-\P11\ \U23\-\G8\ \C71\-\2\ \R27\-\2\ \U20\-\R3\ \U2\-\B1\ 
*  \U23\-\P11\ \C50\-\2\ \U23\-\F5\ \C118\-\2\ \C5\-\2\ \C96\-\2\ 
*  \U2\-\B11\ \U2\-\T3\ \U23\-\K9\ \C18\-\2\ \C87\-\2\ \C30\-\2\ 
*  \J13\-\11\ \J3\-\9\ \U29\-\15\ \C56\-\2\ \C160\-\1\ \C249\-\2\ 
*  \U30\-\17\ \J13\-\52\ \PTH3\-\1\ \U23\-\E13\ \U23\-\H7\ \U2\-\M9\ 
*  \U2\-\H13\ \R206\-\2\ \R194\-\1\ \U2\-\K15\ \U23\-\L18\ \U20\-\P12\ 
*  \J9\-\21\ \U9\-\35\ \C175\-\2\ \R52\-\1\ \J8\-\51\ \C195\-\1\ 
*  \U23\-\K5\ \U20\-\R10\ \R219\-\1\ \U26\-\4\ \U2\-\P9\ \U2\-\P17\ 
*  \C171\-\2\ \U36\-\3\ \C2\-\2\ \J3\-\GND1\ \C86\-\2\ \C34\-\2\ 
*  \U2\-\C14\ \R57\-\2\ \C139\-\2\ \U23\-\K7\ \U23\-\T16\ \J10\-\GND2\ 
*  \U14\-\2\ \J9\-\22\ \J9\-\52\ \J8\-\41\ \J8\-\32\ \R61\-\2\ 
*  \C140\-\2\ \R71\-\1\ \U30\-\15\ \R55\-\2\ \C45\-\2\ \C159\-\2\ 
*  \C14\-\2\ \J13\-\22\ \C26\-\2\ \C142\-\2\ \U2\-\W2\ \C41\-\2\ 
*  \J9\-\11\ \C92\-\2\ \C230\-\2\ \R53\-\1\ \C227\-\2\ \C89\-\2\ 
*  \C82\-\2\ \U2\-\K7\ \C102\-\2\ \U23\-\N8\ \J13\-\42\ \U2\-\Y5\ 
*  \C29\-\2\ \C7\-\2\ \C219\-\2\ \C178\-\2\ \C10\-\2\ \C120\-\2\ 
*  \J3\-\GND2\ \C149\-\2\ \U2\-\M7\ \C63\-\2\ \C183\-\2\ \R220\-\1\ 
*  \U20\-\U11\ \R56\-\2\ \C33\-\2\ \C218\-\2\ \R63\-\2\ \R51\-\2\ 
*  \C131\-\2\ \U2\-\H7\ \U23\-\G6\ \C173\-\2\ \C198\-\1\ \C81\-\2\ 
*  \C43\-\2\ \U2\-\J8\ \C91\-\2\ \C217\-\2\ \R48\-\2\ \C216\-\2\ 
*  \C51\-\2\ \U20\-\D12\ \C237\-\2\ \C157\-\2\ \U2\-\K11\ \U20\-\M12\ 
*  \U2\-\P13\ \U23\-\M13\ \C48\-\2\ \R40\-\2\ \U23\-\N6\ \C123\-\2\ 
*  \C177\-\2\ \U30\-\9\ \C211\-\2\ \C193\-\1\ \U2\-\V9\ \U7\-\4\ 
*  \C158\-\2\ \U2\-\N4\ \C144\-\2\ \U23\-\P9\ \C65\-\2\ \C185\-\2\ 
*  \C62\-\2\ \U23\-\R15\ \C106\-\2\ \C25\-\2\ \C206\-\2\ \R195\-\2\ 
*  \J11\-\31\ \C143\-\2\ \U23\-\M5\ \R192\-\1\ \U26\-\5\ \J13\-\36\ 
*  \C80\-\2\ \C95\-\2\ \C4\-\2\ \C98\-\2\ \C54\-\2\ \R222\-\2\ 
*  \C97\-\2\ \C154\-\2\ \U26\-\9\ \R190\-\2\ \U2\-\J2\ \J9\-\31\ 
*  \C3\-\2\ \R37\-\1\ \C61\-\2\ \C210\-\2\ \J10\-\16\ \R215\-\2\ 
*  \J10\-\GND1\ \U23\-\L14\ \C232\-\2\ \U30\-\14\ \C233\-\2\ \U2\-\K5\ 
*  \U23\-\C16\ \J3\-\GND4\ \C165\-\2\ \J11\-\11\ \J8\-\22\ \U2\-\R12\ 
*  \C169\-\2\ \C11\-\2\ \J8\-\42\ \U23\-\M7\ \U20\-\E12\ \C148\-\2\ 
*  \U23\-\K13\ \C58\-\2\ \R119\-\2\ \R1\-\1\ \C221\-\2\ \J13\-\41\ 
*  \C241\-\2\ \U37\-\14\ \C111\-\2\ \U2\-\D17\ \J3\-\GND3\ \U29\-\14\ 
*  \U20\-\P1\ \U23\-\H1\ \U23\-\V1\ \R14\-\1\ \C156\-\2\ \J9\-\51\ 
*  \R136\-\2\ \J10\-\GND4\ \U29\-\17\ \C138\-\2\ \U2\-\M10\ \J8\-\12\ 
*  \U2\-\T7\ \U2\-\L18\ \J3\-\GND5\ \C236\-\2\ \TP4\-\1\ \C101\-\2\ 
*  \R200\-\1\ \U14\-\3\ \R214\-\2\ \U2\-\K13\ \C121\-\2\ \R62\-\2\ 
*  \U23\-\E14\ \PTH4\-\1\ \C229\-\2\ \J2\-\3\ \J13\-\32\ \U20\-\T3\ 
*  \U20\-\C10\ \C191\-\2\ \U26\-\7\ \U2\-\F10\ \C200\-\1\ \U2\-\R8\ 
*  \C74\-\2\ \C130\-\2\ \U2\-\M11\ \R82\-\2\ \C85\-\2\ \U23\-\N14\ 
*  \U2\-\A18\ \C57\-\2\ \U2\-\H11\ \U23\-\A1\ \C42\-\2\ \C207\-\2\ 
*  \U5\-\2\ \C68\-\2\ \C38\-\2\ \U23\-\F13\ \C162\-\1\ \C167\-\2\ 
*  \U20\-\E1\ \C114\-\2\ \U23\-\J6\ \C168\-\2\ \C127\-\2\ \C47\-\2\ 
*  \U20\-\U10\ \U20\-\A10\ \U23\-\J12\ \C224\-\2\ \U23\-\U2\ \C155\-\2\ 
*  \U20\-\T10\ \R8\-\2\ \C94\-\2\ \C208\-\2\ \C147\-\2\ \U23\-\H9\ 
*  \R66\-\2\ \U23\-\T3\ \J10\-\10\ \U2\-\G16\ \U23\-\L1\ \J11\-\21\ 
*  \U38\-\1\ \C188\-\2\ \C117\-\2\ \C79\-\2\ \U2\-\N8\ \C44\-\2\ 
*  \U2\-\R20\ \C212\-\2\ \U23\-\R4\ \U34\-\7\ \C9\-\2\ \C69\-\2\ 
*  \C135\-\2\ \R135\-\2\ \C240\-\2\ \U2\-\P7\ \C103\-\2\ \J11\-\12\ 
*  \C251\-\2\ \U23\-\B2\ \U34\-\4\ \C205\-\2\ \U2\-\G12\ \J9\-\12\ 
*  \U2\-\N14\ \C248\-\2\ \C151\-\2\ \U23\-\H11\ \J13\-\12\ \U2\-\H9\ 
*  \TP3\-\1\ \C99\-\2\ \J11\-\32\ \C15\-\2\ \J9\-\41\ \C202\-\2\ 
*  \U2\-\N10\ \C201\-\2\ \U23\-\B17\ \C67\-\2\ \C110\-\2\ \J12\-\2\ 
*  \U20\-\F12\ \U23\-\H18\ \C60\-\2\ \C73\-\2\ \U23\-\V8\ \C215\-\2\ 
*  \C245\-\2\ \R223\-\2\ \CR5\-\1\ \C187\-\2\ \U20\-\U2\ \U23\-\J10\ 
*  \U23\-\A18\ \U26\-\6\ \C223\-\2\ \R36\-\1\ \C46\-\2\ \J9\-\42\ 
*  \U2\-\V19\ \C32\-\2\ \C137\-\2\ \U23\-\M9\ \C37\-\2\ \U23\-\N10\ 
*  \C133\-\2\ \J10\-\7\ \C122\-\2\ \C141\-\2\ \U2\-\Y15\ \U23\-\H5\ 
*  \C145\-\2\ \C203\-\2\ \U2\-\U16\ \C77\-\2\ \U20\-\C3\ \U37\-\19\ 
*  \U23\-\F6\ \R49\-\2\ \C20\-\2\ \U2\-\L8\ \C228\-\2\ \U23\-\V18\ 
*  \U7\-\9\ \C180\-\2\ \C8\-\2\ \R2\-\1\ \C182\-\2\ \C226\-\2\ 
*  \U20\-\D1\ \U20\-\J2\ \C222\-\2\ \J9\-\32\ \U23\-\D4\ \U23\-\P5\ 
*  \C235\-\2\ \C88\-\2\ \C49\-\2\ \C179\-\2\ \U2\-\M1\ \U35\-\5\ 
*  \C78\-\2\ \C83\-\2\ \U9\-\36\ \C176\-\2\ \R229\-\2\ \C150\-\2\ 
*  \C12\-\2\ \R230\-\2\ \C72\-\2\ \C1\-\2\ \C247\-\2\ \C166\-\2\ 
*  \C184\-\2\ \C112\-\2\ \U13\-\3\ \C90\-\2\ \C40\-\2\ \J5\-\GND2\ 
*  \J13\-\51\ \U2\-\J12\ \U2\-\F3\ \J10\-\GND3\ \J11\-\51\ \U20\-\F1\ 
*  \C113\-\2\ \U20\-\A2\ \U20\-\J11\ \C163\-\2\ \R59\-\2\ \R212\-\2\ 
*  \C64\-\1\ \C108\-\2\ \C39\-\2\ \C105\-\2\ \FB12\-\1\ \J3\-\6\ 
*  \U23\-\G10\ \U23\-\J14\ \J8\-\11\ \R6\-\1\ \C119\-\2\ \U9\-\49\ 
*  \C214\-\2\ \J3\-\GND6\ \R224\-\2\ \U26\-\10\ \U33\-\3\ \U29\-\9\ 
*  \C174\-\2\ \C125\-\2\ \C234\-\2\ \U2\-\L12\ \U2\-\M13\ \CR6\-\1\ 
*  \U17\-\33\ \U23\-\C3\ \C28\-\2\ \C213\-\2\ \J8\-\52\ \R132\-\2\ 
*  \C199\-\2\ \C52\-\2\ \C242\-\2\ \U37\-\6\ \U23\-\F14\ \U2\-\F11\ 
*  \C124\-\2\ \C16\-\2\ \U2\-\A8\ \C146\-\2\ \U23\-\E6\ \C238\-\2\ 
*  \J11\-\42\ \U20\-\A11\ \U23\-\L10\ \J10\-\4\ \C231\-\2\ \C246\-\2\ 
*  \U23\-\A8\ \C172\-\2\ \U23\-\G14\ \J7\-\5\ \U23\-\G12\ \U23\-\A11\ 
*  \J11\-\52\ \U23\-\L6\ \J12\-\3\ \U26\-\8\ \C161\-\1\ \R198\-\1\ 
*  \C153\-\2\ \C116\-\2\ \C244\-\2\ \U23\-\J8\ \U20\-\B3\ \R42\-\2\ 
*  \C196\-\2\ \J8\-\21\ \C36\-\2\ \C129\-\2\ \C84\-\2\ \R58\-\2\ 
*  \J5\-\GND1\ \C164\-\2\ \C6\-\2\ \J13\-\35\ \U2\-\G10\ \U2\-\F7\ 
*  \C70\-\2\ \C225\-\2\ \C23\-\2\ \U2\-\U6\ \C192\-\1\ \C136\-\2\ 
*  \C104\-\2\ \U2\-\E20\ \C132\-\2\ \U2\-\C9\ \U23\-\L8\ \U23\-\U17\ 
*  \U11\-\2\ \C27\-\2\ \CR4\-\1\ 
\GPIO0_N\  \J11\-\3\ \U2\-\U17\ 
\GPIO0_P\  \U2\-\T16\ \J11\-\5\ 
\GPIO10_N\  \J11\-\27\ \U2\-\U12\ 
\GPIO10_P\  \U2\-\T12\ \J11\-\29\ 
\GPIO11_N\  \J11\-\28\ \U2\-\T10\ 
\GPIO11_P\  \J11\-\30\ \U2\-\T11\ 
\GPIO12_N\  \U2\-\Y13\ \J11\-\33\ 
\GPIO12_P\  \J11\-\35\ \U2\-\Y12\ 
\GPIO13_N\  \J11\-\34\ \U2\-\Y11\ 
\GPIO13_P\  \U2\-\W11\ \J11\-\36\ 
\GPIO14_N\  \J11\-\37\ \U2\-\V10\ 
\GPIO14_P\  \U2\-\V11\ \J11\-\39\ 
\GPIO15_N\  \U2\-\U10\ \J11\-\38\ 
\GPIO15_P\  \J11\-\40\ \U2\-\T9\ 
\GPIO16_N\  \J11\-\43\ \U2\-\W9\ 
\GPIO16_P\  \U2\-\W10\ \J11\-\45\ 
\GPIO17_N\  \U2\-\U8\ \J11\-\44\ 
\GPIO17_P\  \U2\-\U9\ \J11\-\46\ 
\GPIO18_N\  \U2\-\W8\ \J11\-\47\ 
\GPIO18_P\  \U2\-\V8\ \J11\-\49\ 
\GPIO19_N\  \J11\-\48\ \U2\-\Y8\ 
\GPIO19_P\  \J11\-\50\ \U2\-\Y9\ 
\GPIO1_N\  \J11\-\4\ \U2\-\W16\ 
\GPIO1_P\  \U2\-\V16\ \J11\-\6\ 
\GPIO20_N\  \J11\-\53\ \U2\-\Y6\ 
\GPIO20_P\  \U2\-\Y7\ \J11\-\55\ 
\GPIO21_N\  \J11\-\54\ \U2\-\V7\ 
\GPIO21_P\  \J11\-\56\ \U2\-\U7\ 
\GPIO22_N\  \U2\-\W6\ \J11\-\57\ 
\GPIO22_P\  \U2\-\V6\ \J11\-\59\ 
\GPIO23_N\  \U2\-\U5\ \J11\-\58\ 
\GPIO23_P\  \U2\-\T5\ \J11\-\60\ 
\GPIO2_N\  \U2\-\P16\ \J11\-\7\ 
\GPIO2_P\  \J11\-\9\ \U2\-\P15\ 
\GPIO3_N\  \J11\-\8\ \U2\-\U19\ 
\GPIO3_P\  \U2\-\U18\ \J11\-\10\ 
\GPIO4_N\  \U2\-\R14\ \J11\-\13\ 
\GPIO4_P\  \U2\-\P14\ \J11\-\15\ 
\GPIO5_N\  \U2\-\T15\ \J11\-\14\ 
\GPIO5_P\  \U2\-\T14\ \J11\-\16\ 
\GPIO6_N\  \J11\-\17\ \U2\-\U15\ 
\GPIO6_P\  \J11\-\19\ \U2\-\U14\ 
\GPIO7_N\  \U2\-\Y14\ \J11\-\18\ 
\GPIO7_P\  \J11\-\20\ \U2\-\W14\ 
\GPIO8_N\  \U2\-\V13\ \J11\-\23\ 
\GPIO8_P\  \R53\-\2\ \U2\-\U13\ \J11\-\25\ 
\GPIO9_N\  \J11\-\24\ \U2\-\W13\ 
\GPIO9_P\  \U2\-\V12\ \J11\-\26\ 
\HDMI_24M_CES_CLK\  \U26\-\32\ \R122\-\2\ 
\HDMI_5V\  \R64\-\2\ \R67\-\2\ \C157\-\1\ \J10\-\19\ \U37\-\13\ 
\HDMI_AVDD\  \FB4\-\2\ \C153\-\1\ \U26\-\25\ \U26\-\19\ \C36\-\1\ \C220\-\1\ 
*  \C156\-\1\ \C34\-\1\ \U26\-\15\ 
\HDMI_BGVDD\  \U26\-\13\ \C221\-\1\ \FB5\-\2\ \C37\-\1\ \C152\-\1\ 
\HDMI_CEC\  \U37\-\1\ \D1\-\1\ \U26\-\30\ 
\HDMI_CEC_B\  \J10\-\15\ \U37\-\7\ 
\HDMI_CLK\  \R130\-\2\ \U26\-\53\ 
\HDMI_D10\  \U26\-\50\ \U2\-\V18\ 
\HDMI_D11\  \U26\-\49\ \U2\-\V15\ 
\HDMI_D12\  \U2\-\R18\ \U26\-\48\ 
\HDMI_D13\  \U2\-\P18\ \U26\-\47\ 
\HDMI_D14\  \U2\-\Y19\ \U26\-\46\ 
\HDMI_D15\  \U26\-\45\ \U2\-\W19\ 
\HDMI_D16\  \U26\-\44\ \U2\-\W15\ 
\HDMI_D17\  \U2\-\T19\ \U26\-\43\ 
\HDMI_D18\  \U26\-\42\ \U2\-\R19\ 
\HDMI_D19\  \U2\-\P19\ \U26\-\41\ 
\HDMI_D20\  \U26\-\40\ \U2\-\W20\ 
\HDMI_D21\  \U2\-\V20\ \U26\-\39\ 
\HDMI_D22\  \U2\-\U20\ \U26\-\38\ 
\HDMI_D23\  \U2\-\T20\ \U26\-\37\ 
\HDMI_D8\  \U2\-\Y18\ \U26\-\54\ 
\HDMI_D9\  \U2\-\W18\ \U26\-\52\ 
\HDMI_DE\  \U26\-\63\ \R128\-\2\ 
\HDMI_DVDD\  \U26\-\11\ \U26\-\31\ \U26\-\51\ \C219\-\1\ \C151\-\1\ \FB3\-\2\ 
*  \C154\-\1\ \C35\-\1\ \C33\-\1\ \U26\-\1\ 
\HDMI_HPD\  \U37\-\4\ \U26\-\16\ 
\HDMI_HPD_B\  \R66\-\1\ \U37\-\10\ \J10\-\1\ 
\HDMI_HSYNC\  \U26\-\64\ \R129\-\2\ 
\HDMI_INT\  \U26\-\28\ \U2\-\P20\ \R65\-\1\ 
\HDMI_PVDD\  \FB2\-\2\ \C155\-\1\ \U26\-\12\ \C222\-\1\ \C31\-\1\ 
\HDMI_TX0_N\  \U26\-\20\ \U37\-\17\ \J10\-\11\ 
\HDMI_TX0_P\  \U26\-\21\ \U37\-\18\ \J10\-\9\ 
\HDMI_TX1_N\  \J10\-\8\ \U37\-\20\ \U26\-\23\ 
\HDMI_TX1_P\  \U37\-\21\ \J10\-\6\ \U26\-\24\ 
\HDMI_TX2_N\  \U37\-\22\ \U26\-\26\ \J10\-\5\ 
\HDMI_TX2_P\  \U26\-\27\ \U37\-\23\ \J10\-\3\ 
\HDMI_TXC_N\  \U37\-\15\ \U26\-\17\ \J10\-\14\ 
\HDMI_TXC_P\  \J10\-\12\ \U37\-\16\ \U26\-\18\ 
\HDMI_VSYNC\  \R127\-\2\ \U26\-\2\ 
\I2C_SCL\  \U26\-\35\ \U37\-\8\ \J13\-\3\ \U30\-\3\ \R209\-\2\ 
\I2C_SDA\  \U37\-\9\ \U30\-\4\ \U26\-\36\ \R210\-\2\ \J13\-\4\ 
\JTAG_BOOT_EN\  \J13\-\29\ \R13\-\2\ 
\JTAG_TCK\  \U2\-\F9\ \J13\-\39\ \R49\-\1\ 
\JTAG_TDI\  \R81\-\1\ \J13\-\38\ \U2\-\G6\ 
\JTAG_TDO\  \J13\-\40\ \U2\-\F6\ \R80\-\1\ 
\JTAG_TMS\  \J13\-\37\ \U2\-\J6\ \R78\-\1\ 
\MIO_VREF_501\  \R44\-\2\ \C38\-\1\ \R45\-\1\ \U2\-\E11\ 
\N20734701\  \U2\-\R10\ \R79\-\1\ 
\N20734785\  \R134\-\1\ \U2\-\R11\ 
\N20734865\  \U2\-\J10\ \FB12\-\2\ \U2\-\K10\ \U2\-\L9\ \C194\-\1\ 
\N20879833\  \U2\-\D9\ \R94\-\1\ 
\N20899839\  \R22\-\1\ \U2\-\F14\ 
\N20899988\  \R23\-\1\ \U2\-\C10\ 
\N20900114\  \U2\-\A19\ \R21\-\1\ 
\N20927995\  \C167\-\1\ \FB7\-\1\ \C164\-\1\ \C163\-\1\ \J5\-\7\ \C175\-\1\ 
*  \J5\-\12\ \J5\-\6\ \J5\-\1\ 
\N20937479\  \R18\-\2\ \U9\-\40\ 
\N21001971\  \R20\-\1\ \U9\-\27\ 
\N21002298\  \R17\-\1\ \U9\-\26\ 
\N21089768\  \C236\-\1\ \U12\-\20\ 
\N21090019\  \R24\-\1\ \U12\-\23\ \R27\-\1\ 
\N21090233\  \CR1\-\2\ \R133\-\2\ 
\N21090237\  \U12\-\22\ \R46\-\1\ 
\N21090239\  \J6\-\6\ \J6\-\7\ \J6\-\8\ \J6\-\9\ \C183\-\1\ 
\N21090289\  \R224\-\1\ \U12\-\24\ 
\N21123442\  \C187\-\1\ \J7\-\6\ \J7\-\7\ \J7\-\8\ \J7\-\9\ 
\N21123446\  \U17\-\20\ \C235\-\1\ \R26\-\2\ 
\N21123707\  \U17\-\23\ \R26\-\1\ 
\N21123919\  \U17\-\22\ \R203\-\1\ 
\N21123971\  \R223\-\1\ \U17\-\24\ 
\N21274148\  \U2\-\G5\ \R120\-\1\ 
\N21274157\  \R119\-\1\ \U2\-\H5\ 
\N21305139\  \R55\-\1\ \C198\-\2\ \C40\-\1\ \U20\-\J12\ \R54\-\2\ \U20\-\J1\ 
\N21307938\  \U20\-\J3\ \R136\-\1\ 
\N21356725\  \R135\-\1\ \U20\-\J10\ 
\N22414199\  \D1\-\2\ \R211\-\2\ 
\N22934179\  \L2\-\1\ \U29\-\16\ 
\N22934548\  \R228\-\2\ \U29\-\2\ \C22\-\2\ \R229\-\1\ 
\N22939905\  \R29\-\1\ \C243\-\1\ \L2\-\2\ \C22\-\1\ \R228\-\1\ 
\N22955654\  \C244\-\1\ \L3\-\2\ \U30\-\2\ \R30\-\1\ 
\N22955725\  \C241\-\1\ \U30\-\11\ \R33\-\1\ \L4\-\2\ 
\N22955745\  \U30\-\13\ \L4\-\1\ 
\N22955797\  \L3\-\1\ \U30\-\16\ 
\N22979034\  \U29\-\6\ \C251\-\1\ \R31\-\1\ 
\N22979674\  \C249\-\1\ \R34\-\1\ \U29\-\7\ 
\N23028604\  \C246\-\1\ \U30\-\6\ \R28\-\1\ 
\N23029208\  \U30\-\7\ \R32\-\1\ \C245\-\1\ 
\N23098459\  \R227\-\1\ \U30\-\10\ \CR6\-\2\ 
\N23150334\  \U23\-\A10\ \R2\-\2\ 
\N23150336\  \U23\-\A9\ \R4\-\2\ 
\N23155371\  \R1\-\2\ \U23\-\V9\ 
\N23155373\  \U23\-\V10\ \R3\-\2\ 
\N23204370\  \PTH1\-\1\ \J15\-\1\ 
\N23524236\  \U2\-\B5\ \U5\-\4\ 
\N23533198\  \U9\-\37\ \R16\-\2\ 
\N23584454\  \R77\-\1\ \U2\-\L6\ 
\N23601474\  \U33\-\2\ \R42\-\1\ 
\N23613650\  \R200\-\2\ \R201\-\2\ \U34\-\5\ 
\N23614416\  \U34\-\6\ \R202\-\1\ \R198\-\2\ 
\N23881678\  \R212\-\1\ \U26\-\14\ 
\N23924961\  \FB1\-\1\ \C218\-\1\ \C32\-\1\ \U26\-\29\ \C159\-\1\ 
\N23961346\  \U2\-\Y16\ \R131\-\1\ 
\N23963188\  \R128\-\1\ \U2\-\Y17\ 
\N23969750\  \R127\-\1\ \U2\-\V17\ 
\N23971584\  \R129\-\1\ \U2\-\T17\ 
\N23973428\  \R130\-\1\ \U2\-\R17\ 
\N24967627\  \CR4\-\2\ \R226\-\1\ 
\N24971917\  \R225\-\1\ \CR5\-\2\ 
\N25055901\  \U35\-\3\ \Y1\-\1\ \C233\-\1\ 
\N25055972\  \C234\-\1\ \U35\-\2\ \Y1\-\3\ 
\N25073534\  \R123\-\1\ \U35\-\7\ 
\N25073620\  \U35\-\4\ \R124\-\1\ 
\N25086531\  \U11\-\6\ \R125\-\1\ 
\N25086552\  \R126\-\1\ \U11\-\4\ 
\N25088109\  \R122\-\1\ \U14\-\6\ 
\N25161882\  \U34\-\8\ \R10\-\1\ 
\N25176046\  \R48\-\1\ \U36\-\2\ 
\N25262962\  \R40\-\1\ \U26\-\22\ 
\N25329408\  \R6\-\2\ \U23\-\L2\ 
\N25329410\  \U23\-\M2\ \R7\-\2\ 
\N25337074\  \CR2\-\1\ \R137\-\2\ 
\N25352411\  \CR3\-\1\ \R132\-\1\ 
\N25693741\  \U5\-\1\ \R15\-\2\ 
\N25830704\  \C21\-\2\ \U29\-\11\ \R230\-\1\ \R231\-\2\ 
\N25830712\  \R35\-\1\ \C21\-\1\ \C237\-\1\ \L1\-\2\ \R231\-\1\ 
\N25830793\  \U29\-\13\ \L1\-\1\ 
\N26009321\  \U23\-\K18\ \R38\-\2\ 
\N26009323\  \U23\-\J18\ \R39\-\2\ 
\N26021053\  \U23\-\J4\ \R5\-\1\ 
\N26025511\  \U23\-\K4\ \R8\-\1\ 
\P0_USB_24M_REFCLK\  \U12\-\26\ \R125\-\2\ 
\P0_USB_CLK\  \U12\-\1\ \U2\-\A11\ 
\P0_USB_CPEN\  \U13\-\1\ \U12\-\17\ 
\P0_USB_D0\  \U2\-\A14\ \U12\-\3\ 
\P0_USB_D1\  \U12\-\4\ \U2\-\D15\ 
\P0_USB_D2\  \U12\-\5\ \U2\-\A12\ 
\P0_USB_D3\  \U2\-\F12\ \U12\-\6\ 
\P0_USB_D4\  \U12\-\7\ \U2\-\C16\ 
\P0_USB_D5\  \U12\-\9\ \U2\-\A10\ 
\P0_USB_D6\  \U2\-\E13\ \U12\-\10\ 
\P0_USB_D7\  \U2\-\C18\ \U12\-\13\ 
\P0_USB_DIR\  \U12\-\31\ \U2\-\C13\ 
\P0_USB_DN\  \U12\-\19\ \J6\-\2\ 
\P0_USB_DP\  \J6\-\3\ \U12\-\18\ 
\P0_USB_FLAG\  \U13\-\2\ \CR1\-\1\ \R25\-\1\ 
\P0_USB_ID\  \J6\-\4\ \R24\-\2\ 
\P0_USB_NXT\  \U2\-\E16\ \U12\-\2\ 
\P0_USB_STP\  \U12\-\29\ \U2\-\C15\ 
\P0_VBUS\  \J6\-\1\ \C182\-\1\ \R225\-\2\ \U13\-\6\ \R46\-\2\ \C43\-\1\ 
*  \U13\-\8\ 
\P1_USB_24M_REFCLK\  \U17\-\26\ \R126\-\2\ 
\P1_USB_CLK\  \U17\-\1\ \U2\-\B12\ 
\P1_USB_D0\  \U17\-\3\ \U2\-\F13\ 
\P1_USB_D1\  \U17\-\4\ \U2\-\B15\ 
\P1_USB_D2\  \U2\-\D16\ \U17\-\5\ 
\P1_USB_D3\  \U17\-\6\ \U2\-\B14\ 
\P1_USB_D4\  \U17\-\7\ \U2\-\D14\ 
\P1_USB_D5\  \U2\-\C12\ \U17\-\9\ 
\P1_USB_D6\  \U17\-\10\ \U2\-\B13\ 
\P1_USB_D7\  \U2\-\B9\ \U17\-\13\ 
\P1_USB_DIR\  \U2\-\C17\ \U17\-\31\ 
\P1_USB_DN\  \U17\-\19\ \J7\-\2\ 
\P1_USB_DP\  \J7\-\3\ \U17\-\18\ 
\P1_USB_NXT\  \U2\-\A9\ \U17\-\2\ 
\P1_USB_STP\  \U17\-\29\ \U2\-\E12\ 
\PB_RESET_L\  \R11\-\1\ \SW2\-\2\ \U34\-\1\ 
\PHY_ACTIVITY\  \R176\-\2\ \J5\-\13\ 
\PHY_CNFG\  \R19\-\1\ \U9\-\11\ 
\PHY_LED0\  \R175\-\1\ \U9\-\10\ 
\PHY_LED1\  \U9\-\9\ \R176\-\1\ 
\PHY_LINK\  \R175\-\2\ \J5\-\17\ 
\PHY_MDI0N\  \J5\-\10\ \U9\-\23\ 
\PHY_MDI0P\  \J5\-\11\ \U9\-\24\ 
\PHY_MDI1N\  \U9\-\19\ \J5\-\5\ 
\PHY_MDI1P\  \J5\-\4\ \U9\-\20\ 
\PHY_MDI2N\  \U9\-\17\ \J5\-\2\ 
\PHY_MDI2P\  \J5\-\3\ \U9\-\18\ 
\PHY_MDI3N\  \J5\-\9\ \U9\-\13\ 
\PHY_MDI3P\  \U9\-\14\ \J5\-\8\ 
\PHY_RSET\  \U9\-\25\ \R222\-\1\ 
\PROG_IO\  \U2\-\N20\ \J13\-\9\ 
\PS_CLK33M\  \R123\-\2\ \U2\-\E7\ 
\PS_I2C_SCL\  \R84\-\2\ \U37\-\2\ \U2\-\N18\ 
\PS_I2C_SDA\  \R83\-\2\ \U2\-\N17\ \U37\-\3\ 
\PS_MIO7\  \U2\-\D8\ \R12\-\1\ \R220\-\2\ 
\PS_POR_L\  \U2\-\C7\ \R9\-\1\ \U33\-\1\ \R11\-\2\ \R25\-\2\ \R10\-\2\ 
*  \R199\-\1\ 
\QSPI_CLK\  \U2\-\A5\ \R215\-\1\ \U7\-\6\ \R217\-\1\ 
\QSPI_CS_L\  \U2\-\A7\ \U7\-\1\ \R43\-\2\ 
\QSPI_IO_0\  \U2\-\B8\ \R213\-\1\ \U7\-\5\ \R214\-\1\ 
\QSPI_IO_1\  \U2\-\D6\ \U7\-\2\ \R221\-\2\ 
\QSPI_IO_2\  \U2\-\B7\ \R219\-\2\ \U7\-\3\ 
\QSPI_IO_3\  \U7\-\7\ \U2\-\A6\ \R14\-\2\ \R218\-\2\ \R13\-\1\ 
\REFCLK_24M\  \R124\-\2\ \U14\-\1\ \U11\-\1\ \U11\-\3\ 
\REG_EN1\  \U29\-\3\ \J13\-\5\ \R208\-\1\ 
\REG_EN2\  \U29\-\10\ \R205\-\1\ \J13\-\6\ 
\REG_EN3\  \J13\-\7\ \U29\-\4\ \R207\-\1\ 
\REG_EN4\  \R204\-\1\ \J13\-\8\ \U29\-\8\ 
\RESET_N\  \R9\-\2\ \J13\-\30\ 
\RXI_CCLK_N\  \U23\-\K1\ \R174\-\2\ \U2\-\H17\ 
\RXI_CCLK_P\  \R174\-\1\ \U2\-\H16\ \U23\-\J1\ 
\RXI_EA_DATA0_N\  \R179\-\2\ \U23\-\T18\ \U2\-\A20\ 
\RXI_EA_DATA0_P\  \U2\-\B19\ \R179\-\1\ \U23\-\U18\ 
\RXI_EA_DATA1_N\  \U2\-\B20\ \U23\-\R17\ \R184\-\2\ 
\RXI_EA_DATA1_P\  \U23\-\T17\ \R184\-\1\ \U2\-\C20\ 
\RXI_EA_DATA2_N\  \R187\-\2\ \U2\-\D20\ \U23\-\P16\ 
\RXI_EA_DATA2_P\  \U2\-\D19\ \R187\-\1\ \U23\-\R16\ 
\RXI_EA_DATA3_N\  \R189\-\2\ \U23\-\N15\ \U2\-\E19\ 
\RXI_EA_DATA3_P\  \R189\-\1\ \U23\-\P15\ \U2\-\E18\ 
\RXI_EA_DATA4_N\  \R177\-\2\ \U23\-\P18\ \U2\-\D18\ 
\RXI_EA_DATA4_P\  \R177\-\1\ \U2\-\E17\ \U23\-\R18\ 
\RXI_EA_DATA5_N\  \U2\-\F20\ \R181\-\2\ \U23\-\N17\ 
\RXI_EA_DATA5_P\  \U23\-\P17\ \R181\-\1\ \U2\-\F19\ 
\RXI_EA_DATA6_N\  \U23\-\M16\ \R185\-\2\ \U2\-\G18\ 
\RXI_EA_DATA6_P\  \R185\-\1\ \U2\-\G17\ \U23\-\N16\ 
\RXI_EA_DATA7_N\  \U23\-\L15\ \U2\-\G20\ \R188\-\2\ 
\RXI_EA_DATA7_P\  \R188\-\1\ \U23\-\M15\ \U2\-\G19\ 
\RXI_EA_FRAME_N\  \U23\-\L17\ \U2\-\G15\ \R186\-\2\ 
\RXI_EA_FRAME_P\  \R186\-\1\ \U23\-\M17\ \U2\-\H15\ 
\RXI_EA_LCLK_N\  \U23\-\M18\ \R178\-\2\ \U2\-\F17\ 
\RXI_EA_LCLK_P\  \R178\-\1\ \U2\-\F16\ \U23\-\N18\ 
\RXI_NO_DATA0_N\  \U23\-\A2\ \J8\-\3\ \R161\-\2\ 
\RXI_NO_DATA0_P\  \U23\-\A3\ \J8\-\5\ \R161\-\1\ 
\RXI_NO_DATA1_N\  \U23\-\B3\ \R169\-\2\ \J8\-\4\ 
\RXI_NO_DATA1_P\  \J8\-\6\ \U23\-\B4\ \R169\-\1\ 
\RXI_NO_DATA2_N\  \U23\-\C4\ \J8\-\7\ \R147\-\2\ 
\RXI_NO_DATA2_P\  \U23\-\C5\ \R147\-\1\ \J8\-\9\ 
\RXI_NO_DATA3_N\  \R150\-\2\ \U23\-\D5\ \J8\-\8\ 
\RXI_NO_DATA3_P\  \J8\-\10\ \R150\-\1\ \U23\-\D6\ 
\RXI_NO_DATA4_N\  \J8\-\13\ \R156\-\2\ \U23\-\A4\ 
\RXI_NO_DATA4_P\  \J8\-\15\ \U23\-\A5\ \R156\-\1\ 
\RXI_NO_DATA5_N\  \J8\-\14\ \U23\-\B5\ \R164\-\2\ 
\RXI_NO_DATA5_P\  \U23\-\B6\ \J8\-\16\ \R164\-\1\ 
\RXI_NO_DATA6_N\  \R172\-\2\ \J8\-\17\ \U23\-\C6\ 
\RXI_NO_DATA6_P\  \U23\-\C7\ \R172\-\1\ \J8\-\19\ 
\RXI_NO_DATA7_N\  \R142\-\2\ \U23\-\D7\ \J8\-\18\ 
\RXI_NO_DATA7_P\  \U23\-\D8\ \J8\-\20\ \R142\-\1\ 
\RXI_NO_FRAME_N\  \R144\-\2\ \J8\-\24\ \R191\-\2\ \U23\-\B7\ 
\RXI_NO_FRAME_P\  \R144\-\1\ \R192\-\2\ \U23\-\B8\ \J8\-\26\ 
\RXI_NO_LCLK_N\  \J8\-\23\ \R155\-\2\ \U23\-\A6\ 
\RXI_NO_LCLK_P\  \U23\-\A7\ \R155\-\1\ \J8\-\25\ 
\RXI_SO_DATA0_N\  \J9\-\3\ \U23\-\V3\ \R159\-\2\ 
\RXI_SO_DATA0_P\  \J9\-\5\ \R159\-\1\ \U23\-\V2\ 
\RXI_SO_DATA1_N\  \J9\-\4\ \U23\-\U4\ \R170\-\2\ 
\RXI_SO_DATA1_P\  \J9\-\6\ \U23\-\U3\ \R170\-\1\ 
\RXI_SO_DATA2_N\  \U23\-\T5\ \R143\-\2\ \J9\-\7\ 
\RXI_SO_DATA2_P\  \J9\-\9\ \U23\-\T4\ \R143\-\1\ 
\RXI_SO_DATA3_N\  \U23\-\R6\ \J9\-\8\ \R148\-\2\ 
\RXI_SO_DATA3_P\  \U23\-\R5\ \R148\-\1\ \J9\-\10\ 
\RXI_SO_DATA4_N\  \J9\-\13\ \U23\-\V5\ \R153\-\2\ 
\RXI_SO_DATA4_P\  \J9\-\15\ \R153\-\1\ \U23\-\V4\ 
\RXI_SO_DATA5_N\  \U23\-\U6\ \J9\-\14\ \R162\-\2\ 
\RXI_SO_DATA5_P\  \U23\-\U5\ \J9\-\16\ \R162\-\1\ 
\RXI_SO_DATA6_N\  \R171\-\2\ \J9\-\17\ \U23\-\T7\ 
\RXI_SO_DATA6_P\  \U23\-\T6\ \J9\-\19\ \R171\-\1\ 
\RXI_SO_DATA7_N\  \J9\-\18\ \R140\-\2\ \U23\-\R8\ 
\RXI_SO_DATA7_P\  \U23\-\R7\ \R140\-\1\ \J9\-\20\ 
\RXI_SO_FRAME_N\  \U23\-\U8\ \R165\-\2\ \J9\-\24\ \R193\-\2\ 
\RXI_SO_FRAME_P\  \U23\-\U7\ \R165\-\1\ \J9\-\26\ \R194\-\2\ 
\RXI_SO_LCLK_N\  \U23\-\V7\ \R157\-\2\ \J9\-\23\ 
\RXI_SO_LCLK_P\  \J9\-\25\ \U23\-\V6\ \R157\-\1\ 
\RXO_EA_RD_WAIT\  \U2\-\J15\ \U38\-\8\ 
\RXO_EA_RD_WAIT_N\  \U38\-\3\ \R183\-\2\ \U23\-\J17\ 
\RXO_EA_RD_WAIT_P\  \U38\-\2\ \U23\-\K17\ \R183\-\1\ 
\RXO_EA_WR_WAIT_N\  \U23\-\K16\ \U2\-\H18\ 
\RXO_EA_WR_WAIT_P\  \U2\-\J18\ \U23\-\L16\ 
\RXO_NO_RD_WAIT_N\  \U23\-\B9\ \J8\-\27\ 
\RXO_NO_RD_WAIT_P\  \J8\-\29\ \U23\-\B10\ 
\RXO_NO_WR_WAIT_N\  \U23\-\C8\ \J8\-\28\ 
\RXO_NO_WR_WAIT_P\  \J8\-\30\ \U23\-\C9\ 
\RXO_SO_RD_WAIT_N\  \J9\-\27\ \U23\-\U10\ \R168\-\2\ 
\RXO_SO_RD_WAIT_P\  \U23\-\U9\ \J9\-\29\ \R168\-\1\ 
\RXO_SO_WR_WAIT_N\  \U23\-\T9\ \J9\-\28\ \R151\-\2\ 
\RXO_SO_WR_WAIT_P\  \R151\-\1\ \U23\-\T8\ \J9\-\30\ 
\SD_CLK\  \R94\-\2\ \J3\-\5\ \R70\-\1\ 
\SD_CMD\  \J3\-\3\ \R72\-\1\ \U2\-\C6\ 
\SD_DAT0\  \J3\-\7\ \U2\-\E9\ \R73\-\1\ 
\SD_DAT1\  \J3\-\8\ \U2\-\E8\ \R75\-\1\ 
\SD_DAT2\  \R68\-\1\ \U2\-\C5\ \J3\-\1\ 
\SD_DAT3\  \J3\-\2\ \U2\-\C8\ \R69\-\1\ 
\SD_DETECT\  \U2\-\E6\ \J3\-\10\ \R74\-\1\ 
\SPDIF\  \J13\-\27\ \R131\-\2\ \U26\-\3\ 
\SYS_5P0V\  \U12\-\21\ \R204\-\2\ \C238\-\1\ \C240\-\1\ \TP15\-\1\ \C191\-\1\ 
*  \U29\-\12\ \C242\-\1\ \U29\-\5\ \U30\-\1\ \U30\-\12\ \U30\-\8\ 
*  \R209\-\1\ \C158\-\1\ \U13\-\7\ \R207\-\2\ \U30\-\5\ \C70\-\1\ 
*  \J13\-\1\ \C181\-\1\ \U29\-\1\ \R205\-\2\ \C250\-\1\ \R208\-\2\ 
*  \J13\-\2\ \J14\-\2\ \U37\-\11\ \R227\-\2\ \R210\-\1\ 
\TURBO_MODE\  \U2\-\R16\ \R47\-\2\ \U36\-\4\ \J13\-\25\ 
\TXI_EA_RD_WAIT_N\  \U2\-\J14\ \U23\-\G17\ \R180\-\2\ 
\TXI_EA_RD_WAIT_P\  \R180\-\1\ \U23\-\H17\ \U2\-\K14\ 
\TXI_EA_WR_WAIT_N\  \R182\-\2\ \U2\-\J16\ \U23\-\H16\ 
\TXI_EA_WR_WAIT_P\  \R182\-\1\ \U23\-\J16\ \U2\-\K16\ 
\TXI_NO_RD_WAIT_N\  \U23\-\B11\ \R195\-\1\ \R163\-\2\ \J8\-\38\ 
\TXI_NO_RD_WAIT_P\  \R163\-\1\ \R197\-\1\ \U23\-\B12\ \J8\-\40\ 
\TXI_NO_WR_WAIT_N\  \J8\-\34\ \R160\-\2\ \U23\-\C10\ 
\TXI_NO_WR_WAIT_P\  \J8\-\36\ \R160\-\1\ \U23\-\C11\ 
\TXI_SO_RD_WAIT_N\  \J9\-\38\ \U23\-\U12\ \R167\-\2\ 
\TXI_SO_RD_WAIT_P\  \J9\-\40\ \U23\-\U11\ \R167\-\1\ 
\TXI_SO_WR_WAIT_N\  \J9\-\34\ \U23\-\T11\ \R173\-\2\ 
\TXI_SO_WR_WAIT_P\  \U23\-\T10\ \R173\-\1\ \J9\-\36\ 
\TXO_EA_DATA0_N\  \U2\-\J19\ \U23\-\G15\ 
\TXO_EA_DATA0_P\  \U23\-\H15\ \U2\-\K19\ 
\TXO_EA_DATA1_N\  \U23\-\F16\ \U2\-\L15\ 
\TXO_EA_DATA1_P\  \U23\-\G16\ \U2\-\L14\ 
\TXO_EA_DATA2_N\  \U2\-\L17\ \U23\-\E17\ 
\TXO_EA_DATA2_P\  \U23\-\F17\ \U2\-\L16\ 
\TXO_EA_DATA3_N\  \U23\-\D18\ \U2\-\M15\ 
\TXO_EA_DATA3_P\  \U2\-\M14\ \U23\-\E18\ 
\TXO_EA_DATA4_N\  \U23\-\E15\ \U2\-\L20\ 
\TXO_EA_DATA4_P\  \U23\-\F15\ \U2\-\L19\ 
\TXO_EA_DATA5_N\  \U2\-\M20\ \U23\-\D16\ 
\TXO_EA_DATA5_P\  \U23\-\E16\ \U2\-\M19\ 
\TXO_EA_DATA6_N\  \U23\-\C17\ \U2\-\M18\ 
\TXO_EA_DATA6_P\  \U2\-\M17\ \U23\-\D17\ 
\TXO_EA_DATA7_N\  \U23\-\B18\ \U2\-\N16\ 
\TXO_EA_DATA7_P\  \U23\-\C18\ \U2\-\N15\ 
\TXO_EA_FRAME_N\  \U2\-\H20\ \U23\-\J15\ 
\TXO_EA_FRAME_P\  \U23\-\K15\ \U2\-\J20\ 
\TXO_EA_LCLK_N\  \U23\-\F18\ \U2\-\K18\ 
\TXO_EA_LCLK_P\  \U23\-\G18\ \U2\-\K17\ 
\TXO_NO_DATA0_N\  \R154\-\2\ \J8\-\43\ \U23\-\D11\ 
\TXO_NO_DATA0_P\  \U23\-\D12\ \J8\-\45\ \R154\-\1\ 
\TXO_NO_DATA1_N\  \J8\-\44\ \U23\-\C12\ \R138\-\2\ 
\TXO_NO_DATA1_P\  \J8\-\46\ \U23\-\C13\ \R138\-\1\ 
\TXO_NO_DATA2_N\  \R166\-\2\ \U23\-\B13\ \J8\-\47\ 
\TXO_NO_DATA2_P\  \R166\-\1\ \U23\-\B14\ \J8\-\49\ 
\TXO_NO_DATA3_N\  \U23\-\A14\ \J8\-\48\ \R158\-\2\ 
\TXO_NO_DATA3_P\  \U23\-\A15\ \R158\-\1\ \J8\-\50\ 
\TXO_NO_DATA4_N\  \J8\-\53\ \U23\-\D13\ \R152\-\2\ 
\TXO_NO_DATA4_P\  \R152\-\1\ \J8\-\55\ \U23\-\D14\ 
\TXO_NO_DATA5_N\  \U23\-\C14\ \J8\-\54\ \R149\-\2\ 
\TXO_NO_DATA5_P\  \R149\-\1\ \U23\-\C15\ \J8\-\56\ 
\TXO_NO_DATA6_N\  \R146\-\2\ \U23\-\B15\ \J8\-\57\ 
\TXO_NO_DATA6_P\  \U23\-\B16\ \J8\-\59\ \R146\-\1\ 
\TXO_NO_DATA7_N\  \U23\-\A16\ \J8\-\58\ \R145\-\2\ 
\TXO_NO_DATA7_P\  \J8\-\60\ \R145\-\1\ \U23\-\A17\ 
\TXO_NO_FRAME_N\  \J8\-\33\ \U23\-\D9\ 
\TXO_NO_FRAME_P\  \U23\-\D10\ \J8\-\35\ 
\TXO_NO_LCLK_N\  \U23\-\A12\ \J8\-\37\ \R139\-\2\ 
\TXO_NO_LCLK_P\  \U23\-\A13\ \R139\-\1\ \J8\-\39\ 
\TXO_SO_DATA0_N\  \U23\-\R12\ \J9\-\43\ 
\TXO_SO_DATA0_P\  \J9\-\45\ \U23\-\R11\ 
\TXO_SO_DATA1_N\  \J9\-\44\ \U23\-\T13\ 
\TXO_SO_DATA1_P\  \U23\-\T12\ \J9\-\46\ 
\TXO_SO_DATA2_N\  \U23\-\U14\ \J9\-\47\ 
\TXO_SO_DATA2_P\  \U23\-\U13\ \J9\-\49\ 
\TXO_SO_DATA3_N\  \J9\-\48\ \U23\-\V15\ 
\TXO_SO_DATA3_P\  \J9\-\50\ \U23\-\V14\ 
\TXO_SO_DATA4_N\  \U23\-\R14\ \J9\-\53\ 
\TXO_SO_DATA4_P\  \U23\-\R13\ \J9\-\55\ 
\TXO_SO_DATA5_N\  \J9\-\54\ \U23\-\T15\ 
\TXO_SO_DATA5_P\  \U23\-\T14\ \J9\-\56\ 
\TXO_SO_DATA6_N\  \U23\-\U16\ \J9\-\57\ 
\TXO_SO_DATA6_P\  \U23\-\U15\ \J9\-\59\ 
\TXO_SO_DATA7_N\  \J9\-\58\ \U23\-\V17\ 
\TXO_SO_DATA7_P\  \J9\-\60\ \U23\-\V16\ 
\TXO_SO_FRAME_N\  \R141\-\2\ \J9\-\33\ \U23\-\R10\ \R196\-\1\ 
\TXO_SO_FRAME_P\  \J9\-\35\ \U23\-\R9\ \R141\-\1\ \R190\-\1\ 
\TXO_SO_LCLK_N\  \U23\-\V13\ \J9\-\37\ 
\TXO_SO_LCLK_P\  \U23\-\V12\ \J9\-\39\ 
\UART_RX\  \J2\-\2\ \U5\-\3\ \J13\-\24\ \R71\-\2\ 
\UART_TX\  \J2\-\1\ \J13\-\26\ \U5\-\6\ 
\USB_VBUS\  \C186\-\1\ \R203\-\2\ \C4\-\1\ \J7\-\1\ \C201\-\1\ \R226\-\2\ 
*  \U17\-\21\ \J14\-\3\ 
\USER_LED\  \R12\-\2\ \J13\-\28\ \CR3\-\2\ 
\VADC_N\  \U2\-\L10\ \R36\-\2\ \J13\-\33\ 
\VADC_P\  \R37\-\2\ \U2\-\K9\ \J13\-\34\ 
\VCC_XADC\  \U2\-\J9\ \C194\-\2\ \FB11\-\2\ 
\VDD_ADJ\  \J13\-\53\ \J13\-\54\ \C75\-\1\ \R28\-\2\ 
\VDD_DSP\  \U23\-\M6\ \U23\-\K12\ \U23\-\L7\ \C136\-\1\ \C143\-\1\ \C144\-\1\ 
*  \C135\-\1\ \U23\-\N9\ \U23\-\N11\ \J13\-\46\ \R30\-\2\ \U23\-\J9\ 
*  \U23\-\H12\ \U23\-\K6\ \U23\-\L11\ \U23\-\J7\ \C44\-\1\ \U23\-\H8\ 
*  \C139\-\1\ \U23\-\L9\ \U23\-\H6\ \U23\-\J11\ \U23\-\L13\ \U23\-\M10\ 
*  \C148\-\1\ \U23\-\J13\ \U23\-\K10\ \J13\-\45\ \U23\-\H10\ \C141\-\1\ 
*  \U23\-\K8\ \U23\-\N7\ \U23\-\M12\ \U23\-\M8\ \C72\-\1\ \U23\-\N13\ 
*  \C146\-\1\ 
\VDD_GPIO\  \C85\-\1\ \C130\-\1\ \J13\-\55\ \R47\-\1\ \U2\-\Y10\ \U2\-\Y20\ 
*  \C112\-\1\ \C67\-\1\ \U2\-\N19\ \R32\-\2\ \C14\-\1\ \C121\-\1\ 
*  \U37\-\12\ \C62\-\1\ \U2\-\U11\ \C205\-\1\ \U2\-\W17\ \R83\-\1\ 
*  \C48\-\1\ \U2\-\R15\ \C124\-\1\ \C11\-\1\ \U37\-\5\ \C86\-\1\ 
*  \C89\-\1\ \C92\-\1\ \J11\-\2\ \U2\-\T18\ \C13\-\1\ \U37\-\24\ 
*  \J11\-\1\ \U2\-\V14\ \U2\-\W7\ \C63\-\1\ \J13\-\56\ \C204\-\1\ 
*  \C9\-\1\ \U2\-\T8\ \C54\-\1\ \C126\-\1\ \R65\-\2\ \C150\-\1\ 
*  \C214\-\1\ \R84\-\1\ 
\VMODE_1\  \U2\-\D5\ \R15\-\1\ \R216\-\2\ 
\ZYNQ_VCCPLL\  \C117\-\1\ \C230\-\1\ \U2\-\G8\ \FB13\-\1\ 

%Part
\BLM18SG121TN1D\  \FB11\ \FB12\ \FB13\ 
\CAP0402_10NF_X7R_16V\  \C30\ \C34\ \C40\ \C25\ \C32\ \C33\ 
*  \C36\ \C23\ \C28\ \C31\ \C35\ \C24\ 
*  \C37\ \C38\ \C39\ \C26\ \C27\ \C29\ 
\USB_MICRO_AB_RA_SMT\  \J6\ 
\CAP0805_10UF_16V_X5R\  \C238\ \C244\ \C246\ \C237\ \C241\ \C242\ 
*  \C245\ \C239\ \C240\ \C243\ 
\CAP0402_6PF_NPO_50V\  \C234\ \C231\ \C232\ \C233\ 
\RES0402_240\  \R135\ \R134\ \R136\ \R132\ \R133\ \R137\ 
\RJ45-10_100_1000-BELFUSE\  \J5\ 
\CAP0603_10UF_X5R\  \C225\ \C226\ \C221\ \C223\ \C227\ \C219\ 
*  \C228\ \C220\ \C222\ \C224\ \C229\ \C230\ 
*  \C218\ 
\NC7WZ16\  \U14\ \U5\ \U11\ 
\IC_SI51219\  \U35\ 
\RES0402_4K99\  \R222\ 
\CAP0402_4P7UF_X5R\  \C2\ \C3\ \C5\ \C6\ \C17\ \C13\ 
*  \C12\ \C16\ \C8\ \C11\ \C7\ \C10\ 
*  \C15\ \C1\ \C4\ \C9\ \C14\ 
\RES0402_22R1\  \R123\ \R129\ \R126\ \R122\ \R124\ \R127\ 
*  \R131\ \R125\ \R128\ \R130\ 
\SW_PB_SPST_2PIN\  \SW2\ 
\USB3320_ULPI_XCVR\  \U17\ \U12\ 
\CRYSTAL_4P_24MHZ\  \Y1\ 
\CAP0603_4P7UF_16V_X5R\  \C204\ \C210\ \C215\ \C203\ \C207\ \C209\ 
*  \C213\ \C216\ \C212\ \C205\ \C206\ \C201\ 
*  \C211\ \C214\ \C202\ \C208\ \C217\ 
\CONN_MICROSD_CARD\  \J3\ 
\CAP0402_0P47UF_X5R\  \C61\ \C118\ \C69\ \C106\ \C121\ \C126\ 
*  \C110\ \C130\ \C104\ \C105\ \C83\ \C81\ 
*  \C111\ \C123\ \C117\ \C72\ \C93\ \C85\ 
*  \C112\ \C116\ \C74\ \C124\ \C113\ \C63\ 
*  \C114\ \C73\ \C84\ \C75\ \C96\ \C100\ 
*  \C76\ \C92\ \C95\ \C79\ \C133\ \C87\ 
*  \C125\ \C88\ \C119\ \C82\ \C78\ \C99\ 
*  \C60\ \C128\ \C58\ \C97\ \C131\ \C64\ 
*  \C65\ \C66\ \C109\ \C122\ \C102\ \C68\ 
*  \C107\ \C70\ \C62\ \C80\ \C127\ \C94\ 
*  \C71\ \C89\ \C59\ \C101\ \C67\ \C103\ 
*  \C115\ \C132\ \C90\ \C98\ \C86\ \C120\ 
*  \C91\ \C108\ \C77\ \C129\ 
\HDMI_MICRO_D_RA_SMT\  \J10\ 
\HDR_1X3_TH_VER_0.1P\  \J2\ \J14\ 
\RES0402_0\  \R31\ \R17\ \R13\ \R34\ \R36\ \R8\ 
*  \R30\ \R38\ \R25\ \R10\ \R23\ \R28\ 
*  \R11\ \R39\ \R21\ \R27\ \R15\ \R22\ 
*  \R26\ \R24\ \R37\ \R5\ \R6\ \R12\ 
*  \R14\ \R1\ \R29\ \R33\ \R9\ \R3\ 
*  \R7\ \R2\ \R35\ \R20\ \R18\ \R19\ 
*  \R16\ \R32\ \R4\ 
\DIODE_BAS16XV2T1G\  \D1\ 
\TPD12S016\  \U37\ 
\CAP0402_2P2UF_X5R\  \C235\ \C236\ 
\RES0402_100\  \R159\ \R144\ \R163\ \R138\ \R170\ \R153\ 
*  \R186\ \R166\ \R164\ \R171\ \R173\ \R188\ 
*  \R151\ \R157\ \R182\ \R140\ \R142\ \R178\ 
*  \R174\ \R139\ \R176\ \R169\ \R172\ \R184\ 
*  \R154\ \R165\ \R156\ \R152\ \R167\ \R158\ 
*  \R145\ \R147\ \R161\ \R175\ \R180\ \R149\ 
*  \R141\ \R179\ \R189\ \R185\ \R143\ \R181\ 
*  \R146\ \R187\ \R183\ \R160\ \R168\ \R150\ 
*  \R177\ \R162\ \R148\ \R155\ 
\88E1318_QFN48\  \U9\ 
\BLM15AG121SN1D\  \FB4\ \FB6\ \FB7\ \FB9\ \FB1\ \FB5\ 
*  \FB2\ \FB3\ \FB8\ \FB10\ 
\CAP0402_0P047UF_X5R\  \C19\ \C22\ \C18\ \C21\ \C20\ 
\LED_0603_5MA_GRN\  \CR3\ \CR4\ \CR5\ \CR6\ 
\RES0402_56K2\  \R230\ 
\CAP0402_0P1UF_X5R_35V\  \C167\ \C192\ \C197\ \C157\ \C190\ \C188\ 
*  \C143\ \C144\ \C162\ \C136\ \C153\ \C163\ 
*  \C173\ \C177\ \C148\ \C164\ \C183\ \C175\ 
*  \C134\ \C160\ \C176\ \C184\ \C187\ \C199\ 
*  \C174\ \C135\ \C181\ \C140\ \C194\ \C141\ 
*  \C146\ \C154\ \C165\ \C198\ \C159\ \C191\ 
*  \C189\ \C138\ \C186\ \C145\ \C200\ \C169\ 
*  \C182\ \C196\ \C142\ \C155\ \C178\ \C156\ 
*  \C193\ \C161\ \C179\ \C139\ \C152\ \C170\ 
*  \C180\ \C158\ \C172\ \C137\ \C151\ \C168\ 
*  \C149\ \C185\ \C150\ \C195\ \C147\ \C166\ 
*  \C171\ 
\RES0402_80P6\  \R121\ \R120\ \R119\ 
\RES0402_33\  \R103\ \R110\ \R118\ \R109\ \R113\ \R96\ 
*  \R98\ \R102\ \R115\ \R95\ \R99\ \R100\ 
*  \R101\ \R105\ \R107\ \R117\ \R94\ \R97\ 
*  \R104\ \R116\ \R106\ \R108\ \R111\ \R112\ 
*  \R114\ 
\RES0402_8K06\  \R224\ \R223\ 
\RES0603_100K\  \R229\ 
\SN65LVDS4\  \U38\ 
\RES0402_620\  \R225\ \R226\ \R227\ 
\RES0603_24K9\  \R228\ 
\VOLTMON_4IN_3P3\  \U34\ 
\RES0603_69K8\  \R231\ 
\CON_BSH_030_VERT\  \J8\ \J9\ \J11\ \J13\ 
\TEST_TERM_RED\  \TP15\ \TP1\ 
\HDR_1X2_TH_VER\  \J15\ 
\CAP1210_100UF_X5R_LOESR\  \C43\ \C46\ \C47\ \C48\ \C51\ \C49\ 
*  \C50\ \C57\ \C42\ \C54\ \C44\ \C52\ 
*  \C53\ \C55\ \C41\ \C45\ \C56\ 
\IC_SPI_FLASH_QUAD_128Mb\  \U7\ 
\RES0402_20K\  \R214\ \R216\ \R221\ \R217\ \R215\ \R220\ 
*  \R219\ \R213\ \R218\ 
\RES0402_27K4\  \R211\ 
\CAP0805_6800PF_X7R\  \C248\ \C247\ 
\CAP0603_1UF_X5R\  \C249\ \C251\ \C250\ 
\EPIPHANY_E16G301\  \U23\ 
\RES0402_4K75\  \R86\ \R64\ \R65\ \R75\ \R79\ \R81\ 
*  \R84\ \R68\ \R80\ \R82\ \R91\ \R66\ 
*  \R92\ \R71\ \R88\ \R89\ \R67\ \R70\ 
*  \R76\ \R83\ \R85\ \R93\ \R74\ \R77\ 
*  \R69\ \R72\ \R73\ \R78\ \R87\ \R90\ 
\DDR3_256MX32\  \U20\ 
\IND_1P5UH_2A\  \L1\ \L3\ \L2\ \L4\ 
\XTAL_4P_25MHZ\  \Y2\ 
\ZYNQ_7Z020_CLG400\  \U2\ 
\LED_0603_5MA_RED\  \CR1\ \CR2\ 
\TEST_TERM_BLK\  \TP4\ \TP3\ 
\USB_MICRO_B_RA_SMT\  \J7\ 
\CON_POWER_PJ002A_TH\  \J12\ 
\IC_ISL9307_DCDC_CONV\  \U29\ 
\NC7SZ125\  \U33\ \U36\ 
\MIC2025_1_USB_SW\  \U13\ 
\RES0402_887\  \R212\ 
\RES0402_10K\  \R199\ \R207\ \R198\ \R201\ \R202\ \R209\ 
*  \R190\ \R191\ \R194\ \R195\ \R206\ \R193\ 
*  \R210\ \R200\ \R192\ \R197\ \R205\ \R196\ 
*  \R203\ \R204\ \R208\ 
\FUSE0603_4A\  \F1\ 
\PTH125_200PAD\  \PTH1\ \PTH3\ \PTH4\ \PTH2\ 
\RES0402_1K\  \R47\ \R50\ \R49\ \R41\ \R44\ \R55\ 
*  \R56\ \R58\ \R62\ \R43\ \R46\ \R40\ 
*  \R42\ \R45\ \R48\ \R51\ \R63\ \R53\ 
*  \R54\ \R57\ \R61\ \R59\ \R52\ \R60\ 
\IC_ISL9305_DCDC_CONV\  \U30\ 
\HDMI_DVI_XCVR_ADV7513\  \U26\ 

