; (c) Copyright 2006 Mentor Graphics Corporation
; This section defines the default VHDL types to generate for scalar and
; vector nets and pins.  If no values are specified these will default to
; std_logic and std_logic_vector
[DefaultTypes]
SCALAR_TYPE=std_logic
ARRAY_TYPE=std_logic_vector

;This section defines the default simulator for any new project generated
;the value of this section may be ADMS or HLA or ELDO depend on the target simulator of
;the test bench options from the first design
[DefaultSimulator]

;This section holds the boundary elements chosen by the user from the built-in choices
;It may hold A2D or D2A Boundary Elements created from the Boundary Element Model dialog
[BuiltInBoundaryElements]

;This section holds the boundary elements defined by the user
;It will hold Boundary Elements created from the Boundary Element Model dialog using VHDL-AMS files
[UserDefinedBoundaryElements]

; This is a list of the Verilog Search Paths
; By default this list is empty
; The user can file the list using the menu item:
; Simulation->Set->VerilogSearchPath
[VerilogSearchPaths]

; This is a list of the Library Search Paths
; By default this list is empty
; The user can file the list using the menu item:
; Simulation->Set->LibrarySearchPath
[LibrarySearchPaths]
C:\MentorGraphics\EEVX.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\


;This is the Library Search Path Dialog Settings section
;By default the value is Always Regenerate
; The user can file the list using the menu item:
; Simulation->Set->LibrarySearchPath
[LibrarySearchPathsSettings]
Always Regenerate

; DxDesigner by default declares the nets VDD and GND to be global.
; This section provides the default VHDL value to be used for the signals
; created to represent these nets.  These defaults will work for signals of
; any bit-like type.
[GlobalNetValues]
VDD='1'
GND='0'

; All ContextClauses get inserted before each entity and configuration.
; The user may extend or modify this list as desired.
[ContextClauses]
LIBRARY ieee;
LIBRARY ieee_proposed;
USE ieee.std_logic_1164.all;
use ieee_proposed.electrical_systems.all;
use ieee_proposed.mechanical_systems.all;
use ieee_proposed.fluidic_systems.all;
use ieee_proposed.thermal_systems.all;
use ieee_proposed.radiant_systems.all;
LIBRARY edulib;
USE work.all;

[ContextClauses2009.2]
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.electrical_systems.all;
use ieee.mechanical_systems.all;
use ieee.fluidic_systems.all;
use ieee.thermal_systems.all;
use ieee.radiant_systems.all;
LIBRARY edulib;
USE work.all;

; This is a list of nature reference terminals that are visible to the
; design.  The format of the entries here is <terminal_name>=<terminal_type>.
; By default this list contains those terminals defined in ieee_proposed.
; The user must extend this list with any user-defined nature reference
; terminals used in the design.  If such terminals are not listed here
; they will be (improperly) instantated as a global package signal.
[ReferenceTerminals]
ELECTRICAL_REF=ELECTRICAL
MAGNETIC_REF=MAGNETIC
TRANSLATIONAL_REF=TRANSLATIONAL
TRANSLATIONAL_VELOCITY_REF=TRANSLATIONAL_VELOCITY
ROTATIONAL_REF=ROTATIONAL
ROTATIONAL_VELOCITY_REF=ROTATIONAL_VELOCITY
FLUIDIC_REF=FLUIDIC
THERMAL_REF=THERMAL
RADIANT_REF=RADIANT

; This section lists any Spice library files that are to be used by
; the netlister in case of ELDO/ADMS.  It requires an absolute path specification.
[SpiceLibs]

; This section lists any Spice library files that are to be used by
; the netlister in case of HLA.  It requires an absolute path specification.
[SpiceLibsBase]

; This section defines the type of A/D and D/A conversion models that
; the simulation runtime will automatically insert between Eldo and
; VHDL-AMS as necessary.  This code will be inserted verbatim into the
; generated SPICE file.
[SpiceHeader]
; Models for Eldo<->VHDL-AMS data conversion

.model analog2bit A2D mode=BIT CIN=0 VTH=2.5
.model bit2analog D2A mode=BIT VHI=5 VLO=0 TRISE=2N TFALL=2N

.model analog2X01Z A2D mode=X01Z CIN=0 VHI=5 VLO=0 TRISE=2N TFALL=2N
.model X01Z2analog D2A mode=X01Z VHI=5 VLO=0 TRISE=2N TFALL=2N

.model analog2real A2D mode=REAL CIN=0 EPS=5E-3
.model real2analog D2A mode=REAL TCOM=2N


; This section defines models that
; the simulation runtime will automatically insert between HyperLynxAnalog
; as necessary.  This code will be inserted verbatim into the
; generated SPICE file.
[SpiceHeaderBase]


; This section Lists the paramter list of MonteCarlo in case of Base and ELDO/ADMS simulators
[MonteCarloBase]

[MonteCarlo]

; This section Lists the Source list of Base
[BaseSource]