SECTION CESDiagnostics_parallella_Layout_Temp
KEY DESIGN_CHECK_LAST_UPDATE "2015-12-05 11:08:55"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION DesignInfo
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "\\serwer_717\upload\!superkurs_2017\Kujawski Damian\PCB\parallella_lib\parallella_lib.lmc"
KEY DxD_Version "XENTPVX.2.3"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY CrossProbing "On"
KEY NumberingType "VERTICAL"
KEY OrderFileName ".\"
KEY DBCFile ""
KEY PartListerCfg "PartsListerDefaults"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY PreLayoutLineSim "./HighSpeed/HyperLynx/PreLayoutLineSim"
KEY LocalModelsDir "./HighSpeed/ICXPro/Local_Models"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "parallella"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION parallella
KEY AllowAlpha "0"
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "1"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "1"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY LayoutTemplate "8 Layer Template"
KEY PCBDesignPath "PCB\parallella.pcb"
KEY PCBForwardAnno "0"
KEY RootBlock "parallella"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY UnusedPartsFlag "1"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
