[2018.05.09 13:09:11] [0000m.00s.027ms] [0] WELCOME
[2018.05.09 13:09:11] [0000m.00s.027ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.09 13:09:11] [0000m.00s.027ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.09 13:09:11] [0000m.00s.027ms] [1] Base flow version [VX.2.2]
[2018.05.09 13:09:11] [0000m.00s.027ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [2464]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.09 13:09:11] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.09 13:09:11] [0000m.00s.030ms] [2] S: Loading config files
[2018.05.09 13:09:11] [0000m.00s.031ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.09 13:09:11] [0000m.00s.032ms] [3] S: Config loaded
[2018.05.09 13:09:11] [0000m.00s.039ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.09 13:09:11] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:6048
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Auto close mode
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: Database ID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2018.05.09 13:09:11] [0000m.00s.040ms] [0] S: START
[2018.05.09 13:09:11] [0000m.00s.041ms] [0] S: Server startup lock file created
[2018.05.09 13:09:11] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2018.05.09 13:09:11] [0000m.00s.041ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10001]
[2018.05.09 13:09:11] [0000m.00s.041ms] [0] S: Server GUID [2df4-fad3-b6e3-cf2a-7d6d-2fac-d6d2-fa50-2e22-8e1d-3c4b-ba98]
[2018.05.09 13:09:11] [0000m.00s.041ms] [0] S: Project GUID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.09 13:09:11] [0000m.00s.042ms] [0] S: Wrote data to server address file
[2018.05.09 13:09:11] [0000m.00s.042ms] [0] S: Server startup lock file removed
[2018.05.09 13:09:11] [0000m.00s.042ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.09 13:09:11] [0000m.00s.081ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.09 13:09:11] [0000m.00s.081ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.09 13:09:11] [0000m.00s.081ms] [0] S: Local disc access time: 18 us
[2018.05.09 13:09:11] [0000m.00s.081ms] [0] S: File server access time: 22 us
[2018.05.09 13:09:11] [0000m.00s.081ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [2033128 (1.9 MB)]
[2018.05.09 13:09:11] [0000m.00s.081ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.09 13:09:11] [0000m.00s.081ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] Database GUARD OK: [2033128]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] Database GUARD OK: [2033128]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] Database GUARD OK: [2033128]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.082ms] [0] Database GUARD OK: [2033128]
[2018.05.09 13:09:11] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.083ms] [0] Database GUARD OK: [2033128]
[2018.05.09 13:09:11] [0000m.00s.083ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.09 13:09:11] [0000m.00s.091ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [8ms 657us]
[2018.05.09 13:09:11] [0000m.00s.095ms] [0] iCDB Server PI: Server & plugin session [1250]
[2018.05.09 13:09:11] [0000m.00s.095ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.09 13:09:11] [0000m.00s.095ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.09 13:09:11] [0000m.00s.103ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.09 13:09:11] [0000m.00s.103ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.09 13:09:11] [0000m.00s.150ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.09 13:09:11] [0000m.00s.289ms] [0] iCDB Server PI: Initializing plugins
[2018.05.09 13:09:11] [0000m.00s.289ms] [0] iCDB Server PI: Plugins initialized
[2018.05.09 13:09:11] [0000m.00s.289ms] [0] S: iCDB database loaded
[2018.05.09 13:09:11] [0000m.00s.290ms] [0] S: Starting threads
[2018.05.09 13:09:11] [0000m.00s.291ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.09 13:09:11] [0000m.00s.291ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.09 13:09:11] [0000m.00s.292ms] [0] IT: Session [1251] for host [HOME-PC-W7] user [HOME] with process ID [6048] created
[2018.05.09 13:09:11] [0000m.00s.292ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.09 13:09:11] [0000m.00s.294ms] [1] SC[1251]: Registered sub-client [DxD] with ID [1] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.380ms] [1] SC[1251]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.382ms] [1] SC[1251]: Registered sub-client [xprob] with ID [3] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.391ms] [1] CMT: There are [1] clients now: 1251
[2018.05.09 13:09:11] [0000m.00s.464ms] [1] SC[1251]: Registered sub-client [StartServerClientc48] with ID [4] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.464ms] [1] SC[1251]: UnRegistered sub-client [StartServerClientc48] with ID [4] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.474ms] [1] SC[1251]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.476ms] [1] SC[1251]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.482ms] [1] SC[1251]: Registered sub-client [EEVM_EEVM_237163552] with ID [7] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.483ms] [1] SC[1251]: UnRegistered sub-client [EEVM_EEVM_237163552] with ID [7] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.484ms] [1] SC[1251]: Registered sub-client [EEVM_EEVM_237163552] with ID [8] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.507ms] [1] SC[1251]: UnRegistered sub-client [EEVM_EEVM_237163552] with ID [8] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.509ms] [1] SC[1251]: Registered sub-client [EEVM_EEVM_237163552] with ID [9] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.509ms] [1] SC[1251]: UnRegistered sub-client [EEVM_EEVM_237163552] with ID [9] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:11] [0000m.00s.510ms] [1] SC[1251]: Registered sub-client [EEVM_EEVM_237163552] with ID [10] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:12] [0000m.00s.650ms] [1] SC[1251]: UnRegistered sub-client [EEVM_EEVM_237163552] with ID [10] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:12] [0000m.00s.664ms] [1] SC[1251]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:12] [0000m.00s.666ms] [1] SC[1251]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:12] [0000m.00s.667ms] [1] SC[1251]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.01s.952ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.01s.955ms] [1] SC[1251]: Registered sub-client [HdlProject] with ID [14] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.01s.979ms] [1] SC[1251]: Registered sub-client [Navigator] with ID [15] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.01s.999ms] [1] SC[1251]: Registered sub-client [OutputWindow] with ID [16] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.000ms] [1] SC[1251]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.025ms] [1] SC[1251]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.028ms] [1] SC[1251]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.030ms] [1] SC[1251]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.265ms] [1] SC[1251]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.270ms] [1] SC[1251]: Registered sub-client [SAE] with ID [22] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.272ms] [1] SC[1251]: Registered sub-client [CCZAddin] with ID [23] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.273ms] [1] SC[1251]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.274ms] [1] SC[1251]: Registered sub-client [MyParts] with ID [25] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.287ms] [1] SC[1251]: Registered sub-client [PinsList] with ID [26] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.345ms] [1] SC[1251]: Registered sub-client [toolboxes] with ID [27] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.435ms] [1] SC[1251]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:298075184] with ID [28] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.440ms] [1] SC[1251]: Registered sub-client [Core::DesignListener-13973] with ID [29] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.466ms] [1] SC[1251]: Registered sub-client [SheetConnectorsCacheDxD:1525864153] with ID [30] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.533ms] [1] SC[1251]: Registered sub-client [NetsNamesCollectorDxD:1525864153] with ID [31] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.543ms] [1] SC[1251]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:13] [0000m.02s.545ms] [1] SC[1251]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:14] [0000m.02s.606ms] [1] SC[1251]: Registered sub-client [ObjectHolder_479318480] with ID [34] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:14] [0000m.02s.608ms] [1] SC[1251]: Registered sub-client [BlockCacheDxD:501403968] with ID [35] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:14] [0000m.02s.609ms] [1] SC[1251]: Registered sub-client [GlobalNetAliasUpdater_479345296] with ID [36] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:14] [0000m.02s.611ms] [1] SC[1251]: Registered sub-client [IcdbNetProcessorSubClientDxD:479126608] with ID [37] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:14] [0000m.03s.026ms] [1] SC[1251]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:09:30] [0000m.19s.316ms] [0] DFAMT: File server access time: 46 us
[2018.05.09 13:12:03] [0002m.51s.946ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:03] [0002m.51s.992ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:05] [0002m.53s.735ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:05] [0002m.53s.757ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:15] [0003m.04s.269ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:15] [0003m.04s.292ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:17] [0003m.06s.337ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:17] [0003m.06s.341ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:19] [0003m.08s.097ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:19] [0003m.08s.122ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:21] [0003m.09s.865ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:21] [0003m.09s.906ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:22] [0003m.11s.152ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:22] [0003m.11s.174ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:24] [0003m.13s.229ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:24] [0003m.13s.255ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:25] [0003m.14s.408ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:25] [0003m.14s.421ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:37] [0003m.25s.884ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:37] [0003m.25s.908ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:38] [0003m.27s.455ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:38] [0003m.27s.478ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:40] [0003m.28s.737ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:40] [0003m.28s.778ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:41] [0003m.30s.325ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:41] [0003m.30s.345ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:42] [0003m.31s.096ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:42] [0003m.31s.113ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:43] [0003m.31s.867ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:43] [0003m.31s.884ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:52] [0003m.40s.937ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:52] [0003m.40s.960ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:53] [0003m.42s.015ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:53] [0003m.42s.044ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:54] [0003m.42s.800ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:54] [0003m.42s.843ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:55] [0003m.44s.088ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:55] [0003m.44s.109ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:56] [0003m.44s.860ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:56] [0003m.44s.877ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:57] [0003m.45s.632ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:12:57] [0003m.45s.649ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:06] [0003m.54s.698ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:06] [0003m.54s.722ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:07] [0003m.56s.276ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:07] [0003m.56s.305ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:10] [0003m.59s.351ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:10] [0003m.59s.391ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:14] [0004m.02s.638ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:14] [0004m.02s.659ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:16] [0004m.04s.712ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:16] [0004m.04s.737ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:19] [0004m.07s.984ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:19] [0004m.08s.008ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:20] [0004m.09s.251ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:20] [0004m.09s.269ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:21] [0004m.10s.015ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:21] [0004m.10s.032ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:28] [0004m.17s.285ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:28] [0004m.17s.332ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:30] [0004m.18s.576ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:30] [0004m.18s.598ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:31] [0004m.20s.144ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:31] [0004m.20s.169ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:32] [0004m.21s.426ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:32] [0004m.21s.448ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:34] [0004m.22s.693ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:34] [0004m.22s.710ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:34] [0004m.23s.468ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:34] [0004m.23s.486ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:40] [0004m.28s.740ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:40] [0004m.28s.777ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:41] [0004m.30s.320ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:41] [0004m.30s.351ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:43] [0004m.32s.097ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:43] [0004m.32s.119ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:44] [0004m.33s.376ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:44] [0004m.33s.400ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [77] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:45] [0004m.34s.149ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [77] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:45] [0004m.34s.167ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [78] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:46] [0004m.34s.908ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [78] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:46] [0004m.34s.913ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [79] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:57] [0004m.46s.475ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [79] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:13:57] [0004m.46s.492ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:03] [0004m.52s.548ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:04] [0004m.52s.572ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:05] [0004m.53s.824ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:05] [0004m.53s.854ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:06] [0004m.54s.897ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:06] [0004m.54s.924ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [83] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:07] [0004m.55s.966ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [83] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:07] [0004m.56s.003ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [84] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:08] [0004m.57s.543ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [84] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:09] [0004m.57s.568ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [85] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:09] [0004m.58s.320ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [85] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:09] [0004m.58s.338ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [86] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:10] [0004m.59s.087ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [86] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:10] [0004m.59s.104ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [87] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:21] [0005m.10s.351ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:21] [0005m.10s.378ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [88] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:23] [0005m.12s.139ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [88] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:23] [0005m.12s.164ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [89] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:25] [0005m.13s.711ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [89] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:25] [0005m.13s.755ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [90] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:26] [0005m.15s.004ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [90] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:26] [0005m.15s.028ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [91] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:27] [0005m.16s.277ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [91] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:27] [0005m.16s.298ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [92] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:28] [0005m.17s.339ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [92] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:28] [0005m.17s.356ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [93] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:29] [0005m.18s.101ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [93] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:29] [0005m.18s.119ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [94] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:43] [0005m.32s.367ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [94] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:43] [0005m.32s.389ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [95] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:45] [0005m.34s.138ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [95] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:45] [0005m.34s.143ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [96] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:47] [0005m.35s.894ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [96] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:47] [0005m.35s.923ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [97] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:48] [0005m.36s.967ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [97] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:48] [0005m.37s.006ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [98] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:49] [0005m.38s.049ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [98] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:49] [0005m.38s.068ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [99] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:51] [0005m.39s.621ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [99] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:51] [0005m.39s.626ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [100] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:51] [0005m.40s.376ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [100] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:51] [0005m.40s.392ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [101] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:52] [0005m.41s.131ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [101] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:14:52] [0005m.41s.149ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [102] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:08] [0005m.56s.690ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [102] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:08] [0005m.56s.715ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [103] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:09] [0005m.57s.764ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [103] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:09] [0005m.57s.797ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [104] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:10] [0005m.59s.538ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [104] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:11] [0005m.59s.564ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [105] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:12] [0006m.01s.105ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [105] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:12] [0006m.01s.143ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [106] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:13] [0006m.01s.880ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [106] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:13] [0006m.01s.901ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [107] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:14] [0006m.02s.644ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [107] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:14] [0006m.02s.662ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [108] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:14] [0006m.02s.808ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [108] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:14] [0006m.02s.812ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [109] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:15] [0006m.03s.863ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [109] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:15] [0006m.03s.879ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [110] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:20] [0006m.08s.622ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [110] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:20] [0006m.08s.646ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [111] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:21] [0006m.10s.185ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [111] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:21] [0006m.10s.215ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [112] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:22] [0006m.11s.259ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [112] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:22] [0006m.11s.305ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [113] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:23] [0006m.12s.543ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [113] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:24] [0006m.12s.567ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [114] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:25] [0006m.13s.805ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [114] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:25] [0006m.13s.829ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [115] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:26] [0006m.14s.569ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [115] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:26] [0006m.14s.586ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [116] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:26] [0006m.15s.327ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [116] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:26] [0006m.15s.345ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [117] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:31] [0006m.19s.583ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [117] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:31] [0006m.19s.624ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [118] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:32] [0006m.20s.662ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [118] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:32] [0006m.20s.686ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [119] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:33] [0006m.21s.930ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [119] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:33] [0006m.21s.953ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [120] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:34] [0006m.23s.185ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [120] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:34] [0006m.23s.211ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [121] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:36] [0006m.24s.757ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [121] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:36] [0006m.24s.781ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [122] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:37] [0006m.25s.819ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [122] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:37] [0006m.25s.836ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [123] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:38] [0006m.26s.577ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [123] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:38] [0006m.26s.595ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [124] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:42] [0006m.30s.832ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [124] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:42] [0006m.30s.872ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [125] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:43] [0006m.31s.909ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [125] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:43] [0006m.31s.940ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [126] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:44] [0006m.33s.179ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [126] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:44] [0006m.33s.211ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [127] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:46] [0006m.34s.753ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [127] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:46] [0006m.34s.776ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [128] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:51] [0006m.39s.722ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [128] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:51] [0006m.39s.740ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [129] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:51] [0006m.40s.272ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [129] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:51] [0006m.40s.289ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [130] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:59] [0006m.47s.836ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [130] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:15:59] [0006m.47s.859ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [131] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:00] [0006m.49s.405ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [131] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:00] [0006m.49s.437ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [132] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:02] [0006m.51s.478ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [132] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:02] [0006m.51s.516ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [133] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:04] [0006m.53s.402ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [133] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:04] [0006m.53s.413ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [134] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:05] [0006m.54s.440ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [134] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:05] [0006m.54s.457ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [135] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:06] [0006m.55s.197ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [135] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:06] [0006m.55s.215ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [136] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:09] [0006m.58s.261ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [136] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:09] [0006m.58s.285ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [137] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:11] [0006m.59s.824ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [137] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:11] [0006m.59s.848ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [138] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:53] [0007m.42s.084ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [138] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:53] [0007m.42s.124ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [139] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:54] [0007m.42s.874ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [139] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:54] [0007m.42s.903ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [140] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:55] [0007m.43s.954ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [140] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:55] [0007m.43s.978ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [141] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:56] [0007m.45s.032ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [141] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:56] [0007m.45s.057ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [142] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:58] [0007m.47s.113ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [142] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:58] [0007m.47s.139ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [143] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:59] [0007m.47s.883ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [143] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:16:59] [0007m.47s.902ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [144] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:00] [0007m.48s.637ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [144] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:00] [0007m.48s.657ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [145] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:04] [0007m.53s.208ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [145] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:04] [0007m.53s.252ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [146] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:05] [0007m.54s.299ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [146] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:05] [0007m.54s.330ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [147] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:06] [0007m.55s.379ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [147] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:06] [0007m.55s.405ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [148] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:07] [0007m.56s.460ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [148] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:07] [0007m.56s.488ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [149] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:08] [0007m.57s.413ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [149] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:08] [0007m.57s.422ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [150] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:09] [0007m.57s.810ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [150] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:09] [0007m.57s.829ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [151] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:13] [0008m.02s.368ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [151] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:13] [0008m.02s.411ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [152] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:14] [0008m.03s.456ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [152] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:14] [0008m.03s.480ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [153] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:16] [0008m.05s.035ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [153] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:16] [0008m.05s.061ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [154] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:17] [0008m.06s.117ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [154] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:17] [0008m.06s.139ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [155] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:18] [0008m.07s.190ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [155] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:18] [0008m.07s.208ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [156] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:19] [0008m.07s.954ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [156] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:19] [0008m.07s.973ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [157] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:25] [0008m.13s.721ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [157] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:25] [0008m.13s.765ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [158] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:25] [0008m.14s.509ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [158] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:25] [0008m.14s.542ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [159] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:27] [0008m.15s.581ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [159] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:27] [0008m.15s.605ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [160] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:29] [0008m.17s.854ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [160] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:29] [0008m.17s.874ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [161] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:30] [0008m.18s.608ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [161] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:30] [0008m.18s.627ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [162] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:31] [0008m.20s.178ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [162] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:31] [0008m.20s.198ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [163] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:44] [0008m.33s.426ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [163] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:44] [0008m.33s.471ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [164] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:46] [0008m.35s.002ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [164] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:46] [0008m.35s.021ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [165] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:47] [0008m.36s.059ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [165] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:47] [0008m.36s.083ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [166] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:49] [0008m.37s.821ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [166] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:49] [0008m.37s.843ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [167] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:50] [0008m.39s.081ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [167] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:50] [0008m.39s.107ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [168] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:51] [0008m.40s.338ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [168] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:51] [0008m.40s.356ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [169] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:52] [0008m.41s.094ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [169] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:17:52] [0008m.41s.111ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [170] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:19] [0012m.07s.575ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [170] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:19] [0012m.07s.597ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [171] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:24] [0012m.12s.675ms] [1] SC[1251]: Registered sub-client [FFSearch_Controller_2] with ID [172] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:40] [0012m.28s.847ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [171] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:40] [0012m.28s.851ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [173] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:41] [0012m.29s.890ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [173] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:41] [0012m.29s.899ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [174] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:43] [0012m.31s.647ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [174] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:43] [0012m.31s.742ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [175] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:45] [0012m.33s.981ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [175] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:45] [0012m.33s.988ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [176] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:47] [0012m.36s.241ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [176] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:47] [0012m.36s.342ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [177] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:49] [0012m.38s.075ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [177] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:49] [0012m.38s.179ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [178] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:52] [0012m.40s.555ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [178] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:52] [0012m.40s.695ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [179] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:53] [0012m.42s.238ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [179] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:53] [0012m.42s.263ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [180] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:54] [0012m.42s.993ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [180] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:54] [0012m.43s.017ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [181] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:56] [0012m.45s.547ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [181] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:57] [0012m.45s.575ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [182] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:59] [0012m.47s.815ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [182] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:21:59] [0012m.47s.838ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [183] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:13] [0013m.01s.568ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [183] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:13] [0013m.01s.593ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [184] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:49] [0013m.37s.580ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [184] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:49] [0013m.37s.605ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [185] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:58] [0013m.46s.568ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [185] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:22:58] [0013m.46s.593ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [186] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:35:51] [0026m.40s.391ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [186] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:35:51] [0026m.40s.413ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [187] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:41:24] [0032m.12s.672ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [187] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:41:24] [0032m.12s.694ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [188] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:54:44] [0045m.33s.463ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [188] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:54:44] [0045m.33s.486ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [189] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:54:57] [0045m.45s.749ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [189] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:54:57] [0045m.45s.774ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [190] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:00] [0045m.49s.310ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [190] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:00] [0045m.49s.331ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [191] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:13] [0046m.01s.984ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [191] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:13] [0046m.02s.049ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [192] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:15] [0046m.04s.088ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [192] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:15] [0046m.04s.200ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [193] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:17] [0046m.05s.732ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [193] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:17] [0046m.05s.749ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [194] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:17] [0046m.06s.484ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [194] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:17] [0046m.06s.512ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [195] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:18] [0046m.07s.550ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [195] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:19] [0046m.07s.571ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [196] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:22] [0046m.10s.816ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [196] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:22] [0046m.10s.846ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [197] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:24] [0046m.12s.888ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [197] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:24] [0046m.12s.915ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [198] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:28] [0046m.16s.666ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [198] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:28] [0046m.16s.677ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [199] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:30] [0046m.18s.926ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [199] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:30] [0046m.19s.005ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [200] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:32] [0046m.21s.036ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [200] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:32] [0046m.21s.084ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [201] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:34] [0046m.23s.185ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [201] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:34] [0046m.23s.364ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [202] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:52] [0046m.40s.592ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [202] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:55:52] [0046m.40s.615ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [203] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:56:53] [0047m.42s.373ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [203] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:56:53] [0047m.42s.394ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [204] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:11] [0047m.59s.662ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [204] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:11] [0047m.59s.672ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [205] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:35] [0048m.24s.427ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [205] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:35] [0048m.24s.448ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [206] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:51] [0048m.40s.428ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [206] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:57:51] [0048m.40s.448ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [207] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:58:25] [0049m.13s.734ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [207] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:58:25] [0049m.13s.752ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [208] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:58:59] [0049m.47s.951ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [208] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:58:59] [0049m.47s.971ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [209] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:07] [0049m.55s.712ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [209] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:07] [0049m.55s.733ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [210] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:23] [0050m.11s.692ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [210] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:23] [0050m.11s.711ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [211] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:40] [0050m.29s.483ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [211] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 13:59:40] [0050m.29s.503ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [212] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:06] [0050m.54s.984ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [212] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:06] [0050m.55s.001ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [213] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:22] [0051m.10s.774ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [213] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:22] [0051m.10s.793ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [214] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:58] [0051m.46s.796ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [214] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:00:58] [0051m.46s.808ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [215] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:07] [0051m.55s.783ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [215] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:07] [0051m.55s.803ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [216] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:20] [0052m.09s.077ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [216] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:20] [0052m.09s.096ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [217] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:47] [0052m.36s.080ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [217] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:01:47] [0052m.36s.099ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [218] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:21] [0054m.09s.828ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [218] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:21] [0054m.09s.841ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [219] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:43] [0054m.32s.383ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [219] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:43] [0054m.32s.404ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [220] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:48] [0054m.36s.954ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [220] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 14:03:48] [0054m.36s.973ms] [1] SC[1251]: Registered sub-client [DesignSearcher2] with ID [221] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:29] [0127m.18s.431ms] [1] SC[1251]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:29] [0127m.18s.497ms] [1] SC[1251]: UnRegistered sub-client [DesignSearcher2] with ID [221] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.624ms] [1] SC[1251]: UnRegistered sub-client [GlobalNetAliasUpdater_479345296] with ID [36] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.626ms] [1] SC[1251]: UnRegistered sub-client [BlockCacheDxD:501403968] with ID [35] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.627ms] [1] SC[1251]: UnRegistered sub-client [ObjectHolder_479318480] with ID [34] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.627ms] [1] SC[1251]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:479126608] with ID [37] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.650ms] [1] SC[1251]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.650ms] [1] SC[1251]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.651ms] [1] SC[1251]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.656ms] [1] SC[1251]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.657ms] [1] SC[1251]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.658ms] [1] SC[1251]: UnRegistered sub-client [FFSearch_Controller_2] with ID [172] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.726ms] [1] SC[1251]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.727ms] [1] SC[1251]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.935ms] [1] SC[1251]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.936ms] [1] SC[1251]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.938ms] [1] SC[1251]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:30] [0127m.18s.939ms] [1] SC[1251]: UnRegistered sub-client [Core::DesignListener-13973] with ID [29] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.792ms] [1] SC[1251]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:298075184] with ID [28] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.792ms] [1] SC[1251]: UnRegistered sub-client [SheetConnectorsCacheDxD:1525864153] with ID [30] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.792ms] [1] SC[1251]: UnRegistered sub-client [NetsNamesCollectorDxD:1525864153] with ID [31] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.793ms] [1] SC[1251]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.794ms] [1] SC[1251]: UnRegistered sub-client [DxD] with ID [1] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.796ms] [1] SC[1251]: UnRegistered sub-client [xprob] with ID [3] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.797ms] [1] SC[1251]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.798ms] [1] SC[1251]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.800ms] [1] SC[1251]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.802ms] [1] SC[1251]: UnRegistered sub-client [SAE] with ID [22] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.803ms] [1] SC[1251]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.19s.804ms] [1] SC[1251]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.20s.520ms] [1] SC[1251]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:31] [0127m.20s.537ms] [1] SC[1251]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:32] [0127m.20s.557ms] [1] SC[1251]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1251] host [HOME-PC-W7] user [HOME] process ID [6048]
[2018.05.09 15:16:32] [0127m.20s.578ms] [1] CMT: Removed client [1251]
[2018.05.09 15:16:32] [0127m.20s.578ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.09 15:16:34] [0127m.22s.582ms] [0] CMT: Starting server auto-close
[2018.05.09 15:16:34] [0127m.22s.649ms] [0] S: Closing server
[2018.05.09 15:16:34] [0127m.22s.697ms] [0] iCDB Server PI: Closing plugins
[2018.05.09 15:16:34] [0127m.22s.697ms] [0] iCDB Server PI: Plugins closed
[2018.05.09 15:16:34] [0127m.22s.697ms] [0] iCDB Server PI: Unloading database
[2018.05.09 15:16:34] [0127m.22s.697ms] [0] iCDB Server PI: Saving storage
[2018.05.09 15:16:34] [0127m.22s.697ms] [0] iCDB Server PI: Closing database
[2018.05.09 15:16:34] [0127m.22s.718ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[25%] data[98%]
[2018.05.09 15:16:34] [0127m.22s.718ms] [1] iCDB Server PI: Stats: Database file size [2630160 (2.5 MB)]
[2018.05.09 15:16:34] [0127m.22s.746ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.09 15:16:34] [0127m.22s.749ms] [0] iCDB Server PI: Database closed
[2018.05.09 15:16:34] [0127m.22s.749ms] [0] iCDB Server PI: Defragmenting database
[2018.05.09 15:16:34] [0127m.22s.749ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-09 15.16.34-2464-d.zip]
[2018.05.09 15:16:34] [0127m.22s.993ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.09 15:16:34] [0127m.23s.196ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.09 15:16:34] [0127m.23s.196ms] [0] Database GUARD OK: [2630160]
[2018.05.09 15:16:34] [0127m.23s.196ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.09 15:16:34] [0127m.23s.205ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [9ms 97us]
[2018.05.09 15:16:34] [0127m.23s.464ms] [1] iCDB Server PI: Stats: Database file sizes: before[2630160 (2.5 MB)], after[1832512 (1.7 MB)], gain[797648 (779.0 kB)]
[2018.05.09 15:16:34] [0127m.23s.494ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1832512 (1.7 MB)]
[2018.05.09 15:16:34] [0127m.23s.495ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.09 15:16:34] [0127m.23s.495ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-09 15.16.34-2464-d.zip]
[2018.05.09 15:16:34] [0127m.23s.495ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3556771] ticks
[2018.05.09 15:16:34] [0127m.23s.495ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1137036] microseconds
[2018.05.09 15:16:34] [0127m.23s.495ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3160]
[2018.05.09 15:16:34] [0127m.23s.495ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2779] commands per second
[2018.05.09 15:16:35] [0127m.23s.647ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.09 15:16:35] [0127m.23s.648ms] [0] MWT: STOP
[2018.05.09 15:16:35] [0127m.23s.648ms] [0] S: STOP
