[2015.12.05 09:34:40] [0000m.00s.110ms] [0] WELCOME
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Base flow version [VX.1.1]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [4532]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] SDD_PLATFORM [win32]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 09:34:40] [0000m.00s.120ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 09:34:40] [0000m.00s.120ms] [2] S: Loading config files
[2015.12.05 09:34:40] [0000m.00s.140ms] [1] Config file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.12.05 09:34:40] [0000m.00s.150ms] [3] S: Config loaded
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Project path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Project global path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Project file (.prj) path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Project file (.prj) local path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [NTFS]
[2015.12.05 09:34:40] [0000m.00s.160ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Single-user mode (auto)
[2015.12.05 09:34:40] [0000m.00s.160ms] [0] S: Event polling mode autodetection
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] S: Started up automatically by iCDB Client: LAB717-10-PC:PCBD5:1164
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] S: Auto close mode
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] S: Database ID [49df-5ce1-2ae5-457d-d9c9-9562-ac99-5650-89e2-819d-f859-b809]
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: BEGIN dumping
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: [C:\Users] -> [\\LAB717-10-PC\Users]
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: [\\LAB717-10-PC\Users] -> [C:\Users]
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] PathTranslator: END dumping
[2015.12.05 09:34:40] [0000m.00s.170ms] [0] S: START
[2015.12.05 09:34:40] [0000m.00s.180ms] [0] S: Server startup lock file created
[2015.12.05 09:34:40] [0000m.00s.180ms] [0] S: Listening for client connections on port [10000]
[2015.12.05 09:34:40] [0000m.00s.180ms] [0] S: Server network ID [Lab717-10-PC:10.0.0.150,Lab717-10-PC:10000]
[2015.12.05 09:34:40] [0000m.00s.180ms] [0] S: Server GUID [da28-a3ae-58a6-b477-0a1a-2665-a1a2-6650-cf23-819d-f859-b809]
[2015.12.05 09:34:40] [0000m.00s.180ms] [0] S: Project GUID [49df-5ce1-2ae5-457d-d9c9-9562-ac99-5650-89e2-819d-f859-b809]
[2015.12.05 09:34:40] [0000m.00s.190ms] [0] S: Wrote data to server address file
[2015.12.05 09:34:40] [0000m.00s.190ms] [0] S: Server startup lock file removed
[2015.12.05 09:34:40] [0000m.00s.190ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj]
[2015.12.05 09:34:41] [0000m.01s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.12.05 09:34:41] [0000m.01s.390ms] [0] S: Local disc access time: 93 us
[2015.12.05 09:34:41] [0000m.01s.390ms] [0] S: File server access time: 95 us
[2015.12.05 09:34:41] [0000m.01s.420ms] [0] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] size [894064 (873.1 kB)]
[2015.12.05 09:34:41] [0000m.01s.430ms] [1] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.12.05 09:34:41] [0000m.01s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 09:34:41] [0000m.01s.430ms] [0] Database GUARD OK: [894064]
[2015.12.05 09:34:41] [0000m.01s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 09:34:41] [0000m.01s.430ms] [0] Database GUARD OK: [894064]
[2015.12.05 09:34:41] [0000m.01s.430ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] SFI version check [1009] [1009]
[2015.12.05 09:34:41] [0000m.01s.450ms] [0] SingleFile: [9c8c-73e1-cfd8-54d6] Database SFI header has been read in [22ms 758us]
[2015.12.05 09:34:41] [0000m.01s.460ms] [0] iCDB Server PI: Server & plugin session [643]
[2015.12.05 09:34:41] [0000m.01s.460ms] [0] iCDB Server PI: Opening database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database]
[2015.12.05 09:34:41] [0000m.01s.460ms] [0] iCDB Server PI: Database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] opened
[2015.12.05 09:34:42] [0000m.01s.650ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.12.05 09:34:42] [0000m.01s.650ms] [0] iCDB Database: Checking constraint definitions version
[2015.12.05 09:34:42] [0000m.01s.820ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=c5f0-f648-fd70-b072-317b-d368-17bd-3650-8533-819d-f859-b809] up to date
[2015.12.05 09:34:42] [0000m.02s.190ms] [0] iCDB Server PI: Initializing plugins
[2015.12.05 09:34:42] [0000m.02s.190ms] [0] iCDB Server PI: Plugins initialized
[2015.12.05 09:34:42] [0000m.02s.190ms] [0] S: iCDB database loaded
[2015.12.05 09:34:42] [0000m.02s.200ms] [0] S: Starting threads
[2015.12.05 09:34:42] [0000m.02s.200ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.05 09:34:42] [0000m.02s.200ms] [0] IT: Session [644] for host [Lab717-10-PC] user [PCBD5] with process ID [1164] created
[2015.12.05 09:34:42] [0000m.02s.200ms] [1] CMT: There are [1] clients now: 644
[2015.12.05 09:34:42] [0000m.02s.200ms] [1] SCL: WARNING: Could not find client [644] stat data
[2015.12.05 09:34:42] [0000m.02s.220ms] [1] SC[644]: Registered sub-client [DxD] with ID [1] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:43] [0000m.02s.540ms] [1] SC[644]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:43] [0000m.02s.550ms] [1] SC[644]: Registered sub-client [xprob] with ID [3] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:44] [0000m.04s.400ms] [1] SC[644]: Registered sub-client [SelectionHolder] with ID [4] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:44] [0000m.04s.480ms] [1] SC[644]: Registered sub-client [SymbolEditor] with ID [5] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.500ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_360956756] with ID [6] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.500ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_360956756] with ID [6] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.510ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_360956756] with ID [7] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.600ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_360956756] with ID [7] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.710ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_360956756] with ID [8] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.710ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_360956756] with ID [8] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.800ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_360956756] with ID [9] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.890ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_360956756] with ID [9] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.04s.970ms] [1] SC[644]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.05s.030ms] [1] SC[644]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:45] [0000m.05s.040ms] [1] SC[644]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.120ms] [1] SC[644]: Registered sub-client [HdlProject] with ID [12] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.160ms] [1] SC[644]: Registered sub-client [Navigator] with ID [13] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.210ms] [1] SC[644]: Registered sub-client [OutputWindow] with ID [14] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.220ms] [1] SC[644]: Registered sub-client [PlaceDevice] with ID [15] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.260ms] [1] SC[644]: Registered sub-client [SAE] with ID [16] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.270ms] [1] SC[644]: Registered sub-client [CCZAddin] with ID [17] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.280ms] [1] SC[644]: Registered sub-client [DxThumbnails] with ID [18] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.290ms] [1] SC[644]: Registered sub-client [MyParts] with ID [19] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.350ms] [1] SC[644]: Registered sub-client [PinsList] with ID [20] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:34:59] [0000m.19s.480ms] [1] SC[644]: Registered sub-client [toolboxes] with ID [21] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.600ms] [1] SC[644]: Registered sub-client [SheetConnectorsCacheDxD:1449304500] with ID [22] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.730ms] [1] SC[644]: Registered sub-client [NetsNamesCollectorDxD:1449304500] with ID [23] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.960ms] [1] SC[644]: Registered sub-client [ObjectHolder_195802200] with ID [24] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.970ms] [1] SC[644]: Registered sub-client [BlockCacheDxD:372455968] with ID [25] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.980ms] [1] SC[644]: Registered sub-client [GlobalNetAliasUpdater_195802376] with ID [26] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:00] [0000m.19s.980ms] [1] SC[644]: Registered sub-client [IcdbNetProcessorSubClientDxD:218924720] with ID [27] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:02] [0000m.21s.570ms] [0] DFAMT: File server access time: 103 us
[2015.12.05 09:35:20] [0000m.40s.010ms] [1] SC[644]: Registered sub-client [Dx2Exp_1388408] with ID [28] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:35:20] [0000m.40s.010ms] [1] SC[644]: UnRegistered sub-client [Dx2Exp_1388408] with ID [28] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 09:37:42] [0003m.01s.500ms] [0] IT: Session [645] for host [Lab717-10-PC] user [PCBD5] with process ID [4976] created
[2015.12.05 09:37:42] [0003m.01s.500ms] [1] SC[645]: Registered sub-client [Expedition PCB_1529855] with ID [1] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:37:42] [0003m.01s.530ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 09:37:42] [0003m.01s.680ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_252520556] with ID [2] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:37:42] [0003m.01s.750ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_252520556] with ID [2] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:37:42] [0003m.01s.760ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_252520556] with ID [3] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:37:42] [0003m.01s.880ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_252520556] with ID [3] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:37:52] [0003m.11s.740ms] [1] SC[645]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:41:31] [0006m.50s.980ms] [1] SC[645]: Registered sub-client [JobPrefsDBPI_1759379] with ID [5] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:41:31] [0006m.50s.990ms] [1] SC[645]: UnRegistered sub-client [JobPrefsDBPI_1759379] with ID [5] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:41:33] [0006m.52s.760ms] [1] SC[645]: Registered sub-client [JobPrefsDBPI_1761157] with ID [6] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 09:41:33] [0006m.52s.770ms] [1] SC[645]: UnRegistered sub-client [JobPrefsDBPI_1761157] with ID [6] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 10:06:56] [0032m.15s.992ms] [0] IT: Session [646] for host [Lab717-10-PC] user [PCBD5] with process ID [6128] created
[2015.12.05 10:06:56] [0032m.15s.992ms] [1] SC[646]: Registered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:06:56] [0032m.16s.002ms] [1] CMT: There are [3] clients now: 644, 645, 646
[2015.12.05 10:07:05] [0032m.24s.942ms] [1] SC[646]: Registered sub-client [PCBD5] with ID [2] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:05] [0032m.24s.942ms] [1] SC[646]: UnRegistered sub-client [PCBD5] with ID [2] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:05] [0032m.24s.982ms] [1] SC[646]: Registered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:05] [0032m.25s.182ms] [1] SC[646]: Registered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:43] [0033m.02s.952ms] [1] SC[646]: UnRegistered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:43] [0033m.02s.972ms] [1] SC[646]: UnRegistered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:43] [0033m.03s.272ms] [1] SC[646]: UnRegistered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [646] host [Lab717-10-PC] user [PCBD5] process ID [6128]
[2015.12.05 10:07:43] [0033m.03s.372ms] [1] CMT: Removed client [646]
[2015.12.05 10:07:43] [0033m.03s.372ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 10:39:50] [0065m.10s.235ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-12-05 10.39.47 - auto.zip] with GUID [2846-2068-b880-18a4-3e0b-2668-e0b2-6650-8533-819d-f859-b809]
[2015.12.05 10:39:50] [0065m.10s.245ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3dc0-2359-bc15-efbf-4943-0569-9430-5650-0c13-819d-f859-b809] CreationTime[Saturday, November 21, 2015 09:08:36] Type[Autosave] Creator[iCDB Server (2015-11-21 09.03.28-6104)] ApplicationName[iCDB Server (2015-11-21 09.03.28-6104)] UserName[PCBD5] MachineName[LAB717-10-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1] FlowId[X-ENTP VX.1.1] GBSInstallId[43105] GBSBuildId[670830] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-21 10.08.36 - auto.zip] BackupFileSize[3525113] Persistent[FALSE]
[2015.12.05 10:39:50] [0065m.10s.255ms] [0] PrjBackupMgr: Project Backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-21 10.08.36 - auto.zip] with GUID [3dc0-2359-bc15-efbf-4943-0569-9430-5650-0c13-819d-f859-b809] removed
[2015.12.05 10:39:50] [0065m.10s.275ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2846-2068-b880-18a4-3e0b-2668-e0b2-6650-8533-819d-f859-b809] CreationTime[Saturday, December 05, 2015 09:39:47] Type[Autosave] Creator[iCDB Server (2015-12-05 09.34.40-4532)] ApplicationName[iCDB Server (2015-12-05 09.34.40-4532)] UserName[PCBD5] MachineName[LAB717-10-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 8] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 45078] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-12-05 10.39.47 - auto.zip] BackupFileSize[3907935] Persistent[FALSE]
[2015.12.05 10:41:44] [0067m.03s.635ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_1238192] with ID [7] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 10:41:44] [0067m.03s.635ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [7] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 10:41:45] [0067m.04s.515ms] [0] IT: Session [647] for host [Lab717-10-PC] user [PCBD5] with process ID [4028] created
[2015.12.05 10:41:45] [0067m.04s.515ms] [1] SC[647]: Registered sub-client [Expedition_5372721] with ID [1] for session ID [647] host [Lab717-10-PC] user [PCBD5] process ID [4028]
[2015.12.05 10:41:45] [0067m.04s.605ms] [1] CMT: There are [3] clients now: 644, 645, 647
[2015.12.05 10:41:45] [0067m.05s.205ms] [1] SC[647]: UnRegistered sub-client [Expedition_5372721] with ID [1] for session ID [647] host [Lab717-10-PC] user [PCBD5] process ID [4028]
[2015.12.05 10:41:45] [0067m.05s.305ms] [1] CMT: Removed client [647]
[2015.12.05 10:41:45] [0067m.05s.305ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 11:03:38] [0088m.58s.187ms] [0] IT: Session [648] for host [Lab717-10-PC] user [PCBD5] with process ID [5504] created
[2015.12.05 11:03:38] [0088m.58s.187ms] [1] SC[648]: Registered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:03:38] [0088m.58s.207ms] [1] CMT: There are [3] clients now: 644, 645, 648
[2015.12.05 11:03:43] [0089m.03s.237ms] [1] SC[648]: Registered sub-client [PCBD5] with ID [2] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:03:43] [0089m.03s.237ms] [1] SC[648]: UnRegistered sub-client [PCBD5] with ID [2] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:03:43] [0089m.03s.267ms] [1] SC[648]: Registered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:03:43] [0089m.03s.367ms] [1] SC[648]: Registered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:08:53] [0094m.12s.937ms] [1] SC[648]: Registered sub-client [DesignChk] with ID [5] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:08:55] [0094m.15s.237ms] [1] SC[648]: UnRegistered sub-client [DesignChk] with ID [5] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:12:43] [0098m.02s.595ms] [1] SC[648]: UnRegistered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:12:43] [0098m.02s.615ms] [1] SC[648]: UnRegistered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:12:43] [0098m.02s.885ms] [1] SC[648]: UnRegistered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [648] host [Lab717-10-PC] user [PCBD5] process ID [5504]
[2015.12.05 11:12:43] [0098m.02s.945ms] [1] CMT: Removed client [648]
[2015.12.05 11:12:43] [0098m.02s.945ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 11:20:39] [0105m.59s.420ms] [1] SC[644]: Registered sub-client [DxQueryDlg_event_listener] with ID [29] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:22:10] [0107m.29s.490ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [30] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:22:10] [0107m.29s.680ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [30] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:24:45] [0110m.05s.320ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [31] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:24:45] [0110m.05s.480ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [31] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:26:19] [0111m.39s.260ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [32] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:26:19] [0111m.39s.430ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [32] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:26:46] [0112m.06s.420ms] [0] IT: Session [649] for host [Lab717-10-PC] user [PCBD5] with process ID [4916] created
[2015.12.05 11:26:46] [0112m.06s.430ms] [1] SC[649]: Registered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:46] [0112m.06s.460ms] [1] CMT: There are [3] clients now: 644, 645, 649
[2015.12.05 11:26:50] [0112m.10s.271ms] [1] SC[649]: Registered sub-client [PCBD5] with ID [2] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:50] [0112m.10s.271ms] [1] SC[649]: UnRegistered sub-client [PCBD5] with ID [2] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:50] [0112m.10s.311ms] [1] SC[649]: Registered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:50] [0112m.10s.411ms] [1] SC[649]: Registered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:52] [0112m.11s.731ms] [1] SC[649]: UnRegistered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:52] [0112m.11s.751ms] [1] SC[649]: UnRegistered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:52] [0112m.11s.901ms] [1] SC[649]: UnRegistered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [649] host [Lab717-10-PC] user [PCBD5] process ID [4916]
[2015.12.05 11:26:52] [0112m.12s.001ms] [1] CMT: Removed client [649]
[2015.12.05 11:26:52] [0112m.12s.001ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 11:28:11] [0113m.31s.281ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [33] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:28:11] [0113m.31s.441ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [33] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:29:28] [0114m.48s.021ms] [1] SC[645]: Registered sub-client [EEVM_EEVM_1238192] with ID [8] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 11:29:28] [0114m.48s.021ms] [1] SC[645]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [8] for session ID [645] host [Lab717-10-PC] user [PCBD5] process ID [4976]
[2015.12.05 11:29:29] [0114m.48s.571ms] [0] IT: Session [650] for host [Lab717-10-PC] user [PCBD5] with process ID [3376] created
[2015.12.05 11:29:29] [0114m.48s.571ms] [1] SC[650]: Registered sub-client [Expedition_8236774] with ID [1] for session ID [650] host [Lab717-10-PC] user [PCBD5] process ID [3376]
[2015.12.05 11:29:29] [0114m.48s.621ms] [1] CMT: There are [3] clients now: 644, 645, 650
[2015.12.05 11:29:29] [0114m.49s.301ms] [1] SC[650]: UnRegistered sub-client [Expedition_8236774] with ID [1] for session ID [650] host [Lab717-10-PC] user [PCBD5] process ID [3376]
[2015.12.05 11:29:29] [0114m.49s.371ms] [1] CMT: Removed client [650]
[2015.12.05 11:29:29] [0114m.49s.371ms] [1] CMT: There are [2] clients now: 644, 645
[2015.12.05 11:34:10] [0119m.29s.985ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [34] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:34:10] [0119m.30s.155ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [34] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:35:39] [0120m.59s.115ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [35] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:35:39] [0120m.59s.275ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [35] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:39:25] [0124m.45s.419ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [36] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:39:26] [0124m.45s.589ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [36] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:42:03] [0127m.22s.749ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [37] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:42:03] [0127m.22s.939ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [37] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:44:19] [0129m.38s.879ms] [0] SC[645]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2015.12.05 11:44:19] [0129m.38s.879ms] [0] SC[645]: Setting status to OFFLINE
[2015.12.05 11:44:19] [0129m.38s.929ms] [1] CMT: Trying to remove local offline client [645] because of single-user mode
[2015.12.05 11:44:19] [0129m.38s.939ms] [0] CRT[645]: EXIT: Because of client death
[2015.12.05 11:44:19] [0129m.38s.949ms] [1] CMT: Removed local offline client [645] because of single-user mode
[2015.12.05 11:44:19] [0129m.38s.949ms] [1] CMT: There are [1] clients now: 644
[2015.12.05 11:44:31] [0129m.50s.839ms] [1] SC[644]: Registered sub-client [Dx2Exp_9139240] with ID [38] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:44:31] [0129m.50s.839ms] [1] SC[644]: UnRegistered sub-client [Dx2Exp_9139240] with ID [38] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:47:14] [0132m.34s.219ms] [0] IT: Session [651] for host [Lab717-10-PC] user [PCBD5] with process ID [4236] created
[2015.12.05 11:47:14] [0132m.34s.219ms] [1] SC[651]: Registered sub-client [Expedition PCB_9302558] with ID [1] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:47:14] [0132m.34s.289ms] [1] CMT: There are [2] clients now: 644, 651
[2015.12.05 11:47:14] [0132m.34s.389ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_250734020] with ID [2] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:47:14] [0132m.34s.469ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_250734020] with ID [2] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:47:14] [0132m.34s.469ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_250734020] with ID [3] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:47:15] [0132m.34s.579ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_250734020] with ID [3] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:47:52] [0133m.12s.299ms] [1] SC[651]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:53:34] [0138m.53s.740ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [39] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:53:34] [0138m.53s.900ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [39] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 11:54:41] [0140m.01s.260ms] [1] SC[651]: Registered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:54:41] [0140m.01s.260ms] [1] SC[651]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [651] host [Lab717-10-PC] user [PCBD5] process ID [4236]
[2015.12.05 11:54:42] [0140m.01s.850ms] [0] IT: Session [652] for host [Lab717-10-PC] user [PCBD5] with process ID [6024] created
[2015.12.05 11:54:42] [0140m.01s.860ms] [1] SC[652]: Registered sub-client [Expedition_9750078] with ID [1] for session ID [652] host [Lab717-10-PC] user [PCBD5] process ID [6024]
[2015.12.05 11:54:42] [0140m.01s.860ms] [1] CMT: There are [3] clients now: 644, 651, 652
[2015.12.05 11:54:43] [0140m.02s.700ms] [1] SC[652]: UnRegistered sub-client [Expedition_9750078] with ID [1] for session ID [652] host [Lab717-10-PC] user [PCBD5] process ID [6024]
[2015.12.05 11:54:43] [0140m.02s.790ms] [1] CMT: Removed client [652]
[2015.12.05 11:54:43] [0140m.02s.790ms] [1] CMT: There are [2] clients now: 644, 651
[2015.12.05 12:16:47] [0162m.06s.928ms] [1] SC[644]: Registered sub-client [Find/Replace] with ID [40] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
[2015.12.05 12:16:47] [0162m.07s.128ms] [1] SC[644]: UnRegistered sub-client [Find/Replace] with ID [40] for session ID [644] host [Lab717-10-PC] user [PCBD5] process ID [1164]
