{FFS_FILE}
{VERSION=3.4}
{CES_INFO
	(CES_PROJECT="C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj")
	(CES_SNAPSHOT="parallella_Layout_Temp")
	(CES_TOPBLOCK="parallella")
}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=1)
	(LAYER NAME="DIELECTRIC_T" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=1.27e-005 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="TOP" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=5.08e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_T1" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=7.62e-005 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND_T1" TYPE=PLANE COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_T2" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="LAYER_T1" TYPE=SIGNAL COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_T3" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND_T2" TYPE=PLANE COLOR=32896 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_T4" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="LAYER_T2" TYPE=SIGNAL COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_T5" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="PWR_T1" TYPE=PLANE COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_M" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="PWR_B1" TYPE=PLANE COLOR=128 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B5" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="LAYER_B2" TYPE=SIGNAL COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B4" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND_B2" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B3" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="LAYER_B1" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B2" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND_B1" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=3.556e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B1" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=7.62e-005 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL COLOR=65280 FILL=2 VISIBLE=1 THICKNESS=5.08e-005 ER=3.63 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001016 DZ0=83.5 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIELECTRIC_B" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=1.27e-005 ER=3.63 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
}
{SUPPLIES
	(NET NAME="GND" V=0 V_KNOWN=1)
}
{OBJECT=ground
	(ID=1)
	(REF_DES="GND01")
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL02")
	(TYPE=2)
	(Z0=54.3037)
	(DELAY=1e-005)
	(R0=0.5)
	(LENGTH=0.0127)
	(WIDTH=0.0001016)
	(THICKNESS=2e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=3)
	(REF_DES="TL01")
	(TYPE=2)
	(Z0=54.3037)
	(DELAY=1e-005)
	(R0=0.5)
	(LENGTH=0.0127)
	(WIDTH=0.0001016)
	(THICKNESS=2e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=resistor
	(ID=4)
	(REF_DES="R36")
	(VALUE=0)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=5)
	(REF_DES="U2")
	(PIN NAME="L10" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=6)
	(REF_DES="J13")
	(PIN NAME="33" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=0 HFLIP=0)
}
{DEVICE="U2.L10"
	(LIBRARY="OPEN.MOD")
	(MODEL="OPEN-CIRCUIT")
	(DEV_PIN="i")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="J13.33"
	(LIBRARY="OPEN.MOD")
	(MODEL="OPEN-CIRCUIT")
	(DEV_PIN="i")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=3 PORT=1)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=1)
	(ELEM=1 PORT=0)
}
{END}
