[2015-10-23 12.30.24] -------------------- CREATE --------------------
[2015-10-23 12.30.24] Creating Project Backup infrastructure for project [C:\proj_test3\proj_test3.prj].
[2015-10-23 12.30.25] Successfully created [AutoSave] backup [2015-10-23 12.30.25 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-23 19.50.51] Successfully created [AutoSave] backup [2015-10-23 19.50.50 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-24 13.28.24] Successfully created [AutoSave] backup [2015-10-24 13.28.11 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-24 17.28.11] Successfully created [AutoSave] backup [2015-10-24 17.28.11 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-24 17.28.11] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-23 12.30.25 - auto.zip].
[2015-10-24 17.28.11] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-23 12.30.25 - auto.zip] removed.
[2015-10-29 10.57.09] Successfully created [AutoSave] backup [2015-10-29 10.57.09 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-29 10.57.09] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-23 19.50.50 - auto.zip].
[2015-10-29 10.57.09] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-23 19.50.50 - auto.zip] removed.
[2015-10-29 17.52.06] Successfully created [AutoSave] backup [2015-10-29 17.51.58 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-29 17.52.06] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip].
[2015-10-29 17.52.06] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip] removed.
[2015-10-29 19.13.13] Successfully created [Symbol Update] backup [2015-10-29 19.13.12 - symUpd.zip] requested by [DOM_1-PC:dom_1].
[2015-10-31 20.59.55] Successfully created [Symbol Update] backup [2015-10-31 20.59.54 - symUpd.zip] requested by [DOM_1-PC:dom_1].
[2015-10-31 20.59.55] Removing excessive [Symbol Update] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip].
[2015-10-31 20.59.55] [Symbol Update] backup file [\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip] removed.
[2015-10-31 21.00.56] Successfully created [AutoSave] backup [2015-10-31 21.00.56 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-10-31 21.00.56] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-24 17.28.11 - auto.zip].
[2015-10-31 21.00.56] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-24 17.28.11 - auto.zip] removed.
[2015-11-01 20.06.10] Successfully created [AutoSave] backup [2015-11-01 20.06.09 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-01 20.06.10] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip].
[2015-11-01 20.06.10] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip] removed.
[2015-11-01 20.48.51] Successfully created [Symbol Update] backup [2015-11-01 20.48.51 - symUpd.zip] requested by [DOM_1-PC:dom_1].
[2015-11-01 20.48.51] Removing excessive [Symbol Update] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-31 20.59.54 - symUpd.zip].
[2015-11-01 20.48.51] [Symbol Update] backup file [\proj_test3\ProjectBackup\backups\2015-10-31 20.59.54 - symUpd.zip] removed.
[2015-11-01 21.17.26] Successfully created [Symbol Update] backup [2015-11-01 21.17.25 - symUpd.zip] requested by [DOM_1-PC:dom_1].
[2015-11-01 21.17.26] Removing excessive [Symbol Update] backup file [C:\proj_test3\ProjectBackup\backups\2015-11-01 20.48.51 - symUpd.zip].
[2015-11-01 21.17.26] [Symbol Update] backup file [\proj_test3\ProjectBackup\backups\2015-11-01 20.48.51 - symUpd.zip] removed.
[2015-11-02 12.35.40] Successfully created [AutoSave] backup [2015-11-02 12.35.39 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-02 12.35.40] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-29 17.51.58 - auto.zip].
[2015-11-02 12.35.40] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-29 17.51.58 - auto.zip] removed.
[2015-11-02 19.22.31] Successfully created [AutoSave] backup [2015-11-02 19.22.30 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-02 19.22.31] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip].
[2015-11-02 19.22.31] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip] removed.
[2015-11-04 19.15.42] Successfully created [AutoSave] backup [2015-11-04 19.15.41 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-04 19.15.42] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip].
[2015-11-04 19.15.42] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-11-01 20.06.09 - auto.zip] removed.
[2015-11-05 12.10.05] Successfully created [AutoSave] backup [2015-11-05 12.10.04 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-05 12.10.05] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-11-02 12.35.39 - auto.zip].
[2015-11-05 12.10.05] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-11-02 12.35.39 - auto.zip] removed.
[2015-11-05 16.10.05] Successfully created [AutoSave] backup [2015-11-05 16.10.04 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-11-05 16.10.05] Removing excessive [AutoSave] backup file [C:\proj_test3\ProjectBackup\backups\2015-11-02 19.22.30 - auto.zip].
[2015-11-05 16.10.05] [AutoSave] backup file [\proj_test3\ProjectBackup\backups\2015-11-02 19.22.30 - auto.zip] removed.
[2015-11-06 23.00.29] Successfully created [Constraints Definition Upgrade] backup [2015-11-06 23.00.28 - consDefUpgr.zip] requested by [S805-DWO02:user].
[2015-11-06 23.00.29] Migrated iCDB content backup file [cdbback\2015-11-06 23.00.27-2584.zip] removed.
[2015-11-06 23.00.34] Successfully created [AutoSave] backup [2015-11-06 23.00.34 - auto.zip] requested by [S805-DWO02:user].
[2015-11-06 23.00.34] Removing excessive [AutoSave] backup file [C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip].
[2015-11-06 23.00.34] [AutoSave] backup file [proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip] removed.
[2015-11-07 09.32.23] Successfully created [Constraints Definition Upgrade] backup [2015-11-07 09.32.22 - consDefUpgr.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-07 09.32.23] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-06 23.00.28 - consDefUpgr.zip].
[2015-11-07 09.32.23] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2015-11-06 23.00.28 - consDefUpgr.zip] removed.
[2015-11-07 09.32.23] Migrated iCDB content backup file [cdbback\2015-11-07 09.32.19-6116.zip] removed.
[2015-11-07 09.45.24] Successfully created [AutoSave] backup [2015-11-07 09.45.23 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-07 09.45.24] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-05 12.10.04 - auto.zip].
[2015-11-07 09.45.24] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-05 12.10.04 - auto.zip] removed.
[2015-11-07 13.45.25] Successfully created [AutoSave] backup [2015-11-07 13.45.23 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-07 13.45.25] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-05 16.10.04 - auto.zip].
[2015-11-07 13.45.25] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-05 16.10.04 - auto.zip] removed.
[2015-11-14 09.15.31] Successfully created [AutoSave] backup [2015-11-14 09.15.29 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-14 09.15.32] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-06 23.00.34 - auto.zip].
[2015-11-14 09.15.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-06 23.00.34 - auto.zip] removed.
[2015-11-14 13.15.30] Successfully created [AutoSave] backup [2015-11-14 13.15.29 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-14 13.15.30] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-07 09.45.23 - auto.zip].
[2015-11-14 13.15.30] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-07 09.45.23 - auto.zip] removed.
[2015-11-21 10.08.39] Successfully created [AutoSave] backup [2015-11-21 10.08.36 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-21 10.08.39] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-07 13.45.23 - auto.zip].
[2015-11-21 10.08.39] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-07 13.45.23 - auto.zip] removed.
[2015-11-21 14.08.37] Successfully created [AutoSave] backup [2015-11-21 14.08.36 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-21 14.08.37] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-14 09.15.29 - auto.zip].
[2015-11-21 14.08.37] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-14 09.15.29 - auto.zip] removed.
[2015-11-28 09.29.54] Successfully created [AutoSave] backup [2015-11-28 09.29.52 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-11-28 09.29.54] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-14 13.15.29 - auto.zip].
[2015-11-28 09.29.54] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-14 13.15.29 - auto.zip] removed.
[2015-12-05 10.39.50] Successfully created [AutoSave] backup [2015-12-05 10.39.47 - auto.zip] requested by [LAB717-10-PC:PCBD5].
[2015-12-05 10.39.50] Removing excessive [AutoSave] backup file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\ProjectBackup\backups\2015-11-21 10.08.36 - auto.zip].
[2015-12-05 10.39.50] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-21 10.08.36 - auto.zip] removed.
[2015-12-05 14.16.22] Successfully created [Constraints Definition Upgrade] backup [2015-12-05 14.16.21 - consDefUpgr.zip] requested by [DOM_1-PC:dom_1].
[2015-12-05 14.16.22] Removing excessive [Constraints Definition Upgrade] backup file [C:\!projekt\parallella_proj\ProjectBackup\backups\2015-11-07 09.32.22 - consDefUpgr.zip].
[2015-12-05 14.16.22] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2015-11-07 09.32.22 - consDefUpgr.zip] removed.
[2015-12-05 14.16.22] Migrated iCDB content backup file [cdbback\2015-12-05 14.16.19-5644.zip] removed.
[2015-12-05 14.39.48] Successfully created [AutoSave] backup [2015-12-05 14.39.47 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-12-05 14.39.48] Removing excessive [AutoSave] backup file [C:\!projekt\parallella_proj\ProjectBackup\backups\2015-11-21 14.08.36 - auto.zip].
[2015-12-05 14.39.48] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-21 14.08.36 - auto.zip] removed.
[2015-12-05 20.52.55] Successfully created [AutoSave] backup [2015-12-05 20.52.53 - auto.zip] requested by [DOM_1-PC:dom_1].
[2015-12-05 20.52.55] Removing excessive [AutoSave] backup file [C:\!projekt\parallella_proj\ProjectBackup\backups\2015-11-28 09.29.52 - auto.zip].
[2015-12-05 20.52.55] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-11-28 09.29.52 - auto.zip] removed.
[2016-10-28 14.40.50] Successfully created [Database Upgrade] backup [2016-10-28 14.40.49 - upgrade.zip] requested by [SYSTEM-64-PC:system-64].
[2016-10-28 14.40.50] Migrated iCDB content backup file [cdbback\2016-10-28 14.40.44-6928.zip] removed.
[2016-10-28 14.40.57] Successfully created [xDX Diagnostics] backup [2016-10-28 14.40.56 - DxDiag.zip] requested by [SYSTEM-64-PC:system-64].
[2016-10-28 14.41.21] Successfully created [AutoSave] backup [2016-10-28 14.41.21 - auto.zip] requested by [SYSTEM-64-PC:system-64].
[2016-10-28 14.41.21] Removing excessive [AutoSave] backup file [J:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 10.39.47 - auto.zip].
[2016-10-28 14.41.21] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-12-05 10.39.47 - auto.zip] removed.
[2016-11-02 20.53.57] Successfully created [Database Upgrade] backup [2016-11-02 20.53.55 - upgrade.zip] requested by [AHCI2-PC:AHCI2].
[2016-11-02 20.53.57] Migrated iCDB content backup file [cdbback\2016-11-02 20.53.51-1512.zip] removed.
[2016-11-02 20.54.03] Successfully created [AutoSave] backup [2016-11-02 20.54.02 - auto.zip] requested by [AHCI2-PC:AHCI2].
[2016-11-02 20.54.03] Removing excessive [AutoSave] backup file [K:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 14.39.47 - auto.zip].
[2016-11-02 20.54.03] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-12-05 14.39.47 - auto.zip] removed.
[2016-11-02 22.44.35] Successfully created [Constraints Definition Upgrade] backup [2016-11-02 22.44.34 - consDefUpgr.zip] requested by [HP:WSZ].
[2016-11-02 22.44.35] Removing excessive [Constraints Definition Upgrade] backup file [H:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 14.16.21 - consDefUpgr.zip].
[2016-11-02 22.44.35] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2015-12-05 14.16.21 - consDefUpgr.zip] removed.
[2016-11-02 22.44.36] Migrated iCDB content backup file [cdbback\2016-11-02 22.44.33-10704.zip] removed.
[2016-11-03 11.57.44] Successfully created [AutoSave] backup [2016-11-03 11.57.43 - auto.zip] requested by [HP:WSZ].
[2016-11-03 11.57.44] Removing excessive [AutoSave] backup file [H:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 20.52.53 - auto.zip].
[2016-11-03 11.57.44] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2015-12-05 20.52.53 - auto.zip] removed.
[2016-11-03 15.10.30] Successfully created [Constraints Definition Upgrade] backup [2016-11-03 15.10.29 - consDefUpgr.zip] requested by [WSZ-AHCI-PC:wsz-ahci].
[2016-11-03 15.10.30] Removing excessive [Constraints Definition Upgrade] backup file [I:\!projekt\parallella_proj\ProjectBackup\backups\2016-11-02 22.44.34 - consDefUpgr.zip].
[2016-11-03 15.10.30] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2016-11-02 22.44.34 - consDefUpgr.zip] removed.
[2016-11-03 15.10.30] Migrated iCDB content backup file [cdbback\2016-11-03 15.10.26-3816.zip] removed.
[2016-11-03 20.48.55] Successfully created [AutoSave] backup [2016-11-03 20.48.49 - auto.zip] requested by [WSZ-AHCI-PC:wsz-ahci].
[2016-11-03 20.48.55] Removing excessive [AutoSave] backup file [I:\!projekt\parallella_proj\ProjectBackup\backups\2016-10-28 14.41.21 - auto.zip].
[2016-11-03 20.48.55] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-10-28 14.41.21 - auto.zip] removed.
[2016-11-03 22.25.37] Successfully created [Constraints Definition Upgrade] backup [2016-11-03 22.25.36 - consDefUpgr.zip] requested by [HP:WSZ].
[2016-11-03 22.25.37] Removing excessive [Constraints Definition Upgrade] backup file [H:\!projekt\parallella_proj\ProjectBackup\backups\2016-11-03 15.10.29 - consDefUpgr.zip].
[2016-11-03 22.25.37] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2016-11-03 15.10.29 - consDefUpgr.zip] removed.
[2016-11-03 22.25.37] Migrated iCDB content backup file [cdbback\2016-11-03 22.25.34-3736.zip] removed.
[2016-11-09 14.35.18] Successfully created [Constraints Definition Upgrade] backup [2016-11-09 14.35.16 - consDefUpgr.zip] requested by [AHCI2-PC:AHCI2].
[2016-11-09 14.35.18] Removing excessive [Constraints Definition Upgrade] backup file [J:\!projekt\parallella_proj\ProjectBackup\backups\2016-11-03 22.25.36 - consDefUpgr.zip].
[2016-11-09 14.35.18] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2016-11-03 22.25.36 - consDefUpgr.zip] removed.
[2016-11-09 14.35.18] Migrated iCDB content backup file [cdbback\2016-11-09 14.35.11-6600.zip] removed.
[2016-11-09 15.40.26] Successfully created [AutoSave] backup [2016-11-09 15.40.23 - auto.zip] requested by [AHCI2-PC:AHCI2].
[2016-11-09 15.40.26] Removing excessive [AutoSave] backup file [J:\!projekt\parallella_proj\ProjectBackup\backups\2016-11-02 20.54.02 - auto.zip].
[2016-11-09 15.40.26] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-02 20.54.02 - auto.zip] removed.
[2016-11-09 19.40.29] Successfully created [AutoSave] backup [2016-11-09 19.40.23 - auto.zip] requested by [AHCI2-PC:AHCI2].
[2016-11-09 19.40.29] Removing excessive [AutoSave] backup file [J:\!projekt\parallella_proj\ProjectBackup\backups\2016-11-03 11.57.43 - auto.zip].
[2016-11-09 19.40.29] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-03 11.57.43 - auto.zip] removed.
[2016-11-17 21.50.53] Successfully created [Constraints Definition Upgrade] backup [2016-11-17 21.50.51 - consDefUpgr.zip] requested by [S805-DWO02:user].
[2016-11-17 21.50.53] Removing excessive [Constraints Definition Upgrade] backup file [C:\WDIR\EEVX.2\DxProjects\parallella_proj\ProjectBackup\backups\2016-11-09 14.35.16 - consDefUpgr.zip].
[2016-11-17 21.50.53] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2016-11-09 14.35.16 - consDefUpgr.zip] removed.
[2016-11-17 21.50.53] Migrated iCDB content backup file [cdbback\2016-11-17 21.50.49-21496.zip] removed.
[2016-11-17 21.51.24] Successfully created [AutoSave] backup [2016-11-17 21.51.23 - auto.zip] requested by [S805-DWO02:user].
[2016-11-17 21.51.24] Removing excessive [AutoSave] backup file [C:\WDIR\EEVX.2\DxProjects\parallella_proj\ProjectBackup\backups\2016-11-03 20.48.49 - auto.zip].
[2016-11-17 21.51.24] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-03 20.48.49 - auto.zip] removed.
[2017-11-18 09.14.53] Successfully created [Database Upgrade] backup [2017-11-18 09.14.52 - upgrade.zip] requested by [LAB717-3:superstudent].
[2017-11-18 09.14.53] Migrated iCDB content backup file [cdbback\2017-11-18 09.14.48-2240.zip] removed.
[2017-11-18 10.20.00] Successfully created [AutoSave] backup [2017-11-18 10.19.58 - auto.zip] requested by [LAB717-3:superstudent].
[2017-11-18 10.20.00] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2016-11-09 15.40.23 - auto.zip].
[2017-11-18 10.20.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-09 15.40.23 - auto.zip] removed.
[2017-11-18 14.19.59] Successfully created [AutoSave] backup [2017-11-18 14.19.58 - auto.zip] requested by [LAB717-3:superstudent].
[2017-11-18 14.19.59] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2016-11-09 19.40.23 - auto.zip].
[2017-11-18 14.19.59] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-09 19.40.23 - auto.zip] removed.
[2017-11-25 09.21.16] Successfully created [AutoSave] backup [2017-11-25 09.21.13 - auto.zip] requested by [LAB717-3:superstudent].
[2017-11-25 09.21.16] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2016-11-17 21.51.23 - auto.zip].
[2017-11-25 09.21.16] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2016-11-17 21.51.23 - auto.zip] removed.
[2017-11-25 13.21.14] Successfully created [AutoSave] backup [2017-11-25 13.21.13 - auto.zip] requested by [LAB717-3:superstudent].
[2017-11-25 13.21.14] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-11-18 10.19.58 - auto.zip].
[2017-11-25 13.21.14] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-11-18 10.19.58 - auto.zip] removed.
[2017-12-02 08.45.01] Successfully created [AutoSave] backup [2017-12-02 08.44.58 - auto.zip] requested by [LAB717-3:superstudent].
[2017-12-02 08.45.01] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-11-18 14.19.58 - auto.zip].
[2017-12-02 08.45.01] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-11-18 14.19.58 - auto.zip] removed.
[2017-12-02 12.45.00] Successfully created [AutoSave] backup [2017-12-02 12.44.58 - auto.zip] requested by [LAB717-3:superstudent].
[2017-12-02 12.45.00] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-11-25 09.21.13 - auto.zip].
[2017-12-02 12.45.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-11-25 09.21.13 - auto.zip] removed.
[2017-12-16 08.47.02] Successfully created [AutoSave] backup [2017-12-16 08.46.59 - auto.zip] requested by [LAB717-3:superstudent].
[2017-12-16 08.47.02] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-11-25 13.21.13 - auto.zip].
[2017-12-16 08.47.02] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-11-25 13.21.13 - auto.zip] removed.
[2017-12-16 12.47.02] Successfully created [AutoSave] backup [2017-12-16 12.46.59 - auto.zip] requested by [LAB717-3:superstudent].
[2017-12-16 12.47.02] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-12-02 08.44.58 - auto.zip].
[2017-12-16 12.47.02] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-12-02 08.44.58 - auto.zip] removed.
[2018-01-13 11.14.46] Successfully created [AutoSave] backup [2018-01-13 11.14.43 - auto.zip] requested by [LAB717-3:superstudent].
[2018-01-13 11.14.46] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-12-02 12.44.58 - auto.zip].
[2018-01-13 11.14.46] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-12-02 12.44.58 - auto.zip] removed.
[2018-02-03 10.17.30] Successfully created [AutoSave] backup [2018-02-03 10.17.27 - auto.zip] requested by [LAB717-3:superstudent].
[2018-02-03 10.17.30] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-12-16 08.46.59 - auto.zip].
[2018-02-03 10.17.30] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-12-16 08.46.59 - auto.zip] removed.
[2018-02-10 00.51.30] Successfully created [Constraints Definition Upgrade] backup [2018-02-10 00.51.28 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-02-10 00.51.30] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2016-11-17 21.50.51 - consDefUpgr.zip].
[2018-02-10 00.51.30] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2016-11-17 21.50.51 - consDefUpgr.zip] removed.
[2018-02-10 00.51.30] Migrated iCDB content backup file [cdbback\2018-02-10 00.51.23-8184.zip] removed.
[2018-02-16 13.13.34] Successfully created [Constraints Definition Upgrade] backup [2018-02-16 13.13.34 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-02-16 13.13.34] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-10 00.51.28 - consDefUpgr.zip].
[2018-02-16 13.13.34] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-10 00.51.28 - consDefUpgr.zip] removed.
[2018-02-16 13.13.34] Migrated iCDB content backup file [cdbback\2018-02-16 13.13.33-4636.zip] removed.
[2018-02-16 14.18.39] Successfully created [AutoSave] backup [2018-02-16 14.18.39 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-02-16 14.18.39] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2017-12-16 12.46.59 - auto.zip].
[2018-02-16 14.18.39] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2017-12-16 12.46.59 - auto.zip] removed.
[2018-02-17 09.03.26] Successfully created [Constraints Definition Upgrade] backup [2018-02-17 09.03.25 - consDefUpgr.zip] requested by [S717-LAB09:student1].
[2018-02-17 09.03.26] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-16 13.13.34 - consDefUpgr.zip].
[2018-02-17 09.03.26] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-16 13.13.34 - consDefUpgr.zip] removed.
[2018-02-17 09.03.26] Migrated iCDB content backup file [cdbback\2018-02-17 09.03.23-10380.zip] removed.
[2018-02-17 09.16.27] Successfully created [AutoSave] backup [2018-02-17 09.16.26 - auto.zip] requested by [S717-LAB09:student1].
[2018-02-17 09.16.27] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-01-13 11.14.43 - auto.zip].
[2018-02-17 09.16.27] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-01-13 11.14.43 - auto.zip] removed.
[2018-02-17 13.16.27] Successfully created [AutoSave] backup [2018-02-17 13.16.26 - auto.zip] requested by [S717-LAB09:student1].
[2018-02-17 13.16.27] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-03 10.17.27 - auto.zip].
[2018-02-17 13.16.27] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-03 10.17.27 - auto.zip] removed.
[2018-02-22 18.53.57] Successfully created [Constraints Definition Upgrade] backup [2018-02-22 18.53.57 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-02-22 18.53.57] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-17 09.03.25 - consDefUpgr.zip].
[2018-02-22 18.53.57] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-17 09.03.25 - consDefUpgr.zip] removed.
[2018-02-22 18.53.57] Migrated iCDB content backup file [cdbback\2018-02-22 18.53.56-924.zip] removed.
[2018-02-24 08.49.58] Successfully created [Constraints Definition Upgrade] backup [2018-02-24 08.49.57 - consDefUpgr.zip] requested by [S717-LAB09:student1].
[2018-02-24 08.49.58] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-17 09.03.25 - consDefUpgr.zip].
[2018-02-24 08.49.58] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-17 09.03.25 - consDefUpgr.zip] removed.
[2018-02-24 08.49.58] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-22 18.53.57 - consDefUpgr.zip].
[2018-02-24 08.49.58] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-22 18.53.57 - consDefUpgr.zip] removed.
[2018-02-24 08.49.58] Migrated iCDB content backup file [cdbback\2018-02-24 08.49.55-580.zip] removed.
[2018-02-24 09.02.58] Successfully created [AutoSave] backup [2018-02-24 09.02.58 - auto.zip] requested by [S717-LAB09:student1].
[2018-02-24 09.02.58] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-16 14.18.39 - auto.zip].
[2018-02-24 09.02.58] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-16 14.18.39 - auto.zip] removed.
[2018-02-24 13.02.59] Successfully created [AutoSave] backup [2018-02-24 13.02.58 - auto.zip] requested by [S717-LAB09:student1].
[2018-02-24 13.02.59] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-17 09.16.26 - auto.zip].
[2018-02-24 13.02.59] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-17 09.16.26 - auto.zip] removed.
[2018-03-03 08.50.20] Successfully created [AutoSave] backup [2018-03-03 08.50.17 - auto.zip] requested by [S717-LAB09:student1].
[2018-03-03 08.50.20] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-17 13.16.26 - auto.zip].
[2018-03-03 08.50.20] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-17 13.16.26 - auto.zip] removed.
[2018-03-03 12.50.19] Successfully created [AutoSave] backup [2018-03-03 12.50.17 - auto.zip] requested by [S717-LAB09:student1].
[2018-03-03 12.50.19] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-24 09.02.58 - auto.zip].
[2018-03-03 12.50.19] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-24 09.02.58 - auto.zip] removed.
[2018-03-09 10.11.34] Successfully created [Constraints Definition Upgrade] backup [2018-03-09 10.11.34 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-03-09 10.11.34] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-24 08.49.57 - consDefUpgr.zip].
[2018-03-09 10.11.34] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-02-24 08.49.57 - consDefUpgr.zip] removed.
[2018-03-09 10.11.34] Migrated iCDB content backup file [cdbback\2018-03-09 10.11.33-5056.zip] removed.
[2018-03-09 11.16.39] Successfully created [AutoSave] backup [2018-03-09 11.16.39 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-03-09 11.16.39] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-02-24 13.02.58 - auto.zip].
[2018-03-09 11.16.39] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-02-24 13.02.58 - auto.zip] removed.
[2018-03-09 15.16.39] Successfully created [AutoSave] backup [2018-03-09 15.16.39 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-03-09 15.16.39] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-03 08.50.17 - auto.zip].
[2018-03-09 15.16.39] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-03 08.50.17 - auto.zip] removed.
[2018-03-10 08.59.31] Successfully created [Constraints Definition Upgrade] backup [2018-03-10 08.59.30 - consDefUpgr.zip] requested by [S717-LAB09:student1].
[2018-03-10 08.59.31] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-09 10.11.34 - consDefUpgr.zip].
[2018-03-10 08.59.31] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-09 10.11.34 - consDefUpgr.zip] removed.
[2018-03-10 08.59.31] Migrated iCDB content backup file [cdbback\2018-03-10 08.59.28-10120.zip] removed.
[2018-03-10 09.00.02] Successfully created [AutoSave] backup [2018-03-10 09.00.01 - auto.zip] requested by [S717-LAB09:student1].
[2018-03-10 09.00.02] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-03 12.50.17 - auto.zip].
[2018-03-10 09.00.02] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-03 12.50.17 - auto.zip] removed.
[2018-03-10 13.00.02] Successfully created [AutoSave] backup [2018-03-10 13.00.01 - auto.zip] requested by [S717-LAB09:student1].
[2018-03-10 13.00.02] Removing excessive [AutoSave] backup file [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-09 11.16.39 - auto.zip].
[2018-03-10 13.00.02] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-09 11.16.39 - auto.zip] removed.
[2018-03-16 08.18.51] Successfully created [Constraints Definition Upgrade] backup [2018-03-16 08.18.48 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-03-16 08.18.51] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-10 08.59.30 - consDefUpgr.zip].
[2018-03-16 08.18.51] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-10 08.59.30 - consDefUpgr.zip] removed.
[2018-03-16 08.18.51] Migrated iCDB content backup file [cdbback\2018-03-16 08.18.45-15156.zip] removed.
[2018-03-16 08.31.55] Successfully created [AutoSave] backup [2018-03-16 08.31.51 - auto.zip] requested by [DAMKU:Damian].
[2018-03-16 08.31.55] Removing excessive [AutoSave] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-09 15.16.39 - auto.zip].
[2018-03-16 08.31.55] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-09 15.16.39 - auto.zip] removed.
[2018-03-16 13.58.51] Successfully created [AutoSave] backup [2018-03-16 13.58.47 - auto.zip] requested by [DAMKU:Damian].
[2018-03-16 13.58.51] Removing excessive [AutoSave] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-10 09.00.01 - auto.zip].
[2018-03-16 13.58.51] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-10 09.00.01 - auto.zip] removed.
[2018-03-16 20.29.08] Successfully created [Constraints Definition Upgrade] backup [2018-03-16 20.29.08 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-03-16 20.29.08] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-16 08.18.48 - consDefUpgr.zip].
[2018-03-16 20.29.08] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-16 08.18.48 - consDefUpgr.zip] removed.
[2018-03-16 20.29.08] Migrated iCDB content backup file [cdbback\2018-03-16 20.29.07-2220.zip] removed.
[2018-03-16 21.34.13] Successfully created [AutoSave] backup [2018-03-16 21.34.13 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-03-16 21.34.13] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-10 13.00.01 - auto.zip].
[2018-03-16 21.34.13] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-10 13.00.01 - auto.zip] removed.
[2018-03-17 10.57.39] Successfully created [Constraints Definition Upgrade] backup [2018-03-17 10.57.36 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-03-17 10.57.40] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-16 20.29.08 - consDefUpgr.zip].
[2018-03-17 10.57.40] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-16 20.29.08 - consDefUpgr.zip] removed.
[2018-03-17 10.57.40] Migrated iCDB content backup file [cdbback\2018-03-17 10.57.33-9076.zip] removed.
[2018-03-23 11.03.49] Successfully created [Constraints Definition Upgrade] backup [2018-03-23 11.03.48 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-03-23 11.03.49] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-17 10.57.36 - consDefUpgr.zip].
[2018-03-23 11.03.49] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-17 10.57.36 - consDefUpgr.zip] removed.
[2018-03-23 11.03.49] Migrated iCDB content backup file [cdbback\2018-03-23 11.03.48-2812.zip] removed.
[2018-03-23 11.16.49] Successfully created [AutoSave] backup [2018-03-23 11.16.49 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-03-23 11.16.49] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-16 08.31.51 - auto.zip].
[2018-03-23 11.16.49] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-16 08.31.51 - auto.zip] removed.
[2018-03-24 08.20.06] Successfully created [Constraints Definition Upgrade] backup [2018-03-24 08.20.00 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-03-24 08.20.06] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-23 11.03.48 - consDefUpgr.zip].
[2018-03-24 08.20.06] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-23 11.03.48 - consDefUpgr.zip] removed.
[2018-03-24 08.20.06] Migrated iCDB content backup file [cdbback\2018-03-24 08.19.55-11748.zip] removed.
[2018-03-24 09.25.16] Successfully created [AutoSave] backup [2018-03-24 09.25.11 - auto.zip] requested by [DAMKU:Damian].
[2018-03-24 09.25.16] Removing excessive [AutoSave] backup file [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-16 13.58.47 - auto.zip].
[2018-03-24 09.25.17] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-16 13.58.47 - auto.zip] removed.
[2018-04-19 16.50.49] Successfully created [Constraints Definition Upgrade] backup [2018-04-19 16.50.48 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-04-19 16.50.49] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\PCBD-backup4\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-24 08.20.00 - consDefUpgr.zip].
[2018-04-19 16.50.49] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-03-24 08.20.00 - consDefUpgr.zip] removed.
[2018-04-19 16.50.49] Migrated iCDB content backup file [cdbback\2018-04-19 16.50.47-3120.zip] removed.
[2018-04-19 17.05.23] Successfully created [AutoSave] backup [2018-04-19 17.05.23 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-19 17.05.23] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD-backup4\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-16 21.34.13 - auto.zip].
[2018-04-19 17.05.23] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-16 21.34.13 - auto.zip] removed.
[2018-04-19 21.05.23] Successfully created [AutoSave] backup [2018-04-19 21.05.23 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-19 21.05.23] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD-backup4\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-23 11.16.49 - auto.zip].
[2018-04-19 21.05.23] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-23 11.16.49 - auto.zip] removed.
[2018-04-21 20.57.34] Successfully created [Constraints Definition Upgrade] backup [2018-04-21 20.57.33 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-04-21 20.57.34] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-19 16.50.48 - consDefUpgr.zip].
[2018-04-21 20.57.34] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-04-19 16.50.48 - consDefUpgr.zip] removed.
[2018-04-21 20.57.34] Migrated iCDB content backup file [cdbback\2018-04-21 20.57.27-4660.zip] removed.
[2018-04-21 21.10.36] Successfully created [AutoSave] backup [2018-04-21 21.10.34 - auto.zip] requested by [DAMKU:Damian].
[2018-04-21 21.10.36] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-03-24 09.25.11 - auto.zip].
[2018-04-21 21.10.36] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-03-24 09.25.11 - auto.zip] removed.
[2018-04-22 10.02.58] Successfully created [AutoSave] backup [2018-04-22 10.02.52 - auto.zip] requested by [DAMKU:Damian].
[2018-04-22 10.02.58] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-19 17.05.23 - auto.zip].
[2018-04-22 10.02.58] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-19 17.05.23 - auto.zip] removed.
[2018-04-22 15.49.03] Successfully created [AutoSave] backup [2018-04-22 15.48.59 - auto.zip] requested by [DAMKU:Damian].
[2018-04-22 15.49.03] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-19 21.05.23 - auto.zip].
[2018-04-22 15.49.03] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-19 21.05.23 - auto.zip] removed.
[2018-04-25 10.33.28] Successfully created [AutoSave] backup [2018-04-25 10.33.22 - auto.zip] requested by [DAMKU:Damian].
[2018-04-25 10.33.28] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-21 21.10.34 - auto.zip].
[2018-04-25 10.33.28] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-21 21.10.34 - auto.zip] removed.
[2018-04-25 14.33.26] Successfully created [AutoSave] backup [2018-04-25 14.33.22 - auto.zip] requested by [DAMKU:Damian].
[2018-04-25 14.33.26] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-22 10.02.52 - auto.zip].
[2018-04-25 14.33.26] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-22 10.02.52 - auto.zip] removed.
[2018-04-26 08.18.40] Successfully created [Constraints Definition Upgrade] backup [2018-04-26 08.18.40 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-04-26 08.18.40] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-21 20.57.33 - consDefUpgr.zip].
[2018-04-26 08.18.40] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-04-21 20.57.33 - consDefUpgr.zip] removed.
[2018-04-26 08.18.40] Migrated iCDB content backup file [cdbback\2018-04-26 08.18.39-5656.zip] removed.
[2018-04-26 08.21.15] Successfully created [AutoSave] backup [2018-04-26 08.21.15 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-26 08.21.15] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-22 15.48.59 - auto.zip].
[2018-04-26 08.21.15] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-22 15.48.59 - auto.zip] removed.
[2018-04-26 12.21.15] Successfully created [AutoSave] backup [2018-04-26 12.21.15 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-26 12.21.15] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-25 10.33.22 - auto.zip].
[2018-04-26 12.21.15] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-25 10.33.22 - auto.zip] removed.
[2018-04-27 09.34.07] Successfully created [AutoSave] backup [2018-04-27 09.34.06 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-27 09.34.07] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-25 14.33.22 - auto.zip].
[2018-04-27 09.34.07] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-25 14.33.22 - auto.zip] removed.
[2018-04-27 13.34.07] Successfully created [AutoSave] backup [2018-04-27 13.34.06 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-27 13.34.07] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-26 08.21.15 - auto.zip].
[2018-04-27 13.34.07] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-26 08.21.15 - auto.zip] removed.
[2018-04-27 17.34.06] Successfully created [AutoSave] backup [2018-04-27 17.34.06 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-27 17.34.06] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-26 12.21.15 - auto.zip].
[2018-04-27 17.34.06] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-26 12.21.15 - auto.zip] removed.
[2018-04-28 07.52.59] Successfully created [AutoSave] backup [2018-04-28 07.52.57 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-28 07.52.59] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-27 09.34.06 - auto.zip].
[2018-04-28 07.52.59] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-27 09.34.06 - auto.zip] removed.
[2018-04-28 16.45.17] Successfully created [AutoSave] backup [2018-04-28 16.45.15 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-04-28 16.45.17] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-27 13.34.06 - auto.zip].
[2018-04-28 16.45.17] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-27 13.34.06 - auto.zip] removed.
[2018-04-28 20.40.29] Successfully created [Constraints Definition Upgrade] backup [2018-04-28 20.40.28 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-04-28 20.40.29] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-26 08.18.40 - consDefUpgr.zip].
[2018-04-28 20.40.29] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-04-26 08.18.40 - consDefUpgr.zip] removed.
[2018-04-28 20.40.29] Migrated iCDB content backup file [cdbback\2018-04-28 20.40.25-6724.zip] removed.
[2018-04-28 20.45.19] Successfully created [AutoSave] backup [2018-04-28 20.45.15 - auto.zip] requested by [DAMKU:Damian].
[2018-04-28 20.45.19] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-27 17.34.06 - auto.zip].
[2018-04-28 20.45.19] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-27 17.34.06 - auto.zip] removed.
[2018-04-29 07.34.59] Successfully created [AutoSave] backup [2018-04-29 07.34.56 - auto.zip] requested by [DAMKU:Damian].
[2018-04-29 07.34.59] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 07.52.57 - auto.zip].
[2018-04-29 07.34.59] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-28 07.52.57 - auto.zip] removed.
[2018-04-29 11.43.28] Successfully created [AutoSave] backup [2018-04-29 11.43.21 - auto.zip] requested by [DAMKU:Damian].
[2018-04-29 11.43.28] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 16.45.15 - auto.zip].
[2018-04-29 11.43.28] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-28 16.45.15 - auto.zip] removed.
[2018-05-04 21.21.49] Successfully created [Constraints Definition Upgrade] backup [2018-05-04 21.21.48 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-05-04 21.21.49] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 20.40.28 - consDefUpgr.zip].
[2018-05-04 21.21.49] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-04-28 20.40.28 - consDefUpgr.zip] removed.
[2018-05-04 21.21.49] Migrated iCDB content backup file [cdbback\2018-05-04 21.21.47-5868.zip] removed.
[2018-05-04 22.26.54] Successfully created [AutoSave] backup [2018-05-04 22.26.54 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-04 22.26.54] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 20.45.15 - auto.zip].
[2018-05-04 22.26.54] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-28 20.45.15 - auto.zip] removed.
[2018-05-05 09.03.49] Successfully created [AutoSave] backup [2018-05-05 09.03.47 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-05 09.03.49] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 07.34.56 - auto.zip].
[2018-05-05 09.03.49] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-29 07.34.56 - auto.zip] removed.
[2018-05-05 18.52.26] Successfully created [AutoSave] backup [2018-05-05 18.52.24 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-05 18.52.26] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip].
[2018-05-05 18.52.26] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip] removed.
[2018-05-06 10.42.32] Successfully created [AutoSave] backup [2018-05-06 10.42.30 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-06 10.42.32] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-04 22.26.54 - auto.zip].
[2018-05-06 10.42.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-04 22.26.54 - auto.zip] removed.
[2018-05-08 17.27.20] Successfully created [AutoSave] backup [2018-05-08 17.27.18 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-08 17.27.20] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 09.03.47 - auto.zip].
[2018-05-08 17.27.20] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-05 09.03.47 - auto.zip] removed.
[2018-05-09 12.12.56] Successfully created [AutoSave] backup [2018-05-09 12.12.54 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-09 12.12.56] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip].
[2018-05-09 12.12.56] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip] removed.
[2018-05-10 15.47.11] Successfully created [AutoSave] backup [2018-05-10 15.47.08 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-10 15.47.11] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-06 10.42.30 - auto.zip].
[2018-05-10 15.47.11] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-06 10.42.30 - auto.zip] removed.
[2018-05-11 18.51.53] Successfully created [AutoSave] backup [2018-05-11 18.51.51 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-11 18.51.53] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 2Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-08 17.27.18 - auto.zip].
[2018-05-11 18.51.53] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-08 17.27.18 - auto.zip] removed.
[2018-05-12 12.09.08] Successfully created [AutoSave] backup [2018-05-12 12.09.06 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-12 12.09.08] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip].
[2018-05-12 12.09.08] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip] removed.
[2018-05-13 08.45.51] Successfully created [Constraints Definition Upgrade] backup [2018-05-13 08.45.49 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-05-13 08.45.51] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-04 21.21.48 - consDefUpgr.zip].
[2018-05-13 08.45.51] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-04 21.21.48 - consDefUpgr.zip] removed.
[2018-05-13 08.45.51] Migrated iCDB content backup file [cdbback\2018-05-13 08.45.46-9880.zip] removed.
[2018-05-13 08.58.55] Successfully created [AutoSave] backup [2018-05-13 08.58.51 - auto.zip] requested by [DAMKU:Damian].
[2018-05-13 08.58.55] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-10 15.47.08 - auto.zip].
[2018-05-13 08.58.55] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-10 15.47.08 - auto.zip] removed.
[2018-05-13 12.58.57] Successfully created [AutoSave] backup [2018-05-13 12.58.51 - auto.zip] requested by [DAMKU:Damian].
[2018-05-13 12.58.58] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-11 18.51.51 - auto.zip].
[2018-05-13 12.58.58] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-11 18.51.51 - auto.zip] removed.
[2018-05-15 10.14.16] Successfully created [AutoSave] backup [2018-05-15 10.14.11 - auto.zip] requested by [DAMKU:Damian].
[2018-05-15 10.14.16] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip].
[2018-05-15 10.14.16] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip] removed.
[2018-05-17 16.23.18] Successfully created [Constraints Definition Upgrade] backup [2018-05-17 16.23.18 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-05-17 16.23.18] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.45.49 - consDefUpgr.zip].
[2018-05-17 16.23.18] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-13 08.45.49 - consDefUpgr.zip] removed.
[2018-05-17 16.23.18] Migrated iCDB content backup file [cdbback\2018-05-17 16.23.17-5000.zip] removed.
[2018-05-17 16.36.18] Successfully created [AutoSave] backup [2018-05-17 16.36.18 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-17 16.36.18] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 4Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 08.58.51 - auto.zip].
[2018-05-17 16.36.18] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-13 08.58.51 - auto.zip] removed.
[2018-05-18 15.02.26] Successfully created [AutoSave] backup [2018-05-18 15.02.25 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-18 15.02.26] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 12.58.51 - auto.zip].
[2018-05-18 15.02.26] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-13 12.58.51 - auto.zip] removed.
[2018-05-20 08.41.56] Successfully created [AutoSave] backup [2018-05-20 08.41.55 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-20 08.41.56] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip].
[2018-05-20 08.41.56] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip] removed.
[2018-05-20 12.41.55] Successfully created [AutoSave] backup [2018-05-20 12.41.55 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-20 12.41.55] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip].
[2018-05-20 12.41.55] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip] removed.
[2018-05-20 17.28.32] Successfully created [AutoSave] backup [2018-05-20 17.28.31 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-20 17.28.32] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-18 15.02.25 - auto.zip].
[2018-05-20 17.28.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-18 15.02.25 - auto.zip] removed.
[2018-05-21 18.41.57] Successfully created [AutoSave] backup [2018-05-21 18.41.56 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-21 18.41.57] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 08.41.55 - auto.zip].
[2018-05-21 18.41.57] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-20 08.41.55 - auto.zip] removed.
[2018-05-22 07.11.14] Successfully created [AutoSave] backup [2018-05-22 07.11.13 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-22 07.11.14] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 12.41.55 - auto.zip].
[2018-05-22 07.11.14] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-20 12.41.55 - auto.zip] removed.
[2018-05-22 11.11.13] Successfully created [AutoSave] backup [2018-05-22 11.11.13 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-22 11.11.13] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 17.28.31 - auto.zip].
[2018-05-22 11.11.13] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-20 17.28.31 - auto.zip] removed.
[2018-05-22 16.36.00] Successfully created [AutoSave] backup [2018-05-22 16.35.59 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-22 16.36.00] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-21 18.41.56 - auto.zip].
[2018-05-22 16.36.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-21 18.41.56 - auto.zip] removed.
[2018-05-23 09.44.21] Successfully created [Constraints Definition Upgrade] backup [2018-05-23 09.44.17 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-05-23 09.44.22] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.23.18 - consDefUpgr.zip].
[2018-05-23 09.44.22] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-17 16.23.18 - consDefUpgr.zip] removed.
[2018-05-23 09.44.22] Migrated iCDB content backup file [cdbback\2018-05-23 09.44.11-12204.zip] removed.
[2018-05-23 10.49.37] Successfully created [AutoSave] backup [2018-05-23 10.49.27 - auto.zip] requested by [DAMKU:Damian].
[2018-05-23 10.49.37] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 07.11.13 - auto.zip].
[2018-05-23 10.49.37] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-22 07.11.13 - auto.zip] removed.
[2018-05-23 16.33.55] Successfully created [Constraints Definition Upgrade] backup [2018-05-23 16.33.55 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-05-23 16.33.55] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 09.44.17 - consDefUpgr.zip].
[2018-05-23 16.33.55] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-23 09.44.17 - consDefUpgr.zip] removed.
[2018-05-23 16.33.55] Migrated iCDB content backup file [cdbback\2018-05-23 16.33.54-5448.zip] removed.
[2018-05-23 17.39.00] Successfully created [AutoSave] backup [2018-05-23 17.39.00 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-23 17.39.00] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 11.11.13 - auto.zip].
[2018-05-23 17.39.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-22 11.11.13 - auto.zip] removed.
[2018-05-23 21.39.00] Successfully created [AutoSave] backup [2018-05-23 21.39.00 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-23 21.39.00] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 16.35.59 - auto.zip].
[2018-05-23 21.39.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-22 16.35.59 - auto.zip] removed.
[2018-05-24 07.45.07] Successfully created [AutoSave] backup [2018-05-24 07.45.05 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-24 07.45.07] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 10.49.27 - auto.zip].
[2018-05-24 07.45.07] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-23 10.49.27 - auto.zip] removed.
[2018-05-24 11.45.05] Successfully created [AutoSave] backup [2018-05-24 11.45.05 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-24 11.45.05] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 17.39.00 - auto.zip].
[2018-05-24 11.45.05] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-23 17.39.00 - auto.zip] removed.
[2018-05-24 15.45.07] Successfully created [AutoSave] backup [2018-05-24 15.45.05 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-24 15.45.07] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 21.39.00 - auto.zip].
[2018-05-24 15.45.07] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-23 21.39.00 - auto.zip] removed.
[2018-05-25 07.08.45] Successfully created [AutoSave] backup [2018-05-25 07.08.43 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-25 07.08.45] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 07.45.05 - auto.zip].
[2018-05-25 07.08.45] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-24 07.45.05 - auto.zip] removed.
[2018-05-25 11.08.45] Successfully created [AutoSave] backup [2018-05-25 11.08.43 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-25 11.08.45] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 11.45.05 - auto.zip].
[2018-05-25 11.08.45] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-24 11.45.05 - auto.zip] removed.
[2018-05-27 13.54.00] Successfully created [AutoSave] backup [2018-05-27 13.53.58 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-27 13.54.00] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 15.45.05 - auto.zip].
[2018-05-27 13.54.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-24 15.45.05 - auto.zip] removed.
[2018-05-27 17.54.00] Successfully created [AutoSave] backup [2018-05-27 17.53.58 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-27 17.54.00] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-25 07.08.43 - auto.zip].
[2018-05-27 17.54.00] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-25 07.08.43 - auto.zip] removed.
[2018-05-28 14.54.41] Successfully created [AutoSave] backup [2018-05-28 14.54.38 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-28 14.54.41] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-25 11.08.43 - auto.zip].
[2018-05-28 14.54.41] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-25 11.08.43 - auto.zip] removed.
[2018-05-29 07.03.57] Successfully created [AutoSave] backup [2018-05-29 07.03.55 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-29 07.03.57] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-27 13.53.58 - auto.zip].
[2018-05-29 07.03.57] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-27 13.53.58 - auto.zip] removed.
[2018-05-30 09.52.18] Successfully created [Constraints Definition Upgrade] backup [2018-05-30 09.52.17 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-05-30 09.52.18] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 16.33.55 - consDefUpgr.zip].
[2018-05-30 09.52.18] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-23 16.33.55 - consDefUpgr.zip] removed.
[2018-05-30 09.52.18] Migrated iCDB content backup file [cdbback\2018-05-30 09.52.15-8740.zip] removed.
[2018-05-30 10.57.27] Successfully created [AutoSave] backup [2018-05-30 10.57.23 - auto.zip] requested by [DAMKU:Damian].
[2018-05-30 10.57.27] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-27 17.53.58 - auto.zip].
[2018-05-30 10.57.27] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-27 17.53.58 - auto.zip] removed.
[2018-05-30 23.27.27] Successfully created [Constraints Definition Upgrade] backup [2018-05-30 23.27.27 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-05-30 23.27.27] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-30 09.52.17 - consDefUpgr.zip].
[2018-05-30 23.27.27] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-30 09.52.17 - consDefUpgr.zip] removed.
[2018-05-30 23.27.27] Migrated iCDB content backup file [cdbback\2018-05-30 23.27.26-168.zip] removed.
[2018-05-31 00.32.32] Successfully created [AutoSave] backup [2018-05-31 00.32.32 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-31 00.32.32] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-28 14.54.38 - auto.zip].
[2018-05-31 00.32.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-28 14.54.38 - auto.zip] removed.
[2018-05-31 21.15.38] Successfully created [AutoSave] backup [2018-05-31 21.15.36 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-05-31 21.15.38] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-29 07.03.55 - auto.zip].
[2018-05-31 21.15.38] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-29 07.03.55 - auto.zip] removed.
[2018-06-03 15.33.32] Successfully created [AutoSave] backup [2018-06-03 15.33.30 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-03 15.33.32] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-30 10.57.23 - auto.zip].
[2018-06-03 15.33.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-30 10.57.23 - auto.zip] removed.
[2018-06-03 19.33.30] Successfully created [AutoSave] backup [2018-06-03 19.33.30 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-03 19.33.30] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-31 00.32.32 - auto.zip].
[2018-06-03 19.33.30] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-31 00.32.32 - auto.zip] removed.
[2018-06-05 15.24.25] Successfully created [AutoSave] backup [2018-06-05 15.24.25 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-05 15.24.25] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-31 21.15.36 - auto.zip].
[2018-06-05 15.24.25] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-05-31 21.15.36 - auto.zip] removed.
[2018-06-07 07.38.06] Successfully created [AutoSave] backup [2018-06-07 07.38.03 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-07 07.38.06] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-03 15.33.30 - auto.zip].
[2018-06-07 07.38.06] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-03 15.33.30 - auto.zip] removed.
[2018-06-07 11.38.06] Successfully created [AutoSave] backup [2018-06-07 11.38.03 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-07 11.38.06] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-03 19.33.30 - auto.zip].
[2018-06-07 11.38.06] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-03 19.33.30 - auto.zip] removed.
[2018-06-07 15.38.06] Successfully created [AutoSave] backup [2018-06-07 15.38.03 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-07 15.38.06] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-05 15.24.25 - auto.zip].
[2018-06-07 15.38.06] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-05 15.24.25 - auto.zip] removed.
[2018-06-08 00.45.31] Successfully created [AutoSave] backup [2018-06-08 00.45.28 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-08 00.45.31] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 07.38.03 - auto.zip].
[2018-06-08 00.45.31] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-07 07.38.03 - auto.zip] removed.
[2018-06-08 08.02.38] Successfully created [AutoSave] backup [2018-06-08 08.02.35 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-08 08.02.38] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 11.38.03 - auto.zip].
[2018-06-08 08.02.38] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-07 11.38.03 - auto.zip] removed.
[2018-06-09 13.26.43] Successfully created [AutoSave] backup [2018-06-09 13.26.40 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-09 13.26.43] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 15.38.03 - auto.zip].
[2018-06-09 13.26.43] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-07 15.38.03 - auto.zip] removed.
[2018-06-09 21.09.03] Successfully created [AutoSave] backup [2018-06-09 21.09.00 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-09 21.09.03] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 00.45.28 - auto.zip].
[2018-06-09 21.09.03] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-08 00.45.28 - auto.zip] removed.
[2018-06-10 18.20.51] Successfully created [AutoSave] backup [2018-06-10 18.20.48 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-10 18.20.51] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 08.02.35 - auto.zip].
[2018-06-10 18.20.51] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-08 08.02.35 - auto.zip] removed.
[2018-06-11 08.12.42] Successfully created [AutoSave] backup [2018-06-11 08.12.39 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-11 08.12.42] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-09 13.26.40 - auto.zip].
[2018-06-11 08.12.42] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-09 13.26.40 - auto.zip] removed.
[2018-06-11 16.13.27] Successfully created [AutoSave] backup [2018-06-11 16.13.24 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-11 16.13.27] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-09 21.09.00 - auto.zip].
[2018-06-11 16.13.27] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-09 21.09.00 - auto.zip] removed.
[2018-06-12 09.07.32] Successfully created [AutoSave] backup [2018-06-12 09.07.29 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-12 09.07.32] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-10 18.20.48 - auto.zip].
[2018-06-12 09.07.32] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-10 18.20.48 - auto.zip] removed.
[2018-06-12 14.33.21] Successfully created [AutoSave] backup [2018-06-12 14.33.18 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-12 14.33.21] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-11 08.12.39 - auto.zip].
[2018-06-12 14.33.21] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-11 08.12.39 - auto.zip] removed.
[2018-06-12 22.14.53] Successfully created [Constraints Definition Upgrade] backup [2018-06-12 22.14.40 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-06-12 22.14.53] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-30 23.27.27 - consDefUpgr.zip].
[2018-06-12 22.14.53] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-05-30 23.27.27 - consDefUpgr.zip] removed.
[2018-06-12 22.14.53] Migrated iCDB content backup file [cdbback\2018-06-12 22.14.31-2940.zip] removed.
[2018-06-13 10.16.05] Successfully created [AutoSave] backup [2018-06-13 10.15.56 - auto.zip] requested by [DAMKU:Damian].
[2018-06-13 10.16.05] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-11 16.13.24 - auto.zip].
[2018-06-13 10.16.05] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-11 16.13.24 - auto.zip] removed.
[2018-06-13 20.04.15] Successfully created [AutoSave] backup [2018-06-13 20.04.02 - auto.zip] requested by [DAMKU:Damian].
[2018-06-13 20.04.15] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-12 09.07.29 - auto.zip].
[2018-06-13 20.04.15] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-12 09.07.29 - auto.zip] removed.
[2018-06-14 00.04.12] Successfully created [AutoSave] backup [2018-06-14 00.04.02 - auto.zip] requested by [DAMKU:Damian].
[2018-06-14 00.04.12] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-12 14.33.18 - auto.zip].
[2018-06-14 00.04.12] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-12 14.33.18 - auto.zip] removed.
[2018-06-14 08.01.21] Successfully created [Constraints Definition Upgrade] backup [2018-06-14 08.01.21 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-06-14 08.01.21] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-12 22.14.40 - consDefUpgr.zip].
[2018-06-14 08.01.21] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-06-12 22.14.40 - consDefUpgr.zip] removed.
[2018-06-14 08.01.21] Migrated iCDB content backup file [cdbback\2018-06-14 08.01.20-5500.zip] removed.
[2018-06-14 08.14.21] Successfully created [AutoSave] backup [2018-06-14 08.14.21 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-14 08.14.21] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-13 10.15.56 - auto.zip].
[2018-06-14 08.14.21] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-13 10.15.56 - auto.zip] removed.
[2018-06-14 12.14.23] Successfully created [AutoSave] backup [2018-06-14 12.14.21 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-14 12.14.23] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-13 20.04.02 - auto.zip].
[2018-06-14 12.14.23] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-13 20.04.02 - auto.zip] removed.
[2018-06-14 16.14.23] Successfully created [AutoSave] backup [2018-06-14 16.14.21 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-14 16.14.23] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 00.04.02 - auto.zip].
[2018-06-14 16.14.23] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 00.04.02 - auto.zip] removed.
[2018-06-14 22.59.43] Successfully created [AutoSave] backup [2018-06-14 22.59.41 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-14 22.59.43] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 08.14.21 - auto.zip].
[2018-06-14 22.59.43] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 08.14.21 - auto.zip] removed.
[2018-06-15 10.47.09] Successfully created [Constraints Definition Upgrade] backup [2018-06-15 10.47.08 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-06-15 10.47.09] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 08.01.21 - consDefUpgr.zip].
[2018-06-15 10.47.09] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 08.01.21 - consDefUpgr.zip] removed.
[2018-06-15 10.47.09] Migrated iCDB content backup file [cdbback\2018-06-15 10.47.05-8764.zip] removed.
[2018-06-15 11.52.20] Successfully created [AutoSave] backup [2018-06-15 11.52.14 - auto.zip] requested by [DAMKU:Damian].
[2018-06-15 11.52.20] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 12.14.21 - auto.zip].
[2018-06-15 11.52.20] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 12.14.21 - auto.zip] removed.
[2018-06-16 18.53.14] Successfully created [AutoSave] backup [2018-06-16 18.53.05 - auto.zip] requested by [DAMKU:Damian].
[2018-06-16 18.53.14] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 16.14.21 - auto.zip].
[2018-06-16 18.53.14] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 16.14.21 - auto.zip] removed.
[2018-06-16 21.27.12] Successfully created [Constraints Definition Upgrade] backup [2018-06-16 21.27.11 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-06-16 21.27.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-15 10.47.08 - consDefUpgr.zip].
[2018-06-16 21.27.12] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-06-15 10.47.08 - consDefUpgr.zip] removed.
[2018-06-16 21.27.12] Migrated iCDB content backup file [cdbback\2018-06-16 21.27.10-4244.zip] removed.
[2018-06-16 22.53.05] Successfully created [AutoSave] backup [2018-06-16 22.53.05 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-16 22.53.05] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-14 22.59.41 - auto.zip].
[2018-06-16 22.53.05] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-14 22.59.41 - auto.zip] removed.
[2018-06-17 07.27.26] Successfully created [Constraints Definition Upgrade] backup [2018-06-17 07.27.25 - consDefUpgr.zip] requested by [DAMKU:Damian].
[2018-06-17 07.27.26] Removing excessive [Constraints Definition Upgrade] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-16 21.27.11 - consDefUpgr.zip].
[2018-06-17 07.27.26] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-06-16 21.27.11 - consDefUpgr.zip] removed.
[2018-06-17 07.27.26] Migrated iCDB content backup file [cdbback\2018-06-17 07.27.23-7348.zip] removed.
[2018-06-17 08.32.41] Successfully created [AutoSave] backup [2018-06-17 08.32.31 - auto.zip] requested by [DAMKU:Damian].
[2018-06-17 08.32.41] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-15 11.52.14 - auto.zip].
[2018-06-17 08.32.41] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-15 11.52.14 - auto.zip] removed.
[2018-06-17 12.32.38] Successfully created [AutoSave] backup [2018-06-17 12.32.31 - auto.zip] requested by [DAMKU:Damian].
[2018-06-17 12.32.38] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-16 18.53.05 - auto.zip].
[2018-06-17 12.32.39] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-16 18.53.05 - auto.zip] removed.
[2018-06-17 17.24.59] Successfully created [AutoSave] backup [2018-06-17 17.24.50 - auto.zip] requested by [DAMKU:Damian].
[2018-06-17 17.24.59] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-16 22.53.05 - auto.zip].
[2018-06-17 17.24.59] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-16 22.53.05 - auto.zip] removed.
[2018-06-18 11.42.06] Successfully created [AutoSave] backup [2018-06-18 11.41.55 - auto.zip] requested by [DAMKU:Damian].
[2018-06-18 11.42.06] Removing excessive [AutoSave] backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-17 08.32.31 - auto.zip].
[2018-06-18 11.42.06] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-17 08.32.31 - auto.zip] removed.
[2018-06-18 20.14.12] Successfully created [Constraints Definition Upgrade] backup [2018-06-18 20.14.11 - consDefUpgr.zip] requested by [HOME-PC-W7:HOME].
[2018-06-18 20.14.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-17 07.27.25 - consDefUpgr.zip].
[2018-06-18 20.14.12] [Constraints Definition Upgrade] backup file [parallella_proj\ProjectBackup\backups\2018-06-17 07.27.25 - consDefUpgr.zip] removed.
[2018-06-18 20.14.12] Migrated iCDB content backup file [cdbback\2018-06-18 20.14.10-5124.zip] removed.
[2018-06-18 20.27.13] Successfully created [AutoSave] backup [2018-06-18 20.27.12 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-18 20.27.13] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-17 12.32.31 - auto.zip].
[2018-06-18 20.27.13] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-17 12.32.31 - auto.zip] removed.
[2018-06-19 00.27.12] Successfully created [AutoSave] backup [2018-06-19 00.27.12 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-19 00.27.12] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-17 17.24.50 - auto.zip].
[2018-06-19 00.27.12] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-17 17.24.50 - auto.zip] removed.
[2018-06-19 08.01.38] Successfully created [AutoSave] backup [2018-06-19 08.01.35 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-19 08.01.38] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-18 11.41.55 - auto.zip].
[2018-06-19 08.01.38] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-18 11.41.55 - auto.zip] removed.
[2018-06-19 12.01.35] Successfully created [AutoSave] backup [2018-06-19 12.01.35 - auto.zip] requested by [HOME-PC-W7:HOME].
[2018-06-19 12.01.35] Removing excessive [AutoSave] backup file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-18 20.27.12 - auto.zip].
[2018-06-19 12.01.35] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-18 20.27.12 - auto.zip] removed.
[2018-06-21 13.56.24] Successfully created [Database Upgrade] backup [2018-06-21 13.56.23 - upgrade.zip] requested by [S717-LAB07:superstudent].
[2018-06-21 13.56.24] Migrated iCDB content backup file [cdbback\2018-06-21 13.56.20-13112.zip] removed.
[2018-06-21 13.56.57] Successfully created [AutoSave] backup [2018-06-21 13.56.55 - auto.zip] requested by [S717-LAB07:superstudent].
[2018-06-21 13.56.57] Removing excessive [AutoSave] backup file [C:\Users\superstudent\Desktop\PCB\parallella_proj\ProjectBackup\backups\2018-06-19 00.27.12 - auto.zip].
[2018-06-21 13.56.57] [AutoSave] backup file [parallella_proj\ProjectBackup\backups\2018-06-19 00.27.12 - auto.zip] removed.
