[2018.05.15 10:01:06] [0000m.00s.099ms] [0] WELCOME
[2018.05.15 10:01:06] [0000m.00s.099ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.15 10:01:06] [0000m.00s.099ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.15 10:01:06] [0000m.00s.099ms] [1] Base flow version [VX.2.2]
[2018.05.15 10:01:06] [0000m.00s.099ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] Machine [DAMKU]  IP [127.0.0.1,157.158.201.173]  User [Damian]  PID [9320]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] Current working dir [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] SDD_PLATFORM [win64]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.15 10:01:06] [0000m.00s.110ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.15 10:01:06] [0000m.00s.110ms] [2] S: Loading config files
[2018.05.15 10:01:06] [0000m.00s.119ms] [1] Config file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.15 10:01:06] [0000m.00s.129ms] [3] S: Config loaded
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Project path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.15 10:01:06] [0000m.00s.139ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Single-user mode (auto)
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Event polling mode autodetection
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:2588
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Auto close mode
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Database ID [78b3-04ba-e4d5-8e53-efe3-8fa3-0f38-fa50-fb7e-7e7d-ae46-86c5]
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: BEGIN dumping
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] PathTranslator: END dumping
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: START
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Server startup lock file created
[2018.05.15 10:01:06] [0000m.00s.139ms] [0] S: Listening for client connections on port [10000]
[2018.05.15 10:01:06] [0000m.00s.150ms] [0] S: Server network ID [DAMKU:157.158.201.173,DAMKU:10000]
[2018.05.15 10:01:06] [0000m.00s.150ms] [0] S: Server GUID [0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5]
[2018.05.15 10:01:06] [0000m.00s.150ms] [0] S: Project GUID [78b3-04ba-e4d5-8e53-efe3-8fa3-0f38-fa50-fb7e-7e7d-ae46-86c5]
[2018.05.15 10:01:06] [0000m.00s.150ms] [0] S: Wrote data to server address file
[2018.05.15 10:01:06] [0000m.00s.150ms] [0] S: Server startup lock file removed
[2018.05.15 10:01:06] [0000m.00s.150ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.15 10:01:10] [0000m.03s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.15 10:01:10] [0000m.03s.280ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.15 10:01:10] [0000m.03s.280ms] [0] S: Local disc access time: 49 us
[2018.05.15 10:01:10] [0000m.03s.280ms] [0] S: File server access time: 54 us
[2018.05.15 10:01:10] [0000m.03s.370ms] [0] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1127624 (1.1 MB)]
[2018.05.15 10:01:10] [0000m.03s.370ms] [1] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.15 10:01:10] [0000m.03s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.370ms] [0] Database GUARD OK: [1127624]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] Database GUARD OK: [1127624]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] Database GUARD OK: [1127624]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] Database GUARD OK: [1127624]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] Database GUARD OK: [1127624]
[2018.05.15 10:01:10] [0000m.03s.380ms] [0] SingleFile: [4426-02eb-9264-0089] SFI version check [1009] [1009]
[2018.05.15 10:01:10] [0000m.03s.390ms] [0] SingleFile: [4426-02eb-9264-0089] Database SFI header has been read in [16ms 567us]
[2018.05.15 10:01:10] [0000m.03s.400ms] [0] iCDB Server PI: Server & plugin session [1285]
[2018.05.15 10:01:10] [0000m.03s.400ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.15 10:01:10] [0000m.03s.400ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.15 10:01:10] [0000m.03s.550ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.15 10:01:10] [0000m.03s.550ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.15 10:01:10] [0000m.03s.680ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.15 10:01:11] [0000m.04s.280ms] [0] iCDB Server PI: Initializing plugins
[2018.05.15 10:01:11] [0000m.04s.280ms] [0] iCDB Server PI: Plugins initialized
[2018.05.15 10:01:11] [0000m.04s.280ms] [0] S: iCDB database loaded
[2018.05.15 10:01:11] [0000m.04s.280ms] [0] S: Starting threads
[2018.05.15 10:01:11] [0000m.04s.280ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.15 10:01:11] [0000m.04s.280ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.15 10:01:11] [0000m.04s.290ms] [0] IT: Session [1286] for host [DAMKU] user [Damian] with process ID [2588] created
[2018.05.15 10:01:11] [0000m.04s.290ms] [1] SC[1286]: Registered sub-client [DxD] with ID [1] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:11] [0000m.04s.290ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.15 10:01:11] [0000m.04s.390ms] [1] CMT: There are [1] clients now: 1286
[2018.05.15 10:01:12] [0000m.05s.700ms] [1] SC[1286]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:12] [0000m.05s.710ms] [1] SC[1286]: Registered sub-client [xprob] with ID [3] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:12] [0000m.05s.840ms] [1] SC[1286]: Registered sub-client [StartServerClient1570] with ID [4] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:12] [0000m.06s.010ms] [1] SC[1286]: UnRegistered sub-client [StartServerClient1570] with ID [4] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.220ms] [1] SC[1286]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.230ms] [1] SC[1286]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.280ms] [1] SC[1286]: Registered sub-client [EEVM_EEVM_277361216] with ID [7] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.280ms] [1] SC[1286]: UnRegistered sub-client [EEVM_EEVM_277361216] with ID [7] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.280ms] [1] SC[1286]: Registered sub-client [EEVM_EEVM_277361216] with ID [8] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.430ms] [1] SC[1286]: UnRegistered sub-client [EEVM_EEVM_277361216] with ID [8] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.440ms] [1] SC[1286]: Registered sub-client [EEVM_EEVM_290031344] with ID [9] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.440ms] [1] SC[1286]: UnRegistered sub-client [EEVM_EEVM_290031344] with ID [9] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.08s.440ms] [1] SC[1286]: Registered sub-client [EEVM_EEVM_290031344] with ID [10] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:15] [0000m.09s.000ms] [1] SC[1286]: UnRegistered sub-client [EEVM_EEVM_290031344] with ID [10] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:16] [0000m.09s.440ms] [1] SC[1286]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:16] [0000m.09s.440ms] [1] SC[1286]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:16] [0000m.09s.440ms] [1] SC[1286]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:18] [0000m.11s.970ms] [1] SC[1286]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:18] [0000m.11s.980ms] [1] SC[1286]: Registered sub-client [HdlProject] with ID [14] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:18] [0000m.12s.120ms] [1] SC[1286]: Registered sub-client [Navigator] with ID [15] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:18] [0000m.12s.160ms] [1] SC[1286]: Registered sub-client [OutputWindow] with ID [16] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:18] [0000m.12s.160ms] [1] SC[1286]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:19] [0000m.12s.280ms] [1] SC[1286]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:19] [0000m.12s.330ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:19] [0000m.12s.340ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:20] [0000m.13s.372ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:20] [0000m.13s.382ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:21] [0000m.14s.272ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:21] [0000m.14s.272ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:22] [0000m.15s.222ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:22] [0000m.15s.232ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:23] [0000m.16s.242ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:23] [0000m.16s.242ms] [1] SC[1286]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.542ms] [1] SC[1286]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.632ms] [1] SC[1286]: Registered sub-client [SAE] with ID [30] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.642ms] [1] SC[1286]: Registered sub-client [CCZAddin] with ID [31] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.642ms] [1] SC[1286]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.652ms] [1] SC[1286]: Registered sub-client [MyParts] with ID [33] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.17s.662ms] [1] SC[1286]: Registered sub-client [PinsList] with ID [34] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.18s.012ms] [1] SC[1286]: Registered sub-client [toolboxes] with ID [35] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:24] [0000m.18s.072ms] [1] SC[1286]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:612839392] with ID [36] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:25] [0000m.18s.392ms] [1] SC[1286]: Registered sub-client [Core::DesignListener-17350] with ID [37] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:25] [0000m.18s.752ms] [1] SC[1286]: Registered sub-client [SheetConnectorsCacheDxD:1526371285] with ID [38] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:25] [0000m.19s.022ms] [1] SC[1286]: Registered sub-client [NetsNamesCollectorDxD:1526371285] with ID [39] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:26] [0000m.19s.512ms] [1] SC[1286]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:26] [0000m.19s.512ms] [1] SC[1286]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:28] [0000m.21s.762ms] [1] SC[1286]: Registered sub-client [ObjectHolder_499341920] with ID [42] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:28] [0000m.21s.972ms] [1] SC[1286]: Registered sub-client [BlockCacheDxD:615862272] with ID [43] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:28] [0000m.21s.982ms] [1] SC[1286]: Registered sub-client [GlobalNetAliasUpdater_610167376] with ID [44] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:28] [0000m.22s.102ms] [1] SC[1286]: Registered sub-client [IcdbNetProcessorSubClientDxD:611761600] with ID [45] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:01:51] [0000m.44s.473ms] [0] DFAMT: File server access time: 77 us
[2018.05.15 10:02:21] [0001m.15s.120ms] [1] SC[1286]: Registered sub-client [Dx2Exp_157862671] with ID [46] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:02:21] [0001m.15s.120ms] [1] SC[1286]: UnRegistered sub-client [Dx2Exp_157862671] with ID [46] for session ID [1286] host [DAMKU] user [Damian] process ID [2588]
[2018.05.15 10:03:31] [0002m.24s.564ms] [0] IT: Session [1287] for host [DAMKU] user [Damian] with process ID [10652] created
[2018.05.15 10:03:31] [0002m.24s.574ms] [1] SC[1287]: Registered sub-client [Expedition PCB_157932062] with ID [1] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:31] [0002m.24s.624ms] [1] CMT: There are [2] clients now: 1286, 1287
[2018.05.15 10:03:32] [0002m.25s.204ms] [1] SC[1287]: Registered sub-client [EEVM_EEVM_394414416] with ID [2] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:32] [0002m.25s.264ms] [1] SC[1287]: UnRegistered sub-client [EEVM_EEVM_394414416] with ID [2] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:32] [0002m.25s.264ms] [1] SC[1287]: Registered sub-client [EEVM_EEVM_394414416] with ID [3] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:32] [0002m.25s.344ms] [1] SC[1287]: UnRegistered sub-client [EEVM_EEVM_394414416] with ID [3] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:38] [0002m.31s.284ms] [1] SC[1287]: Registered sub-client [JobPrefsDBPI_157938843] with ID [4] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:38] [0002m.31s.334ms] [1] SC[1287]: UnRegistered sub-client [JobPrefsDBPI_157938843] with ID [4] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:43] [0002m.36s.470ms] [1] SC[1287]: Registered sub-client [JobPrefsDBPI_157944015] with ID [5] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:43] [0002m.36s.470ms] [1] SC[1287]: UnRegistered sub-client [JobPrefsDBPI_157944015] with ID [5] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:45] [0002m.38s.580ms] [1] SC[1287]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:45] [0002m.38s.580ms] [1] SC[1287]: Registered sub-client [StartServerClient24b4] with ID [7] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:03:45] [0002m.38s.590ms] [1] SC[1287]: UnRegistered sub-client [StartServerClient24b4] with ID [7] for session ID [1287] host [DAMKU] user [Damian] process ID [10652]
[2018.05.15 10:14:16] [0013m.10s.032ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip] with GUID [83ef-9cb6-7f83-91e4-3d69-afa8-d69a-fa50-997e-ce5d-7ea9-b9c5]
[2018.05.15 10:14:16] [0013m.10s.062ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d2a9-b0e0-43f2-f506-24db-6fa7-4db6-fa50-a383-8e1d-1c4b-ba98] CreationTime[Saturday, May 12, 2018 10:09:06] Type[Autosave] Creator[iCDB Server (2018-05-12 11.04.00-5924)] ApplicationName[iCDB Server (2018-05-12 11.04.00-5924)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip] BackupFileSize[5501646] Persistent[FALSE]
[2018.05.15 10:14:16] [0013m.10s.072ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip] with GUID [d2a9-b0e0-43f2-f506-24db-6fa7-4db6-fa50-a383-8e1d-1c4b-ba98] removed
[2018.05.15 10:14:16] [0013m.10s.072ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[83ef-9cb6-7f83-91e4-3d69-afa8-d69a-fa50-997e-ce5d-7ea9-b9c5] CreationTime[Tuesday, May 15, 2018 08:14:11] Type[Autosave] Creator[iCDB Server (2018-05-15 10.01.06-9320)] ApplicationName[iCDB Server (2018-05-15 10.01.06-9320)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip] BackupFileSize[5453334] Persistent[FALSE]
[2018.05.15 10:34:30] [0033m.23s.450ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2018.05.15 10:34:30] [0033m.23s.460ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2018.05.15 10:34:30] [0033m.23s.540ms] [0] Removing server address file.
[2018.05.15 10:34:30] [0033m.23s.550ms] [5] SC[1286]: Received command: Server # ClientCommandID[28733] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.15 10:34:30] [0033m.23s.550ms] [5] ET: Executing client [1286] command: Server # ClientCommandID[28733] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.15 10:34:30] [0033m.23s.580ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]} bool {FALSE}}
[2018.05.15 10:34:30] [0033m.23s.580ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]]
[2018.05.15 10:34:30] [0033m.23s.580ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-2-127 (ProjectIntegration)}}
[2018.05.15 10:34:30] [0033m.23s.580ms] [5] ET: From client [1286] command executed
[2018.05.15 10:34:30] [0033m.23s.580ms] [5] ET: To client [1286] command reply: Client # ServerCommandID[31656] # ClientCommandID[28733] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.15 10:34:30] [0033m.23s.580ms] [7] SC[1286]: Adding reply command to send: Client # ServerCommandID[31656] # ClientCommandID[28733] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.15 10:34:30] [0033m.23s.580ms] [7] SC[1286]: Added reply command [000000000A6DB9A0] to send
[2018.05.15 10:34:30] [0033m.23s.580ms] [7] CST[1286]: Trying to send command [000000000A6DB9A0] of size [41]
[2018.05.15 10:34:30] [0033m.23s.580ms] [7] CST[1286]: Sent command [000000000A6DB9A0]
[2018.05.15 10:34:30] [0033m.23s.580ms] [5] SC[1286]: Received command: Server # ClientCommandID[28734] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.15 10:34:30] [0033m.23s.580ms] [5] ET: Executing client [1286] command: Server # ClientCommandID[28734] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.15 10:34:30] [0033m.23s.580ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-2-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2018.05.15 10:34:30] [0033m.23s.590ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-2-127 (ProjectIntegration)] IndicatorType[BAPending]
[2018.05.15 10:34:30] [0033m.23s.590ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2018.05.15 10:34:30] [0033m.23s.590ms] [5] ET: From client [1286] command executed
[2018.05.15 10:34:30] [0033m.23s.590ms] [5] ET: To client [1286] command reply: Client # ServerCommandID[31657] # ClientCommandID[28734] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.15 10:34:30] [0033m.23s.590ms] [7] SC[1286]: Adding reply command to send: Client # ServerCommandID[31657] # ClientCommandID[28734] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.15 10:34:30] [0033m.23s.590ms] [7] SC[1286]: Added reply command [000000000A6DBD40] to send
[2018.05.15 10:34:30] [0033m.23s.590ms] [7] CST[1286]: Trying to send command [000000000A6DBD40] of size [37]
[2018.05.15 10:34:30] [0033m.23s.590ms] [7] CST[1286]: Sent command [000000000A6DBD40]
[2018.05.15 10:34:30] [0033m.23s.640ms] [0] S: Closing server
[2018.05.15 10:34:30] [0033m.23s.660ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5] Command number[31658]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.15 10:34:30] [0033m.23s.660ms] [3] IT: FREE
[2018.05.15 10:34:30] [0033m.23s.660ms] [4] IT: Waiting for finish
[2018.05.15 10:34:30] [0033m.23s.660ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.15 10:34:30] [0033m.23s.660ms] [2] IT: STOP
[2018.05.15 10:34:30] [0033m.23s.660ms] [3] ET: Suspend request
[2018.05.15 10:34:30] [0033m.23s.660ms] [3] ET: Suspend request finished
[2018.05.15 10:34:30] [0033m.23s.660ms] [2] SCL: Removing all clients
[2018.05.15 10:34:30] [0033m.23s.660ms] [3] SC[1286]: FREE
[2018.05.15 10:34:30] [0033m.23s.660ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5] Command number[31659]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[2588] Session[1286] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_0] Id[19]], Sub-client[Name[FFSearch_Controller_1] Id[20]], Sub-client[Name[FFSearch_Controller_2] Id[21]], Sub-client[Name[FFSearch_Controller_3] Id[22]], Sub-client[Name[FFSearch_Controller_4] Id[23]], Sub-client[Name[FFSearch_Controller_5] Id[24]], Sub-client[Name[FFSearch_Controller_6] Id[25]], Sub-client[Name[FFSearch_Controller_7] Id[26]], Sub-client[Name[FFSearch_Controller_8] Id[27]], Sub-client[Name[FFSearch_Controller_9] Id[28]], Sub-client[Name[FFSSelListener] Id[29]], Sub-client[Name[SAE] Id[30]], Sub-client[Name[CCZAddin] Id[31]], Sub-client[Name[DxThumbnails] Id[32]], Sub-client[Name[MyParts] Id[33]], Sub-client[Name[PinsList] Id[34]], Sub-client[Name[toolboxes] Id[35]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:612839392] Id[36]], Sub-client[Name[Core::DesignListener-17350] Id[37]], Sub-client[Name[SheetConnectorsCacheDxD:1526371285] Id[38]], Sub-client[Name[NetsNamesCollectorDxD:1526371285] Id[39]], Sub-client[Name[PartReplaceUtils] Id[40]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[41]], Sub-client[Name[ObjectHolder_499341920] Id[42]], Sub-client[Name[BlockCacheDxD:615862272] Id[43]], Sub-client[Name[GlobalNetAliasUpdater_610167376] Id[44]], Sub-client[Name[IcdbNetProcessorSubClientDxD:611761600] Id[45]])]]]
[2018.05.15 10:34:30] [0033m.23s.660ms] [3] CRT[1286]: FREE
[2018.05.15 10:34:30] [0033m.23s.670ms] [4] CRT[1286]: Waiting for finish
[2018.05.15 10:34:30] [0033m.23s.670ms] [2] ET: SUSPENDED
[2018.05.15 10:34:30] [0033m.23s.680ms] [2] CRT[1286]: STOP
[2018.05.15 10:34:30] [0033m.23s.680ms] [3] CST[1286]: FREE
[2018.05.15 10:34:30] [0033m.23s.680ms] [4] CST[1286]: Waiting for finish
[2018.05.15 10:34:30] [0033m.23s.680ms] [2] CST[1286]: STOP
[2018.05.15 10:34:30] [0033m.23s.680ms] [1] SC[1286]: WARNING: Session is still active while destroying
[2018.05.15 10:34:30] [0033m.23s.680ms] [2] SC[1286]: Disconnecting from peer
[2018.05.15 10:34:30] [0033m.23s.680ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.15 10:34:30] [0033m.23s.680ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.15 10:34:30] [0033m.23s.680ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.15 10:34:30] [0033m.23s.680ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.15 10:34:30] [0033m.24s.080ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.15 10:34:30] [0033m.24s.080ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.15 10:34:30] [0033m.24s.100ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.15 10:34:30] [0033m.24s.110ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.15 10:34:30] [0033m.24s.110ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.15 10:34:30] [0033m.24s.110ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.15 10:34:30] [0033m.24s.120ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.15 10:34:30] [0033m.24s.120ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.15 10:34:30] [0033m.24s.120ms] [3] SC[1287]: FREE
[2018.05.15 10:34:30] [0033m.24s.120ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5] Command number[31660]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[10652] Session[1287] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[Expedition PCB_157932062] Id[1]], Sub-client[Name[ExpeditionCrossProber] Id[6]])]]]
[2018.05.15 10:34:30] [0033m.24s.120ms] [3] CRT[1287]: FREE
[2018.05.15 10:34:30] [0033m.24s.120ms] [4] CRT[1287]: Waiting for finish
[2018.05.15 10:34:30] [0033m.24s.140ms] [2] CRT[1287]: STOP
[2018.05.15 10:34:30] [0033m.24s.140ms] [3] CST[1287]: FREE
[2018.05.15 10:34:30] [0033m.24s.140ms] [4] CST[1287]: Waiting for finish
[2018.05.15 10:34:30] [0033m.24s.140ms] [2] CST[1287]: STOP
[2018.05.15 10:34:30] [0033m.24s.140ms] [1] SC[1287]: WARNING: Session is still active while destroying
[2018.05.15 10:34:30] [0033m.24s.140ms] [2] SC[1287]: Disconnecting from peer
[2018.05.15 10:34:30] [0033m.24s.140ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [4]: 0
[2018.05.15 10:34:30] [0033m.24s.140ms] [3] iCDB Server PI: No one is using snapshot [4] - removing from cache
[2018.05.15 10:34:30] [0033m.24s.140ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.15 10:34:30] [0033m.24s.150ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.15 10:34:30] [0033m.24s.180ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.15 10:34:30] [0033m.24s.180ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] exists
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[4]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\cmpatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\dxdatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmps\cmpatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.15 10:34:31] [0033m.24s.190ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.15 10:34:31] [0033m.24s.200ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.15 10:34:31] [0033m.24s.200ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\oryg]
[2018.05.15 10:34:31] [0033m.24s.200ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.15 10:34:31] [0033m.24s.200ms] [5] iCDB Server PI: Snapshot [4] removed from cache
[2018.05.15 10:34:31] [0033m.24s.200ms] [3] ET: Discarding pending commands
[2018.05.15 10:34:31] [0033m.24s.200ms] [3] ET: Resume request
[2018.05.15 10:34:31] [0033m.24s.200ms] [3] ET: Resume request finished
[2018.05.15 10:34:31] [0033m.24s.200ms] [2] ET: RESUMED
[2018.05.15 10:34:31] [0033m.24s.210ms] [2] PrjBackupEngine: STOP
[2018.05.15 10:34:31] [0033m.24s.210ms] [3] PrjBackupEngine: FREE
[2018.05.15 10:34:31] [0033m.24s.210ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.210ms] [3] ET: FREE
[2018.05.15 10:34:31] [0033m.24s.210ms] [4] ET: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.210ms] [2] ET: STOP
[2018.05.15 10:34:31] [0033m.24s.210ms] [2] SCL: Stopping all send threads
[2018.05.15 10:34:31] [0033m.24s.210ms] [3] CMT: FREE
[2018.05.15 10:34:31] [0033m.24s.210ms] [4] CMT: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.280ms] [2] CMT: STOP
[2018.05.15 10:34:31] [0033m.24s.280ms] [3] DMT: FREE
[2018.05.15 10:34:31] [0033m.24s.280ms] [4] DMT: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.280ms] [2] DMT: STOP
[2018.05.15 10:34:31] [0033m.24s.280ms] [3] DFAMT: FREE
[2018.05.15 10:34:31] [0033m.24s.280ms] [4] DFAMT: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.290ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.15 10:34:31] [0033m.24s.290ms] [2] DFAMT: STOP
[2018.05.15 10:34:31] [0033m.24s.290ms] [4] DFAMT: FINISHED
[2018.05.15 10:34:31] [0033m.24s.290ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.15 10:34:31] [0033m.24s.290ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.15 10:34:31] [0033m.24s.310ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.15 10:34:31] [0033m.24s.310ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.15 10:34:31] [0033m.24s.320ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.15 10:34:31] [0033m.24s.320ms] [4] DMT: FINISHED
[2018.05.15 10:34:31] [0033m.24s.320ms] [2] SCL: Removing all clients
[2018.05.15 10:34:31] [0033m.24s.800ms] [2] iCDB Server PI: Unloading observers
[2018.05.15 10:34:31] [0033m.24s.800ms] [2] iCDB Server PI: Observers unloaded
[2018.05.15 10:34:31] [0033m.24s.800ms] [0] iCDB Server PI: Closing plugins
[2018.05.15 10:34:31] [0033m.24s.800ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.15 10:34:31] [0033m.24s.800ms] [5] iCDB PIM Wrapper: FREE
[2018.05.15 10:34:31] [0033m.24s.800ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.15 10:34:31] [0033m.24s.800ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.15 10:34:31] [0033m.24s.800ms] [0] iCDB Server PI: Plugins closed
[2018.05.15 10:34:31] [0033m.24s.800ms] [0] iCDB Server PI: Unloading database
[2018.05.15 10:34:31] [0033m.24s.800ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.15 10:34:31] [0033m.24s.800ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.15 10:34:31] [0033m.24s.800ms] [0] iCDB Server PI: Saving storage
[2018.05.15 10:34:31] [0033m.24s.810ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.15 10:34:31] [0033m.24s.830ms] [0] iCDB Server PI: Closing database
[2018.05.15 10:34:31] [0033m.24s.830ms] [7] Holes::writing holes [6] prev [0] from [1904764] 
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <952044,1033963>
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <1046252,1056491>
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <1126972,1127611>
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <1127868,1313915>
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <1421948,1523387>
[2018.05.15 10:34:31] [0033m.24s.840ms] [7] Holes::write <1898684,1903099>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes have been successfully saved 6 CRC [407161731]
[2018.05.15 10:34:31] [0033m.25s.060ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[12%] data[99%]
[2018.05.15 10:34:31] [0033m.25s.060ms] [1] iCDB Server PI: Stats: Database file size [1904816 (1.8 MB)]
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::writing holes [6] prev [6] from [1904812] 
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <952044,1033963>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <1046252,1056491>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <1126972,1127611>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <1127868,1313915>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <1421948,1523387>
[2018.05.15 10:34:31] [0033m.25s.060ms] [7] Holes::write <1898684,1903099>
[2018.05.15 10:34:31] [0033m.25s.150ms] [7] Holes have been successfully saved 6 CRC [407161731]
[2018.05.15 10:34:31] [0033m.25s.150ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.15 10:34:31] [0033m.25s.160ms] [3] iCDB Storage Server: FREE
[2018.05.15 10:34:31] [0033m.25s.160ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.15 10:34:31] [0033m.25s.160ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.15 10:34:31] [0033m.25s.160ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.15 10:34:31] [0033m.25s.170ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.15 10:34:31] [0033m.25s.170ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.15 10:34:31] [0033m.25s.170ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.15 10:34:32] [0033m.25s.230ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.15 10:34:32] [0033m.25s.230ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.15 10:34:32] [0033m.25s.230ms] [0] iCDB Server PI: Database closed
[2018.05.15 10:34:32] [0033m.25s.230ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1719410] ticks
[2018.05.15 10:34:32] [0033m.25s.230ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [882374] microseconds
[2018.05.15 10:34:32] [0033m.25s.230ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2494]
[2018.05.15 10:34:32] [0033m.25s.230ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2826] commands per second
[2018.05.15 10:34:32] [0033m.25s.360ms] [0] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1904816 (1.8 MB)]
[2018.05.15 10:34:32] [0033m.25s.370ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.15 10:34:32] [0033m.25s.370ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.15 10:34:32] [0033m.25s.530ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.15 10:34:32] [0033m.25s.783ms] [3] ST: FREE
[2018.05.15 10:34:32] [0033m.25s.783ms] [4] ST: Waiting for finish
[2018.05.15 10:34:32] [0033m.25s.783ms] [2] ST: STOP
[2018.05.15 10:34:32] [0033m.25s.783ms] [3] MET: FREE
[2018.05.15 10:34:32] [0033m.25s.793ms] [4] MET: Waiting for finish
[2018.05.15 10:34:32] [0033m.25s.793ms] [2] MET: STOP
[2018.05.15 10:34:32] [0033m.25s.793ms] [3] MCE: FREE
[2018.05.15 10:34:32] [0033m.25s.793ms] [3] ELMT: FREE
[2018.05.15 10:34:32] [0033m.25s.793ms] [4] ELMT: Waiting for finish
[2018.05.15 10:34:32] [0033m.25s.793ms] [2] ELMT: STOP
[2018.05.15 10:34:34] [0033m.27s.293ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.15 10:34:34] [0033m.27s.293ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.15 10:34:34] [0033m.27s.303ms] [4] ELMT: FINISHED
[2018.05.15 10:34:34] [0033m.27s.303ms] [3] AT: FREE
[2018.05.15 10:34:34] [0033m.27s.303ms] [4] AT: Waiting for finish
[2018.05.15 10:34:34] [0033m.27s.443ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.15 10:34:34] [0033m.27s.443ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.15 10:34:34] [0033m.27s.443ms] [2] AT: STOP
[2018.05.15 10:34:34] [0033m.27s.463ms] [3] BT: FREE
[2018.05.15 10:34:34] [0033m.27s.463ms] [4] BT: Waiting for finish
[2018.05.15 10:34:34] [0033m.27s.553ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5] Command number[31664]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[78b3-04ba-e4d5-8e53-efe3-8fa3-0f38-fa50-fb7e-7e7d-ae46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[0951-4a6a-0b35-045a-2c39-afa7-c39a-fa50-55dd-ce5d-7ea9-b9c5]] # Status [Shutdown]
[2018.05.15 10:34:34] [0033m.27s.553ms] [2] BT: STOP
[2018.05.15 10:34:34] [0033m.27s.553ms] [3] MWT: FREE
[2018.05.15 10:34:34] [0033m.27s.553ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.15 10:34:34] [0033m.27s.553ms] [4] MWT: Waiting for finish
[2018.05.15 10:34:34] [0033m.27s.553ms] [0] MWT: STOP
[2018.05.15 10:34:34] [0033m.27s.563ms] [0] S: STOP
[2018.05.15 10:34:34] [0033m.27s.563ms] [3] S: FREE
[2018.05.15 10:34:34] [0033m.27s.563ms] [3] S: FREE: Server implementation
[2018.05.15 10:34:34] [0033m.27s.563ms] [3] CLSVRM: FREE
[2018.05.15 10:34:34] [0033m.27s.563ms] [3] SDSM: FREE
[2018.05.15 10:34:34] [0033m.27s.563ms] [3] SDL: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [3] SCL: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [6] SSM: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [3] SMCL: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [3] SS: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [3] SM: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [3] SingleMessageSender: Send thread: FREE
[2018.05.15 10:34:35] [0033m.28s.233ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.05.15 10:34:35] [0033m.28s.233ms] [2] SingleMessageSender: Send thread: STOP
[2018.05.15 10:34:35] [0033m.28s.243ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.05.15 10:34:35] [0033m.28s.243ms] [3] SCQ: FREE
[2018.05.15 10:34:35] [0033m.28s.243ms] [3] MCQ: FREE
