[2018.06.12 22:14:31] [0000m.05s.619ms] [0] WELCOME
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Base flow version [VX.2.2]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [2940]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] SDD_PLATFORM [win64]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.12 22:14:31] [0000m.05s.739ms] [0] Creating database content backup before upgrade
[2018.06.12 22:14:33] [0000m.07s.009ms] [0] Database content backed up to [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-12 22.14.31-2940.zip] of size [2 996 599 bytes (2.9 MB)] in [1s 273ms]
[2018.06.12 22:14:33] [0000m.07s.139ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.12 22:14:33] [0000m.07s.289ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.06.12 22:14:34] [0000m.08s.849ms] [0] Snapshot [1:DxD] loaded in [1s 552ms]
[2018.06.12 22:14:34] [0000m.08s.849ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.12 22:14:37] [0000m.11s.319ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [2s 469ms]
[2018.06.12 22:14:37] [0000m.11s.319ms] [0] Saving snapshot [1:DxD]
[2018.06.12 22:14:37] [0000m.11s.389ms] [0] Snapshot [1:DxD] saved in [70ms 940us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 738us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [102us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Saving snapshot [2:__ise_DxD]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Snapshot [2:__ise_DxD] saved in [6us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Snapshot [3:xIOPT] loaded in [1ms 548us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [104us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Saving snapshot [3:xIOPT]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Snapshot [3:xIOPT] saved in [5us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.06.12 22:14:38] [0000m.11s.989ms] [0] Snapshot [4:parallella_layout_temp] loaded in [42ms 302us]
[2018.06.12 22:14:38] [0000m.11s.989ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [79ms 295us]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] Snapshot [4:parallella_layout_temp] saved in [88us]
[2018.06.12 22:14:38] [0000m.12s.119ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.06.12 22:14:38] [0000m.12s.159ms] [0] Snapshot [5:parallella] loaded in [40ms 253us]
[2018.06.12 22:14:38] [0000m.12s.159ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [74ms 621us]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] Saving snapshot [5:parallella]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] Snapshot [5:parallella] saved in [104us]
[2018.06.12 22:14:38] [0000m.12s.279ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.06.12 22:14:38] [0000m.12s.379ms] [0] Snapshot [6:parallella_RefSync] loaded in [97ms 285us]
[2018.06.12 22:14:38] [0000m.12s.379ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [62ms 572us]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] Snapshot [6:parallella_RefSync] saved in [74us]
[2018.06.12 22:14:38] [0000m.12s.509ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.06.12 22:14:38] [0000m.12s.609ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [102ms 686us]
[2018.06.12 22:14:38] [0000m.12s.609ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [63ms 341us]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] Snapshot [7:parallella_LDDTemp] saved in [86us]
[2018.06.12 22:14:38] [0000m.12s.759ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.06.12 22:14:38] [0000m.12s.769ms] [0] DONE
[2018.06.12 22:14:38] [0000m.12s.769ms] [0] .
