[2015.11.02 19:19:53] [0000m.00s.031ms] [0] WELCOME
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Base flow version [VX.1.1]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [5204]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Current working dir [C:\proj_test3]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.02 19:19:53] [0000m.00s.046ms] [2] S: Loading config files
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.02 19:19:53] [0000m.00s.046ms] [3] S: Config loaded
[2015.11.02 19:19:53] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.02 19:19:53] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.02 19:19:53] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.02 19:19:53] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.11.02 19:19:53] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:2468
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Auto close mode
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: START
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Server GUID [6fc5-6e84-d47d-aa38-949a-736e-49a7-3650-4ea1-a0de-7c5c-8bf9]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.11.02 19:19:53] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.11.02 19:19:53] [0000m.00s.062ms] [1] S: WARNING: The last server session [2015-11-02 15.44.04-8032] with GUID [3bff-83ca-70c1-8a1c-4b67-7369-b677-3650-42a1-a0de-7c5c-8bf9] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.11.02 19:19:53] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.02 19:19:54] [0000m.00s.417ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.02 19:19:54] [0000m.00s.417ms] [0] S: Local disc access time: 43 us
[2015.11.02 19:19:54] [0000m.00s.417ms] [0] S: File server access time: 44 us
[2015.11.02 19:19:54] [0000m.00s.417ms] [0] S: WARNING: The last iCDB Server session [dom_1-PC (2015-11-02 15.44.04-8032)] with GUID [3bff-83ca-70c1-8a1c-4b67-7369-b677-3650-42a1-a0de-7c5c-8bf9] shutdown unexpectedly. Database integrity check forced.
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [855744 (835.7 kB)]
[2015.11.02 19:19:54] [0000m.00s.433ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] Database GUARD MISMATCH: [767088] against [855744]
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] Database GUARD MISMATCH: [767088] against [855744]
[2015.11.02 19:19:54] [0000m.00s.433ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.02 19:19:54] [0000m.00s.480ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Reset holes information - force defragmentation
[2015.11.02 19:19:54] [0000m.00s.480ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [58ms 425us]
[2015.11.02 19:19:54] [0000m.00s.496ms] [0] iCDB Server PI: Server & plugin session [322]
[2015.11.02 19:19:54] [0000m.00s.496ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.02 19:19:54] [0000m.00s.496ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.02 19:19:54] [0000m.00s.589ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.02 19:19:54] [0000m.00s.589ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.02 19:19:54] [0000m.00s.683ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.02 19:19:54] [0000m.00s.886ms] [1] iCDB Server PI: Checking database integrity
[2015.11.02 19:19:54] [0000m.01s.121ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2015.11.02 19:19:54] [0000m.01s.121ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s3\cdbcmpcache\dxdatl.v] - auto-saving it
[2015.11.02 19:19:55] [0000m.01s.808ms] [1] iCDB Server PI: Database integrity check PASSED
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] iCDB Server PI: Initializing plugins
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] iCDB Server PI: Plugins initialized
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] S: iCDB database loaded
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] S: Starting threads
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.02 19:19:55] [0000m.01s.808ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.02 19:19:55] [0000m.01s.808ms] [0] IT: Session [323] for host [dom_1-PC] user [dom_1] with process ID [2468] created
[2015.11.02 19:19:55] [0000m.01s.808ms] [1] SC[323]: Registered sub-client [DxD] with ID [1] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:55] [0000m.01s.824ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [7880] created
[2015.11.02 19:19:55] [0000m.01s.855ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.02 19:19:55] [0000m.01s.917ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 19:19:55] [0000m.01s.947ms] [1] SC[323]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:55] [0000m.01s.951ms] [1] SC[323]: Registered sub-client [xprob] with ID [3] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.03s.786ms] [1] SC[323]: Registered sub-client [SelectionHolder] with ID [4] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.021ms] [1] SC[323]: Registered sub-client [SymbolEditor] with ID [5] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.036ms] [1] SC[323]: Registered sub-client [EEVM_EEVM_206746028] with ID [6] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.036ms] [1] SC[323]: UnRegistered sub-client [EEVM_EEVM_206746028] with ID [6] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.036ms] [1] SC[323]: Registered sub-client [EEVM_EEVM_206746028] with ID [7] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.099ms] [1] SC[323]: UnRegistered sub-client [EEVM_EEVM_206746028] with ID [7] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.130ms] [1] SC[323]: Registered sub-client [EEVM_EEVM_363470132] with ID [8] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.130ms] [1] SC[323]: UnRegistered sub-client [EEVM_EEVM_363470132] with ID [8] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.224ms] [1] SC[323]: Registered sub-client [EEVM_EEVM_363470132] with ID [9] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.286ms] [1] SC[323]: UnRegistered sub-client [EEVM_EEVM_363470132] with ID [9] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.302ms] [1] SC[323]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.318ms] [1] SC[323]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:19:57] [0000m.04s.318ms] [1] SC[323]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.122ms] [1] SC[323]: Registered sub-client [HdlProject] with ID [12] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.153ms] [1] SC[323]: Registered sub-client [Navigator] with ID [13] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.185ms] [1] SC[323]: Registered sub-client [OutputWindow] with ID [14] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.185ms] [1] SC[323]: Registered sub-client [PlaceDevice] with ID [15] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.247ms] [1] SC[323]: Registered sub-client [SAE] with ID [16] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.247ms] [1] SC[323]: Registered sub-client [CCZAddin] with ID [17] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.247ms] [1] SC[323]: Registered sub-client [DxThumbnails] with ID [18] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.247ms] [1] SC[323]: Registered sub-client [MyParts] with ID [19] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:00] [0000m.07s.278ms] [1] SC[323]: Registered sub-client [PinsList] with ID [20] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.388ms] [1] SC[323]: Registered sub-client [toolboxes] with ID [21] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.450ms] [1] SC[323]: Registered sub-client [SheetConnectorsCacheDxD:1446488401] with ID [22] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.513ms] [1] SC[323]: Registered sub-client [NetsNamesCollectorDxD:1446488401] with ID [23] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.747ms] [1] SC[323]: Registered sub-client [ObjectHolder_423644288] with ID [24] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.747ms] [1] SC[323]: Registered sub-client [BlockCacheDxD:363862928] with ID [25] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.763ms] [1] SC[323]: Registered sub-client [GlobalNetAliasUpdater_423643936] with ID [26] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:01] [0000m.07s.763ms] [1] SC[323]: Registered sub-client [IcdbNetProcessorSubClientDxD:423611896] with ID [27] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:20:25] [0000m.31s.511ms] [0] DFAMT: File server access time: 60 us
[2015.11.02 19:22:02] [0002m.09s.032ms] [0] IT: Session [324] for host [dom_1-PC] user [dom_1] with process ID [10212] created
[2015.11.02 19:22:02] [0002m.09s.032ms] [1] SC[324]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [324] host [dom_1-PC] user [dom_1] process ID [10212]
[2015.11.02 19:22:02] [0002m.09s.110ms] [1] SC[324]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [324] host [dom_1-PC] user [dom_1] process ID [10212]
[2015.11.02 19:22:02] [0002m.09s.141ms] [1] CMT: There are [2] clients now: 323, 324
[2015.11.02 19:22:02] [0002m.09s.141ms] [1] CMT: Removed client [324]
[2015.11.02 19:22:02] [0002m.09s.141ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 19:22:15] [0002m.21s.443ms] [0] IT: Session [325] for host [dom_1-PC] user [dom_1] with process ID [876] created
[2015.11.02 19:22:15] [0002m.21s.443ms] [1] SC[325]: Registered sub-client [Packager_1615859421] with ID [1] for session ID [325] host [dom_1-PC] user [dom_1] process ID [876]
[2015.11.02 19:22:15] [0002m.21s.490ms] [1] CMT: There are [2] clients now: 323, 325
[2015.11.02 19:22:16] [0002m.22s.807ms] [1] SC[325]: UnRegistered sub-client [Packager_1615859421] with ID [1] for session ID [325] host [dom_1-PC] user [dom_1] process ID [876]
[2015.11.02 19:22:16] [0002m.22s.854ms] [1] CMT: Removed client [325]
[2015.11.02 19:22:16] [0002m.22s.854ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 19:22:31] [0002m.38s.217ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-11-02 19.22.30 - auto.zip] with GUID [bae4-d456-f9b5-5e36-6e9a-736b-e9a7-3650-00e1-a0de-7c5c-8bf9]
[2015.11.02 19:22:31] [0002m.38s.232ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ec36-ab20-1ec0-e779-8fd1-536d-fd15-3650-c302-a0de-7c5c-8bf9] CreationTime[Saturday, October 31, 2015 20:00:56] Type[Autosave] Creator[iCDB Server (2015-10-31 20.47.55-3888)] ApplicationName[iCDB Server (2015-10-31 20.47.55-3888)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip] BackupFileSize[2457563] Persistent[FALSE]
[2015.11.02 19:22:31] [0002m.38s.232ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-31 21.00.56 - auto.zip] with GUID [ec36-ab20-1ec0-e779-8fd1-536d-fd15-3650-c302-a0de-7c5c-8bf9] removed
[2015.11.02 19:22:31] [0002m.38s.232ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bae4-d456-f9b5-5e36-6e9a-736b-e9a7-3650-00e1-a0de-7c5c-8bf9] CreationTime[Monday, November 02, 2015 18:22:30] Type[Autosave] Creator[iCDB Server (2015-11-02 19.19.53-5204)] ApplicationName[iCDB Server (2015-11-02 19.19.53-5204)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-02 19.22.30 - auto.zip] BackupFileSize[3214759] Persistent[FALSE]
[2015.11.02 19:22:37] [0002m.43s.336ms] [1] SC[323]: Registered sub-client [Dx2Exp_1615881375] with ID [28] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:22:37] [0002m.43s.336ms] [1] SC[323]: UnRegistered sub-client [Dx2Exp_1615881375] with ID [28] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 19:23:48] [0003m.55s.285ms] [0] IT: Session [326] for host [dom_1-PC] user [dom_1] with process ID [560] created
[2015.11.02 19:23:48] [0003m.55s.285ms] [1] SC[326]: Registered sub-client [Expedition PCB_1615953265] with ID [1] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:23:49] [0003m.55s.348ms] [1] CMT: There are [2] clients now: 323, 326
[2015.11.02 19:23:49] [0003m.55s.410ms] [1] SC[326]: Registered sub-client [EEVM_EEVM_209536268] with ID [2] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:23:49] [0003m.55s.473ms] [1] SC[326]: UnRegistered sub-client [EEVM_EEVM_209536268] with ID [2] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:23:49] [0003m.55s.473ms] [1] SC[326]: Registered sub-client [EEVM_EEVM_209536268] with ID [3] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:23:49] [0003m.55s.535ms] [1] SC[326]: UnRegistered sub-client [EEVM_EEVM_209536268] with ID [3] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:23:52] [0003m.59s.073ms] [1] SC[326]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:28:05] [0008m.12s.212ms] [1] SC[326]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:28:22] [0008m.29s.268ms] [1] SC[326]: UnRegistered sub-client [Expedition PCB_1615953265] with ID [1] for session ID [326] host [dom_1-PC] user [dom_1] process ID [560]
[2015.11.02 19:28:22] [0008m.29s.284ms] [1] CMT: Removed client [326]
[2015.11.02 19:28:22] [0008m.29s.284ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 19:53:12] [0033m.18s.648ms] [0] IT: Session [327] for host [dom_1-PC] user [dom_1] with process ID [9632] created
[2015.11.02 19:53:12] [0033m.18s.648ms] [1] SC[327]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [327] host [dom_1-PC] user [dom_1] process ID [9632]
[2015.11.02 19:53:12] [0033m.18s.695ms] [1] CMT: There are [2] clients now: 323, 327
[2015.11.02 19:53:12] [0033m.18s.727ms] [1] SC[327]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [327] host [dom_1-PC] user [dom_1] process ID [9632]
[2015.11.02 19:53:12] [0033m.18s.805ms] [1] CMT: Removed client [327]
[2015.11.02 19:53:12] [0033m.18s.805ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 19:53:16] [0033m.23s.143ms] [0] IT: Session [328] for host [dom_1-PC] user [dom_1] with process ID [9656] created
[2015.11.02 19:53:16] [0033m.23s.143ms] [1] SC[328]: Registered sub-client [Packager_1617721125] with ID [1] for session ID [328] host [dom_1-PC] user [dom_1] process ID [9656]
[2015.11.02 19:53:16] [0033m.23s.174ms] [1] CMT: There are [2] clients now: 323, 328
[2015.11.02 19:53:18] [0033m.24s.539ms] [1] SC[328]: UnRegistered sub-client [Packager_1617721125] with ID [1] for session ID [328] host [dom_1-PC] user [dom_1] process ID [9656]
[2015.11.02 19:53:18] [0033m.24s.618ms] [1] CMT: Removed client [328]
[2015.11.02 19:53:18] [0033m.24s.618ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:18:18] [0058m.24s.989ms] [0] IT: Session [329] for host [dom_1-PC] user [dom_1] with process ID [1608] created
[2015.11.02 20:18:18] [0058m.24s.992ms] [1] SC[329]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [329] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.11.02 20:18:18] [0058m.25s.024ms] [1] CMT: There are [2] clients now: 323, 329
[2015.11.02 20:18:18] [0058m.25s.068ms] [1] SC[329]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [329] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.11.02 20:18:18] [0058m.25s.130ms] [1] CMT: Removed client [329]
[2015.11.02 20:18:18] [0058m.25s.130ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:18:23] [0058m.29s.474ms] [0] IT: Session [330] for host [dom_1-PC] user [dom_1] with process ID [4680] created
[2015.11.02 20:18:23] [0058m.29s.474ms] [1] SC[330]: Registered sub-client [Packager_1619227468] with ID [1] for session ID [330] host [dom_1-PC] user [dom_1] process ID [4680]
[2015.11.02 20:18:23] [0058m.29s.513ms] [1] CMT: There are [2] clients now: 323, 330
[2015.11.02 20:18:24] [0058m.30s.910ms] [1] SC[330]: UnRegistered sub-client [Packager_1619227468] with ID [1] for session ID [330] host [dom_1-PC] user [dom_1] process ID [4680]
[2015.11.02 20:18:24] [0058m.30s.941ms] [1] CMT: Removed client [330]
[2015.11.02 20:18:24] [0058m.30s.941ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:39:08] [0079m.14s.758ms] [0] IT: Session [331] for host [dom_1-PC] user [dom_1] with process ID [7560] created
[2015.11.02 20:39:08] [0079m.14s.760ms] [1] SC[331]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [331] host [dom_1-PC] user [dom_1] process ID [7560]
[2015.11.02 20:39:08] [0079m.14s.840ms] [1] SC[331]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [331] host [dom_1-PC] user [dom_1] process ID [7560]
[2015.11.02 20:39:08] [0079m.14s.843ms] [1] CMT: There are [2] clients now: 323, 331
[2015.11.02 20:39:08] [0079m.14s.843ms] [1] CMT: Removed client [331]
[2015.11.02 20:39:08] [0079m.14s.843ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:39:13] [0079m.19s.601ms] [0] IT: Session [332] for host [dom_1-PC] user [dom_1] with process ID [1344] created
[2015.11.02 20:39:13] [0079m.19s.601ms] [1] SC[332]: Registered sub-client [Packager_1620477562] with ID [1] for session ID [332] host [dom_1-PC] user [dom_1] process ID [1344]
[2015.11.02 20:39:13] [0079m.19s.617ms] [1] CMT: There are [2] clients now: 323, 332
[2015.11.02 20:39:14] [0079m.21s.274ms] [1] SC[332]: UnRegistered sub-client [Packager_1620477562] with ID [1] for session ID [332] host [dom_1-PC] user [dom_1] process ID [1344]
[2015.11.02 20:39:15] [0079m.21s.383ms] [1] CMT: Removed client [332]
[2015.11.02 20:39:15] [0079m.21s.383ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:54:25] [0094m.31s.915ms] [0] IT: Session [333] for host [dom_1-PC] user [dom_1] with process ID [6788] created
[2015.11.02 20:54:25] [0094m.31s.917ms] [1] SC[333]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [333] host [dom_1-PC] user [dom_1] process ID [6788]
[2015.11.02 20:54:25] [0094m.31s.926ms] [1] CMT: There are [2] clients now: 323, 333
[2015.11.02 20:54:25] [0094m.31s.997ms] [1] SC[333]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [333] host [dom_1-PC] user [dom_1] process ID [6788]
[2015.11.02 20:54:25] [0094m.32s.027ms] [1] CMT: Removed client [333]
[2015.11.02 20:54:25] [0094m.32s.027ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 20:54:30] [0094m.37s.030ms] [0] IT: Session [334] for host [dom_1-PC] user [dom_1] with process ID [280] created
[2015.11.02 20:54:30] [0094m.37s.030ms] [1] SC[334]: Registered sub-client [Packager_1621395000] with ID [1] for session ID [334] host [dom_1-PC] user [dom_1] process ID [280]
[2015.11.02 20:54:30] [0094m.37s.061ms] [1] CMT: There are [2] clients now: 323, 334
[2015.11.02 20:54:32] [0094m.38s.431ms] [1] SC[334]: UnRegistered sub-client [Packager_1621395000] with ID [1] for session ID [334] host [dom_1-PC] user [dom_1] process ID [280]
[2015.11.02 20:54:32] [0094m.38s.540ms] [1] CMT: Removed client [334]
[2015.11.02 20:54:32] [0094m.38s.540ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 21:19:15] [0119m.21s.840ms] [0] IT: Session [335] for host [dom_1-PC] user [dom_1] with process ID [7108] created
[2015.11.02 21:19:15] [0119m.21s.841ms] [1] SC[335]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [335] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.02 21:19:15] [0119m.21s.881ms] [1] CMT: There are [2] clients now: 323, 335
[2015.11.02 21:19:15] [0119m.21s.918ms] [1] SC[335]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [335] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.02 21:19:15] [0119m.21s.982ms] [1] CMT: Removed client [335]
[2015.11.02 21:19:15] [0119m.21s.982ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 21:19:19] [0119m.25s.946ms] [0] IT: Session [336] for host [dom_1-PC] user [dom_1] with process ID [1104] created
[2015.11.02 21:19:19] [0119m.25s.946ms] [1] SC[336]: Registered sub-client [Packager_1622883906] with ID [1] for session ID [336] host [dom_1-PC] user [dom_1] process ID [1104]
[2015.11.02 21:19:19] [0119m.26s.024ms] [1] CMT: There are [2] clients now: 323, 336
[2015.11.02 21:19:21] [0119m.27s.387ms] [1] SC[336]: UnRegistered sub-client [Packager_1622883906] with ID [1] for session ID [336] host [dom_1-PC] user [dom_1] process ID [1104]
[2015.11.02 21:19:21] [0119m.27s.418ms] [1] CMT: Removed client [336]
[2015.11.02 21:19:21] [0119m.27s.418ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 21:41:40] [0141m.47s.282ms] [0] IT: Session [337] for host [dom_1-PC] user [dom_1] with process ID [9272] created
[2015.11.02 21:41:40] [0141m.47s.282ms] [1] SC[337]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [337] host [dom_1-PC] user [dom_1] process ID [9272]
[2015.11.02 21:41:41] [0141m.47s.360ms] [1] SC[337]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [337] host [dom_1-PC] user [dom_1] process ID [9272]
[2015.11.02 21:41:41] [0141m.47s.391ms] [1] CMT: There are [2] clients now: 323, 337
[2015.11.02 21:41:41] [0141m.47s.391ms] [1] CMT: Removed client [337]
[2015.11.02 21:41:41] [0141m.47s.391ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 21:41:47] [0141m.53s.513ms] [0] IT: Session [338] for host [dom_1-PC] user [dom_1] with process ID [3048] created
[2015.11.02 21:41:47] [0141m.53s.513ms] [1] SC[338]: Registered sub-client [Packager_1624231484] with ID [1] for session ID [338] host [dom_1-PC] user [dom_1] process ID [3048]
[2015.11.02 21:41:47] [0141m.53s.529ms] [1] CMT: There are [2] clients now: 323, 338
[2015.11.02 21:41:48] [0141m.54s.928ms] [1] SC[338]: UnRegistered sub-client [Packager_1624231484] with ID [1] for session ID [338] host [dom_1-PC] user [dom_1] process ID [3048]
[2015.11.02 21:41:48] [0141m.55s.006ms] [1] CMT: Removed client [338]
[2015.11.02 21:41:48] [0141m.55s.006ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 22:39:02] [0199m.09s.305ms] [0] IT: Session [339] for host [dom_1-PC] user [dom_1] with process ID [9624] created
[2015.11.02 22:39:02] [0199m.09s.307ms] [1] SC[339]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [339] host [dom_1-PC] user [dom_1] process ID [9624]
[2015.11.02 22:39:03] [0199m.09s.362ms] [1] CMT: There are [2] clients now: 323, 339
[2015.11.02 22:39:03] [0199m.09s.383ms] [1] SC[339]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [339] host [dom_1-PC] user [dom_1] process ID [9624]
[2015.11.02 22:39:03] [0199m.09s.464ms] [1] CMT: Removed client [339]
[2015.11.02 22:39:03] [0199m.09s.464ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 22:39:11] [0199m.18s.129ms] [0] IT: Session [340] for host [dom_1-PC] user [dom_1] with process ID [10100] created
[2015.11.02 22:39:11] [0199m.18s.129ms] [1] SC[340]: Registered sub-client [Packager_1627676093] with ID [1] for session ID [340] host [dom_1-PC] user [dom_1] process ID [10100]
[2015.11.02 22:39:11] [0199m.18s.207ms] [1] CMT: There are [2] clients now: 323, 340
[2015.11.02 22:39:13] [0199m.19s.554ms] [1] SC[340]: UnRegistered sub-client [Packager_1627676093] with ID [1] for session ID [340] host [dom_1-PC] user [dom_1] process ID [10100]
[2015.11.02 22:39:13] [0199m.19s.601ms] [1] CMT: Removed client [340]
[2015.11.02 22:39:13] [0199m.19s.601ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 22:40:10] [0200m.16s.756ms] [0] IT: Session [341] for host [dom_1-PC] user [dom_1] with process ID [4188] created
[2015.11.02 22:40:10] [0200m.16s.756ms] [1] SC[341]: Registered sub-client [Vdrc] with ID [1] for session ID [341] host [dom_1-PC] user [dom_1] process ID [4188]
[2015.11.02 22:40:10] [0200m.16s.771ms] [1] CMT: There are [2] clients now: 323, 341
[2015.11.02 22:40:10] [0200m.16s.865ms] [1] SC[341]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [341] host [dom_1-PC] user [dom_1] process ID [4188]
[2015.11.02 22:40:10] [0200m.16s.881ms] [1] CMT: Removed client [341]
[2015.11.02 22:40:10] [0200m.16s.881ms] [1] CMT: There are [1] clients now: 323
[2015.11.02 22:40:17] [0200m.23s.594ms] [1] SC[323]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:17] [0200m.23s.859ms] [1] SC[323]: UnRegistered sub-client [GlobalNetAliasUpdater_423643936] with ID [26] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:17] [0200m.23s.859ms] [1] SC[323]: UnRegistered sub-client [BlockCacheDxD:363862928] with ID [25] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:17] [0200m.23s.859ms] [1] SC[323]: UnRegistered sub-client [ObjectHolder_423644288] with ID [24] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:17] [0200m.23s.859ms] [1] SC[323]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:423611896] with ID [27] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:17] [0200m.23s.984ms] [1] SC[323]: UnRegistered sub-client [Navigator] with ID [13] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:18] [0200m.24s.359ms] [1] SC[323]: UnRegistered sub-client [MyParts] with ID [19] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:18] [0200m.24s.359ms] [1] SC[323]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.422ms] [1] SC[323]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.422ms] [1] SC[323]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446488401] with ID [22] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.422ms] [1] SC[323]: UnRegistered sub-client [NetsNamesCollectorDxD:1446488401] with ID [23] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.422ms] [1] SC[323]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.422ms] [1] SC[323]: UnRegistered sub-client [DxD] with ID [1] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.437ms] [1] SC[323]: UnRegistered sub-client [xprob] with ID [3] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.437ms] [1] SC[323]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.453ms] [1] SC[323]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.453ms] [1] SC[323]: UnRegistered sub-client [SAE] with ID [16] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.469ms] [1] SC[323]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:19] [0200m.25s.484ms] [1] SC[323]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:21] [0200m.27s.409ms] [1] SC[323]: UnRegistered sub-client [PinsList] with ID [20] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:21] [0200m.27s.440ms] [1] SC[323]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:21] [0200m.27s.503ms] [1] SC[323]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [323] host [dom_1-PC] user [dom_1] process ID [2468]
[2015.11.02 22:40:21] [0200m.27s.550ms] [1] CMT: Removed client [323]
[2015.11.02 22:40:21] [0200m.27s.550ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.02 22:40:21] [0200m.28s.003ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.02 22:40:23] [0200m.29s.409ms] [0] CMT: Starting server auto-close
[2015.11.02 22:40:23] [0200m.29s.503ms] [0] S: Closing server
[2015.11.02 22:40:23] [0200m.29s.675ms] [0] iCDB Server PI: Closing plugins
[2015.11.02 22:40:23] [0200m.29s.675ms] [0] iCDB Server PI: Plugins closed
[2015.11.02 22:40:23] [0200m.29s.675ms] [0] iCDB Server PI: Unloading database
[2015.11.02 22:40:23] [0200m.29s.675ms] [0] iCDB Server PI: Saving storage
[2015.11.02 22:40:23] [0200m.29s.675ms] [0] iCDB Server PI: Closing database
[2015.11.02 22:40:23] [0200m.29s.706ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[15%] data[98%]
[2015.11.02 22:40:23] [0200m.29s.706ms] [1] iCDB Server PI: Stats: Database file size [1699060 (1.6 MB)]
[2015.11.02 22:40:23] [0200m.29s.737ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.02 22:40:23] [0200m.29s.753ms] [0] iCDB Server PI: Database closed
[2015.11.02 22:40:23] [0200m.29s.753ms] [0] iCDB Server PI: Defragmenting database
[2015.11.02 22:40:23] [0200m.29s.753ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-11-02 22.40.23-5204-d.zip]
