[2018.05.12 11:04:00] [0000m.00s.025ms] [0] WELCOME
[2018.05.12 11:04:00] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.12 11:04:00] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.12 11:04:00] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2018.05.12 11:04:00] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.103]  User [HOME]  PID [5924]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] SDD_PLATFORM [win64]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.12 11:04:00] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.12 11:04:00] [0000m.00s.028ms] [2] S: Loading config files
[2018.05.12 11:04:00] [0000m.00s.033ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.12 11:04:00] [0000m.00s.033ms] [3] S: Config loaded
[2018.05.12 11:04:00] [0000m.00s.043ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.12 11:04:00] [0000m.00s.043ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.12 11:04:00] [0000m.00s.044ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.12 11:04:00] [0000m.00s.044ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.12 11:04:00] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.12 11:04:00] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2018.05.12 11:04:00] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5368
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Auto close mode
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Database ID [4654-c96a-029c-648a-2eab-5fa7-eab5-fa50-1c9c-4837-d5e7-37b5]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: START
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Server startup lock file created
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.103,HOME-PC-W7:10000]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Server GUID [00d2-17c2-65e0-c49f-00ea-6fa5-0ea6-fa50-2453-8e1d-1c4b-ba98]
[2018.05.12 11:04:00] [0000m.00s.046ms] [0] S: Project GUID [4654-c96a-029c-648a-2eab-5fa7-eab5-fa50-1c9c-4837-d5e7-37b5]
[2018.05.12 11:04:00] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2018.05.12 11:04:00] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2018.05.12 11:04:00] [0000m.00s.047ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.12 11:04:01] [0000m.00s.585ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.12 11:04:01] [0000m.00s.585ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.12 11:04:01] [0000m.00s.585ms] [0] S: Local disc access time: 32 us
[2018.05.12 11:04:01] [0000m.00s.585ms] [0] S: File server access time: 34 us
[2018.05.12 11:04:01] [0000m.00s.605ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1831872 (1.7 MB)]
[2018.05.12 11:04:01] [0000m.00s.605ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.12 11:04:01] [0000m.00s.605ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.605ms] [0] Database GUARD OK: [1831872]
[2018.05.12 11:04:01] [0000m.00s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.606ms] [0] Database GUARD OK: [1831872]
[2018.05.12 11:04:01] [0000m.00s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.606ms] [0] Database GUARD OK: [1831872]
[2018.05.12 11:04:01] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.607ms] [0] Database GUARD OK: [1831872]
[2018.05.12 11:04:01] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.607ms] [0] Database GUARD OK: [1831872]
[2018.05.12 11:04:01] [0000m.00s.607ms] [0] SingleFile: [70ac-6159-c23a-9690] SFI version check [1009] [1009]
[2018.05.12 11:04:01] [0000m.00s.646ms] [0] SingleFile: [70ac-6159-c23a-9690] Database SFI header has been read in [39ms 268us]
[2018.05.12 11:04:01] [0000m.00s.652ms] [0] iCDB Server PI: Server & plugin session [1259]
[2018.05.12 11:04:01] [0000m.00s.652ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.12 11:04:01] [0000m.00s.652ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.12 11:04:01] [0000m.00s.663ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.12 11:04:01] [0000m.00s.663ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.12 11:04:01] [0000m.00s.712ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.12 11:04:01] [0000m.00s.873ms] [0] iCDB Server PI: Initializing plugins
[2018.05.12 11:04:01] [0000m.00s.873ms] [0] iCDB Server PI: Plugins initialized
[2018.05.12 11:04:01] [0000m.00s.873ms] [0] S: iCDB database loaded
[2018.05.12 11:04:01] [0000m.00s.875ms] [0] S: Starting threads
[2018.05.12 11:04:01] [0000m.00s.875ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.12 11:04:01] [0000m.00s.876ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.12 11:04:01] [0000m.00s.878ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.12 11:04:01] [0000m.00s.878ms] [0] IT: Session [1260] for host [HOME-PC-W7] user [HOME] with process ID [5368] created
[2018.05.12 11:04:01] [0000m.00s.879ms] [1] SC[1260]: Registered sub-client [DxD] with ID [1] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:01] [0000m.00s.974ms] [1] SC[1260]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:01] [0000m.00s.975ms] [1] SC[1260]: Registered sub-client [xprob] with ID [3] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:01] [0000m.00s.976ms] [1] CMT: There are [1] clients now: 1260
[2018.05.12 11:04:01] [0000m.01s.079ms] [1] SC[1260]: Registered sub-client [StartServerClient8e0] with ID [4] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:01] [0000m.01s.082ms] [1] SC[1260]: UnRegistered sub-client [StartServerClient8e0] with ID [4] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.636ms] [1] SC[1260]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.639ms] [1] SC[1260]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.645ms] [1] SC[1260]: Registered sub-client [EEVM_EEVM_306705120] with ID [7] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.645ms] [1] SC[1260]: UnRegistered sub-client [EEVM_EEVM_306705120] with ID [7] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.646ms] [1] SC[1260]: Registered sub-client [EEVM_EEVM_306705120] with ID [8] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.670ms] [1] SC[1260]: UnRegistered sub-client [EEVM_EEVM_306705120] with ID [8] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.672ms] [1] SC[1260]: Registered sub-client [EEVM_EEVM_306705120] with ID [9] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.672ms] [1] SC[1260]: UnRegistered sub-client [EEVM_EEVM_306705120] with ID [9] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.673ms] [1] SC[1260]: Registered sub-client [EEVM_EEVM_306705120] with ID [10] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.822ms] [1] SC[1260]: UnRegistered sub-client [EEVM_EEVM_306705120] with ID [10] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.834ms] [1] SC[1260]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.835ms] [1] SC[1260]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:03] [0000m.02s.837ms] [1] SC[1260]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.133ms] [1] SC[1260]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.152ms] [1] SC[1260]: Registered sub-client [HdlProject] with ID [14] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.173ms] [1] SC[1260]: Registered sub-client [Navigator] with ID [15] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.253ms] [1] SC[1260]: Registered sub-client [OutputWindow] with ID [16] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.254ms] [1] SC[1260]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.339ms] [1] SC[1260]: Registered sub-client [DxDbSearch] with ID [18] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.440ms] [1] SC[1260]: Registered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.443ms] [1] SC[1260]: Registered sub-client [FFSearch_Controller_0] with ID [20] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.445ms] [1] SC[1260]: Registered sub-client [FFSearch_Controller_1] with ID [21] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.733ms] [1] SC[1260]: Registered sub-client [FFSSelListener] with ID [22] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.738ms] [1] SC[1260]: Registered sub-client [SAE] with ID [23] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.740ms] [1] SC[1260]: Registered sub-client [CCZAddin] with ID [24] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.741ms] [1] SC[1260]: Registered sub-client [DxThumbnails] with ID [25] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.748ms] [1] SC[1260]: Registered sub-client [MyParts] with ID [26] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.763ms] [1] SC[1260]: Registered sub-client [PinsList] with ID [27] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.922ms] [1] SC[1260]: Registered sub-client [toolboxes] with ID [28] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.956ms] [1] SC[1260]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:246911312] with ID [29] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.04s.962ms] [1] SC[1260]: Registered sub-client [Core::DesignListener-8561] with ID [30] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.05s.035ms] [1] SC[1260]: Registered sub-client [SheetConnectorsCacheDxD:1526115845] with ID [31] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:05] [0000m.05s.106ms] [1] SC[1260]: Registered sub-client [NetsNamesCollectorDxD:1526115845] with ID [32] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.130ms] [1] SC[1260]: Registered sub-client [PartReplaceUtils] with ID [33] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.132ms] [1] SC[1260]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.203ms] [1] SC[1260]: Registered sub-client [ObjectHolder_513955408] with ID [35] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.204ms] [1] SC[1260]: Registered sub-client [BlockCacheDxD:506452576] with ID [36] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.205ms] [1] SC[1260]: Registered sub-client [GlobalNetAliasUpdater_491658592] with ID [37] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.05s.206ms] [1] SC[1260]: Registered sub-client [IcdbNetProcessorSubClientDxD:313625472] with ID [38] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.06s.008ms] [1] SC[1260]: UnRegistered sub-client [DxDbSearch] with ID [18] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:06] [0000m.06s.009ms] [1] SC[1260]: Registered sub-client [DxDbSearch] with ID [39] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:04:21] [0000m.20s.256ms] [0] DFAMT: File server access time: 28 us
[2018.05.12 11:05:43] [0001m.43s.059ms] [1] SC[1260]: Registered sub-client [Dx2Exp_3266754] with ID [40] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:05:43] [0001m.43s.060ms] [1] SC[1260]: UnRegistered sub-client [Dx2Exp_3266754] with ID [40] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 11:14:51] [0010m.50s.304ms] [0] IT: Session [1261] for host [HOME-PC-W7] user [HOME] with process ID [3524] created
[2018.05.12 11:14:51] [0010m.50s.305ms] [1] SC[1261]: Registered sub-client [Expedition PCB_3813990] with ID [1] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:51] [0010m.50s.382ms] [1] CMT: There are [2] clients now: 1260, 1261
[2018.05.12 11:14:51] [0010m.50s.384ms] [1] SC[1261]: Registered sub-client [EEVM_EEVM_329973968] with ID [2] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:51] [0010m.50s.514ms] [1] SC[1261]: UnRegistered sub-client [EEVM_EEVM_329973968] with ID [2] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:51] [0010m.50s.516ms] [1] SC[1261]: Registered sub-client [EEVM_EEVM_329973968] with ID [3] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:51] [0010m.50s.540ms] [1] SC[1261]: UnRegistered sub-client [EEVM_EEVM_329973968] with ID [3] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:52] [0010m.51s.310ms] [1] SC[1261]: Registered sub-client [JobPrefsDBPI_3815004] with ID [4] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:52] [0010m.51s.330ms] [1] SC[1261]: UnRegistered sub-client [JobPrefsDBPI_3815004] with ID [4] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:53] [0010m.52s.991ms] [1] SC[1261]: Registered sub-client [JobPrefsDBPI_3816689] with ID [5] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:53] [0010m.52s.993ms] [1] SC[1261]: UnRegistered sub-client [JobPrefsDBPI_3816689] with ID [5] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:54] [0010m.53s.628ms] [1] SC[1261]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:54] [0010m.53s.630ms] [1] SC[1261]: Registered sub-client [StartServerClient16c4] with ID [7] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:54] [0010m.53s.630ms] [1] SC[1261]: UnRegistered sub-client [StartServerClient16c4] with ID [7] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:57] [0010m.56s.505ms] [1] SC[1261]: Registered sub-client [HOME] with ID [8] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:57] [0010m.56s.505ms] [1] SC[1261]: UnRegistered sub-client [HOME] with ID [8] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:57] [0010m.56s.532ms] [1] SC[1261]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 11:14:57] [0010m.56s.564ms] [1] SC[1261]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:09:08] [0065m.07s.654ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip] with GUID [d2a9-b0e0-43f2-f506-24db-6fa7-4db6-fa50-a383-8e1d-1c4b-ba98]
[2018.05.12 12:09:08] [0065m.07s.655ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6be9-035e-d88a-636d-6a9c-2fab-a9c2-fa50-2333-8e1d-3c4b-ba98] CreationTime[Wednesday, May 09, 2018 10:12:54] Type[Autosave] Creator[iCDB Server (2018-05-09 11.59.54-5948)] ApplicationName[iCDB Server (2018-05-09 11.59.54-5948)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip] BackupFileSize[5531727] Persistent[FALSE]
[2018.05.12 12:09:08] [0065m.07s.656ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-09 12.12.54 - auto.zip] with GUID [6be9-035e-d88a-636d-6a9c-2fab-a9c2-fa50-2333-8e1d-3c4b-ba98] removed
[2018.05.12 12:09:08] [0065m.07s.656ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d2a9-b0e0-43f2-f506-24db-6fa7-4db6-fa50-a383-8e1d-1c4b-ba98] CreationTime[Saturday, May 12, 2018 10:09:06] Type[Autosave] Creator[iCDB Server (2018-05-12 11.04.00-5924)] ApplicationName[iCDB Server (2018-05-12 11.04.00-5924)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-12 12.09.06 - auto.zip] BackupFileSize[5501646] Persistent[FALSE]
[2018.05.12 12:24:06] [0080m.06s.087ms] [1] SC[1261]: Registered sub-client [HOME (Stackup Editor)] with ID [11] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:24:07] [0080m.06s.402ms] [1] SC[1261]: Registered sub-client [JobPrefsDBPI_7970091] with ID [12] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:24:07] [0080m.06s.406ms] [1] SC[1261]: UnRegistered sub-client [JobPrefsDBPI_7970091] with ID [12] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:24:10] [0080m.09s.470ms] [1] SC[1261]: UnRegistered sub-client [HOME (Stackup Editor)] with ID [11] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:54:11] [0110m.11s.094ms] [1] SC[1261]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:54:11] [0110m.11s.099ms] [1] SC[1261]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:54:12] [0110m.11s.141ms] [1] SC[1261]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:54:12] [0110m.11s.646ms] [1] SC[1261]: UnRegistered sub-client [Expedition PCB_3813990] with ID [1] for session ID [1261] host [HOME-PC-W7] user [HOME] process ID [3524]
[2018.05.12 12:54:12] [0110m.11s.669ms] [1] CMT: Removed client [1261]
[2018.05.12 12:54:12] [0110m.11s.669ms] [1] CMT: There are [1] clients now: 1260
[2018.05.12 12:54:35] [0110m.34s.491ms] [1] SC[1260]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.740ms] [1] SC[1260]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.836ms] [1] SC[1260]: UnRegistered sub-client [GlobalNetAliasUpdater_491658592] with ID [37] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.836ms] [1] SC[1260]: UnRegistered sub-client [BlockCacheDxD:506452576] with ID [36] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.836ms] [1] SC[1260]: UnRegistered sub-client [ObjectHolder_513955408] with ID [35] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.836ms] [1] SC[1260]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:313625472] with ID [38] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.858ms] [1] SC[1260]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.858ms] [1] SC[1260]: UnRegistered sub-client [FFSSelListener] with ID [22] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.859ms] [1] SC[1260]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [19] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.861ms] [1] SC[1260]: UnRegistered sub-client [FFSearch_Controller_1] with ID [21] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.863ms] [1] SC[1260]: UnRegistered sub-client [FFSearch_Controller_0] with ID [20] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.924ms] [1] SC[1260]: UnRegistered sub-client [MyParts] with ID [26] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:35] [0110m.34s.925ms] [1] SC[1260]: UnRegistered sub-client [toolboxes] with ID [28] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.110ms] [1] SC[1260]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.110ms] [1] SC[1260]: UnRegistered sub-client [PartReplaceUtils] with ID [33] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.110ms] [1] SC[1260]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [34] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.110ms] [1] SC[1260]: UnRegistered sub-client [Core::DesignListener-8561] with ID [30] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.411ms] [1] SC[1260]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:246911312] with ID [29] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.411ms] [1] SC[1260]: UnRegistered sub-client [SheetConnectorsCacheDxD:1526115845] with ID [31] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.413ms] [1] SC[1260]: UnRegistered sub-client [NetsNamesCollectorDxD:1526115845] with ID [32] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.413ms] [1] SC[1260]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.414ms] [1] SC[1260]: UnRegistered sub-client [DxD] with ID [1] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.419ms] [1] SC[1260]: UnRegistered sub-client [xprob] with ID [3] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.420ms] [1] SC[1260]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.421ms] [1] SC[1260]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.425ms] [1] SC[1260]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.426ms] [1] SC[1260]: UnRegistered sub-client [SAE] with ID [23] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.429ms] [1] SC[1260]: UnRegistered sub-client [CCZAddin] with ID [24] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.430ms] [1] SC[1260]: UnRegistered sub-client [DxThumbnails] with ID [25] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.824ms] [1] SC[1260]: UnRegistered sub-client [PinsList] with ID [27] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.843ms] [1] SC[1260]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.859ms] [1] SC[1260]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1260] host [HOME-PC-W7] user [HOME] process ID [5368]
[2018.05.12 12:54:36] [0110m.35s.870ms] [1] CMT: Removed client [1260]
[2018.05.12 12:54:36] [0110m.35s.870ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.12 12:54:38] [0110m.37s.170ms] [0] CMT: Starting server auto-close
[2018.05.12 12:54:38] [0110m.37s.193ms] [0] S: Closing server
[2018.05.12 12:54:38] [0110m.37s.289ms] [0] iCDB Server PI: Closing plugins
[2018.05.12 12:54:38] [0110m.37s.289ms] [0] iCDB Server PI: Plugins closed
[2018.05.12 12:54:38] [0110m.37s.289ms] [0] iCDB Server PI: Unloading database
[2018.05.12 12:54:38] [0110m.37s.289ms] [0] iCDB Server PI: Saving storage
[2018.05.12 12:54:38] [0110m.37s.289ms] [0] iCDB Server PI: Closing database
[2018.05.12 12:54:38] [0110m.37s.325ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[13%] data[99%]
[2018.05.12 12:54:38] [0110m.37s.325ms] [1] iCDB Server PI: Stats: Database file size [2248616 (2.1 MB)]
[2018.05.12 12:54:38] [0110m.37s.421ms] [0] iCDB Server PI: Database closed
[2018.05.12 12:54:38] [0110m.37s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [595310] ticks
[2018.05.12 12:54:38] [0110m.37s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [190308] microseconds
[2018.05.12 12:54:38] [0110m.37s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7969]
[2018.05.12 12:54:38] [0110m.37s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [41874] commands per second
[2018.05.12 12:54:38] [0110m.37s.423ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2248616 (2.1 MB)]
[2018.05.12 12:54:38] [0110m.37s.479ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.12 12:54:38] [0110m.37s.480ms] [0] MWT: STOP
[2018.05.12 12:54:38] [0110m.37s.480ms] [0] S: STOP
