[2018.05.05 18:49:48] [0000m.00s.025ms] [0] WELCOME
[2018.05.05 18:49:48] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.05 18:49:48] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.05 18:49:48] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2018.05.05 18:49:48] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [4360]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] SDD_PLATFORM [win64]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.05 18:49:48] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.05 18:49:48] [0000m.00s.028ms] [2] S: Loading config files
[2018.05.05 18:49:48] [0000m.00s.029ms] [1] Config file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.05 18:49:48] [0000m.00s.030ms] [3] S: Config loaded
[2018.05.05 18:49:48] [0000m.00s.036ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.05 18:49:48] [0000m.00s.037ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Single-user mode (auto)
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Event polling mode autodetection
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:1288
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Auto close mode
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: Database ID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: BEGIN dumping
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] PathTranslator: END dumping
[2018.05.05 18:49:48] [0000m.00s.037ms] [0] S: START
[2018.05.05 18:49:48] [0000m.00s.038ms] [0] S: Server startup lock file created
[2018.05.05 18:49:48] [0000m.00s.038ms] [0] S: Listening for client connections on port [10000]
[2018.05.05 18:49:48] [0000m.00s.038ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.05 18:49:48] [0000m.00s.038ms] [0] S: Server GUID [8dd5-fe62-1bc2-ada0-ca0e-dea1-b0ed-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.05 18:49:48] [0000m.00s.038ms] [0] S: Project GUID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.05 18:49:48] [0000m.00s.039ms] [0] S: Wrote data to server address file
[2018.05.05 18:49:48] [0000m.00s.039ms] [0] S: Server startup lock file removed
[2018.05.05 18:49:48] [0000m.00s.039ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.05 18:49:49] [0000m.00s.272ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.05 18:49:49] [0000m.00s.272ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.05 18:49:49] [0000m.00s.272ms] [0] S: Local disc access time: 42 us
[2018.05.05 18:49:49] [0000m.00s.272ms] [0] S: File server access time: 45 us
[2018.05.05 18:49:49] [0000m.00s.274ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1675776 (1.6 MB)]
[2018.05.05 18:49:49] [0000m.00s.274ms] [1] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.05 18:49:49] [0000m.00s.274ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.274ms] [0] Database GUARD OK: [1675776]
[2018.05.05 18:49:49] [0000m.00s.275ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.275ms] [0] Database GUARD OK: [1675776]
[2018.05.05 18:49:49] [0000m.00s.275ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.276ms] [0] Database GUARD OK: [1675776]
[2018.05.05 18:49:49] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.276ms] [0] Database GUARD OK: [1675776]
[2018.05.05 18:49:49] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.276ms] [0] Database GUARD OK: [1675776]
[2018.05.05 18:49:49] [0000m.00s.277ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.05 18:49:49] [0000m.00s.287ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [10ms 969us]
[2018.05.05 18:49:49] [0000m.00s.292ms] [0] iCDB Server PI: Server & plugin session [1237]
[2018.05.05 18:49:49] [0000m.00s.292ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.05 18:49:49] [0000m.00s.292ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.05 18:49:49] [0000m.00s.303ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.05 18:49:49] [0000m.00s.303ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.05 18:49:49] [0000m.00s.351ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.05 18:49:49] [0000m.00s.501ms] [0] iCDB Server PI: Initializing plugins
[2018.05.05 18:49:49] [0000m.00s.501ms] [0] iCDB Server PI: Plugins initialized
[2018.05.05 18:49:49] [0000m.00s.501ms] [0] S: iCDB database loaded
[2018.05.05 18:49:49] [0000m.00s.503ms] [0] S: Starting threads
[2018.05.05 18:49:49] [0000m.00s.503ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.05 18:49:49] [0000m.00s.503ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.05 18:49:49] [0000m.00s.506ms] [0] IT: Session [1238] for host [HOME-PC-W7] user [HOME] with process ID [1288] created
[2018.05.05 18:49:49] [0000m.00s.506ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.05 18:49:49] [0000m.00s.508ms] [1] SC[1238]: Registered sub-client [DxD] with ID [1] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:49] [0000m.00s.604ms] [1] CMT: There are [1] clients now: 1238
[2018.05.05 18:49:49] [0000m.00s.606ms] [1] SC[1238]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:49] [0000m.00s.608ms] [1] SC[1238]: Registered sub-client [xprob] with ID [3] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:49] [0000m.00s.654ms] [1] SC[1238]: Registered sub-client [StartServerClient910] with ID [4] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:49] [0000m.00s.654ms] [1] SC[1238]: UnRegistered sub-client [StartServerClient910] with ID [4] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.175ms] [1] SC[1238]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.180ms] [1] SC[1238]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.187ms] [1] SC[1238]: Registered sub-client [EEVM_EEVM_3635312] with ID [7] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.188ms] [1] SC[1238]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [7] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.190ms] [1] SC[1238]: Registered sub-client [EEVM_EEVM_3635312] with ID [8] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.216ms] [1] SC[1238]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [8] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.218ms] [1] SC[1238]: Registered sub-client [EEVM_EEVM_3635312] with ID [9] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.218ms] [1] SC[1238]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [9] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.220ms] [1] SC[1238]: Registered sub-client [EEVM_EEVM_3635312] with ID [10] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.355ms] [1] SC[1238]: UnRegistered sub-client [EEVM_EEVM_3635312] with ID [10] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.416ms] [1] SC[1238]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.419ms] [1] SC[1238]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:51] [0000m.02s.423ms] [1] SC[1238]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.307ms] [1] SC[1238]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.324ms] [1] SC[1238]: Registered sub-client [HdlProject] with ID [14] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.334ms] [1] SC[1238]: Registered sub-client [Navigator] with ID [15] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.352ms] [1] SC[1238]: Registered sub-client [OutputWindow] with ID [16] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.353ms] [1] SC[1238]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.376ms] [1] SC[1238]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.379ms] [1] SC[1238]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.381ms] [1] SC[1238]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.606ms] [1] SC[1238]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.612ms] [1] SC[1238]: Registered sub-client [SAE] with ID [22] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.613ms] [1] SC[1238]: Registered sub-client [CCZAddin] with ID [23] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.615ms] [1] SC[1238]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.616ms] [1] SC[1238]: Registered sub-client [MyParts] with ID [25] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.623ms] [1] SC[1238]: Registered sub-client [PinsList] with ID [26] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.666ms] [1] SC[1238]: Registered sub-client [toolboxes] with ID [27] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.769ms] [1] SC[1238]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:301535856] with ID [28] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.774ms] [1] SC[1238]: Registered sub-client [Core::DesignListener-20747] with ID [29] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.789ms] [1] SC[1238]: Registered sub-client [SheetConnectorsCacheDxD:1525538992] with ID [30] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.854ms] [1] SC[1238]: Registered sub-client [NetsNamesCollectorDxD:1525538992] with ID [31] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.872ms] [1] SC[1238]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.874ms] [1] SC[1238]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.905ms] [1] SC[1238]: Registered sub-client [ObjectHolder_480656592] with ID [34] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.906ms] [1] SC[1238]: Registered sub-client [BlockCacheDxD:505145792] with ID [35] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.907ms] [1] SC[1238]: Registered sub-client [GlobalNetAliasUpdater_480770576] with ID [36] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:52] [0000m.03s.908ms] [1] SC[1238]: Registered sub-client [IcdbNetProcessorSubClientDxD:504832336] with ID [37] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:49:53] [0000m.04s.070ms] [1] SC[1238]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 18:50:08] [0000m.19s.505ms] [0] DFAMT: File server access time: 26 us
[2018.05.05 18:52:26] [0002m.37s.734ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip] with GUID [b978-0328-d97b-f09d-841e-dead-41ed-ea50-a0c2-8e1d-3c4b-ba98]
[2018.05.05 18:52:26] [0002m.37s.734ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a4d3-1748-de0a-edf7-9b39-5eae-b395-ea50-3c40-8e7d-8e46-86c5] CreationTime[Sunday, April 29, 2018 09:43:21] Type[Autosave] Creator[iCDB Server (2018-04-29 11.40.43-7320)] ApplicationName[iCDB Server (2018-04-29 11.40.43-7320)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip] BackupFileSize[5406783] Persistent[FALSE]
[2018.05.05 18:52:26] [0002m.37s.734ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 11.43.21 - auto.zip] with GUID [a4d3-1748-de0a-edf7-9b39-5eae-b395-ea50-3c40-8e7d-8e46-86c5] removed
[2018.05.05 18:52:26] [0002m.37s.734ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b978-0328-d97b-f09d-841e-dead-41ed-ea50-a0c2-8e1d-3c4b-ba98] CreationTime[Saturday, May 05, 2018 16:52:24] Type[Autosave] Creator[iCDB Server (2018-05-05 18.49.48-4360)] ApplicationName[iCDB Server (2018-05-05 18.49.48-4360)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-05 18.52.24 - auto.zip] BackupFileSize[5455648] Persistent[FALSE]
[2018.05.05 21:18:51] [0149m.02s.460ms] [1] SC[1238]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.662ms] [1] SC[1238]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.783ms] [1] SC[1238]: UnRegistered sub-client [GlobalNetAliasUpdater_480770576] with ID [36] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.784ms] [1] SC[1238]: UnRegistered sub-client [BlockCacheDxD:505145792] with ID [35] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.786ms] [1] SC[1238]: UnRegistered sub-client [ObjectHolder_480656592] with ID [34] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.786ms] [1] SC[1238]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:504832336] with ID [37] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.810ms] [1] SC[1238]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.810ms] [1] SC[1238]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.811ms] [1] SC[1238]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.813ms] [1] SC[1238]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.814ms] [1] SC[1238]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.877ms] [1] SC[1238]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:51] [0149m.02s.877ms] [1] SC[1238]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.062ms] [1] SC[1238]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.063ms] [1] SC[1238]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.063ms] [1] SC[1238]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.063ms] [1] SC[1238]: UnRegistered sub-client [Core::DesignListener-20747] with ID [29] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.864ms] [1] SC[1238]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:301535856] with ID [28] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.864ms] [1] SC[1238]: UnRegistered sub-client [SheetConnectorsCacheDxD:1525538992] with ID [30] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.865ms] [1] SC[1238]: UnRegistered sub-client [NetsNamesCollectorDxD:1525538992] with ID [31] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.866ms] [1] SC[1238]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.866ms] [1] SC[1238]: UnRegistered sub-client [DxD] with ID [1] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.872ms] [1] SC[1238]: UnRegistered sub-client [xprob] with ID [3] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.872ms] [1] SC[1238]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.874ms] [1] SC[1238]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.879ms] [1] SC[1238]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.880ms] [1] SC[1238]: UnRegistered sub-client [SAE] with ID [22] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.882ms] [1] SC[1238]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:52] [0149m.03s.882ms] [1] SC[1238]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:53] [0149m.04s.996ms] [1] SC[1238]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:53] [0149m.05s.012ms] [1] SC[1238]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:53] [0149m.05s.026ms] [1] SC[1238]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1238] host [HOME-PC-W7] user [HOME] process ID [1288]
[2018.05.05 21:18:53] [0149m.05s.046ms] [1] CMT: Removed client [1238]
[2018.05.05 21:18:53] [0149m.05s.046ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.05 21:18:55] [0149m.06s.146ms] [0] CMT: Starting server auto-close
[2018.05.05 21:18:55] [0149m.06s.230ms] [0] S: Closing server
[2018.05.05 21:18:55] [0149m.06s.258ms] [0] iCDB Server PI: Closing plugins
[2018.05.05 21:18:55] [0149m.06s.258ms] [0] iCDB Server PI: Plugins closed
[2018.05.05 21:18:55] [0149m.06s.258ms] [0] iCDB Server PI: Unloading database
[2018.05.05 21:18:55] [0149m.06s.258ms] [0] iCDB Server PI: Saving storage
[2018.05.05 21:18:55] [0149m.06s.258ms] [0] iCDB Server PI: Closing database
[2018.05.05 21:18:55] [0149m.06s.290ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[24%] data[98%]
[2018.05.05 21:18:55] [0149m.06s.290ms] [1] iCDB Server PI: Stats: Database file size [2397496 (2.3 MB)]
[2018.05.05 21:18:55] [0149m.06s.323ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.05 21:18:55] [0149m.06s.327ms] [0] iCDB Server PI: Database closed
[2018.05.05 21:18:55] [0149m.06s.327ms] [0] iCDB Server PI: Defragmenting database
[2018.05.05 21:18:55] [0149m.06s.354ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-05 21.18.55-4360-d.zip]
[2018.05.05 21:18:55] [0149m.06s.613ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.05 21:18:55] [0149m.06s.725ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.05 21:18:55] [0149m.06s.725ms] [0] Database GUARD OK: [2397496]
[2018.05.05 21:18:55] [0149m.06s.725ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.05 21:18:55] [0149m.06s.742ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [16ms 916us]
[2018.05.05 21:18:55] [0149m.06s.957ms] [1] iCDB Server PI: Stats: Database file sizes: before[2397496 (2.3 MB)], after[1674496 (1.6 MB)], gain[723000 (706.1 kB)]
[2018.05.05 21:18:55] [0149m.06s.981ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1674496 (1.6 MB)]
[2018.05.05 21:18:55] [0149m.06s.982ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.05 21:18:55] [0149m.06s.982ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-05 21.18.55-4360-d.zip]
[2018.05.05 21:18:55] [0149m.06s.982ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1907939] ticks
[2018.05.05 21:18:55] [0149m.06s.982ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [609930] microseconds
[2018.05.05 21:18:55] [0149m.06s.982ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1027]
[2018.05.05 21:18:55] [0149m.06s.982ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1683] commands per second
[2018.05.05 21:18:56] [0149m.07s.120ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.05 21:18:56] [0149m.07s.121ms] [0] MWT: STOP
[2018.05.05 21:18:56] [0149m.07s.121ms] [0] S: STOP
