[2016.11.09 14:35:11] [0000m.01s.670ms] [0] WELCOME
[2016.11.09 14:35:11] [0000m.01s.676ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.09 14:35:11] [0000m.01s.676ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.09 14:35:11] [0000m.01s.676ms] [1] Base flow version [VX.2]
[2016.11.09 14:35:11] [0000m.01s.676ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.09 14:35:11] [0000m.01s.676ms] [1] Machine [AHCI2-PC]  User [AHCI2]  PID [6600]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] Current working dir [J:\!projekt\parallella_proj]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Internet Explorer;C:\VXIPNP\WinNT\Bin;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files (x86)\Skype\Phone\;C:\Users\AHCI2\AppData\Local\Microsoft\WindowsApps;]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] SDD_PLATFORM [win32]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.09 14:35:11] [0000m.01s.678ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.09 14:35:11] [0000m.01s.678ms] [0] Creating database content backup before upgrade
[2016.11.09 14:35:12] [0000m.02s.186ms] [0] Database content backed up to [J:\!projekt\parallella_proj\database\cdbback\2016-11-09 14.35.11-6600.zip] of size [3 201 871 bytes (3.1 MB)] in [506ms 747us]
[2016.11.09 14:35:12] [0000m.02s.236ms] [1] Temporary snapshot [8] [DxD_Connectivity_Checker] was removed
[2016.11.09 14:35:12] [0000m.02s.236ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=a773-79f2-da05-48e4-1f10-7e76-f107-e750-d477-503f-2999-0aa8]
[2016.11.09 14:35:12] [0000m.02s.251ms] [0] Loading snapshot [1:DxD] version [3100]
[2016.11.09 14:35:12] [0000m.02s.367ms] [0] Snapshot [1:DxD] loaded in [116ms 67us]
[2016.11.09 14:35:12] [0000m.02s.367ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.09 14:35:12] [0000m.02s.413ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [45ms 419us]
[2016.11.09 14:35:12] [0000m.02s.413ms] [0] Saving snapshot [1:DxD]
[2016.11.09 14:35:12] [0000m.02s.413ms] [0] Snapshot [1:DxD] saved in [90us]
[2016.11.09 14:35:12] [0000m.02s.481ms] [0] Loading snapshot [2:__ise_DxD] version [3100]
[2016.11.09 14:35:12] [0000m.02s.482ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 552us]
[2016.11.09 14:35:12] [0000m.02s.483ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.09 14:35:12] [0000m.02s.483ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [104us]
[2016.11.09 14:35:12] [0000m.02s.483ms] [0] Saving snapshot [2:__ise_DxD]
[2016.11.09 14:35:12] [0000m.02s.483ms] [0] Snapshot [2:__ise_DxD] saved in [5us]
[2016.11.09 14:35:12] [0000m.02s.484ms] [0] Loading snapshot [3:xIOPT] version [3100]
[2016.11.09 14:35:12] [0000m.02s.485ms] [0] Snapshot [3:xIOPT] loaded in [1ms 314us]
[2016.11.09 14:35:12] [0000m.02s.485ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.09 14:35:12] [0000m.02s.485ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [56us]
[2016.11.09 14:35:12] [0000m.02s.485ms] [0] Saving snapshot [3:xIOPT]
[2016.11.09 14:35:12] [0000m.02s.485ms] [0] Snapshot [3:xIOPT] saved in [3us]
[2016.11.09 14:35:12] [0000m.02s.487ms] [0] Loading snapshot [4:parallella_layout_temp] version [3100]
[2016.11.09 14:35:12] [0000m.02s.517ms] [0] Snapshot [4:parallella_layout_temp] loaded in [30ms 32us]
[2016.11.09 14:35:12] [0000m.02s.517ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2016.11.09 14:35:12] [0000m.02s.562ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [45ms 203us]
[2016.11.09 14:35:12] [0000m.02s.562ms] [0] Saving snapshot [4:parallella_layout_temp]
[2016.11.09 14:35:12] [0000m.02s.563ms] [0] Snapshot [4:parallella_layout_temp] saved in [134us]
[2016.11.09 14:35:12] [0000m.02s.604ms] [0] Loading snapshot [5:parallella] version [3100]
[2016.11.09 14:35:12] [0000m.02s.632ms] [0] Snapshot [5:parallella] loaded in [27ms 878us]
[2016.11.09 14:35:12] [0000m.02s.632ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2016.11.09 14:35:12] [0000m.02s.675ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [42ms 491us]
[2016.11.09 14:35:12] [0000m.02s.675ms] [0] Saving snapshot [5:parallella]
[2016.11.09 14:35:12] [0000m.02s.675ms] [0] Snapshot [5:parallella] saved in [70us]
[2016.11.09 14:35:12] [0000m.02s.716ms] [0] Loading snapshot [6:parallella_RefSync] version [3100]
[2016.11.09 14:35:12] [0000m.02s.790ms] [0] Snapshot [6:parallella_RefSync] loaded in [73ms 62us]
[2016.11.09 14:35:12] [0000m.02s.790ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2016.11.09 14:35:12] [0000m.02s.833ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [42ms 568us]
[2016.11.09 14:35:12] [0000m.02s.833ms] [0] Saving snapshot [6:parallella_RefSync]
[2016.11.09 14:35:12] [0000m.02s.833ms] [0] Snapshot [6:parallella_RefSync] saved in [75us]
[2016.11.09 14:35:12] [0000m.02s.888ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3100]
[2016.11.09 14:35:12] [0000m.02s.959ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [71ms 278us]
[2016.11.09 14:35:12] [0000m.02s.959ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2016.11.09 14:35:12] [0000m.03s.002ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [42ms 754us]
[2016.11.09 14:35:12] [0000m.03s.002ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2016.11.09 14:35:12] [0000m.03s.003ms] [0] Snapshot [7:parallella_LDDTemp] saved in [84us]
[2016.11.09 14:35:12] [0000m.03s.057ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=a1df-07d0-2eca-716f-2999-7187-9997-1850-dcc0-0ecd-bc09-8bf9]
[2016.11.09 14:35:13] [0000m.03s.083ms] [0] DONE
[2016.11.09 14:35:13] [0000m.03s.083ms] [0] .
