[2018.05.18 15:41:14] [0000m.00s.025ms] [0] WELCOME
[2018.05.18 15:41:14] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.18 15:41:14] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.18 15:41:14] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2018.05.18 15:41:14] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.18 15:41:14] [0000m.00s.026ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.103]  User [HOME]  PID [5540]
[2018.05.18 15:41:14] [0000m.00s.026ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] SDD_PLATFORM [win64]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.18 15:41:14] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.18 15:41:14] [0000m.00s.027ms] [2] S: Loading config files
[2018.05.18 15:41:14] [0000m.00s.028ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.18 15:41:14] [0000m.00s.028ms] [3] S: Config loaded
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.18 15:41:14] [0000m.00s.038ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Single-user mode (auto)
[2018.05.18 15:41:14] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5496
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Auto close mode
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Database ID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: START
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Server startup lock file created
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.103,HOME-PC-W7:10000]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Server GUID [ef79-adc2-fbef-037a-af7d-efaf-f7de-fa50-6042-8e1d-1c4b-ba98]
[2018.05.18 15:41:14] [0000m.00s.040ms] [0] S: Project GUID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.18 15:41:14] [0000m.00s.041ms] [0] S: Wrote data to server address file
[2018.05.18 15:41:14] [0000m.00s.041ms] [0] S: Server startup lock file removed
[2018.05.18 15:41:14] [0000m.00s.041ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.18 15:41:14] [0000m.00s.082ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] S: Local disc access time: 16 us
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] S: File server access time: 18 us
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1510720 (1.4 MB)]
[2018.05.18 15:41:14] [0000m.00s.082ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.082ms] [0] Database GUARD OK: [1510720]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] Database GUARD OK: [1510720]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] Database GUARD OK: [1510720]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] Database GUARD OK: [1510720]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] Database GUARD OK: [1510720]
[2018.05.18 15:41:14] [0000m.00s.083ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.18 15:41:14] [0000m.00s.091ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [7ms 996us]
[2018.05.18 15:41:14] [0000m.00s.095ms] [0] iCDB Server PI: Server & plugin session [1309]
[2018.05.18 15:41:14] [0000m.00s.095ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.18 15:41:14] [0000m.00s.095ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.18 15:41:14] [0000m.00s.102ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.18 15:41:14] [0000m.00s.102ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.18 15:41:14] [0000m.00s.148ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.18 15:41:15] [0000m.00s.293ms] [0] iCDB Server PI: Initializing plugins
[2018.05.18 15:41:15] [0000m.00s.293ms] [0] iCDB Server PI: Plugins initialized
[2018.05.18 15:41:15] [0000m.00s.293ms] [0] S: iCDB database loaded
[2018.05.18 15:41:15] [0000m.00s.296ms] [0] S: Starting threads
[2018.05.18 15:41:15] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.18 15:41:15] [0000m.00s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.18 15:41:15] [0000m.00s.298ms] [0] IT: Session [1310] for host [HOME-PC-W7] user [HOME] with process ID [5496] created
[2018.05.18 15:41:15] [0000m.00s.298ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.18 15:41:15] [0000m.00s.300ms] [1] SC[1310]: Registered sub-client [DxD] with ID [1] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:15] [0000m.00s.391ms] [1] SC[1310]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:15] [0000m.00s.392ms] [1] SC[1310]: Registered sub-client [xprob] with ID [3] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:15] [0000m.00s.396ms] [1] CMT: There are [1] clients now: 1310
[2018.05.18 15:41:15] [0000m.00s.436ms] [1] SC[1310]: Registered sub-client [StartServerClient1278] with ID [4] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:15] [0000m.00s.437ms] [1] SC[1310]: UnRegistered sub-client [StartServerClient1278] with ID [4] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.957ms] [1] SC[1310]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.962ms] [1] SC[1310]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.970ms] [1] SC[1310]: Registered sub-client [EEVM_EEVM_236965920] with ID [7] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.970ms] [1] SC[1310]: UnRegistered sub-client [EEVM_EEVM_236965920] with ID [7] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.972ms] [1] SC[1310]: Registered sub-client [EEVM_EEVM_236965920] with ID [8] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.996ms] [1] SC[1310]: UnRegistered sub-client [EEVM_EEVM_236965920] with ID [8] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.998ms] [1] SC[1310]: Registered sub-client [EEVM_EEVM_236965920] with ID [9] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.01s.998ms] [1] SC[1310]: UnRegistered sub-client [EEVM_EEVM_236965920] with ID [9] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.02s.000ms] [1] SC[1310]: Registered sub-client [EEVM_EEVM_236965920] with ID [10] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.02s.135ms] [1] SC[1310]: UnRegistered sub-client [EEVM_EEVM_236965920] with ID [10] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.02s.148ms] [1] SC[1310]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.02s.150ms] [1] SC[1310]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:16] [0000m.02s.152ms] [1] SC[1310]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.118ms] [1] SC[1310]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.121ms] [1] SC[1310]: Registered sub-client [HdlProject] with ID [14] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.145ms] [1] SC[1310]: Registered sub-client [Navigator] with ID [15] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.162ms] [1] SC[1310]: Registered sub-client [OutputWindow] with ID [16] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.163ms] [1] SC[1310]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.181ms] [1] SC[1310]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.185ms] [1] SC[1310]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:17] [0000m.03s.187ms] [1] SC[1310]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.403ms] [1] SC[1310]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.408ms] [1] SC[1310]: Registered sub-client [SAE] with ID [22] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.410ms] [1] SC[1310]: Registered sub-client [CCZAddin] with ID [23] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.411ms] [1] SC[1310]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.412ms] [1] SC[1310]: Registered sub-client [MyParts] with ID [25] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.417ms] [1] SC[1310]: Registered sub-client [PinsList] with ID [26] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.452ms] [1] SC[1310]: Registered sub-client [toolboxes] with ID [27] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.576ms] [1] SC[1310]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:487551744] with ID [28] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.581ms] [1] SC[1310]: Registered sub-client [Core::DesignListener-31463] with ID [29] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.605ms] [1] SC[1310]: Registered sub-client [SheetConnectorsCacheDxD:1526650878] with ID [30] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.670ms] [1] SC[1310]: Registered sub-client [NetsNamesCollectorDxD:1526650878] with ID [31] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.677ms] [1] SC[1310]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.680ms] [1] SC[1310]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.711ms] [1] SC[1310]: Registered sub-client [ObjectHolder_520092320] with ID [34] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.712ms] [1] SC[1310]: Registered sub-client [BlockCacheDxD:520097472] with ID [35] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.713ms] [1] SC[1310]: Registered sub-client [GlobalNetAliasUpdater_518785680] with ID [36] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.715ms] [1] SC[1310]: Registered sub-client [IcdbNetProcessorSubClientDxD:519962512] with ID [37] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:18] [0000m.03s.884ms] [1] SC[1310]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:27] [0000m.12s.620ms] [1] SC[1310]: Registered sub-client [Dx2Exp_6514149] with ID [39] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:27] [0000m.12s.621ms] [1] SC[1310]: UnRegistered sub-client [Dx2Exp_6514149] with ID [39] for session ID [1310] host [HOME-PC-W7] user [HOME] process ID [5496]
[2018.05.18 15:41:35] [0000m.20s.298ms] [0] DFAMT: File server access time: 27 us
[2018.05.18 15:41:35] [0000m.21s.162ms] [0] IT: Session [1311] for host [HOME-PC-W7] user [HOME] with process ID [2236] created
[2018.05.18 15:41:35] [0000m.21s.163ms] [1] SC[1311]: Registered sub-client [Expedition PCB_6522682] with ID [1] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:35] [0000m.21s.198ms] [1] CMT: There are [2] clients now: 1310, 1311
[2018.05.18 15:41:35] [0000m.21s.233ms] [1] SC[1311]: Registered sub-client [EEVM_EEVM_334698992] with ID [2] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:36] [0000m.21s.365ms] [1] SC[1311]: UnRegistered sub-client [EEVM_EEVM_334698992] with ID [2] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:36] [0000m.21s.368ms] [1] SC[1311]: Registered sub-client [EEVM_EEVM_334698992] with ID [3] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:36] [0000m.21s.394ms] [1] SC[1311]: UnRegistered sub-client [EEVM_EEVM_334698992] with ID [3] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:36] [0000m.21s.760ms] [1] SC[1311]: Registered sub-client [JobPrefsDBPI_6523291] with ID [4] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:36] [0000m.21s.768ms] [1] SC[1311]: UnRegistered sub-client [JobPrefsDBPI_6523291] with ID [4] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.22s.353ms] [1] SC[1311]: Registered sub-client [JobPrefsDBPI_6523883] with ID [5] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.22s.355ms] [1] SC[1311]: UnRegistered sub-client [JobPrefsDBPI_6523883] with ID [5] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.22s.763ms] [1] SC[1311]: Registered sub-client [JobPrefsDBPI_6524305] with ID [6] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.22s.764ms] [1] SC[1311]: UnRegistered sub-client [JobPrefsDBPI_6524305] with ID [6] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.23s.172ms] [1] SC[1311]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.23s.174ms] [1] SC[1311]: Registered sub-client [StartServerClient8b8] with ID [8] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:37] [0000m.23s.174ms] [1] SC[1311]: UnRegistered sub-client [StartServerClient8b8] with ID [8] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:40] [0000m.25s.320ms] [1] SC[1311]: Registered sub-client [HOME] with ID [9] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:40] [0000m.25s.322ms] [1] SC[1311]: UnRegistered sub-client [HOME] with ID [9] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:40] [0000m.25s.328ms] [1] SC[1311]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:41:40] [0000m.25s.358ms] [1] SC[1311]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:42:45] [0001m.31s.181ms] [1] SC[1311]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:42:45] [0001m.31s.185ms] [1] SC[1311]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:42:45] [0001m.31s.229ms] [1] SC[1311]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:42:46] [0001m.31s.708ms] [1] SC[1311]: UnRegistered sub-client [Expedition PCB_6522682] with ID [1] for session ID [1311] host [HOME-PC-W7] user [HOME] process ID [2236]
[2018.05.18 15:42:46] [0001m.31s.799ms] [1] CMT: Removed client [1311]
[2018.05.18 15:42:46] [0001m.31s.799ms] [1] CMT: There are [1] clients now: 1310
[2018.05.18 15:42:47] [0001m.33s.241ms] [0] MWT: WM_QUERYENDSESSION
[2018.05.18 15:42:47] [0001m.33s.241ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.05.18 15:42:47] [0001m.33s.241ms] [0] Removing server address file.
[2018.05.18 15:42:47] [0001m.33s.259ms] [0] S: Closing server
[2018.05.18 15:42:47] [0001m.33s.259ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[ef79-adc2-fbef-037a-af7d-efaf-f7de-fa50-6042-8e1d-1c4b-ba98] Command number[2011]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.18 15:42:47] [0001m.33s.259ms] [3] IT: FREE
[2018.05.18 15:42:47] [0001m.33s.259ms] [4] IT: Waiting for finish
[2018.05.18 15:42:47] [0001m.33s.259ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.18 15:42:47] [0001m.33s.259ms] [2] IT: STOP
[2018.05.18 15:42:47] [0001m.33s.259ms] [3] ET: Suspend request
[2018.05.18 15:42:47] [0001m.33s.259ms] [3] ET: Suspend request finished
[2018.05.18 15:42:47] [0001m.33s.259ms] [2] ET: SUSPENDED
[2018.05.18 15:42:47] [0001m.33s.259ms] [2] SCL: Removing all clients
[2018.05.18 15:42:47] [0001m.33s.259ms] [3] SC[1310]: FREE
[2018.05.18 15:42:47] [0001m.33s.259ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[ef79-adc2-fbef-037a-af7d-efaf-f7de-fa50-6042-8e1d-1c4b-ba98] Command number[2012]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[HOME-PC-W7] User[HOME] PID[5496] Session[1310] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_0] Id[19]], Sub-client[Name[FFSearch_Controller_1] Id[20]], Sub-client[Name[FFSSelListener] Id[21]], Sub-client[Name[SAE] Id[22]], Sub-client[Name[CCZAddin] Id[23]], Sub-client[Name[DxThumbnails] Id[24]], Sub-client[Name[MyParts] Id[25]], Sub-client[Name[PinsList] Id[26]], Sub-client[Name[toolboxes] Id[27]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:487551744] Id[28]], Sub-client[Name[Core::DesignListener-31463] Id[29]], Sub-client[Name[SheetConnectorsCacheDxD:1526650878] Id[30]], Sub-client[Name[NetsNamesCollectorDxD:1526650878] Id[31]], Sub-client[Name[PartReplaceUtils] Id[32]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[33]], Sub-client[Name[ObjectHolder_520092320] Id[34]], Sub-client[Name[BlockCacheDxD:520097472] Id[35]], Sub-client[Name[GlobalNetAliasUpdater_518785680] Id[36]], Sub-client[Name[IcdbNetProcessorSubClientDxD:519962512] Id[37]], Sub-client[Name[DxDbSearch] Id[38]])]]]
[2018.05.18 15:42:47] [0001m.33s.259ms] [3] CRT[1310]: FREE
[2018.05.18 15:42:47] [0001m.33s.259ms] [4] CRT[1310]: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.326ms] [2] CRT[1310]: STOP
[2018.05.18 15:42:48] [0001m.33s.326ms] [3] CST[1310]: FREE
[2018.05.18 15:42:48] [0001m.33s.326ms] [4] CST[1310]: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.326ms] [2] CST[1310]: STOP
[2018.05.18 15:42:48] [0001m.33s.326ms] [1] SC[1310]: WARNING: Session is still active while destroying
[2018.05.18 15:42:48] [0001m.33s.326ms] [2] SC[1310]: Disconnecting from peer
[2018.05.18 15:42:48] [0001m.33s.326ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.18 15:42:48] [0001m.33s.326ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.18 15:42:48] [0001m.33s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.18 15:42:48] [0001m.33s.326ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading directory [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.05.18 15:42:48] [0001m.33s.335ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.18 15:42:48] [0001m.33s.335ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.18 15:42:48] [0001m.33s.336ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading directory [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.18 15:42:48] [0001m.33s.336ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.18 15:42:48] [0001m.33s.336ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.18 15:42:48] [0001m.33s.336ms] [3] ET: Discarding pending commands
[2018.05.18 15:42:48] [0001m.33s.336ms] [3] ET: Resume request
[2018.05.18 15:42:48] [0001m.33s.336ms] [3] ET: Resume request finished
[2018.05.18 15:42:48] [0001m.33s.336ms] [2] ET: RESUMED
[2018.05.18 15:42:48] [0001m.33s.340ms] [2] PrjBackupEngine: STOP
[2018.05.18 15:42:48] [0001m.33s.340ms] [3] PrjBackupEngine: FREE
[2018.05.18 15:42:48] [0001m.33s.340ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.340ms] [3] ET: FREE
[2018.05.18 15:42:48] [0001m.33s.340ms] [4] ET: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.340ms] [2] ET: STOP
[2018.05.18 15:42:48] [0001m.33s.340ms] [2] SCL: Stopping all send threads
[2018.05.18 15:42:48] [0001m.33s.340ms] [3] CMT: FREE
[2018.05.18 15:42:48] [0001m.33s.340ms] [4] CMT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.399ms] [2] CMT: STOP
[2018.05.18 15:42:48] [0001m.33s.399ms] [3] DMT: FREE
[2018.05.18 15:42:48] [0001m.33s.399ms] [4] DMT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.399ms] [2] DMT: STOP
[2018.05.18 15:42:48] [0001m.33s.399ms] [3] DFAMT: FREE
[2018.05.18 15:42:48] [0001m.33s.399ms] [4] DFAMT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.409ms] [2] DFAMT: Filer project path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.18 15:42:48] [0001m.33s.409ms] [2] DFAMT: STOP
[2018.05.18 15:42:48] [0001m.33s.409ms] [4] DFAMT: FINISHED
[2018.05.18 15:42:48] [0001m.33s.409ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.18 15:42:48] [0001m.33s.409ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.18 15:42:48] [0001m.33s.419ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.18 15:42:48] [0001m.33s.419ms] [4] DMT: FINISHED
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] SCL: Removing all clients
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] iCDB Server PI: Unloading observers
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] iCDB Server PI: Observers unloaded
[2018.05.18 15:42:48] [0001m.33s.419ms] [0] iCDB Server PI: Closing plugins
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.18 15:42:48] [0001m.33s.419ms] [5] iCDB PIM Wrapper: FREE
[2018.05.18 15:42:48] [0001m.33s.419ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.18 15:42:48] [0001m.33s.419ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.18 15:42:48] [0001m.33s.419ms] [0] iCDB Server PI: Plugins closed
[2018.05.18 15:42:48] [0001m.33s.419ms] [0] iCDB Server PI: Unloading database
[2018.05.18 15:42:48] [0001m.33s.419ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.18 15:42:48] [0001m.33s.419ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.18 15:42:48] [0001m.33s.419ms] [0] iCDB Server PI: Saving storage
[2018.05.18 15:42:48] [0001m.33s.419ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.18 15:42:48] [0001m.33s.419ms] [0] iCDB Server PI: Closing database
[2018.05.18 15:42:48] [0001m.33s.419ms] [7] Holes::writing holes [1] prev [0] from [1511356] 
[2018.05.18 15:42:48] [0001m.33s.419ms] [7] Holes::write <35948,36075>
[2018.05.18 15:42:48] [0001m.33s.458ms] [7] Holes have been successfully saved 1 CRC [1149357766]
[2018.05.18 15:42:48] [0001m.33s.458ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2018.05.18 15:42:48] [0001m.33s.458ms] [1] iCDB Server PI: Stats: Database file size [1511368 (1.4 MB)]
[2018.05.18 15:42:48] [0001m.33s.458ms] [7] Holes::writing holes [1] prev [1] from [1511364] 
[2018.05.18 15:42:48] [0001m.33s.458ms] [7] Holes::write <35948,36075>
[2018.05.18 15:42:48] [0001m.33s.636ms] [7] Holes have been successfully saved 1 CRC [1149357766]
[2018.05.18 15:42:48] [0001m.33s.636ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.18 15:42:48] [0001m.33s.636ms] [3] iCDB Storage Server: FREE
[2018.05.18 15:42:48] [0001m.33s.636ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.18 15:42:48] [0001m.33s.636ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.636ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.18 15:42:48] [0001m.33s.636ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.18 15:42:48] [0001m.33s.636ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.636ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.18 15:42:48] [0001m.33s.638ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.18 15:42:48] [0001m.33s.638ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.18 15:42:48] [0001m.33s.638ms] [0] iCDB Server PI: Database closed
[2018.05.18 15:42:48] [0001m.33s.638ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [537] ticks
[2018.05.18 15:42:48] [0001m.33s.638ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [171] microseconds
[2018.05.18 15:42:48] [0001m.33s.638ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2018.05.18 15:42:48] [0001m.33s.638ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [46601] commands per second
[2018.05.18 15:42:48] [0001m.33s.638ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1511368 (1.4 MB)]
[2018.05.18 15:42:48] [0001m.33s.639ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.18 15:42:48] [0001m.33s.639ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.18 15:42:48] [0001m.33s.639ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] ST: FREE
[2018.05.18 15:42:48] [0001m.33s.640ms] [4] ST: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.640ms] [2] ST: STOP
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] MET: FREE
[2018.05.18 15:42:48] [0001m.33s.640ms] [4] MET: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.640ms] [2] MET: STOP
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] MCE: FREE
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] ELMT: FREE
[2018.05.18 15:42:48] [0001m.33s.640ms] [4] ELMT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.640ms] [2] ELMT: STOP
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] EventLogDataFile: EventLog data file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] EventLogIndexFile: EventLog index file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.18 15:42:48] [0001m.33s.640ms] [4] ELMT: FINISHED
[2018.05.18 15:42:48] [0001m.33s.640ms] [3] AT: FREE
[2018.05.18 15:42:48] [0001m.33s.640ms] [4] AT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.700ms] [2] AT: Removing server address file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.18 15:42:48] [0001m.33s.700ms] [0] AT: ERROR: Could not remove server address file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.18 15:42:48] [0001m.33s.700ms] [2] AT: STOP
[2018.05.18 15:42:48] [0001m.33s.700ms] [3] BT: FREE
[2018.05.18 15:42:48] [0001m.33s.700ms] [4] BT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.799ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[ef79-adc2-fbef-037a-af7d-efaf-f7de-fa50-6042-8e1d-1c4b-ba98] Command number[2015]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98] Address[Host[HOME-PC-W7] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[ef79-adc2-fbef-037a-af7d-efaf-f7de-fa50-6042-8e1d-1c4b-ba98]] # Status [Shutdown]
[2018.05.18 15:42:48] [0001m.33s.799ms] [2] BT: STOP
[2018.05.18 15:42:48] [0001m.33s.799ms] [3] MWT: FREE
[2018.05.18 15:42:48] [0001m.33s.799ms] [4] MWT: Waiting for finish
[2018.05.18 15:42:48] [0001m.33s.799ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.18 15:42:48] [0001m.33s.800ms] [0] MWT: STOP
[2018.05.18 15:42:48] [0001m.33s.800ms] [0] S: STOP
