[2015.11.07 09:32:16] [0000m.31s.760ms] [0] WELCOME
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] iCDB Database ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670830 created 2015-02-23 10:21:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Base flow version [VX.1.1]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [6044]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] SDD_PLATFORM [win32]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.07 09:32:16] [0000m.31s.760ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] WARNING: Database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] was manually copied
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] File change time:        [2015-11-07 09.30.19]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] File modification time:  [2015-11-06 23.16.28]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Last change time:        [2015-11-06 23.16.28]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Last database open information:
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Time:             [2015-11-06 23.15.57]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Location:         [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Machine:          [S805-DWO02]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] User:             [user]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] PID:              [8784]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Application:      [iCDB Server]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] WARNING: Regenerating database GUID
[2015.11.07 09:32:16] [0000m.31s.760ms] [3] Previous database GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.07 09:32:16] [0000m.31s.770ms] [3] Current database GUID  [cdc0-2590-0597-fb88-017b-d365-17bd-3650-42c2-819d-f859-b809]
[2015.11.07 09:32:16] [0000m.31s.770ms] [0] .
