[2015.12.05 12:46:01] [0000m.38s.800ms] [0] WELCOME
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] iCDB Database ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Base flow version [VX.1.1]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [3028]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] SDD_PLATFORM [win32]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 12:46:01] [0000m.38s.830ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] WARNING: Database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] was manually copied
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] File change time:        [2015-11-28 14.34.30]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] File modification time:  [2015-12-05 10.41.43]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Last change time:        [2015-12-05 09.34.41]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Last database open information:
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Time:             [2015-12-05 09.34.41]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Location:         [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Machine:          [LAB717-10-PC]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] User:             [PCBD5]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] PID:              [4532]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Application:      [iCDB Server]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] WARNING: Regenerating database GUID
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Previous database GUID [49df-5ce1-2ae5-457d-d9c9-9562-ac99-5650-89e2-819d-f859-b809]
[2015.12.05 12:46:01] [0000m.38s.830ms] [3] Current database GUID  [a465-04f5-591e-7f78-97ec-266e-7ec2-6650-4fc2-819d-f859-b809]
[2015.12.05 12:46:01] [0000m.38s.830ms] [0] .
