[2016.10.28 14:40:42] [0000m.25s.828ms] [0] WELCOME
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] iCDB Database ver.2.102, wYEugeo3DDW9F1Zv0hgL2A, build:700919 created 2016-05-25 11:49:10, sources stamp:wYEugeo3DDW9F1Zv0hgL2A
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Copyright 2016 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Base flow version [VX.1.2]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] GBS Install Id [45451], Flow Id [X-ENTP VX.1.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.2], Exact Access Date [Nov 1 2015]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] UPDATE Install Info, GBS Install Id [45919], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.2 - Update 16]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Machine [SYSTEM-64-PC]  User [system-64]  PID [3456]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Current working dir [J:\!projekt\parallella_proj]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] PATH [H:\MentorGraphics\EEVX.1.2\SDD_HOME\common\win64\bin;H:\MentorGraphics\EEVX.1.2\SDD_HOME\common\win64\lib;H:\MentorGraphics\EEVX.1.2\MGC_HOME.ixw\bin;H:\MentorGraphics\EEVX.1.2\MGC_HOME.ixw\lib;H:\MentorGraphics\EEVX.1.2\SDD_HOME\wv\win64\bin;H:\WINDOWS\system32;H:\WINDOWS;H:\WINDOWS\System32\Wbem;H:\WINDOWS\System32\WindowsPowerShell\v1.0\;H:\Program Files (x86)\Skype\Phone\;H:\Users\system-64\AppData\Local\Microsoft\WindowsApps;]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] SDD_HOME [H:\MentorGraphics\EEVX.1.2\SDD_HOME] on file system [NTFS]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] SDD_PLATFORM [win64]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] WDIR [H:\WDIR;H:\MentorGraphics\EEVX.1.2\SDD_HOME\standard;]
[2016.10.28 14:40:42] [0000m.25s.828ms] [1] Local iCDB working dir [H:\WDIR\iCDB] on file system [NTFS]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] WARNING: Database [J:\!projekt\parallella_proj\database\icdb.dat] was manually copied
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] File change time:        [2016-10-28 13.14.30]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] File modification time:  [2015-12-05 23.40.25]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Last change time:        [2015-12-05 22.40.25]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Last database open information:
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Time:             [2015-12-05 20.39.51]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Location:         [C:\!projekt\parallella_proj\database\icdb.dat]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Machine:          [DOM_1-PC]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] User:             [dom_1]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] PID:              [7764]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Application:      [iCDB Server]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] WARNING: Regenerating database GUID
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Previous database GUID [15b6-5596-c4d0-5165-48d3-3669-8d33-6650-8291-a0de-7c5c-8bf9]
[2016.10.28 14:40:42] [0000m.25s.828ms] [3] Current database GUID  [0a91-6d21-f101-09af-a474-318f-4743-1850-fec4-06b4-ff0d-5929]
[2016.10.28 14:40:42] [0000m.25s.828ms] [0] .
