[2018.06.19 14:26:28] [0000m.00s.027ms] [0] WELCOME
[2018.06.19 14:26:28] [0000m.00s.027ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.19 14:26:28] [0000m.00s.027ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.19 14:26:28] [0000m.00s.027ms] [1] Base flow version [VX.2.2]
[2018.06.19 14:26:28] [0000m.00s.027ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.103]  User [HOME]  PID [5056]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] Current working dir [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.19 14:26:28] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.19 14:26:28] [0000m.00s.030ms] [2] S: Loading config files
[2018.06.19 14:26:28] [0000m.00s.032ms] [1] Config file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.19 14:26:28] [0000m.00s.032ms] [3] S: Config loaded
[2018.06.19 14:26:28] [0000m.00s.052ms] [0] S: Project path [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] on file system [NTFS]
[2018.06.19 14:26:28] [0000m.00s.053ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] on file system [NTFS]
[2018.06.19 14:26:28] [0000m.00s.053ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj] on file system [UNKNOWN]
[2018.06.19 14:26:28] [0000m.00s.053ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj] on file system [NTFS]
[2018.06.19 14:26:28] [0000m.00s.060ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.19 14:26:28] [0000m.00s.060ms] [0] S: Single-user mode (auto)
[2018.06.19 14:26:28] [0000m.00s.060ms] [0] S: Event polling mode autodetection
[2018.06.19 14:26:28] [0000m.00s.060ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:4212
[2018.06.19 14:26:28] [0000m.00s.060ms] [0] S: Auto close mode
[2018.06.19 14:26:28] [0000m.00s.060ms] [0] S: Database ID [c18a-0f8d-71a0-a759-276f-72b7-76f7-2b50-6c73-8e1d-2c4b-ba98]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: BEGIN dumping
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] PathTranslator: END dumping
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: START
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: Server startup lock file created
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: Listening for client connections on port [10001]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.103,HOME-PC-W7:10001]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: Server GUID [41ea-c054-e570-e0e8-476f-82b9-76f8-2b50-ac92-8e1d-1c4b-ba98]
[2018.06.19 14:26:28] [0000m.00s.061ms] [0] S: Project GUID [c18a-0f8d-71a0-a759-276f-72b7-76f7-2b50-6c73-8e1d-2c4b-ba98]
[2018.06.19 14:26:28] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2018.06.19 14:26:28] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2018.06.19 14:26:28] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\parallella_Kujawski.prj]
[2018.06.19 14:26:28] [0000m.00s.347ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.19 14:26:28] [0000m.00s.348ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.19 14:26:28] [0000m.00s.348ms] [0] S: Local disc access time: 35 us
[2018.06.19 14:26:28] [0000m.00s.348ms] [0] S: File server access time: 38 us
[2018.06.19 14:26:28] [0000m.00s.368ms] [0] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] size [1556448 (1.5 MB)]
[2018.06.19 14:26:28] [0000m.00s.368ms] [1] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.19 14:26:28] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 14:26:28] [0000m.00s.368ms] [0] Database GUARD OK: [1556448]
[2018.06.19 14:26:28] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 14:26:28] [0000m.00s.369ms] [0] Database GUARD OK: [1556448]
[2018.06.19 14:26:28] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] Database GUARD OK: [1556448]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] Database GUARD OK: [1556448]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] Database GUARD OK: [1556448]
[2018.06.19 14:26:28] [0000m.00s.370ms] [0] SingleFile: [456d-0062-24e3-8d42] SFI version check [1009] [1009]
[2018.06.19 14:26:29] [0000m.00s.463ms] [0] SingleFile: [456d-0062-24e3-8d42] Database SFI header has been read in [92ms 362us]
[2018.06.19 14:26:29] [0000m.00s.499ms] [0] iCDB Server PI: Server & plugin session [3856]
[2018.06.19 14:26:29] [0000m.00s.499ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database]
[2018.06.19 14:26:29] [0000m.00s.499ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database] opened
[2018.06.19 14:26:29] [0000m.00s.540ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.19 14:26:29] [0000m.00s.541ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.19 14:26:29] [0000m.00s.595ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.19 14:26:29] [0000m.00s.737ms] [0] iCDB Server PI: Initializing plugins
[2018.06.19 14:26:29] [0000m.00s.737ms] [0] iCDB Server PI: Plugins initialized
[2018.06.19 14:26:29] [0000m.00s.737ms] [0] S: iCDB database loaded
[2018.06.19 14:26:29] [0000m.00s.738ms] [0] S: Starting threads
[2018.06.19 14:26:29] [0000m.00s.738ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.19 14:26:29] [0000m.00s.738ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.19 14:26:29] [0000m.00s.739ms] [0] IT: Session [3857] for host [HOME-PC-W7] user [HOME] with process ID [4212] created
[2018.06.19 14:26:29] [0000m.00s.739ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.19 14:26:29] [0000m.00s.740ms] [1] SC[3857]: Registered sub-client [DxD] with ID [1] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.824ms] [1] SC[3857]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.826ms] [1] SC[3857]: Registered sub-client [xprob] with ID [3] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.838ms] [1] CMT: There are [1] clients now: 3857
[2018.06.19 14:26:29] [0000m.00s.897ms] [1] SC[3857]: Registered sub-client [StartServerClient157c] with ID [4] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.897ms] [1] SC[3857]: UnRegistered sub-client [StartServerClient157c] with ID [4] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.921ms] [1] SC[3857]: Registered sub-client [SymbolEditor] with ID [5] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.924ms] [1] SC[3857]: Registered sub-client [SelectionHolder] with ID [6] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.930ms] [1] SC[3857]: Registered sub-client [EEVM_EEVM_2587104] with ID [7] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.930ms] [1] SC[3857]: UnRegistered sub-client [EEVM_EEVM_2587104] with ID [7] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.931ms] [1] SC[3857]: Registered sub-client [EEVM_EEVM_2587104] with ID [8] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.960ms] [1] SC[3857]: UnRegistered sub-client [EEVM_EEVM_2587104] with ID [8] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.962ms] [1] SC[3857]: Registered sub-client [EEVM_EEVM_2587104] with ID [9] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.962ms] [1] SC[3857]: UnRegistered sub-client [EEVM_EEVM_2587104] with ID [9] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.00s.963ms] [1] SC[3857]: Registered sub-client [EEVM_EEVM_2587104] with ID [10] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.01s.155ms] [1] SC[3857]: UnRegistered sub-client [EEVM_EEVM_2587104] with ID [10] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.01s.170ms] [1] SC[3857]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.01s.172ms] [1] SC[3857]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:29] [0000m.01s.173ms] [1] SC[3857]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.456ms] [1] SC[3857]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.459ms] [1] SC[3857]: Registered sub-client [HdlProject] with ID [14] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.485ms] [1] SC[3857]: Registered sub-client [Navigator] with ID [15] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.506ms] [1] SC[3857]: Registered sub-client [OutputWindow] with ID [16] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.507ms] [1] SC[3857]: Registered sub-client [PlaceDevice] with ID [17] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.541ms] [1] SC[3857]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.544ms] [1] SC[3857]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.546ms] [1] SC[3857]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.801ms] [1] SC[3857]: Registered sub-client [FFSSelListener] with ID [21] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.806ms] [1] SC[3857]: Registered sub-client [SAE] with ID [22] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.808ms] [1] SC[3857]: Registered sub-client [CCZAddin] with ID [23] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.809ms] [1] SC[3857]: Registered sub-client [DxThumbnails] with ID [24] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.811ms] [1] SC[3857]: Registered sub-client [MyParts] with ID [25] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.823ms] [1] SC[3857]: Registered sub-client [PinsList] with ID [26] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.882ms] [1] SC[3857]: Registered sub-client [toolboxes] with ID [27] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.987ms] [1] SC[3857]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:504507840] with ID [28] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.02s.992ms] [1] SC[3857]: Registered sub-client [Core::DesignListener-8924] with ID [29] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.021ms] [1] SC[3857]: Registered sub-client [SheetConnectorsCacheDxD:1529411191] with ID [30] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.095ms] [1] SC[3857]: Registered sub-client [NetsNamesCollectorDxD:1529411191] with ID [31] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.107ms] [1] SC[3857]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.109ms] [1] SC[3857]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.179ms] [1] SC[3857]: Registered sub-client [ObjectHolder_527177424] with ID [34] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.180ms] [1] SC[3857]: Registered sub-client [BlockCacheDxD:441292560] with ID [35] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.182ms] [1] SC[3857]: Registered sub-client [GlobalNetAliasUpdater_444645920] with ID [36] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:31] [0000m.03s.183ms] [1] SC[3857]: Registered sub-client [IcdbNetProcessorSubClientDxD:527817456] with ID [37] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:32] [0000m.03s.519ms] [1] SC[3857]: Registered sub-client [DxDbSearch] with ID [38] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.17s.890ms] [1] SC[3857]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.088ms] [1] SC[3857]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.141ms] [1] SC[3857]: UnRegistered sub-client [GlobalNetAliasUpdater_444645920] with ID [36] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.141ms] [1] SC[3857]: UnRegistered sub-client [BlockCacheDxD:441292560] with ID [35] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.141ms] [1] SC[3857]: UnRegistered sub-client [ObjectHolder_527177424] with ID [34] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.141ms] [1] SC[3857]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:527817456] with ID [37] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.151ms] [1] SC[3857]: UnRegistered sub-client [Navigator] with ID [15] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.152ms] [1] SC[3857]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.153ms] [1] SC[3857]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.156ms] [1] SC[3857]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.156ms] [1] SC[3857]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.259ms] [1] SC[3857]: UnRegistered sub-client [MyParts] with ID [25] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:46] [0000m.18s.260ms] [1] SC[3857]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.536ms] [1] SC[3857]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.536ms] [1] SC[3857]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.536ms] [1] SC[3857]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.536ms] [1] SC[3857]: UnRegistered sub-client [Core::DesignListener-8924] with ID [29] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.988ms] [1] SC[3857]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:504507840] with ID [28] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.988ms] [1] SC[3857]: UnRegistered sub-client [SheetConnectorsCacheDxD:1529411191] with ID [30] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.989ms] [1] SC[3857]: UnRegistered sub-client [NetsNamesCollectorDxD:1529411191] with ID [31] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.990ms] [1] SC[3857]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.990ms] [1] SC[3857]: UnRegistered sub-client [DxD] with ID [1] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.996ms] [1] SC[3857]: UnRegistered sub-client [xprob] with ID [3] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.996ms] [1] SC[3857]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.18s.998ms] [1] SC[3857]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.19s.001ms] [1] SC[3857]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.19s.002ms] [1] SC[3857]: UnRegistered sub-client [SAE] with ID [22] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.19s.004ms] [1] SC[3857]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:47] [0000m.19s.005ms] [1] SC[3857]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:48] [0000m.19s.740ms] [0] DFAMT: File server access time: 26 us
[2018.06.19 14:26:48] [0000m.19s.888ms] [1] SC[3857]: UnRegistered sub-client [PinsList] with ID [26] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:48] [0000m.19s.902ms] [1] SC[3857]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:48] [0000m.19s.914ms] [1] SC[3857]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [3857] host [HOME-PC-W7] user [HOME] process ID [4212]
[2018.06.19 14:26:48] [0000m.19s.947ms] [1] CMT: Removed client [3857]
[2018.06.19 14:26:48] [0000m.19s.947ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.19 14:26:50] [0000m.21s.447ms] [0] CMT: Starting server auto-close
[2018.06.19 14:26:50] [0000m.21s.520ms] [0] S: Closing server
[2018.06.19 14:26:50] [0000m.21s.560ms] [0] iCDB Server PI: Closing plugins
[2018.06.19 14:26:50] [0000m.21s.560ms] [0] iCDB Server PI: Plugins closed
[2018.06.19 14:26:50] [0000m.21s.560ms] [0] iCDB Server PI: Unloading database
[2018.06.19 14:26:50] [0000m.21s.560ms] [0] iCDB Server PI: Saving storage
[2018.06.19 14:26:50] [0000m.21s.560ms] [0] iCDB Server PI: Closing database
[2018.06.19 14:26:50] [0000m.21s.591ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[6%] data[98%]
[2018.06.19 14:26:50] [0000m.21s.592ms] [1] iCDB Server PI: Stats: Database file size [1556464 (1.5 MB)]
[2018.06.19 14:26:50] [0000m.21s.618ms] [0] iCDB Server PI: Database closed
[2018.06.19 14:26:50] [0000m.21s.618ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [401] ticks
[2018.06.19 14:26:50] [0000m.21s.618ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [128] microseconds
[2018.06.19 14:26:50] [0000m.21s.618ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.06.19 14:26:50] [0000m.21s.618ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [39003] commands per second
[2018.06.19 14:26:50] [0000m.21s.619ms] [0] Single file [C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\parallella_proj\database\icdb.dat] closed with size [1556464 (1.5 MB)]
[2018.06.19 14:26:50] [0000m.21s.739ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.19 14:26:50] [0000m.21s.740ms] [0] MWT: STOP
[2018.06.19 14:26:50] [0000m.21s.740ms] [0] S: STOP
