
=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================
Job Directory:
	C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\
	!projekt_i_bibioteka\parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport95.txt
Auto Route Scheme (System):   default

Sun Jun 03 15:23:33 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sun Jun 03 15:23:31 2018              Pins to Try   = 0

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0     0      0      -2     2        0.00% 1399   00:00:00  00:00:01
2   0     0      0      0      0        0.00% 1399   00:00:00  00:00:00
3   0     0      0      0      0        0.00% 1399   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:00  00:00:01

                                              Total % Routed    = 65.96
                                                 Total Opens    = 625

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sun Jun 03 15:23:32 2018             Total Netlines = 1836
                                                 Total Opens    = 0

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
2   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:01

                                              Total % Routed    = 65.96
                                                 Total Opens    = 625

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sun Jun 03 15:23:32 2018             Total Netlines = 1836
                                                 Total Opens    = 0

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
2   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
3   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
4   0      0      0      0      100.00% 0     1399   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:01

                                              Total % Routed    = 65.96
                                                 Total Opens    = 625

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Sun Jun 03 15:23:32 2018             Total Nets     = 558
                                                 Total Opens    = 625

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (in)      (in)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1     -0.14    135.91    625     65.96% 1     1398   00:00:00  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:01
                   Total Time for Auto Route Session 00:00:01  00:00:02


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 65.96
                                                 Total Opens    = 625

=======================================================================

END OF AUTO ROUTE REPORT
