
=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================
Job Directory:
	C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\
	parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport46.txt
Auto Route Scheme (System):   default

Sat Feb 17 13:51:49 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sat Feb 17 13:51:04 2018              Pins to Try   = 931

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   931   350    105    217    259     84.88% 1964   00:00:11  00:00:12
2   364   0      105    4      255     85.04% 1965   00:00:06  00:00:06
3   360   0      105    1      254     85.09% 1965   00:00:09  00:00:10
                                                     --------  --------
                          Total Time for this Router 00:00:27  00:00:28
                   Total Time for Auto Route Session 00:00:27  00:00:28

                                              Total % Routed    = 36.32
                                                 Total Opens    = 1224

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sat Feb 17 13:51:32 2018             Total Netlines = 1922
                                                 Total Opens    = 1224

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1224   10     1214   1214     0.82% -14   1951   00:00:01  00:00:00
2   1214   9      1205   1205     0.74% -11   1940   00:00:01  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:01
                   Total Time for Auto Route Session 00:00:28  00:00:29

                                              Total % Routed    = 37.30
                                                 Total Opens    = 1205

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sat Feb 17 13:51:33 2018             Total Netlines = 1922
                                                 Total Opens    = 1205

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1205   130    1075   1075    10.79% 9     1949   00:00:08  00:00:08
2   1075   30     1045   1045     2.79% 14    1963   00:00:08  00:00:08
3   0      0      0      0      100.00% 0     0      00:00:00  00:00:00
4   0      0      0      0      100.00% 0     0      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:16  00:00:16
                   Total Time for Auto Route Session 00:00:44  00:00:45

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================

END OF AUTO ROUTE REPORT
