
=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================
Job Directory:
	C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\
	parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport60.txt
Auto Route Scheme (System):   default

Sat Feb 24 10:45:49 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Smooth............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sat Feb 24 10:16:37 2018              Pins to Try   = 709

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   709   133    145    104    327     80.39% 2129   00:00:05  00:00:05
2   472   0      145    29     298     81.60% 2150   00:00:03  00:00:04
3   443   0      145    0      298     81.60% 2150   00:00:02  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:11  00:00:11
                   Total Time for Auto Route Session 00:00:11  00:00:11

                                              Total % Routed    = 36.28
                                                 Total Opens    = 1233

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sat Feb 24 10:16:48 2018             Total Netlines = 1935
                                                 Total Opens    = 1233

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1233   29     1204   1204     2.35% 0     2150   00:00:02  00:00:03
2   1204   9      1195   1195     0.75% 0     2150   00:00:03  00:00:03
                                                     --------  --------
                          Total Time for this Router 00:00:05  00:00:06
                   Total Time for Auto Route Session 00:00:15  00:00:17

                                              Total % Routed    = 38.24
                                                 Total Opens    = 1195

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sat Feb 24 10:16:54 2018             Total Netlines = 1935
                                                 Total Opens    = 1195

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1195   104    1091   1091     8.70% 31    2181   00:00:10  00:00:10
2   1091   9      1082   1082     0.82% 7     2188   00:00:05  00:00:05
3   1082   23     1059   1059     2.13% 22    2210   00:07:42  00:08:25
4   1059   4      1055   1055     0.38% 10    2220   00:19:01  00:19:55
                                                     --------  --------
                          Total Time for this Router 00:26:58  00:28:35
                   Total Time for Auto Route Session 00:27:13  00:28:52

                                              Total % Routed    = 45.48
                                                 Total Opens    = 1055

=======================================================================
SMOOTHING RESULTS
=======================================================================
Start Time: Sat Feb 24 10:45:29 2018             Total Nets     = 552
                                                 Total Opens    = 1055

    Changed   Total
    Length    Length           Total  Percent Total  CPU Time  CLK Time
Eff  (in)      (in)            Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1     -0.23    351.56          1055    45.48% 2220   00:00:02  00:00:02
2     -7.00    344.55          1055    45.48% 2213   00:00:07  00:00:08
3     -1.26    343.29          1055    45.48% 2210   00:00:07  00:00:07
                                                     --------  --------
                          Total Time for this Router 00:00:17  00:00:17
                   Total Time for Auto Route Session 00:27:30  00:29:09

                                              Total % Routed    = 45.48
                                                 Total Opens    = 1055

=======================================================================

END OF AUTO ROUTE REPORT
