
=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================
Job Directory:
	C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\
	parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport73.txt
Auto Route Scheme (System):   default

Sat Mar 03 09:31:05 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sat Mar 03 09:31:02 2018              Pins to Try   = 30

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   30    30     0      0      0      100.00% 1200   00:00:00  00:00:00
2   0     0      0      0      0        0.00% 1200   00:00:00  00:00:00
3   0     0      0      0      0        0.00% 1200   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 17.08
                                                 Total Opens    = 1660

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sat Mar 03 09:31:03 2018             Total Netlines = 2002
                                                 Total Opens    = 28

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   28     0      28     28       0.00% 0     1200   00:00:00  00:00:00
2   28     2      26     26       7.14% -1    1199   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 17.18
                                                 Total Opens    = 1658

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sat Mar 03 09:31:03 2018             Total Netlines = 2002
                                                 Total Opens    = 26

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   26     14     12     12      53.85% 14    1213   00:00:00  00:00:00
2   12     2      10     10      16.67% 2     1215   00:00:00  00:00:00
3   10     4      6      6       40.00% 6     1221   00:00:00  00:00:00
4   6      0      6      6        0.00% 0     1221   00:00:00  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:01  00:00:01
                   Total Time for Auto Route Session 00:00:01  00:00:01

                                              Total % Routed    = 18.18
                                                 Total Opens    = 1638

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Sat Mar 03 09:31:05 2018             Total Nets     = 552
                                                 Total Opens    = 1638

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (in)      (in)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1     -0.10    105.71    1638    18.18% 1     1220   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:02  00:00:01


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 18.18
                                                 Total Opens    = 1638

=======================================================================

END OF AUTO ROUTE REPORT
