
=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================
Job Directory:
	C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\
	parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport52.txt
Auto Route Scheme (System):   default

Sat Feb 24 08:58:17 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sat Feb 24 08:57:10 2018              Pins to Try   = 1370

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1370  590    164    308    308     80.39% 1948   00:00:08  00:00:08
2   472   0      164    6      302     80.64% 1950   00:00:03  00:00:04
3   466   4      160    0      302     80.81% 1950   00:00:06  00:00:06
                                                     --------  --------
                          Total Time for this Router 00:00:17  00:00:18
                   Total Time for Auto Route Session 00:00:17  00:00:18

                                              Total % Routed    = 29.83
                                                 Total Opens    = 1355

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sat Feb 24 08:57:28 2018             Total Netlines = 1931
                                                 Total Opens    = 1355

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1355   19     1336   1336     1.40% -14   1936   00:00:01  00:00:01
2   1336   9      1327   1327     0.67% -9    1927   00:00:01  00:00:01
                                                     --------  --------
                          Total Time for this Router 00:00:02  00:00:02
                   Total Time for Auto Route Session 00:00:19  00:00:20

                                              Total % Routed    = 31.28
                                                 Total Opens    = 1327

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sat Feb 24 08:57:30 2018             Total Netlines = 1931
                                                 Total Opens    = 1327

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1327   107    1220   1220     8.06% -5    1922   00:00:06  00:00:06
2   1219   40     1179   1179     3.28% 7     1929   00:00:05  00:00:05
3   1179   54     1125   1125     4.58% 71    2000   00:00:15  00:00:16
4   1125   4      1121   1121     0.36% 7     2007   00:00:18  00:00:18
                                                     --------  --------
                          Total Time for this Router 00:00:44  00:00:45
                   Total Time for Auto Route Session 00:01:03  00:01:05

                                              Total % Routed    = 41.95
                                                 Total Opens    = 1121

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Sat Feb 24 08:58:15 2018             Total Nets     = 552
                                                 Total Opens    = 1121

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (in)      (in)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.54    265.71    1121    41.95% 24    1983   00:00:02  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:02  00:00:02
                   Total Time for Auto Route Session 00:01:05  00:01:07


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 41.95
                                                 Total Opens    = 1121

=======================================================================

END OF AUTO ROUTE REPORT
