
=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================
Job Directory:
	C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\
	!projekt_i_bibioteka\parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport92.txt
Auto Route Scheme (System):   default

Sun Jun 03 15:17:02 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 1
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Expand............. 1      3
Net Selection ..... Selected Pins

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sun Jun 03 15:17:01 2018             Total Netlines = 1836
                                                 Total Opens    = 77

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   77     1      76     76       1.30% 0     1399   00:00:00  00:00:00
2   76     1      75     75       1.32% 0     1399   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 66.07
                                                 Total Opens    = 623

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sun Jun 03 15:17:01 2018             Total Netlines = 1836
                                                 Total Opens    = 67

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   67     11     56     56      16.42% 4     1403   00:00:00  00:00:00
2   64     0      64     64       0.00% 0     1403   00:00:00  00:00:00
3   64     0      64     64       0.00% 0     1403   00:00:00  00:00:00
4   56     0      56     56       0.00% 0     1403   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 66.67
                                                 Total Opens    = 612

=======================================================================
EXPANSION RESULTS
=======================================================================
Start Time: Sun Jun 03 15:17:02 2018             Total Nets     = 88
                                                 Total Opens    = 612

    Changed   Total
    Length    Length           Total  Percent Total  CPU Time  CLK Time
Eff  (in)      (in)            Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.00    144.38          612     66.67% 1403   00:00:00  00:00:00
2      0.00    144.38          612     66.67% 1403   00:00:00  00:00:00
3      0.00    144.38          612     66.67% 1403   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 66.67
                                                 Total Opens    = 612

=======================================================================

END OF AUTO ROUTE REPORT
