
=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================
Job Directory:
	C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\
	parallella_proj\PCB\LogFiles\
Auto Route Report:   AutoRouteReport26.txt
Auto Route Scheme (System):   default

Sat Feb 17 09:34:51 2018

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4H 5H 6H 7H 8H 9H 10H 11H 12V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 3
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... Constraint Classes...

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... Constraint Classes...

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... Constraint Classes...

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ Not Selected
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Sat Feb 17 09:32:21 2018              Pins to Try   = 2282

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   2282  1155   124    745    258     83.26% 1964   00:00:11  00:00:11
2   373   1      121    1      250      0.54% 1965   00:00:02  00:00:02
3   371   5      116    0      250      1.35% 1966   00:00:05  00:00:05
                                                     --------  --------
                          Total Time for this Router 00:00:18  00:00:18
                   Total Time for Auto Route Session 00:00:18  00:00:18

                                              Total % Routed    = 34.74
                                                 Total Opens    = 1255

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Sat Feb 17 09:32:40 2018             Total Netlines = 1923
                                                 Total Opens    = 1241

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1241   51     1190   1190     4.11% -5    1961   00:00:01  00:00:01
2   1190   34     1156   1156     2.86% -11   1950   00:00:02  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:03  00:00:03
                   Total Time for Auto Route Session 00:00:21  00:00:21

                                              Total % Routed    = 39.16
                                                 Total Opens    = 1170

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Sat Feb 17 09:32:43 2018             Total Netlines = 1923
                                                 Total Opens    = 1156

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   1156   153    1003   1003    13.24% 41    1991   00:00:20  00:00:19
2   1003   23     980    980      2.29% 23    2014   00:00:12  00:00:11
3   980    10     970    970      1.02% 16    2030   00:00:49  00:00:48
4   970    0      970    970      0.00% 0     2030   00:00:55  00:00:50
                                                     --------  --------
                          Total Time for this Router 00:02:15  00:02:08
                   Total Time for Auto Route Session 00:02:36  00:02:29

                                              Total % Routed    = 48.88
                                                 Total Opens    = 983

=======================================================================

END OF AUTO ROUTE REPORT
