========================================================================
Xpedition Layout - 10.2.2.8178330
========================================================================

Job Directory:        C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\

Group Status Report:  C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\LogFiles\BANK13_GroupStatus_00.txt

Sat Dec 02 12:11:42 2017

========================================================================
GROUP STATUS
========================================================================

Name:  BANK13
State: Placed

Location (th)
             X: 1656.5
             Y: 1288

Rotation (deg):0


Placement Settings
    Facement:      Top
    Angle (deg):   0

Sub groups and Placement Settings
    Name                                      Facement   Angle (deg)   


Components
    Total components in group ............. 10
    Total components in all sub groups .... 0

Max height of group (th) .................. 62

Routing Objects in Group
    Total traces .......................... 0
    Total vias ............................ 0
