;; V4.1.0
%net
%Prior=1

%page=parallella
\AVDDC_18\    \C169\-\1\ \C172\-\1\ \C175\-\1\ \C228\-\1\ \FB6\-\1\ 
*  \U15\-\30\ \U15\-\31\ 
\AVDD_18\    \C173\-\1\ \C176\-\1\ \C178\-\1\ \C180\-\1\ \C182\-\1\ 
*  \C227\-\1\ \C232\-\1\ \FB10\-\1\ \U15\-\15\ \U15\-\22\ \U15\-\32\ 
*  \U15\-\33\ 
\BOARD_RESET_L\    \R41\-\2\ \U7\-\4\ \U15\-\12\ \U17\-\27\ 
\CR1\    \CR1\-\2\ \R133\-\2\ 
\CR2\    \CR2\-\1\ \R137\-\2\ 
\CR3\    \CR3\-\1\ \R132\-\1\ 
\CR4\    \CR4\-\2\ \R226\-\1\ 
\CR5\    \CR5\-\2\ \R225\-\1\ 
\DATA0\    \U18\-\3\ 
\DATA1\    \U18\-\4\ 
\DATA2\    \U18\-\5\ 
\DATA3\    \U18\-\6\ 
\DATA4\    \U18\-\7\ 
\DATA5\    \U18\-\9\ 
\DATA6\    \U18\-\10\ 
\DATA7\    \U18\-\13\ 
\DCDPG\    \CR6\-\2\ \R227\-\1\ \U20\-\10\ 
\DDC_SCL\    \J5\-\17\ \R67\-\1\ \U6\-\33\ 
\DDC_SDA\    \J5\-\18\ \R64\-\1\ \U6\-\34\ 
\DDR_A0\    \R112\-\2\ \U2\-\K4\ 
\DDR_A1\    \R102\-\2\ \U2\-\J9\ 
\DDR_A2\    \R118\-\2\ \U2\-\K3\ 
\DDR_A3\    \R108\-\2\ \U2\-\L4\ 
\DDR_A4\    \R99\-\2\ \U2\-\K9\ 
\DDR_A5\    \R114\-\2\ \U2\-\L3\ 
\DDR_A6\    \R103\-\2\ \U2\-\K10\ 
\DDR_A7\    \R95\-\2\ \U2\-\L2\ 
\DDR_A8\    \R109\-\2\ \U2\-\L9\ 
\DDR_A9\    \R100\-\2\ \U2\-\K2\ 
\DDR_A10\    \R116\-\2\ \U2\-\H9\ 
\DDR_A11\    \R105\-\2\ \U2\-\L10\ 
\DDR_A12\    \R97\-\2\ \U2\-\K11\ 
\DDR_A13\    \R111\-\2\ \U2\-\L11\ 
\DDR_A14\    \R106\-\2\ \U2\-\H10\ 
\DDR_BA0\    \R117\-\2\ \U2\-\K1\ 
\DDR_BA1\    \R107\-\2\ \U2\-\K12\ 
\DDR_BA2\    \R98\-\2\ \U2\-\H2\ 
\DDR_CAS_L\    \R104\-\2\ \U2\-\G3\ 
\DDR_CKE\    \R113\-\2\ \U2\-\G11\ 
\DDR_CLK_N\    \R121\-\2\ \U1\-\M2\ \U2\-\G10\ 
\DDR_CLK_P\    \R121\-\1\ \U1\-\L2\ \U2\-\G9\ 
\DDR_CS_L\    \R110\-\2\ \U2\-\H4\ 
\DDR_DM0\    \U1\-\A1\ \U2\-\C4\ 
\DDR_DM1\    \U1\-\F1\ \U2\-\C9\ 
\DDR_DM2\    \U1\-\T1\ \U2\-\R9\ 
\DDR_DM3\    \U1\-\Y1\ \U2\-\R4\ 
\DDR_DQS_N0\    \U1\-\B2\ \U2\-\D4\ 
\DDR_DQS_N1\    \U1\-\F2\ \U2\-\D9\ 
\DDR_DQS_N2\    \U1\-\T2\ \U2\-\P9\ 
\DDR_DQS_N3\    \U1\-\W4\ \U2\-\P4\ 
\DDR_DQS_P0\    \U1\-\C2\ \U2\-\D3\ 
\DDR_DQS_P1\    \U1\-\G2\ \U2\-\D10\ 
\DDR_DQS_P2\    \U1\-\R2\ \U2\-\P10\ 
\DDR_DQS_P3\    \U1\-\W5\ \U2\-\P3\ 
\DDR_DQ0\    \U1\-\C3\ \U2\-\B2\ 
\DDR_DQ1\    \U1\-\B3\ \U2\-\A4\ 
\DDR_DQ2\    \U1\-\A2\ \U2\-\C2\ 
\DDR_DQ3\    \U1\-\A4\ \U2\-\B4\ 
\DDR_DQ4\    \U1\-\D3\ \U2\-\E2\ 
\DDR_DQ5\    \U1\-\D1\ \U2\-\E4\ 
\DDR_DQ6\    \U1\-\C1\ \U2\-\F2\ 
\DDR_DQ7\    \U1\-\E1\ \U2\-\F4\ 
\DDR_DQ8\    \U1\-\E2\ \U2\-\B11\ 
\DDR_DQ9\    \U1\-\E3\ \U2\-\A9\ 
\DDR_DQ10\    \U1\-\G3\ \U2\-\C11\ 
\DDR_DQ11\    \U1\-\H3\ \U2\-\B9\ 
\DDR_DQ12\    \U1\-\J3\ \U2\-\E11\ 
\DDR_DQ13\    \U1\-\H2\ \U2\-\E9\ 
\DDR_DQ14\    \U1\-\H1\ \U2\-\F11\ 
\DDR_DQ15\    \U1\-\J1\ \U2\-\F9\ 
\DDR_DQ16\    \U1\-\P1\ \U2\-\M11\ 
\DDR_DQ17\    \U1\-\P3\ \U2\-\M9\ 
\DDR_DQ18\    \U1\-\R3\ \U2\-\N11\ 
\DDR_DQ19\    \U1\-\R1\ \U2\-\N9\ 
\DDR_DQ20\    \U1\-\T4\ \U2\-\R11\ 
\DDR_DQ21\    \U1\-\U4\ \U2\-\T9\ 
\DDR_DQ22\    \U1\-\U2\ \U2\-\T11\ 
\DDR_DQ23\    \U1\-\U3\ \U2\-\U9\ 
\DDR_DQ24\    \U1\-\V1\ \U2\-\M2\ 
\DDR_DQ25\    \U1\-\Y3\ \U2\-\M4\ 
\DDR_DQ26\    \U1\-\W1\ \U2\-\N2\ 
\DDR_DQ27\    \U1\-\Y4\ \U2\-\N4\ 
\DDR_DQ28\    \U1\-\Y2\ \U2\-\R2\ 
\DDR_DQ29\    \U1\-\W3\ \U2\-\T4\ 
\DDR_DQ30\    \U1\-\V2\ \U2\-\T2\ 
\DDR_DQ31\    \U1\-\V3\ \U2\-\U4\ 
\DDR_ODT\    \R101\-\2\ \U2\-\H3\ 
\DDR_RAS_L\    \R115\-\2\ \U2\-\G4\ 
\DDR_RST_L\    \R82\-\1\ \U1\-\B4\ \U2\-\H1\ 
\DDR_VREF\    \C41\-\1\ \C201\-\2\ \R50\-\2\ \R51\-\1\ \U1\-\H6\ \U1\-\P6\ 
\DDR_WE_L\    \R96\-\2\ \U2\-\J4\ 
\DDR3_A0\    \R112\-\1\ \U1\-\N2\ 
\DDR3_A1\    \R102\-\1\ \U1\-\K2\ 
\DDR3_A2\    \R118\-\1\ \U1\-\M3\ 
\DDR3_A3\    \R108\-\1\ \U1\-\K3\ 
\DDR3_A4\    \R99\-\1\ \U1\-\M4\ 
\DDR3_A5\    \R114\-\1\ \U1\-\L1\ 
\DDR3_A6\    \R103\-\1\ \U1\-\L4\ 
\DDR3_A7\    \R95\-\1\ \U1\-\K4\ 
\DDR3_A8\    \R109\-\1\ \U1\-\K1\ 
\DDR3_A9\    \R100\-\1\ \U1\-\J4\ 
\DDR3_A10\    \R116\-\1\ \U1\-\F5\ 
\DDR3_A11\    \R105\-\1\ \U1\-\G4\ 
\DDR3_A12\    \R97\-\1\ \U1\-\E4\ 
\DDR3_A13\    \R111\-\1\ \U1\-\D4\ 
\DDR3_A14\    \R106\-\1\ \U1\-\F4\ 
\DDR3_BA0\    \R117\-\1\ \U1\-\L5\ 
\DDR3_BA1\    \R107\-\1\ \U1\-\R4\ 
\DDR3_BA2\    \R98\-\1\ \U1\-\J5\ 
\DDR3_CAS_L\    \R104\-\1\ \U1\-\P5\ 
\DDR3_CKE\    \R113\-\1\ \U1\-\N3\ 
\DDR3_CS_L\    \R110\-\1\ \U1\-\N1\ 
\DDR3_ODT\    \R101\-\1\ \U1\-\N5\ 
\DDR3_RAS_L\    \R115\-\1\ \U1\-\P4\ 
\DDR3_WE_L\    \R96\-\1\ \U1\-\M5\ 
\DM\    \J11\-\2\ \U18\-\19\ 
\DONE_0\    \R134\-\1\ \U1\-\R11\ 
\DP\    \J11\-\3\ \U18\-\18\ 
\DSP_FLAG\    \J4\-\23\ \R88\-\1\ \R137\-\1\ \U3\-\E12\ 
\DSP_MVDD\    \U3\-\F8\ 
\DSP_MVSS\    \U3\-\F7\ 
\DSP_RESET_L\    \U3\-\F11\ 
\DSP_XID0\    \J4\-\13\ \R59\-\1\ \R85\-\1\ \U3\-\F12\ 
\DSP_XID1\    \J4\-\15\ \R61\-\1\ \R91\-\1\ \U3\-\E8\ 
\DSP_XID2\    \J4\-\17\ \R63\-\1\ \R87\-\1\ \U3\-\F10\ 
\DSP_XID3\    \J4\-\19\ \R56\-\1\ \R86\-\1\ \U3\-\E7\ 
\DSP_YID0\    \J4\-\14\ \R57\-\1\ \R93\-\1\ \U3\-\E10\ 
\DSP_YID1\    \J4\-\16\ \R58\-\1\ \R92\-\1\ \U3\-\E11\ 
\DSP_YID2\    \J4\-\18\ \R60\-\1\ \R90\-\1\ \U3\-\E9\ 
\DSP_YID3\    \J4\-\20\ \R62\-\1\ \R89\-\1\ \U3\-\F9\ 
\DVDD_3V\    \C34\-\1\ \C163\-\1\ \C222\-\1\ \FB1\-\1\ \U6\-\29\ 
\D1\    \D1\-\2\ \R211\-\2\ 
\ETH_MDC\    \R23\-\2\ \U15\-\4\ 
\ETH_MDIO\    \R76\-\1\ \U1\-\C11\ \U15\-\5\ 
\ETH_RXCLK\    \R18\-\1\ \U1\-\B17\ 
\ETH_RXCTL\    \R16\-\1\ \U1\-\D13\ 
\ETH_RXD0\    \U1\-\D11\ \U15\-\38\ 
\ETH_RXD1\    \U1\-\A16\ \U15\-\39\ 
\ETH_RXD2\    \U1\-\F15\ \U15\-\41\ 
\ETH_RXD3\    \U1\-\A15\ \U15\-\42\ 
\ETH_TXCLK\    \R21\-\2\ \U15\-\47\ 
\ETH_TXCTL\    \R22\-\2\ \U15\-\2\ 
\ETH_TXD0\    \U1\-\E14\ \U15\-\44\ 
\ETH_TXD1\    \U1\-\B18\ \U15\-\45\ 
\ETH_TXD2\    \U1\-\D10\ \U15\-\48\ 
\ETH_TXD3\    \U1\-\A17\ \U15\-\1\ 
\ETH_XTAL_IN\    \C235\-\1\ \U15\-\29\ \Y2\-\1\ 
\ETH_XTAL_OUT\    \C236\-\1\ \U15\-\28\ \Y2\-\3\ 
\FB11\    \C24\-\2\ \R228\-\2\ \R229\-\1\ \U19\-\2\ 
\FB12\    \C248\-\1\ \L3\-\2\ \R30\-\1\ \U20\-\2\ 
\FB21\    \C23\-\2\ \R230\-\1\ \R231\-\2\ \U19\-\11\ 
\FB22\    \C245\-\1\ \L4\-\2\ \R33\-\1\ \U20\-\11\ 
\GND\    \CR4\-\1\ \CR5\-\1\ \CR6\-\1\ \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ 
*  \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ 
*  \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ 
*  \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ 
*  \C28\-\2\ \C29\-\2\ \C30\-\2\ \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ 
*  \C35\-\2\ \C36\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ 
*  \C42\-\2\ \C43\-\2\ \C44\-\2\ \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\2\ 
*  \C49\-\2\ \C50\-\2\ \C51\-\2\ \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ 
*  \C56\-\2\ \C57\-\2\ \C58\-\2\ \C59\-\2\ \C60\-\2\ \C61\-\2\ \C62\-\2\ 
*  \C63\-\2\ \C64\-\2\ \C65\-\2\ \C66\-\1\ \C67\-\2\ \C68\-\2\ \C69\-\2\ 
*  \C70\-\2\ \C71\-\2\ \C72\-\2\ \C73\-\2\ \C74\-\2\ \C75\-\2\ \C76\-\2\ 
*  \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ \C82\-\2\ \C83\-\2\ 
*  \C84\-\2\ \C85\-\2\ \C86\-\2\ \C87\-\2\ \C88\-\2\ \C89\-\2\ \C90\-\2\ 
*  \C91\-\2\ \C92\-\2\ \C93\-\2\ \C94\-\2\ \C95\-\2\ \C96\-\2\ \C97\-\2\ 
*  \C98\-\2\ \C99\-\2\ \C100\-\2\ \C101\-\2\ \C102\-\2\ \C103\-\2\ 
*  \C104\-\2\ \C105\-\2\ \C106\-\2\ \C107\-\2\ \C108\-\2\ \C109\-\2\ 
*  \C110\-\2\ \C111\-\2\ \C112\-\2\ \C113\-\2\ \C114\-\2\ \C115\-\2\ 
*  \C116\-\2\ \C117\-\2\ \C118\-\2\ \C119\-\2\ \C120\-\2\ \C121\-\2\ 
*  \C122\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\2\ \C126\-\2\ \C127\-\2\ 
*  \C128\-\2\ \C129\-\2\ \C130\-\2\ \C131\-\2\ \C132\-\2\ \C133\-\2\ 
*  \C134\-\2\ \C135\-\2\ \C136\-\2\ \C137\-\2\ \C138\-\2\ \C139\-\2\ 
*  \C140\-\2\ \C141\-\2\ \C142\-\2\ \C143\-\2\ \C144\-\2\ \C145\-\2\ 
*  \C146\-\2\ \C147\-\2\ \C148\-\2\ \C149\-\2\ \C150\-\2\ \C151\-\2\ 
*  \C152\-\2\ \C153\-\2\ \C154\-\2\ \C155\-\2\ \C156\-\2\ \C157\-\2\ 
*  \C158\-\2\ \C159\-\2\ \C160\-\2\ \C161\-\2\ \C162\-\2\ \C163\-\2\ 
*  \C164\-\1\ \C165\-\1\ \C166\-\1\ \C167\-\2\ \C168\-\2\ \C169\-\2\ 
*  \C170\-\2\ \C171\-\2\ \C172\-\2\ \C173\-\2\ \C174\-\2\ \C175\-\2\ 
*  \C176\-\2\ \C177\-\2\ \C178\-\2\ \C179\-\2\ \C180\-\2\ \C181\-\2\ 
*  \C182\-\2\ \C183\-\2\ \C184\-\2\ \C185\-\2\ \C186\-\2\ \C187\-\2\ 
*  \C188\-\2\ \C189\-\1\ \C190\-\2\ \C191\-\2\ \C192\-\2\ \C193\-\2\ 
*  \C194\-\2\ \C195\-\2\ \C196\-\1\ \C197\-\1\ \C199\-\1\ \C200\-\2\ 
*  \C201\-\1\ \C202\-\1\ \C203\-\2\ \C204\-\1\ \C205\-\2\ \C206\-\2\ 
*  \C207\-\2\ \C208\-\2\ \C209\-\2\ \C210\-\2\ \C211\-\2\ \C212\-\2\ 
*  \C213\-\2\ \C214\-\2\ \C215\-\2\ \C216\-\2\ \C217\-\2\ \C218\-\2\ 
*  \C219\-\2\ \C220\-\2\ \C221\-\2\ \C222\-\2\ \C223\-\2\ \C224\-\2\ 
*  \C225\-\2\ \C226\-\2\ \C227\-\2\ \C228\-\2\ \C229\-\2\ \C230\-\2\ 
*  \C231\-\2\ \C232\-\2\ \C233\-\2\ \C234\-\2\ \C235\-\2\ \C236\-\2\ 
*  \C237\-\2\ \C238\-\2\ \C239\-\2\ \C240\-\2\ \C241\-\2\ \C242\-\2\ 
*  \C243\-\2\ \C244\-\2\ \C245\-\2\ \C246\-\2\ \C247\-\2\ \C248\-\2\ 
*  \C249\-\2\ \C250\-\2\ \C251\-\2\ \C252\-\2\ \C253\-\2\ \C254\-\2\ 
*  \C255\-\2\ \C256\-\2\ \C257\-\2\ \C258\-\2\ \C259\-\2\ \C260\-\2\ 
*  \C261\-\2\ \C262\-\2\ \FB12\-\1\ \J1\-\11\ \J1\-\12\ \J1\-\21\ 
*  \J1\-\22\ \J1\-\31\ \J1\-\32\ \J1\-\41\ \J1\-\42\ \J1\-\51\ \J1\-\52\ 
*  \J2\-\11\ \J2\-\12\ \J2\-\21\ \J2\-\22\ \J2\-\31\ \J2\-\32\ \J2\-\41\ 
*  \J2\-\42\ \J2\-\51\ \J2\-\52\ \J3\-\11\ \J3\-\12\ \J3\-\21\ \J3\-\22\ 
*  \J3\-\31\ \J3\-\32\ \J3\-\41\ \J3\-\42\ \J3\-\51\ \J3\-\52\ \J4\-\11\ 
*  \J4\-\12\ \J4\-\21\ \J4\-\22\ \J4\-\31\ \J4\-\32\ \J4\-\35\ \J4\-\36\ 
*  \J4\-\41\ \J4\-\42\ \J4\-\51\ \J4\-\52\ \J5\-\GND1\ \J5\-\GND2\ 
*  \J5\-\GND3\ \J5\-\GND4\ \J5\-\4\ \J5\-\7\ \J5\-\10\ \J5\-\13\ \J5\-\16\ 
*  \J6\-\GND1\ \J6\-\GND2\ \J6\-\GND3\ \J6\-\GND4\ \J6\-\GND5\ \J6\-\GND6\ 
*  \J6\-\6\ \J6\-\9\ \J7\-\3\ \J9\-\GND1\ \J9\-\GND2\ \J10\-\5\ \J11\-\5\ 
*  \J12\-\2\ \J12\-\3\ \PTH1\-\1\ \PTH2\-\1\ \PTH4\-\1\ \R1\-\1\ \R2\-\1\ 
*  \R6\-\1\ \R8\-\2\ \R14\-\1\ \R19\-\2\ \R27\-\1\ \R36\-\1\ \R37\-\1\ 
*  \R38\-\1\ \R40\-\2\ \R42\-\2\ \R45\-\2\ \R48\-\2\ \R49\-\2\ \R51\-\2\ 
*  \R52\-\1\ \R53\-\1\ \R55\-\2\ \R56\-\2\ \R57\-\2\ \R58\-\2\ \R59\-\2\ 
*  \R60\-\2\ \R61\-\2\ \R62\-\2\ \R63\-\2\ \R66\-\2\ \R71\-\1\ \R82\-\2\ 
*  \R119\-\2\ \R132\-\2\ \R135\-\2\ \R136\-\2\ \R190\-\2\ \R192\-\1\ 
*  \R194\-\1\ \R195\-\2\ \R198\-\1\ \R200\-\1\ \R206\-\2\ \R212\-\2\ 
*  \R214\-\2\ \R215\-\2\ \R219\-\1\ \R220\-\1\ \R221\-\1\ \R222\-\2\ 
*  \R223\-\2\ \R224\-\2\ \R229\-\2\ \R230\-\2\ \SW1\-\1\ \TP3\-\1\ 
*  \TP4\-\1\ \U1\-\A8\ \U1\-\A18\ \U1\-\B1\ \U1\-\B11\ \U1\-\C4\ \U1\-\C9\ 
*  \U1\-\C14\ \U1\-\D17\ \U1\-\E10\ \U1\-\E20\ \U1\-\F3\ \U1\-\F7\ 
*  \U1\-\F10\ \U1\-\F11\ \U1\-\G10\ \U1\-\G12\ \U1\-\G16\ \U1\-\H7\ 
*  \U1\-\H9\ \U1\-\H11\ \U1\-\H13\ \U1\-\H19\ \U1\-\J2\ \U1\-\J8\ 
*  \U1\-\J12\ \U1\-\K5\ \U1\-\K7\ \U1\-\K11\ \U1\-\K13\ \U1\-\K15\ 
*  \U1\-\L8\ \U1\-\L12\ \U1\-\L18\ \U1\-\M1\ \U1\-\M7\ \U1\-\M9\ \U1\-\M10\ 
*  \U1\-\M11\ \U1\-\M13\ \U1\-\N4\ \U1\-\N8\ \U1\-\N10\ \U1\-\N12\ 
*  \U1\-\N14\ \U1\-\P7\ \U1\-\P9\ \U1\-\P11\ \U1\-\P13\ \U1\-\P17\ 
*  \U1\-\R8\ \U1\-\R12\ \U1\-\R20\ \U1\-\T3\ \U1\-\T7\ \U1\-\T13\ 
*  \U1\-\U6\ \U1\-\U16\ \U1\-\V9\ \U1\-\V19\ \U1\-\W2\ \U1\-\W12\ 
*  \U1\-\Y5\ \U1\-\Y15\ \U2\-\A2\ \U2\-\A3\ \U2\-\A10\ \U2\-\A11\ 
*  \U2\-\B3\ \U2\-\B10\ \U2\-\C3\ \U2\-\C10\ \U2\-\D1\ \U2\-\D12\ 
*  \U2\-\E1\ \U2\-\E12\ \U2\-\F1\ \U2\-\F12\ \U2\-\J2\ \U2\-\J11\ 
*  \U2\-\M1\ \U2\-\M12\ \U2\-\N1\ \U2\-\N12\ \U2\-\P1\ \U2\-\P12\ 
*  \U2\-\R3\ \U2\-\R10\ \U2\-\T3\ \U2\-\T10\ \U2\-\U2\ \U2\-\U3\ \U2\-\U10\ 
*  \U2\-\U11\ \U3\-\A1\ \U3\-\A8\ \U3\-\A11\ \U3\-\A18\ \U3\-\B2\ 
*  \U3\-\B17\ \U3\-\C3\ \U3\-\C16\ \U3\-\D4\ \U3\-\D15\ \U3\-\E5\ 
*  \U3\-\E6\ \U3\-\E13\ \U3\-\E14\ \U3\-\F5\ \U3\-\F6\ \U3\-\F13\ 
*  \U3\-\F14\ \U3\-\G6\ \U3\-\G8\ \U3\-\G10\ \U3\-\G12\ \U3\-\G14\ 
*  \U3\-\H1\ \U3\-\H5\ \U3\-\H7\ \U3\-\H9\ \U3\-\H11\ \U3\-\H13\ \U3\-\H18\ 
*  \U3\-\J6\ \U3\-\J8\ \U3\-\J10\ \U3\-\J12\ \U3\-\J14\ \U3\-\K5\ 
*  \U3\-\K7\ \U3\-\K9\ \U3\-\K11\ \U3\-\K13\ \U3\-\L1\ \U3\-\L6\ \U3\-\L8\ 
*  \U3\-\L10\ \U3\-\L12\ \U3\-\L14\ \U3\-\L18\ \U3\-\M5\ \U3\-\M7\ 
*  \U3\-\M9\ \U3\-\M11\ \U3\-\M13\ \U3\-\N6\ \U3\-\N8\ \U3\-\N10\ 
*  \U3\-\N12\ \U3\-\N14\ \U3\-\P5\ \U3\-\P7\ \U3\-\P9\ \U3\-\P11\ 
*  \U3\-\P13\ \U3\-\R4\ \U3\-\R15\ \U3\-\T3\ \U3\-\T16\ \U3\-\U2\ 
*  \U3\-\U17\ \U3\-\V1\ \U3\-\V8\ \U3\-\V11\ \U3\-\V18\ \U4\-\1\ \U4\-\7\ 
*  \U5\-\6\ \U5\-\14\ \U5\-\19\ \U6\-\4\ \U6\-\5\ \U6\-\6\ \U6\-\7\ 
*  \U6\-\8\ \U6\-\9\ \U6\-\10\ \U6\-\65\ \U7\-\3\ \U8\-\3\ \U9\-\4\ 
*  \U9\-\7\ \U10\-\2\ \U11\-\2\ \U12\-\2\ \U12\-\3\ \U13\-\5\ \U14\-\4\ 
*  \U14\-\9\ \U15\-\35\ \U15\-\36\ \U15\-\49\ \U16\-\3\ \U17\-\15\ 
*  \U17\-\33\ \U18\-\33\ \U19\-\9\ \U19\-\14\ \U19\-\15\ \U19\-\17\ 
*  \U20\-\9\ \U20\-\14\ \U20\-\15\ \U20\-\17\ 
\GPIO0_N\    \J3\-\3\ \U1\-\U17\ 
\GPIO0_P\    \J3\-\5\ \U1\-\T16\ 
\GPIO1_N\    \J3\-\4\ \U1\-\W16\ 
\GPIO1_P\    \J3\-\6\ \U1\-\V16\ 
\GPIO2_N\    \J3\-\7\ \U1\-\P16\ 
\GPIO2_P\    \J3\-\9\ \U1\-\P15\ 
\GPIO3_N\    \J3\-\8\ \U1\-\U19\ 
\GPIO3_P\    \J3\-\10\ \U1\-\U18\ 
\GPIO4_N\    \J3\-\13\ \U1\-\R14\ 
\GPIO4_P\    \J3\-\15\ \U1\-\P14\ 
\GPIO5_N\    \J3\-\14\ \U1\-\T15\ 
\GPIO5_P\    \J3\-\16\ \U1\-\T14\ 
\GPIO6_N\    \J3\-\17\ \U1\-\U15\ 
\GPIO6_P\    \J3\-\19\ \U1\-\U14\ 
\GPIO7_N\    \J3\-\18\ \U1\-\Y14\ 
\GPIO7_P\    \J3\-\20\ \U1\-\W14\ 
\GPIO8_N\    \J3\-\23\ \U1\-\V13\ 
\GPIO8_P\    \J3\-\25\ \R53\-\2\ \U1\-\U13\ 
\GPIO9_N\    \J3\-\24\ \U1\-\W13\ 
\GPIO9_P\    \J3\-\26\ \U1\-\V12\ 
\GPIO10_N\    \J3\-\27\ \U1\-\U12\ 
\GPIO10_P\    \J3\-\29\ \U1\-\T12\ 
\GPIO11_N\    \J3\-\28\ \U1\-\T10\ 
\GPIO11_P\    \J3\-\30\ \U1\-\T11\ 
\GPIO12_N\    \J3\-\33\ \U1\-\Y13\ 
\GPIO12_P\    \J3\-\35\ \U1\-\Y12\ 
\GPIO13_N\    \J3\-\34\ \U1\-\Y11\ 
\GPIO13_P\    \J3\-\36\ \U1\-\W11\ 
\GPIO14_N\    \J3\-\37\ \U1\-\V10\ 
\GPIO14_P\    \J3\-\39\ \U1\-\V11\ 
\GPIO15_N\    \J3\-\38\ \U1\-\U10\ 
\GPIO15_P\    \J3\-\40\ \U1\-\T9\ 
\GPIO16_N\    \J3\-\43\ \U1\-\W9\ 
\GPIO16_P\    \J3\-\45\ \U1\-\W10\ 
\GPIO17_N\    \J3\-\44\ \U1\-\U8\ 
\GPIO17_P\    \J3\-\46\ \U1\-\U9\ 
\GPIO18_N\    \J3\-\47\ \U1\-\W8\ 
\GPIO18_P\    \J3\-\49\ \U1\-\V8\ 
\GPIO19_N\    \J3\-\48\ \U1\-\Y8\ 
\GPIO19_P\    \J3\-\50\ \U1\-\Y9\ 
\GPIO20_N\    \J3\-\53\ \U1\-\Y6\ 
\GPIO20_P\    \J3\-\55\ \U1\-\Y7\ 
\GPIO21_N\    \J3\-\54\ \U1\-\V7\ 
\GPIO21_P\    \J3\-\56\ \U1\-\U7\ 
\GPIO22_N\    \J3\-\57\ \U1\-\W6\ 
\GPIO22_P\    \J3\-\59\ \U1\-\V6\ 
\GPIO23_N\    \J3\-\58\ \U1\-\U5\ 
\GPIO23_P\    \J3\-\60\ \U1\-\T5\ 
\HDMI_AVDD\    \C36\-\1\ \C38\-\1\ \C157\-\1\ \C160\-\1\ \C224\-\1\ 
*  \FB4\-\2\ \U6\-\15\ \U6\-\19\ \U6\-\25\ 
\HDMI_BGVDD\    \C39\-\1\ \C156\-\1\ \C225\-\1\ \FB5\-\2\ \U6\-\13\ 
\HDMI_CEC\    \D1\-\1\ \U5\-\1\ \U6\-\30\ 
\HDMI_CEC_B\    \J5\-\15\ \U5\-\7\ 
\HDMI_CLK\    \R130\-\2\ \U6\-\53\ 
\HDMI_DE\    \R128\-\2\ \U6\-\63\ 
\HDMI_DVDD\    \C35\-\1\ \C37\-\1\ \C155\-\1\ \C158\-\1\ \C223\-\1\ 
*  \FB3\-\2\ \U6\-\1\ \U6\-\11\ \U6\-\31\ \U6\-\51\ 
\HDMI_D8\    \U1\-\Y18\ \U6\-\54\ 
\HDMI_D9\    \U1\-\W18\ \U6\-\52\ 
\HDMI_D10\    \U1\-\V18\ \U6\-\50\ 
\HDMI_D11\    \U1\-\V15\ \U6\-\49\ 
\HDMI_D12\    \U1\-\R18\ \U6\-\48\ 
\HDMI_D13\    \U1\-\P18\ \U6\-\47\ 
\HDMI_D14\    \U1\-\Y19\ \U6\-\46\ 
\HDMI_D15\    \U1\-\W19\ \U6\-\45\ 
\HDMI_D16\    \U1\-\W15\ \U6\-\44\ 
\HDMI_D17\    \U1\-\T19\ \U6\-\43\ 
\HDMI_D18\    \U1\-\R19\ \U6\-\42\ 
\HDMI_D19\    \U1\-\P19\ \U6\-\41\ 
\HDMI_D20\    \U1\-\W20\ \U6\-\40\ 
\HDMI_D21\    \U1\-\V20\ \U6\-\39\ 
\HDMI_D22\    \U1\-\U20\ \U6\-\38\ 
\HDMI_D23\    \U1\-\T20\ \U6\-\37\ 
\HDMI_HPD\    \U5\-\4\ \U6\-\16\ 
\HDMI_HPD_B\    \J5\-\1\ \R66\-\1\ \U5\-\10\ 
\HDMI_HSYNC\    \R129\-\2\ \U6\-\64\ 
\HDMI_INT\    \R65\-\1\ \U1\-\P20\ \U6\-\28\ 
\HDMI_PVDD\    \C33\-\1\ \C159\-\1\ \C226\-\1\ \FB2\-\2\ \U6\-\12\ 
\HDMI_TXC_N\    \J5\-\14\ \U5\-\15\ \U6\-\17\ 
\HDMI_TXC_P\    \J5\-\12\ \U5\-\16\ \U6\-\18\ 
\HDMI_TX0_N\    \J5\-\11\ \U5\-\17\ \U6\-\20\ 
\HDMI_TX0_P\    \J5\-\9\ \U5\-\18\ \U6\-\21\ 
\HDMI_TX1_N\    \J5\-\8\ \U5\-\20\ \U6\-\23\ 
\HDMI_TX1_P\    \J5\-\6\ \U5\-\21\ \U6\-\24\ 
\HDMI_TX2_N\    \J5\-\5\ \U5\-\22\ \U6\-\26\ 
\HDMI_TX2_P\    \J5\-\3\ \U5\-\23\ \U6\-\27\ 
\HDMI_VSYNC\    \R127\-\2\ \U6\-\2\ 
\HDMI_5V\    \C161\-\1\ \J5\-\19\ \R64\-\2\ \R67\-\2\ \U5\-\13\ 
\HDMI_24M_CES_CLK\    \R122\-\2\ \U6\-\32\ 
\HSDAC_n\    \R17\-\1\ \U15\-\26\ 
\HSDAC_P\    \R20\-\1\ \U15\-\27\ 
\ID\    \R24\-\1\ \R26\-\1\ \R27\-\2\ \U17\-\23\ \U18\-\23\ 
\INIT_B_0\    \R79\-\1\ \U1\-\R10\ 
\IO_L7N_T1_34\    \R128\-\1\ \U1\-\Y17\ 
\IO_L7P_T1_34\    \R131\-\1\ \U1\-\Y16\ 
\IO_L19N_T3_VREF_34\    \R130\-\1\ \U1\-\R17\ 
\IO_L20P_T3_34\    \R129\-\1\ \U1\-\T17\ 
\IO_L21P_T3_DQS_34\    \R127\-\1\ \U1\-\V17\ 
\IO_0_35\    \R52\-\2\ \U1\-\G14\ 
\I2C_SCL\    \J4\-\3\ \R209\-\2\ \U5\-\8\ \U6\-\35\ \U20\-\3\ 
\I2C_SDA\    \J4\-\4\ \R210\-\2\ \U5\-\9\ \U6\-\36\ \U20\-\4\ 
\JTAG_BOOT_EN\    \J4\-\29\ \R13\-\2\ 
\JTAG_TCK\    \J4\-\39\ \R49\-\1\ \U1\-\F9\ 
\JTAG_TDI\    \J4\-\38\ \R81\-\1\ \U1\-\G6\ 
\JTAG_TDO\    \J4\-\40\ \R80\-\1\ \U1\-\F6\ 
\JTAG_TMS\    \J4\-\37\ \R78\-\1\ \U1\-\J6\ 
\MIO_VREF_501\    \C40\-\1\ \R44\-\2\ \R45\-\1\ \U1\-\E11\ 
\N21090237\    \R46\-\1\ \U17\-\22\ 
\N21090289\    \R224\-\1\ \U17\-\24\ 
\N25329408\    \R6\-\2\ \U3\-\L2\ 
\N25329410\    \R7\-\2\ \U3\-\M2\ 
\N26009321\    \R38\-\2\ \U3\-\K18\ 
\N26009323\    \R39\-\2\ \U3\-\J18\ 
\PB_RESET_L\    \R11\-\1\ \SW1\-\2\ \U9\-\1\ 
\PD\    \R40\-\1\ \U6\-\22\ 
\PD_DDR_VRN\    \R120\-\1\ \U1\-\G5\ 
\PD_DDR_VRP\    \R119\-\1\ \U1\-\H5\ 
\PHY_ACTIVITY\    \J9\-\13\ \R176\-\2\ 
\PHY_CNFG\    \R19\-\1\ \U15\-\11\ 
\PHY_LED0\    \R175\-\1\ \U15\-\10\ 
\PHY_LED1\    \R176\-\1\ \U15\-\9\ 
\PHY_LINK\    \J9\-\17\ \R175\-\2\ 
\PHY_MDI0N\    \J9\-\10\ \U15\-\23\ 
\PHY_MDI0P\    \J9\-\11\ \U15\-\24\ 
\PHY_MDI1N\    \J9\-\5\ \U15\-\19\ 
\PHY_MDI1P\    \J9\-\4\ \U15\-\20\ 
\PHY_MDI2N\    \J9\-\2\ \U15\-\17\ 
\PHY_MDI2P\    \J9\-\3\ \U15\-\18\ 
\PHY_MDI3N\    \J9\-\9\ \U15\-\13\ 
\PHY_MDI3P\    \J9\-\8\ \U15\-\14\ 
\PHY_RSET\    \R222\-\1\ \U15\-\25\ 
\PROG_B_0\    \R77\-\1\ \U1\-\L6\ 
\PROG_IO\    \J4\-\9\ \U1\-\N20\ 
\PS_CLK33M\    \R123\-\2\ \U1\-\E7\ 
\PS_I2C_SCL\    \R84\-\2\ \U1\-\N18\ \U5\-\2\ 
\PS_I2C_SDA\    \R83\-\2\ \U1\-\N17\ \U5\-\3\ 
\PS_MIO7\    \R12\-\1\ \R220\-\2\ \U1\-\D8\ 
\PS_MIO9\    \U1\-\B5\ \U10\-\4\ 
\PS_MIO12\    \R94\-\1\ \U1\-\D9\ 
\PS_MIO16\    \R21\-\1\ \U1\-\A19\ 
\PS_MIO21\    \R22\-\1\ \U1\-\F14\ 
\PS_MIO52\    \R23\-\1\ \U1\-\C10\ 
\PS_POR_L\    \R9\-\1\ \R10\-\2\ \R11\-\2\ \R25\-\2\ \R199\-\1\ \U1\-\C7\ 
*  \U7\-\1\ 
\PTH3\    \J13\-\1\ \PTH3\-\1\ 
\P0_USB_CLK\    \U1\-\A11\ \U17\-\1\ 
\P0_USB_CPEN\    \U16\-\1\ \U17\-\17\ 
\P0_USB_DIR\    \U1\-\C13\ \U17\-\31\ 
\P0_USB_DN\    \J10\-\2\ \U17\-\19\ 
\P0_USB_DP\    \J10\-\3\ \U17\-\18\ 
\P0_USB_D0\    \U1\-\A14\ \U17\-\3\ 
\P0_USB_D1\    \U1\-\D15\ \U17\-\4\ 
\P0_USB_D2\    \U1\-\A12\ \U17\-\5\ 
\P0_USB_D3\    \U1\-\F12\ \U17\-\6\ 
\P0_USB_D4\    \U1\-\C16\ \U17\-\7\ 
\P0_USB_D5\    \U1\-\A10\ \U17\-\9\ 
\P0_USB_D6\    \U1\-\E13\ \U17\-\10\ 
\P0_USB_D7\    \U1\-\C18\ \U17\-\13\ 
\P0_USB_FLAG\    \CR1\-\1\ \R25\-\1\ \U16\-\2\ 
\P0_USB_ID\    \J10\-\4\ \R24\-\2\ 
\P0_USB_NXT\    \U1\-\E16\ \U17\-\2\ 
\P0_USB_STP\    \U1\-\C15\ \U17\-\29\ 
\P0_USB_24M_REFCLK\    \R125\-\2\ \U17\-\26\ 
\P0_VBUS\    \C45\-\1\ \C186\-\1\ \J10\-\1\ \R46\-\2\ \R225\-\2\ \U16\-\6\ 
*  \U16\-\8\ 
\P1_USB_CLK\    \U1\-\B12\ \U18\-\1\ 
\P1_USB_DIR\    \U1\-\C17\ \U18\-\31\ 
\P1_USB_D0\    \U1\-\F13\ 
\P1_USB_D1\    \U1\-\B15\ 
\P1_USB_D2\    \U1\-\D16\ 
\P1_USB_D3\    \U1\-\B14\ 
\P1_USB_D4\    \U1\-\D14\ 
\P1_USB_D5\    \U1\-\C12\ 
\P1_USB_D6\    \U1\-\B13\ 
\P1_USB_D7\    \U1\-\B9\ 
\P1_USB_NXT\    \U1\-\A9\ \U18\-\2\ 
\P1_USB_STP\    \U1\-\E12\ \U18\-\29\ 
\P1_USB_24M_REFCLK\    \R126\-\2\ 
\QSPI_CLK\    \R215\-\1\ \R217\-\1\ \U1\-\A5\ \U14\-\6\ 
\QSPI_CS_L\    \R43\-\2\ \U1\-\A7\ \U14\-\1\ 
\QSPI_IO_0\    \R213\-\1\ \R214\-\1\ \U1\-\B8\ \U14\-\5\ 
\QSPI_IO_1\    \R221\-\2\ \U1\-\D6\ \U14\-\2\ 
\QSPI_IO_2\    \R219\-\2\ \U1\-\B7\ \U14\-\3\ 
\QSPI_IO_3\    \R13\-\1\ \R14\-\2\ \R218\-\2\ \U1\-\A6\ \U14\-\7\ 
\RBIAS\    \R223\-\1\ \U18\-\24\ 
\REFCLK\    \R124\-\1\ \U13\-\4\ \U18\-\26\ 
\REG_EN1\    \J4\-\5\ \R208\-\1\ \U19\-\3\ 
\REG_EN2\    \J4\-\6\ \R205\-\1\ \U19\-\10\ 
\REG_EN3\    \J4\-\7\ \R207\-\1\ \U19\-\4\ 
\REG_EN4\    \J4\-\8\ \R204\-\1\ \U19\-\8\ 
\RESETB\    \U18\-\27\ 
\RESET_N\    \J4\-\30\ \R9\-\2\ 
\RJ45-1P8V\    \C167\-\1\ \C168\-\1\ \C171\-\1\ \C179\-\1\ \FB7\-\1\ 
*  \J9\-\1\ \J9\-\6\ \J9\-\7\ \J9\-\12\ 
\RST_L\    \R10\-\1\ \U9\-\8\ 
\RXI_CCLK_N\    \R174\-\2\ \U1\-\H17\ \U3\-\K1\ 
\RXI_CCLK_P\    \R174\-\1\ \U1\-\H16\ \U3\-\J1\ 
\RXI_EA_DATA0_N\    \R179\-\2\ \U1\-\A20\ \U3\-\T18\ 
\RXI_EA_DATA0_P\    \R179\-\1\ \U1\-\B19\ \U3\-\U18\ 
\RXI_EA_DATA1_N\    \R184\-\2\ \U1\-\B20\ \U3\-\R17\ 
\RXI_EA_DATA1_P\    \R184\-\1\ \U1\-\C20\ \U3\-\T17\ 
\RXI_EA_DATA2_N\    \R187\-\2\ \U1\-\D20\ \U3\-\P16\ 
\RXI_EA_DATA2_P\    \R187\-\1\ \U1\-\D19\ \U3\-\R16\ 
\RXI_EA_DATA3_N\    \R189\-\2\ \U1\-\E19\ \U3\-\N15\ 
\RXI_EA_DATA3_P\    \R189\-\1\ \U1\-\E18\ \U3\-\P15\ 
\RXI_EA_DATA4_N\    \R177\-\2\ \U1\-\D18\ \U3\-\P18\ 
\RXI_EA_DATA4_P\    \R177\-\1\ \U1\-\E17\ \U3\-\R18\ 
\RXI_EA_DATA5_N\    \R181\-\2\ \U1\-\F20\ \U3\-\N17\ 
\RXI_EA_DATA5_P\    \R181\-\1\ \U1\-\F19\ \U3\-\P17\ 
\RXI_EA_DATA6_N\    \R185\-\2\ \U1\-\G18\ \U3\-\M16\ 
\RXI_EA_DATA6_P\    \R185\-\1\ \U1\-\G17\ \U3\-\N16\ 
\RXI_EA_DATA7_N\    \R188\-\2\ \U1\-\G20\ \U3\-\L15\ 
\RXI_EA_DATA7_P\    \R188\-\1\ \U1\-\G19\ \U3\-\M15\ 
\RXI_EA_FRAME_N\    \R186\-\2\ \U1\-\G15\ \U3\-\L17\ 
\RXI_EA_FRAME_P\    \R186\-\1\ \U1\-\H15\ \U3\-\M17\ 
\RXI_EA_LCLK_N\    \R178\-\2\ \U1\-\F17\ \U3\-\M18\ 
\RXI_EA_LCLK_P\    \R178\-\1\ \U1\-\F16\ \U3\-\N18\ 
\RXI_NO_CCLK_N\    \R4\-\2\ \U3\-\A9\ 
\RXI_NO_CCLK_P\    \R2\-\2\ \U3\-\A10\ 
\RXI_NO_DATA0_N\    \J1\-\3\ \R161\-\2\ \U3\-\A2\ 
\RXI_NO_DATA0_P\    \J1\-\5\ \R161\-\1\ \U3\-\A3\ 
\RXI_NO_DATA1_N\    \J1\-\4\ \R169\-\2\ \U3\-\B3\ 
\RXI_NO_DATA1_P\    \J1\-\6\ \R169\-\1\ \U3\-\B4\ 
\RXI_NO_DATA2_N\    \J1\-\7\ \R147\-\2\ \U3\-\C4\ 
\RXI_NO_DATA2_P\    \J1\-\9\ \R147\-\1\ \U3\-\C5\ 
\RXI_NO_DATA3_N\    \J1\-\8\ \R150\-\2\ \U3\-\D5\ 
\RXI_NO_DATA3_P\    \J1\-\10\ \R150\-\1\ \U3\-\D6\ 
\RXI_NO_DATA4_N\    \J1\-\13\ \R156\-\2\ \U3\-\A4\ 
\RXI_NO_DATA4_P\    \J1\-\15\ \R156\-\1\ \U3\-\A5\ 
\RXI_NO_DATA5_N\    \J1\-\14\ \R164\-\2\ \U3\-\B5\ 
\RXI_NO_DATA5_P\    \J1\-\16\ \R164\-\1\ \U3\-\B6\ 
\RXI_NO_DATA6_N\    \J1\-\17\ \R172\-\2\ \U3\-\C6\ 
\RXI_NO_DATA6_P\    \J1\-\19\ \R172\-\1\ \U3\-\C7\ 
\RXI_NO_DATA7_N\    \J1\-\18\ \R142\-\2\ \U3\-\D7\ 
\RXI_NO_DATA7_P\    \J1\-\20\ \R142\-\1\ \U3\-\D8\ 
\RXI_NO_FRAME_N\    \J1\-\24\ \R144\-\2\ \R191\-\2\ \U3\-\B7\ 
\RXI_NO_FRAME_P\    \J1\-\26\ \R144\-\1\ \R192\-\2\ \U3\-\B8\ 
\RXI_NO_LCLK_N\    \J1\-\23\ \R155\-\2\ \U3\-\A6\ 
\RXI_NO_LCLK_P\    \J1\-\25\ \R155\-\1\ \U3\-\A7\ 
\RXI_SO_CCLK_N\    \R3\-\2\ \U3\-\V10\ 
\RXI_SO_CCLK_P\    \R1\-\2\ \U3\-\V9\ 
\RXI_SO_DATA0_N\    \J2\-\3\ \R159\-\2\ \U3\-\V3\ 
\RXI_SO_DATA0_P\    \J2\-\5\ \R159\-\1\ \U3\-\V2\ 
\RXI_SO_DATA1_N\    \J2\-\4\ \R170\-\2\ \U3\-\U4\ 
\RXI_SO_DATA1_P\    \J2\-\6\ \R170\-\1\ \U3\-\U3\ 
\RXI_SO_DATA2_N\    \J2\-\7\ \R143\-\2\ \U3\-\T5\ 
\RXI_SO_DATA2_P\    \J2\-\9\ \R143\-\1\ \U3\-\T4\ 
\RXI_SO_DATA3_N\    \J2\-\8\ \R148\-\2\ \U3\-\R6\ 
\RXI_SO_DATA3_P\    \J2\-\10\ \R148\-\1\ \U3\-\R5\ 
\RXI_SO_DATA4_N\    \J2\-\13\ \R153\-\2\ \U3\-\V5\ 
\RXI_SO_DATA4_P\    \J2\-\15\ \R153\-\1\ \U3\-\V4\ 
\RXI_SO_DATA5_N\    \J2\-\14\ \R162\-\2\ \U3\-\U6\ 
\RXI_SO_DATA5_P\    \J2\-\16\ \R162\-\1\ \U3\-\U5\ 
\RXI_SO_DATA6_N\    \J2\-\17\ \R171\-\2\ \U3\-\T7\ 
\RXI_SO_DATA6_P\    \J2\-\19\ \R171\-\1\ \U3\-\T6\ 
\RXI_SO_DATA7_N\    \J2\-\18\ \R140\-\2\ \U3\-\R8\ 
\RXI_SO_DATA7_P\    \J2\-\20\ \R140\-\1\ \U3\-\R7\ 
\RXI_SO_FRAME_N\    \J2\-\24\ \R165\-\2\ \R193\-\2\ \U3\-\U8\ 
\RXI_SO_FRAME_P\    \J2\-\26\ \R165\-\1\ \R194\-\2\ \U3\-\U7\ 
\RXI_SO_LCLK_N\    \J2\-\23\ \R157\-\2\ \U3\-\V7\ 
\RXI_SO_LCLK_P\    \J2\-\25\ \R157\-\1\ \U3\-\V6\ 
\RXO_EA_RD_WAIT\    \U1\-\J15\ \U4\-\8\ 
\RXO_EA_RD_WAIT_N\    \R183\-\2\ \U3\-\J17\ \U4\-\3\ 
\RXO_EA_RD_WAIT_P\    \R183\-\1\ \U3\-\K17\ \U4\-\2\ 
\RXO_EA_WR_WAIT_N\    \U1\-\H18\ \U3\-\K16\ 
\RXO_EA_WR_WAIT_P\    \U1\-\J18\ \U3\-\L16\ 
\RXO_NO_RD_WAIT_N\    \J1\-\27\ \U3\-\B9\ 
\RXO_NO_RD_WAIT_P\    \J1\-\29\ \U3\-\B10\ 
\RXO_NO_WR_WAIT_N\    \J1\-\28\ \U3\-\C8\ 
\RXO_NO_WR_WAIT_P\    \J1\-\30\ \U3\-\C9\ 
\RXO_SO_RD_WAIT_N\    \J2\-\27\ \R168\-\2\ \U3\-\U10\ 
\RXO_SO_RD_WAIT_P\    \J2\-\29\ \R168\-\1\ \U3\-\U9\ 
\RXO_SO_WR_WAIT_N\    \J2\-\28\ \R151\-\2\ \U3\-\T9\ 
\RXO_SO_WR_WAIT_P\    \J2\-\30\ \R151\-\1\ \U3\-\T8\ 
\RX_CLK\    \R18\-\2\ \U15\-\40\ 
\RX_CTRL\    \R16\-\2\ \U15\-\37\ 
\R_EXT\    \R212\-\1\ \U6\-\14\ 
\SD_CLK\    \J6\-\5\ \R70\-\1\ \R94\-\2\ 
\SD_CMD\    \J6\-\3\ \R72\-\1\ \U1\-\C6\ 
\SD_DAT0\    \J6\-\7\ \R73\-\1\ \U1\-\E9\ 
\SD_DAT1\    \J6\-\8\ \R75\-\1\ \U1\-\E8\ 
\SD_DAT2\    \J6\-\1\ \R68\-\1\ \U1\-\C5\ 
\SD_DAT3\    \J6\-\2\ \R69\-\1\ \U1\-\C8\ 
\SD_DETECT\    \J6\-\10\ \R74\-\1\ \U1\-\E6\ 
\SHLD\    \C187\-\1\ \C191\-\1\ \J10\-\6\ \J10\-\7\ \J10\-\8\ \J10\-\9\ 
*  \J11\-\6\ \J11\-\7\ \J11\-\8\ \J11\-\9\ 
\SPDIF\    \J4\-\27\ \R131\-\2\ \U6\-\3\ 
\SSCLK3\    \R123\-\1\ \U13\-\7\ 
\SW11\    \L2\-\1\ \U19\-\16\ 
\SW12\    \L3\-\1\ \U20\-\16\ 
\SW21\    \L1\-\1\ \U19\-\13\ 
\SW22\    \L4\-\1\ \U20\-\13\ 
\SYS_5P0V\    \C72\-\1\ \C162\-\1\ \C185\-\1\ \C195\-\1\ \C242\-\1\ 
*  \C244\-\1\ \C246\-\1\ \C254\-\1\ \C262\-\1\ \J4\-\1\ \J4\-\2\ \J8\-\2\ 
*  \R204\-\2\ \R205\-\2\ \R207\-\2\ \R208\-\2\ \R209\-\1\ \R210\-\1\ 
*  \R227\-\2\ \TP2\-\1\ \U5\-\11\ \U16\-\7\ \U17\-\21\ \U19\-\1\ \U19\-\5\ 
*  \U19\-\12\ \U20\-\1\ \U20\-\5\ \U20\-\8\ \U20\-\12\ 
\TURBO_MODE\    \J4\-\25\ \R47\-\2\ \U1\-\R16\ \U8\-\4\ 
\TXI_EA_RD_WAIT_N\    \R180\-\2\ \U1\-\J14\ \U3\-\G17\ 
\TXI_EA_RD_WAIT_P\    \R180\-\1\ \U1\-\K14\ \U3\-\H17\ 
\TXI_EA_WR_WAIT_N\    \R182\-\2\ \U1\-\J16\ \U3\-\H16\ 
\TXI_EA_WR_WAIT_P\    \R182\-\1\ \U1\-\K16\ \U3\-\J16\ 
\TXI_NO_RD_WAIT_N\    \J1\-\38\ \R163\-\2\ \R195\-\1\ \U3\-\B11\ 
\TXI_NO_RD_WAIT_P\    \J1\-\40\ \R163\-\1\ \R197\-\1\ \U3\-\B12\ 
\TXI_NO_WR_WAIT_N\    \J1\-\34\ \R160\-\2\ \U3\-\C10\ 
\TXI_NO_WR_WAIT_P\    \J1\-\36\ \R160\-\1\ \U3\-\C11\ 
\TXI_SO_RD_WAIT_N\    \J2\-\38\ \R167\-\2\ \U3\-\U12\ 
\TXI_SO_RD_WAIT_P\    \J2\-\40\ \R167\-\1\ \U3\-\U11\ 
\TXI_SO_WR_WAIT_N\    \J2\-\34\ \R173\-\2\ \U3\-\T11\ 
\TXI_SO_WR_WAIT_P\    \J2\-\36\ \R173\-\1\ \U3\-\T10\ 
\TXO_EA_DATA0_N\    \U1\-\J19\ \U3\-\G15\ 
\TXO_EA_DATA0_P\    \U1\-\K19\ \U3\-\H15\ 
\TXO_EA_DATA1_N\    \U1\-\L15\ \U3\-\F16\ 
\TXO_EA_DATA1_P\    \U1\-\L14\ \U3\-\G16\ 
\TXO_EA_DATA2_N\    \U1\-\L17\ \U3\-\E17\ 
\TXO_EA_DATA2_P\    \U1\-\L16\ \U3\-\F17\ 
\TXO_EA_DATA3_N\    \U1\-\M15\ \U3\-\D18\ 
\TXO_EA_DATA3_P\    \U1\-\M14\ \U3\-\E18\ 
\TXO_EA_DATA4_N\    \U1\-\L20\ \U3\-\E15\ 
\TXO_EA_DATA4_P\    \U1\-\L19\ \U3\-\F15\ 
\TXO_EA_DATA5_N\    \U1\-\M20\ \U3\-\D16\ 
\TXO_EA_DATA5_P\    \U1\-\M19\ \U3\-\E16\ 
\TXO_EA_DATA6_N\    \U1\-\M18\ \U3\-\C17\ 
\TXO_EA_DATA6_P\    \U1\-\M17\ \U3\-\D17\ 
\TXO_EA_DATA7_N\    \U1\-\N16\ \U3\-\B18\ 
\TXO_EA_DATA7_P\    \U1\-\N15\ \U3\-\C18\ 
\TXO_EA_FRAME_N\    \U1\-\H20\ \U3\-\J15\ 
\TXO_EA_FRAME_P\    \U1\-\J20\ \U3\-\K15\ 
\TXO_EA_LCLK_N\    \U1\-\K18\ \U3\-\F18\ 
\TXO_EA_LCLK_P\    \U1\-\K17\ \U3\-\G18\ 
\TXO_NO_DATA0_N\    \J1\-\43\ \R154\-\2\ \U3\-\D11\ 
\TXO_NO_DATA0_P\    \J1\-\45\ \R154\-\1\ \U3\-\D12\ 
\TXO_NO_DATA1_N\    \J1\-\44\ \R138\-\2\ \U3\-\C12\ 
\TXO_NO_DATA1_P\    \J1\-\46\ \R138\-\1\ \U3\-\C13\ 
\TXO_NO_DATA2_N\    \J1\-\47\ \R166\-\2\ \U3\-\B13\ 
\TXO_NO_DATA2_P\    \J1\-\49\ \R166\-\1\ \U3\-\B14\ 
\TXO_NO_DATA3_N\    \J1\-\48\ \R158\-\2\ \U3\-\A14\ 
\TXO_NO_DATA3_P\    \J1\-\50\ \R158\-\1\ \U3\-\A15\ 
\TXO_NO_DATA4_N\    \J1\-\53\ \R152\-\2\ \U3\-\D13\ 
\TXO_NO_DATA4_P\    \J1\-\55\ \R152\-\1\ \U3\-\D14\ 
\TXO_NO_DATA5_N\    \J1\-\54\ \R149\-\2\ \U3\-\C14\ 
\TXO_NO_DATA5_P\    \J1\-\56\ \R149\-\1\ \U3\-\C15\ 
\TXO_NO_DATA6_N\    \J1\-\57\ \R146\-\2\ \U3\-\B15\ 
\TXO_NO_DATA6_P\    \J1\-\59\ \R146\-\1\ \U3\-\B16\ 
\TXO_NO_DATA7_N\    \J1\-\58\ \R145\-\2\ \U3\-\A16\ 
\TXO_NO_DATA7_P\    \J1\-\60\ \R145\-\1\ \U3\-\A17\ 
\TXO_NO_FRAME_N\    \J1\-\33\ \U3\-\D9\ 
\TXO_NO_FRAME_P\    \J1\-\35\ \U3\-\D10\ 
\TXO_NO_LCLK_N\    \J1\-\37\ \R139\-\2\ \U3\-\A12\ 
\TXO_NO_LCLK_P\    \J1\-\39\ \R139\-\1\ \U3\-\A13\ 
\TXO_SO_DATA0_N\    \J2\-\43\ \U3\-\R12\ 
\TXO_SO_DATA0_P\    \J2\-\45\ \U3\-\R11\ 
\TXO_SO_DATA1_N\    \J2\-\44\ \U3\-\T13\ 
\TXO_SO_DATA1_P\    \J2\-\46\ \U3\-\T12\ 
\TXO_SO_DATA2_N\    \J2\-\47\ \U3\-\U14\ 
\TXO_SO_DATA2_P\    \J2\-\49\ \U3\-\U13\ 
\TXO_SO_DATA3_N\    \J2\-\48\ \U3\-\V15\ 
\TXO_SO_DATA3_P\    \J2\-\50\ \U3\-\V14\ 
\TXO_SO_DATA4_N\    \J2\-\53\ \U3\-\R14\ 
\TXO_SO_DATA4_P\    \J2\-\55\ \U3\-\R13\ 
\TXO_SO_DATA5_N\    \J2\-\54\ \U3\-\T15\ 
\TXO_SO_DATA5_P\    \J2\-\56\ \U3\-\T14\ 
\TXO_SO_DATA6_N\    \J2\-\57\ \U3\-\U16\ 
\TXO_SO_DATA6_P\    \J2\-\59\ \U3\-\U15\ 
\TXO_SO_DATA7_N\    \J2\-\58\ \U3\-\V17\ 
\TXO_SO_DATA7_P\    \J2\-\60\ \U3\-\V16\ 
\TXO_SO_FRAME_N\    \J2\-\33\ \R141\-\2\ \R196\-\1\ \U3\-\R10\ 
\TXO_SO_FRAME_P\    \J2\-\35\ \R141\-\1\ \R190\-\1\ \U3\-\R9\ 
\TXO_SO_LCLK_N\    \J2\-\37\ \U3\-\V13\ 
\TXO_SO_LCLK_P\    \J2\-\39\ \U3\-\V12\ 
\TXO_WE_FRAME_N\    \R8\-\1\ \U3\-\K4\ 
\TXO_WE_FRAME_P\    \R5\-\1\ \U3\-\J4\ 
\UART_RX\    \J4\-\24\ \J7\-\2\ \R71\-\2\ \U10\-\3\ 
\UART_TX\    \J4\-\26\ \J7\-\1\ \U10\-\6\ 
\USB_VBUS\    \C6\-\1\ \C190\-\1\ \C205\-\1\ \J8\-\3\ \J11\-\1\ \R203\-\2\ 
*  \R226\-\2\ \U18\-\21\ 
\USER_LED\    \CR3\-\2\ \J4\-\28\ \R12\-\2\ 
\U2_VREF\    \C42\-\1\ \C202\-\2\ \R54\-\2\ \R55\-\1\ \U2\-\J1\ \U2\-\J12\ 
\U2_ZQ\    \R135\-\1\ \R136\-\1\ \U2\-\J3\ 
\U7_2\    \R42\-\1\ \U7\-\2\ 
\U8_1\    \R206\-\1\ \U8\-\1\ 
\U10_1\    \R15\-\2\ \U10\-\1\ 
\U11_4\    \R126\-\1\ \U11\-\4\ 
\U11_6\    \R125\-\1\ \U11\-\6\ 
\U12_1\    \R124\-\2\ \U11\-\1\ \U11\-\3\ \U12\-\1\ 
\U12_6\    \R122\-\1\ \U12\-\6\ 
\U13_XIN\    \C237\-\1\ \U13\-\3\ \Y1\-\1\ 
\U13_XOUT\    \C238\-\1\ \U13\-\2\ \Y1\-\3\ 
\U19_L1\    \C23\-\1\ \C241\-\1\ \L1\-\2\ \R35\-\1\ \R231\-\1\ 
\U19_L2\    \C24\-\1\ \C247\-\1\ \L2\-\2\ \R29\-\1\ \R228\-\1\ 
\VADC_N\    \J4\-\33\ \R36\-\2\ \U1\-\L10\ 
\VADC_P\    \J4\-\34\ \R37\-\2\ \U1\-\K9\ 
\VBUS\    \R203\-\1\ \U18\-\22\ 
\VCC_XADC\    \C198\-\2\ \FB11\-\2\ \U1\-\J9\ 
\VDD_ADJ\    \C77\-\1\ \J4\-\53\ \J4\-\54\ \R28\-\2\ 
\VDD_DSP\    \C46\-\1\ \C74\-\1\ \C139\-\1\ \C140\-\1\ \C143\-\1\ \C145\-\1\ 
*  \C147\-\1\ \C148\-\1\ \C150\-\1\ \C152\-\1\ \C258\-\1\ \C259\-\1\ 
*  \C260\-\1\ \C261\-\1\ \J4\-\45\ \J4\-\46\ \R30\-\2\ \U3\-\H6\ \U3\-\H8\ 
*  \U3\-\H10\ \U3\-\H12\ \U3\-\J7\ \U3\-\J9\ \U3\-\J11\ \U3\-\J13\ 
*  \U3\-\K6\ \U3\-\K8\ \U3\-\K10\ \U3\-\K12\ \U3\-\L7\ \U3\-\L9\ \U3\-\L11\ 
*  \U3\-\L13\ \U3\-\M6\ \U3\-\M8\ \U3\-\M10\ \U3\-\M12\ \U3\-\N7\ 
*  \U3\-\N9\ \U3\-\N11\ \U3\-\N13\ 
\VDD_GPIO\    \C12\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C50\-\1\ \C56\-\1\ 
*  \C64\-\1\ \C65\-\1\ \C69\-\1\ \C87\-\1\ \C88\-\1\ \C90\-\1\ \C92\-\1\ 
*  \C114\-\1\ \C123\-\1\ \C126\-\1\ \C128\-\1\ \C132\-\1\ \C154\-\1\ 
*  \C208\-\1\ \C209\-\1\ \C218\-\1\ \J3\-\1\ \J3\-\2\ \J4\-\55\ \J4\-\56\ 
*  \R32\-\2\ \R47\-\1\ \R65\-\2\ \R83\-\1\ \R84\-\1\ \U1\-\N19\ \U1\-\R15\ 
*  \U1\-\T8\ \U1\-\T18\ \U1\-\U11\ \U1\-\V14\ \U1\-\W7\ \U1\-\W17\ 
*  \U1\-\Y10\ \U1\-\Y20\ \U5\-\5\ \U5\-\12\ \U5\-\24\ 
\VDD33\    \C239\-\1\ \C240\-\1\ \R26\-\2\ \U17\-\20\ \U18\-\20\ 
\VMODE_1\    \R15\-\1\ \R216\-\2\ \U1\-\D5\ 
\VOLD011\    \C255\-\1\ \R31\-\1\ \U19\-\6\ 
\VOLD012\    \C250\-\1\ \R28\-\1\ \U20\-\6\ 
\VOLD021\    \C253\-\1\ \R34\-\1\ \U19\-\7\ 
\VOLD022\    \C249\-\1\ \R32\-\1\ \U20\-\7\ 
\VREFP_0\    \C198\-\1\ \FB12\-\2\ \U1\-\J10\ \U1\-\K10\ \U1\-\L9\ 
\V3IN\    \R200\-\2\ \R201\-\2\ \U9\-\5\ 
\V4IN\    \R198\-\2\ \R202\-\1\ \U9\-\6\ 
\ZYNQ_VCCPLL\    \C119\-\1\ \C234\-\1\ \FB13\-\1\ \U1\-\G8\ 
\1P0V\    \C53\-\1\ \C55\-\1\ \C57\-\1\ \C58\-\1\ \C73\-\1\ \C112\-\1\ 
*  \C116\-\1\ \C118\-\1\ \C121\-\1\ \C124\-\1\ \C127\-\1\ \C129\-\1\ 
*  \C131\-\1\ \C134\-\1\ \C135\-\1\ \C210\-\1\ \C211\-\1\ \C212\-\1\ 
*  \C215\-\1\ \C216\-\1\ \C219\-\1\ \C220\-\1\ \FB9\-\1\ \J4\-\43\ 
*  \J4\-\44\ \R29\-\2\ \R202\-\2\ \TP1\-\1\ \U1\-\G11\ \U1\-\G13\ 
*  \U1\-\H10\ \U1\-\H12\ \U1\-\J13\ \U1\-\K12\ \U1\-\L13\ \U1\-\M12\ 
*  \U1\-\N13\ \U1\-\P12\ \U1\-\R13\ 
\1P0V_FLTR_PHY\    \C170\-\1\ \C183\-\1\ \C230\-\1\ \C231\-\1\ \FB9\-\2\ 
*  \U15\-\6\ \U15\-\34\ 
\1P8V\    \CR2\-\2\ \C4\-\1\ \C5\-\1\ \C20\-\1\ \C21\-\1\ \C22\-\1\ 
*  \C25\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\1\ \C31\-\1\ 
*  \C32\-\1\ \C44\-\1\ \C52\-\1\ \C54\-\1\ \C59\-\1\ \C60\-\1\ \C61\-\1\ 
*  \C62\-\1\ \C63\-\1\ \C67\-\1\ \C71\-\1\ \C110\-\1\ \C111\-\1\ \C113\-\1\ 
*  \C115\-\1\ \C117\-\1\ \C120\-\1\ \C122\-\1\ \C125\-\1\ \C130\-\1\ 
*  \C133\-\1\ \C136\-\1\ \C137\-\1\ \C138\-\1\ \C141\-\1\ \C142\-\1\ 
*  \C144\-\1\ \C146\-\1\ \C149\-\1\ \C151\-\1\ \C153\-\1\ \C184\-\1\ 
*  \C188\-\1\ \C189\-\2\ \C192\-\1\ \C193\-\1\ \C194\-\1\ \C197\-\2\ 
*  \C199\-\2\ \C206\-\1\ \C207\-\1\ \C213\-\1\ \C214\-\1\ \C217\-\1\ 
*  \C221\-\1\ \C256\-\1\ \C257\-\1\ \FB2\-\1\ \FB3\-\1\ \FB4\-\1\ 
*  \FB5\-\1\ \FB6\-\2\ \FB7\-\2\ \FB8\-\1\ \FB10\-\2\ \FB11\-\1\ \FB13\-\2\ 
*  \J1\-\1\ \J1\-\2\ \J2\-\1\ \J2\-\2\ \J4\-\49\ \J4\-\50\ \R3\-\1\ 
*  \R4\-\1\ \R5\-\2\ \R7\-\1\ \R35\-\2\ \R39\-\1\ \R41\-\1\ \R44\-\1\ 
*  \R76\-\2\ \R85\-\2\ \R86\-\2\ \R87\-\2\ \R88\-\2\ \R89\-\2\ \R90\-\2\ 
*  \R91\-\2\ \R92\-\2\ \R93\-\2\ \R191\-\1\ \R193\-\1\ \R196\-\2\ 
*  \R197\-\2\ \U1\-\A13\ \U1\-\B10\ \U1\-\B16\ \U1\-\D12\ \U1\-\E15\ 
*  \U1\-\F8\ \U1\-\G7\ \U1\-\G9\ \U1\-\H8\ \U1\-\J7\ \U1\-\J11\ \U1\-\K8\ 
*  \U1\-\L7\ \U1\-\L11\ \U1\-\M8\ \U1\-\N7\ \U1\-\N9\ \U1\-\N11\ \U1\-\P8\ 
*  \U1\-\P10\ \U1\-\R7\ \U1\-\R9\ \U3\-\G5\ \U3\-\G7\ \U3\-\G9\ \U3\-\G11\ 
*  \U3\-\G13\ \U3\-\H14\ \U3\-\J5\ \U3\-\K14\ \U3\-\L5\ \U3\-\M14\ 
*  \U3\-\N5\ \U3\-\P6\ \U3\-\P8\ \U3\-\P10\ \U3\-\P12\ \U3\-\P14\ 
*  \U9\-\3\ \U11\-\5\ \U12\-\5\ \U17\-\8\ \U17\-\11\ \U17\-\14\ \U17\-\28\ 
*  \U17\-\30\ \U17\-\32\ \U18\-\8\ \U18\-\11\ \U18\-\14\ \U18\-\28\ 
*  \U18\-\30\ \U18\-\32\ 
\1P8V_FLTR_PHY\    \C174\-\1\ \C177\-\1\ \C181\-\1\ \C229\-\1\ \FB8\-\2\ 
*  \U15\-\7\ \U15\-\43\ \U15\-\46\ 
\1P35V\    \C7\-\1\ \C8\-\1\ \C9\-\1\ \C17\-\1\ \C18\-\1\ \C19\-\1\ 
*  \C48\-\1\ \C49\-\1\ \C68\-\1\ \C80\-\1\ \C81\-\1\ \C82\-\1\ \C83\-\1\ 
*  \C84\-\1\ \C85\-\1\ \C86\-\1\ \C96\-\1\ \C97\-\1\ \C98\-\1\ \C99\-\1\ 
*  \C100\-\1\ \C101\-\1\ \C102\-\1\ \C103\-\1\ \C104\-\1\ \C105\-\1\ 
*  \C106\-\1\ \C107\-\1\ \C108\-\1\ \C109\-\1\ \J4\-\47\ \J4\-\48\ 
*  \R33\-\2\ \R50\-\1\ \R54\-\1\ \R120\-\2\ \R201\-\1\ \U1\-\A3\ \U1\-\D2\ 
*  \U1\-\E5\ \U1\-\G1\ \U1\-\H4\ \U1\-\L3\ \U1\-\P2\ \U1\-\R5\ \U1\-\U1\ 
*  \U1\-\V4\ \U2\-\A1\ \U2\-\A12\ \U2\-\B1\ \U2\-\B12\ \U2\-\C1\ \U2\-\C12\ 
*  \U2\-\D2\ \U2\-\D11\ \U2\-\E3\ \U2\-\E10\ \U2\-\F3\ \U2\-\F10\ 
*  \U2\-\G1\ \U2\-\G12\ \U2\-\L1\ \U2\-\L12\ \U2\-\M3\ \U2\-\M10\ 
*  \U2\-\N3\ \U2\-\N10\ \U2\-\P2\ \U2\-\P11\ \U2\-\R1\ \U2\-\R12\ 
*  \U2\-\T1\ \U2\-\T12\ \U2\-\U1\ \U2\-\U12\ 
\2P5V\    \C10\-\1\ \C11\-\1\ \C13\-\1\ \C51\-\1\ \C70\-\1\ \C89\-\1\ 
*  \C91\-\1\ \C93\-\1\ \C94\-\1\ \C95\-\1\ \C203\-\1\ \C204\-\2\ \J4\-\57\ 
*  \J4\-\58\ \R34\-\2\ \U1\-\C19\ \U1\-\F18\ \U1\-\H14\ \U1\-\J17\ 
*  \U1\-\K20\ \U1\-\M16\ \U4\-\5\ \U4\-\10\ 
\3P3V\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C43\-\1\ \C47\-\1\ \C66\-\2\ 
*  \C75\-\1\ \C76\-\1\ \C78\-\1\ \C79\-\1\ \C164\-\2\ \C165\-\2\ \C166\-\2\ 
*  \C196\-\2\ \C200\-\1\ \C233\-\1\ \FB1\-\2\ \J4\-\59\ \J4\-\60\ 
*  \J6\-\4\ \J9\-\14\ \J9\-\16\ \R31\-\2\ \R43\-\1\ \R68\-\2\ \R69\-\2\ 
*  \R70\-\2\ \R72\-\2\ \R73\-\2\ \R74\-\2\ \R75\-\2\ \R77\-\2\ \R78\-\2\ 
*  \R79\-\2\ \R80\-\2\ \R81\-\2\ \R133\-\1\ \R134\-\2\ \R199\-\2\ 
*  \R211\-\1\ \R213\-\2\ \R216\-\1\ \R217\-\2\ \R218\-\1\ \U1\-\B6\ 
*  \U1\-\D7\ \U1\-\K6\ \U1\-\M6\ \U1\-\N6\ \U1\-\R6\ \U1\-\T6\ \U7\-\5\ 
*  \U8\-\5\ \U9\-\2\ \U10\-\5\ \U13\-\1\ \U13\-\8\ \U14\-\8\ 
\5P0V\    \C243\-\1\ \F1\-\2\ \J8\-\1\ \R48\-\1\ \U8\-\2\ 
\5P0V_IN\    \C251\-\1\ \C252\-\1\ \F1\-\1\ \J12\-\1\ \J13\-\2\ 

%Part
\BLM15AG121SN1D\    \FB1\ \FB2\ \FB3\ \FB4\ \FB5\ \FB6\ \FB7\ \FB8\ \FB9\ 
*  \FB10\ 
\BLM18SG121TN1D\    \FB11\ \FB12\ \FB13\ 
\CAP0402_0P1UF_X5R_35V\    \C138\ \C139\ \C140\ \C141\ \C142\ \C143\ \C144\ 
*  \C145\ \C146\ \C147\ \C148\ \C149\ \C150\ \C151\ \C152\ \C153\ \C154\ 
*  \C155\ \C156\ \C157\ \C158\ \C159\ \C160\ \C161\ \C162\ \C163\ \C164\ 
*  \C165\ \C166\ \C167\ \C168\ \C169\ \C170\ \C171\ \C172\ \C173\ \C174\ 
*  \C175\ \C176\ \C177\ \C178\ \C179\ \C180\ \C181\ \C182\ \C183\ \C184\ 
*  \C185\ \C186\ \C187\ \C188\ \C189\ \C190\ \C191\ \C192\ \C193\ \C194\ 
*  \C195\ \C196\ \C197\ \C198\ \C199\ \C200\ \C201\ \C202\ \C203\ \C204\ 
*  \C258\ \C259\ \C260\ \C261\ 
\CAP0402_0P47UF_X5R\    \C60\ \C61\ \C62\ \C63\ \C64\ \C65\ \C66\ \C67\ 
*  \C68\ \C69\ \C70\ \C71\ \C72\ \C73\ \C74\ \C75\ \C76\ \C77\ \C78\ \C79\ 
*  \C80\ \C81\ \C82\ \C83\ \C84\ \C85\ \C86\ \C87\ \C88\ \C89\ \C90\ \C91\ 
*  \C92\ \C93\ \C94\ \C95\ \C96\ \C97\ \C98\ \C99\ \C100\ \C101\ \C102\ 
*  \C103\ \C104\ \C105\ \C106\ \C107\ \C108\ \C109\ \C110\ \C111\ \C112\ 
*  \C113\ \C114\ \C115\ \C116\ \C117\ \C118\ \C119\ \C120\ \C121\ \C122\ 
*  \C123\ \C124\ \C125\ \C126\ \C127\ \C128\ \C129\ \C130\ \C131\ \C132\ 
*  \C133\ \C134\ \C135\ \C136\ \C137\ \C256\ \C257\ \C262\ 
\CAP0402_0P047UF_X5R\    \C20\ \C21\ \C22\ \C23\ \C24\ 
\CAP0402_2P2UF_X5R\    \C239\ \C240\ 
\CAP0402_4P7UF_X5R\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ 
*  \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ \C19\ 
\CAP0402_6PF_NPO_50V\    \C235\ \C236\ \C237\ \C238\ 
\CAP0402_10NF_X7R_16V\    \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ \C31\ \C32\ 
*  \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ 
\CAP0603_1UF_X5R\    \C253\ \C254\ \C255\ 
\CAP0603_4P7UF_16V_X5R\    \C205\ \C206\ \C207\ \C208\ \C209\ \C210\ \C211\ 
*  \C212\ \C213\ \C214\ \C215\ \C216\ \C217\ \C218\ \C219\ \C220\ \C221\ 
\CAP0603_10UF_X5R\    \C222\ \C223\ \C224\ \C225\ \C226\ \C227\ \C228\ 
*  \C229\ \C230\ \C231\ \C232\ \C233\ \C234\ 
\CAP0805_10UF_16V_X5R\    \C241\ \C242\ \C243\ \C244\ \C245\ \C246\ \C247\ 
*  \C248\ \C249\ \C250\ 
\CAP0805_6800PF_X7R\    \C251\ \C252\ 
\CAP1210_100UF_X5R_LOESR\    \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C49\ 
*  \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ \C59\ 
\CONN_MICROSD_CARD\    \J6\ 
\CON_BSH_030_VERT\    \J1\ \J2\ \J3\ \J4\ 
\CON_POWER_PJ002A_TH\    \J12\ 
\CRYSTAL_4P_24MHZ\    \Y1\ 
\DDR3_256MX32\    \U2\ 
\DIODE_BAS16XV2T1G\    \D1\ 
\EPIPHANY_E16G301\    \U3\ 
\FUSE0603_4A\    \F1\ 
\HDMI_DVI_XCVR_ADV7513\    \U6\ 
\HDMI_MICRO_D_RA_SMT\    \J5\ 
\HDR_1X2_TH_VER\    \J13\ 
\HDR_1X3_TH_VER_0.1P\    \J7\ \J8\ 
\IC_ISL9305_DCDC_CONV\    \U20\ 
\IC_ISL9307_DCDC_CONV\    \U19\ 
\IC_SI51219\    \U13\ 
\IC_SPI_FLASH_QUAD_128Mb\    \U14\ 
\IND_1P5UH_2A\    \L1\ \L2\ \L3\ \L4\ 
\LED_0603_5MA_GRN\    \CR3\ \CR4\ \CR5\ \CR6\ 
\LED_0603_5MA_RED\    \CR1\ \CR2\ 
\MIC2025_1_USB_SW\    \U16\ 
\NC7SZ125\    \U7\ \U8\ 
\NC7WZ16\    \U10\ \U11\ \U12\ 
\PTH125_200PAD\    \PTH1\ \PTH2\ \PTH3\ \PTH4\ 
\RES0402_0\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ 
*  \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ \R21\ \R22\ \R23\ 
*  \R24\ \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ \R33\ \R34\ \R35\ 
*  \R36\ \R37\ \R38\ \R39\ 
\RES0402_1K\    \R40\ \R41\ \R42\ \R43\ \R44\ \R45\ \R46\ \R47\ \R48\ \R49\ 
*  \R50\ \R51\ \R52\ \R53\ \R54\ \R55\ \R56\ \R57\ \R58\ \R59\ \R60\ \R61\ 
*  \R62\ \R63\ 
\RES0402_4K75\    \R64\ \R65\ \R66\ \R67\ \R68\ \R69\ \R70\ \R71\ \R72\ 
*  \R73\ \R74\ \R75\ \R76\ \R77\ \R78\ \R79\ \R80\ \R81\ \R82\ \R83\ \R84\ 
*  \R85\ \R86\ \R87\ \R88\ \R89\ \R90\ \R91\ \R92\ \R93\ 
\RES0402_4K99\    \R222\ 
\RES0402_8K06\    \R223\ \R224\ 
\RES0402_10K\    \R190\ \R191\ \R192\ \R193\ \R194\ \R195\ \R196\ \R197\ 
*  \R198\ \R199\ \R200\ \R201\ \R202\ \R203\ \R204\ \R205\ \R206\ \R207\ 
*  \R208\ \R209\ \R210\ 
\RES0402_20K\    \R213\ \R214\ \R215\ \R216\ \R217\ \R218\ \R219\ \R220\ 
*  \R221\ 
\RES0402_22R1\    \R122\ \R123\ \R124\ \R125\ \R126\ \R127\ \R128\ \R129\ 
*  \R130\ \R131\ 
\RES0402_27K4\    \R211\ 
\RES0402_33\    \R94\ \R95\ \R96\ \R97\ \R98\ \R99\ \R100\ \R101\ \R102\ 
*  \R103\ \R104\ \R105\ \R106\ \R107\ \R108\ \R109\ \R110\ \R111\ \R112\ 
*  \R113\ \R114\ \R115\ \R116\ \R117\ \R118\ 
\RES0402_56K2\    \R230\ 
\RES0402_80P6\    \R119\ \R120\ \R121\ 
\RES0402_100\    \R138\ \R139\ \R140\ \R141\ \R142\ \R143\ \R144\ \R145\ 
*  \R146\ \R147\ \R148\ \R149\ \R150\ \R151\ \R152\ \R153\ \R154\ \R155\ 
*  \R156\ \R157\ \R158\ \R159\ \R160\ \R161\ \R162\ \R163\ \R164\ \R165\ 
*  \R166\ \R167\ \R168\ \R169\ \R170\ \R171\ \R172\ \R173\ \R174\ \R175\ 
*  \R176\ \R177\ \R178\ \R179\ \R180\ \R181\ \R182\ \R183\ \R184\ \R185\ 
*  \R186\ \R187\ \R188\ \R189\ 
\RES0402_240\    \R132\ \R133\ \R134\ \R135\ \R136\ \R137\ 
\RES0402_620\    \R225\ \R226\ \R227\ 
\RES0402_887\    \R212\ 
\RES0603_24K9\    \R228\ 
\RES0603_69K8\    \R231\ 
\RES0603_100K\    \R229\ 
\RJ45-10_100_1000-BELFUSE\    \J9\ 
\SN65LVDS4\    \U4\ 
\SW_PB_SPST_2PIN\    \SW1\ 
\TEST_TERM_BLK\    \TP3\ \TP4\ 
\TEST_TERM_RED\    \TP1\ \TP2\ 
\TPD12S016\    \U5\ 
\USB_MICRO_AB_RA_SMT\    \J10\ 
\USB_MICRO_B_RA_SMT\    \J11\ 
\USB3320_ULPI_XCVR\    \U17\ \U18\ 
\VOLTMON_4IN_3P3\    \U9\ 
\XTAL_4P_25MHZ\    \Y2\ 
\ZYNQ_7Z020_CLG400\    \U1\ 
\88E1318_QFN48\    \U15\ 
