Xpedition Layout Version: 118.0.100.31058



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.3\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\superstudent"
MGC_HOME = "C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.3\SDD_HOME\xe\win64\lib;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.2.3\SDD_HOME\wg\win64\lib;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\superstudent\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common3D\win64\lib"
SDD_HOME = "C:\MentorGraphics\EEVX.2.3\SDD_HOME"
TEMP = "C:\Users\SUPERS~1\AppData\Local\Temp"
TMP = "C:\Users\SUPERS~1\AppData\Local\Temp"
