=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog07.txt

Fri Feb 16 16:24:18 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Feb 16 16:24:18 2018  ---------------




---------------    Fri Feb 16 16:24:18 2018  ---------------


