=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog15.txt

Fri May 25 13:00:45 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri May 25 13:00:45 2018  ---------------




---------------    Fri May 25 13:00:45 2018  ---------------




---------------    Fri May 25 13:09:03 2018  ---------------




---------------    Fri May 25 13:09:09 2018  ---------------




---------------    Fri May 25 13:11:41 2018  ---------------




---------------    Fri May 25 13:11:45 2018  ---------------


