=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Sat Nov 25 13:29:32 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Nov 25 13:29:32 2017  ---------------




---------------    Sat Nov 25 13:29:32 2017  ---------------




---------------    Sat Nov 25 13:32:46 2017  ---------------


