=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Sat Nov 18 10:06:40 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Nov 18 10:06:40 2017  ---------------




---------------    Sat Nov 18 10:06:41 2017  ---------------




---------------    Sat Nov 18 10:07:21 2017  ---------------




---------------    Sat Nov 18 10:07:25 2017  ---------------




---------------    Sat Nov 18 10:21:03 2017  ---------------




---------------    Sat Nov 18 10:21:03 2017  ---------------




---------------    Sat Nov 18 10:21:13 2017  ---------------




---------------    Sat Nov 18 10:21:14 2017  ---------------




---------------  RELOAD CELLS  Sat Nov 18 13:47:09 2017  ---------------




---------------    Sat Nov 18 13:47:09 2017  ---------------




---------------  RELOAD CELLS  Sat Nov 18 13:48:57 2017  ---------------




---------------    Sat Nov 18 13:48:57 2017  ---------------


