=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog10.txt

Sun May 13 08:51:41 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 13 08:51:41 2018  ---------------




---------------  RELOAD CELLS TMP  Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------




---------------    Sun May 13 08:51:42 2018  ---------------


U11                             SC_70_6PSMT                       SC_70_6PSMT                     
TP4                             TP55                              TP55                            
U1                              CBGA400_17SQ_1P6H_P8MMP           CBGA400_17SQ_1P6H_P8MMP         
U12                             SC_70_6PSMT                       SC_70_6PSMT                     
SW1                             SWITCH_2P5X4X1P6MMH               SWITCH_2P5X4X1P6MMH             
U13                             TSSOP8_3X4P4X1P2H_P65MMP          TSSOP8_3X4P4X1P2H_P65MMP        
U14                             VPDFN-8_6X8XP85H_1P27MMP          VPDFN-8_6X8XP85H_1P27MMP        
J2                              CONN_BSH60P_13P59X25P88_P5P_V     CONN_BSH60P_13P59X25P88_P5P_V   
L2                              IND2_2X2P5X1P2MMH                 IND2_2X2P5X1P2MMH               
U15                             QFN48_7SQXP5PX1MMH_3P1PAD         QFN48_7SQXP5PX1MMH_3P1PAD       
J8                              HDR_1X3_TH_VER                    HDR_1X3_TH_VER                  
C243                            C0805                             C0805                           
U16                             SOIC8_33P94X4P93X1P63H_P65P       SOIC8_33P94X4P93X1P63H_P65P     
C241                            C0805                             C0805                           
U2                              FBGA136_11X14X1P1_P8MMP           FBGA136_11X14X1P1_P8MMP         
C250                            C0805                             C0805                           
Y2                              OSC4_1P6X2X7MMH                   OSC4_1P6X2X7MMH                 
U20                             TQFN16_4SQXP75H_P65P              TQFN16_4SQXP75H_P65P            
U8                              SOT_5PIN                          SOT_5PIN                        
C246                            C0805                             C0805                           
C251                            C0805                             C0805                           
U19                             TQFN16_4SQXP75H_P65P              TQFN16_4SQXP75H_P65P            
J3                              CONN_BSH60P_13P59X25P88_P5P_V     CONN_BSH60P_13P59X25P88_P5P_V   
C248                            C0805                             C0805                           
L3                              IND2_2X2P5X1P2MMH                 IND2_2X2P5X1P2MMH               
U3                              BGA324_15SQX1P5_P8MMP             BGA324_15SQX1P5_P8MMP           
C249                            C0805                             C0805                           
R231                            R0603                             R0603                           
J4                              CONN_BSH60P_13P59X25P88_P5P_V     CONN_BSH60P_13P59X25P88_P5P_V   
L4                              IND2_2X2P5X1P2MMH                 IND2_2X2P5X1P2MMH               
R228                            R0603                             R0603                           
J5                              HDMI_MICRO19_6P5X7P5X2P9H_P4P     HDMI_MICRO19_6P5X7P5X2P9H_P4P   
J9                              RJ45_17PINS_2LED                  RJ45_17PINS_2LED                
R229                            R0603                             R0603                           
U5                              TSSOP24_6P4X7P9X1P2MMH_P65P       TSSOP24_6P4X7P9X1P2MMH_P65P     
C244                            C0805                             C0805                           
J6                              SDMICRO_8PIN_REV_15SQX1P51MMH     SDMICRO_8PIN_REV_15SQX1P51MMH   
U9                              TSSOP8_3SQX1P1H_P65P              TSSOP8_3SQX1P1H_P65P            
U6                              LQFP64_10SQX1P6MMH_P5MMP          LQFP64_10SQX1P6MMH_P5MMP        
C247                            C0805                             C0805                           
J7                              HDR_1X3_TH_VER                    HDR_1X3_TH_VER                  
J10                             USB_MICRO5P_5X7X3P07MMH           USB_MICRO5P_5X7X3P07MMH         
TP1                             TP55                              TP55                            
C245                            C0805                             C0805                           
J11                             USB_MICROB_5P05X7P86X3P1MMH_R     USB_MICROB_5P05X7P86X3P1MMH_R   
J12                             DC_PWR_JCK_9X14P4X11MMH           DC_PWR_JCK_9X14P4X11MMH         
TP2                             TP55                              TP55                            
U7                              SOT_5PIN                          SOT_5PIN                        
C242                            C0805                             C0805                           
F1                              F0603                             F0603                           
TP3                             TP55                              TP55                            
J1                              CONN_BSH60P_13P59X25P88_P5P_V     CONN_BSH60P_13P59X25P88_P5P_V   
C252                            C0805                             C0805                           
L1                              IND2_2X2P5X1P2MMH                 IND2_2X2P5X1P2MMH               
J13                             HDR_1X2_TH_VER                    HDR_1X2_TH_VER                  


---------------    Sun May 13 08:51:43 2018  ---------------




---------------    Sun May 13 08:51:43 2018  ---------------




---------------    Sun May 13 10:48:10 2018  ---------------




---------------    Sun May 13 10:48:15 2018  ---------------




---------------    Sun May 13 10:48:17 2018  ---------------




---------------    Sun May 13 10:48:18 2018  ---------------




---------------    Sun May 13 10:48:23 2018  ---------------


