=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Sat Dec 02 11:48:24 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 02 11:48:24 2017  ---------------




---------------    Sat Dec 02 11:48:24 2017  ---------------


