=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog14.txt

Sun May 20 12:16:13 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 20 12:16:13 2018  ---------------




---------------    Sun May 20 12:16:13 2018  ---------------




---------------    Sun May 20 12:16:19 2018  ---------------


