=======================================================================
Xpedition Layout - Version 117.0.817.8374
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog08.txt

Sat Mar 10 09:02:03 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Mar 10 09:02:03 2018  ---------------




---------------    Sat Mar 10 09:02:03 2018  ---------------




---------------    Sat Mar 10 10:46:24 2018  ---------------




---------------    Sat Mar 10 10:47:38 2018  ---------------




---------------    Sat Mar 10 10:47:41 2018  ---------------




---------------    Sat Mar 10 10:47:41 2018  ---------------




---------------    Sat Mar 10 10:47:42 2018  ---------------




---------------    Sat Mar 10 10:47:42 2018  ---------------




---------------    Sat Mar 10 10:47:43 2018  ---------------




---------------    Sat Mar 10 12:47:49 2018  ---------------




---------------    Sat Mar 10 12:47:51 2018  ---------------




---------------    Sat Mar 10 12:48:12 2018  ---------------


