=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog16.txt

Mon Jun 18 22:05:57 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 18 22:05:57 2018  ---------------




---------------    Mon Jun 18 22:05:57 2018  ---------------


