C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\parallella.pcb
C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\bin\ExpeditionPCB.exe
Computer name: HOME-PC-W7
Local host name: HOME-PC-W7
Full computer name: HOME-PC-W7 (192.168.0.103)
DNS computer name: HOME-PC-W7
Microsoft Windows 7 Professional Service Pack 1 (Build 7601)
RAM: 8153 Mb
4 CPU Intel64 Family 6 Model 58 Stepping 9 3203 Mhz (Intel Core i5-3470 3.20GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 32080 K ->Peak 308884 K

====================================================================================================================
No Via 1-2 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      74    74 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  304376  304432
2      81    81 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  305380  305380
--------------------------------------------------------------------------------------------------------------------
1-2   155   155 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  304376  305380

====================================================================================================================
Route 1-4 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      72    72 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  305696  305696
2      69    69 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
3      69    69 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
4      61    61 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
--------------------------------------------------------------------------------------------------------------------
1-4   271   271 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  305696  306960

====================================================================================================================
Expand 1-3 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
2       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
3       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  306960
--------------------------------------------------------------------------------------------------------------------
1-3     0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  306960  308884

All   426   426 00:00:02 00:00:02 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:02  306968  308884


############################################### Additional Route Info ##############################################

====================================================================================================================
No Via 1-2 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          13
    RouteFails                        12
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                         13 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      75 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            623 +1=624
    TrackLength          (in)     136.03 +0.33=136.36
    GlobalCheckSum            fc3757d1->61fe676b
2  
    Attempts                          12
    RouteFails                        11
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                         12 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      82 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            624 -1=623
    TrackLength          (in)     136.36 +0.53=136.89
    GlobalCheckSum            61fe676b->6eb95107
--------------------------------------------------------------------------------------------------------------------
1-2
    Attempts                          25
    RouteFails                        23
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            2
    PRF_Route                         25 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                     157 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      6 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            623 -0=623
    TrackLength          (in)     136.03 +0.86=136.89
    GlobalCheckSum            fc3757d1->6eb95107

====================================================================================================================
Route 1-4 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          11
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                           11
    PRF_Route                         11 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                       11 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    11 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      73 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     82 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            623 -11=612
    TrackLength          (in)     136.89 +7.49=144.38
    GlobalCheckSum            6eb95107->f7998c9f
2  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      70 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
3  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      70 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
4  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      62 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
--------------------------------------------------------------------------------------------------------------------
1-4
    Attempts                          11
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                           11
    PRF_Route                         11 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                       11 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    11 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                     275 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     82 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            623 -11=612
    TrackLength          (in)     136.89 +7.49=144.38
    GlobalCheckSum            6eb95107->f7998c9f

====================================================================================================================
Expand 1-3 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                     63 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
2  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                     63 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
3  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                     63 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                    189 00:00:00 00:00:00
    UpdateRouterMap                    3 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            612 -0=612
    TrackLength          (in)     144.38 +0.00=144.38
    GlobalCheckSum            f7998c9f->f7998c9f

All
    Attempts                          36
    RouteFails                        23
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                           13
    PRF_Route                         36 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                       13 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    13 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                     432 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    277 00:00:00 00:00:00
    UpdateRouterMap                   10 00:00:01 00:00:01
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:02
    Opens                            623 -11=612
    TrackLength          (in)     136.03 +8.34=144.38
    GlobalCheckSum            fc3757d1->f7998c9f
