C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\parallella.pcb
C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\bin\ExpeditionPCB.exe
Computer name: HOME-PC-W7
Local host name: HOME-PC-W7
Full computer name: HOME-PC-W7 (192.168.0.102)
DNS computer name: HOME-PC-W7
Microsoft Windows 7 Professional Service Pack 1 (Build 7601)
RAM: 8153 Mb
4 CPU Intel64 Family 6 Model 58 Stepping 9 3203 Mhz (Intel Core i5-3470 3.20GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 32204 K ->Peak 468540 K

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      20    20 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  451124  451124
2       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  451124  451124
3       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  451124  451124
--------------------------------------------------------------------------------------------------------------------
1-3    20    20 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  451124  451124

====================================================================================================================
No Via 1-2 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      73    73 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  451124  451124
2      71    71 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  451124  451124
--------------------------------------------------------------------------------------------------------------------
1-2   144   144 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  451124  451124

====================================================================================================================
Route 1-4 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      40    40 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  451124  451124
2      47    47 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  451124  451124
3      18    18 00:00:18 00:00:17 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:18  451124  467276
4      10    10 00:00:01 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  467276  467276
--------------------------------------------------------------------------------------------------------------------
1-4   115   115 00:00:20 00:00:20 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:01 00:00:20  451124  467276

====================================================================================================================
Via Min 1-1 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1-1   558   558 00:00:02 00:00:02 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:02  467276  468540

All   837   837 00:00:24 00:00:24 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:24  451124  468540


############################################### Additional Route Info ##############################################

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           2
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            2
    PRF_Route                          2 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                       10 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      22 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     46 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            449 +4=453
    TrackLength          (in)     245.77 -1.40=244.37
    GlobalCheckSum            0c98b5fd->c826856d
2  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            453 -0=453
    TrackLength          (in)     244.37 +0.00=244.37
    GlobalCheckSum            c826856d->c826856d
3  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            453 -0=453
    TrackLength          (in)     244.37 +0.00=244.37
    GlobalCheckSum            c826856d->c826856d
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                           2
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            2
    PRF_Route                          2 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                       10 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      22 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     46 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            449 +4=453
    TrackLength          (in)     245.77 -1.40=244.37
    GlobalCheckSum            0c98b5fd->c826856d

====================================================================================================================
No Via 1-2 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          41
    RouteFails                        39
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            2
    PRF_Route                         41 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      74 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      6 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            453 -2=451
    TrackLength          (in)     244.37 +0.03=244.41
    GlobalCheckSum            c826856d->7cbef383
2  
    Attempts                          39
    RouteFails                        39
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         39 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      72 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     244.41 +0.00=244.41
    GlobalCheckSum            7cbef383->7cbef383
--------------------------------------------------------------------------------------------------------------------
1-2
    Attempts                          80
    RouteFails                        78
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            2
    PRF_Route                         80 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                     146 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      6 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            453 -2=451
    TrackLength          (in)     244.37 +0.03=244.41
    GlobalCheckSum            c826856d->7cbef383

====================================================================================================================
Route 1-4 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          35
    RouteFails                        16
    PushFails                          1
    FatalFails                         0
    RerouteFails                       0
    NoFails                           18
    PRF_Route                         35 00:00:01 00:00:01 00:00:00.02 00:00:00.02
    PRF_Resolve                       19 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    18 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    xTransaction                      41 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    649 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                8 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            451 -24=427
    TrackLength          (in)     244.41 +18.13=262.53
    GlobalCheckSum            7cbef383->3a8c8fa0
2  
    Attempts                          51
    RouteFails                        17
    PushFails                          6
    FatalFails                         0
    RerouteFails                       0
    NoFails                           28
    PRF_Route                         52 00:00:01 00:00:01 00:00:00.02 00:00:00.02
    PRF_Resolve                       35 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    29 00:00:00 00:00:00 00:00:00.00 00:00:00.01
    xTransaction                      50 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    433 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                4 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            427 -29=398
    TrackLength          (in)     262.53 +3.59=266.12
    GlobalCheckSum            3a8c8fa0->f1f899e5
3  
    Attempts                          31
    RouteFails                        24
    PushFails                          2
    FatalFails                         2
    RerouteFails                       0
    NoFails                            3
    PRF_Route                         32 00:00:17 00:00:17 00:00:00.54 00:00:00.54
    PRF_Resolve                        7 00:00:00 00:00:00 00:00:00.02 00:00:00.02
    PRF_Straighten                     4 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    xTransaction                      22 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    597 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages               30 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:18
    Opens                            398 -4=394
    TrackLength          (in)     266.12 +5.33=271.45
    GlobalCheckSum            f1f899e5->7f57e2d5
4  
    Attempts                          16
    RouteFails                        14
    PushFails                          2
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         16 00:00:00 00:00:00 00:00:00.02 00:00:00.02
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.01 00:00:00.00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      11 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     42 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                9 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:01
    Opens                            394 -0=394
    TrackLength          (in)     271.45 +0.00=271.45
    GlobalCheckSum            7f57e2d5->7f57e2d5
--------------------------------------------------------------------------------------------------------------------
1-4
    Attempts                         133
    RouteFails                        71
    PushFails                         11
    FatalFails                         2
    RerouteFails                       0
    NoFails                           49
    PRF_Route                        135 00:00:19 00:00:19 00:00:00.14 00:00:00.14
    PRF_Resolve                       63 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    51 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    xTransaction                     124 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   1721 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages               51 00:00:00 00:00:00
    WaitTime                            -00:00:01
      WaitEffort                         00:00:00
    RouteTime                            00:00:20
    Opens                            451 -57=394
    TrackLength          (in)     244.41 +27.05=271.45
    GlobalCheckSum            7cbef383->7f57e2d5

====================================================================================================================
Via Min 1-1 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1-1
    Attempts                         635
    RouteFails                       594
    PushFails                          2
    FatalFails                         0
    RerouteFails                       0
    NoFails                           39
    PRF_Route                        635 00:00:01 00:00:01 00:00:00.00 00:00:00.00
    PRF_Resolve                       41 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    39 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                    1266 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    520 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                5 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:02
    Opens                            394 -0=394
    TrackLength          (in)     271.45 -0.31=271.14
    GlobalCheckSum            7f57e2d5->c7e8b87f

All
    Attempts                         850
    RouteFails                       743
    PushFails                         13
    FatalFails                         2
    RerouteFails                       0
    NoFails                           92
    PRF_Route                        852 00:00:20 00:00:20 00:00:00.02 00:00:00.02
    PRF_Resolve                      116 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    94 00:00:00 00:00:00 00:00:00.01 00:00:00.00
    xTransaction                    1558 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   2293 00:00:01 00:00:01
    UpdateRouterMap                    7 00:00:01 00:00:01
    PumpWindowsMessages               56 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:24
    Opens                            449 -55=394
    TrackLength          (in)     245.77 +25.37=271.14
    GlobalCheckSum            0c98b5fd->c7e8b87f
