C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\parallella.pcb
C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\bin\ExpeditionPCB.exe
Computer name: HOME-PC-W7
Local host name: HOME-PC-W7
Full computer name: HOME-PC-W7 (192.168.0.103)
DNS computer name: HOME-PC-W7
Microsoft Windows 7 Professional Service Pack 1 (Build 7601)
RAM: 8153 Mb
4 CPU Intel64 Family 6 Model 58 Stepping 9 3203 Mhz (Intel Core i5-3470 3.20GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 32080 K ->Peak 566092 K

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1       6     6 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565896  565900
2       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565900  565900
3       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565900  565900
--------------------------------------------------------------------------------------------------------------------
1-3     6     6 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565896  565900

====================================================================================================================
No Via 1-2 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      20    20 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  565900  565900
2      19    19 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565900  565900
--------------------------------------------------------------------------------------------------------------------
1-2    39    39 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565900  565900

====================================================================================================================
Route 1-4 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      19    19 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  565900  565900
2      14    14 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  565900  565900
3      14    14 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  565900  565900
4      14    14 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  565900  565900
--------------------------------------------------------------------------------------------------------------------
1-4    61    61 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  565900  565900

====================================================================================================================
Via Min 1-1 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1-1   558   558 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  565900  565900

All   664   664 00:00:03 00:00:03 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:03  565896  565900


############################################### Additional Route Info ##############################################

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           1
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                          1 00:00:00 00:00:00 00:00:00.03 00:00:00.02
    PRF_Resolve                        4 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                       8 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     99 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            558 +4=562
    TrackLength          (in)     176.04 -1.25=174.79
    GlobalCheckSum            7ac6cc23->3fec298c
2  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            562 -0=562
    TrackLength          (in)     174.79 +0.00=174.79
    GlobalCheckSum            3fec298c->3fec298c
3  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            562 -0=562
    TrackLength          (in)     174.79 +0.00=174.79
    GlobalCheckSum            3fec298c->3fec298c
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                           1
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                          1 00:00:00 00:00:00 00:00:00.03 00:00:00.02
    PRF_Resolve                        4 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                       8 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     99 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            558 +4=562
    TrackLength          (in)     176.04 -1.25=174.79
    GlobalCheckSum            7ac6cc23->3fec298c

====================================================================================================================
No Via 1-2 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           7
    RouteFails                         6
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                          7 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      21 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            562 -1=561
    TrackLength          (in)     174.79 +0.33=175.12
    GlobalCheckSum            3fec298c->a5b33926
2  
    Attempts                           6
    RouteFails                         6
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          6 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      20 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            561 -0=561
    TrackLength          (in)     175.12 +0.00=175.12
    GlobalCheckSum            a5b33926->a5b33926
--------------------------------------------------------------------------------------------------------------------
1-2
    Attempts                          13
    RouteFails                        12
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                         13 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      41 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            562 -1=561
    TrackLength          (in)     174.79 +0.33=175.12
    GlobalCheckSum            3fec298c->a5b33926

====================================================================================================================
Route 1-4 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           7
    RouteFails                         2
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            5
    PRF_Route                          7 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                        5 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     5 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      20 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     31 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            561 -5=556
    TrackLength          (in)     175.12 +3.48=178.60
    GlobalCheckSum            a5b33926->5ce900ec
2  
    Attempts                           2
    RouteFails                         2
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          2 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      15 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            556 -0=556
    TrackLength          (in)     178.60 +0.00=178.60
    GlobalCheckSum            5ce900ec->5ce900ec
3  
    Attempts                           4
    RouteFails                         4
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          4 00:00:00 00:00:00 00:00:00.01 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      15 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            556 -0=556
    TrackLength          (in)     178.60 +0.00=178.60
    GlobalCheckSum            5ce900ec->5ce900ec
4  
    Attempts                           4
    RouteFails                         4
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          4 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      15 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            556 -0=556
    TrackLength          (in)     178.60 +0.00=178.60
    GlobalCheckSum            5ce900ec->5ce900ec
--------------------------------------------------------------------------------------------------------------------
1-4
    Attempts                          17
    RouteFails                        12
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            5
    PRF_Route                         17 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                        5 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     5 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      65 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     31 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            561 -5=556
    TrackLength          (in)     175.12 +3.48=178.60
    GlobalCheckSum            a5b33926->5ce900ec

====================================================================================================================
Via Min 1-1 Selected Pins Layers:3, 5, 6, 7, 8, 10
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1-1
    Attempts                         381
    RouteFails                       378
    PushFails                          2
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                        381 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        3 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.03 00:00:00.04
    xTransaction                     758 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    390 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            556 -0=556
    TrackLength          (in)     178.60 +0.10=178.70
    GlobalCheckSum            5ce900ec->8f687e18

All
    Attempts                         412
    RouteFails                       402
    PushFails                          2
    FatalFails                         0
    RerouteFails                       0
    NoFails                            8
    PRF_Route                        412 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                       13 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     8 00:00:00 00:00:00 00:00:00.00 00:00:00.01
    xTransaction                     872 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    523 00:00:00 00:00:00
    UpdateRouterMap                    9 00:00:01 00:00:01
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:03
    Opens                            558 -2=556
    TrackLength          (in)     176.04 +2.66=178.70
    GlobalCheckSum            7ac6cc23->8f687e18
