C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\parallella.pcb
C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\bin\ExpeditionPCB.exe
Computer name: HOME-PC-W7
Local host name: HOME-PC-W7
Full computer name: HOME-PC-W7 (192.168.0.102)
DNS computer name: HOME-PC-W7
Microsoft Windows 7 Professional Service Pack 1 (Build 7601)
RAM: 8153 Mb
4 CPU Intel64 Family 6 Model 58 Stepping 9 3203 Mhz (Intel Core i5-3470 3.20GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 32204 K ->Peak 313536 K

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  285628  286276
2       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  286276  286276
3       0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  286276  286276
--------------------------------------------------------------------------------------------------------------------
1-3     0     0 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  285628  286276

====================================================================================================================
No Via 1-2 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      24    24 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  286276  286316
2      24    24 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  287264  287264
--------------------------------------------------------------------------------------------------------------------
1-2    48    48 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  286276  287264

====================================================================================================================
Route 1-4 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1      24    24 00:00:02 00:00:02 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:02  287264  304440
2      16    16 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  306020  306020
3       8     8 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  307284  307284
4       8     8 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  307284  307284
--------------------------------------------------------------------------------------------------------------------
1-4    56    56 00:00:03 00:00:03 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:03  287264  307284

====================================================================================================================
Via Min 1-1 Selected Pins Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1-1   558   558 00:00:02 00:00:02 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:02  307284  313536

All   662   662 00:00:06 00:00:06 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:06  288020  313536


############################################### Additional Route Info ##############################################

====================================================================================================================
Fanout 1-3 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            449 +2=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c98b5fd
2  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c98b5fd
3  
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c98b5fd
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                           0
    RouteFails                         0
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          0 00:00:00 00:00:00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       0 00:00:00 00:00:00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            449 +2=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c98b5fd

====================================================================================================================
No Via 1-2 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          15
    RouteFails                        15
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         15 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      25 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c79accd
2  
    Attempts                          15
    RouteFails                        15
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         15 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      25 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c79accd->0c79accd
--------------------------------------------------------------------------------------------------------------------
1-2
    Attempts                          30
    RouteFails                        30
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         30 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      50 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            451 -0=451
    TrackLength          (in)     245.77 +0.00=245.77
    GlobalCheckSum            0c98b5fd->0c79accd

====================================================================================================================
Route 1-4 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          16
    RouteFails                         9
    PushFails                          3
    FatalFails                         0
    RerouteFails                       0
    NoFails                            4
    PRF_Route                         16 00:00:01 00:00:01 00:00:00.08 00:00:00.08
    PRF_Resolve                        7 00:00:00 00:00:00 00:00:00.06 00:00:00.06
    PRF_Straighten                     4 00:00:00 00:00:00 00:00:00.06 00:00:00.06
    xTransaction                      25 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   2046 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:02
    Opens                            451 -8=443
    TrackLength          (in)     245.77 +10.12=255.89
    GlobalCheckSum            0c79accd->147ef1f6
2  
    Attempts                           8
    RouteFails                         4
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            4
    PRF_Route                          8 00:00:00 00:00:00 00:00:00.02 00:00:00.02
    PRF_Resolve                        4 00:00:00 00:00:00 00:00:00.01 00:00:00.00
    PRF_Straighten                     4 00:00:00 00:00:00 00:00:00.03 00:00:00.03
    xTransaction                      17 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    180 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            443 -8=435
    TrackLength          (in)     255.89 +11.62=267.51
    GlobalCheckSum            147ef1f6->079532b3
3  
    Attempts                           8
    RouteFails                         8
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          8 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       9 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            435 -0=435
    TrackLength          (in)     267.51 +0.00=267.51
    GlobalCheckSum            079532b3->079532b3
4  
    Attempts                           8
    RouteFails                         8
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          8 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                       9 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            435 -0=435
    TrackLength          (in)     267.51 +0.00=267.51
    GlobalCheckSum            079532b3->079532b3
--------------------------------------------------------------------------------------------------------------------
1-4
    Attempts                          40
    RouteFails                        29
    PushFails                          3
    FatalFails                         0
    RerouteFails                       0
    NoFails                            8
    PRF_Route                         40 00:00:02 00:00:01 00:00:00.04 00:00:00.04
    PRF_Resolve                       11 00:00:00 00:00:00 00:00:00.04 00:00:00.04
    PRF_Straighten                     8 00:00:00 00:00:00 00:00:00.04 00:00:00.04
    xTransaction                      60 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   2226 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:03
    Opens                            451 -16=435
    TrackLength          (in)     245.77 +21.74=267.51
    GlobalCheckSum            0c79accd->079532b3

====================================================================================================================
Via Min 1-1 Selected Pins Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1-1
    Attempts                         600
    RouteFails                       568
    PushFails                          3
    FatalFails                         0
    RerouteFails                       0
    NoFails                           29
    PRF_Route                        600 00:00:01 00:00:01 00:00:00.00 00:00:00.00
    PRF_Resolve                       32 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                    29 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                    1194 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    503 00:00:00 00:00:00
    UpdateRouterMap                    1 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:02
    Opens                            435 -0=435
    TrackLength          (in)     267.51 +0.75=268.26
    GlobalCheckSum            079532b3->8780dbe8

All
    Attempts                         670
    RouteFails                       627
    PushFails                          6
    FatalFails                         0
    RerouteFails                       0
    NoFails                           37
    PRF_Route                        670 00:00:02 00:00:02 00:00:00.00 00:00:00.00
    PRF_Resolve                       43 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Straighten                    37 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    xTransaction                    1304 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   2732 00:00:01 00:00:01
    UpdateRouterMap                    7 00:00:01 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:06
    Opens                            449 -14=435
    TrackLength          (in)     245.77 +22.49=268.26
    GlobalCheckSum            0c98b5fd->8780dbe8
