C:\Users\HOME\Desktop\Parallella - Damian Kujawski\PCBD\!projekt_i_bibioteka\parallella_proj\PCB\parallella.pcb
C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win64\bin\ExpeditionPCB.exe
Computer name: HOME-PC-W7
Local host name: HOME-PC-W7
Full computer name: HOME-PC-W7 (192.168.0.103)
DNS computer name: HOME-PC-W7
Microsoft Windows 7 Professional Service Pack 1 (Build 7601)
RAM: 8153 Mb
4 CPU Intel64 Family 6 Model 58 Stepping 9 3203 Mhz (Intel Core i5-3470 3.20GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 32420 K ->Peak 329688 K

====================================================================================================================
Fanout 1-3 All Nets Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1     124   124 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  323304  323356
2     102   102 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  323356  323356
3     102   102 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  323356  323356
--------------------------------------------------------------------------------------------------------------------
1-3   328   328 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  323304  329688

All   328   328 00:00:03 00:00:04 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:01 00:00:03  327636  329688


############################################### Additional Route Info ##############################################

====================================================================================================================
Fanout 1-3 All Nets Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                          23
    RouteFails                        23
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         23 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        8 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                     126 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     91 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:01
    Opens                              8 +6=14
    TrackLength          (in)     444.54 -7.75=436.79
    GlobalCheckSum            d94485c6->a0e4b8c1
2  
    Attempts                          23
    RouteFails                        23
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         23 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.00 00:00:00.01
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                     104 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     50 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                             14 -0=14
    TrackLength          (in)     436.79 +0.00=436.79
    GlobalCheckSum            a0e4b8c1->a0e4b8c1
3  
    Attempts                          46
    RouteFails                        46
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         46 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        2 00:00:00 00:00:00 00:00:00.00 00:00:00.01
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                     104 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                     50 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                             14 -0=14
    TrackLength          (in)     436.79 +0.00=436.79
    GlobalCheckSum            a0e4b8c1->a0e4b8c1
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                          92
    RouteFails                        92
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         92 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                       12 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                     334 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    191 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                              8 +6=14
    TrackLength          (in)     444.54 -7.75=436.79
    GlobalCheckSum            d94485c6->a0e4b8c1

All
    Attempts                          92
    RouteFails                        92
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                         92 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                       12 00:00:00 00:00:00 00:00:00.01 00:00:00.01
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                     334 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                    191 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:01
      WaitEffort                         00:00:00
    RouteTime                            00:00:03
    Opens                              8 +6=14
    TrackLength          (in)     444.54 -7.75=436.79
    GlobalCheckSum            d94485c6->a0e4b8c1
