[2015.12.05 20:39:52] [0000m.01s.385ms] [0] WELCOME
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] iCDB Diagnostic ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Base flow version [VX.1.1]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [7764]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Current working dir [C:\!projekt\parallella_proj]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] SDD_PLATFORM [win32]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: Snapshot: DxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:52] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: Block: parallella
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.12.05 20:39:52] [0000m.01s.516ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.12.05 20:39:52] [0000m.01s.532ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.12.05 20:39:52] [0000m.01s.532ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.12.05 20:39:52] [0000m.01s.532ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.12.05 20:39:52] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.12.05 20:39:52] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.12.05 20:39:52] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.12.05 20:39:52] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.12.05 20:39:52] [0000m.01s.564ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.12.05 20:39:52] [0000m.01s.564ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.12.05 20:39:52] [0000m.01s.570ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: Snapshot: __ise_DxD
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: Snapshot: xIOPT
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:52] [0000m.01s.601ms] [2] Diagnostic: Snapshot: xIOPT check finished.
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: Snapshot: parallella_layout_temp
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:52] [0000m.01s.648ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: Block: parallella
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.12.05 20:39:52] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.686ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.12.05 20:39:52] [0000m.01s.686ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.12.05 20:39:52] [0000m.01s.686ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.12.05 20:39:52] [0000m.01s.701ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.12.05 20:39:52] [0000m.01s.701ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.12.05 20:39:52] [0000m.01s.726ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.12.05 20:39:52] [0000m.01s.727ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.12.05 20:39:52] [0000m.01s.729ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.12.05 20:39:52] [0000m.01s.730ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.12.05 20:39:52] [0000m.01s.731ms] [2] Diagnostic: Snapshot: parallella_layout_temp check finished.
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: Snapshot: parallella
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:52] [0000m.01s.786ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: Block: parallella
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.12.05 20:39:53] [0000m.01s.817ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.12.05 20:39:53] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.12.05 20:39:53] [0000m.01s.848ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.01s.870ms] [2] Diagnostic: Snapshot: parallella check finished.
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: Snapshot: parallella_RefSync
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.12.05 20:39:53] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:53] [0000m.01s.986ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:53] [0000m.01s.986ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:53] [0000m.01s.986ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: Block: parallella
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.12.05 20:39:53] [0000m.02s.002ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.02s.017ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.12.05 20:39:53] [0000m.02s.017ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.12.05 20:39:53] [0000m.02s.017ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.12.05 20:39:53] [0000m.02s.017ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.12.05 20:39:53] [0000m.02s.017ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.12.05 20:39:53] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.12.05 20:39:53] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.12.05 20:39:53] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.12.05 20:39:53] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.12.05 20:39:53] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.12.05 20:39:53] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.12.05 20:39:53] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.12.05 20:39:53] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.12.05 20:39:53] [0000m.02s.064ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.12.05 20:39:53] [0000m.02s.064ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.12.05 20:39:53] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.12.05 20:39:53] [0000m.02s.066ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.02s.068ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.02s.069ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.02s.070ms] [2] Diagnostic: Snapshot: parallella_RefSync check finished.
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: Snapshot: parallella_LDDTemp
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.12.05 20:39:53] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.12.05 20:39:53] [0000m.02s.202ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.12.05 20:39:53] [0000m.02s.202ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.12.05 20:39:53] [0000m.02s.202ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: Block: parallella
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.12.05 20:39:53] [0000m.02s.234ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.12.05 20:39:53] [0000m.02s.249ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.12.05 20:39:53] [0000m.02s.249ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.12.05 20:39:53] [0000m.02s.249ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.12.05 20:39:53] [0000m.02s.270ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.12.05 20:39:53] [0000m.02s.271ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.12.05 20:39:53] [0000m.02s.271ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.12.05 20:39:53] [0000m.02s.271ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.12.05 20:39:53] [0000m.02s.271ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.12.05 20:39:53] [0000m.02s.271ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.12.05 20:39:53] [0000m.02s.287ms] [2] Diagnostic: Snapshot: parallella_LDDTemp check finished.
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] Diagnostic: FINISH
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] .
