[2018.03.16 20:29:07] [0000m.00s.240ms] [0] WELCOME
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Base flow version [VX.2.2]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.106]  User [HOME]  PID [2220]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.03.16 20:29:07] [0000m.00s.240ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.16 20:29:07] [0000m.00s.241ms] [1] SDD_PLATFORM [win64]
[2018.03.16 20:29:07] [0000m.00s.241ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.16 20:29:07] [0000m.00s.241ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.16 20:29:07] [0000m.00s.241ms] [0] Creating database content backup before upgrade
[2018.03.16 20:29:07] [0000m.00s.456ms] [0] Database content backed up to [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-03-16 20.29.07-2220.zip] of size [2 615 837 bytes (2.5 MB)] in [206ms 715us]
[2018.03.16 20:29:07] [0000m.00s.466ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.03.16 20:29:07] [0000m.00s.497ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.03.16 20:29:07] [0000m.00s.553ms] [0] Snapshot [1:DxD] loaded in [55ms 524us]
[2018.03.16 20:29:07] [0000m.00s.553ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.03.16 20:29:07] [0000m.00s.592ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [39ms 125us]
[2018.03.16 20:29:07] [0000m.00s.592ms] [0] Saving snapshot [1:DxD]
[2018.03.16 20:29:07] [0000m.00s.592ms] [0] Snapshot [1:DxD] saved in [45us]
[2018.03.16 20:29:07] [0000m.00s.827ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.03.16 20:29:07] [0000m.00s.828ms] [0] Snapshot [2:__ise_DxD] loaded in [811us]
[2018.03.16 20:29:07] [0000m.00s.828ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.03.16 20:29:07] [0000m.00s.828ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [65us]
[2018.03.16 20:29:07] [0000m.00s.828ms] [0] Saving snapshot [2:__ise_DxD]
[2018.03.16 20:29:07] [0000m.00s.828ms] [0] Snapshot [2:__ise_DxD] saved in [3us]
[2018.03.16 20:29:07] [0000m.00s.829ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Snapshot [3:xIOPT] loaded in [705us]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [46us]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Saving snapshot [3:xIOPT]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.03.16 20:29:07] [0000m.00s.830ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.03.16 20:29:07] [0000m.00s.847ms] [0] Snapshot [4:parallella_layout_temp] loaded in [16ms 482us]
[2018.03.16 20:29:07] [0000m.00s.847ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.03.16 20:29:07] [0000m.00s.877ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [30ms 228us]
[2018.03.16 20:29:07] [0000m.00s.877ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.03.16 20:29:07] [0000m.00s.877ms] [0] Snapshot [4:parallella_layout_temp] saved in [38us]
[2018.03.16 20:29:07] [0000m.00s.899ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.03.16 20:29:07] [0000m.00s.915ms] [0] Snapshot [5:parallella] loaded in [16ms 448us]
[2018.03.16 20:29:07] [0000m.00s.916ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.03.16 20:29:07] [0000m.00s.946ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [30ms 74us]
[2018.03.16 20:29:07] [0000m.00s.946ms] [0] Saving snapshot [5:parallella]
[2018.03.16 20:29:07] [0000m.00s.946ms] [0] Snapshot [5:parallella] saved in [36us]
[2018.03.16 20:29:08] [0000m.00s.967ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.03.16 20:29:08] [0000m.01s.008ms] [0] Snapshot [6:parallella_RefSync] loaded in [40ms 88us]
[2018.03.16 20:29:08] [0000m.01s.008ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.03.16 20:29:08] [0000m.01s.038ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [30ms 478us]
[2018.03.16 20:29:08] [0000m.01s.038ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.03.16 20:29:08] [0000m.01s.038ms] [0] Snapshot [6:parallella_RefSync] saved in [45us]
[2018.03.16 20:29:08] [0000m.01s.066ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.03.16 20:29:08] [0000m.01s.106ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [40ms 198us]
[2018.03.16 20:29:08] [0000m.01s.107ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.03.16 20:29:08] [0000m.01s.137ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [30ms 598us]
[2018.03.16 20:29:08] [0000m.01s.137ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.03.16 20:29:08] [0000m.01s.137ms] [0] Snapshot [7:parallella_LDDTemp] saved in [47us]
[2018.03.16 20:29:08] [0000m.01s.165ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.03.16 20:29:08] [0000m.01s.166ms] [0] DONE
[2018.03.16 20:29:08] [0000m.01s.166ms] [0] .
