[2017.11.18 09:14:43] [0001m.43s.932ms] [0] WELCOME
[2017.11.18 09:14:43] [0001m.43s.941ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.18 09:14:43] [0001m.43s.941ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.18 09:14:43] [0001m.43s.941ms] [1] Base flow version [VX.2.2]
[2017.11.18 09:14:43] [0001m.43s.942ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.18 09:14:43] [0001m.43s.942ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] Machine [LAB717-3]  IP [10.0.0.245,127.0.0.1,169.254.75.118]  User [superstudent]  PID [5928]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] Current working dir [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files\Intel\Compiler\11.0\066\fortran\lib\ia32;C:\Program Files\Intel\Compiler\11.0\066\fortran\mkl\ia32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] SDD_PLATFORM [win32]
[2017.11.18 09:14:43] [0001m.43s.943ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.18 09:14:43] [0001m.43s.944ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] WARNING: Database [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] File change time:        [2017-11-18 09.12.11]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] File modification time:  [2016-11-17 23.13.08]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Last change time:        [2016-11-17 23.13.08]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Last database open information:
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Time:             [2016-11-17 23.12.48]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Location:         [C:\WDIR\EEVX.2\DxProjects\parallella_proj\database\icdb.dat]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Machine:          [S805-DWO02]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] User:             [user]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] PID:              [22376]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Application:      [iCDB Server]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] WARNING: Regenerating database GUID
[2017.11.18 09:14:43] [0001m.43s.944ms] [3] Previous database GUID [86ab-e78a-18f7-69d7-3281-e288-281e-2850-3096-dc3c-4c7a-fbba]
[2017.11.18 09:14:43] [0001m.43s.945ms] [3] Current database GUID  [2d0c-1242-a9c1-72c2-3fbe-f0a8-fbef-0a50-bbd6-f25f-2f20-0c1c]
[2017.11.18 09:14:43] [0001m.43s.945ms] [0] .
