[2018.02.10 00:51:15] [0001m.10s.136ms] [0] WELCOME
[2018.02.10 00:51:15] [0001m.10s.174ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.10 00:51:15] [0001m.10s.174ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.10 00:51:15] [0001m.10s.174ms] [1] Base flow version [VX.2.2]
[2018.02.10 00:51:15] [0001m.10s.174ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [10988]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] Current working dir [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] SDD_PLATFORM [win64]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.10 00:51:15] [0001m.10s.175ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] WARNING: Database [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] File change time:        [2018-02-09 20.08.48]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] File modification time:  [2018-02-03 14.10.14]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Last change time:        [2018-02-03 14.10.14]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Last database open information:
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Time:             [2018-02-03 09.12.22]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Location:         [C:\Users\superstudent\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Machine:          [LAB717-3]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] User:             [superstudent]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] PID:              [4600]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Application:      [iCDB Server]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] WARNING: Regenerating database GUID
[2018.02.10 00:51:15] [0001m.10s.175ms] [3] Previous database GUID [2d0c-1242-a9c1-72c2-3fbe-f0a8-fbef-0a50-bbd6-f25f-2f20-0c1c]
[2018.02.10 00:51:15] [0001m.10s.176ms] [3] Current database GUID  [785d-a874-2a0a-4266-3f33-e7a8-f33e-7a50-3ebd-7e7d-be46-86c5]
[2018.02.10 00:51:15] [0001m.10s.176ms] [0] .
