[2018.03.10 08:59:26] [0000m.23s.458ms] [0] WELCOME
[2018.03.10 08:59:26] [0000m.23s.458ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.10 08:59:26] [0000m.23s.458ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.10 08:59:26] [0000m.23s.458ms] [1] Base flow version [VX.2.2]
[2018.03.10 08:59:26] [0000m.23s.458ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [8536]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] SDD_PLATFORM [win64]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.10 08:59:26] [0000m.23s.459ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] WARNING: Database [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] File change time:        [2018-03-10 08.58.23]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] File modification time:  [2018-03-09 17.13.34]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Last change time:        [2018-03-09 17.13.34]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Last database open information:
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Time:             [2018-03-09 10.11.33]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Location:         [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Machine:          [HOME-PC-W7]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] User:             [HOME]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] PID:              [5056]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Application:      [iCDB Server]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] WARNING: Regenerating database GUID
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Previous database GUID [d78f-011d-6971-5041-4cf4-2aa9-cf42-aa50-2833-8e1d-4c4b-ba98]
[2018.03.10 08:59:26] [0000m.23s.460ms] [3] Current database GUID  [61dd-0987-36d8-e46c-e509-3aa3-6093-aa50-474f-6959-b8aa-f95a]
[2018.03.10 08:59:26] [0000m.23s.460ms] [0] .
