[2018.03.10 13:37:34] [0000m.02s.463ms] [0] WELCOME
[2018.03.10 13:37:34] [0000m.02s.487ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.10 13:37:34] [0000m.02s.487ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.10 13:37:34] [0000m.02s.487ms] [1] Base flow version [VX.2.2]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [6808]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] SDD_PLATFORM [win64]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.10 13:37:34] [0000m.02s.488ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.10 13:37:34] [0000m.02s.646ms] [2] Diagnostic: Snapshot: DxD
[2018.03.10 13:37:34] [0000m.02s.646ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.646ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.647ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.10 13:37:34] [0000m.02s.648ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.648ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.10 13:37:34] [0000m.02s.649ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.649ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.653ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.653ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.653ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.659ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.660ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2018.03.10 13:37:34] [0000m.02s.660ms] [2] Diagnostic: Block: parallella
[2018.03.10 13:37:34] [0000m.02s.660ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.660ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.10 13:37:34] [0000m.02s.660ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.662ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.10 13:37:34] [0000m.02s.662ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.665ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.10 13:37:34] [0000m.02s.665ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.10 13:37:34] [0000m.02s.667ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.10 13:37:34] [0000m.02s.668ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.10 13:37:34] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.10 13:37:34] [0000m.02s.692ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.10 13:37:34] [0000m.02s.695ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.10 13:37:34] [0000m.02s.695ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.10 13:37:34] [0000m.02s.698ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.10 13:37:34] [0000m.02s.698ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.10 13:37:34] [0000m.02s.699ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.10 13:37:34] [0000m.02s.700ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.10 13:37:34] [0000m.02s.701ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.10 13:37:34] [0000m.02s.702ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.10 13:37:34] [0000m.02s.702ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.10 13:37:34] [0000m.02s.702ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.10 13:37:34] [0000m.02s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.10 13:37:34] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.10 13:37:34] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.10 13:37:34] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.10 13:37:34] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.10 13:37:34] [0000m.02s.704ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.706ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.706ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.707ms] [2] Diagnostic: Snapshot: DxD check finished.
[2018.03.10 13:37:34] [0000m.02s.738ms] [2] Diagnostic: Snapshot: __ise_DxD
[2018.03.10 13:37:34] [0000m.02s.738ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.738ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.739ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: Snapshot: xIOPT
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.742ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.742ms] [2] Diagnostic: Snapshot: xIOPT check finished.
[2018.03.10 13:37:34] [0000m.02s.778ms] [2] Diagnostic: Snapshot: parallella_layout_temp
[2018.03.10 13:37:34] [0000m.02s.778ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.778ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.10 13:37:34] [0000m.02s.779ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.780ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.787ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.787ms] [2] Diagnostic: Block: parallella
[2018.03.10 13:37:34] [0000m.02s.787ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.787ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.10 13:37:34] [0000m.02s.787ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.789ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.10 13:37:34] [0000m.02s.789ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.791ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.10 13:37:34] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.10 13:37:34] [0000m.02s.800ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.10 13:37:34] [0000m.02s.802ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.10 13:37:34] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.10 13:37:34] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.10 13:37:34] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.10 13:37:34] [0000m.02s.807ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.10 13:37:34] [0000m.02s.807ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.10 13:37:34] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.10 13:37:34] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.10 13:37:34] [0000m.02s.811ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.813ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.813ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.814ms] [2] Diagnostic: Snapshot: parallella_layout_temp check finished.
[2018.03.10 13:37:34] [0000m.02s.858ms] [2] Diagnostic: Snapshot: parallella
[2018.03.10 13:37:34] [0000m.02s.858ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.858ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.10 13:37:34] [0000m.02s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.860ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.860ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.860ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.867ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.867ms] [2] Diagnostic: Block: parallella
[2018.03.10 13:37:34] [0000m.02s.867ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.867ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.10 13:37:34] [0000m.02s.867ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.10 13:37:34] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.871ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.10 13:37:34] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.10 13:37:34] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.10 13:37:34] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.10 13:37:34] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.10 13:37:34] [0000m.02s.886ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.10 13:37:34] [0000m.02s.886ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.10 13:37:34] [0000m.02s.887ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.10 13:37:34] [0000m.02s.887ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.10 13:37:34] [0000m.02s.888ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.10 13:37:34] [0000m.02s.889ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.10 13:37:34] [0000m.02s.889ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.10 13:37:34] [0000m.02s.890ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.10 13:37:34] [0000m.02s.891ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.892ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.893ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.02s.893ms] [2] Diagnostic: Snapshot: parallella check finished.
[2018.03.10 13:37:34] [0000m.02s.986ms] [2] Diagnostic: Snapshot: parallella_RefSync
[2018.03.10 13:37:34] [0000m.02s.986ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.02s.986ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.02s.987ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.10 13:37:34] [0000m.02s.987ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.10 13:37:34] [0000m.02s.988ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.988ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.02s.989ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.02s.991ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.02s.991ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.02s.991ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.02s.998ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.02s.998ms] [1] Diagnostic: Check failed on Snapshot: parallella_RefSync
[2018.03.10 13:37:34] [0000m.02s.998ms] [2] Diagnostic: Block: parallella
[2018.03.10 13:37:34] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.10 13:37:34] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.03s.000ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.10 13:37:34] [0000m.03s.000ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.03s.002ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.10 13:37:34] [0000m.03s.002ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.10 13:37:34] [0000m.03s.004ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.10 13:37:34] [0000m.03s.005ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.10 13:37:34] [0000m.03s.005ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.10 13:37:34] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.10 13:37:34] [0000m.03s.017ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.10 13:37:34] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.10 13:37:34] [0000m.03s.021ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.10 13:37:34] [0000m.03s.021ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.10 13:37:34] [0000m.03s.022ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.10 13:37:34] [0000m.03s.022ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.10 13:37:34] [0000m.03s.023ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.10 13:37:34] [0000m.03s.024ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.10 13:37:34] [0000m.03s.024ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.10 13:37:34] [0000m.03s.025ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.10 13:37:34] [0000m.03s.026ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.03s.027ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.03s.028ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.03s.029ms] [2] Diagnostic: Snapshot: parallella_RefSync check finished.
[2018.03.10 13:37:34] [0000m.03s.135ms] [2] Diagnostic: Snapshot: parallella_LDDTemp
[2018.03.10 13:37:34] [0000m.03s.135ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.10 13:37:34] [0000m.03s.135ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.03s.136ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.10 13:37:34] [0000m.03s.137ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.137ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.10 13:37:34] [0000m.03s.137ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.10 13:37:34] [0000m.03s.137ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.138ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.10 13:37:34] [0000m.03s.139ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.10 13:37:34] [0000m.03s.140ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.10 13:37:34] [0000m.03s.140ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.10 13:37:34] [0000m.03s.140ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.10 13:37:34] [0000m.03s.147ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.10 13:37:34] [0000m.03s.147ms] [1] Diagnostic: Check failed on Snapshot: parallella_LDDTemp
[2018.03.10 13:37:34] [0000m.03s.147ms] [2] Diagnostic: Block: parallella
[2018.03.10 13:37:34] [0000m.03s.147ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.03s.147ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.10 13:37:34] [0000m.03s.147ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.03s.149ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.10 13:37:34] [0000m.03s.149ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.03s.152ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.10 13:37:34] [0000m.03s.152ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.10 13:37:34] [0000m.03s.153ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.10 13:37:34] [0000m.03s.154ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.10 13:37:34] [0000m.03s.154ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.10 13:37:34] [0000m.03s.163ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.10 13:37:34] [0000m.03s.166ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.10 13:37:34] [0000m.03s.166ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.10 13:37:34] [0000m.03s.169ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.10 13:37:34] [0000m.03s.169ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.10 13:37:34] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.10 13:37:34] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.10 13:37:34] [0000m.03s.172ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.10 13:37:34] [0000m.03s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.10 13:37:34] [0000m.03s.174ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.10 13:37:34] [0000m.03s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.10 13:37:34] [0000m.03s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.10 13:37:34] [0000m.03s.175ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.10 13:37:34] [0000m.03s.176ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.10 13:37:34] [0000m.03s.176ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.10 13:37:34] [0000m.03s.177ms] [2] Diagnostic: Snapshot: parallella_LDDTemp check finished.
[2018.03.10 13:37:34] [0000m.03s.199ms] [0] Diagnostic: FINISH
[2018.03.10 13:37:34] [0000m.03s.199ms] [0] .
