[2015.10.29 19:05:20] [0000m.00s.031ms] [0] WELCOME
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] iCDB Server ver.2.101, iK7v3K6aOA9JhLOrr/KU4g, build:682004 created 2015-07-08 06:54:12, sources stamp:iK7v3K6aOA9JhLOrr/KU4g
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [4828]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.29 19:05:20] [0000m.00s.031ms] [2] S: Loading config files
[2015.10.29 19:05:20] [0000m.00s.031ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.29 19:05:20] [0000m.00s.046ms] [3] S: Config loaded
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.29 19:05:20] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:1552
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Auto close mode
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: START
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Server GUID [ed13-af4c-0add-1588-0ef5-2365-ef52-3650-4f41-a0de-7c5c-8bf9]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 19:05:20] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2015.10.29 19:05:20] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.10.29 19:05:20] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] S: Local disc access time: 44 us
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] S: File server access time: 44 us
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1240232 (1.2 MB)]
[2015.10.29 19:05:20] [0000m.00s.171ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] Database GUARD OK: [1240232]
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] Database GUARD OK: [1240232]
[2015.10.29 19:05:20] [0000m.00s.171ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.29 19:05:20] [0000m.00s.187ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [17ms 539us]
[2015.10.29 19:05:20] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [212]
[2015.10.29 19:05:20] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.29 19:05:20] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.29 19:05:20] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.29 19:05:20] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.29 19:05:20] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.29 19:05:21] [0000m.00s.500ms] [0] iCDB Server PI: Initializing plugins
[2015.10.29 19:05:21] [0000m.00s.500ms] [0] iCDB Server PI: Plugins initialized
[2015.10.29 19:05:21] [0000m.00s.500ms] [0] S: iCDB database loaded
[2015.10.29 19:05:21] [0000m.00s.500ms] [0] S: Starting threads
[2015.10.29 19:05:21] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.29 19:05:21] [0000m.00s.515ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.29 19:05:21] [0000m.00s.515ms] [0] IT: Session [213] for host [dom_1-PC] user [dom_1] with process ID [1552] created
[2015.10.29 19:05:21] [0000m.00s.515ms] [1] SC[213]: Registered sub-client [DxD] with ID [1] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:21] [0000m.00s.562ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [1996] created
[2015.10.29 19:05:21] [0000m.00s.562ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.29 19:05:21] [0000m.00s.617ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:05:21] [0000m.00s.664ms] [1] SC[213]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:21] [0000m.00s.664ms] [1] SC[213]: Registered sub-client [xprob] with ID [3] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.429ms] [1] SC[213]: Registered sub-client [SelectionHolder] with ID [4] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.601ms] [1] SC[213]: Registered sub-client [SymbolEditor] with ID [5] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.617ms] [1] SC[213]: Registered sub-client [EEVM_EEVM_420161996] with ID [6] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.617ms] [1] SC[213]: UnRegistered sub-client [EEVM_EEVM_420161996] with ID [6] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.617ms] [1] SC[213]: Registered sub-client [EEVM_EEVM_420161996] with ID [7] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.664ms] [1] SC[213]: UnRegistered sub-client [EEVM_EEVM_420161996] with ID [7] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.695ms] [1] SC[213]: Registered sub-client [EEVM_EEVM_358661836] with ID [8] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.695ms] [1] SC[213]: UnRegistered sub-client [EEVM_EEVM_358661836] with ID [8] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.804ms] [1] SC[213]: Registered sub-client [EEVM_EEVM_358661836] with ID [9] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.851ms] [1] SC[213]: UnRegistered sub-client [EEVM_EEVM_358661836] with ID [9] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.867ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.882ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:23] [0000m.02s.898ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.576ms] [1] SC[213]: Registered sub-client [HdlProject] with ID [12] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.601ms] [1] SC[213]: Registered sub-client [Navigator] with ID [13] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.626ms] [1] SC[213]: Registered sub-client [OutputWindow] with ID [14] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.626ms] [1] SC[213]: Registered sub-client [PlaceDevice] with ID [15] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.673ms] [1] SC[213]: Registered sub-client [SAE] with ID [16] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.673ms] [1] SC[213]: Registered sub-client [CCZAddin] with ID [17] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.673ms] [1] SC[213]: Registered sub-client [DxThumbnails] with ID [18] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.673ms] [1] SC[213]: Registered sub-client [MyParts] with ID [19] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.704ms] [1] SC[213]: Registered sub-client [PinsList] with ID [20] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.798ms] [1] SC[213]: Registered sub-client [toolboxes] with ID [21] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.829ms] [1] SC[213]: Registered sub-client [SheetConnectorsCacheDxD:1446141926] with ID [22] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.05s.891ms] [1] SC[213]: Registered sub-client [NetsNamesCollectorDxD:1446141926] with ID [23] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.06s.032ms] [1] SC[213]: Registered sub-client [ObjectHolder_206252848] with ID [24] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.06s.048ms] [1] SC[213]: Registered sub-client [BlockCacheDxD:420888968] with ID [25] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.06s.048ms] [1] SC[213]: Registered sub-client [GlobalNetAliasUpdater_206253200] with ID [26] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:26] [0000m.06s.048ms] [1] SC[213]: Registered sub-client [IcdbNetProcessorSubClientDxD:358804344] with ID [27] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:05:51] [0000m.30s.847ms] [0] DFAMT: File server access time: 54 us
[2015.10.29 19:06:01] [0000m.41s.326ms] [0] IT: Session [214] for host [dom_1-PC] user [dom_1] with process ID [7264] created
[2015.10.29 19:06:01] [0000m.41s.326ms] [1] SC[214]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [214] host [dom_1-PC] user [dom_1] process ID [7264]
[2015.10.29 19:06:02] [0000m.41s.373ms] [1] CMT: There are [2] clients now: 213, 214
[2015.10.29 19:06:02] [0000m.41s.373ms] [1] SC[214]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [214] host [dom_1-PC] user [dom_1] process ID [7264]
[2015.10.29 19:06:02] [0000m.41s.482ms] [1] CMT: Removed client [214]
[2015.10.29 19:06:02] [0000m.41s.482ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:06:04] [0000m.44s.123ms] [0] IT: Session [215] for host [dom_1-PC] user [dom_1] with process ID [752] created
[2015.10.29 19:06:04] [0000m.44s.123ms] [1] SC[215]: Registered sub-client [Packager_1269289062] with ID [1] for session ID [215] host [dom_1-PC] user [dom_1] process ID [752]
[2015.10.29 19:06:04] [0000m.44s.216ms] [1] CMT: There are [2] clients now: 213, 215
[2015.10.29 19:06:05] [0000m.45s.068ms] [1] SC[215]: UnRegistered sub-client [Packager_1269289062] with ID [1] for session ID [215] host [dom_1-PC] user [dom_1] process ID [752]
[2015.10.29 19:06:05] [0000m.45s.115ms] [1] CMT: Removed client [215]
[2015.10.29 19:06:05] [0000m.45s.115ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:06:29] [0001m.09s.008ms] [1] SC[213]: Registered sub-client [DxDbSearch] with ID [28] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:07:04] [0001m.43s.440ms] [0] IT: Session [216] for host [dom_1-PC] user [dom_1] with process ID [6392] created
[2015.10.29 19:07:04] [0001m.43s.456ms] [1] SC[216]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [216] host [dom_1-PC] user [dom_1] process ID [6392]
[2015.10.29 19:07:04] [0001m.43s.503ms] [1] CMT: There are [2] clients now: 213, 216
[2015.10.29 19:07:04] [0001m.43s.503ms] [1] SC[216]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [216] host [dom_1-PC] user [dom_1] process ID [6392]
[2015.10.29 19:07:04] [0001m.43s.612ms] [1] CMT: Removed client [216]
[2015.10.29 19:07:04] [0001m.43s.612ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:07:08] [0001m.47s.484ms] [0] IT: Session [217] for host [dom_1-PC] user [dom_1] with process ID [7860] created
[2015.10.29 19:07:08] [0001m.47s.484ms] [1] SC[217]: Registered sub-client [Packager_1269352437] with ID [1] for session ID [217] host [dom_1-PC] user [dom_1] process ID [7860]
[2015.10.29 19:07:08] [0001m.47s.547ms] [1] CMT: There are [2] clients now: 213, 217
[2015.10.29 19:07:09] [0001m.48s.487ms] [1] SC[217]: UnRegistered sub-client [Packager_1269352437] with ID [1] for session ID [217] host [dom_1-PC] user [dom_1] process ID [7860]
[2015.10.29 19:07:09] [0001m.48s.518ms] [1] CMT: Removed client [217]
[2015.10.29 19:07:09] [0001m.48s.518ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:07:17] [0001m.57s.033ms] [1] SC[213]: Registered sub-client [Dx2Exp_1269362031] with ID [29] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:07:17] [0001m.57s.033ms] [1] SC[213]: UnRegistered sub-client [Dx2Exp_1269362031] with ID [29] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:08:24] [0003m.04s.316ms] [0] IT: Session [218] for host [dom_1-PC] user [dom_1] with process ID [3892] created
[2015.10.29 19:08:24] [0003m.04s.316ms] [1] SC[218]: Registered sub-client [Expedition PCB_1269429265] with ID [1] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:25] [0003m.04s.394ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:25] [0003m.04s.410ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_269164108] with ID [2] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:25] [0003m.04s.441ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_269164108] with ID [2] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:25] [0003m.04s.441ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_269164108] with ID [3] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:25] [0003m.04s.488ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_269164108] with ID [3] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:34] [0003m.13s.505ms] [1] SC[218]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:43] [0003m.22s.743ms] [1] SC[218]: Registered sub-client [JobPrefsDBPI_1269447750] with ID [5] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:43] [0003m.22s.758ms] [1] SC[218]: UnRegistered sub-client [JobPrefsDBPI_1269447750] with ID [5] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:43] [0003m.22s.758ms] [1] SC[218]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:43] [0003m.22s.774ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:43] [0003m.22s.774ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:45] [0003m.24s.930ms] [1] SC[218]: Registered sub-client [JobPrefsDBPI_1269449937] with ID [7] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:45] [0003m.24s.946ms] [1] SC[218]: UnRegistered sub-client [JobPrefsDBPI_1269449937] with ID [7] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:45] [0003m.24s.993ms] [1] SC[218]: Registered sub-client [JobPrefsDBPI_1269450000] with ID [8] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:45] [0003m.25s.008ms] [1] SC[218]: UnRegistered sub-client [JobPrefsDBPI_1269450000] with ID [8] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:46] [0003m.25s.383ms] [0] IT: Session [219] for host [dom_1-PC] user [dom_1] with process ID [7544] created
[2015.10.29 19:08:46] [0003m.25s.383ms] [1] SC[219]: Registered sub-client [Packager_1269450328] with ID [1] for session ID [219] host [dom_1-PC] user [dom_1] process ID [7544]
[2015.10.29 19:08:46] [0003m.25s.493ms] [1] CMT: There are [3] clients now: 213, 218, 219
[2015.10.29 19:08:46] [0003m.26s.337ms] [1] SC[219]: UnRegistered sub-client [Packager_1269450328] with ID [1] for session ID [219] host [dom_1-PC] user [dom_1] process ID [7544]
[2015.10.29 19:08:47] [0003m.26s.383ms] [1] CMT: Removed client [219]
[2015.10.29 19:08:47] [0003m.26s.383ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:47] [0003m.26s.868ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.10.29 19:08:48] [0003m.27s.473ms] [0] IT: Session [220] for host [dom_1-PC] user [dom_1] with process ID [4132] created
[2015.10.29 19:08:48] [0003m.27s.473ms] [1] SC[220]: Registered sub-client [Expedition_1269452421] with ID [1] for session ID [220] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:48] [0003m.27s.583ms] [1] CMT: There are [3] clients now: 213, 218, 220
[2015.10.29 19:08:48] [0003m.27s.786ms] [1] SC[220]: UnRegistered sub-client [Expedition_1269452421] with ID [1] for session ID [220] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:48] [0003m.27s.801ms] [1] CMT: Removed client [220]
[2015.10.29 19:08:48] [0003m.27s.801ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:48] [0003m.28s.239ms] [0] IT: Session [221] for host [dom_1-PC] user [dom_1] with process ID [4132] created
[2015.10.29 19:08:48] [0003m.28s.239ms] [1] SC[221]: Registered sub-client [JobPrefsDBPI_1269453187] with ID [1] for session ID [221] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:48] [0003m.28s.286ms] [1] SC[221]: UnRegistered sub-client [JobPrefsDBPI_1269453187] with ID [1] for session ID [221] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:48] [0003m.28s.348ms] [1] CMT: There are [3] clients now: 213, 218, 221
[2015.10.29 19:08:48] [0003m.28s.348ms] [1] CMT: Removed client [221]
[2015.10.29 19:08:48] [0003m.28s.348ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:49] [0003m.28s.895ms] [0] IT: Session [222] for host [dom_1-PC] user [dom_1] with process ID [4132] created
[2015.10.29 19:08:49] [0003m.28s.895ms] [1] SC[222]: Registered sub-client [JobPrefsDBPI_1269453843] with ID [1] for session ID [222] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:49] [0003m.28s.942ms] [1] SC[222]: UnRegistered sub-client [JobPrefsDBPI_1269453843] with ID [1] for session ID [222] host [dom_1-PC] user [dom_1] process ID [4132]
[2015.10.29 19:08:49] [0003m.29s.005ms] [1] CMT: There are [3] clients now: 213, 218, 222
[2015.10.29 19:08:49] [0003m.29s.005ms] [1] CMT: Removed client [222]
[2015.10.29 19:08:49] [0003m.29s.005ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:51] [0003m.30s.520ms] [0] IT: Session [223] for host [dom_1-PC] user [dom_1] with process ID [5556] created
[2015.10.29 19:08:51] [0003m.30s.520ms] [1] SC[223]: Registered sub-client [JobPrefsDBPI_1269455406] with ID [1] for session ID [223] host [dom_1-PC] user [dom_1] process ID [5556]
[2015.10.29 19:08:51] [0003m.30s.536ms] [1] CMT: There are [3] clients now: 213, 218, 223
[2015.10.29 19:08:51] [0003m.30s.567ms] [1] SC[223]: Registered sub-client [Expedition_1269455578] with ID [2] for session ID [223] host [dom_1-PC] user [dom_1] process ID [5556]
[2015.10.29 19:08:51] [0003m.30s.723ms] [1] SC[223]: UnRegistered sub-client [JobPrefsDBPI_1269455406] with ID [1] for session ID [223] host [dom_1-PC] user [dom_1] process ID [5556]
[2015.10.29 19:08:51] [0003m.30s.895ms] [1] SC[223]: UnRegistered sub-client [Expedition_1269455578] with ID [2] for session ID [223] host [dom_1-PC] user [dom_1] process ID [5556]
[2015.10.29 19:08:51] [0003m.30s.973ms] [1] CMT: Removed client [223]
[2015.10.29 19:08:51] [0003m.30s.973ms] [1] CMT: There are [2] clients now: 213, 218
[2015.10.29 19:08:51] [0003m.31s.286ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_418900428] with ID [9] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:51] [0003m.31s.333ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_418900428] with ID [9] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:51] [0003m.31s.333ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_418900428] with ID [10] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:51] [0003m.31s.333ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_418900428] with ID [10] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:51] [0003m.31s.333ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_451184124] with ID [11] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:51] [0003m.31s.364ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_451184124] with ID [11] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:52] [0003m.32s.286ms] [1] SC[218]: UnRegistered sub-client [Expedition PCB_1269429265] with ID [1] for session ID [218] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:52] [0003m.32s.286ms] [1] CMT: Removed client [218]
[2015.10.29 19:08:52] [0003m.32s.286ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:08:53] [0003m.32s.801ms] [0] IT: Session [224] for host [dom_1-PC] user [dom_1] with process ID [3892] created
[2015.10.29 19:08:53] [0003m.32s.801ms] [1] SC[224]: Registered sub-client [Expedition PCB_1269457750] with ID [1] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:08:53] [0003m.32s.848ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:09:01] [0003m.41s.003ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_1269465984] with ID [2] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:09:01] [0003m.41s.019ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_1269465984] with ID [2] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:09:01] [0003m.41s.019ms] [1] SC[224]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:11:39] [0006m.18s.973ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_1269623968] with ID [4] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:11:51] [0006m.31s.200ms] [0] IT: Session [225] for host [dom_1-PC] user [dom_1] with process ID [6416] created
[2015.10.29 19:11:51] [0006m.31s.200ms] [1] SC[225]: Registered sub-client [JobPrefsDBPI_1269636078] with ID [1] for session ID [225] host [dom_1-PC] user [dom_1] process ID [6416]
[2015.10.29 19:11:51] [0006m.31s.231ms] [1] CMT: There are [3] clients now: 213, 224, 225
[2015.10.29 19:11:51] [0006m.31s.278ms] [1] SC[225]: Registered sub-client [JobPrefsDBPI_1269636265] with ID [2] for session ID [225] host [dom_1-PC] user [dom_1] process ID [6416]
[2015.10.29 19:11:51] [0006m.31s.278ms] [1] SC[225]: UnRegistered sub-client [JobPrefsDBPI_1269636078] with ID [1] for session ID [225] host [dom_1-PC] user [dom_1] process ID [6416]
[2015.10.29 19:11:52] [0006m.31s.793ms] [1] SC[225]: UnRegistered sub-client [JobPrefsDBPI_1269636265] with ID [2] for session ID [225] host [dom_1-PC] user [dom_1] process ID [6416]
[2015.10.29 19:11:52] [0006m.31s.887ms] [1] CMT: Removed client [225]
[2015.10.29 19:11:52] [0006m.31s.887ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:11:55] [0006m.34s.648ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_1269623968] with ID [4] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:13:13] [0007m.52s.615ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip] with GUID [d229-fa66-80b0-dc5f-8b16-236d-b162-3650-0972-a0de-7c5c-8bf9]
[2015.10.29 19:13:13] [0007m.52s.615ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d229-fa66-80b0-dc5f-8b16-236d-b162-3650-0972-a0de-7c5c-8bf9] CreationTime[Thursday, October 29, 2015 18:13:12] Type[SymbolUpdate] Creator[iCDB Server (2015-10-29 19.05.20-4828)] ApplicationName[xDX Designer] UserName[dom_1] MachineName[DOM_1-PC] Description[Before Symbol Update] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-29 19.13.12 - symUpd.zip] BackupFileSize[2412932] Persistent[FALSE]
[2015.10.29 19:13:52] [0008m.31s.911ms] [0] IT: Session [226] for host [dom_1-PC] user [dom_1] with process ID [4344] created
[2015.10.29 19:13:52] [0008m.31s.911ms] [1] SC[226]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [226] host [dom_1-PC] user [dom_1] process ID [4344]
[2015.10.29 19:13:52] [0008m.31s.958ms] [1] CMT: There are [3] clients now: 213, 224, 226
[2015.10.29 19:13:52] [0008m.31s.958ms] [1] SC[226]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [226] host [dom_1-PC] user [dom_1] process ID [4344]
[2015.10.29 19:13:52] [0008m.32s.067ms] [1] CMT: Removed client [226]
[2015.10.29 19:13:52] [0008m.32s.067ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:14:01] [0008m.40s.838ms] [0] IT: Session [227] for host [dom_1-PC] user [dom_1] with process ID [4872] created
[2015.10.29 19:14:01] [0008m.40s.838ms] [1] SC[227]: Registered sub-client [Packager_1269765781] with ID [1] for session ID [227] host [dom_1-PC] user [dom_1] process ID [4872]
[2015.10.29 19:14:01] [0008m.40s.916ms] [1] CMT: There are [3] clients now: 213, 224, 227
[2015.10.29 19:14:02] [0008m.41s.826ms] [1] SC[227]: UnRegistered sub-client [Packager_1269765781] with ID [1] for session ID [227] host [dom_1-PC] user [dom_1] process ID [4872]
[2015.10.29 19:14:02] [0008m.41s.873ms] [1] CMT: Removed client [227]
[2015.10.29 19:14:02] [0008m.41s.873ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:21:30] [0016m.10s.340ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:21:30] [0016m.10s.340ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [30] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:21:43] [0016m.22s.749ms] [0] IT: Session [228] for host [dom_1-PC] user [dom_1] with process ID [4904] created
[2015.10.29 19:21:43] [0016m.22s.751ms] [1] SC[228]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [228] host [dom_1-PC] user [dom_1] process ID [4904]
[2015.10.29 19:21:43] [0016m.22s.794ms] [1] CMT: There are [3] clients now: 213, 224, 228
[2015.10.29 19:21:43] [0016m.22s.794ms] [1] SC[228]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [228] host [dom_1-PC] user [dom_1] process ID [4904]
[2015.10.29 19:21:43] [0016m.22s.903ms] [1] CMT: Removed client [228]
[2015.10.29 19:21:43] [0016m.22s.903ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:21:48] [0016m.27s.835ms] [0] IT: Session [229] for host [dom_1-PC] user [dom_1] with process ID [4956] created
[2015.10.29 19:21:48] [0016m.27s.835ms] [1] SC[229]: Registered sub-client [Packager_1270232781] with ID [1] for session ID [229] host [dom_1-PC] user [dom_1] process ID [4956]
[2015.10.29 19:21:48] [0016m.27s.929ms] [1] CMT: There are [3] clients now: 213, 224, 229
[2015.10.29 19:21:49] [0016m.28s.835ms] [1] SC[229]: UnRegistered sub-client [Packager_1270232781] with ID [1] for session ID [229] host [dom_1-PC] user [dom_1] process ID [4956]
[2015.10.29 19:21:49] [0016m.28s.866ms] [1] CMT: Removed client [229]
[2015.10.29 19:21:49] [0016m.28s.866ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:22:07] [0016m.47s.217ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [30] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:22:07] [0016m.47s.217ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [31] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 19:22:55] [0017m.35s.290ms] [0] IT: Session [230] for host [dom_1-PC] user [dom_1] with process ID [3464] created
[2015.10.29 19:22:55] [0017m.35s.290ms] [1] SC[230]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [230] host [dom_1-PC] user [dom_1] process ID [3464]
[2015.10.29 19:22:55] [0017m.35s.337ms] [1] SC[230]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [230] host [dom_1-PC] user [dom_1] process ID [3464]
[2015.10.29 19:22:55] [0017m.35s.352ms] [1] CMT: There are [3] clients now: 213, 224, 230
[2015.10.29 19:22:55] [0017m.35s.352ms] [1] CMT: Removed client [230]
[2015.10.29 19:22:55] [0017m.35s.352ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:22:59] [0017m.39s.019ms] [0] IT: Session [231] for host [dom_1-PC] user [dom_1] with process ID [7804] created
[2015.10.29 19:22:59] [0017m.39s.019ms] [1] SC[231]: Registered sub-client [Packager_1270303953] with ID [1] for session ID [231] host [dom_1-PC] user [dom_1] process ID [7804]
[2015.10.29 19:22:59] [0017m.39s.066ms] [1] CMT: There are [3] clients now: 213, 224, 231
[2015.10.29 19:23:00] [0017m.40s.104ms] [1] SC[231]: UnRegistered sub-client [Packager_1270303953] with ID [1] for session ID [231] host [dom_1-PC] user [dom_1] process ID [7804]
[2015.10.29 19:23:00] [0017m.40s.197ms] [1] CMT: Removed client [231]
[2015.10.29 19:23:00] [0017m.40s.197ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:43] [0032m.22s.442ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_1271187453] with ID [5] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:43] [0032m.22s.457ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_1271187453] with ID [5] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:43] [0032m.22s.457ms] [1] SC[224]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:43] [0032m.22s.473ms] [1] SC[224]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:43] [0032m.22s.473ms] [1] SC[224]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:45] [0032m.24s.594ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_1271189578] with ID [7] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:45] [0032m.24s.610ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_1271189578] with ID [7] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:45] [0032m.24s.657ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_1271189656] with ID [8] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:45] [0032m.24s.672ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_1271189656] with ID [8] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:45] [0032m.25s.016ms] [0] IT: Session [232] for host [dom_1-PC] user [dom_1] with process ID [7536] created
[2015.10.29 19:37:45] [0032m.25s.016ms] [1] SC[232]: Registered sub-client [Packager_1271189953] with ID [1] for session ID [232] host [dom_1-PC] user [dom_1] process ID [7536]
[2015.10.29 19:37:45] [0032m.25s.079ms] [1] CMT: There are [3] clients now: 213, 224, 232
[2015.10.29 19:37:46] [0032m.25s.985ms] [1] SC[232]: UnRegistered sub-client [Packager_1271189953] with ID [1] for session ID [232] host [dom_1-PC] user [dom_1] process ID [7536]
[2015.10.29 19:37:46] [0032m.26s.079ms] [1] CMT: Removed client [232]
[2015.10.29 19:37:46] [0032m.26s.079ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:47] [0032m.26s.594ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.10.29 19:37:47] [0032m.27s.188ms] [0] IT: Session [233] for host [dom_1-PC] user [dom_1] with process ID [3544] created
[2015.10.29 19:37:47] [0032m.27s.188ms] [1] SC[233]: Registered sub-client [Expedition_1271192125] with ID [1] for session ID [233] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:47] [0032m.27s.204ms] [1] CMT: There are [3] clients now: 213, 224, 233
[2015.10.29 19:37:48] [0032m.27s.501ms] [1] SC[233]: UnRegistered sub-client [Expedition_1271192125] with ID [1] for session ID [233] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:48] [0032m.27s.532ms] [1] CMT: Removed client [233]
[2015.10.29 19:37:48] [0032m.27s.532ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:48] [0032m.27s.938ms] [0] IT: Session [234] for host [dom_1-PC] user [dom_1] with process ID [3544] created
[2015.10.29 19:37:48] [0032m.27s.938ms] [1] SC[234]: Registered sub-client [JobPrefsDBPI_1271192890] with ID [1] for session ID [234] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:48] [0032m.27s.969ms] [1] CMT: There are [3] clients now: 213, 224, 234
[2015.10.29 19:37:48] [0032m.28s.001ms] [1] SC[234]: UnRegistered sub-client [JobPrefsDBPI_1271192890] with ID [1] for session ID [234] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:48] [0032m.28s.079ms] [1] CMT: Removed client [234]
[2015.10.29 19:37:48] [0032m.28s.079ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:49] [0032m.28s.594ms] [0] IT: Session [235] for host [dom_1-PC] user [dom_1] with process ID [3544] created
[2015.10.29 19:37:49] [0032m.28s.594ms] [1] SC[235]: Registered sub-client [JobPrefsDBPI_1271193531] with ID [1] for session ID [235] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:49] [0032m.28s.626ms] [1] CMT: There are [3] clients now: 213, 224, 235
[2015.10.29 19:37:49] [0032m.28s.641ms] [1] SC[235]: UnRegistered sub-client [JobPrefsDBPI_1271193531] with ID [1] for session ID [235] host [dom_1-PC] user [dom_1] process ID [3544]
[2015.10.29 19:37:49] [0032m.28s.745ms] [1] CMT: Removed client [235]
[2015.10.29 19:37:49] [0032m.28s.745ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:50] [0032m.30s.229ms] [0] IT: Session [236] for host [dom_1-PC] user [dom_1] with process ID [5432] created
[2015.10.29 19:37:50] [0032m.30s.229ms] [1] SC[236]: Registered sub-client [JobPrefsDBPI_1271195109] with ID [1] for session ID [236] host [dom_1-PC] user [dom_1] process ID [5432]
[2015.10.29 19:37:50] [0032m.30s.276ms] [1] SC[236]: Registered sub-client [Expedition_1271195281] with ID [2] for session ID [236] host [dom_1-PC] user [dom_1] process ID [5432]
[2015.10.29 19:37:50] [0032m.30s.307ms] [1] CMT: There are [3] clients now: 213, 224, 236
[2015.10.29 19:37:51] [0032m.30s.432ms] [1] SC[236]: UnRegistered sub-client [JobPrefsDBPI_1271195109] with ID [1] for session ID [236] host [dom_1-PC] user [dom_1] process ID [5432]
[2015.10.29 19:37:51] [0032m.30s.604ms] [1] SC[236]: UnRegistered sub-client [Expedition_1271195281] with ID [2] for session ID [236] host [dom_1-PC] user [dom_1] process ID [5432]
[2015.10.29 19:37:51] [0032m.30s.635ms] [1] CMT: Removed client [236]
[2015.10.29 19:37:51] [0032m.30s.635ms] [1] CMT: There are [2] clients now: 213, 224
[2015.10.29 19:37:51] [0032m.30s.979ms] [1] SC[224]: Registered sub-client [EEVM_EEVM_418895412] with ID [9] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:51] [0032m.31s.010ms] [1] SC[224]: UnRegistered sub-client [EEVM_EEVM_418895412] with ID [9] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:51] [0032m.31s.026ms] [1] SC[224]: Registered sub-client [EEVM_EEVM_418895412] with ID [10] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:51] [0032m.31s.026ms] [1] SC[224]: UnRegistered sub-client [EEVM_EEVM_418895412] with ID [10] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:51] [0032m.31s.026ms] [1] SC[224]: Registered sub-client [EEVM_EEVM_275334316] with ID [11] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:51] [0032m.31s.057ms] [1] SC[224]: UnRegistered sub-client [EEVM_EEVM_275334316] with ID [11] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:52] [0032m.32s.010ms] [1] SC[224]: UnRegistered sub-client [Expedition PCB_1269457750] with ID [1] for session ID [224] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:52] [0032m.32s.104ms] [1] CMT: Removed client [224]
[2015.10.29 19:37:52] [0032m.32s.104ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 19:37:52] [0032m.32s.276ms] [0] IT: Session [237] for host [dom_1-PC] user [dom_1] with process ID [3892] created
[2015.10.29 19:37:52] [0032m.32s.276ms] [1] SC[237]: Registered sub-client [Expedition PCB_1271197218] with ID [1] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:37:52] [0032m.32s.339ms] [1] CMT: There are [2] clients now: 213, 237
[2015.10.29 19:38:01] [0032m.40s.726ms] [1] SC[237]: Registered sub-client [JobPrefsDBPI_1271205734] with ID [2] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:38:01] [0032m.40s.742ms] [1] SC[237]: UnRegistered sub-client [JobPrefsDBPI_1271205734] with ID [2] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:38:01] [0032m.40s.742ms] [1] SC[237]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:52:52] [0047m.31s.917ms] [1] SC[237]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:53:05] [0047m.44s.763ms] [1] SC[237]: UnRegistered sub-client [Expedition PCB_1271197218] with ID [1] for session ID [237] host [dom_1-PC] user [dom_1] process ID [3892]
[2015.10.29 19:53:05] [0047m.44s.779ms] [1] CMT: Removed client [237]
[2015.10.29 19:53:05] [0047m.44s.779ms] [1] CMT: There are [1] clients now: 213
[2015.10.29 20:05:38] [0060m.17s.726ms] [1] SC[213]: UnRegistered sub-client [Navigator] with ID [13] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.17s.726ms] [1] SC[213]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.17s.726ms] [1] SC[213]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.17s.758ms] [1] SC[213]: UnRegistered sub-client [SAE] with ID [16] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.17s.758ms] [1] SC[213]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.17s.758ms] [1] SC[213]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.18s.226ms] [1] SC[213]: UnRegistered sub-client [MyParts] with ID [19] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.18s.226ms] [1] SC[213]: UnRegistered sub-client [PinsList] with ID [20] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:38] [0060m.18s.242ms] [1] SC[213]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:40] [0060m.19s.945ms] [1] SC[213]: UnRegistered sub-client [DxDbSearch] with ID [28] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:40] [0060m.19s.961ms] [1] SC[213]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:40] [0060m.19s.961ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [31] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [GlobalNetAliasUpdater_206253200] with ID [26] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [BlockCacheDxD:420888968] with ID [25] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [ObjectHolder_206252848] with ID [24] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:358804344] with ID [27] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446141926] with ID [22] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [NetsNamesCollectorDxD:1446141926] with ID [23] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.406ms] [1] SC[213]: UnRegistered sub-client [DxD] with ID [1] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.437ms] [1] SC[213]: UnRegistered sub-client [xprob] with ID [3] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.453ms] [1] SC[213]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [213] host [dom_1-PC] user [dom_1] process ID [1552]
[2015.10.29 20:05:41] [0060m.20s.562ms] [1] CMT: Removed client [213]
[2015.10.29 20:05:41] [0060m.20s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.29 20:05:41] [0060m.20s.906ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.29 20:05:43] [0060m.22s.437ms] [0] CMT: Starting server auto-close
[2015.10.29 20:05:43] [0060m.22s.547ms] [0] S: Closing server
[2015.10.29 20:05:43] [0060m.22s.703ms] [0] iCDB Server PI: Closing plugins
[2015.10.29 20:05:43] [0060m.22s.703ms] [0] iCDB Server PI: Plugins closed
[2015.10.29 20:05:43] [0060m.22s.703ms] [0] iCDB Server PI: Unloading database
[2015.10.29 20:05:43] [0060m.22s.703ms] [0] iCDB Server PI: Saving storage
[2015.10.29 20:05:43] [0060m.22s.703ms] [0] iCDB Server PI: Closing database
[2015.10.29 20:05:43] [0060m.22s.781ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[58%] data[93%]
[2015.10.29 20:05:43] [0060m.22s.781ms] [1] iCDB Server PI: Stats: Database file size [1707128 (1.6 MB)]
[2015.10.29 20:05:43] [0060m.22s.797ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.10.29 20:05:43] [0060m.22s.812ms] [0] iCDB Server PI: Database closed
[2015.10.29 20:05:43] [0060m.22s.812ms] [0] iCDB Server PI: Defragmenting database
[2015.10.29 20:05:43] [0060m.22s.812ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-10-29 20.05.43-4828-d.zip]
[2015.10.29 20:05:43] [0060m.22s.953ms] [0] iCDB Server PI: Database backup: DONE
[2015.10.29 20:05:43] [0060m.23s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 20:05:43] [0060m.23s.015ms] [0] Database GUARD OK: [1707128]
[2015.10.29 20:05:43] [0060m.23s.015ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.29 20:05:43] [0060m.23s.031ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [16ms 742us]
[2015.10.29 20:05:44] [0060m.23s.375ms] [1] iCDB Server PI: Stats: Database file sizes: before[1707128 (1.6 MB)], after[571120 (557.7 kB)], gain[1136008 (1.1 MB)]
[2015.10.29 20:05:44] [0060m.23s.406ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [571120 (557.7 kB)]
[2015.10.29 20:05:44] [0060m.23s.406ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.10.29 20:05:44] [0060m.23s.406ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-10-29 20.05.43-4828-d.zip]
[2015.10.29 20:05:44] [0060m.23s.406ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1356691] ticks
[2015.10.29 20:05:44] [0060m.23s.406ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [520974] microseconds
[2015.10.29 20:05:44] [0060m.23s.406ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1330]
[2015.10.29 20:05:44] [0060m.23s.406ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2552] commands per second
[2015.10.29 20:05:44] [0060m.23s.515ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.29 20:05:44] [0060m.23s.640ms] [0] S: STOP
