[2016.11.03 22:25:34] [0000m.01s.668ms] [0] WELCOME
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065109 created 2016-08-18 13:51:15, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Base flow version [VX.2]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Machine [HP]  User [WSZ]  PID [3736]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Current working dir [H:\!projekt\parallella_proj]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] PATH [C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\common\win64\bin;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\common\win64\lib;C:\MentorGraphics_VX2\EEVX.2\MGC_HOME.ixw\bin;C:\MentorGraphics_VX2\EEVX.2\MGC_HOME.ixw\lib;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] SDD_HOME [C:\MentorGraphics_VX2\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] SDD_PLATFORM [win64]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics_VX2\EEVX.2\SDD_HOME\standard;]
[2016.11.03 22:25:34] [0000m.01s.668ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.03 22:25:34] [0000m.01s.668ms] [0] Creating database content backup before upgrade
[2016.11.03 22:25:34] [0000m.02s.038ms] [0] Database content backed up to [H:\!projekt\parallella_proj\database\cdbback\2016-11-03 22.25.34-3736.zip] of size [2 535 629 bytes (2.4 MB)] in [364ms 702us]
[2016.11.03 22:25:34] [0000m.02s.053ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=3c37-aaef-9b97-7c38-2554-b187-554b-1850-ce06-a51c-afbc-bc5c]
[2016.11.03 22:25:34] [0000m.02s.122ms] [0] Loading snapshot [1:DxD] version [3100]
[2016.11.03 22:25:35] [0000m.02s.307ms] [0] Snapshot [1:DxD] loaded in [183ms 366us]
[2016.11.03 22:25:35] [0000m.02s.322ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.03 22:25:35] [0000m.03s.058ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [728ms 298us]
[2016.11.03 22:25:35] [0000m.03s.058ms] [0] Saving snapshot [1:DxD]
[2016.11.03 22:25:35] [0000m.03s.074ms] [0] Snapshot [1:DxD] saved in [8ms 739us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Loading snapshot [2:__ise_DxD] version [3100]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 308us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [78us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Saving snapshot [2:__ise_DxD]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Snapshot [2:__ise_DxD] saved in [6us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Loading snapshot [3:xIOPT] version [3100]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Snapshot [3:xIOPT] loaded in [1ms 158us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [75us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Saving snapshot [3:xIOPT]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Snapshot [3:xIOPT] saved in [6us]
[2016.11.03 22:25:35] [0000m.03s.190ms] [0] Loading snapshot [4:parallella_layout_temp] version [3100]
[2016.11.03 22:25:35] [0000m.03s.227ms] [0] Snapshot [4:parallella_layout_temp] loaded in [25ms 690us]
[2016.11.03 22:25:35] [0000m.03s.227ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2016.11.03 22:25:35] [0000m.03s.243ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [25ms 603us]
[2016.11.03 22:25:35] [0000m.03s.243ms] [0] Saving snapshot [4:parallella_layout_temp]
[2016.11.03 22:25:35] [0000m.03s.243ms] [0] Snapshot [4:parallella_layout_temp] saved in [48us]
[2016.11.03 22:25:36] [0000m.03s.274ms] [0] Loading snapshot [5:parallella] version [3100]
[2016.11.03 22:25:36] [0000m.03s.305ms] [0] Snapshot [5:parallella] loaded in [21ms 892us]
[2016.11.03 22:25:36] [0000m.03s.305ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2016.11.03 22:25:36] [0000m.03s.328ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [24ms 848us]
[2016.11.03 22:25:36] [0000m.03s.328ms] [0] Saving snapshot [5:parallella]
[2016.11.03 22:25:36] [0000m.03s.328ms] [0] Snapshot [5:parallella] saved in [47us]
[2016.11.03 22:25:36] [0000m.03s.343ms] [0] Loading snapshot [6:parallella_RefSync] version [3100]
[2016.11.03 22:25:36] [0000m.03s.412ms] [0] Snapshot [6:parallella_RefSync] loaded in [55ms 647us]
[2016.11.03 22:25:36] [0000m.03s.412ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2016.11.03 22:25:36] [0000m.03s.428ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [24ms 695us]
[2016.11.03 22:25:36] [0000m.03s.428ms] [0] Saving snapshot [6:parallella_RefSync]
[2016.11.03 22:25:36] [0000m.03s.428ms] [0] Snapshot [6:parallella_RefSync] saved in [52us]
[2016.11.03 22:25:36] [0000m.03s.475ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3100]
[2016.11.03 22:25:36] [0000m.03s.528ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [56ms 57us]
[2016.11.03 22:25:36] [0000m.03s.528ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2016.11.03 22:25:36] [0000m.03s.559ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [24ms 889us]
[2016.11.03 22:25:36] [0000m.03s.559ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2016.11.03 22:25:36] [0000m.03s.559ms] [0] Snapshot [7:parallella_LDDTemp] saved in [54us]
[2016.11.03 22:25:36] [0000m.03s.591ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=a773-79f2-da05-48e4-1f10-7e76-f107-e750-d477-503f-2999-0aa8]
[2016.11.03 22:25:36] [0000m.03s.612ms] [0] DONE
[2016.11.03 22:25:36] [0000m.03s.612ms] [0] .
