[2015.10.29 10:54:33] [0000m.00s.031ms] [0] WELCOME
[2015.10.29 10:54:33] [0000m.00s.031ms] [1] iCDB Server ver.2.101, iK7v3K6aOA9JhLOrr/KU4g, build:682004 created 2015-07-08 06:54:12, sources stamp:iK7v3K6aOA9JhLOrr/KU4g
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Base flow version [VX.1.1]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [7324]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Current working dir [C:\proj_test3]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.00s.046ms] [2] S: Loading config files
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.29 10:54:33] [0000m.00s.046ms] [3] S: Config loaded
[2015.10.29 10:54:33] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.29 10:54:33] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.29 10:54:33] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.10.29 10:54:33] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:5352
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Auto close mode
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: START
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Server GUID [789c-7b13-bb78-c701-9dce-136e-dce1-3650-8171-a0de-7c5c-8bf9]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.10.29 10:54:33] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.10.29 10:54:33] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] S: Local disc access time: 44 us
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] S: File server access time: 45 us
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [565424 (552.2 kB)]
[2015.10.29 10:54:34] [0000m.01s.015ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] Database GUARD OK: [565424]
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] Database GUARD OK: [565424]
[2015.10.29 10:54:34] [0000m.01s.015ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.29 10:54:34] [0000m.01s.031ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [16ms 322us]
[2015.10.29 10:54:34] [0000m.01s.046ms] [0] iCDB Server PI: Server & plugin session [182]
[2015.10.29 10:54:34] [0000m.01s.046ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.29 10:54:34] [0000m.01s.046ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.29 10:54:34] [0000m.01s.234ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.29 10:54:34] [0000m.01s.234ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.29 10:54:34] [0000m.01s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.29 10:54:34] [0000m.01s.500ms] [0] iCDB Server PI: Initializing plugins
[2015.10.29 10:54:34] [0000m.01s.500ms] [0] iCDB Server PI: Plugins initialized
[2015.10.29 10:54:34] [0000m.01s.515ms] [0] S: iCDB database loaded
[2015.10.29 10:54:34] [0000m.01s.515ms] [0] S: Starting threads
[2015.10.29 10:54:34] [0000m.01s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.29 10:54:34] [0000m.01s.515ms] [0] IT: Session [183] for host [dom_1-PC] user [dom_1] with process ID [5352] created
[2015.10.29 10:54:34] [0000m.01s.515ms] [1] CMT: There are [1] clients now: 183
[2015.10.29 10:54:34] [0000m.01s.515ms] [1] SC[183]: Registered sub-client [DxD] with ID [1] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:34] [0000m.01s.531ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [1996] created
[2015.10.29 10:54:34] [0000m.01s.531ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.29 10:54:35] [0000m.01s.686ms] [1] SC[183]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:35] [0000m.01s.686ms] [1] SC[183]: Registered sub-client [xprob] with ID [3] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:36] [0000m.03s.166ms] [0] IT: Session [184] for host [dom_1-PC] user [dom_1] with process ID [5596] created
[2015.10.29 10:54:36] [0000m.03s.182ms] [1] SC[184]: Registered sub-client [DxD] with ID [1] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:36] [0000m.03s.230ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 10:54:36] [0000m.03s.304ms] [1] SC[184]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:36] [0000m.03s.308ms] [1] SC[184]: Registered sub-client [xprob] with ID [3] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.03s.678ms] [1] SC[184]: Registered sub-client [SelectionHolder] with ID [4] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.03s.799ms] [1] SC[183]: Registered sub-client [SelectionHolder] with ID [4] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:37] [0000m.04s.187ms] [1] SC[184]: Registered sub-client [SymbolEditor] with ID [5] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.196ms] [1] SC[184]: Registered sub-client [EEVM_EEVM_360282908] with ID [6] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.196ms] [1] SC[184]: UnRegistered sub-client [EEVM_EEVM_360282908] with ID [6] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.201ms] [1] SC[184]: Registered sub-client [EEVM_EEVM_360282908] with ID [7] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.270ms] [1] SC[184]: UnRegistered sub-client [EEVM_EEVM_360282908] with ID [7] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.344ms] [1] SC[184]: Registered sub-client [EEVM_EEVM_360279212] with ID [8] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.345ms] [1] SC[184]: UnRegistered sub-client [EEVM_EEVM_360279212] with ID [8] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.433ms] [1] SC[184]: Registered sub-client [EEVM_EEVM_360279212] with ID [9] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.539ms] [1] SC[184]: UnRegistered sub-client [EEVM_EEVM_360279212] with ID [9] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.559ms] [1] SC[184]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.586ms] [1] SC[184]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:37] [0000m.04s.590ms] [1] SC[184]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:38] [0000m.05s.149ms] [1] SC[183]: Registered sub-client [SymbolEditor] with ID [5] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.155ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_366265532] with ID [6] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.155ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_366265532] with ID [6] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.159ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_366265532] with ID [7] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.289ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_366265532] with ID [7] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.295ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_366265532] with ID [8] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.295ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_366265532] with ID [8] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.298ms] [1] SC[183]: Registered sub-client [EEVM_EEVM_366265532] with ID [9] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.389ms] [1] SC[183]: UnRegistered sub-client [EEVM_EEVM_366265532] with ID [9] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.401ms] [1] SC[183]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.419ms] [1] SC[183]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:38] [0000m.05s.422ms] [1] SC[183]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:46] [0000m.13s.449ms] [1] SC[184]: Registered sub-client [HdlProject] with ID [12] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:46] [0000m.13s.475ms] [1] SC[184]: Registered sub-client [Navigator] with ID [13] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:46] [0000m.13s.501ms] [1] SC[184]: Registered sub-client [OutputWindow] with ID [14] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:46] [0000m.13s.505ms] [1] SC[184]: Registered sub-client [PlaceDevice] with ID [15] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:46] [0000m.13s.578ms] [1] SC[183]: Registered sub-client [HdlProject] with ID [12] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:46] [0000m.13s.587ms] [1] SC[183]: Registered sub-client [Navigator] with ID [13] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:46] [0000m.13s.615ms] [1] SC[183]: Registered sub-client [OutputWindow] with ID [14] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:46] [0000m.13s.619ms] [1] SC[183]: Registered sub-client [PlaceDevice] with ID [15] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:46] [0000m.13s.676ms] [1] SC[184]: Registered sub-client [SAE] with ID [16] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.13s.681ms] [1] SC[184]: Registered sub-client [CCZAddin] with ID [17] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.13s.686ms] [1] SC[184]: Registered sub-client [DxThumbnails] with ID [18] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.13s.690ms] [1] SC[184]: Registered sub-client [MyParts] with ID [19] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.13s.716ms] [1] SC[184]: Registered sub-client [PinsList] with ID [20] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.13s.756ms] [1] SC[183]: Registered sub-client [SAE] with ID [16] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.13s.760ms] [1] SC[183]: Registered sub-client [CCZAddin] with ID [17] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.13s.764ms] [1] SC[183]: Registered sub-client [DxThumbnails] with ID [18] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.13s.768ms] [1] SC[183]: Registered sub-client [MyParts] with ID [19] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.13s.808ms] [1] SC[183]: Registered sub-client [PinsList] with ID [20] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.14s.146ms] [1] SC[183]: Registered sub-client [toolboxes] with ID [21] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.14s.181ms] [1] SC[183]: Registered sub-client [SheetConnectorsCacheDxD:1446112487] with ID [22] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.14s.251ms] [1] SC[184]: Registered sub-client [toolboxes] with ID [21] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.14s.277ms] [1] SC[184]: Registered sub-client [SheetConnectorsCacheDxD:1446112487] with ID [22] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:47] [0000m.14s.325ms] [1] SC[183]: Registered sub-client [NetsNamesCollectorDxD:1446112487] with ID [23] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:54:47] [0000m.14s.453ms] [1] SC[184]: Registered sub-client [NetsNamesCollectorDxD:1446112487] with ID [23] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:48] [0000m.14s.730ms] [1] SC[184]: Registered sub-client [ObjectHolder_221133488] with ID [24] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:48] [0000m.14s.733ms] [1] SC[184]: Registered sub-client [BlockCacheDxD:359766744] with ID [25] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:48] [0000m.14s.737ms] [1] SC[184]: Registered sub-client [GlobalNetAliasUpdater_221133840] with ID [26] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:48] [0000m.14s.740ms] [1] SC[184]: Registered sub-client [IcdbNetProcessorSubClientDxD:415720072] with ID [27] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:49] [0000m.16s.599ms] [1] SC[184]: Registered sub-client [DxDbSearch] with ID [28] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 10:54:52] [0000m.18s.782ms] [1] SC[183]: Registered sub-client [DxDbSearch] with ID [24] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 10:55:06] [0000m.33s.063ms] [0] DFAMT: File server access time: 48 us
[2015.10.29 10:57:09] [0002m.36s.639ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip] with GUID [43fc-1329-ed96-f996-57de-136a-7de1-3650-88b0-a0de-7c5c-8bf9]
[2015.10.29 10:57:09] [0002m.36s.639ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c8f8-cc63-cc12-fbd1-a737-a26f-737a-2650-c1e1-a0de-7c5c-8bf9] CreationTime[Friday, October 23, 2015 17:50:50] Type[Autosave] Creator[iCDB Server (2015-10-23 19.48.14-7092)] ApplicationName[iCDB Server (2015-10-23 19.48.14-7092)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-23 19.50.50 - auto.zip] BackupFileSize[1197144] Persistent[FALSE]
[2015.10.29 10:57:09] [0002m.36s.654ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-23 19.50.50 - auto.zip] with GUID [c8f8-cc63-cc12-fbd1-a737-a26f-737a-2650-c1e1-a0de-7c5c-8bf9] removed
[2015.10.29 10:57:09] [0002m.36s.654ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[43fc-1329-ed96-f996-57de-136a-7de1-3650-88b0-a0de-7c5c-8bf9] CreationTime[Thursday, October 29, 2015 09:57:09] Type[Autosave] Creator[iCDB Server (2015-10-29 10.54.33-7324)] ApplicationName[iCDB Server (2015-10-29 10.54.33-7324)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-29 10.57.09 - auto.zip] BackupFileSize[2373135] Persistent[FALSE]
[2015.10.29 11:20:21] [0025m.47s.981ms] [0] IT: Session [185] for host [dom_1-PC] user [dom_1] with process ID [6168] created
[2015.10.29 11:20:21] [0025m.47s.981ms] [1] SC[185]: Registered sub-client [Vdrc] with ID [1] for session ID [185] host [dom_1-PC] user [dom_1] process ID [6168]
[2015.10.29 11:20:21] [0025m.48s.027ms] [1] CMT: There are [3] clients now: 183, 184, 185
[2015.10.29 11:20:21] [0025m.48s.098ms] [1] SC[185]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [185] host [dom_1-PC] user [dom_1] process ID [6168]
[2015.10.29 11:20:21] [0025m.48s.129ms] [1] CMT: Removed client [185]
[2015.10.29 11:20:21] [0025m.48s.129ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 11:31:53] [0037m.19s.778ms] [1] SC[183]: Registered sub-client [ObjectHolder_419246360] with ID [25] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 11:31:53] [0037m.19s.778ms] [1] SC[183]: Registered sub-client [BlockCacheDxD:408672376] with ID [26] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 11:31:53] [0037m.19s.778ms] [1] SC[183]: Registered sub-client [GlobalNetAliasUpdater_419246712] with ID [27] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 11:31:53] [0037m.19s.778ms] [1] SC[183]: Registered sub-client [IcdbNetProcessorSubClientDxD:368673432] with ID [28] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 12:00:15] [0065m.42s.028ms] [0] IT: Session [186] for host [dom_1-PC] user [dom_1] with process ID [2872] created
[2015.10.29 12:00:15] [0065m.42s.032ms] [1] SC[186]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [186] host [dom_1-PC] user [dom_1] process ID [2872]
[2015.10.29 12:00:15] [0065m.42s.092ms] [1] SC[186]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [186] host [dom_1-PC] user [dom_1] process ID [2872]
[2015.10.29 12:00:15] [0065m.42s.127ms] [1] CMT: There are [3] clients now: 183, 184, 186
[2015.10.29 12:00:15] [0065m.42s.127ms] [1] CMT: Removed client [186]
[2015.10.29 12:00:15] [0065m.42s.127ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 12:00:24] [0065m.51s.631ms] [0] IT: Session [187] for host [dom_1-PC] user [dom_1] with process ID [6104] created
[2015.10.29 12:00:24] [0065m.51s.631ms] [1] SC[187]: Registered sub-client [Packager_1243749250] with ID [1] for session ID [187] host [dom_1-PC] user [dom_1] process ID [6104]
[2015.10.29 12:00:25] [0065m.51s.677ms] [1] CMT: There are [3] clients now: 183, 184, 187
[2015.10.29 12:00:26] [0065m.52s.974ms] [1] SC[187]: UnRegistered sub-client [Packager_1243749250] with ID [1] for session ID [187] host [dom_1-PC] user [dom_1] process ID [6104]
[2015.10.29 12:00:26] [0065m.53s.021ms] [1] CMT: Removed client [187]
[2015.10.29 12:00:26] [0065m.53s.021ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 13:11:22] [0136m.49s.105ms] [0] IT: Session [188] for host [dom_1-PC] user [dom_1] with process ID [4340] created
[2015.10.29 13:11:22] [0136m.49s.107ms] [1] SC[188]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [188] host [dom_1-PC] user [dom_1] process ID [4340]
[2015.10.29 13:11:22] [0136m.49s.168ms] [1] SC[188]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [188] host [dom_1-PC] user [dom_1] process ID [4340]
[2015.10.29 13:11:22] [0136m.49s.214ms] [1] CMT: There are [3] clients now: 183, 184, 188
[2015.10.29 13:11:22] [0136m.49s.214ms] [1] CMT: Removed client [188]
[2015.10.29 13:11:22] [0136m.49s.214ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 13:11:27] [0136m.54s.432ms] [0] IT: Session [189] for host [dom_1-PC] user [dom_1] with process ID [6356] created
[2015.10.29 13:11:27] [0136m.54s.432ms] [1] SC[189]: Registered sub-client [Packager_1248012062] with ID [1] for session ID [189] host [dom_1-PC] user [dom_1] process ID [6356]
[2015.10.29 13:11:27] [0136m.54s.510ms] [1] CMT: There are [3] clients now: 183, 184, 189
[2015.10.29 13:11:28] [0136m.55s.632ms] [1] SC[189]: UnRegistered sub-client [Packager_1248012062] with ID [1] for session ID [189] host [dom_1-PC] user [dom_1] process ID [6356]
[2015.10.29 13:11:29] [0136m.55s.710ms] [1] CMT: Removed client [189]
[2015.10.29 13:11:29] [0136m.55s.710ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 13:11:40] [0137m.07s.149ms] [1] SC[183]: Registered sub-client [Dx2Exp_1248024828] with ID [29] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 13:11:40] [0137m.07s.149ms] [1] SC[183]: UnRegistered sub-client [Dx2Exp_1248024828] with ID [29] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 13:12:59] [0138m.26s.123ms] [0] IT: Session [190] for host [dom_1-PC] user [dom_1] with process ID [7416] created
[2015.10.29 13:12:59] [0138m.26s.123ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:12:59] [0138m.26s.123ms] [1] SC[190]: Registered sub-client [Expedition PCB_1248103734] with ID [1] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:12:59] [0138m.26s.216ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_275925684] with ID [2] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:12:59] [0138m.26s.263ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_275925684] with ID [2] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:12:59] [0138m.26s.263ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_275925684] with ID [3] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:12:59] [0138m.26s.310ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_275925684] with ID [3] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:25] [0138m.52s.667ms] [1] SC[190]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:38] [0139m.05s.598ms] [1] SC[190]: Registered sub-client [JobPrefsDBPI_1248143281] with ID [5] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:38] [0139m.05s.614ms] [1] SC[190]: UnRegistered sub-client [JobPrefsDBPI_1248143281] with ID [5] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:38] [0139m.05s.614ms] [1] SC[190]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:38] [0139m.05s.630ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:38] [0139m.05s.630ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:39] [0139m.05s.846ms] [1] SC[190]: Registered sub-client [JobPrefsDBPI_1248143531] with ID [7] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:39] [0139m.05s.867ms] [1] SC[190]: UnRegistered sub-client [JobPrefsDBPI_1248143531] with ID [7] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:39] [0139m.05s.929ms] [1] SC[190]: Registered sub-client [JobPrefsDBPI_1248143609] with ID [8] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:39] [0139m.05s.945ms] [1] SC[190]: UnRegistered sub-client [JobPrefsDBPI_1248143609] with ID [8] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:39] [0139m.06s.477ms] [0] IT: Session [191] for host [dom_1-PC] user [dom_1] with process ID [3172] created
[2015.10.29 13:13:39] [0139m.06s.477ms] [1] SC[191]: Registered sub-client [Packager_1248144109] with ID [1] for session ID [191] host [dom_1-PC] user [dom_1] process ID [3172]
[2015.10.29 13:13:39] [0139m.06s.570ms] [1] CMT: There are [4] clients now: 183, 184, 190, 191
[2015.10.29 13:13:40] [0139m.07s.606ms] [1] SC[191]: UnRegistered sub-client [Packager_1248144109] with ID [1] for session ID [191] host [dom_1-PC] user [dom_1] process ID [3172]
[2015.10.29 13:13:40] [0139m.07s.652ms] [1] CMT: Removed client [191]
[2015.10.29 13:13:40] [0139m.07s.652ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:13:42] [0139m.08s.754ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.10.29 13:13:43] [0139m.09s.801ms] [0] IT: Session [192] for host [dom_1-PC] user [dom_1] with process ID [6268] created
[2015.10.29 13:13:43] [0139m.09s.801ms] [1] SC[192]: Registered sub-client [Expedition_1248147437] with ID [1] for session ID [192] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:43] [0139m.09s.894ms] [1] CMT: There are [4] clients now: 183, 184, 190, 192
[2015.10.29 13:13:43] [0139m.10s.176ms] [1] SC[192]: UnRegistered sub-client [Expedition_1248147437] with ID [1] for session ID [192] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:43] [0139m.10s.238ms] [1] CMT: Removed client [192]
[2015.10.29 13:13:43] [0139m.10s.238ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:13:44] [0139m.10s.691ms] [0] IT: Session [193] for host [dom_1-PC] user [dom_1] with process ID [6268] created
[2015.10.29 13:13:44] [0139m.10s.723ms] [1] SC[193]: Registered sub-client [JobPrefsDBPI_1248148328] with ID [1] for session ID [193] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:44] [0139m.10s.871ms] [1] SC[193]: UnRegistered sub-client [JobPrefsDBPI_1248148328] with ID [1] for session ID [193] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:44] [0139m.10s.907ms] [1] CMT: There are [4] clients now: 183, 184, 190, 193
[2015.10.29 13:13:44] [0139m.10s.907ms] [1] CMT: Removed client [193]
[2015.10.29 13:13:44] [0139m.10s.908ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:13:44] [0139m.11s.068ms] [0] IT: Session [194] for host [dom_1-PC] user [dom_1] with process ID [6268] created
[2015.10.29 13:13:44] [0139m.11s.068ms] [1] SC[194]: Registered sub-client [JobPrefsDBPI_1248148703] with ID [1] for session ID [194] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:44] [0139m.11s.114ms] [1] SC[194]: UnRegistered sub-client [JobPrefsDBPI_1248148703] with ID [1] for session ID [194] host [dom_1-PC] user [dom_1] process ID [6268]
[2015.10.29 13:13:44] [0139m.11s.130ms] [1] CMT: There are [4] clients now: 183, 184, 190, 194
[2015.10.29 13:13:44] [0139m.11s.130ms] [1] CMT: Removed client [194]
[2015.10.29 13:13:44] [0139m.11s.130ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:13:46] [0139m.12s.802ms] [0] IT: Session [195] for host [dom_1-PC] user [dom_1] with process ID [3948] created
[2015.10.29 13:13:46] [0139m.12s.802ms] [1] SC[195]: Registered sub-client [JobPrefsDBPI_1248150343] with ID [1] for session ID [195] host [dom_1-PC] user [dom_1] process ID [3948]
[2015.10.29 13:13:46] [0139m.12s.818ms] [1] CMT: There are [4] clients now: 183, 184, 190, 195
[2015.10.29 13:13:46] [0139m.12s.864ms] [1] SC[195]: Registered sub-client [Expedition_1248150546] with ID [2] for session ID [195] host [dom_1-PC] user [dom_1] process ID [3948]
[2015.10.29 13:13:46] [0139m.13s.036ms] [1] SC[195]: UnRegistered sub-client [JobPrefsDBPI_1248150343] with ID [1] for session ID [195] host [dom_1-PC] user [dom_1] process ID [3948]
[2015.10.29 13:13:46] [0139m.13s.239ms] [1] SC[195]: UnRegistered sub-client [Expedition_1248150546] with ID [2] for session ID [195] host [dom_1-PC] user [dom_1] process ID [3948]
[2015.10.29 13:13:46] [0139m.13s.255ms] [1] CMT: Removed client [195]
[2015.10.29 13:13:46] [0139m.13s.255ms] [1] CMT: There are [3] clients now: 183, 184, 190
[2015.10.29 13:13:46] [0139m.13s.396ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_209161780] with ID [9] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:46] [0139m.13s.443ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_209161780] with ID [9] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:46] [0139m.13s.443ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_209161780] with ID [10] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:46] [0139m.13s.443ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_209161780] with ID [10] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:46] [0139m.13s.443ms] [1] SC[190]: Registered sub-client [EEVM_EEVM_184593236] with ID [11] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:46] [0139m.13s.489ms] [1] SC[190]: UnRegistered sub-client [EEVM_EEVM_184593236] with ID [11] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:47] [0139m.14s.553ms] [1] SC[190]: UnRegistered sub-client [Expedition PCB_1248103734] with ID [1] for session ID [190] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:47] [0139m.14s.615ms] [1] CMT: Removed client [190]
[2015.10.29 13:13:47] [0139m.14s.615ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 13:13:48] [0139m.15s.131ms] [0] IT: Session [196] for host [dom_1-PC] user [dom_1] with process ID [7416] created
[2015.10.29 13:13:48] [0139m.15s.131ms] [1] SC[196]: Registered sub-client [Expedition PCB_1248152765] with ID [1] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:48] [0139m.15s.178ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 13:13:59] [0139m.25s.811ms] [1] SC[196]: Registered sub-client [JobPrefsDBPI_1248163500] with ID [2] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:59] [0139m.25s.842ms] [1] SC[196]: UnRegistered sub-client [JobPrefsDBPI_1248163500] with ID [2] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:13:59] [0139m.25s.858ms] [1] SC[196]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:22:47] [0148m.14s.559ms] [1] SC[196]: Registered sub-client [JobPrefsDBPI_1248692250] with ID [4] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:23:17] [0148m.44s.243ms] [0] IT: Session [197] for host [dom_1-PC] user [dom_1] with process ID [5212] created
[2015.10.29 13:23:17] [0148m.44s.243ms] [1] SC[197]: Registered sub-client [JobPrefsDBPI_1248721781] with ID [1] for session ID [197] host [dom_1-PC] user [dom_1] process ID [5212]
[2015.10.29 13:23:17] [0148m.44s.305ms] [1] CMT: There are [4] clients now: 183, 184, 196, 197
[2015.10.29 13:23:17] [0148m.44s.321ms] [1] SC[197]: Registered sub-client [JobPrefsDBPI_1248722015] with ID [2] for session ID [197] host [dom_1-PC] user [dom_1] process ID [5212]
[2015.10.29 13:23:17] [0148m.44s.336ms] [1] SC[197]: UnRegistered sub-client [JobPrefsDBPI_1248721781] with ID [1] for session ID [197] host [dom_1-PC] user [dom_1] process ID [5212]
[2015.10.29 13:23:18] [0148m.44s.966ms] [1] SC[197]: UnRegistered sub-client [JobPrefsDBPI_1248722015] with ID [2] for session ID [197] host [dom_1-PC] user [dom_1] process ID [5212]
[2015.10.29 13:23:18] [0148m.45s.075ms] [1] CMT: Removed client [197]
[2015.10.29 13:23:18] [0148m.45s.075ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 13:23:21] [0148m.48s.527ms] [1] SC[196]: UnRegistered sub-client [JobPrefsDBPI_1248692250] with ID [4] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 13:25:11] [0150m.38s.438ms] [1] SC[183]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 13:25:11] [0150m.38s.438ms] [1] SC[183]: Registered sub-client [SystemDesignDll] with ID [30] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 17:52:06] [0417m.32s.819ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-10-29 17.51.58 - auto.zip] with GUID [40fb-be2e-1e62-be3b-eae4-2363-be42-3650-88b0-a0de-7c5c-8bf9]
[2015.10.29 17:52:06] [0417m.32s.822ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[97e1-696e-1f13-feed-b4b6-b260-5b6b-2650-c1e1-a0de-7c5c-8bf9] CreationTime[Saturday, October 24, 2015 11:28:11] Type[Autosave] Creator[iCDB Server (2015-10-23 19.48.14-7092)] ApplicationName[iCDB Server (2015-10-23 19.48.14-7092)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip] BackupFileSize[1214952] Persistent[FALSE]
[2015.10.29 17:52:06] [0417m.32s.949ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-10-24 13.28.11 - auto.zip] with GUID [97e1-696e-1f13-feed-b4b6-b260-5b6b-2650-c1e1-a0de-7c5c-8bf9] removed
[2015.10.29 17:52:06] [0417m.32s.990ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[40fb-be2e-1e62-be3b-eae4-2363-be42-3650-88b0-a0de-7c5c-8bf9] CreationTime[Thursday, October 29, 2015 16:51:58] Type[Autosave] Creator[iCDB Server (2015-10-29 10.54.33-7324)] ApplicationName[iCDB Server (2015-10-29 10.54.33-7324)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598] GBSBuildId[682004] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-10-29 17.51.58 - auto.zip] BackupFileSize[2388007] Persistent[FALSE]
[2015.10.29 18:06:51] [0432m.18s.332ms] [1] SC[183]: UnRegistered sub-client [SystemDesignDll] with ID [30] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:06:51] [0432m.18s.348ms] [1] SC[183]: Registered sub-client [SystemDesignDll] with ID [31] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:07:18] [0432m.44s.856ms] [0] IT: Session [198] for host [dom_1-PC] user [dom_1] with process ID [3096] created
[2015.10.29 18:07:18] [0432m.44s.856ms] [1] SC[198]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [198] host [dom_1-PC] user [dom_1] process ID [3096]
[2015.10.29 18:07:18] [0432m.44s.903ms] [1] CMT: There are [4] clients now: 183, 184, 196, 198
[2015.10.29 18:07:18] [0432m.44s.918ms] [1] SC[198]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [198] host [dom_1-PC] user [dom_1] process ID [3096]
[2015.10.29 18:07:18] [0432m.45s.012ms] [1] CMT: Removed client [198]
[2015.10.29 18:07:18] [0432m.45s.012ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:22] [0432m.48s.762ms] [0] IT: Session [199] for host [dom_1-PC] user [dom_1] with process ID [6248] created
[2015.10.29 18:07:22] [0432m.48s.762ms] [1] SC[199]: Registered sub-client [Packager_1265766390] with ID [1] for session ID [199] host [dom_1-PC] user [dom_1] process ID [6248]
[2015.10.29 18:07:22] [0432m.48s.840ms] [1] CMT: There are [4] clients now: 183, 184, 196, 199
[2015.10.29 18:07:23] [0432m.50s.062ms] [1] SC[199]: UnRegistered sub-client [Packager_1265766390] with ID [1] for session ID [199] host [dom_1-PC] user [dom_1] process ID [6248]
[2015.10.29 18:07:23] [0432m.50s.109ms] [1] CMT: Removed client [199]
[2015.10.29 18:07:23] [0432m.50s.109ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:39] [0433m.05s.988ms] [1] SC[196]: Registered sub-client [JobPrefsDBPI_1265783687] with ID [5] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:39] [0433m.06s.020ms] [1] SC[196]: UnRegistered sub-client [JobPrefsDBPI_1265783687] with ID [5] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:39] [0433m.06s.020ms] [1] SC[196]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:39] [0433m.06s.020ms] [1] SC[196]: Registered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:39] [0433m.06s.035ms] [1] SC[196]: UnRegistered sub-client [EEVM_EEVM_1699052] with ID [6] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:41] [0433m.08s.191ms] [1] SC[196]: Registered sub-client [JobPrefsDBPI_1265785890] with ID [7] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:41] [0433m.08s.223ms] [1] SC[196]: UnRegistered sub-client [JobPrefsDBPI_1265785890] with ID [7] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:41] [0433m.08s.285ms] [1] SC[196]: Registered sub-client [JobPrefsDBPI_1265785984] with ID [8] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:41] [0433m.08s.301ms] [1] SC[196]: UnRegistered sub-client [JobPrefsDBPI_1265785984] with ID [8] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:41] [0433m.08s.676ms] [0] IT: Session [200] for host [dom_1-PC] user [dom_1] with process ID [4432] created
[2015.10.29 18:07:41] [0433m.08s.676ms] [1] SC[200]: Registered sub-client [Packager_1265786328] with ID [1] for session ID [200] host [dom_1-PC] user [dom_1] process ID [4432]
[2015.10.29 18:07:42] [0433m.08s.738ms] [1] CMT: There are [4] clients now: 183, 184, 196, 200
[2015.10.29 18:07:43] [0433m.09s.883ms] [1] SC[200]: UnRegistered sub-client [Packager_1265786328] with ID [1] for session ID [200] host [dom_1-PC] user [dom_1] process ID [4432]
[2015.10.29 18:07:43] [0433m.09s.977ms] [1] CMT: Removed client [200]
[2015.10.29 18:07:43] [0433m.09s.977ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:44] [0433m.11s.147ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\proj_test3\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.10.29 18:07:45] [0433m.11s.693ms] [0] IT: Session [201] for host [dom_1-PC] user [dom_1] with process ID [1608] created
[2015.10.29 18:07:45] [0433m.11s.693ms] [1] SC[201]: Registered sub-client [Expedition_1265789328] with ID [1] for session ID [201] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:45] [0433m.11s.787ms] [1] CMT: There are [4] clients now: 183, 184, 196, 201
[2015.10.29 18:07:45] [0433m.12s.084ms] [1] SC[201]: UnRegistered sub-client [Expedition_1265789328] with ID [1] for session ID [201] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:45] [0433m.12s.131ms] [1] CMT: Removed client [201]
[2015.10.29 18:07:45] [0433m.12s.131ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:46] [0433m.12s.701ms] [0] IT: Session [202] for host [dom_1-PC] user [dom_1] with process ID [1608] created
[2015.10.29 18:07:46] [0433m.12s.702ms] [1] SC[202]: Registered sub-client [JobPrefsDBPI_1265790171] with ID [1] for session ID [202] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:46] [0433m.12s.750ms] [1] CMT: There are [4] clients now: 183, 184, 196, 202
[2015.10.29 18:07:46] [0433m.12s.750ms] [1] SC[202]: UnRegistered sub-client [JobPrefsDBPI_1265790171] with ID [1] for session ID [202] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:46] [0433m.12s.859ms] [1] CMT: Removed client [202]
[2015.10.29 18:07:46] [0433m.12s.859ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:46] [0433m.13s.344ms] [0] IT: Session [203] for host [dom_1-PC] user [dom_1] with process ID [1608] created
[2015.10.29 18:07:46] [0433m.13s.344ms] [1] SC[203]: Registered sub-client [JobPrefsDBPI_1265790984] with ID [1] for session ID [203] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:46] [0433m.13s.406ms] [1] CMT: There are [4] clients now: 183, 184, 196, 203
[2015.10.29 18:07:46] [0433m.13s.406ms] [1] SC[203]: UnRegistered sub-client [JobPrefsDBPI_1265790984] with ID [1] for session ID [203] host [dom_1-PC] user [dom_1] process ID [1608]
[2015.10.29 18:07:46] [0433m.13s.515ms] [1] CMT: Removed client [203]
[2015.10.29 18:07:46] [0433m.13s.515ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:48] [0433m.15s.217ms] [0] IT: Session [204] for host [dom_1-PC] user [dom_1] with process ID [6716] created
[2015.10.29 18:07:48] [0433m.15s.217ms] [1] SC[204]: Registered sub-client [JobPrefsDBPI_1265792781] with ID [1] for session ID [204] host [dom_1-PC] user [dom_1] process ID [6716]
[2015.10.29 18:07:48] [0433m.15s.279ms] [1] CMT: There are [4] clients now: 183, 184, 196, 204
[2015.10.29 18:07:48] [0433m.15s.279ms] [1] SC[204]: Registered sub-client [Expedition_1265792968] with ID [2] for session ID [204] host [dom_1-PC] user [dom_1] process ID [6716]
[2015.10.29 18:07:48] [0433m.15s.467ms] [1] SC[204]: UnRegistered sub-client [JobPrefsDBPI_1265792781] with ID [1] for session ID [204] host [dom_1-PC] user [dom_1] process ID [6716]
[2015.10.29 18:07:49] [0433m.15s.717ms] [1] SC[204]: UnRegistered sub-client [Expedition_1265792968] with ID [2] for session ID [204] host [dom_1-PC] user [dom_1] process ID [6716]
[2015.10.29 18:07:49] [0433m.15s.748ms] [1] CMT: Removed client [204]
[2015.10.29 18:07:49] [0433m.15s.748ms] [1] CMT: There are [3] clients now: 183, 184, 196
[2015.10.29 18:07:49] [0433m.15s.967ms] [1] SC[196]: Registered sub-client [EEVM_EEVM_274879700] with ID [9] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:49] [0433m.15s.998ms] [1] SC[196]: UnRegistered sub-client [EEVM_EEVM_274879700] with ID [9] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:49] [0433m.15s.998ms] [1] SC[196]: Registered sub-client [EEVM_EEVM_274879700] with ID [10] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:49] [0433m.15s.998ms] [1] SC[196]: UnRegistered sub-client [EEVM_EEVM_274879700] with ID [10] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:49] [0433m.16s.014ms] [1] SC[196]: Registered sub-client [EEVM_EEVM_209157556] with ID [11] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:49] [0433m.16s.045ms] [1] SC[196]: UnRegistered sub-client [EEVM_EEVM_209157556] with ID [11] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:50] [0433m.17s.123ms] [1] SC[196]: UnRegistered sub-client [Expedition PCB_1248152765] with ID [1] for session ID [196] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:07:50] [0433m.17s.217ms] [1] CMT: Removed client [196]
[2015.10.29 18:07:50] [0433m.17s.217ms] [1] CMT: There are [2] clients now: 183, 184
[2015.10.29 18:08:12] [0433m.38s.755ms] [0] IT: Session [205] for host [dom_1-PC] user [dom_1] with process ID [7416] created
[2015.10.29 18:08:12] [0433m.38s.755ms] [1] SC[205]: Registered sub-client [Expedition PCB_1265816390] with ID [1] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:08:12] [0433m.38s.771ms] [1] CMT: There are [3] clients now: 183, 184, 205
[2015.10.29 18:08:22] [0433m.48s.983ms] [1] SC[205]: Registered sub-client [JobPrefsDBPI_1265826671] with ID [2] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:08:22] [0433m.49s.014ms] [1] SC[205]: UnRegistered sub-client [JobPrefsDBPI_1265826671] with ID [2] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:08:22] [0433m.49s.014ms] [1] SC[205]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:11:50] [0437m.17s.345ms] [1] SC[183]: UnRegistered sub-client [SystemDesignDll] with ID [31] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:11:50] [0437m.17s.345ms] [1] SC[183]: Registered sub-client [SystemDesignDll] with ID [32] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:20] [0438m.47s.598ms] [1] SC[183]: UnRegistered sub-client [SystemDesignDll] with ID [32] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.47s.879ms] [1] SC[183]: UnRegistered sub-client [GlobalNetAliasUpdater_419246712] with ID [27] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.47s.879ms] [1] SC[183]: UnRegistered sub-client [BlockCacheDxD:408672376] with ID [26] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.47s.879ms] [1] SC[183]: UnRegistered sub-client [ObjectHolder_419246360] with ID [25] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.47s.879ms] [1] SC[183]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:368673432] with ID [28] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.48s.004ms] [1] SC[183]: UnRegistered sub-client [Navigator] with ID [13] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.48s.426ms] [1] SC[183]: UnRegistered sub-client [MyParts] with ID [19] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:21] [0438m.48s.441ms] [1] SC[183]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.066ms] [1] SC[183]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.066ms] [1] SC[183]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446112487] with ID [22] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.066ms] [1] SC[183]: UnRegistered sub-client [NetsNamesCollectorDxD:1446112487] with ID [23] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.082ms] [1] SC[183]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.082ms] [1] SC[183]: UnRegistered sub-client [DxD] with ID [1] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.113ms] [1] SC[183]: UnRegistered sub-client [xprob] with ID [3] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.113ms] [1] SC[183]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.113ms] [1] SC[183]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.129ms] [1] SC[183]: UnRegistered sub-client [DxDbSearch] with ID [24] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.144ms] [1] SC[183]: UnRegistered sub-client [SAE] with ID [16] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.160ms] [1] SC[183]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:23] [0438m.50s.160ms] [1] SC[183]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:25] [0438m.52s.279ms] [1] SC[183]: UnRegistered sub-client [PinsList] with ID [20] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:25] [0438m.52s.311ms] [1] SC[183]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:25] [0438m.52s.451ms] [1] SC[183]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [183] host [dom_1-PC] user [dom_1] process ID [5352]
[2015.10.29 18:13:25] [0438m.52s.498ms] [1] CMT: Removed client [183]
[2015.10.29 18:13:25] [0438m.52s.498ms] [1] CMT: There are [2] clients now: 184, 205
[2015.10.29 18:15:16] [0440m.42s.714ms] [1] SC[205]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:15:29] [0440m.56s.452ms] [1] SC[205]: UnRegistered sub-client [Expedition PCB_1265816390] with ID [1] for session ID [205] host [dom_1-PC] user [dom_1] process ID [7416]
[2015.10.29 18:15:29] [0440m.56s.545ms] [1] CMT: Removed client [205]
[2015.10.29 18:15:29] [0440m.56s.545ms] [1] CMT: There are [1] clients now: 184
[2015.10.29 18:15:43] [0441m.09s.713ms] [1] SC[184]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.09s.869ms] [1] SC[184]: UnRegistered sub-client [GlobalNetAliasUpdater_221133840] with ID [26] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.09s.869ms] [1] SC[184]: UnRegistered sub-client [BlockCacheDxD:359766744] with ID [25] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.09s.885ms] [1] SC[184]: UnRegistered sub-client [ObjectHolder_221133488] with ID [24] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.09s.885ms] [1] SC[184]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:415720072] with ID [27] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.09s.978ms] [1] SC[184]: UnRegistered sub-client [Navigator] with ID [13] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.10s.385ms] [1] SC[184]: UnRegistered sub-client [MyParts] with ID [19] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:43] [0441m.10s.385ms] [1] SC[184]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.557ms] [1] SC[184]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.557ms] [1] SC[184]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446112487] with ID [22] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.557ms] [1] SC[184]: UnRegistered sub-client [NetsNamesCollectorDxD:1446112487] with ID [23] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.557ms] [1] SC[184]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.557ms] [1] SC[184]: UnRegistered sub-client [DxD] with ID [1] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.572ms] [1] SC[184]: UnRegistered sub-client [xprob] with ID [3] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.572ms] [1] SC[184]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.572ms] [1] SC[184]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.588ms] [1] SC[184]: UnRegistered sub-client [DxDbSearch] with ID [28] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.588ms] [1] SC[184]: UnRegistered sub-client [SAE] with ID [16] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.603ms] [1] SC[184]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:44] [0441m.11s.619ms] [1] SC[184]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:46] [0441m.13s.409ms] [1] SC[184]: UnRegistered sub-client [PinsList] with ID [20] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:46] [0441m.13s.440ms] [1] SC[184]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:46] [0441m.13s.534ms] [1] SC[184]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [184] host [dom_1-PC] user [dom_1] process ID [5596]
[2015.10.29 18:15:46] [0441m.13s.628ms] [1] CMT: Removed client [184]
[2015.10.29 18:15:46] [0441m.13s.628ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.29 18:15:47] [0441m.13s.909ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.29 18:15:48] [0441m.14s.737ms] [0] CMT: Starting server auto-close
[2015.10.29 18:15:48] [0441m.14s.815ms] [0] S: Closing server
[2015.10.29 18:15:48] [0441m.14s.862ms] [0] iCDB Server PI: Closing plugins
[2015.10.29 18:15:48] [0441m.14s.862ms] [0] iCDB Server PI: Plugins closed
[2015.10.29 18:15:48] [0441m.14s.862ms] [0] iCDB Server PI: Unloading database
[2015.10.29 18:15:48] [0441m.14s.862ms] [0] iCDB Server PI: Saving storage
[2015.10.29 18:15:48] [0441m.14s.862ms] [0] iCDB Server PI: Closing database
[2015.10.29 18:15:48] [0441m.14s.909ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[94%]
[2015.10.29 18:15:48] [0441m.14s.909ms] [1] iCDB Server PI: Stats: Database file size [1151984 (1.1 MB)]
[2015.10.29 18:15:48] [0441m.14s.940ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.10.29 18:15:48] [0441m.14s.956ms] [0] iCDB Server PI: Database closed
[2015.10.29 18:15:48] [0441m.14s.956ms] [0] iCDB Server PI: Defragmenting database
[2015.10.29 18:15:48] [0441m.14s.956ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-10-29 18.15.48-7324-d.zip]
[2015.10.29 18:15:48] [0441m.15s.050ms] [0] iCDB Server PI: Database backup: DONE
[2015.10.29 18:15:48] [0441m.15s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 18:15:48] [0441m.15s.112ms] [0] Database GUARD OK: [1151984]
[2015.10.29 18:15:48] [0441m.15s.112ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.29 18:15:48] [0441m.15s.128ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [21ms 455us]
[2015.10.29 18:15:48] [0441m.15s.440ms] [1] iCDB Server PI: Stats: Database file sizes: before[1151984 (1.1 MB)], after[569328 (556.0 kB)], gain[582656 (569.0 kB)]
[2015.10.29 18:15:48] [0441m.15s.472ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [569328 (556.0 kB)]
[2015.10.29 18:15:48] [0441m.15s.472ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.10.29 18:15:48] [0441m.15s.472ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-10-29 18.15.48-7324-d.zip]
[2015.10.29 18:15:48] [0441m.15s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3727657] ticks
[2015.10.29 18:15:48] [0441m.15s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1431433] microseconds
[2015.10.29 18:15:48] [0441m.15s.472ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3469]
[2015.10.29 18:15:48] [0441m.15s.472ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2423] commands per second
[2015.10.29 18:15:48] [0441m.15s.534ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.29 18:15:49] [0441m.15s.690ms] [0] S: STOP
