[2018.05.23 09:44:12] [0000m.08s.738ms] [0] WELCOME
[2018.05.23 09:44:12] [0000m.08s.942ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.23 09:44:12] [0000m.08s.942ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.23 09:44:12] [0000m.08s.942ms] [1] Base flow version [VX.2.2]
[2018.05.23 09:44:12] [0000m.08s.942ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.23 09:44:12] [0000m.08s.943ms] [1] Machine [DAMKU]  IP [127.0.0.1,157.158.206.85]  User [Damian]  PID [12204]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] Current working dir [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] SDD_PLATFORM [win64]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.23 09:44:12] [0000m.09s.003ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.23 09:44:15] [0000m.11s.815ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.05.23 09:44:15] [0000m.11s.850ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:15] [0000m.11s.862ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:15] [0000m.11s.871ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 09:44:15] [0000m.11s.873ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 09:44:15] [0000m.11s.874ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:15] [0000m.11s.879ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:15] [0000m.11s.879ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:15] [0000m.11s.879ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:15] [0000m.11s.889ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:15] [0000m.11s.889ms] [2] Diagnostic: Block: parallella
[2018.05.23 09:44:15] [0000m.11s.889ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 09:44:15] [0000m.11s.890ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 09:44:15] [0000m.11s.890ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 09:44:15] [0000m.11s.893ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 09:44:15] [0000m.11s.894ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 09:44:15] [0000m.11s.898ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 09:44:15] [0000m.11s.898ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 09:44:15] [0000m.11s.898ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:15] [0000m.11s.902ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 09:44:15] [0000m.11s.904ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 09:44:15] [0000m.11s.904ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:15] [0000m.11s.918ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 09:44:15] [0000m.11s.946ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 09:44:15] [0000m.11s.948ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 09:44:15] [0000m.11s.949ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 09:44:15] [0000m.11s.952ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 09:44:15] [0000m.11s.952ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 09:44:15] [0000m.11s.955ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 09:44:15] [0000m.11s.955ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 09:44:15] [0000m.11s.978ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 09:44:15] [0000m.11s.980ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 09:44:15] [0000m.11s.980ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 09:44:15] [0000m.11s.981ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 09:44:15] [0000m.11s.981ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 09:44:15] [0000m.11s.981ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 09:44:15] [0000m.11s.982ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 09:44:15] [0000m.11s.982ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 09:44:15] [0000m.11s.983ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 09:44:15] [0000m.11s.984ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 09:44:15] [0000m.11s.985ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 09:44:15] [0000m.11s.987ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 09:44:15] [0000m.11s.987ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 09:44:15] [0000m.11s.988ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.05.23 09:44:15] [0000m.12s.013ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.05.23 09:44:15] [0000m.12s.013ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:15] [0000m.12s.013ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:15] [0000m.12s.014ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [461us]
[2018.05.23 09:44:15] [0000m.12s.017ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:15] [0000m.12s.018ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [489us]
[2018.05.23 09:44:16] [0000m.12s.426ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.05.23 09:44:16] [0000m.12s.426ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:16] [0000m.12s.426ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.426ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 09:44:16] [0000m.12s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:16] [0000m.12s.428ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:16] [0000m.12s.428ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:16] [0000m.12s.428ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:16] [0000m.12s.433ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:16] [0000m.12s.433ms] [2] Diagnostic: Block: parallella
[2018.05.23 09:44:16] [0000m.12s.433ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.12s.434ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 09:44:16] [0000m.12s.434ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.12s.436ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 09:44:16] [0000m.12s.436ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.439ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 09:44:16] [0000m.12s.439ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 09:44:16] [0000m.12s.449ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 09:44:16] [0000m.12s.452ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 09:44:16] [0000m.12s.453ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 09:44:16] [0000m.12s.458ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 09:44:16] [0000m.12s.458ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 09:44:16] [0000m.12s.460ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 09:44:16] [0000m.12s.460ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 09:44:16] [0000m.12s.462ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 09:44:16] [0000m.12s.463ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 09:44:16] [0000m.12s.464ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 09:44:16] [0000m.12s.465ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.466ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.12s.466ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.12s.467ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [41ms 526us]
[2018.05.23 09:44:16] [0000m.12s.801ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.05.23 09:44:16] [0000m.12s.801ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:16] [0000m.12s.801ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 09:44:16] [0000m.12s.802ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:16] [0000m.12s.804ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:16] [0000m.12s.804ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:16] [0000m.12s.804ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:16] [0000m.12s.810ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:16] [0000m.12s.810ms] [2] Diagnostic: Block: parallella
[2018.05.23 09:44:16] [0000m.12s.810ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.12s.810ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 09:44:16] [0000m.12s.810ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.12s.812ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 09:44:16] [0000m.12s.812ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.814ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 09:44:16] [0000m.12s.814ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 09:44:16] [0000m.12s.824ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 09:44:16] [0000m.12s.828ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 09:44:16] [0000m.12s.828ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 09:44:16] [0000m.12s.831ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 09:44:16] [0000m.12s.832ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 09:44:16] [0000m.12s.832ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 09:44:16] [0000m.12s.833ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 09:44:16] [0000m.12s.834ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 09:44:16] [0000m.12s.835ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 09:44:16] [0000m.12s.836ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 09:44:16] [0000m.12s.837ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 09:44:16] [0000m.12s.838ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 09:44:16] [0000m.12s.838ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 09:44:16] [0000m.12s.838ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.12s.839ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.12s.839ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.12s.840ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [38ms 753us]
[2018.05.23 09:44:16] [0000m.13s.016ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.05.23 09:44:16] [0000m.13s.016ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:16] [0000m.13s.016ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.13s.017ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 09:44:16] [0000m.13s.017ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 09:44:16] [0000m.13s.017ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:16] [0000m.13s.020ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:16] [0000m.13s.020ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:16] [0000m.13s.020ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:16] [0000m.13s.025ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:16] [0000m.13s.025ms] [2] Diagnostic: Block: parallella
[2018.05.23 09:44:16] [0000m.13s.025ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.13s.025ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 09:44:16] [0000m.13s.025ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.13s.027ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 09:44:16] [0000m.13s.027ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.13s.029ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 09:44:16] [0000m.13s.029ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 09:44:16] [0000m.13s.029ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:16] [0000m.13s.031ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 09:44:16] [0000m.13s.032ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 09:44:16] [0000m.13s.032ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:16] [0000m.13s.032ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 09:44:16] [0000m.13s.041ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 09:44:16] [0000m.13s.043ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 09:44:16] [0000m.13s.044ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 09:44:16] [0000m.13s.047ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 09:44:16] [0000m.13s.047ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 09:44:16] [0000m.13s.048ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 09:44:16] [0000m.13s.048ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 09:44:16] [0000m.13s.050ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 09:44:16] [0000m.13s.052ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 09:44:16] [0000m.13s.053ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 09:44:16] [0000m.13s.055ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 09:44:16] [0000m.13s.055ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 09:44:16] [0000m.13s.056ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.05.23 09:44:17] [0000m.13s.230ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.05.23 09:44:17] [0000m.13s.230ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.05.23 09:44:17] [0000m.13s.230ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.05.23 09:44:17] [0000m.13s.230ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.05.23 09:44:17] [0000m.13s.231ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.05.23 09:44:17] [0000m.13s.231ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.05.23 09:44:17] [0000m.13s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.05.23 09:44:17] [0000m.13s.234ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.05.23 09:44:17] [0000m.13s.234ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.05.23 09:44:17] [0000m.13s.239ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.05.23 09:44:17] [0000m.13s.239ms] [2] Diagnostic: Block: parallella
[2018.05.23 09:44:17] [0000m.13s.239ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.05.23 09:44:17] [0000m.13s.239ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.05.23 09:44:17] [0000m.13s.239ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.05.23 09:44:17] [0000m.13s.241ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.05.23 09:44:17] [0000m.13s.241ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.05.23 09:44:17] [0000m.13s.243ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.05.23 09:44:17] [0000m.13s.243ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.05.23 09:44:17] [0000m.13s.243ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:17] [0000m.13s.246ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.05.23 09:44:17] [0000m.13s.247ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.05.23 09:44:17] [0000m.13s.247ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:17] [0000m.13s.247ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.05.23 09:44:17] [0000m.13s.257ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.05.23 09:44:17] [0000m.13s.260ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.05.23 09:44:17] [0000m.13s.260ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.05.23 09:44:17] [0000m.13s.263ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.05.23 09:44:17] [0000m.13s.263ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.05.23 09:44:17] [0000m.13s.264ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.05.23 09:44:17] [0000m.13s.264ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.05.23 09:44:17] [0000m.13s.266ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.05.23 09:44:17] [0000m.13s.267ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.05.23 09:44:17] [0000m.13s.268ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.05.23 09:44:17] [0000m.13s.269ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.05.23 09:44:17] [0000m.13s.270ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.05.23 09:44:17] [0000m.13s.270ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.05.23 09:44:17] [0000m.13s.299ms] [0] Diagnostic: FINISH
[2018.05.23 09:44:17] [0000m.13s.299ms] [0] .
