[2018.02.17 09:03:23] [0000m.01s.388ms] [0] WELCOME
[2018.02.17 09:03:23] [0000m.01s.390ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.17 09:03:23] [0000m.01s.390ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.17 09:03:23] [0000m.01s.390ms] [1] Base flow version [VX.2.2]
[2018.02.17 09:03:23] [0000m.01s.390ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.17 09:03:23] [0000m.01s.390ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [10380]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] SDD_PLATFORM [win64]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.17 09:03:23] [0000m.01s.391ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.17 09:03:24] [0000m.02s.075ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.02.17 09:03:24] [0000m.02s.085ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:24] [0000m.02s.085ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.086ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.17 09:03:24] [0000m.02s.087ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.087ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.17 09:03:24] [0000m.02s.088ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.088ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.17 09:03:24] [0000m.02s.089ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:24] [0000m.02s.091ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:24] [0000m.02s.091ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:24] [0000m.02s.091ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:24] [0000m.02s.099ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:24] [0000m.02s.099ms] [2] Diagnostic: Block: parallella
[2018.02.17 09:03:24] [0000m.02s.099ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.099ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.17 09:03:24] [0000m.02s.100ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.101ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.17 09:03:24] [0000m.02s.102ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.104ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.17 09:03:24] [0000m.02s.104ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.17 09:03:24] [0000m.02s.107ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.17 09:03:24] [0000m.02s.108ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.17 09:03:24] [0000m.02s.110ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.17 09:03:24] [0000m.02s.124ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.17 09:03:24] [0000m.02s.132ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.17 09:03:24] [0000m.02s.134ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.17 09:03:24] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.17 09:03:24] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.17 09:03:24] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.17 09:03:24] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.17 09:03:24] [0000m.02s.159ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.17 09:03:24] [0000m.02s.168ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.17 09:03:24] [0000m.02s.168ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.17 09:03:24] [0000m.02s.170ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.17 09:03:24] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.17 09:03:24] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.17 09:03:24] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.17 09:03:24] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.17 09:03:24] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.17 09:03:24] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.17 09:03:24] [0000m.02s.174ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.178ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.179ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.180ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.02.17 09:03:24] [0000m.02s.211ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.02.17 09:03:24] [0000m.02s.211ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:24] [0000m.02s.211ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:24] [0000m.02s.212ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [866us]
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:24] [0000m.02s.216ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [508us]
[2018.02.17 09:03:24] [0000m.02s.338ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.02.17 09:03:24] [0000m.02s.338ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:24] [0000m.02s.338ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.339ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.17 09:03:24] [0000m.02s.339ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.17 09:03:24] [0000m.02s.340ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.17 09:03:24] [0000m.02s.340ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.17 09:03:24] [0000m.02s.340ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.17 09:03:24] [0000m.02s.340ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.17 09:03:24] [0000m.02s.340ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:24] [0000m.02s.341ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:24] [0000m.02s.341ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:24] [0000m.02s.341ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:24] [0000m.02s.350ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:24] [0000m.02s.350ms] [2] Diagnostic: Block: parallella
[2018.02.17 09:03:24] [0000m.02s.350ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.351ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.17 09:03:24] [0000m.02s.351ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.353ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.17 09:03:24] [0000m.02s.353ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.356ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.17 09:03:24] [0000m.02s.356ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.17 09:03:24] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.17 09:03:24] [0000m.02s.372ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.17 09:03:24] [0000m.02s.372ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.17 09:03:24] [0000m.02s.377ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.17 09:03:24] [0000m.02s.378ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.17 09:03:24] [0000m.02s.378ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.17 09:03:24] [0000m.02s.379ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.17 09:03:24] [0000m.02s.380ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.17 09:03:24] [0000m.02s.382ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.17 09:03:24] [0000m.02s.383ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.17 09:03:24] [0000m.02s.384ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.385ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.386ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.387ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [48ms 746us]
[2018.02.17 09:03:24] [0000m.02s.509ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.02.17 09:03:24] [0000m.02s.509ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:24] [0000m.02s.509ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.17 09:03:24] [0000m.02s.510ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:24] [0000m.02s.511ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:24] [0000m.02s.511ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:24] [0000m.02s.511ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:24] [0000m.02s.518ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:24] [0000m.02s.518ms] [2] Diagnostic: Block: parallella
[2018.02.17 09:03:24] [0000m.02s.518ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.518ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.17 09:03:24] [0000m.02s.519ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.520ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.17 09:03:24] [0000m.02s.520ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.523ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.17 09:03:24] [0000m.02s.523ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.17 09:03:24] [0000m.02s.532ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.17 09:03:24] [0000m.02s.535ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.17 09:03:24] [0000m.02s.535ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.17 09:03:24] [0000m.02s.538ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.17 09:03:24] [0000m.02s.538ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.17 09:03:24] [0000m.02s.539ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.17 09:03:24] [0000m.02s.539ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.17 09:03:24] [0000m.02s.541ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.17 09:03:24] [0000m.02s.542ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.17 09:03:24] [0000m.02s.543ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.17 09:03:24] [0000m.02s.545ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.17 09:03:24] [0000m.02s.545ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.17 09:03:24] [0000m.02s.546ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [36ms 903us]
[2018.02.17 09:03:25] [0000m.02s.707ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.02.17 09:03:25] [0000m.02s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:25] [0000m.02s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.708ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.17 09:03:25] [0000m.02s.709ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.709ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.17 09:03:25] [0000m.02s.709ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.17 09:03:25] [0000m.02s.709ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.710ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:25] [0000m.02s.712ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:25] [0000m.02s.712ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:25] [0000m.02s.712ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:25] [0000m.02s.720ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:25] [0000m.02s.720ms] [2] Diagnostic: Block: parallella
[2018.02.17 09:03:25] [0000m.02s.720ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.17 09:03:25] [0000m.02s.720ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.17 09:03:25] [0000m.02s.720ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.17 09:03:25] [0000m.02s.723ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.17 09:03:25] [0000m.02s.723ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.727ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.17 09:03:25] [0000m.02s.727ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.17 09:03:25] [0000m.02s.730ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.17 09:03:25] [0000m.02s.731ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.17 09:03:25] [0000m.02s.731ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.17 09:03:25] [0000m.02s.739ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.17 09:03:25] [0000m.02s.742ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.17 09:03:25] [0000m.02s.743ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.17 09:03:25] [0000m.02s.746ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.17 09:03:25] [0000m.02s.746ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.17 09:03:25] [0000m.02s.747ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.17 09:03:25] [0000m.02s.747ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.17 09:03:25] [0000m.02s.749ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.17 09:03:25] [0000m.02s.750ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.17 09:03:25] [0000m.02s.750ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.17 09:03:25] [0000m.02s.751ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.17 09:03:25] [0000m.02s.751ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.17 09:03:25] [0000m.02s.751ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.17 09:03:25] [0000m.02s.751ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.17 09:03:25] [0000m.02s.751ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.17 09:03:25] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.17 09:03:25] [0000m.02s.753ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.755ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.17 09:03:25] [0000m.02s.755ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.17 09:03:25] [0000m.02s.756ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.02.17 09:03:25] [0000m.02s.949ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.02.17 09:03:25] [0000m.02s.949ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.17 09:03:25] [0000m.02s.949ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.950ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.17 09:03:25] [0000m.02s.951ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.17 09:03:25] [0000m.02s.951ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.951ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.17 09:03:25] [0000m.02s.952ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.17 09:03:25] [0000m.02s.954ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.17 09:03:25] [0000m.02s.954ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.17 09:03:25] [0000m.02s.954ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.17 09:03:25] [0000m.02s.961ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.17 09:03:25] [0000m.02s.961ms] [2] Diagnostic: Block: parallella
[2018.02.17 09:03:25] [0000m.02s.961ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.17 09:03:25] [0000m.02s.961ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.17 09:03:25] [0000m.02s.961ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.17 09:03:25] [0000m.02s.963ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.17 09:03:25] [0000m.02s.963ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.965ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.17 09:03:25] [0000m.02s.965ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.17 09:03:25] [0000m.02s.967ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.17 09:03:25] [0000m.02s.968ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.17 09:03:25] [0000m.02s.968ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.17 09:03:25] [0000m.02s.977ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.17 09:03:25] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.17 09:03:25] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.17 09:03:25] [0000m.02s.983ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.17 09:03:25] [0000m.02s.983ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.17 09:03:25] [0000m.02s.984ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.17 09:03:25] [0000m.02s.984ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.17 09:03:25] [0000m.02s.986ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.17 09:03:25] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.17 09:03:25] [0000m.02s.988ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.17 09:03:25] [0000m.02s.989ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.17 09:03:25] [0000m.02s.989ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.17 09:03:25] [0000m.02s.989ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.17 09:03:25] [0000m.02s.990ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.17 09:03:25] [0000m.02s.990ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.17 09:03:25] [0000m.02s.991ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.02.17 09:03:25] [0000m.03s.015ms] [0] Diagnostic: FINISH
[2018.02.17 09:03:25] [0000m.03s.015ms] [0] .
