[2018.03.09 10:11:33] [0000m.00s.427ms] [0] WELCOME
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Base flow version [VX.2.2]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.106]  User [HOME]  PID [5056]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] SDD_PLATFORM [win64]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.09 10:11:33] [0000m.00s.428ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.09 10:11:33] [0000m.00s.428ms] [0] Creating database content backup before upgrade
[2018.03.09 10:11:33] [0000m.00s.623ms] [0] Database content backed up to [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-03-09 10.11.33-5056.zip] of size [2 607 001 bytes (2.5 MB)] in [195ms 308us]
[2018.03.09 10:11:33] [0000m.00s.635ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=7089-ee67-b2a3-b49c-fcc3-23a4-dc32-3a50-b460-7959-b8aa-f92a]
[2018.03.09 10:11:33] [0000m.00s.661ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.03.09 10:11:33] [0000m.00s.715ms] [0] Snapshot [1:DxD] loaded in [53ms 571us]
[2018.03.09 10:11:33] [0000m.00s.715ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.03.09 10:11:33] [0000m.00s.791ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [76ms 58us]
[2018.03.09 10:11:33] [0000m.00s.791ms] [0] Saving snapshot [1:DxD]
[2018.03.09 10:11:33] [0000m.00s.791ms] [0] Snapshot [1:DxD] saved in [51us]
[2018.03.09 10:11:33] [0000m.00s.843ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.03.09 10:11:33] [0000m.00s.843ms] [0] Snapshot [2:__ise_DxD] loaded in [841us]
[2018.03.09 10:11:33] [0000m.00s.843ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.03.09 10:11:33] [0000m.00s.843ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [69us]
[2018.03.09 10:11:33] [0000m.00s.845ms] [0] Saving snapshot [2:__ise_DxD]
[2018.03.09 10:11:33] [0000m.00s.845ms] [0] Snapshot [2:__ise_DxD] saved in [2us]
[2018.03.09 10:11:33] [0000m.00s.845ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.03.09 10:11:33] [0000m.00s.845ms] [0] Snapshot [3:xIOPT] loaded in [730us]
[2018.03.09 10:11:33] [0000m.00s.845ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.03.09 10:11:33] [0000m.00s.846ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [47us]
[2018.03.09 10:11:33] [0000m.00s.846ms] [0] Saving snapshot [3:xIOPT]
[2018.03.09 10:11:33] [0000m.00s.846ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.03.09 10:11:33] [0000m.00s.846ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.03.09 10:11:33] [0000m.00s.862ms] [0] Snapshot [4:parallella_layout_temp] loaded in [16ms 920us]
[2018.03.09 10:11:33] [0000m.00s.863ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.03.09 10:11:33] [0000m.00s.893ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [30ms 591us]
[2018.03.09 10:11:33] [0000m.00s.893ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.03.09 10:11:33] [0000m.00s.893ms] [0] Snapshot [4:parallella_layout_temp] saved in [30us]
[2018.03.09 10:11:33] [0000m.00s.916ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.03.09 10:11:33] [0000m.00s.932ms] [0] Snapshot [5:parallella] loaded in [16ms 845us]
[2018.03.09 10:11:33] [0000m.00s.932ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.03.09 10:11:33] [0000m.00s.963ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [30ms 569us]
[2018.03.09 10:11:33] [0000m.00s.963ms] [0] Saving snapshot [5:parallella]
[2018.03.09 10:11:33] [0000m.00s.963ms] [0] Snapshot [5:parallella] saved in [29us]
[2018.03.09 10:11:33] [0000m.00s.985ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.03.09 10:11:33] [0000m.01s.026ms] [0] Snapshot [6:parallella_RefSync] loaded in [40ms 306us]
[2018.03.09 10:11:33] [0000m.01s.026ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.03.09 10:11:33] [0000m.01s.056ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [30ms 398us]
[2018.03.09 10:11:33] [0000m.01s.056ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.03.09 10:11:33] [0000m.01s.056ms] [0] Snapshot [6:parallella_RefSync] saved in [33us]
[2018.03.09 10:11:33] [0000m.01s.083ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.03.09 10:11:34] [0000m.01s.123ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [40ms 166us]
[2018.03.09 10:11:34] [0000m.01s.123ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.03.09 10:11:34] [0000m.01s.155ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [30ms 284us]
[2018.03.09 10:11:34] [0000m.01s.155ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.03.09 10:11:34] [0000m.01s.155ms] [0] Snapshot [7:parallella_LDDTemp] saved in [33us]
[2018.03.09 10:11:34] [0000m.01s.182ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.03.09 10:11:34] [0000m.01s.182ms] [0] DONE
[2018.03.09 10:11:34] [0000m.01s.182ms] [0] .
