[2015.11.03 10:39:39] [0000m.02s.359ms] [0] WELCOME
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] iCDB Diagnostic ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Base flow version [VX.1.1]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [564]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Current working dir [C:\proj_test3]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] SDD_PLATFORM [win32]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.03 10:39:39] [0000m.02s.359ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: Snapshot: DxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:39] [0000m.02s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: Block: Schematic1
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.03 10:39:39] [0000m.02s.500ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.03 10:39:39] [0000m.02s.515ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.03 10:39:39] [0000m.02s.515ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.03 10:39:39] [0000m.02s.515ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.03 10:39:39] [0000m.02s.531ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.03 10:39:39] [0000m.02s.546ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: Snapshot: __ise_DxD
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:39] [0000m.02s.578ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: Snapshot: xIOPT
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:39] [0000m.02s.593ms] [2] Diagnostic: Snapshot: xIOPT check finished.
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: Snapshot: Board1_layout_temp
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:39] [0000m.02s.625ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: Block: Schematic1
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.03 10:39:39] [0000m.02s.656ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.03 10:39:39] [0000m.02s.671ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.03 10:39:39] [0000m.02s.671ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.03 10:39:39] [0000m.02s.671ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.03 10:39:39] [0000m.02s.687ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.03 10:39:39] [0000m.02s.687ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.03 10:39:39] [0000m.02s.687ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.03 10:39:39] [0000m.02s.687ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.03 10:39:39] [0000m.02s.687ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.02s.703ms] [2] Diagnostic: Snapshot: Board1_layout_temp check finished.
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: Snapshot: Board1
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:40] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: Block: Schematic1
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.03 10:39:40] [0000m.02s.781ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.03 10:39:40] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.03 10:39:40] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.03 10:39:40] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.03 10:39:40] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.02s.828ms] [2] Diagnostic: Snapshot: Board1 check finished.
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: Snapshot: Board1_RefSync
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:40] [0000m.02s.937ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: Block: Schematic1
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.03 10:39:40] [0000m.02s.968ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.03 10:39:40] [0000m.02s.984ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.03 10:39:40] [0000m.02s.984ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.03 10:39:40] [0000m.02s.984ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.03 10:39:40] [0000m.02s.984ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.03 10:39:40] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.03 10:39:40] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.03 10:39:40] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.03 10:39:40] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.03s.015ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.03s.031ms] [2] Diagnostic: Snapshot: Board1_RefSync check finished.
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: Snapshot: Board1_LDDTemp
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.03 10:39:40] [0000m.03s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: Block: Schematic1
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.03 10:39:40] [0000m.03s.187ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.03 10:39:40] [0000m.03s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.03 10:39:40] [0000m.03s.203ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.03 10:39:40] [0000m.03s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.03 10:39:40] [0000m.03s.203ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.03 10:39:40] [0000m.03s.218ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.03 10:39:40] [0000m.03s.218ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.03 10:39:40] [0000m.03s.218ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.03 10:39:40] [0000m.03s.218ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.03 10:39:40] [0000m.03s.234ms] [2] Diagnostic: Snapshot: Board1_LDDTemp check finished.
[2015.11.03 10:39:40] [0000m.03s.265ms] [0] Diagnostic: FINISH
[2015.11.03 10:39:40] [0000m.03s.265ms] [0] .
