[2018.02.24 08:49:55] [0000m.00s.351ms] [0] WELCOME
[2018.02.24 08:49:55] [0000m.00s.352ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.24 08:49:55] [0000m.00s.352ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.24 08:49:55] [0000m.00s.352ms] [1] Base flow version [VX.2.2]
[2018.02.24 08:49:55] [0000m.00s.352ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.24 08:49:55] [0000m.00s.352ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [580]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] SDD_PLATFORM [win64]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.24 08:49:55] [0000m.00s.353ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.24 08:49:55] [0000m.00s.353ms] [0] Creating database content backup before upgrade
[2018.02.24 08:49:56] [0000m.00s.723ms] [0] Database content backed up to [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-02-24 08.49.55-580.zip] of size [2 627 571 bytes (2.5 MB)] in [370ms 302us]
[2018.02.24 08:49:56] [0000m.00s.733ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.02.24 08:49:56] [0000m.00s.801ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.02.24 08:49:56] [0000m.00s.888ms] [0] Snapshot [1:DxD] loaded in [86ms 752us]
[2018.02.24 08:49:56] [0000m.00s.889ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.02.24 08:49:56] [0000m.01s.072ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [183ms 740us]
[2018.02.24 08:49:56] [0000m.01s.075ms] [0] Saving snapshot [1:DxD]
[2018.02.24 08:49:56] [0000m.01s.075ms] [0] Snapshot [1:DxD] saved in [213us]
[2018.02.24 08:49:56] [0000m.01s.224ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.02.24 08:49:56] [0000m.01s.226ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 485us]
[2018.02.24 08:49:56] [0000m.01s.227ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.02.24 08:49:56] [0000m.01s.227ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [108us]
[2018.02.24 08:49:56] [0000m.01s.227ms] [0] Saving snapshot [2:__ise_DxD]
[2018.02.24 08:49:56] [0000m.01s.227ms] [0] Snapshot [2:__ise_DxD] saved in [10us]
[2018.02.24 08:49:56] [0000m.01s.228ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.02.24 08:49:56] [0000m.01s.230ms] [0] Snapshot [3:xIOPT] loaded in [1ms 861us]
[2018.02.24 08:49:56] [0000m.01s.230ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.02.24 08:49:56] [0000m.01s.230ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [106us]
[2018.02.24 08:49:56] [0000m.01s.230ms] [0] Saving snapshot [3:xIOPT]
[2018.02.24 08:49:56] [0000m.01s.230ms] [0] Snapshot [3:xIOPT] saved in [10us]
[2018.02.24 08:49:56] [0000m.01s.232ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.02.24 08:49:56] [0000m.01s.277ms] [0] Snapshot [4:parallella_layout_temp] loaded in [45ms 115us]
[2018.02.24 08:49:56] [0000m.01s.277ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.02.24 08:49:56] [0000m.01s.370ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [92ms 993us]
[2018.02.24 08:49:56] [0000m.01s.370ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.02.24 08:49:56] [0000m.01s.371ms] [0] Snapshot [4:parallella_layout_temp] saved in [124us]
[2018.02.24 08:49:57] [0000m.01s.427ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.02.24 08:49:57] [0000m.01s.466ms] [0] Snapshot [5:parallella] loaded in [38ms 796us]
[2018.02.24 08:49:57] [0000m.01s.467ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.02.24 08:49:57] [0000m.01s.536ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [68ms 639us]
[2018.02.24 08:49:57] [0000m.01s.536ms] [0] Saving snapshot [5:parallella]
[2018.02.24 08:49:57] [0000m.01s.536ms] [0] Snapshot [5:parallella] saved in [110us]
[2018.02.24 08:49:57] [0000m.01s.582ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.02.24 08:49:57] [0000m.01s.666ms] [0] Snapshot [6:parallella_RefSync] loaded in [83ms 721us]
[2018.02.24 08:49:57] [0000m.01s.666ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.02.24 08:49:57] [0000m.01s.732ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [65ms 197us]
[2018.02.24 08:49:57] [0000m.01s.732ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.02.24 08:49:57] [0000m.01s.732ms] [0] Snapshot [6:parallella_RefSync] saved in [107us]
[2018.02.24 08:49:57] [0000m.01s.792ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.02.24 08:49:57] [0000m.01s.876ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [83ms 994us]
[2018.02.24 08:49:57] [0000m.01s.877ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.02.24 08:49:57] [0000m.01s.942ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [65ms 483us]
[2018.02.24 08:49:57] [0000m.01s.942ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.02.24 08:49:57] [0000m.01s.943ms] [0] Snapshot [7:parallella_LDDTemp] saved in [107us]
[2018.02.24 08:49:57] [0000m.02s.003ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=7089-ee67-b2a3-b49c-fcc3-23a4-dc32-3a50-b460-7959-b8aa-f92a]
[2018.02.24 08:49:57] [0000m.02s.006ms] [0] DONE
[2018.02.24 08:49:57] [0000m.02s.006ms] [0] .
