[2018.05.30 09:52:15] [0000m.01s.860ms] [0] WELCOME
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Base flow version [VX.2.2]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Machine [DAMKU]  IP [127.0.0.1]  User [Damian]  PID [8740]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Current working dir [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] SDD_PLATFORM [win64]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.30 09:52:15] [0000m.01s.860ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.30 09:52:15] [0000m.01s.860ms] [0] Creating database content backup before upgrade
[2018.05.30 09:52:15] [0000m.02s.670ms] [0] Database content backed up to [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-30 09.52.15-8740.zip] of size [2 937 408 bytes (2.8 MB)] in [809ms 311us]
[2018.05.30 09:52:15] [0000m.02s.690ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.05.30 09:52:16] [0000m.02s.790ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.05.30 09:52:16] [0000m.02s.940ms] [0] Snapshot [1:DxD] loaded in [148ms 838us]
[2018.05.30 09:52:16] [0000m.02s.940ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.05.30 09:52:16] [0000m.03s.290ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [353ms 360us]
[2018.05.30 09:52:16] [0000m.03s.290ms] [0] Saving snapshot [1:DxD]
[2018.05.30 09:52:16] [0000m.03s.290ms] [0] Snapshot [1:DxD] saved in [83us]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 689us]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [109us]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Saving snapshot [2:__ise_DxD]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Snapshot [2:__ise_DxD] saved in [5us]
[2018.05.30 09:52:16] [0000m.03s.560ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Snapshot [3:xIOPT] loaded in [1ms 761us]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [99us]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Saving snapshot [3:xIOPT]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Snapshot [3:xIOPT] saved in [8us]
[2018.05.30 09:52:16] [0000m.03s.570ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.05.30 09:52:16] [0000m.03s.600ms] [0] Snapshot [4:parallella_layout_temp] loaded in [33ms 974us]
[2018.05.30 09:52:16] [0000m.03s.600ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.05.30 09:52:16] [0000m.03s.660ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [56ms 398us]
[2018.05.30 09:52:16] [0000m.03s.660ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.05.30 09:52:16] [0000m.03s.660ms] [0] Snapshot [4:parallella_layout_temp] saved in [61us]
[2018.05.30 09:52:16] [0000m.03s.700ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.05.30 09:52:17] [0000m.03s.740ms] [0] Snapshot [5:parallella] loaded in [42ms 386us]
[2018.05.30 09:52:17] [0000m.03s.740ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.05.30 09:52:17] [0000m.03s.800ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [59ms 249us]
[2018.05.30 09:52:17] [0000m.03s.800ms] [0] Saving snapshot [5:parallella]
[2018.05.30 09:52:17] [0000m.03s.800ms] [0] Snapshot [5:parallella] saved in [62us]
[2018.05.30 09:52:17] [0000m.03s.850ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.05.30 09:52:17] [0000m.03s.950ms] [0] Snapshot [6:parallella_RefSync] loaded in [96ms 486us]
[2018.05.30 09:52:17] [0000m.03s.950ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.05.30 09:52:17] [0000m.04s.010ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [58ms 386us]
[2018.05.30 09:52:17] [0000m.04s.010ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.05.30 09:52:17] [0000m.04s.010ms] [0] Snapshot [6:parallella_RefSync] saved in [68us]
[2018.05.30 09:52:17] [0000m.04s.060ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.05.30 09:52:17] [0000m.04s.140ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [79ms 699us]
[2018.05.30 09:52:17] [0000m.04s.140ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.05.30 09:52:17] [0000m.04s.200ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [57ms 377us]
[2018.05.30 09:52:17] [0000m.04s.200ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.05.30 09:52:17] [0000m.04s.200ms] [0] Snapshot [7:parallella_LDDTemp] saved in [68us]
[2018.05.30 09:52:17] [0000m.04s.250ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.05.30 09:52:17] [0000m.04s.260ms] [0] DONE
[2018.05.30 09:52:17] [0000m.04s.260ms] [0] .
