[2018.05.23 09:44:03] [0000m.00s.065ms] [0] WELCOME
[2018.05.23 09:44:03] [0000m.00s.066ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.23 09:44:03] [0000m.00s.066ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.23 09:44:03] [0000m.00s.066ms] [1] Base flow version [VX.2.2]
[2018.05.23 09:44:03] [0000m.00s.066ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.23 09:44:03] [0000m.00s.076ms] [1] Machine [DAMKU]  IP [127.0.0.1,157.158.206.85]  User [Damian]  PID [12204]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] Current working dir [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] SDD_PLATFORM [win64]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.23 09:44:03] [0000m.00s.077ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.23 09:44:03] [0000m.00s.077ms] [2] S: Loading config files
[2018.05.23 09:44:03] [0000m.00s.095ms] [1] Config file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.23 09:44:03] [0000m.00s.098ms] [3] S: Config loaded
[2018.05.23 09:44:03] [0000m.00s.124ms] [0] S: Project path [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.23 09:44:03] [0000m.00s.124ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.23 09:44:03] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.23 09:44:03] [0000m.00s.124ms] [0] S: Single-user mode (auto)
[2018.05.23 09:44:03] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:11404
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] S: Auto close mode
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] S: Database ID [60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5]
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] S: START
[2018.05.23 09:44:03] [0000m.00s.125ms] [0] S: Server startup lock file created
[2018.05.23 09:44:03] [0000m.00s.126ms] [0] S: Listening for client connections on port [10000]
[2018.05.23 09:44:03] [0000m.00s.127ms] [0] S: Server network ID [DAMKU:157.158.206.85,DAMKU:10000]
[2018.05.23 09:44:03] [0000m.00s.127ms] [0] S: Server GUID [1b4a-a8bf-5c9e-0220-3cb1-50b8-cb15-0b50-1a70-2f5d-ee89-86c5]
[2018.05.23 09:44:03] [0000m.00s.127ms] [0] S: Project GUID [60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5]
[2018.05.23 09:44:04] [0000m.00s.159ms] [0] S: Wrote data to server address file
[2018.05.23 09:44:04] [0000m.00s.159ms] [0] S: Server startup lock file removed
[2018.05.23 09:44:04] [0000m.00s.159ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.23 09:44:09] [0000m.05s.950ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.23 09:44:09] [0000m.05s.950ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.23 09:44:09] [0000m.05s.951ms] [0] S: Local disc access time: 56 us
[2018.05.23 09:44:09] [0000m.05s.951ms] [0] S: File server access time: 56 us
[2018.05.23 09:44:09] [0000m.06s.046ms] [0] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1537872 (1.5 MB)]
[2018.05.23 09:44:09] [0000m.06s.046ms] [1] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.23 09:44:09] [0000m.06s.046ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 09:44:09] [0000m.06s.046ms] [0] Database GUARD OK: [1537872]
[2018.05.23 09:44:09] [0000m.06s.048ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 09:44:09] [0000m.06s.048ms] [0] Database GUARD OK: [1537872]
[2018.05.23 09:44:09] [0000m.06s.048ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 09:44:09] [0000m.06s.048ms] [0] Database GUARD OK: [1537872]
[2018.05.23 09:44:09] [0000m.06s.049ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 09:44:09] [0000m.06s.049ms] [0] Database GUARD OK: [1537872]
[2018.05.23 09:44:09] [0000m.06s.049ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 09:44:09] [0000m.06s.050ms] [0] Database GUARD OK: [1537872]
[2018.05.23 09:44:09] [0000m.06s.050ms] [0] SingleFile: [0fc9-e94b-512a-a896] SFI version check [1009] [1009]
[2018.05.23 09:44:10] [0000m.06s.918ms] [0] SingleFile: [0fc9-e94b-512a-a896] Database SFI header has been read in [868ms 542us]
[2018.05.23 09:44:10] [0000m.06s.928ms] [0] iCDB Server PI: Server & plugin session [1489]
[2018.05.23 09:44:10] [0000m.06s.928ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.23 09:44:10] [0000m.06s.928ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.23 09:44:10] [0000m.07s.067ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.23 09:44:10] [0000m.07s.067ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.23 09:44:11] [0000m.07s.175ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.05.23 09:44:11] [0000m.07s.175ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.23 09:44:11] [0000m.07s.306ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-23 09.44.11-12204.zip]
[2018.05.23 09:44:12] [0000m.08s.599ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-23 09.44.11-12204.zip]
[2018.05.23 09:44:12] [0000m.08s.729ms] [0] iCDB Database: Database content backed up to [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-23 09.44.11-12204.zip] of size [2 931 983 bytes (2.8 MB)]  in [1s 508ms]
[2018.05.23 09:44:12] [0000m.09s.011ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.05.23 09:44:13] [0000m.09s.493ms] [0] iCDB Database: Loading snapshot [1:DxD] version [3300]
[2018.05.23 09:44:14] [0000m.10s.228ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [734ms 304us]
[2018.05.23 09:44:14] [0000m.10s.244ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2018.05.23 09:44:15] [0000m.11s.777ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [1s 532ms]
[2018.05.23 09:44:15] [0000m.11s.777ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2018.05.23 09:44:15] [0000m.11s.815ms] [0] iCDB Database: Snapshot [1:DxD] saved in [37ms 626us]
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.873ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.874ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.875ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.876ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:15] [0000m.11s.898ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:15] [0000m.11s.904ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:15] [0000m.11s.988ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.05.23 09:44:15] [0000m.12s.011ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [3300]
[2018.05.23 09:44:15] [0000m.12s.013ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [2ms 168us]
[2018.05.23 09:44:15] [0000m.12s.013ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.05.23 09:44:15] [0000m.12s.013ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [100us]
[2018.05.23 09:44:15] [0000m.12s.013ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2018.05.23 09:44:15] [0000m.12s.013ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [6us]
[2018.05.23 09:44:15] [0000m.12s.014ms] [0] iCDB Database: Loading snapshot [3:xIOPT] version [3300]
[2018.05.23 09:44:15] [0000m.12s.017ms] [0] iCDB Database: Snapshot [3:xIOPT] loaded in [2ms 352us]
[2018.05.23 09:44:15] [0000m.12s.017ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.05.23 09:44:15] [0000m.12s.017ms] [0] iCDB Database: Constraint definitions for snapshot [3:xIOPT] upgraded in [132us]
[2018.05.23 09:44:15] [0000m.12s.017ms] [0] iCDB Database: Saving snapshot [3:xIOPT]
[2018.05.23 09:44:15] [0000m.12s.017ms] [0] iCDB Database: Snapshot [3:xIOPT] saved in [8us]
[2018.05.23 09:44:15] [0000m.12s.018ms] [0] iCDB Database: Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.05.23 09:44:15] [0000m.12s.073ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] loaded in [54ms 285us]
[2018.05.23 09:44:15] [0000m.12s.073ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.05.23 09:44:16] [0000m.12s.319ms] [0] iCDB Database: Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [246ms 338us]
[2018.05.23 09:44:16] [0000m.12s.319ms] [0] iCDB Database: Saving snapshot [4:parallella_layout_temp]
[2018.05.23 09:44:16] [0000m.12s.426ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] saved in [106ms 144us]
[2018.05.23 09:44:16] [0000m.12s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.561ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.562ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.562ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.562ms] [0] iCDB Database: Loading snapshot [5:parallella] version [3300]
[2018.05.23 09:44:16] [0000m.12s.604ms] [0] iCDB Database: Snapshot [5:parallella] loaded in [41ms 803us]
[2018.05.23 09:44:16] [0000m.12s.604ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:parallella]
[2018.05.23 09:44:16] [0000m.12s.698ms] [0] iCDB Database: Constraint definitions for snapshot [5:parallella] upgraded in [93ms 464us]
[2018.05.23 09:44:16] [0000m.12s.698ms] [0] iCDB Database: Saving snapshot [5:parallella]
[2018.05.23 09:44:16] [0000m.12s.801ms] [0] iCDB Database: Snapshot [5:parallella] saved in [102ms 994us]
[2018.05.23 09:44:16] [0000m.12s.849ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.849ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.849ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.850ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s5\uids] - auto-saving it
[2018.05.23 09:44:16] [0000m.12s.850ms] [0] iCDB Database: Loading snapshot [6:parallella_RefSync] version [3300]
[2018.05.23 09:44:16] [0000m.12s.958ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] loaded in [107ms 676us]
[2018.05.23 09:44:16] [0000m.12s.958ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.05.23 09:44:16] [0000m.13s.016ms] [0] iCDB Database: Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [57ms 319us]
[2018.05.23 09:44:16] [0000m.13s.016ms] [0] iCDB Database: Saving snapshot [6:parallella_RefSync]
[2018.05.23 09:44:16] [0000m.13s.016ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] saved in [64us]
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.017ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.018ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:16] [0000m.13s.029ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:16] [0000m.13s.032ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:16] [0000m.13s.056ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.05.23 09:44:16] [0000m.13s.073ms] [0] iCDB Database: Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.05.23 09:44:17] [0000m.13s.167ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] loaded in [93ms 661us]
[2018.05.23 09:44:17] [0000m.13s.167ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.05.23 09:44:17] [0000m.13s.229ms] [0] iCDB Database: Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [61ms 985us]
[2018.05.23 09:44:17] [0000m.13s.229ms] [0] iCDB Database: Saving snapshot [7:parallella_LDDTemp]
[2018.05.23 09:44:17] [0000m.13s.230ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] saved in [66us]
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.231ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.232ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.05.23 09:44:17] [0000m.13s.243ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.05.23 09:44:17] [0000m.13s.247ms] [1] Diagnostic: Check failed on Block: parallella
[2018.05.23 09:44:17] [0000m.13s.270ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.05.23 09:44:17] [0000m.13s.291ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.05.23 09:44:17] [0000m.13s.848ms] [0] iCDB Server PI: Initializing plugins
[2018.05.23 09:44:17] [0000m.13s.848ms] [0] iCDB Server PI: Plugins initialized
[2018.05.23 09:44:17] [0000m.13s.849ms] [0] S: iCDB database loaded
[2018.05.23 09:44:22] [0000m.18s.258ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 09.44.17 - consDefUpgr.zip] with GUID [a1e9-9da3-9034-6e72-1db1-50b6-db15-0b50-1a70-2f5d-ee89-86c5]
[2018.05.23 09:44:22] [0000m.18s.306ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[78d9-ce72-0c88-7247-6509-dfab-509d-fa50-a2f2-8e1d-1c4b-ba98] CreationTime[Thursday, May 17, 2018 14:23:18] Type[ConsDefUpgrade] Creator[iCDB Server (2018-05-17 16.23.17-5000)] ApplicationName[iCDB Server (2018-05-17 16.23.17-5000)] UserName[HOME] MachineName[HOME-PC-W7] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5\nto version:\n    ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2\n    Flow Id: EEVX.2.2\n    Install Id: 1589114\n    iCDB Build Id: 7609897\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2018-05-17 16.23.17-5000\2018.05.17.upgrade.txt] BackupFilePath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.23.18 - consDefUpgr.zip] BackupFileSize[4387128] Persistent[FALSE]
[2018.05.23 09:44:22] [0000m.18s.313ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.23.18 - consDefUpgr.zip] with GUID [78d9-ce72-0c88-7247-6509-dfab-509d-fa50-a2f2-8e1d-1c4b-ba98] removed
[2018.05.23 09:44:22] [0000m.18s.329ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-23 09.44.11-12204.zip] removed
[2018.05.23 09:44:22] [0000m.18s.330ms] [0] S: Starting threads
[2018.05.23 09:44:22] [0000m.18s.331ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.23 09:44:22] [0000m.18s.331ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.23 09:44:22] [0000m.18s.333ms] [0] IT: Session [1490] for host [DAMKU] user [Damian] with process ID [11404] created
[2018.05.23 09:44:22] [0000m.18s.334ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.23 09:44:22] [0000m.18s.431ms] [1] CMT: There are [1] clients now: 1490
[2018.05.23 09:44:23] [0000m.19s.275ms] [1] SC[1490]: Registered sub-client [DxD] with ID [1] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:25] [0000m.21s.230ms] [1] SC[1490]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:25] [0000m.21s.245ms] [1] SC[1490]: Registered sub-client [xprob] with ID [3] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:25] [0000m.21s.669ms] [1] SC[1490]: Registered sub-client [StartServerClient2e20] with ID [4] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:25] [0000m.21s.733ms] [1] SC[1490]: UnRegistered sub-client [StartServerClient2e20] with ID [4] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:27] [0000m.23s.733ms] [1] SC[1490]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:29] [0000m.25s.256ms] [1] SC[1490]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:29] [0000m.26s.027ms] [1] SC[1490]: Registered sub-client [EEVM_EEVM_278133568] with ID [7] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:29] [0000m.26s.027ms] [1] SC[1490]: UnRegistered sub-client [EEVM_EEVM_278133568] with ID [7] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:29] [0000m.26s.032ms] [1] SC[1490]: Registered sub-client [EEVM_EEVM_278133568] with ID [8] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:30] [0000m.26s.465ms] [1] SC[1490]: UnRegistered sub-client [EEVM_EEVM_278133568] with ID [8] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:30] [0000m.26s.469ms] [1] SC[1490]: Registered sub-client [EEVM_EEVM_278132832] with ID [9] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:30] [0000m.26s.470ms] [1] SC[1490]: UnRegistered sub-client [EEVM_EEVM_278132832] with ID [9] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:30] [0000m.26s.473ms] [1] SC[1490]: Registered sub-client [EEVM_EEVM_278132832] with ID [10] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:30] [0000m.26s.535ms] [1] SC[1490]: UnRegistered sub-client [EEVM_EEVM_278132832] with ID [10] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:31] [0000m.27s.210ms] [1] SC[1490]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:31] [0000m.27s.408ms] [1] SC[1490]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:31] [0000m.27s.411ms] [1] SC[1490]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:36] [0000m.33s.026ms] [1] SC[1490]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:36] [0000m.33s.124ms] [1] SC[1490]: Registered sub-client [HdlProject] with ID [14] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:37] [0000m.33s.510ms] [1] SC[1490]: Registered sub-client [Navigator] with ID [15] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:37] [0000m.33s.829ms] [1] SC[1490]: Registered sub-client [OutputWindow] with ID [16] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:37] [0000m.33s.834ms] [1] SC[1490]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:38] [0000m.34s.791ms] [1] SC[1490]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:39] [0000m.35s.171ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:39] [0000m.35s.302ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:40] [0000m.36s.896ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:40] [0000m.36s.902ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:42] [0000m.38s.822ms] [0] DFAMT: File server access time: 78 us
[2018.05.23 09:44:43] [0000m.39s.635ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:48] [0000m.44s.557ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:49] [0000m.45s.437ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:49] [0000m.45s.441ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:50] [0000m.46s.490ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:50] [0000m.46s.494ms] [1] SC[1490]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:51] [0000m.47s.766ms] [1] SC[1490]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:51] [0000m.47s.963ms] [1] SC[1490]: Registered sub-client [SAE] with ID [30] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:51] [0000m.48s.015ms] [1] SC[1490]: Registered sub-client [CCZAddin] with ID [31] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:51] [0000m.48s.096ms] [1] SC[1490]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:52] [0000m.48s.160ms] [1] SC[1490]: Registered sub-client [MyParts] with ID [33] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:52] [0000m.48s.379ms] [1] SC[1490]: Registered sub-client [PinsList] with ID [34] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:57] [0000m.54s.107ms] [1] SC[1490]: Registered sub-client [toolboxes] with ID [35] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:58] [0000m.54s.609ms] [1] SC[1490]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:339742672] with ID [36] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:44:59] [0000m.55s.255ms] [1] SC[1490]: Registered sub-client [Core::DesignListener-12562] with ID [37] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:01] [0000m.57s.540ms] [1] SC[1490]: Registered sub-client [SheetConnectorsCacheDxD:1527061501] with ID [38] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:01] [0000m.57s.913ms] [1] SC[1490]: Registered sub-client [NetsNamesCollectorDxD:1527061501] with ID [39] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:02] [0000m.58s.855ms] [1] SC[1490]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:02] [0000m.58s.858ms] [1] SC[1490]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:06] [0001m.02s.944ms] [1] SC[1490]: Registered sub-client [ObjectHolder_617721296] with ID [42] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:06] [0001m.03s.009ms] [1] SC[1490]: Registered sub-client [BlockCacheDxD:612786640] with ID [43] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:06] [0001m.03s.031ms] [1] SC[1490]: Registered sub-client [GlobalNetAliasUpdater_585036784] with ID [44] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:06] [0001m.03s.091ms] [1] SC[1490]: Registered sub-client [IcdbNetProcessorSubClientDxD:587641424] with ID [45] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:13] [0001m.09s.921ms] [1] SC[1490]: Registered sub-client [Dx2Exp_480684531] with ID [46] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:45:13] [0001m.09s.921ms] [1] SC[1490]: UnRegistered sub-client [Dx2Exp_480684531] with ID [46] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 09:46:35] [0002m.31s.864ms] [0] IT: Session [1491] for host [DAMKU] user [Damian] with process ID [11588] created
[2018.05.23 09:46:35] [0002m.31s.866ms] [1] SC[1491]: Registered sub-client [Expedition PCB_480766281] with ID [1] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:35] [0002m.31s.926ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 09:46:36] [0002m.33s.076ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_920475824] with ID [2] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:37] [0002m.33s.293ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_920475824] with ID [2] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:37] [0002m.33s.296ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_920475824] with ID [3] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:37] [0002m.33s.362ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_920475824] with ID [3] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:43] [0002m.39s.260ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_480773875] with ID [4] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:46:43] [0002m.39s.740ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_480773875] with ID [4] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:47:03] [0002m.59s.299ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_480793921] with ID [5] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:47:03] [0002m.59s.303ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_480793921] with ID [5] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:47:08] [0003m.05s.055ms] [1] SC[1491]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:47:08] [0003m.05s.059ms] [1] SC[1491]: Registered sub-client [StartServerClient25a8] with ID [7] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:47:08] [0003m.05s.059ms] [1] SC[1491]: UnRegistered sub-client [StartServerClient25a8] with ID [7] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:57:37] [0013m.33s.503ms] [1] SC[1491]: Registered sub-client [Damian] with ID [8] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:57:37] [0013m.33s.613ms] [1] SC[1491]: UnRegistered sub-client [Damian] with ID [8] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:57:38] [0013m.34s.583ms] [1] SC[1491]: Registered sub-client [Damian (Exp-iCES parallella)] with ID [9] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:57:39] [0013m.35s.263ms] [1] SC[1491]: Registered sub-client [Damian (Exp-iCES)] with ID [10] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:05] [0014m.01s.175ms] [1] SC[1491]: Registered sub-client [Damian (Stackup Editor)] with ID [11] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:06] [0014m.02s.475ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_481457078] with ID [12] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:06] [0014m.02s.495ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_481457078] with ID [12] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:11] [0014m.07s.734ms] [1] SC[1491]: UnRegistered sub-client [Damian (Stackup Editor)] with ID [11] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:36] [0014m.32s.999ms] [1] SC[1491]: Registered sub-client [Damian (Stackup Editor)] with ID [13] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:37] [0014m.33s.202ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_481487812] with ID [14] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:37] [0014m.33s.206ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_481487812] with ID [14] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 09:58:38] [0014m.35s.021ms] [1] SC[1491]: UnRegistered sub-client [Damian (Stackup Editor)] with ID [13] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:00:25] [0016m.21s.643ms] [0] IT: Session [1492] for host [DAMKU] user [Damian] with process ID [7760] created
[2018.05.23 10:00:25] [0016m.21s.645ms] [1] SC[1492]: Registered sub-client [Damian (BE CES)] with ID [1] for session ID [1492] host [DAMKU] user [Damian] process ID [7760]
[2018.05.23 10:00:25] [0016m.21s.713ms] [1] CMT: There are [3] clients now: 1490, 1491, 1492
[2018.05.23 10:02:30] [0018m.26s.433ms] [1] SC[1492]: UnRegistered sub-client [Damian (BE CES)] with ID [1] for session ID [1492] host [DAMKU] user [Damian] process ID [7760]
[2018.05.23 10:02:30] [0018m.26s.544ms] [1] CMT: Removed client [1492]
[2018.05.23 10:02:30] [0018m.26s.544ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 10:03:19] [0019m.15s.750ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_481770359] with ID [15] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:03:21] [0019m.17s.621ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_481770359] with ID [15] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:12:20] [0028m.16s.705ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [16] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:12:20] [0028m.16s.706ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [16] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:12:22] [0028m.18s.734ms] [0] IT: Session [1493] for host [DAMKU] user [Damian] with process ID [10976] created
[2018.05.23 10:12:22] [0028m.18s.739ms] [1] SC[1493]: Registered sub-client [Expedition_482312921] with ID [1] for session ID [1493] host [DAMKU] user [Damian] process ID [10976]
[2018.05.23 10:12:22] [0028m.18s.800ms] [1] CMT: There are [3] clients now: 1490, 1491, 1493
[2018.05.23 10:12:23] [0028m.20s.005ms] [1] SC[1493]: UnRegistered sub-client [Expedition_482312921] with ID [1] for session ID [1493] host [DAMKU] user [Damian] process ID [10976]
[2018.05.23 10:12:23] [0028m.20s.026ms] [1] CMT: Removed client [1493]
[2018.05.23 10:12:23] [0028m.20s.026ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 10:13:15] [0029m.11s.314ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [17] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:13:15] [0029m.11s.314ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [17] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:13:15] [0029m.12s.019ms] [0] IT: Session [1494] for host [DAMKU] user [Damian] with process ID [3968] created
[2018.05.23 10:13:15] [0029m.12s.020ms] [1] SC[1494]: Registered sub-client [Expedition_482366140] with ID [1] for session ID [1494] host [DAMKU] user [Damian] process ID [3968]
[2018.05.23 10:13:15] [0029m.12s.108ms] [1] CMT: There are [3] clients now: 1490, 1491, 1494
[2018.05.23 10:13:16] [0029m.12s.327ms] [1] SC[1494]: UnRegistered sub-client [Expedition_482366140] with ID [1] for session ID [1494] host [DAMKU] user [Damian] process ID [3968]
[2018.05.23 10:13:16] [0029m.12s.409ms] [1] CMT: Removed client [1494]
[2018.05.23 10:13:16] [0029m.12s.409ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 10:49:37] [0065m.33s.359ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 10.49.27 - auto.zip] with GUID [6c6e-0be1-d98c-dc21-71b2-50bc-1b25-0b50-57ce-1f5d-ee89-86c5]
[2018.05.23 10:49:37] [0065m.33s.366ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8fd3-a4b9-b455-b308-176a-30b6-76a3-0b50-a343-8e1d-3c4b-ba98] CreationTime[Tuesday, May 22, 2018 05:11:13] Type[Autosave] Creator[iCDB Server (2018-05-22 06.58.11-4996)] ApplicationName[iCDB Server (2018-05-22 06.58.11-4996)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 07.11.13 - auto.zip] BackupFileSize[5595717] Persistent[FALSE]
[2018.05.23 10:49:37] [0065m.33s.374ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 07.11.13 - auto.zip] with GUID [8fd3-a4b9-b455-b308-176a-30b6-76a3-0b50-a343-8e1d-3c4b-ba98] removed
[2018.05.23 10:49:37] [0065m.33s.380ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6c6e-0be1-d98c-dc21-71b2-50bc-1b25-0b50-57ce-1f5d-ee89-86c5] CreationTime[Wednesday, May 23, 2018 08:49:27] Type[Autosave] Creator[iCDB Server (2018-05-23 09.44.03-12204)] ApplicationName[iCDB Server (2018-05-23 09.44.03-12204)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 10.49.27 - auto.zip] BackupFileSize[5992671] Persistent[FALSE]
[2018.05.23 10:58:18] [0074m.15s.001ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [18] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:58:18] [0074m.15s.003ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [18] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:58:20] [0074m.16s.154ms] [0] IT: Session [1495] for host [DAMKU] user [Damian] with process ID [2192] created
[2018.05.23 10:58:20] [0074m.16s.157ms] [1] SC[1495]: Registered sub-client [Expedition_485070562] with ID [1] for session ID [1495] host [DAMKU] user [Damian] process ID [2192]
[2018.05.23 10:58:20] [0074m.16s.169ms] [1] CMT: There are [3] clients now: 1490, 1491, 1495
[2018.05.23 10:58:20] [0074m.16s.521ms] [1] SC[1495]: UnRegistered sub-client [Expedition_485070562] with ID [1] for session ID [1495] host [DAMKU] user [Damian] process ID [2192]
[2018.05.23 10:58:20] [0074m.16s.571ms] [1] CMT: Removed client [1495]
[2018.05.23 10:58:20] [0074m.16s.571ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 10:59:00] [0074m.56s.745ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [19] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:59:00] [0074m.56s.746ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [19] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:59:01] [0074m.57s.252ms] [0] IT: Session [1496] for host [DAMKU] user [Damian] with process ID [9220] created
[2018.05.23 10:59:01] [0074m.57s.253ms] [1] SC[1496]: Registered sub-client [Expedition_485111656] with ID [1] for session ID [1496] host [DAMKU] user [Damian] process ID [9220]
[2018.05.23 10:59:01] [0074m.57s.347ms] [1] CMT: There are [3] clients now: 1490, 1491, 1496
[2018.05.23 10:59:01] [0074m.57s.604ms] [1] SC[1496]: UnRegistered sub-client [Expedition_485111656] with ID [1] for session ID [1496] host [DAMKU] user [Damian] process ID [9220]
[2018.05.23 10:59:01] [0074m.57s.648ms] [1] CMT: Removed client [1496]
[2018.05.23 10:59:01] [0074m.57s.648ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 10:59:45] [0075m.41s.407ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_485156015] with ID [20] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:59:45] [0075m.41s.412ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_485156015] with ID [20] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:59:45] [0075m.41s.456ms] [1] SC[1491]: Registered sub-client [JobPrefsDBPI_485156078] with ID [21] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 10:59:45] [0075m.41s.460ms] [1] SC[1491]: UnRegistered sub-client [JobPrefsDBPI_485156078] with ID [21] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:00:49] [0076m.46s.039ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [22] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:00:49] [0076m.46s.041ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [22] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:00:50] [0076m.47s.047ms] [0] IT: Session [1497] for host [DAMKU] user [Damian] with process ID [2736] created
[2018.05.23 11:00:50] [0076m.47s.049ms] [1] SC[1497]: Registered sub-client [Expedition_485221187] with ID [1] for session ID [1497] host [DAMKU] user [Damian] process ID [2736]
[2018.05.23 11:00:50] [0076m.47s.100ms] [1] CMT: There are [3] clients now: 1490, 1491, 1497
[2018.05.23 11:00:51] [0076m.47s.704ms] [1] SC[1497]: UnRegistered sub-client [Expedition_485221187] with ID [1] for session ID [1497] host [DAMKU] user [Damian] process ID [2736]
[2018.05.23 11:00:51] [0076m.47s.803ms] [1] CMT: Removed client [1497]
[2018.05.23 11:00:51] [0076m.47s.803ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 11:06:09] [0082m.05s.604ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [23] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:09] [0082m.05s.605ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [23] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:09] [0082m.06s.105ms] [0] IT: Session [1498] for host [DAMKU] user [Damian] with process ID [10300] created
[2018.05.23 11:06:09] [0082m.06s.106ms] [1] SC[1498]: Registered sub-client [Expedition_485540437] with ID [1] for session ID [1498] host [DAMKU] user [Damian] process ID [10300]
[2018.05.23 11:06:09] [0082m.06s.120ms] [1] CMT: There are [3] clients now: 1490, 1491, 1498
[2018.05.23 11:06:10] [0082m.06s.411ms] [1] SC[1498]: UnRegistered sub-client [Expedition_485540437] with ID [1] for session ID [1498] host [DAMKU] user [Damian] process ID [10300]
[2018.05.23 11:06:10] [0082m.06s.422ms] [1] CMT: Removed client [1498]
[2018.05.23 11:06:10] [0082m.06s.422ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 11:06:20] [0082m.16s.372ms] [1] SC[1491]: Registered sub-client [EEVM_EEVM_24239000] with ID [24] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:20] [0082m.16s.373ms] [1] SC[1491]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [24] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:21] [0082m.17s.817ms] [0] IT: Session [1499] for host [DAMKU] user [Damian] with process ID [10672] created
[2018.05.23 11:06:21] [0082m.17s.833ms] [1] CMT: There are [3] clients now: 1490, 1491, 1499
[2018.05.23 11:06:21] [0082m.17s.856ms] [1] SC[1499]: Registered sub-client [Expedition_485551937] with ID [1] for session ID [1499] host [DAMKU] user [Damian] process ID [10672]
[2018.05.23 11:06:22] [0082m.18s.660ms] [1] SC[1499]: UnRegistered sub-client [Expedition_485551937] with ID [1] for session ID [1499] host [DAMKU] user [Damian] process ID [10672]
[2018.05.23 11:06:22] [0082m.18s.715ms] [1] CMT: Removed client [1499]
[2018.05.23 11:06:22] [0082m.18s.715ms] [1] CMT: There are [2] clients now: 1490, 1491
[2018.05.23 11:06:47] [0082m.43s.991ms] [1] SC[1491]: UnRegistered sub-client [Damian (Exp-iCES parallella)] with ID [9] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:48] [0082m.44s.397ms] [1] SC[1491]: UnRegistered sub-client [Damian (Exp-iCES)] with ID [10] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:49] [0082m.45s.166ms] [1] SC[1491]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:50] [0082m.46s.213ms] [1] SC[1490]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.467ms] [1] SC[1490]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.910ms] [1] SC[1490]: UnRegistered sub-client [GlobalNetAliasUpdater_585036784] with ID [44] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.911ms] [1] SC[1490]: UnRegistered sub-client [BlockCacheDxD:612786640] with ID [43] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.911ms] [1] SC[1490]: UnRegistered sub-client [ObjectHolder_617721296] with ID [42] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.911ms] [1] SC[1490]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:587641424] with ID [45] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.997ms] [1] SC[1490]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.46s.999ms] [1] SC[1490]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:50] [0082m.47s.000ms] [1] SC[1490]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.134ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.171ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.193ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.197ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.215ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.219ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.237ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.240ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.261ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.265ms] [1] SC[1490]: UnRegistered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.47s.952ms] [1] SC[1490]: UnRegistered sub-client [MyParts] with ID [33] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:51] [0082m.48s.126ms] [1] SC[1490]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.164ms] [1] SC[1490]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.226ms] [1] SC[1490]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.227ms] [1] SC[1490]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.227ms] [1] SC[1490]: UnRegistered sub-client [Core::DesignListener-12562] with ID [37] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.377ms] [1] SC[1491]: UnRegistered sub-client [Expedition PCB_480766281] with ID [1] for session ID [1491] host [DAMKU] user [Damian] process ID [11588]
[2018.05.23 11:06:53] [0082m.49s.387ms] [1] CMT: Removed client [1491]
[2018.05.23 11:06:53] [0082m.49s.387ms] [1] CMT: There are [1] clients now: 1490
[2018.05.23 11:06:53] [0082m.49s.818ms] [1] SC[1490]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:339742672] with ID [36] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.832ms] [1] SC[1490]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527061501] with ID [38] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.832ms] [1] SC[1490]: UnRegistered sub-client [NetsNamesCollectorDxD:1527061501] with ID [39] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.847ms] [1] SC[1490]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.871ms] [1] SC[1490]: UnRegistered sub-client [DxD] with ID [1] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.991ms] [1] SC[1490]: UnRegistered sub-client [xprob] with ID [3] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.49s.991ms] [1] SC[1490]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.50s.049ms] [1] SC[1490]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:53] [0082m.50s.102ms] [1] SC[1490]: UnRegistered sub-client [SAE] with ID [30] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:54] [0082m.50s.174ms] [1] SC[1490]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:06:54] [0082m.50s.186ms] [1] SC[1490]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [1490] host [DAMKU] user [Damian] process ID [11404]
[2018.05.23 11:07:03] [0082m.59s.265ms] [0] MWT: WM_QUERYENDSESSION
[2018.05.23 11:07:03] [0082m.59s.265ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.05.23 11:07:03] [0082m.59s.405ms] [0] Removing server address file.
[2018.05.23 11:07:03] [0082m.59s.465ms] [0] S: Closing server
[2018.05.23 11:07:03] [0082m.59s.595ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[1b4a-a8bf-5c9e-0220-3cb1-50b8-cb15-0b50-1a70-2f5d-ee89-86c5] Command number[60252]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.23 11:07:03] [0082m.59s.605ms] [3] IT: FREE
[2018.05.23 11:07:03] [0082m.59s.605ms] [4] IT: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.605ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.23 11:07:03] [0082m.59s.605ms] [2] IT: STOP
[2018.05.23 11:07:03] [0082m.59s.615ms] [3] ET: Suspend request
[2018.05.23 11:07:03] [0082m.59s.615ms] [2] ET: SUSPENDED
[2018.05.23 11:07:03] [0082m.59s.615ms] [3] ET: Suspend request finished
[2018.05.23 11:07:03] [0082m.59s.615ms] [2] SCL: Removing all clients
[2018.05.23 11:07:03] [0082m.59s.615ms] [3] SC[1490]: FREE
[2018.05.23 11:07:03] [0082m.59s.615ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[1b4a-a8bf-5c9e-0220-3cb1-50b8-cb15-0b50-1a70-2f5d-ee89-86c5] Command number[60253]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[11404] Session[1490] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[PinsList] Id[34]])]]]
[2018.05.23 11:07:03] [0082m.59s.615ms] [3] CRT[1490]: FREE
[2018.05.23 11:07:03] [0082m.59s.615ms] [4] CRT[1490]: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.635ms] [2] CRT[1490]: STOP
[2018.05.23 11:07:03] [0082m.59s.635ms] [3] CST[1490]: FREE
[2018.05.23 11:07:03] [0082m.59s.635ms] [4] CST[1490]: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.635ms] [2] CST[1490]: STOP
[2018.05.23 11:07:03] [0082m.59s.635ms] [1] SC[1490]: WARNING: Session is still active while destroying
[2018.05.23 11:07:03] [0082m.59s.635ms] [2] SC[1490]: Disconnecting from peer
[2018.05.23 11:07:03] [0082m.59s.635ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.23 11:07:03] [0082m.59s.635ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.23 11:07:03] [0082m.59s.635ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.23 11:07:03] [0082m.59s.635ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.23 11:07:03] [0082m.59s.785ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.23 11:07:03] [0082m.59s.785ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.23 11:07:03] [0082m.59s.795ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.23 11:07:03] [0082m.59s.795ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.23 11:07:03] [0082m.59s.795ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.23 11:07:03] [0082m.59s.795ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.23 11:07:03] [0082m.59s.795ms] [3] ET: Discarding pending commands
[2018.05.23 11:07:03] [0082m.59s.795ms] [3] ET: Resume request
[2018.05.23 11:07:03] [0082m.59s.795ms] [3] ET: Resume request finished
[2018.05.23 11:07:03] [0082m.59s.795ms] [2] ET: RESUMED
[2018.05.23 11:07:03] [0082m.59s.805ms] [2] PrjBackupEngine: STOP
[2018.05.23 11:07:03] [0082m.59s.805ms] [3] PrjBackupEngine: FREE
[2018.05.23 11:07:03] [0082m.59s.805ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.805ms] [3] ET: FREE
[2018.05.23 11:07:03] [0082m.59s.805ms] [4] ET: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.805ms] [2] ET: STOP
[2018.05.23 11:07:03] [0082m.59s.805ms] [2] SCL: Stopping all send threads
[2018.05.23 11:07:03] [0082m.59s.805ms] [3] CMT: FREE
[2018.05.23 11:07:03] [0082m.59s.805ms] [4] CMT: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.855ms] [2] CMT: STOP
[2018.05.23 11:07:03] [0082m.59s.855ms] [3] DMT: FREE
[2018.05.23 11:07:03] [0082m.59s.855ms] [4] DMT: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.855ms] [2] DMT: STOP
[2018.05.23 11:07:03] [0082m.59s.855ms] [3] DFAMT: FREE
[2018.05.23 11:07:03] [0082m.59s.855ms] [4] DFAMT: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.865ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.23 11:07:03] [0082m.59s.865ms] [2] DFAMT: STOP
[2018.05.23 11:07:03] [0082m.59s.865ms] [4] DFAMT: FINISHED
[2018.05.23 11:07:03] [0082m.59s.865ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.23 11:07:03] [0082m.59s.865ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.23 11:07:03] [0082m.59s.885ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.23 11:07:03] [0082m.59s.885ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.23 11:07:03] [0082m.59s.885ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.23 11:07:03] [0082m.59s.885ms] [4] DMT: FINISHED
[2018.05.23 11:07:03] [0082m.59s.885ms] [2] SCL: Removing all clients
[2018.05.23 11:07:03] [0083m.00s.055ms] [2] iCDB Server PI: Unloading observers
[2018.05.23 11:07:03] [0083m.00s.055ms] [2] iCDB Server PI: Observers unloaded
[2018.05.23 11:07:03] [0083m.00s.055ms] [0] iCDB Server PI: Closing plugins
[2018.05.23 11:07:03] [0083m.00s.055ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.23 11:07:04] [0083m.00s.624ms] [5] iCDB PIM Wrapper: FREE
[2018.05.23 11:07:04] [0083m.00s.624ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.23 11:07:04] [0083m.00s.624ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.23 11:07:04] [0083m.00s.624ms] [0] iCDB Server PI: Plugins closed
[2018.05.23 11:07:04] [0083m.00s.624ms] [0] iCDB Server PI: Unloading database
[2018.05.23 11:07:04] [0083m.00s.624ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.23 11:07:04] [0083m.00s.624ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.23 11:07:04] [0083m.00s.624ms] [0] iCDB Server PI: Saving storage
[2018.05.23 11:07:04] [0083m.00s.624ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.23 11:07:04] [0083m.01s.039ms] [0] iCDB Server PI: Closing database
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::writing holes [9] prev [0] from [1608828] 
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <43116,43755>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <846508,854699>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <924332,936619>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <985772,989867>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <1002156,1010347>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <1165884,1420863>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <1424447,1505851>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <1509948,1587771>
[2018.05.23 11:07:04] [0083m.01s.039ms] [7] Holes::write <1600060,1608827>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes have been successfully saved 9 CRC [2301631106]
[2018.05.23 11:07:05] [0083m.01s.567ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[98%]
[2018.05.23 11:07:05] [0083m.01s.567ms] [1] iCDB Server PI: Stats: Database file size [1608904 (1.5 MB)]
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::writing holes [9] prev [9] from [1608900] 
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <43116,43755>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <846508,854699>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <924332,936619>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <985772,989867>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <1002156,1010347>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <1165884,1420863>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <1424447,1505851>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <1509948,1587771>
[2018.05.23 11:07:05] [0083m.01s.567ms] [7] Holes::write <1600060,1608827>
[2018.05.23 11:07:05] [0083m.01s.707ms] [7] Holes have been successfully saved 9 CRC [2301631106]
[2018.05.23 11:07:05] [0083m.01s.707ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.23 11:07:05] [0083m.01s.707ms] [3] iCDB Storage Server: FREE
[2018.05.23 11:07:05] [0083m.01s.707ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.23 11:07:05] [0083m.01s.707ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.23 11:07:05] [0083m.01s.707ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.23 11:07:05] [0083m.01s.707ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.23 11:07:05] [0083m.01s.707ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.23 11:07:06] [0083m.02s.157ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.23 11:07:06] [0083m.02s.547ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.23 11:07:06] [0083m.02s.547ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.23 11:07:06] [0083m.02s.547ms] [0] iCDB Server PI: Database closed
[2018.05.23 11:07:06] [0083m.02s.547ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2254846] ticks
[2018.05.23 11:07:06] [0083m.02s.547ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1157153] microseconds
[2018.05.23 11:07:06] [0083m.02s.547ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7569]
[2018.05.23 11:07:06] [0083m.02s.547ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6541] commands per second
[2018.05.23 11:07:06] [0083m.02s.557ms] [0] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1608904 (1.5 MB)]
[2018.05.23 11:07:06] [0083m.02s.557ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.23 11:07:06] [0083m.02s.557ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.23 11:07:07] [0083m.03s.427ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.23 11:07:07] [0083m.03s.657ms] [3] ST: FREE
[2018.05.23 11:07:07] [0083m.03s.657ms] [4] ST: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.657ms] [2] ST: STOP
[2018.05.23 11:07:07] [0083m.03s.657ms] [3] MET: FREE
[2018.05.23 11:07:07] [0083m.03s.657ms] [4] MET: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.657ms] [2] MET: STOP
[2018.05.23 11:07:07] [0083m.03s.657ms] [3] MCE: FREE
[2018.05.23 11:07:07] [0083m.03s.657ms] [3] ELMT: FREE
[2018.05.23 11:07:07] [0083m.03s.657ms] [4] ELMT: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.657ms] [2] ELMT: STOP
[2018.05.23 11:07:07] [0083m.03s.747ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.23 11:07:07] [0083m.03s.747ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.23 11:07:07] [0083m.03s.747ms] [4] ELMT: FINISHED
[2018.05.23 11:07:07] [0083m.03s.747ms] [3] AT: FREE
[2018.05.23 11:07:07] [0083m.03s.747ms] [4] AT: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.807ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.23 11:07:07] [0083m.03s.807ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.23 11:07:07] [0083m.03s.807ms] [2] AT: STOP
[2018.05.23 11:07:07] [0083m.03s.807ms] [3] BT: FREE
[2018.05.23 11:07:07] [0083m.03s.807ms] [4] BT: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.877ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[1b4a-a8bf-5c9e-0220-3cb1-50b8-cb15-0b50-1a70-2f5d-ee89-86c5] Command number[60256]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[1b4a-a8bf-5c9e-0220-3cb1-50b8-cb15-0b50-1a70-2f5d-ee89-86c5]] # Status [Shutdown]
[2018.05.23 11:07:07] [0083m.03s.877ms] [2] BT: STOP
[2018.05.23 11:07:07] [0083m.03s.877ms] [3] MWT: FREE
[2018.05.23 11:07:07] [0083m.03s.877ms] [4] MWT: Waiting for finish
[2018.05.23 11:07:07] [0083m.03s.877ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.23 11:07:07] [0083m.03s.877ms] [0] MWT: STOP
[2018.05.23 11:07:07] [0083m.03s.877ms] [0] S: STOP
[2018.05.23 11:07:07] [0083m.03s.877ms] [3] S: FREE
[2018.05.23 11:07:07] [0083m.03s.877ms] [3] S: FREE: Server implementation
[2018.05.23 11:07:07] [0083m.03s.877ms] [3] CLSVRM: FREE
