[2015.10.29 18:16:10] [0000m.00s.031ms] [0] WELCOME
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] iCDB Server ver.2.101, iK7v3K6aOA9JhLOrr/KU4g, build:682004 created 2015-07-08 06:54:12, sources stamp:iK7v3K6aOA9JhLOrr/KU4g
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [5572]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.29 18:16:10] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.29 18:16:10] [0000m.00s.031ms] [2] S: Loading config files
[2015.10.29 18:16:11] [0000m.00s.046ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.29 18:16:11] [0000m.00s.046ms] [3] S: Config loaded
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.29 18:16:11] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:4232
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Auto close mode
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Database ID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: START
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Server GUID [4b42-af9f-5117-9e93-b545-2360-6452-3650-c9c0-a0de-7c5c-8bf9]
[2015.10.29 18:16:11] [0000m.00s.046ms] [0] S: Project GUID [0d08-b7ec-043a-451d-9dce-136e-dce1-3650-cd52-a0de-7c5c-8bf9]
[2015.10.29 18:16:11] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2015.10.29 18:16:11] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2015.10.29 18:16:11] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] S: Local disc access time: 44 us
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] S: File server access time: 44 us
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [569328 (556.0 kB)]
[2015.10.29 18:16:11] [0000m.00s.171ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] Database GUARD OK: [569328]
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] Database GUARD OK: [569328]
[2015.10.29 18:16:11] [0000m.00s.171ms] [0] SingleFile: [5839-7b1a-6d78-0767] SFI version check [1009] [1009]
[2015.10.29 18:16:11] [0000m.00s.187ms] [0] SingleFile: [5839-7b1a-6d78-0767] Database SFI header has been read in [15ms 790us]
[2015.10.29 18:16:11] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [206]
[2015.10.29 18:16:11] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.29 18:16:11] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.29 18:16:11] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.29 18:16:11] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.29 18:16:11] [0000m.00s.316ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] iCDB Server PI: Initializing plugins
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] iCDB Server PI: Plugins initialized
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] S: iCDB database loaded
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] S: Starting threads
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.29 18:16:11] [0000m.00s.478ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.29 18:16:11] [0000m.00s.478ms] [0] IT: Session [207] for host [dom_1-PC] user [dom_1] with process ID [4232] created
[2015.10.29 18:16:11] [0000m.00s.478ms] [1] SC[207]: Registered sub-client [DxD] with ID [1] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:11] [0000m.00s.494ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [1996] created
[2015.10.29 18:16:11] [0000m.00s.494ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.29 18:16:11] [0000m.00s.587ms] [1] CMT: There are [1] clients now: 207
[2015.10.29 18:16:11] [0000m.00s.634ms] [1] SC[207]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:11] [0000m.00s.634ms] [1] SC[207]: Registered sub-client [xprob] with ID [3] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.384ms] [1] SC[207]: Registered sub-client [SelectionHolder] with ID [4] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.572ms] [1] SC[207]: Registered sub-client [SymbolEditor] with ID [5] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.587ms] [1] SC[207]: Registered sub-client [EEVM_EEVM_369212204] with ID [6] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.587ms] [1] SC[207]: UnRegistered sub-client [EEVM_EEVM_369212204] with ID [6] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.587ms] [1] SC[207]: Registered sub-client [EEVM_EEVM_369212204] with ID [7] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.634ms] [1] SC[207]: UnRegistered sub-client [EEVM_EEVM_369212204] with ID [7] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.650ms] [1] SC[207]: Registered sub-client [EEVM_EEVM_362185452] with ID [8] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.650ms] [1] SC[207]: UnRegistered sub-client [EEVM_EEVM_362185452] with ID [8] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.744ms] [1] SC[207]: Registered sub-client [EEVM_EEVM_362185452] with ID [9] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.791ms] [1] SC[207]: UnRegistered sub-client [EEVM_EEVM_362185452] with ID [9] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.806ms] [1] SC[207]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.822ms] [1] SC[207]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:13] [0000m.02s.822ms] [1] SC[207]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.616ms] [1] SC[207]: Registered sub-client [HdlProject] with ID [12] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.616ms] [1] SC[207]: Registered sub-client [Navigator] with ID [13] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.647ms] [1] SC[207]: Registered sub-client [OutputWindow] with ID [14] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.647ms] [1] SC[207]: Registered sub-client [PlaceDevice] with ID [15] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.709ms] [1] SC[207]: Registered sub-client [SAE] with ID [16] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.709ms] [1] SC[207]: Registered sub-client [CCZAddin] with ID [17] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.709ms] [1] SC[207]: Registered sub-client [DxThumbnails] with ID [18] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.709ms] [1] SC[207]: Registered sub-client [MyParts] with ID [19] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.741ms] [1] SC[207]: Registered sub-client [PinsList] with ID [20] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.834ms] [1] SC[207]: Registered sub-client [toolboxes] with ID [21] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.897ms] [1] SC[207]: Registered sub-client [SheetConnectorsCacheDxD:1446138976] with ID [22] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:16] [0000m.05s.944ms] [1] SC[207]: Registered sub-client [NetsNamesCollectorDxD:1446138976] with ID [23] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:17] [0000m.06s.084ms] [1] SC[207]: Registered sub-client [ObjectHolder_206030048] with ID [24] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:17] [0000m.06s.100ms] [1] SC[207]: Registered sub-client [BlockCacheDxD:421068312] with ID [25] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:17] [0000m.06s.100ms] [1] SC[207]: Registered sub-client [GlobalNetAliasUpdater_206032864] with ID [26] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:17] [0000m.06s.100ms] [1] SC[207]: Registered sub-client [IcdbNetProcessorSubClientDxD:366716336] with ID [27] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:41] [0000m.30s.739ms] [0] DFAMT: File server access time: 58 us
[2015.10.29 18:16:47] [0000m.36s.374ms] [0] IT: Session [208] for host [dom_1-PC] user [dom_1] with process ID [560] created
[2015.10.29 18:16:47] [0000m.36s.389ms] [1] SC[208]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [208] host [dom_1-PC] user [dom_1] process ID [560]
[2015.10.29 18:16:47] [0000m.36s.436ms] [1] SC[208]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [208] host [dom_1-PC] user [dom_1] process ID [560]
[2015.10.29 18:16:47] [0000m.36s.467ms] [1] CMT: There are [2] clients now: 207, 208
[2015.10.29 18:16:47] [0000m.36s.467ms] [1] CMT: Removed client [208]
[2015.10.29 18:16:47] [0000m.36s.467ms] [1] CMT: There are [1] clients now: 207
[2015.10.29 18:16:51] [0000m.40s.374ms] [0] IT: Session [209] for host [dom_1-PC] user [dom_1] with process ID [7388] created
[2015.10.29 18:16:51] [0000m.40s.374ms] [1] SC[209]: Registered sub-client [Packager_1266335640] with ID [1] for session ID [209] host [dom_1-PC] user [dom_1] process ID [7388]
[2015.10.29 18:16:51] [0000m.40s.405ms] [1] CMT: There are [2] clients now: 207, 209
[2015.10.29 18:16:52] [0000m.41s.375ms] [1] SC[209]: UnRegistered sub-client [Packager_1266335640] with ID [1] for session ID [209] host [dom_1-PC] user [dom_1] process ID [7388]
[2015.10.29 18:16:52] [0000m.41s.446ms] [1] CMT: Removed client [209]
[2015.10.29 18:16:52] [0000m.41s.446ms] [1] CMT: There are [1] clients now: 207
[2015.10.29 18:16:58] [0000m.47s.853ms] [1] SC[207]: Registered sub-client [Dx2Exp_1266343187] with ID [28] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:16:58] [0000m.47s.853ms] [1] SC[207]: UnRegistered sub-client [Dx2Exp_1266343187] with ID [28] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:18:06] [0001m.55s.049ms] [0] IT: Session [210] for host [dom_1-PC] user [dom_1] with process ID [4648] created
[2015.10.29 18:18:06] [0001m.55s.064ms] [1] SC[210]: Registered sub-client [Expedition PCB_1266410312] with ID [1] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:18:06] [0001m.55s.127ms] [1] CMT: There are [2] clients now: 207, 210
[2015.10.29 18:18:06] [0001m.55s.143ms] [1] SC[210]: Registered sub-client [EEVM_EEVM_275866604] with ID [2] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:18:06] [0001m.55s.189ms] [1] SC[210]: UnRegistered sub-client [EEVM_EEVM_275866604] with ID [2] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:18:06] [0001m.55s.189ms] [1] SC[210]: Registered sub-client [EEVM_EEVM_275866604] with ID [3] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:18:06] [0001m.55s.236ms] [1] SC[210]: UnRegistered sub-client [EEVM_EEVM_275866604] with ID [3] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:18:08] [0001m.57s.897ms] [1] SC[210]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:27:00] [0010m.49s.920ms] [1] SC[210]: Registered sub-client [JobPrefsDBPI_1266945234] with ID [5] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:27:15] [0011m.04s.427ms] [0] IT: Session [211] for host [dom_1-PC] user [dom_1] with process ID [556] created
[2015.10.29 18:27:15] [0011m.04s.427ms] [1] SC[211]: Registered sub-client [JobPrefsDBPI_1266959625] with ID [1] for session ID [211] host [dom_1-PC] user [dom_1] process ID [556]
[2015.10.29 18:27:15] [0011m.04s.458ms] [1] CMT: There are [3] clients now: 207, 210, 211
[2015.10.29 18:27:15] [0011m.04s.505ms] [1] SC[211]: Registered sub-client [JobPrefsDBPI_1266959828] with ID [2] for session ID [211] host [dom_1-PC] user [dom_1] process ID [556]
[2015.10.29 18:27:15] [0011m.04s.505ms] [1] SC[211]: UnRegistered sub-client [JobPrefsDBPI_1266959625] with ID [1] for session ID [211] host [dom_1-PC] user [dom_1] process ID [556]
[2015.10.29 18:27:15] [0011m.05s.030ms] [1] SC[211]: UnRegistered sub-client [JobPrefsDBPI_1266959828] with ID [2] for session ID [211] host [dom_1-PC] user [dom_1] process ID [556]
[2015.10.29 18:27:16] [0011m.05s.108ms] [1] CMT: Removed client [211]
[2015.10.29 18:27:16] [0011m.05s.108ms] [1] CMT: There are [2] clients now: 207, 210
[2015.10.29 18:27:19] [0011m.08s.187ms] [1] SC[210]: UnRegistered sub-client [JobPrefsDBPI_1266945234] with ID [5] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:37:44] [0021m.33s.440ms] [1] SC[210]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:37:57] [0021m.47s.011ms] [1] SC[210]: UnRegistered sub-client [Expedition PCB_1266410312] with ID [1] for session ID [210] host [dom_1-PC] user [dom_1] process ID [4648]
[2015.10.29 18:37:58] [0021m.47s.058ms] [1] CMT: Removed client [210]
[2015.10.29 18:37:58] [0021m.47s.058ms] [1] CMT: There are [1] clients now: 207
[2015.10.29 18:47:25] [0031m.14s.074ms] [1] SC[207]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.215ms] [1] SC[207]: UnRegistered sub-client [GlobalNetAliasUpdater_206032864] with ID [26] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.215ms] [1] SC[207]: UnRegistered sub-client [BlockCacheDxD:421068312] with ID [25] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.215ms] [1] SC[207]: UnRegistered sub-client [ObjectHolder_206030048] with ID [24] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.215ms] [1] SC[207]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:366716336] with ID [27] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.231ms] [1] SC[207]: UnRegistered sub-client [Navigator] with ID [13] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.637ms] [1] SC[207]: UnRegistered sub-client [MyParts] with ID [19] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:25] [0031m.14s.637ms] [1] SC[207]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.746ms] [1] SC[207]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.746ms] [1] SC[207]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446138976] with ID [22] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.746ms] [1] SC[207]: UnRegistered sub-client [NetsNamesCollectorDxD:1446138976] with ID [23] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.746ms] [1] SC[207]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.746ms] [1] SC[207]: UnRegistered sub-client [DxD] with ID [1] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.761ms] [1] SC[207]: UnRegistered sub-client [xprob] with ID [3] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.761ms] [1] SC[207]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.761ms] [1] SC[207]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.777ms] [1] SC[207]: UnRegistered sub-client [SAE] with ID [16] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.793ms] [1] SC[207]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:26] [0031m.15s.793ms] [1] SC[207]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:28] [0031m.17s.590ms] [1] SC[207]: UnRegistered sub-client [PinsList] with ID [20] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:28] [0031m.17s.621ms] [1] SC[207]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:28] [0031m.17s.699ms] [1] SC[207]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [207] host [dom_1-PC] user [dom_1] process ID [4232]
[2015.10.29 18:47:28] [0031m.17s.761ms] [1] CMT: Removed client [207]
[2015.10.29 18:47:28] [0031m.17s.761ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.29 18:47:28] [0031m.17s.992ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.29 18:47:30] [0031m.19s.086ms] [0] CMT: Starting server auto-close
[2015.10.29 18:47:30] [0031m.19s.117ms] [0] S: Closing server
[2015.10.29 18:47:30] [0031m.19s.226ms] [0] iCDB Server PI: Closing plugins
[2015.10.29 18:47:30] [0031m.19s.226ms] [0] iCDB Server PI: Plugins closed
[2015.10.29 18:47:30] [0031m.19s.226ms] [0] iCDB Server PI: Unloading database
[2015.10.29 18:47:30] [0031m.19s.226ms] [0] iCDB Server PI: Saving storage
[2015.10.29 18:47:30] [0031m.19s.226ms] [0] iCDB Server PI: Closing database
[2015.10.29 18:47:30] [0031m.19s.320ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[13%] data[98%]
[2015.10.29 18:47:30] [0031m.19s.320ms] [1] iCDB Server PI: Stats: Database file size [1240232 (1.2 MB)]
[2015.10.29 18:47:30] [0031m.19s.351ms] [0] iCDB Server PI: Database closed
[2015.10.29 18:47:30] [0031m.19s.351ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [267602] ticks
[2015.10.29 18:47:30] [0031m.19s.351ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102760] microseconds
[2015.10.29 18:47:30] [0031m.19s.351ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [732]
[2015.10.29 18:47:30] [0031m.19s.351ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7123] commands per second
[2015.10.29 18:47:30] [0031m.19s.351ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1240232 (1.2 MB)]
[2015.10.29 18:47:30] [0031m.19s.445ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.29 18:47:30] [0031m.19s.554ms] [0] S: STOP
