[2018.04.19 16:50:47] [0000m.00s.158ms] [0] WELCOME
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Base flow version [VX.2.2]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [3120]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD-backup4\!projekt_i_bibioteka\parallella_proj]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] SDD_PLATFORM [win64]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.19 16:50:47] [0000m.00s.158ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.19 16:50:47] [0000m.00s.158ms] [0] Creating database content backup before upgrade
[2018.04.19 16:50:47] [0000m.00s.361ms] [0] Database content backed up to [C:\Users\HOME\Desktop\PCBD-backup4\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-04-19 16.50.47-3120.zip] of size [2 625 153 bytes (2.5 MB)] in [201ms 483us]
[2018.04.19 16:50:48] [0000m.00s.370ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.04.19 16:50:48] [0000m.00s.392ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.04.19 16:50:48] [0000m.00s.437ms] [0] Snapshot [1:DxD] loaded in [44ms 652us]
[2018.04.19 16:50:48] [0000m.00s.437ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.04.19 16:50:48] [0000m.00s.477ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [39ms 186us]
[2018.04.19 16:50:48] [0000m.00s.477ms] [0] Saving snapshot [1:DxD]
[2018.04.19 16:50:48] [0000m.00s.477ms] [0] Snapshot [1:DxD] saved in [44us]
[2018.04.19 16:50:48] [0000m.00s.505ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Snapshot [2:__ise_DxD] loaded in [821us]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [69us]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Saving snapshot [2:__ise_DxD]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Snapshot [2:__ise_DxD] saved in [3us]
[2018.04.19 16:50:48] [0000m.00s.506ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Snapshot [3:xIOPT] loaded in [705us]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [45us]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Saving snapshot [3:xIOPT]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.04.19 16:50:48] [0000m.00s.507ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.04.19 16:50:48] [0000m.00s.525ms] [0] Snapshot [4:parallella_layout_temp] loaded in [16ms 729us]
[2018.04.19 16:50:48] [0000m.00s.525ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.04.19 16:50:48] [0000m.00s.555ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [30ms 167us]
[2018.04.19 16:50:48] [0000m.00s.555ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.04.19 16:50:48] [0000m.00s.555ms] [0] Snapshot [4:parallella_layout_temp] saved in [33us]
[2018.04.19 16:50:48] [0000m.00s.576ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.04.19 16:50:48] [0000m.00s.593ms] [0] Snapshot [5:parallella] loaded in [16ms 722us]
[2018.04.19 16:50:48] [0000m.00s.593ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.04.19 16:50:48] [0000m.00s.623ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [30ms 136us]
[2018.04.19 16:50:48] [0000m.00s.623ms] [0] Saving snapshot [5:parallella]
[2018.04.19 16:50:48] [0000m.00s.623ms] [0] Snapshot [5:parallella] saved in [32us]
[2018.04.19 16:50:48] [0000m.00s.645ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.04.19 16:50:48] [0000m.00s.685ms] [0] Snapshot [6:parallella_RefSync] loaded in [39ms 895us]
[2018.04.19 16:50:48] [0000m.00s.685ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.04.19 16:50:48] [0000m.00s.715ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [30ms 223us]
[2018.04.19 16:50:48] [0000m.00s.716ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.04.19 16:50:48] [0000m.00s.716ms] [0] Snapshot [6:parallella_RefSync] saved in [40us]
[2018.04.19 16:50:48] [0000m.00s.743ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.04.19 16:50:48] [0000m.00s.783ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [39ms 817us]
[2018.04.19 16:50:48] [0000m.00s.783ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.04.19 16:50:48] [0000m.00s.813ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [30ms 38us]
[2018.04.19 16:50:48] [0000m.00s.813ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.04.19 16:50:48] [0000m.00s.813ms] [0] Snapshot [7:parallella_LDDTemp] saved in [43us]
[2018.04.19 16:50:48] [0000m.00s.841ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.04.19 16:50:48] [0000m.00s.842ms] [0] DONE
[2018.04.19 16:50:48] [0000m.00s.842ms] [0] .
