[2016.11.02 20:53:51] [0000m.00s.951ms] [0] WELCOME
[2016.11.02 20:53:51] [0000m.00s.956ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.02 20:53:51] [0000m.00s.956ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.02 20:53:51] [0000m.00s.956ms] [1] Base flow version [VX.2]
[2016.11.02 20:53:51] [0000m.00s.956ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.02 20:53:51] [0000m.00s.956ms] [1] Machine [AHCI2-PC]  User [AHCI2]  PID [1512]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] Current working dir [K:\!projekt\parallella_proj]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] PATH [C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\PC Connectivity Solution\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Internet Explorer;C:\VXIPNP\WinNT\Bin;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files (x86)\Skype\Phone\;C:\Users\AHCI2\AppData\Local\Microsoft\WindowsApps;]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] SDD_PLATFORM [win32]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] WDIR [C:\WDIR\EEVX.2;C:\MentorGraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.02 20:53:51] [0000m.00s.958ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.02 20:53:51] [0000m.00s.958ms] [0] Creating database content backup before upgrade
[2016.11.02 20:53:52] [0000m.01s.374ms] [0] Database content backed up to [K:\!projekt\parallella_proj\database\cdbback\2016-11-02 20.53.51-1512.zip] of size [2 587 596 bytes (2.5 MB)] in [414ms 944us]
[2016.11.02 20:53:52] [0000m.01s.388ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.37;user.cns=373e-f37d-240f-ef3f-52f9-2d7a-2f92-d750-b666-06b4-ff0d-5929]
[2016.11.02 20:53:52] [0000m.01s.400ms] [0] Upgrading snapshot [1:DxD] from version [3000]
[2016.11.02 20:53:52] [0000m.01s.501ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2016.11.02 20:53:52] [0000m.01s.501ms] [0] Snapshot [1:DxD] upgraded to version [3100] in [100ms 564us]
[2016.11.02 20:53:52] [0000m.01s.502ms] [0] Upgrading MinimalScheme constraints for snapshot [1:DxD]
[2016.11.02 20:53:52] [0000m.01s.502ms] [0] MinimalScheme constraints for snapshot [1:DxD] upgraded in [499us]
[2016.11.02 20:53:52] [0000m.01s.502ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.02 20:53:52] [0000m.01s.884ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [381ms 939us]
[2016.11.02 20:53:52] [0000m.01s.884ms] [0] Saving upgraded snapshot [1:DxD]
[2016.11.02 20:53:52] [0000m.01s.976ms] [0] Upgraded snapshot [1:DxD] saved in [91ms 490us]
[2016.11.02 20:53:52] [0000m.02s.086ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3000]
[2016.11.02 20:53:52] [0000m.02s.087ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3100] in [1ms 499us]
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] Upgrading MinimalScheme constraints for snapshot [2:__ise_DxD]
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] MinimalScheme constraints for snapshot [2:__ise_DxD] upgraded in [1us]
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [127us]
[2016.11.02 20:53:52] [0000m.02s.088ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2016.11.02 20:53:52] [0000m.02s.089ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [214us]
[2016.11.02 20:53:52] [0000m.02s.090ms] [0] Upgrading snapshot [3:xIOPT] from version [3000]
[2016.11.02 20:53:52] [0000m.02s.092ms] [1] CORE: Upgrade snapshot xIOPT completed successfully.
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] Snapshot [3:xIOPT] upgraded to version [3100] in [1ms 383us]
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] Upgrading MinimalScheme constraints for snapshot [3:xIOPT]
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] MinimalScheme constraints for snapshot [3:xIOPT] upgraded in [0us]
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [93us]
[2016.11.02 20:53:52] [0000m.02s.092ms] [0] Saving upgraded snapshot [3:xIOPT]
[2016.11.02 20:53:52] [0000m.02s.093ms] [0] Upgraded snapshot [3:xIOPT] saved in [274us]
[2016.11.02 20:53:52] [0000m.02s.094ms] [0] Upgrading snapshot [4:parallella_layout_temp] from version [3000]
[2016.11.02 20:53:52] [0000m.02s.135ms] [1] CORE: Upgrade snapshot parallella_layout_temp completed successfully.
[2016.11.02 20:53:52] [0000m.02s.135ms] [0] Snapshot [4:parallella_layout_temp] upgraded to version [3100] in [41ms 50us]
[2016.11.02 20:53:52] [0000m.02s.136ms] [0] Upgrading MinimalScheme constraints for snapshot [4:parallella_layout_temp]
[2016.11.02 20:53:52] [0000m.02s.136ms] [0] MinimalScheme constraints for snapshot [4:parallella_layout_temp] upgraded in [177us]
[2016.11.02 20:53:52] [0000m.02s.136ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2016.11.02 20:53:53] [0000m.02s.514ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [376ms 640us]
[2016.11.02 20:53:53] [0000m.02s.514ms] [0] Saving upgraded snapshot [4:parallella_layout_temp]
[2016.11.02 20:53:53] [0000m.02s.605ms] [0] Upgraded snapshot [4:parallella_layout_temp] saved in [91ms 553us]
[2016.11.02 20:53:53] [0000m.02s.682ms] [0] Upgrading snapshot [5:parallella] from version [3000]
[2016.11.02 20:53:53] [0000m.02s.723ms] [1] CORE: Upgrade snapshot parallella completed successfully.
[2016.11.02 20:53:53] [0000m.02s.723ms] [0] Snapshot [5:parallella] upgraded to version [3100] in [40ms 786us]
[2016.11.02 20:53:53] [0000m.02s.724ms] [0] Upgrading MinimalScheme constraints for snapshot [5:parallella]
[2016.11.02 20:53:53] [0000m.02s.724ms] [0] MinimalScheme constraints for snapshot [5:parallella] upgraded in [162us]
[2016.11.02 20:53:53] [0000m.02s.724ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2016.11.02 20:53:53] [0000m.03s.105ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [381ms 604us]
[2016.11.02 20:53:53] [0000m.03s.105ms] [0] Saving upgraded snapshot [5:parallella]
[2016.11.02 20:53:53] [0000m.03s.198ms] [0] Upgraded snapshot [5:parallella] saved in [92ms 463us]
[2016.11.02 20:53:53] [0000m.03s.288ms] [0] Upgrading snapshot [6:parallella_RefSync] from version [3000]
[2016.11.02 20:53:54] [0000m.03s.374ms] [1] CORE: Upgrade snapshot parallella_RefSync completed successfully.
[2016.11.02 20:53:54] [0000m.03s.375ms] [0] Snapshot [6:parallella_RefSync] upgraded to version [3100] in [86ms 666us]
[2016.11.02 20:53:54] [0000m.03s.375ms] [0] Upgrading MinimalScheme constraints for snapshot [6:parallella_RefSync]
[2016.11.02 20:53:54] [0000m.03s.375ms] [0] MinimalScheme constraints for snapshot [6:parallella_RefSync] upgraded in [166us]
[2016.11.02 20:53:54] [0000m.03s.375ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2016.11.02 20:53:54] [0000m.03s.750ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [374ms 943us]
[2016.11.02 20:53:54] [0000m.03s.750ms] [0] Saving upgraded snapshot [6:parallella_RefSync]
[2016.11.02 20:53:54] [0000m.03s.842ms] [0] Upgraded snapshot [6:parallella_RefSync] saved in [91ms 463us]
[2016.11.02 20:53:54] [0000m.03s.926ms] [0] Upgrading snapshot [7:parallella_LDDTemp] from version [3000]
[2016.11.02 20:53:54] [0000m.04s.010ms] [1] CORE: Upgrade snapshot parallella_LDDTemp completed successfully.
[2016.11.02 20:53:54] [0000m.04s.010ms] [0] Snapshot [7:parallella_LDDTemp] upgraded to version [3100] in [83ms 933us]
[2016.11.02 20:53:54] [0000m.04s.011ms] [0] Upgrading MinimalScheme constraints for snapshot [7:parallella_LDDTemp]
[2016.11.02 20:53:54] [0000m.04s.011ms] [0] MinimalScheme constraints for snapshot [7:parallella_LDDTemp] upgraded in [179us]
[2016.11.02 20:53:54] [0000m.04s.011ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2016.11.02 20:53:55] [0000m.04s.384ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [373ms 429us]
[2016.11.02 20:53:55] [0000m.04s.385ms] [0] Saving upgraded snapshot [7:parallella_LDDTemp]
[2016.11.02 20:53:55] [0000m.04s.477ms] [0] Upgraded snapshot [7:parallella_LDDTemp] saved in [92ms 932us]
[2016.11.02 20:53:55] [0000m.04s.559ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=a1df-07d0-2eca-716f-2999-7187-9997-1850-dcc0-0ecd-bc09-8bf9]
[2016.11.02 20:53:55] [0000m.04s.585ms] [0] DONE
[2016.11.02 20:53:55] [0000m.04s.585ms] [0] .
