[2016.11.03 15:10:26] [0000m.00s.700ms] [0] WELCOME
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] iCDB Server ver.2.200, jmoSXI5tfcQi0m1NxN3JKg, build:5065110 created 2016-08-18 13:51:16, sources stamp:jmoSXI5tfcQi0m1NxN3JKg
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Base flow version [VX.2]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Install Id [1410548], Flow Id [X-ENTP VX.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2], Exact Access Date [2016/05/01]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Machine [WSZ-AHCI-PC]  User [wsz-ahci]  PID [3816]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Current working dir [I:\!projekt\parallella_proj]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] PATH [C:\mentorgraphics\EEVX.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2\SDD_HOME\wv\win32\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;C:\OrCAD\OrCAD_16.6_Lite\tools\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2\SDD_HOME] on file system [NTFS]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] SDD_PLATFORM [win32]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] WDIR [C:\WDIR\EEVX.2;C:\mentorgraphics\EEVX.2\SDD_HOME\standard;]
[2016.11.03 15:10:26] [0000m.00s.700ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2\iCDB] on file system [NTFS]
[2016.11.03 15:10:26] [0000m.00s.700ms] [0] Creating database content backup before upgrade
[2016.11.03 15:10:28] [0000m.02s.190ms] [0] Database content backed up to [I:\!projekt\parallella_proj\database\cdbback\2016-11-03 15.10.26-3816.zip] of size [3 249 364 bytes (3.1 MB)] in [1s 484ms]
[2016.11.03 15:10:28] [0000m.02s.210ms] [1] Temporary snapshot [8] [DxD_Connectivity_Checker] was removed
[2016.11.03 15:10:28] [0000m.02s.210ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=a773-79f2-da05-48e4-1f10-7e76-f107-e750-d477-503f-2999-0aa8]
[2016.11.03 15:10:28] [0000m.02s.220ms] [0] Loading snapshot [1:DxD] version [3100]
[2016.11.03 15:10:28] [0000m.02s.310ms] [0] Snapshot [1:DxD] loaded in [90ms 54us]
[2016.11.03 15:10:28] [0000m.02s.310ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.03 15:10:28] [0000m.02s.360ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [45ms 766us]
[2016.11.03 15:10:28] [0000m.02s.360ms] [0] Saving snapshot [1:DxD]
[2016.11.03 15:10:28] [0000m.02s.360ms] [0] Snapshot [1:DxD] saved in [109us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Loading snapshot [2:__ise_DxD] version [3100]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 64us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [123us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Saving snapshot [2:__ise_DxD]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Snapshot [2:__ise_DxD] saved in [6us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Loading snapshot [3:xIOPT] version [3100]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Snapshot [3:xIOPT] loaded in [1ms 757us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [79us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Saving snapshot [3:xIOPT]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Snapshot [3:xIOPT] saved in [4us]
[2016.11.03 15:10:28] [0000m.02s.440ms] [0] Loading snapshot [4:parallella_layout_temp] version [3100]
[2016.11.03 15:10:28] [0000m.02s.480ms] [0] Snapshot [4:parallella_layout_temp] loaded in [33ms 306us]
[2016.11.03 15:10:28] [0000m.02s.480ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2016.11.03 15:10:28] [0000m.02s.530ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [57ms 329us]
[2016.11.03 15:10:28] [0000m.02s.530ms] [0] Saving snapshot [4:parallella_layout_temp]
[2016.11.03 15:10:28] [0000m.02s.530ms] [0] Snapshot [4:parallella_layout_temp] saved in [94us]
[2016.11.03 15:10:28] [0000m.02s.600ms] [0] Loading snapshot [5:parallella] version [3100]
[2016.11.03 15:10:28] [0000m.02s.640ms] [0] Snapshot [5:parallella] loaded in [37ms 914us]
[2016.11.03 15:10:28] [0000m.02s.640ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2016.11.03 15:10:28] [0000m.02s.700ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [54ms 613us]
[2016.11.03 15:10:28] [0000m.02s.700ms] [0] Saving snapshot [5:parallella]
[2016.11.03 15:10:28] [0000m.02s.700ms] [0] Snapshot [5:parallella] saved in [78us]
[2016.11.03 15:10:28] [0000m.02s.750ms] [0] Loading snapshot [6:parallella_RefSync] version [3100]
[2016.11.03 15:10:28] [0000m.02s.850ms] [0] Snapshot [6:parallella_RefSync] loaded in [97ms 797us]
[2016.11.03 15:10:28] [0000m.02s.850ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2016.11.03 15:10:28] [0000m.02s.910ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [54ms 29us]
[2016.11.03 15:10:28] [0000m.02s.910ms] [0] Saving snapshot [6:parallella_RefSync]
[2016.11.03 15:10:28] [0000m.02s.910ms] [0] Snapshot [6:parallella_RefSync] saved in [105us]
[2016.11.03 15:10:28] [0000m.02s.990ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3100]
[2016.11.03 15:10:28] [0000m.03s.070ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [85ms 646us]
[2016.11.03 15:10:28] [0000m.03s.070ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2016.11.03 15:10:28] [0000m.03s.120ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [51ms 705us]
[2016.11.03 15:10:28] [0000m.03s.120ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2016.11.03 15:10:28] [0000m.03s.120ms] [0] Snapshot [7:parallella_LDDTemp] saved in [106us]
[2016.11.03 15:10:29] [0000m.03s.200ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=3c37-aaef-9b97-7c38-2554-b187-554b-1850-ce06-a51c-afbc-bc5c]
[2016.11.03 15:10:29] [0000m.03s.220ms] [0] DONE
[2016.11.03 15:10:29] [0000m.03s.220ms] [0] .
