[2018.06.10 17:15:41] [0000m.00s.099ms] [0] WELCOME
[2018.06.10 17:15:41] [0000m.00s.122ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.10 17:15:41] [0000m.00s.122ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.10 17:15:41] [0000m.00s.122ms] [1] Base flow version [VX.2.2]
[2018.06.10 17:15:41] [0000m.00s.122ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.104]  User [HOME]  PID [760]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] SDD_PLATFORM [win64]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.10 17:15:41] [0000m.00s.128ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.10 17:15:41] [0000m.00s.128ms] [2] S: Loading config files
[2018.06.10 17:15:41] [0000m.00s.143ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.10 17:15:41] [0000m.00s.144ms] [3] S: Config loaded
[2018.06.10 17:15:41] [0000m.00s.242ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.10 17:15:41] [0000m.00s.242ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.10 17:15:41] [0000m.00s.242ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.06.10 17:15:41] [0000m.00s.243ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.10 17:15:41] [0000m.00s.251ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.10 17:15:41] [0000m.00s.251ms] [0] S: Single-user mode (auto)
[2018.06.10 17:15:41] [0000m.00s.251ms] [0] S: Event polling mode autodetection
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5600
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] S: Auto close mode
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] S: Database ID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: BEGIN dumping
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] PathTranslator: END dumping
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] S: START
[2018.06.10 17:15:41] [0000m.00s.252ms] [0] S: Server startup lock file created
[2018.06.10 17:15:41] [0000m.00s.253ms] [0] S: Listening for client connections on port [10000]
[2018.06.10 17:15:41] [0000m.00s.262ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.104,HOME-PC-W7:10000]
[2018.06.10 17:15:41] [0000m.00s.262ms] [0] S: Server GUID [2a2f-608d-6b01-4b13-d904-d1b2-a04d-1b50-e2e2-8e1d-2c4b-ba98]
[2018.06.10 17:15:41] [0000m.00s.262ms] [0] S: Project GUID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.10 17:15:41] [0000m.00s.263ms] [0] S: Wrote data to server address file
[2018.06.10 17:15:41] [0000m.00s.263ms] [0] S: Server startup lock file removed
[2018.06.10 17:15:41] [0000m.00s.264ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.10 17:15:42] [0000m.00s.965ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.10 17:15:42] [0000m.00s.966ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.10 17:15:42] [0000m.00s.966ms] [0] S: Local disc access time: 42 us
[2018.06.10 17:15:42] [0000m.00s.966ms] [0] S: File server access time: 50 us
[2018.06.10 17:15:42] [0000m.01s.057ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [2004176 (1.9 MB)]
[2018.06.10 17:15:42] [0000m.01s.057ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.10 17:15:42] [0000m.01s.057ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.057ms] [0] Database GUARD OK: [2004176]
[2018.06.10 17:15:42] [0000m.01s.082ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.082ms] [0] Database GUARD OK: [2004176]
[2018.06.10 17:15:42] [0000m.01s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.083ms] [0] Database GUARD OK: [2004176]
[2018.06.10 17:15:42] [0000m.01s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.083ms] [0] Database GUARD OK: [2004176]
[2018.06.10 17:15:42] [0000m.01s.096ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.096ms] [0] Database GUARD OK: [2004176]
[2018.06.10 17:15:42] [0000m.01s.096ms] [0] SingleFile: [2a15-5b52-c660-584d] SFI version check [1009] [1009]
[2018.06.10 17:15:42] [0000m.01s.169ms] [0] SingleFile: [2a15-5b52-c660-584d] Database SFI header has been read in [72ms 709us]
[2018.06.10 17:15:42] [0000m.01s.197ms] [0] iCDB Server PI: Server & plugin session [2653]
[2018.06.10 17:15:42] [0000m.01s.197ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.10 17:15:42] [0000m.01s.204ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.10 17:15:42] [0000m.01s.249ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.10 17:15:42] [0000m.01s.249ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.10 17:15:43] [0000m.01s.417ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.10 17:15:43] [0000m.01s.524ms] [0] iCDB Server PI: Initializing plugins
[2018.06.10 17:15:43] [0000m.01s.526ms] [0] iCDB Server PI: Plugins initialized
[2018.06.10 17:15:43] [0000m.01s.526ms] [0] S: iCDB database loaded
[2018.06.10 17:15:43] [0000m.01s.528ms] [0] S: Starting threads
[2018.06.10 17:15:43] [0000m.01s.528ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.10 17:15:43] [0000m.01s.528ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.10 17:15:43] [0000m.01s.529ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.10 17:15:43] [0000m.01s.573ms] [0] IT: Session [2654] for host [HOME-PC-W7] user [HOME] with process ID [5600] created
[2018.06.10 17:15:43] [0000m.01s.628ms] [1] CMT: There are [1] clients now: 2654
[2018.06.10 17:15:43] [0000m.01s.669ms] [1] SC[2654]: Registered sub-client [DxD] with ID [1] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:44] [0000m.02s.727ms] [1] SC[2654]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:44] [0000m.02s.736ms] [1] SC[2654]: Registered sub-client [xprob] with ID [3] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:44] [0000m.02s.995ms] [1] SC[2654]: Registered sub-client [StartServerClient15f0] with ID [4] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:44] [0000m.03s.011ms] [1] SC[2654]: UnRegistered sub-client [StartServerClient15f0] with ID [4] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.700ms] [1] SC[2654]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.742ms] [1] SC[2654]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.779ms] [1] SC[2654]: Registered sub-client [EEVM_EEVM_235787296] with ID [7] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.779ms] [1] SC[2654]: UnRegistered sub-client [EEVM_EEVM_235787296] with ID [7] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.781ms] [1] SC[2654]: Registered sub-client [EEVM_EEVM_235787296] with ID [8] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.957ms] [1] SC[2654]: UnRegistered sub-client [EEVM_EEVM_235787296] with ID [8] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.961ms] [1] SC[2654]: Registered sub-client [EEVM_EEVM_235787296] with ID [9] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.961ms] [1] SC[2654]: UnRegistered sub-client [EEVM_EEVM_235787296] with ID [9] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.04s.964ms] [1] SC[2654]: Registered sub-client [EEVM_EEVM_235787296] with ID [10] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.05s.006ms] [1] SC[2654]: UnRegistered sub-client [EEVM_EEVM_235787296] with ID [10] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.05s.155ms] [1] SC[2654]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.05s.193ms] [1] SC[2654]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:46] [0000m.05s.196ms] [1] SC[2654]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.498ms] [1] SC[2654]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.501ms] [1] SC[2654]: Registered sub-client [HdlProject] with ID [14] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.595ms] [1] SC[2654]: Registered sub-client [Navigator] with ID [15] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.747ms] [1] SC[2654]: Registered sub-client [OutputWindow] with ID [16] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.750ms] [1] SC[2654]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.911ms] [1] SC[2654]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.06s.963ms] [1] SC[2654]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.014ms] [1] SC[2654]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.299ms] [1] SC[2654]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.304ms] [1] SC[2654]: Registered sub-client [SAE] with ID [22] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.306ms] [1] SC[2654]: Registered sub-client [CCZAddin] with ID [23] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.308ms] [1] SC[2654]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.309ms] [1] SC[2654]: Registered sub-client [MyParts] with ID [25] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:48] [0000m.07s.320ms] [1] SC[2654]: Registered sub-client [PinsList] with ID [26] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.07s.656ms] [1] SC[2654]: Registered sub-client [toolboxes] with ID [27] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.07s.750ms] [1] SC[2654]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:298014096] with ID [28] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.07s.789ms] [1] SC[2654]: Registered sub-client [Core::DesignListener-6625] with ID [29] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.07s.891ms] [1] SC[2654]: Registered sub-client [SheetConnectorsCacheDxD:1528643749] with ID [30] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.07s.967ms] [1] SC[2654]: Registered sub-client [NetsNamesCollectorDxD:1528643749] with ID [31] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.08s.033ms] [1] SC[2654]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:49] [0000m.08s.035ms] [1] SC[2654]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:50] [0000m.08s.737ms] [1] SC[2654]: Registered sub-client [ObjectHolder_507032288] with ID [34] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:50] [0000m.08s.743ms] [1] SC[2654]: Registered sub-client [BlockCacheDxD:507849520] with ID [35] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:50] [0000m.08s.746ms] [1] SC[2654]: Registered sub-client [GlobalNetAliasUpdater_481995568] with ID [36] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:50] [0000m.08s.787ms] [1] SC[2654]: Registered sub-client [IcdbNetProcessorSubClientDxD:440542960] with ID [37] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:15:51] [0000m.09s.703ms] [1] SC[2654]: Registered sub-client [DxDbSearch] with ID [38] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:16:04] [0000m.22s.623ms] [0] DFAMT: File server access time: 30 us
[2018.06.10 17:18:50] [0003m.08s.715ms] [1] SC[2654]: Registered sub-client [Dx2Exp_440141] with ID [39] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:18:50] [0003m.08s.715ms] [1] SC[2654]: UnRegistered sub-client [Dx2Exp_440141] with ID [39] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 17:18:59] [0003m.17s.600ms] [0] IT: Session [2655] for host [HOME-PC-W7] user [HOME] with process ID [5036] created
[2018.06.10 17:18:59] [0003m.17s.601ms] [1] SC[2655]: Registered sub-client [Expedition PCB_448986] with ID [1] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:18:59] [0003m.17s.605ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 17:18:59] [0003m.17s.672ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_325146096] with ID [2] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:18:59] [0003m.17s.796ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_325146096] with ID [2] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:18:59] [0003m.17s.798ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_325146096] with ID [3] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:18:59] [0003m.17s.821ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_325146096] with ID [3] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:00] [0003m.18s.525ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_449953] with ID [4] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:00] [0003m.18s.537ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_449953] with ID [4] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:00] [0003m.19s.251ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_450671] with ID [5] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:00] [0003m.19s.253ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_450671] with ID [5] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:01] [0003m.19s.962ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_451388] with ID [6] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:01] [0003m.19s.964ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_451388] with ID [6] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:02] [0003m.20s.444ms] [1] SC[2655]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:02] [0003m.20s.446ms] [1] SC[2655]: Registered sub-client [StartServerClientd50] with ID [8] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:02] [0003m.20s.446ms] [1] SC[2655]: UnRegistered sub-client [StartServerClientd50] with ID [8] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:04] [0003m.22s.409ms] [1] SC[2655]: Registered sub-client [HOME] with ID [9] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:04] [0003m.22s.410ms] [1] SC[2655]: UnRegistered sub-client [HOME] with ID [9] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:04] [0003m.22s.416ms] [1] SC[2655]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 17:19:04] [0003m.22s.445ms] [1] SC[2655]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 18:18:05] [0062m.24s.029ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 18:18:05] [0062m.24s.029ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 18:18:05] [0062m.24s.254ms] [0] IT: Session [2656] for host [HOME-PC-W7] user [HOME] with process ID [3756] created
[2018.06.10 18:18:05] [0062m.24s.254ms] [1] SC[2656]: Registered sub-client [Expedition_3995560] with ID [1] for session ID [2656] host [HOME-PC-W7] user [HOME] process ID [3756]
[2018.06.10 18:18:05] [0062m.24s.353ms] [1] CMT: There are [3] clients now: 2654, 2655, 2656
[2018.06.10 18:18:06] [0062m.24s.396ms] [1] SC[2656]: UnRegistered sub-client [Expedition_3995560] with ID [1] for session ID [2656] host [HOME-PC-W7] user [HOME] process ID [3756]
[2018.06.10 18:18:06] [0062m.24s.453ms] [1] CMT: Removed client [2656]
[2018.06.10 18:18:06] [0062m.24s.453ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 18:20:51] [0065m.09s.721ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-10 18.20.48 - auto.zip] with GUID [3e76-fbd0-9035-68b3-0ef4-d1b5-ef4d-1b50-6003-8e1d-2c4b-ba98]
[2018.06.10 18:20:51] [0065m.09s.721ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0745-a2e8-beab-a9f8-bfb1-a1b0-0c1a-1b50-6343-8e1d-0c4b-ba98] CreationTime[Friday, June 08, 2018 06:02:35] Type[Autosave] Creator[iCDB Server (2018-06-08 07.49.33-4980)] ApplicationName[iCDB Server (2018-06-08 07.49.33-4980)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 08.02.35 - auto.zip] BackupFileSize[6451016] Persistent[FALSE]
[2018.06.10 18:20:51] [0065m.09s.722ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 08.02.35 - auto.zip] with GUID [0745-a2e8-beab-a9f8-bfb1-a1b0-0c1a-1b50-6343-8e1d-0c4b-ba98] removed
[2018.06.10 18:20:51] [0065m.09s.722ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3e76-fbd0-9035-68b3-0ef4-d1b5-ef4d-1b50-6003-8e1d-2c4b-ba98] CreationTime[Sunday, June 10, 2018 16:20:48] Type[Autosave] Creator[iCDB Server (2018-06-10 17.15.41-760)] ApplicationName[iCDB Server (2018-06-10 17.15.41-760)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-10 18.20.48 - auto.zip] BackupFileSize[6482292] Persistent[FALSE]
[2018.06.10 20:03:32] [0167m.50s.882ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_10322305] with ID [13] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:32] [0167m.50s.885ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_10322305] with ID [13] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:32] [0167m.50s.899ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_10322320] with ID [14] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:32] [0167m.50s.901ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_10322320] with ID [14] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:35] [0167m.54s.003ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_10325425] with ID [15] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:35] [0167m.54s.007ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_10325425] with ID [15] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:35] [0167m.54s.026ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_10325456] with ID [16] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:03:35] [0167m.54s.028ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_10325456] with ID [16] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:26:59] [0191m.17s.387ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:26:59] [0191m.17s.387ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:26:59] [0191m.17s.590ms] [0] IT: Session [2657] for host [HOME-PC-W7] user [HOME] with process ID [4400] created
[2018.06.10 20:26:59] [0191m.17s.590ms] [1] SC[2657]: Registered sub-client [Expedition_11728888] with ID [1] for session ID [2657] host [HOME-PC-W7] user [HOME] process ID [4400]
[2018.06.10 20:26:59] [0191m.17s.602ms] [1] CMT: There are [3] clients now: 2654, 2655, 2657
[2018.06.10 20:26:59] [0191m.17s.710ms] [1] SC[2657]: UnRegistered sub-client [Expedition_11728888] with ID [1] for session ID [2657] host [HOME-PC-W7] user [HOME] process ID [4400]
[2018.06.10 20:26:59] [0191m.17s.802ms] [1] CMT: Removed client [2657]
[2018.06.10 20:26:59] [0191m.17s.802ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:28:48] [0193m.07s.050ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:28:48] [0193m.07s.050ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:28:48] [0193m.07s.250ms] [0] IT: Session [2658] for host [HOME-PC-W7] user [HOME] with process ID [6068] created
[2018.06.10 20:28:48] [0193m.07s.250ms] [1] SC[2658]: Registered sub-client [Expedition_11838557] with ID [1] for session ID [2658] host [HOME-PC-W7] user [HOME] process ID [6068]
[2018.06.10 20:28:48] [0193m.07s.336ms] [1] CMT: There are [3] clients now: 2654, 2655, 2658
[2018.06.10 20:28:48] [0193m.07s.370ms] [1] SC[2658]: UnRegistered sub-client [Expedition_11838557] with ID [1] for session ID [2658] host [HOME-PC-W7] user [HOME] process ID [6068]
[2018.06.10 20:28:49] [0193m.07s.436ms] [1] CMT: Removed client [2658]
[2018.06.10 20:28:49] [0193m.07s.436ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:32:13] [0196m.31s.509ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:32:13] [0196m.31s.509ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:32:13] [0196m.31s.706ms] [0] IT: Session [2659] for host [HOME-PC-W7] user [HOME] with process ID [3412] created
[2018.06.10 20:32:13] [0196m.31s.707ms] [1] SC[2659]: Registered sub-client [Expedition_12043011] with ID [1] for session ID [2659] host [HOME-PC-W7] user [HOME] process ID [3412]
[2018.06.10 20:32:13] [0196m.31s.751ms] [1] CMT: There are [3] clients now: 2654, 2655, 2659
[2018.06.10 20:32:13] [0196m.31s.828ms] [1] SC[2659]: UnRegistered sub-client [Expedition_12043011] with ID [1] for session ID [2659] host [HOME-PC-W7] user [HOME] process ID [3412]
[2018.06.10 20:32:13] [0196m.31s.851ms] [1] CMT: Removed client [2659]
[2018.06.10 20:32:13] [0196m.31s.851ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:33:59] [0198m.17s.822ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:33:59] [0198m.17s.822ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:33:59] [0198m.18s.019ms] [0] IT: Session [2660] for host [HOME-PC-W7] user [HOME] with process ID [4496] created
[2018.06.10 20:33:59] [0198m.18s.020ms] [1] SC[2660]: Registered sub-client [Expedition_12149326] with ID [1] for session ID [2660] host [HOME-PC-W7] user [HOME] process ID [4496]
[2018.06.10 20:33:59] [0198m.18s.026ms] [1] CMT: There are [3] clients now: 2654, 2655, 2660
[2018.06.10 20:33:59] [0198m.18s.144ms] [1] SC[2660]: UnRegistered sub-client [Expedition_12149326] with ID [1] for session ID [2660] host [HOME-PC-W7] user [HOME] process ID [4496]
[2018.06.10 20:33:59] [0198m.18s.226ms] [1] CMT: Removed client [2660]
[2018.06.10 20:33:59] [0198m.18s.226ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:36:46] [0201m.04s.591ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:36:46] [0201m.04s.591ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:36:46] [0201m.04s.815ms] [0] IT: Session [2661] for host [HOME-PC-W7] user [HOME] with process ID [1332] created
[2018.06.10 20:36:46] [0201m.04s.815ms] [1] SC[2661]: Registered sub-client [Expedition_12316122] with ID [1] for session ID [2661] host [HOME-PC-W7] user [HOME] process ID [1332]
[2018.06.10 20:36:46] [0201m.04s.888ms] [1] CMT: There are [3] clients now: 2654, 2655, 2661
[2018.06.10 20:36:46] [0201m.04s.937ms] [1] SC[2661]: UnRegistered sub-client [Expedition_12316122] with ID [1] for session ID [2661] host [HOME-PC-W7] user [HOME] process ID [1332]
[2018.06.10 20:36:46] [0201m.04s.988ms] [1] CMT: Removed client [2661]
[2018.06.10 20:36:46] [0201m.04s.988ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:38:44] [0203m.02s.840ms] [1] SC[2655]: Registered sub-client [JobPrefsDBPI_12434262] with ID [22] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:38:44] [0203m.02s.864ms] [1] SC[2655]: UnRegistered sub-client [JobPrefsDBPI_12434262] with ID [22] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:39:05] [0203m.23s.670ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:39:05] [0203m.23s.671ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:39:05] [0203m.23s.877ms] [0] IT: Session [2662] for host [HOME-PC-W7] user [HOME] with process ID [636] created
[2018.06.10 20:39:05] [0203m.23s.878ms] [1] SC[2662]: Registered sub-client [Expedition_12455166] with ID [1] for session ID [2662] host [HOME-PC-W7] user [HOME] process ID [636]
[2018.06.10 20:39:05] [0203m.23s.896ms] [1] CMT: There are [3] clients now: 2654, 2655, 2662
[2018.06.10 20:39:05] [0203m.23s.998ms] [1] SC[2662]: UnRegistered sub-client [Expedition_12455166] with ID [1] for session ID [2662] host [HOME-PC-W7] user [HOME] process ID [636]
[2018.06.10 20:39:05] [0203m.24s.096ms] [1] CMT: Removed client [2662]
[2018.06.10 20:39:05] [0203m.24s.096ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:40:07] [0204m.25s.694ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:40:07] [0204m.25s.694ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:40:07] [0204m.25s.883ms] [0] IT: Session [2663] for host [HOME-PC-W7] user [HOME] with process ID [5592] created
[2018.06.10 20:40:07] [0204m.25s.884ms] [1] SC[2663]: Registered sub-client [Expedition_12517192] with ID [1] for session ID [2663] host [HOME-PC-W7] user [HOME] process ID [5592]
[2018.06.10 20:40:07] [0204m.25s.899ms] [1] CMT: There are [3] clients now: 2654, 2655, 2663
[2018.06.10 20:40:07] [0204m.26s.001ms] [1] SC[2663]: UnRegistered sub-client [Expedition_12517192] with ID [1] for session ID [2663] host [HOME-PC-W7] user [HOME] process ID [5592]
[2018.06.10 20:40:07] [0204m.26s.099ms] [1] CMT: Removed client [2663]
[2018.06.10 20:40:07] [0204m.26s.099ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:40:22] [0204m.40s.928ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:40:22] [0204m.40s.928ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:40:22] [0204m.41s.121ms] [0] IT: Session [2664] for host [HOME-PC-W7] user [HOME] with process ID [5008] created
[2018.06.10 20:40:22] [0204m.41s.122ms] [1] SC[2664]: Registered sub-client [Expedition_12532433] with ID [1] for session ID [2664] host [HOME-PC-W7] user [HOME] process ID [5008]
[2018.06.10 20:40:22] [0204m.41s.200ms] [1] CMT: There are [3] clients now: 2654, 2655, 2664
[2018.06.10 20:40:22] [0204m.41s.240ms] [1] SC[2664]: UnRegistered sub-client [Expedition_12532433] with ID [1] for session ID [2664] host [HOME-PC-W7] user [HOME] process ID [5008]
[2018.06.10 20:40:22] [0204m.41s.300ms] [1] CMT: Removed client [2664]
[2018.06.10 20:40:22] [0204m.41s.300ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:41:18] [0205m.37s.375ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:41:18] [0205m.37s.375ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:41:19] [0205m.37s.567ms] [0] IT: Session [2665] for host [HOME-PC-W7] user [HOME] with process ID [5928] created
[2018.06.10 20:41:19] [0205m.37s.567ms] [1] SC[2665]: Registered sub-client [Expedition_12588875] with ID [1] for session ID [2665] host [HOME-PC-W7] user [HOME] process ID [5928]
[2018.06.10 20:41:19] [0205m.37s.603ms] [1] CMT: There are [3] clients now: 2654, 2655, 2665
[2018.06.10 20:41:19] [0205m.37s.687ms] [1] SC[2665]: UnRegistered sub-client [Expedition_12588875] with ID [1] for session ID [2665] host [HOME-PC-W7] user [HOME] process ID [5928]
[2018.06.10 20:41:19] [0205m.37s.703ms] [1] CMT: Removed client [2665]
[2018.06.10 20:41:19] [0205m.37s.703ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:42:12] [0206m.31s.374ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:42:12] [0206m.31s.375ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:42:13] [0206m.31s.560ms] [0] IT: Session [2666] for host [HOME-PC-W7] user [HOME] with process ID [3144] created
[2018.06.10 20:42:13] [0206m.31s.560ms] [1] SC[2666]: Registered sub-client [Expedition_12642867] with ID [1] for session ID [2666] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.06.10 20:42:13] [0206m.31s.626ms] [1] CMT: There are [3] clients now: 2654, 2655, 2666
[2018.06.10 20:42:13] [0206m.31s.677ms] [1] SC[2666]: UnRegistered sub-client [Expedition_12642867] with ID [1] for session ID [2666] host [HOME-PC-W7] user [HOME] process ID [3144]
[2018.06.10 20:42:13] [0206m.31s.726ms] [1] CMT: Removed client [2666]
[2018.06.10 20:42:13] [0206m.31s.726ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:52:43] [0217m.01s.776ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:52:43] [0217m.01s.776ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:52:43] [0217m.01s.966ms] [0] IT: Session [2667] for host [HOME-PC-W7] user [HOME] with process ID [1644] created
[2018.06.10 20:52:43] [0217m.01s.967ms] [1] SC[2667]: Registered sub-client [Expedition_13273267] with ID [1] for session ID [2667] host [HOME-PC-W7] user [HOME] process ID [1644]
[2018.06.10 20:52:43] [0217m.01s.985ms] [1] CMT: There are [3] clients now: 2654, 2655, 2667
[2018.06.10 20:52:43] [0217m.02s.086ms] [1] SC[2667]: UnRegistered sub-client [Expedition_13273267] with ID [1] for session ID [2667] host [HOME-PC-W7] user [HOME] process ID [1644]
[2018.06.10 20:52:43] [0217m.02s.185ms] [1] CMT: Removed client [2667]
[2018.06.10 20:52:43] [0217m.02s.185ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 20:53:07] [0217m.25s.648ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:53:07] [0217m.25s.649ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 20:53:07] [0217m.25s.836ms] [0] IT: Session [2668] for host [HOME-PC-W7] user [HOME] with process ID [1676] created
[2018.06.10 20:53:07] [0217m.25s.836ms] [1] SC[2668]: Registered sub-client [Expedition_13297135] with ID [1] for session ID [2668] host [HOME-PC-W7] user [HOME] process ID [1676]
[2018.06.10 20:53:07] [0217m.25s.887ms] [1] CMT: There are [3] clients now: 2654, 2655, 2668
[2018.06.10 20:53:07] [0217m.25s.985ms] [1] SC[2668]: UnRegistered sub-client [Expedition_13297135] with ID [1] for session ID [2668] host [HOME-PC-W7] user [HOME] process ID [1676]
[2018.06.10 20:53:07] [0217m.25s.987ms] [1] CMT: Removed client [2668]
[2018.06.10 20:53:07] [0217m.25s.987ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:04:54] [0229m.13s.045ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:04:54] [0229m.13s.045ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:04:54] [0229m.13s.232ms] [0] IT: Session [2669] for host [HOME-PC-W7] user [HOME] with process ID [520] created
[2018.06.10 21:04:54] [0229m.13s.232ms] [1] SC[2669]: Registered sub-client [Expedition_14004537] with ID [1] for session ID [2669] host [HOME-PC-W7] user [HOME] process ID [520]
[2018.06.10 21:04:54] [0229m.13s.295ms] [1] CMT: There are [3] clients now: 2654, 2655, 2669
[2018.06.10 21:04:54] [0229m.13s.351ms] [1] SC[2669]: UnRegistered sub-client [Expedition_14004537] with ID [1] for session ID [2669] host [HOME-PC-W7] user [HOME] process ID [520]
[2018.06.10 21:04:55] [0229m.13s.395ms] [1] CMT: Removed client [2669]
[2018.06.10 21:04:55] [0229m.13s.395ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:08:32] [0232m.50s.712ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:08:32] [0232m.50s.712ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:08:32] [0232m.50s.873ms] [0] IT: Session [2670] for host [HOME-PC-W7] user [HOME] with process ID [1124] created
[2018.06.10 21:08:32] [0232m.50s.873ms] [1] SC[2670]: Registered sub-client [Expedition_14222236] with ID [1] for session ID [2670] host [HOME-PC-W7] user [HOME] process ID [1124]
[2018.06.10 21:08:32] [0232m.50s.949ms] [1] CMT: There are [3] clients now: 2654, 2655, 2670
[2018.06.10 21:08:32] [0232m.51s.009ms] [1] SC[2670]: UnRegistered sub-client [Expedition_14222236] with ID [1] for session ID [2670] host [HOME-PC-W7] user [HOME] process ID [1124]
[2018.06.10 21:08:32] [0232m.51s.049ms] [1] CMT: Removed client [2670]
[2018.06.10 21:08:32] [0232m.51s.049ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:09:45] [0234m.04s.347ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:09:45] [0234m.04s.348ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:09:46] [0234m.04s.533ms] [0] IT: Session [2671] for host [HOME-PC-W7] user [HOME] with process ID [2128] created
[2018.06.10 21:09:46] [0234m.04s.533ms] [1] SC[2671]: Registered sub-client [Expedition_14295838] with ID [1] for session ID [2671] host [HOME-PC-W7] user [HOME] process ID [2128]
[2018.06.10 21:09:46] [0234m.04s.561ms] [1] CMT: There are [3] clients now: 2654, 2655, 2671
[2018.06.10 21:09:46] [0234m.04s.653ms] [1] SC[2671]: UnRegistered sub-client [Expedition_14295838] with ID [1] for session ID [2671] host [HOME-PC-W7] user [HOME] process ID [2128]
[2018.06.10 21:09:46] [0234m.04s.661ms] [1] CMT: Removed client [2671]
[2018.06.10 21:09:46] [0234m.04s.661ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:14:08] [0238m.27s.182ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:14:08] [0238m.27s.183ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:14:08] [0238m.27s.376ms] [0] IT: Session [2672] for host [HOME-PC-W7] user [HOME] with process ID [6108] created
[2018.06.10 21:14:08] [0238m.27s.377ms] [1] SC[2672]: Registered sub-client [Expedition_14558684] with ID [1] for session ID [2672] host [HOME-PC-W7] user [HOME] process ID [6108]
[2018.06.10 21:14:09] [0238m.27s.415ms] [1] CMT: There are [3] clients now: 2654, 2655, 2672
[2018.06.10 21:14:09] [0238m.27s.496ms] [1] SC[2672]: UnRegistered sub-client [Expedition_14558684] with ID [1] for session ID [2672] host [HOME-PC-W7] user [HOME] process ID [6108]
[2018.06.10 21:14:09] [0238m.27s.515ms] [1] CMT: Removed client [2672]
[2018.06.10 21:14:09] [0238m.27s.515ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:14:49] [0239m.08s.036ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:14:49] [0239m.08s.036ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:14:49] [0239m.08s.234ms] [0] IT: Session [2673] for host [HOME-PC-W7] user [HOME] with process ID [3172] created
[2018.06.10 21:14:49] [0239m.08s.235ms] [1] SC[2673]: Registered sub-client [Expedition_14599540] with ID [1] for session ID [2673] host [HOME-PC-W7] user [HOME] process ID [3172]
[2018.06.10 21:14:49] [0239m.08s.318ms] [1] CMT: There are [3] clients now: 2654, 2655, 2673
[2018.06.10 21:14:49] [0239m.08s.360ms] [1] SC[2673]: UnRegistered sub-client [Expedition_14599540] with ID [1] for session ID [2673] host [HOME-PC-W7] user [HOME] process ID [3172]
[2018.06.10 21:14:50] [0239m.08s.418ms] [1] CMT: Removed client [2673]
[2018.06.10 21:14:50] [0239m.08s.418ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:15:07] [0239m.26s.289ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:15:07] [0239m.26s.289ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:15:08] [0239m.26s.486ms] [0] IT: Session [2674] for host [HOME-PC-W7] user [HOME] with process ID [4468] created
[2018.06.10 21:15:08] [0239m.26s.487ms] [1] SC[2674]: Registered sub-client [Expedition_14617792] with ID [1] for session ID [2674] host [HOME-PC-W7] user [HOME] process ID [4468]
[2018.06.10 21:15:08] [0239m.26s.521ms] [1] CMT: There are [3] clients now: 2654, 2655, 2674
[2018.06.10 21:15:08] [0239m.26s.605ms] [1] SC[2674]: UnRegistered sub-client [Expedition_14617792] with ID [1] for session ID [2674] host [HOME-PC-W7] user [HOME] process ID [4468]
[2018.06.10 21:15:08] [0239m.26s.621ms] [1] CMT: Removed client [2674]
[2018.06.10 21:15:08] [0239m.26s.621ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:16:53] [0241m.12s.200ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:16:53] [0241m.12s.200ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:16:54] [0241m.12s.388ms] [0] IT: Session [2675] for host [HOME-PC-W7] user [HOME] with process ID [4740] created
[2018.06.10 21:16:54] [0241m.12s.388ms] [1] SC[2675]: Registered sub-client [Expedition_14723701] with ID [1] for session ID [2675] host [HOME-PC-W7] user [HOME] process ID [4740]
[2018.06.10 21:16:54] [0241m.12s.427ms] [1] CMT: There are [3] clients now: 2654, 2655, 2675
[2018.06.10 21:16:55] [0241m.13s.523ms] [1] SC[2675]: UnRegistered sub-client [Expedition_14723701] with ID [1] for session ID [2675] host [HOME-PC-W7] user [HOME] process ID [4740]
[2018.06.10 21:16:55] [0241m.13s.527ms] [1] CMT: Removed client [2675]
[2018.06.10 21:16:55] [0241m.13s.527ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:17:13] [0241m.32s.145ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:17:13] [0241m.32s.146ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:17:13] [0241m.32s.333ms] [0] IT: Session [2676] for host [HOME-PC-W7] user [HOME] with process ID [3952] created
[2018.06.10 21:17:13] [0241m.32s.334ms] [1] SC[2676]: Registered sub-client [Expedition_14743638] with ID [1] for session ID [2676] host [HOME-PC-W7] user [HOME] process ID [3952]
[2018.06.10 21:17:14] [0241m.32s.428ms] [1] CMT: There are [3] clients now: 2654, 2655, 2676
[2018.06.10 21:17:14] [0241m.32s.453ms] [1] SC[2676]: UnRegistered sub-client [Expedition_14743638] with ID [1] for session ID [2676] host [HOME-PC-W7] user [HOME] process ID [3952]
[2018.06.10 21:17:14] [0241m.32s.528ms] [1] CMT: Removed client [2676]
[2018.06.10 21:17:14] [0241m.32s.528ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:22:34] [0246m.52s.673ms] [1] SC[2655]: Registered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:34] [0246m.52s.673ms] [1] SC[2655]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:34] [0246m.52s.861ms] [0] IT: Session [2677] for host [HOME-PC-W7] user [HOME] with process ID [5628] created
[2018.06.10 21:22:34] [0246m.52s.862ms] [1] SC[2677]: Registered sub-client [Expedition_15064174] with ID [1] for session ID [2677] host [HOME-PC-W7] user [HOME] process ID [5628]
[2018.06.10 21:22:34] [0246m.52s.948ms] [1] CMT: There are [3] clients now: 2654, 2655, 2677
[2018.06.10 21:22:34] [0246m.52s.982ms] [1] SC[2677]: UnRegistered sub-client [Expedition_15064174] with ID [1] for session ID [2677] host [HOME-PC-W7] user [HOME] process ID [5628]
[2018.06.10 21:22:34] [0246m.53s.048ms] [1] CMT: Removed client [2677]
[2018.06.10 21:22:34] [0246m.53s.048ms] [1] CMT: There are [2] clients now: 2654, 2655
[2018.06.10 21:22:38] [0246m.56s.684ms] [1] SC[2655]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:38] [0246m.56s.689ms] [1] SC[2655]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:38] [0246m.56s.733ms] [1] SC[2655]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:38] [0246m.57s.286ms] [1] SC[2655]: UnRegistered sub-client [Expedition PCB_448986] with ID [1] for session ID [2655] host [HOME-PC-W7] user [HOME] process ID [5036]
[2018.06.10 21:22:38] [0246m.57s.348ms] [1] CMT: Removed client [2655]
[2018.06.10 21:22:38] [0246m.57s.348ms] [1] CMT: There are [1] clients now: 2654
[2018.06.10 21:22:39] [0246m.58s.226ms] [1] SC[2654]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:39] [0246m.58s.261ms] [1] SC[2654]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:39] [0246m.58s.339ms] [1] SC[2654]: UnRegistered sub-client [GlobalNetAliasUpdater_481995568] with ID [36] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:39] [0246m.58s.339ms] [1] SC[2654]: UnRegistered sub-client [BlockCacheDxD:507849520] with ID [35] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:39] [0246m.58s.339ms] [1] SC[2654]: UnRegistered sub-client [ObjectHolder_507032288] with ID [34] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:39] [0246m.58s.339ms] [1] SC[2654]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:440542960] with ID [37] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.381ms] [1] SC[2654]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.382ms] [1] SC[2654]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.382ms] [1] SC[2654]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.386ms] [1] SC[2654]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.386ms] [1] SC[2654]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.448ms] [1] SC[2654]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.449ms] [1] SC[2654]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.627ms] [1] SC[2654]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.627ms] [1] SC[2654]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.628ms] [1] SC[2654]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.628ms] [1] SC[2654]: UnRegistered sub-client [Core::DesignListener-6625] with ID [29] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.728ms] [1] SC[2654]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:298014096] with ID [28] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.728ms] [1] SC[2654]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528643749] with ID [30] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.728ms] [1] SC[2654]: UnRegistered sub-client [NetsNamesCollectorDxD:1528643749] with ID [31] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.729ms] [1] SC[2654]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.731ms] [1] SC[2654]: UnRegistered sub-client [DxD] with ID [1] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.737ms] [1] SC[2654]: UnRegistered sub-client [xprob] with ID [3] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.737ms] [1] SC[2654]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.739ms] [1] SC[2654]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.743ms] [1] SC[2654]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.744ms] [1] SC[2654]: UnRegistered sub-client [SAE] with ID [22] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.747ms] [1] SC[2654]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.58s.748ms] [1] SC[2654]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.59s.008ms] [1] SC[2654]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.59s.022ms] [1] SC[2654]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.59s.039ms] [1] SC[2654]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2654] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.06.10 21:22:40] [0246m.59s.056ms] [1] CMT: Removed client [2654]
[2018.06.10 21:22:40] [0246m.59s.056ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.10 21:22:42] [0247m.00s.456ms] [0] CMT: Starting server auto-close
[2018.06.10 21:22:42] [0247m.00s.487ms] [0] S: Closing server
[2018.06.10 21:22:42] [0247m.00s.567ms] [0] iCDB Server PI: Closing plugins
[2018.06.10 21:22:42] [0247m.00s.567ms] [0] iCDB Server PI: Plugins closed
[2018.06.10 21:22:42] [0247m.00s.567ms] [0] iCDB Server PI: Unloading database
[2018.06.10 21:22:42] [0247m.00s.567ms] [0] iCDB Server PI: Saving storage
[2018.06.10 21:22:42] [0247m.00s.567ms] [0] iCDB Server PI: Closing database
[2018.06.10 21:22:42] [0247m.00s.599ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[98%]
[2018.06.10 21:22:42] [0247m.00s.599ms] [1] iCDB Server PI: Stats: Database file size [2026376 (1.9 MB)]
[2018.06.10 21:22:42] [0247m.00s.628ms] [0] iCDB Server PI: Database closed
[2018.06.10 21:22:42] [0247m.00s.628ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2143910] ticks
[2018.06.10 21:22:42] [0247m.00s.628ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [685365] microseconds
[2018.06.10 21:22:42] [0247m.00s.628ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [21595]
[2018.06.10 21:22:42] [0247m.00s.628ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [31508] commands per second
[2018.06.10 21:22:42] [0247m.00s.629ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2026376 (1.9 MB)]
[2018.06.10 21:22:42] [0247m.00s.721ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.10 21:22:42] [0247m.00s.722ms] [0] MWT: STOP
[2018.06.10 21:22:42] [0247m.00s.722ms] [0] S: STOP
