[2015.11.06 23:10:38] [0000m.00s.023ms] [0] WELCOME
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Base flow version [VX.1.1]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Machine [S805-DWO02]  User [user]  PID [7364]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Current working dir [C:\WDIR\EEVX.1.1\parallella_proj]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] SDD_PLATFORM [win64]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.06 23:10:38] [0000m.00s.024ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.06 23:10:38] [0000m.00s.024ms] [2] S: Loading config files
[2015.11.06 23:10:38] [0000m.00s.026ms] [1] Config file [C:\WDIR\EEVX.1.1\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.11.06 23:10:38] [0000m.00s.027ms] [3] S: Config loaded
[2015.11.06 23:10:38] [0000m.00s.031ms] [0] S: Project path [C:\WDIR\EEVX.1.1\parallella_proj\database] on file system [NTFS]
[2015.11.06 23:10:38] [0000m.00s.031ms] [0] S: Project file (.prj) path [C:\WDIR\EEVX.1.1\parallella_proj\parallella.prj] on file system [NTFS]
[2015.11.06 23:10:38] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.06 23:10:38] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2015.11.06 23:10:38] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] S: Started up automatically by iCDB Client: S805-DWO02:user:6756
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] S: Auto close mode
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: BEGIN dumping
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: [Z:\] -> [\\157.158.17.188\Volume_1\]
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: [\\157.158.17.188\Volume_1\] -> [Z:\]
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] PathTranslator: END dumping
[2015.11.06 23:10:38] [0000m.00s.034ms] [0] S: START
[2015.11.06 23:10:38] [0000m.00s.035ms] [0] S: Server startup lock file created
[2015.11.06 23:10:38] [0000m.00s.035ms] [0] S: Listening for client connections on port [10003]
[2015.11.06 23:10:38] [0000m.00s.036ms] [0] S: Server network ID [S805-DWO02:157.158.17.26,S805-DWO02:10003]
[2015.11.06 23:10:38] [0000m.00s.036ms] [0] S: Server GUID [fb6a-0588-0894-835e-e552-d363-652d-3650-77d0-dc3c-4c7a-fbba]
[2015.11.06 23:10:38] [0000m.00s.036ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:10:38] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2015.11.06 23:10:38] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2015.11.06 23:10:38] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\EEVX.1.1\parallella_proj\parallella.prj]
[2015.11.06 23:10:38] [0000m.00s.076ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.06 23:10:38] [0000m.00s.076ms] [0] S: Local disc access time: 20 us
[2015.11.06 23:10:38] [0000m.00s.076ms] [0] S: File server access time: 21 us
[2015.11.06 23:10:38] [0000m.00s.077ms] [0] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] size [1580704 (1.5 MB)]
[2015.11.06 23:10:38] [0000m.00s.078ms] [1] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.11.06 23:10:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:10:38] [0000m.00s.078ms] [0] Database GUARD OK: [1580704]
[2015.11.06 23:10:38] [0000m.00s.079ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:10:38] [0000m.00s.079ms] [0] Database GUARD OK: [1580704]
[2015.11.06 23:10:38] [0000m.00s.079ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.06 23:10:38] [0000m.00s.085ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [6ms 443us]
[2015.11.06 23:10:38] [0000m.00s.086ms] [0] iCDB Server PI: Server & plugin session [442]
[2015.11.06 23:10:38] [0000m.00s.086ms] [0] iCDB Server PI: Opening database [C:\WDIR\EEVX.1.1\parallella_proj\database]
[2015.11.06 23:10:38] [0000m.00s.086ms] [0] iCDB Server PI: Database [C:\WDIR\EEVX.1.1\parallella_proj\database] opened
[2015.11.06 23:10:38] [0000m.00s.097ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.06 23:10:38] [0000m.00s.097ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.06 23:10:38] [0000m.00s.141ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=2d84-9f9c-cca2-35f0-4906-e069-906e-0650-7a91-dc3c-4c7a-fbba] up to date
[2015.11.06 23:10:38] [0000m.00s.337ms] [0] iCDB Server PI: Initializing plugins
[2015.11.06 23:10:38] [0000m.00s.337ms] [0] iCDB Server PI: Plugins initialized
[2015.11.06 23:10:38] [0000m.00s.337ms] [0] S: iCDB database loaded
[2015.11.06 23:10:38] [0000m.00s.338ms] [0] S: Starting threads
[2015.11.06 23:10:38] [0000m.00s.338ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.06 23:10:38] [0000m.00s.338ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.06 23:10:38] [0000m.00s.339ms] [0] IT: Session [443] for host [S805-DWO02] user [user] with process ID [6756] created
[2015.11.06 23:10:38] [0000m.00s.340ms] [1] SC[443]: Registered sub-client [DxD] with ID [1] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.345ms] [0] IT: iCDB Server Monitor session [1] for host [S805-DWO02] user [user] with process ID [5244] created
[2015.11.06 23:10:38] [0000m.00s.345ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.06 23:10:38] [0000m.00s.420ms] [1] SC[443]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.421ms] [1] SC[443]: Registered sub-client [xprob] with ID [3] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.438ms] [1] CMT: There are [1] clients now: 443
[2015.11.06 23:10:38] [0000m.00s.694ms] [1] SC[443]: Registered sub-client [SelectionHolder] with ID [4] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.737ms] [1] SC[443]: Registered sub-client [SymbolEditor] with ID [5] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.740ms] [1] SC[443]: Registered sub-client [EEVM_EEVM_424319224] with ID [6] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.740ms] [1] SC[443]: UnRegistered sub-client [EEVM_EEVM_424319224] with ID [6] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.741ms] [1] SC[443]: Registered sub-client [EEVM_EEVM_424319224] with ID [7] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.764ms] [1] SC[443]: UnRegistered sub-client [EEVM_EEVM_424319224] with ID [7] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.806ms] [1] SC[443]: Registered sub-client [EEVM_EEVM_424319224] with ID [8] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.806ms] [1] SC[443]: UnRegistered sub-client [EEVM_EEVM_424319224] with ID [8] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:38] [0000m.00s.884ms] [1] SC[443]: Registered sub-client [EEVM_EEVM_424319224] with ID [9] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:39] [0000m.00s.905ms] [1] SC[443]: UnRegistered sub-client [EEVM_EEVM_424319224] with ID [9] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:39] [0000m.00s.913ms] [1] SC[443]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:39] [0000m.00s.919ms] [1] SC[443]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:39] [0000m.00s.920ms] [1] SC[443]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.366ms] [1] SC[443]: Registered sub-client [HdlProject] with ID [12] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.370ms] [1] SC[443]: Registered sub-client [Navigator] with ID [13] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.381ms] [1] SC[443]: Registered sub-client [OutputWindow] with ID [14] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.382ms] [1] SC[443]: Registered sub-client [PlaceDevice] with ID [15] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.403ms] [1] SC[443]: Registered sub-client [DxDbSearch] with ID [16] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.439ms] [1] SC[443]: Registered sub-client [SAE] with ID [17] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.441ms] [1] SC[443]: Registered sub-client [CCZAddin] with ID [18] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.443ms] [1] SC[443]: Registered sub-client [DxThumbnails] with ID [19] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.445ms] [1] SC[443]: Registered sub-client [MyParts] with ID [20] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.453ms] [1] SC[443]: Registered sub-client [PinsList] with ID [21] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.455ms] [1] SC[443]: Registered sub-client [MessagingBridge] with ID [22] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.542ms] [1] SC[443]: Registered sub-client [RFGroupUngroupAddin] with ID [23] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.545ms] [1] SC[443]: Registered sub-client [RFGroupUngroupAddinListener] with ID [24] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.571ms] [1] SC[443]: Registered sub-client [RFTreeAddin] with ID [25] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.574ms] [1] SC[443]: Registered sub-client [RFTreeAddinListener] with ID [26] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.577ms] [1] SC[443]: Registered sub-client [RFProperties] with ID [27] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.580ms] [1] SC[443]: Registered sub-client [RFPropertiesListener] with ID [28] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.638ms] [1] SC[443]: Registered sub-client [toolboxes] with ID [29] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.688ms] [1] SC[443]: Registered sub-client [SheetConnectorsCacheDxD:1446847841] with ID [30] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:41] [0000m.03s.710ms] [1] SC[443]: Registered sub-client [NetsNamesCollectorDxD:1446847841] with ID [31] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.03s.897ms] [1] SC[443]: Registered sub-client [ObjectHolder_427746336] with ID [32] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.03s.899ms] [1] SC[443]: Registered sub-client [BlockCacheDxD:285788272] with ID [33] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.03s.900ms] [1] SC[443]: Registered sub-client [GlobalNetAliasUpdater_222851424] with ID [34] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.03s.902ms] [1] SC[443]: Registered sub-client [IcdbNetProcessorSubClientDxD:285031104] with ID [35] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.04s.529ms] [1] SC[443]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:42] [0000m.04s.531ms] [1] SC[443]: Registered sub-client [DxDbSearch] with ID [36] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:10:57] [0000m.19s.340ms] [0] DFAMT: File server access time: 31 us
[2015.11.06 23:11:14] [0000m.36s.115ms] [1] SC[443]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:11:14] [0000m.36s.116ms] [1] SC[443]: Registered sub-client [SystemDesignDll] with ID [37] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:11:20] [0000m.42s.219ms] [0] IT: Session [444] for host [S805-DWO02] user [user] with process ID [6916] created
[2015.11.06 23:11:20] [0000m.42s.220ms] [1] SC[444]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [444] host [S805-DWO02] user [user] process ID [6916]
[2015.11.06 23:11:20] [0000m.42s.240ms] [1] CMT: There are [2] clients now: 443, 444
[2015.11.06 23:11:20] [0000m.42s.252ms] [1] SC[444]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [444] host [S805-DWO02] user [user] process ID [6916]
[2015.11.06 23:11:20] [0000m.42s.340ms] [1] CMT: Removed client [444]
[2015.11.06 23:11:20] [0000m.42s.340ms] [1] CMT: There are [1] clients now: 443
[2015.11.06 23:11:26] [0000m.48s.275ms] [0] IT: Session [445] for host [S805-DWO02] user [user] with process ID [6276] created
[2015.11.06 23:11:26] [0000m.48s.276ms] [1] SC[445]: Registered sub-client [Packager_214077020] with ID [1] for session ID [445] host [S805-DWO02] user [user] process ID [6276]
[2015.11.06 23:11:26] [0000m.48s.340ms] [1] CMT: There are [2] clients now: 443, 445
[2015.11.06 23:11:26] [0000m.48s.736ms] [1] SC[445]: UnRegistered sub-client [Packager_214077020] with ID [1] for session ID [445] host [S805-DWO02] user [user] process ID [6276]
[2015.11.06 23:11:26] [0000m.48s.740ms] [1] CMT: Removed client [445]
[2015.11.06 23:11:26] [0000m.48s.740ms] [1] CMT: There are [1] clients now: 443
[2015.11.06 23:12:36] [0001m.58s.617ms] [0] IT: Session [446] for host [S805-DWO02] user [user] with process ID [6268] created
[2015.11.06 23:12:36] [0001m.58s.618ms] [1] SC[446]: Registered sub-client [Expedition PCB_214147408] with ID [1] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:36] [0001m.58s.644ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:12:44] [0002m.06s.321ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_205176648] with ID [2] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:44] [0002m.06s.342ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_205176648] with ID [2] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:44] [0002m.06s.344ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_205176648] with ID [3] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:44] [0002m.06s.367ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_205176648] with ID [3] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:45] [0002m.07s.736ms] [1] SC[446]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.20s.966ms] [1] SC[446]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.20s.970ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_1240104] with ID [5] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.20s.971ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_1240104] with ID [5] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.21s.029ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_1239512] with ID [6] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.21s.030ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_1239512] with ID [6] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:12:59] [0002m.21s.186ms] [0] IT: Session [447] for host [S805-DWO02] user [user] with process ID [5112] created
[2015.11.06 23:12:59] [0002m.21s.186ms] [1] SC[447]: Registered sub-client [Expedition_214169935] with ID [1] for session ID [447] host [S805-DWO02] user [user] process ID [5112]
[2015.11.06 23:12:59] [0002m.21s.246ms] [1] CMT: There are [3] clients now: 443, 446, 447
[2015.11.06 23:12:59] [0002m.21s.309ms] [1] SC[447]: UnRegistered sub-client [Expedition_214169935] with ID [1] for session ID [447] host [S805-DWO02] user [user] process ID [5112]
[2015.11.06 23:12:59] [0002m.21s.346ms] [1] CMT: Removed client [447]
[2015.11.06 23:12:59] [0002m.21s.346ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:00] [0002m.22s.113ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_465532600] with ID [7] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:00] [0002m.22s.135ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_465532600] with ID [7] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:00] [0002m.22s.137ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_465532600] with ID [8] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:00] [0002m.22s.137ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_465532600] with ID [8] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:00] [0002m.22s.139ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_465532600] with ID [9] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:00] [0002m.22s.140ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_465532600] with ID [9] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:04] [0002m.26s.872ms] [1] SC[446]: Registered sub-client [JobPrefsDBPI_214175675] with ID [10] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:04] [0002m.26s.879ms] [1] SC[446]: UnRegistered sub-client [JobPrefsDBPI_214175675] with ID [10] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:06] [0002m.28s.514ms] [1] SC[446]: Registered sub-client [JobPrefsDBPI_214177313] with ID [11] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:06] [0002m.28s.521ms] [1] SC[446]: UnRegistered sub-client [JobPrefsDBPI_214177313] with ID [11] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:06] [0002m.28s.701ms] [0] IT: Session [448] for host [S805-DWO02] user [user] with process ID [3716] created
[2015.11.06 23:13:06] [0002m.28s.702ms] [1] SC[448]: Registered sub-client [Packager_214177485] with ID [1] for session ID [448] host [S805-DWO02] user [user] process ID [3716]
[2015.11.06 23:13:06] [0002m.28s.746ms] [1] CMT: There are [3] clients now: 443, 446, 448
[2015.11.06 23:13:07] [0002m.29s.158ms] [1] SC[448]: UnRegistered sub-client [Packager_214177485] with ID [1] for session ID [448] host [S805-DWO02] user [user] process ID [3716]
[2015.11.06 23:13:07] [0002m.29s.246ms] [1] CMT: Removed client [448]
[2015.11.06 23:13:07] [0002m.29s.246ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:07] [0002m.29s.714ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\parallella_proj\database\s4\cdbcatlg\grpobj] - auto-saving it
[2015.11.06 23:13:08] [0002m.30s.144ms] [0] IT: Session [449] for host [S805-DWO02] user [user] with process ID [8488] created
[2015.11.06 23:13:08] [0002m.30s.144ms] [1] SC[449]: Registered sub-client [Expedition_214178920] with ID [1] for session ID [449] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:08] [0002m.30s.146ms] [1] CMT: There are [3] clients now: 443, 446, 449
[2015.11.06 23:13:08] [0002m.30s.317ms] [1] SC[449]: UnRegistered sub-client [Expedition_214178920] with ID [1] for session ID [449] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:08] [0002m.30s.346ms] [1] CMT: Removed client [449]
[2015.11.06 23:13:08] [0002m.30s.346ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:08] [0002m.30s.748ms] [0] IT: Session [450] for host [S805-DWO02] user [user] with process ID [8488] created
[2015.11.06 23:13:08] [0002m.30s.748ms] [1] SC[450]: Registered sub-client [JobPrefsDBPI_214179529] with ID [1] for session ID [450] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:08] [0002m.30s.778ms] [1] SC[450]: UnRegistered sub-client [JobPrefsDBPI_214179529] with ID [1] for session ID [450] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:08] [0002m.30s.846ms] [1] CMT: There are [3] clients now: 443, 446, 450
[2015.11.06 23:13:08] [0002m.30s.846ms] [1] CMT: Removed client [450]
[2015.11.06 23:13:08] [0002m.30s.846ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:09] [0002m.31s.315ms] [0] IT: Session [451] for host [S805-DWO02] user [user] with process ID [8488] created
[2015.11.06 23:13:09] [0002m.31s.316ms] [1] SC[451]: Registered sub-client [JobPrefsDBPI_214180075] with ID [1] for session ID [451] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:09] [0002m.31s.346ms] [1] CMT: There are [3] clients now: 443, 446, 451
[2015.11.06 23:13:09] [0002m.31s.370ms] [1] SC[451]: UnRegistered sub-client [JobPrefsDBPI_214180075] with ID [1] for session ID [451] host [S805-DWO02] user [user] process ID [8488]
[2015.11.06 23:13:09] [0002m.31s.446ms] [1] CMT: Removed client [451]
[2015.11.06 23:13:09] [0002m.31s.446ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:10] [0002m.32s.630ms] [0] IT: Session [452] for host [S805-DWO02] user [user] with process ID [4852] created
[2015.11.06 23:13:10] [0002m.32s.630ms] [1] SC[452]: Registered sub-client [JobPrefsDBPI_214181385] with ID [1] for session ID [452] host [S805-DWO02] user [user] process ID [4852]
[2015.11.06 23:13:10] [0002m.32s.646ms] [1] CMT: There are [3] clients now: 443, 446, 452
[2015.11.06 23:13:10] [0002m.32s.658ms] [1] SC[452]: Registered sub-client [Expedition_214181463] with ID [2] for session ID [452] host [S805-DWO02] user [user] process ID [4852]
[2015.11.06 23:13:10] [0002m.32s.745ms] [1] SC[452]: UnRegistered sub-client [JobPrefsDBPI_214181385] with ID [1] for session ID [452] host [S805-DWO02] user [user] process ID [4852]
[2015.11.06 23:13:10] [0002m.32s.829ms] [1] SC[452]: UnRegistered sub-client [Expedition_214181463] with ID [2] for session ID [452] host [S805-DWO02] user [user] process ID [4852]
[2015.11.06 23:13:10] [0002m.32s.846ms] [1] CMT: Removed client [452]
[2015.11.06 23:13:10] [0002m.32s.846ms] [1] CMT: There are [2] clients now: 443, 446
[2015.11.06 23:13:11] [0002m.33s.547ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_205180248] with ID [12] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:11] [0002m.33s.567ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_205180248] with ID [12] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:11] [0002m.33s.569ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_205180248] with ID [13] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:11] [0002m.33s.569ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_205180248] with ID [13] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:11] [0002m.33s.570ms] [1] SC[446]: Registered sub-client [EEVM_EEVM_205180248] with ID [14] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:11] [0002m.33s.590ms] [1] SC[446]: UnRegistered sub-client [EEVM_EEVM_205180248] with ID [14] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:12] [0002m.34s.059ms] [1] SC[446]: UnRegistered sub-client [Expedition PCB_214147408] with ID [1] for session ID [446] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:12] [0002m.34s.250ms] [1] CMT: Removed client [446]
[2015.11.06 23:13:12] [0002m.34s.250ms] [1] CMT: There are [1] clients now: 443
[2015.11.06 23:13:12] [0002m.34s.290ms] [0] IT: Session [453] for host [S805-DWO02] user [user] with process ID [6268] created
[2015.11.06 23:13:12] [0002m.34s.291ms] [1] SC[453]: Registered sub-client [Expedition PCB_214183070] with ID [1] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:12] [0002m.34s.350ms] [1] CMT: There are [2] clients now: 443, 453
[2015.11.06 23:13:12] [0002m.34s.889ms] [1] SC[453]: Registered sub-client [JobPrefsDBPI_214183694] with ID [2] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:12] [0002m.34s.891ms] [1] SC[453]: UnRegistered sub-client [JobPrefsDBPI_214183694] with ID [2] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:18] [0002m.40s.398ms] [1] SC[453]: Registered sub-client [JobPrefsDBPI_214189201] with ID [3] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:18] [0002m.40s.401ms] [1] SC[453]: UnRegistered sub-client [JobPrefsDBPI_214189201] with ID [3] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:13:18] [0002m.40s.408ms] [1] SC[453]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:14:17] [0003m.39s.164ms] [1] SC[443]: Registered sub-client [Dx2Exp_214247966] with ID [38] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:17] [0003m.39s.164ms] [1] SC[443]: UnRegistered sub-client [Dx2Exp_214247966] with ID [38] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:49] [0004m.11s.748ms] [1] SC[453]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:14:51] [0004m.13s.739ms] [1] SC[453]: UnRegistered sub-client [Expedition PCB_214183070] with ID [1] for session ID [453] host [S805-DWO02] user [user] process ID [6268]
[2015.11.06 23:14:51] [0004m.13s.756ms] [1] CMT: Removed client [453]
[2015.11.06 23:14:51] [0004m.13s.756ms] [1] CMT: There are [1] clients now: 443
[2015.11.06 23:14:54] [0004m.16s.104ms] [1] SC[443]: UnRegistered sub-client [SystemDesignDll] with ID [37] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.331ms] [1] SC[443]: UnRegistered sub-client [GlobalNetAliasUpdater_222851424] with ID [34] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.332ms] [1] SC[443]: UnRegistered sub-client [BlockCacheDxD:285788272] with ID [33] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.332ms] [1] SC[443]: UnRegistered sub-client [ObjectHolder_427746336] with ID [32] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.332ms] [1] SC[443]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:285031104] with ID [35] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.359ms] [1] SC[443]: UnRegistered sub-client [Navigator] with ID [13] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.701ms] [1] SC[443]: UnRegistered sub-client [MyParts] with ID [20] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:54] [0004m.16s.702ms] [1] SC[443]: UnRegistered sub-client [toolboxes] with ID [29] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.044ms] [1] SC[443]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.044ms] [1] SC[443]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446847841] with ID [30] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.045ms] [1] SC[443]: UnRegistered sub-client [NetsNamesCollectorDxD:1446847841] with ID [31] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.045ms] [1] SC[443]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.045ms] [1] SC[443]: UnRegistered sub-client [DxD] with ID [1] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.050ms] [1] SC[443]: UnRegistered sub-client [xprob] with ID [3] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.050ms] [1] SC[443]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.052ms] [1] SC[443]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.053ms] [1] SC[443]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.053ms] [1] SC[443]: UnRegistered sub-client [SAE] with ID [17] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.056ms] [1] SC[443]: UnRegistered sub-client [CCZAddin] with ID [18] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.057ms] [1] SC[443]: UnRegistered sub-client [DxThumbnails] with ID [19] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.065ms] [1] SC[443]: UnRegistered sub-client [MessagingBridge] with ID [22] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.068ms] [1] SC[443]: UnRegistered sub-client [RFGroupUngroupAddin] with ID [23] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.068ms] [1] SC[443]: UnRegistered sub-client [RFGroupUngroupAddinListener] with ID [24] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.071ms] [1] SC[443]: UnRegistered sub-client [RFTreeAddin] with ID [25] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.071ms] [1] SC[443]: UnRegistered sub-client [RFTreeAddinListener] with ID [26] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.073ms] [1] SC[443]: UnRegistered sub-client [RFProperties] with ID [27] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.073ms] [1] SC[443]: UnRegistered sub-client [RFPropertiesListener] with ID [28] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.332ms] [1] SC[443]: UnRegistered sub-client [PinsList] with ID [21] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.359ms] [1] SC[443]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.385ms] [1] SC[443]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [443] host [S805-DWO02] user [user] process ID [6756]
[2015.11.06 23:14:56] [0004m.18s.468ms] [1] CMT: Removed client [443]
[2015.11.06 23:14:56] [0004m.18s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.06 23:14:56] [0004m.18s.860ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.06 23:14:58] [0004m.19s.968ms] [0] CMT: Starting server auto-close
[2015.11.06 23:14:58] [0004m.20s.066ms] [0] S: Closing server
[2015.11.06 23:14:58] [0004m.20s.175ms] [0] iCDB Server PI: Closing plugins
[2015.11.06 23:14:58] [0004m.20s.175ms] [0] iCDB Server PI: Plugins closed
[2015.11.06 23:14:58] [0004m.20s.175ms] [0] iCDB Server PI: Unloading database
[2015.11.06 23:14:58] [0004m.20s.175ms] [0] iCDB Server PI: Saving storage
[2015.11.06 23:14:58] [0004m.20s.175ms] [0] iCDB Server PI: Closing database
[2015.11.06 23:14:58] [0004m.20s.294ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[24%] data[97%]
[2015.11.06 23:14:58] [0004m.20s.294ms] [1] iCDB Server PI: Stats: Database file size [1580752 (1.5 MB)]
[2015.11.06 23:14:58] [0004m.20s.322ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.06 23:14:58] [0004m.20s.324ms] [0] iCDB Server PI: Database closed
[2015.11.06 23:14:58] [0004m.20s.324ms] [0] iCDB Server PI: Defragmenting database
[2015.11.06 23:14:58] [0004m.20s.324ms] [0] iCDB Server PI: Creating database [C:\WDIR\EEVX.1.1\parallella_proj\database] backup to file [C:\WDIR\EEVX.1.1\parallella_proj\database\cdbback\2015-11-06 23.14.58-7364-d.zip]
[2015.11.06 23:14:58] [0004m.20s.403ms] [0] iCDB Server PI: Database backup: DONE
[2015.11.06 23:14:58] [0004m.20s.460ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:14:58] [0004m.20s.460ms] [0] Database GUARD OK: [1580752]
[2015.11.06 23:14:58] [0004m.20s.460ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.06 23:14:58] [0004m.20s.466ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [5ms 932us]
[2015.11.06 23:14:58] [0004m.20s.661ms] [1] iCDB Server PI: Stats: Database file sizes: before[1580752 (1.5 MB)], after[830016 (810.6 kB)], gain[750736 (733.1 kB)]
[2015.11.06 23:14:58] [0004m.20s.687ms] [0] Single file [C:\WDIR\EEVX.1.1\parallella_proj\database\icdb.dat] closed with size [830016 (810.6 kB)]
[2015.11.06 23:14:58] [0004m.20s.687ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.06 23:14:58] [0004m.20s.687ms] [1] BackupTransaction: Removing database backup [C:\WDIR\EEVX.1.1\parallella_proj\database\cdbback\2015-11-06 23.14.58-7364-d.zip]
[2015.11.06 23:14:58] [0004m.20s.689ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [198030] ticks
[2015.11.06 23:14:58] [0004m.20s.689ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57954] microseconds
[2015.11.06 23:14:58] [0004m.20s.689ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [563]
[2015.11.06 23:14:58] [0004m.20s.689ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9714] commands per second
[2015.11.06 23:14:58] [0004m.20s.761ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.06 23:14:59] [0004m.20s.952ms] [0] S: STOP
