[2015.11.28 13:22:58] [0000m.02s.170ms] [0] WELCOME
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] iCDB Diagnostic ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Base flow version [VX.1.1]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [4372]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] SDD_PLATFORM [win32]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.28 13:22:58] [0000m.02s.180ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: Snapshot: DxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:58] [0000m.02s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:58] [0000m.02s.360ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:58] [0000m.02s.360ms] [2] Diagnostic: Block: parallella
[2015.11.28 13:22:58] [0000m.02s.360ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.28 13:22:58] [0000m.02s.360ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.28 13:22:58] [0000m.02s.360ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.28 13:22:58] [0000m.02s.370ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.28 13:22:58] [0000m.02s.370ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.370ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.28 13:22:58] [0000m.02s.370ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.28 13:22:58] [0000m.02s.380ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.28 13:22:58] [0000m.02s.380ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.28 13:22:58] [0000m.02s.380ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.28 13:22:58] [0000m.02s.400ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.28 13:22:58] [0000m.02s.410ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.28 13:22:58] [0000m.02s.410ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.28 13:22:58] [0000m.02s.420ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.28 13:22:58] [0000m.02s.420ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.28 13:22:58] [0000m.02s.430ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.28 13:22:58] [0000m.02s.430ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.28 13:22:58] [0000m.02s.440ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.450ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.28 13:22:58] [0000m.02s.450ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.28 13:22:58] [0000m.02s.450ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: Snapshot: __ise_DxD
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:58] [0000m.02s.480ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: Snapshot: xIOPT
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:58] [0000m.02s.490ms] [2] Diagnostic: Snapshot: xIOPT check finished.
[2015.11.28 13:22:58] [0000m.02s.550ms] [2] Diagnostic: Snapshot: parallella_layout_temp
[2015.11.28 13:22:58] [0000m.02s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:58] [0000m.02s.550ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:58] [0000m.02s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:58] [0000m.02s.590ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:58] [0000m.02s.590ms] [2] Diagnostic: Block: parallella
[2015.11.28 13:22:58] [0000m.02s.590ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.28 13:22:58] [0000m.02s.590ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.28 13:22:58] [0000m.02s.590ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.28 13:22:58] [0000m.02s.600ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.28 13:22:58] [0000m.02s.600ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.600ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.28 13:22:58] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.28 13:22:58] [0000m.02s.620ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.28 13:22:58] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.28 13:22:58] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.28 13:22:58] [0000m.02s.650ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.28 13:22:58] [0000m.02s.650ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.28 13:22:58] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.28 13:22:58] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.28 13:22:58] [0000m.02s.670ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.28 13:22:58] [0000m.02s.680ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.28 13:22:58] [0000m.02s.680ms] [2] Diagnostic: Snapshot: parallella_layout_temp check finished.
[2015.11.28 13:22:59] [0000m.02s.760ms] [2] Diagnostic: Snapshot: parallella
[2015.11.28 13:22:59] [0000m.02s.760ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:59] [0000m.02s.760ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:59] [0000m.02s.770ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:59] [0000m.02s.800ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:59] [0000m.02s.800ms] [2] Diagnostic: Block: parallella
[2015.11.28 13:22:59] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.02s.810ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.28 13:22:59] [0000m.02s.810ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.02s.810ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.28 13:22:59] [0000m.02s.810ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.02s.820ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.28 13:22:59] [0000m.02s.820ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.28 13:22:59] [0000m.02s.840ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.28 13:22:59] [0000m.02s.850ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.28 13:22:59] [0000m.02s.850ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.28 13:22:59] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.28 13:22:59] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.28 13:22:59] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.28 13:22:59] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.28 13:22:59] [0000m.02s.880ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.02s.890ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.02s.890ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.02s.890ms] [2] Diagnostic: Snapshot: parallella check finished.
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: Snapshot: parallella_RefSync
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:59] [0000m.03s.050ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: Block: parallella
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.28 13:22:59] [0000m.03s.090ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.100ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.28 13:22:59] [0000m.03s.100ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.28 13:22:59] [0000m.03s.100ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.28 13:22:59] [0000m.03s.110ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.28 13:22:59] [0000m.03s.110ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.28 13:22:59] [0000m.03s.120ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.28 13:22:59] [0000m.03s.140ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.28 13:22:59] [0000m.03s.140ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.28 13:22:59] [0000m.03s.150ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.28 13:22:59] [0000m.03s.150ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.28 13:22:59] [0000m.03s.160ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.28 13:22:59] [0000m.03s.160ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.03s.170ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.03s.180ms] [2] Diagnostic: Snapshot: parallella_RefSync check finished.
[2015.11.28 13:22:59] [0000m.03s.340ms] [2] Diagnostic: Snapshot: parallella_LDDTemp
[2015.11.28 13:22:59] [0000m.03s.340ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.11.28 13:22:59] [0000m.03s.340ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.11.28 13:22:59] [0000m.03s.350ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: Block: parallella
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.11.28 13:22:59] [0000m.03s.390ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.400ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.11.28 13:22:59] [0000m.03s.400ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.11.28 13:22:59] [0000m.03s.400ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.11.28 13:22:59] [0000m.03s.410ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.11.28 13:22:59] [0000m.03s.410ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.11.28 13:22:59] [0000m.03s.420ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.11.28 13:22:59] [0000m.03s.440ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.11.28 13:22:59] [0000m.03s.440ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.11.28 13:22:59] [0000m.03s.450ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.11.28 13:22:59] [0000m.03s.450ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.11.28 13:22:59] [0000m.03s.460ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.11.28 13:22:59] [0000m.03s.460ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.11.28 13:22:59] [0000m.03s.470ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.11.28 13:22:59] [0000m.03s.480ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.11.28 13:22:59] [0000m.03s.480ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.11.28 13:22:59] [0000m.03s.480ms] [2] Diagnostic: Snapshot: parallella_LDDTemp check finished.
[2015.11.28 13:22:59] [0000m.03s.510ms] [0] Diagnostic: FINISH
[2015.11.28 13:22:59] [0000m.03s.510ms] [0] .
