[2018.04.21 20:57:27] [0000m.03s.502ms] [0] WELCOME
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Base flow version [VX.2.2]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.104]  User [Damian]  PID [4660]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Current working dir [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] SDD_PLATFORM [win64]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.21 20:57:27] [0000m.03s.560ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.21 20:57:27] [0000m.03s.560ms] [0] Creating database content backup before upgrade
[2018.04.21 20:57:28] [0000m.04s.361ms] [0] Database content backed up to [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-04-21 20.57.27-4660.zip] of size [2 636 043 bytes (2.5 MB)] in [793ms 183us]
[2018.04.21 20:57:28] [0000m.04s.401ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.04.21 20:57:28] [0000m.04s.411ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.04.21 20:57:29] [0000m.05s.021ms] [0] Snapshot [1:DxD] loaded in [605ms 829us]
[2018.04.21 20:57:29] [0000m.05s.021ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.04.21 20:57:29] [0000m.05s.131ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [107ms 485us]
[2018.04.21 20:57:29] [0000m.05s.131ms] [0] Saving snapshot [1:DxD]
[2018.04.21 20:57:29] [0000m.05s.141ms] [0] Snapshot [1:DxD] saved in [10ms 285us]
[2018.04.21 20:57:29] [0000m.05s.291ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 363us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [146us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Saving snapshot [2:__ise_DxD]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Snapshot [2:__ise_DxD] saved in [7us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Snapshot [3:xIOPT] loaded in [2ms 245us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [131us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Saving snapshot [3:xIOPT]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Snapshot [3:xIOPT] saved in [6us]
[2018.04.21 20:57:29] [0000m.05s.301ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.04.21 20:57:29] [0000m.05s.341ms] [0] Snapshot [4:parallella_layout_temp] loaded in [42ms 82us]
[2018.04.21 20:57:29] [0000m.05s.351ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.04.21 20:57:29] [0000m.05s.431ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [80ms 505us]
[2018.04.21 20:57:29] [0000m.05s.431ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.04.21 20:57:29] [0000m.05s.431ms] [0] Snapshot [4:parallella_layout_temp] saved in [77us]
[2018.04.21 20:57:29] [0000m.05s.491ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.04.21 20:57:29] [0000m.05s.531ms] [0] Snapshot [5:parallella] loaded in [39ms 691us]
[2018.04.21 20:57:29] [0000m.05s.531ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.04.21 20:57:29] [0000m.05s.601ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [68ms 595us]
[2018.04.21 20:57:29] [0000m.05s.601ms] [0] Saving snapshot [5:parallella]
[2018.04.21 20:57:29] [0000m.05s.601ms] [0] Snapshot [5:parallella] saved in [75us]
[2018.04.21 20:57:29] [0000m.05s.651ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.04.21 20:57:29] [0000m.05s.741ms] [0] Snapshot [6:parallella_RefSync] loaded in [89ms 881us]
[2018.04.21 20:57:29] [0000m.05s.741ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.04.21 20:57:30] [0000m.05s.811ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [73ms 199us]
[2018.04.21 20:57:30] [0000m.05s.811ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.04.21 20:57:30] [0000m.05s.811ms] [0] Snapshot [6:parallella_RefSync] saved in [65us]
[2018.04.21 20:57:30] [0000m.05s.881ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.04.21 20:57:30] [0000m.05s.991ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [106ms 986us]
[2018.04.21 20:57:30] [0000m.05s.991ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.04.21 20:57:30] [0000m.06s.061ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [74ms 301us]
[2018.04.21 20:57:30] [0000m.06s.061ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.04.21 20:57:30] [0000m.06s.061ms] [0] Snapshot [7:parallella_LDDTemp] saved in [90us]
[2018.04.21 20:57:30] [0000m.06s.161ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.04.21 20:57:30] [0000m.06s.171ms] [0] DONE
[2018.04.21 20:57:30] [0000m.06s.171ms] [0] .
