[2015.11.06 23:00:27] [0000m.00s.023ms] [0] WELCOME
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Base flow version [VX.1.1]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Machine [S805-DWO02]  User [user]  PID [2584]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Current working dir [C:\WDIR\EEVX.1.1\proj_test3]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2013bx64\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\TekVISA\BIN]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] SDD_PLATFORM [win64]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.06 23:00:27] [0000m.00s.024ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.024ms] [2] S: Loading config files
[2015.11.06 23:00:27] [0000m.00s.026ms] [1] Config file [C:\WDIR\EEVX.1.1\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.06 23:00:27] [0000m.00s.027ms] [3] S: Config loaded
[2015.11.06 23:00:27] [0000m.00s.030ms] [0] S: Project path [C:\WDIR\EEVX.1.1\proj_test3\database] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.030ms] [0] S: Project file (.prj) path [C:\WDIR\EEVX.1.1\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.06 23:00:27] [0000m.00s.030ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.06 23:00:27] [0000m.00s.030ms] [0] S: Single-user mode (auto)
[2015.11.06 23:00:27] [0000m.00s.030ms] [0] S: Event polling mode autodetection
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] S: Started up automatically by iCDB Client: S805-DWO02:user:4228
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] S: Auto close mode
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] PathTranslator: BEGIN dumping
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.06 23:00:27] [0000m.00s.034ms] [0] PathTranslator: [Z:\] -> [\\157.158.17.188\Volume_1\]
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] PathTranslator: [\\157.158.17.188\Volume_1\] -> [Z:\]
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] PathTranslator: END dumping
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] S: START
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] S: Server startup lock file created
[2015.11.06 23:00:27] [0000m.00s.035ms] [0] S: Listening for client connections on port [10003]
[2015.11.06 23:00:27] [0000m.00s.036ms] [0] S: Server network ID [S805-DWO02:157.158.17.26,S805-DWO02:10003]
[2015.11.06 23:00:27] [0000m.00s.036ms] [0] S: Server GUID [f4d2-0b7e-b1ca-3497-bf22-d360-032d-3650-fe92-dc3c-4c7a-fbba]
[2015.11.06 23:00:27] [0000m.00s.036ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.06 23:00:27] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2015.11.06 23:00:27] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2015.11.06 23:00:27] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\EEVX.1.1\proj_test3\proj_test3.prj]
[2015.11.06 23:00:27] [0000m.00s.106ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.06 23:00:27] [0000m.00s.106ms] [0] S: Local disc access time: 20 us
[2015.11.06 23:00:27] [0000m.00s.106ms] [0] S: File server access time: 19 us
[2015.11.06 23:00:27] [0000m.00s.107ms] [0] Single file [C:\WDIR\EEVX.1.1\proj_test3\database\icdb.dat] size [888648 (867.8 kB)]
[2015.11.06 23:00:27] [0000m.00s.107ms] [1] Single file [C:\WDIR\EEVX.1.1\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.06 23:00:27] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:00:27] [0000m.00s.108ms] [0] Database GUARD OK: [888648]
[2015.11.06 23:00:27] [0000m.00s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.06 23:00:27] [0000m.00s.108ms] [0] Database GUARD OK: [888648]
[2015.11.06 23:00:27] [0000m.00s.108ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.06 23:00:27] [0000m.00s.114ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [5ms 471us]
[2015.11.06 23:00:27] [0000m.00s.115ms] [0] iCDB Server PI: Server & plugin session [437]
[2015.11.06 23:00:27] [0000m.00s.115ms] [0] iCDB Server PI: Opening database [C:\WDIR\EEVX.1.1\proj_test3\database]
[2015.11.06 23:00:27] [0000m.00s.115ms] [0] iCDB Server PI: Database [C:\WDIR\EEVX.1.1\proj_test3\database] opened
[2015.11.06 23:00:27] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.06 23:00:27] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.06 23:00:27] [0000m.00s.170ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.11.06 23:00:27] [0000m.00s.170ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\WDIR\EEVX.1.1\proj_test3\database]
[2015.11.06 23:00:27] [0000m.00s.191ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\WDIR\EEVX.1.1\proj_test3\database\cdbback\2015-11-06 23.00.27-2584.zip]
[2015.11.06 23:00:27] [0000m.00s.384ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\WDIR\EEVX.1.1\proj_test3\database\cdbback\2015-11-06 23.00.27-2584.zip]
[2015.11.06 23:00:27] [0000m.00s.384ms] [0] iCDB Database: Database content backed up to [C:\WDIR\EEVX.1.1\proj_test3\database\cdbback\2015-11-06 23.00.27-2584.zip] of size [2 616 960 bytes (2.5 MB)]  in [214ms 568us]
[2015.11.06 23:00:27] [0000m.00s.388ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc]
[2015.11.06 23:00:27] [0000m.00s.393ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2900]
[2015.11.06 23:00:28] [0000m.00s.442ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [48ms 284us]
[2015.11.06 23:00:28] [0000m.00s.442ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2015.11.06 23:00:28] [0000m.00s.460ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [18ms 342us]
[2015.11.06 23:00:28] [0000m.00s.460ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2015.11.06 23:00:28] [0000m.00s.516ms] [0] iCDB Database: Snapshot [1:DxD] saved in [56ms 293us]
[2015.11.06 23:00:28] [0000m.00s.555ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.594ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.594ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s1\uids] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.594ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [2900]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [1ms 96us]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [26us]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2015.11.06 23:00:28] [0000m.00s.595ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [4us]
[2015.11.06 23:00:28] [0000m.00s.596ms] [0] iCDB Database: Loading snapshot [3:xIOPT] version [2900]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Snapshot [3:xIOPT] loaded in [712us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:xIOPT]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Constraint definitions for snapshot [3:xIOPT] upgraded in [17us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Saving snapshot [3:xIOPT]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Snapshot [3:xIOPT] saved in [3us]
[2015.11.06 23:00:28] [0000m.00s.597ms] [0] iCDB Database: Loading snapshot [4:Board1_layout_temp] version [2900]
[2015.11.06 23:00:28] [0000m.00s.613ms] [0] iCDB Database: Snapshot [4:Board1_layout_temp] loaded in [15ms 886us]
[2015.11.06 23:00:28] [0000m.00s.613ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:Board1_layout_temp]
[2015.11.06 23:00:28] [0000m.00s.632ms] [0] iCDB Database: Constraint definitions for snapshot [4:Board1_layout_temp] upgraded in [18ms 402us]
[2015.11.06 23:00:28] [0000m.00s.632ms] [0] iCDB Database: Saving snapshot [4:Board1_layout_temp]
[2015.11.06 23:00:28] [0000m.00s.667ms] [0] iCDB Database: Snapshot [4:Board1_layout_temp] saved in [35ms 336us]
[2015.11.06 23:00:28] [0000m.00s.697ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.697ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.697ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.697ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s4\uids] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.698ms] [0] iCDB Database: Loading snapshot [5:Board1] version [2900]
[2015.11.06 23:00:28] [0000m.00s.713ms] [0] iCDB Database: Snapshot [5:Board1] loaded in [15ms 575us]
[2015.11.06 23:00:28] [0000m.00s.713ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:Board1]
[2015.11.06 23:00:28] [0000m.00s.732ms] [0] iCDB Database: Constraint definitions for snapshot [5:Board1] upgraded in [18ms 259us]
[2015.11.06 23:00:28] [0000m.00s.732ms] [0] iCDB Database: Saving snapshot [5:Board1]
[2015.11.06 23:00:28] [0000m.00s.767ms] [0] iCDB Database: Snapshot [5:Board1] saved in [34ms 782us]
[2015.11.06 23:00:28] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s5\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s5\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s5\uids] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.796ms] [0] iCDB Database: Loading snapshot [6:Board1_RefSync] version [2900]
[2015.11.06 23:00:28] [0000m.00s.844ms] [0] iCDB Database: Snapshot [6:Board1_RefSync] loaded in [47ms 619us]
[2015.11.06 23:00:28] [0000m.00s.844ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:Board1_RefSync]
[2015.11.06 23:00:28] [0000m.00s.862ms] [0] iCDB Database: Constraint definitions for snapshot [6:Board1_RefSync] upgraded in [18ms 10us]
[2015.11.06 23:00:28] [0000m.00s.862ms] [0] iCDB Database: Saving snapshot [6:Board1_RefSync]
[2015.11.06 23:00:28] [0000m.00s.918ms] [0] iCDB Database: Snapshot [6:Board1_RefSync] saved in [55ms 831us]
[2015.11.06 23:00:28] [0000m.00s.956ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.957ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s6\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.957ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s6\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.957ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s6\uids] - auto-saving it
[2015.11.06 23:00:28] [0000m.00s.957ms] [0] iCDB Database: Loading snapshot [7:Board1_LDDTemp] version [2900]
[2015.11.06 23:00:28] [0000m.01s.005ms] [0] iCDB Database: Snapshot [7:Board1_LDDTemp] loaded in [47ms 622us]
[2015.11.06 23:00:28] [0000m.01s.005ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:Board1_LDDTemp]
[2015.11.06 23:00:28] [0000m.01s.023ms] [0] iCDB Database: Constraint definitions for snapshot [7:Board1_LDDTemp] upgraded in [18ms 18us]
[2015.11.06 23:00:28] [0000m.01s.023ms] [0] iCDB Database: Saving snapshot [7:Board1_LDDTemp]
[2015.11.06 23:00:28] [0000m.01s.079ms] [0] iCDB Database: Snapshot [7:Board1_LDDTemp] saved in [55ms 407us]
[2015.11.06 23:00:28] [0000m.01s.117ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.01s.117ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s7\cdbcnfgs\3000000010000050.blk\ces_obj_state] - auto-saving it
[2015.11.06 23:00:28] [0000m.01s.117ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s7\cdbcnfgs\3000000010000050.blk\cesatl.v] - auto-saving it
[2015.11.06 23:00:28] [0000m.01s.117ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\EEVX.1.1\proj_test3\database\s7\uids] - auto-saving it
[2015.11.06 23:00:28] [0000m.01s.117ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=2d84-9f9c-cca2-35f0-4906-e069-906e-0650-7a91-dc3c-4c7a-fbba]
[2015.11.06 23:00:28] [0000m.01s.366ms] [0] iCDB Server PI: Initializing plugins
[2015.11.06 23:00:28] [0000m.01s.366ms] [0] iCDB Server PI: Plugins initialized
[2015.11.06 23:00:28] [0000m.01s.366ms] [0] S: iCDB database loaded
[2015.11.06 23:00:29] [0000m.02s.055ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-06 23.00.28 - consDefUpgr.zip] with GUID [2c22-7fbd-85c5-7911-cf22-d361-032d-3650-fe92-dc3c-4c7a-fbba]
[2015.11.06 23:00:29] [0000m.02s.056ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\WDIR\EEVX.1.1\proj_test3\database\cdbback\2015-11-06 23.00.27-2584.zip] removed
[2015.11.06 23:00:29] [0000m.02s.056ms] [0] S: Starting threads
[2015.11.06 23:00:29] [0000m.02s.057ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.06 23:00:29] [0000m.02s.057ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.06 23:00:29] [0000m.02s.058ms] [0] IT: Session [438] for host [S805-DWO02] user [user] with process ID [4228] created
[2015.11.06 23:00:29] [0000m.02s.059ms] [1] SC[438]: Registered sub-client [DxD] with ID [1] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.063ms] [0] IT: iCDB Server Monitor session [1] for host [S805-DWO02] user [user] with process ID [5244] created
[2015.11.06 23:00:29] [0000m.02s.063ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.06 23:00:29] [0000m.02s.136ms] [1] SC[438]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.138ms] [1] SC[438]: Registered sub-client [xprob] with ID [3] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.157ms] [1] CMT: There are [1] clients now: 438
[2015.11.06 23:00:29] [0000m.02s.360ms] [1] SC[438]: Registered sub-client [SelectionHolder] with ID [4] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.402ms] [1] SC[438]: Registered sub-client [SymbolEditor] with ID [5] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.405ms] [1] SC[438]: Registered sub-client [EEVM_EEVM_423008024] with ID [6] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.405ms] [1] SC[438]: UnRegistered sub-client [EEVM_EEVM_423008024] with ID [6] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.407ms] [1] SC[438]: Registered sub-client [EEVM_EEVM_423008024] with ID [7] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:29] [0000m.02s.429ms] [1] SC[438]: UnRegistered sub-client [EEVM_EEVM_423008024] with ID [7] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.470ms] [1] SC[438]: Registered sub-client [EEVM_EEVM_423008024] with ID [8] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.470ms] [1] SC[438]: UnRegistered sub-client [EEVM_EEVM_423008024] with ID [8] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.545ms] [1] SC[438]: Registered sub-client [EEVM_EEVM_423008024] with ID [9] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.565ms] [1] SC[438]: UnRegistered sub-client [EEVM_EEVM_423008024] with ID [9] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.573ms] [1] SC[438]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.579ms] [1] SC[438]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:30] [0000m.02s.580ms] [1] SC[438]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:31] [0000m.04s.316ms] [1] SC[438]: Registered sub-client [HdlProject] with ID [12] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:31] [0000m.04s.319ms] [1] SC[438]: Registered sub-client [Navigator] with ID [13] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:31] [0000m.04s.331ms] [1] SC[438]: Registered sub-client [OutputWindow] with ID [14] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:31] [0000m.04s.333ms] [1] SC[438]: Registered sub-client [PlaceDevice] with ID [15] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.477ms] [1] SC[438]: Registered sub-client [DxDbSearch] with ID [16] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.513ms] [1] SC[438]: Registered sub-client [SAE] with ID [17] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.515ms] [1] SC[438]: Registered sub-client [CCZAddin] with ID [18] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.516ms] [1] SC[438]: Registered sub-client [DxThumbnails] with ID [19] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.518ms] [1] SC[438]: Registered sub-client [MyParts] with ID [20] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.527ms] [1] SC[438]: Registered sub-client [PinsList] with ID [21] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.529ms] [1] SC[438]: Registered sub-client [MessagingBridge] with ID [22] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.619ms] [1] SC[438]: Registered sub-client [RFGroupUngroupAddin] with ID [23] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.623ms] [1] SC[438]: Registered sub-client [RFGroupUngroupAddinListener] with ID [24] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.650ms] [1] SC[438]: Registered sub-client [RFTreeAddin] with ID [25] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.653ms] [1] SC[438]: Registered sub-client [RFTreeAddinListener] with ID [26] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.655ms] [1] SC[438]: Registered sub-client [RFProperties] with ID [27] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.658ms] [1] SC[438]: Registered sub-client [RFPropertiesListener] with ID [28] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.706ms] [1] SC[438]: Registered sub-client [toolboxes] with ID [29] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.759ms] [1] SC[438]: Registered sub-client [SheetConnectorsCacheDxD:1446847232] with ID [30] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.781ms] [1] SC[438]: Registered sub-client [NetsNamesCollectorDxD:1446847232] with ID [31] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.844ms] [1] SC[438]: Registered sub-client [ObjectHolder_427979056] with ID [32] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.846ms] [1] SC[438]: Registered sub-client [BlockCacheDxD:286111360] with ID [33] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.848ms] [1] SC[438]: Registered sub-client [GlobalNetAliasUpdater_222011936] with ID [34] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.04s.849ms] [1] SC[438]: Registered sub-client [IcdbNetProcessorSubClientDxD:285277520] with ID [35] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.05s.397ms] [1] SC[438]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:32] [0000m.05s.399ms] [1] SC[438]: Registered sub-client [DxDbSearch] with ID [36] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:00:34] [0000m.06s.851ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-06 23.00.34 - auto.zip] with GUID [3135-7aab-12f7-9e22-2032-d367-032d-3650-3282-dc3c-4c7a-fbba]
[2015.11.06 23:00:34] [0000m.06s.851ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[56f3-7560-3afb-d1b0-d4b4-a362-5b4a-3650-c941-a0de-7c5c-8bf9] CreationTime[Wednesday, November 04, 2015 18:15:41] Type[Autosave] Creator[iCDB Server (2015-11-04 19.13.04-4664)] ApplicationName[iCDB Server (2015-11-04 19.13.04-4664)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip] BackupFileSize[3257138] Persistent[FALSE]
[2015.11.06 23:00:34] [0000m.06s.852ms] [0] PrjBackupMgr: Project Backup file [C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-04 19.15.41 - auto.zip] with GUID [56f3-7560-3afb-d1b0-d4b4-a362-5b4a-3650-c941-a0de-7c5c-8bf9] removed
[2015.11.06 23:00:34] [0000m.06s.853ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3135-7aab-12f7-9e22-2032-d367-032d-3650-3282-dc3c-4c7a-fbba] CreationTime[Friday, November 06, 2015 22:00:34] Type[Autosave] Creator[iCDB Server (2015-11-06 23.00.27-2584)] ApplicationName[iCDB Server (2015-11-06 23.00.27-2584)] UserName[user] MachineName[S805-DWO02] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1] FlowId[X-ENTP VX.1.1] GBSInstallId[43105] GBSBuildId[670831] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\EEVX.1.1\proj_test3\ProjectBackup\backups\2015-11-06 23.00.34 - auto.zip] BackupFileSize[3571517] Persistent[FALSE]
[2015.11.06 23:00:48] [0000m.21s.058ms] [0] DFAMT: File server access time: 28 us
[2015.11.06 23:01:39] [0001m.11s.691ms] [1] SC[438]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:01:39] [0001m.11s.693ms] [1] SC[438]: Registered sub-client [SystemDesignDll] with ID [37] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:01:50] [0001m.22s.639ms] [1] SC[438]: Registered sub-client [Dx2Exp_213500893] with ID [38] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:01:50] [0001m.22s.639ms] [1] SC[438]: UnRegistered sub-client [Dx2Exp_213500893] with ID [38] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:01:57] [0001m.29s.725ms] [0] IT: Session [439] for host [S805-DWO02] user [user] with process ID [6260] created
[2015.11.06 23:01:57] [0001m.29s.726ms] [1] SC[439]: Registered sub-client [Expedition PCB_213507929] with ID [1] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:01:57] [0001m.29s.762ms] [1] CMT: There are [2] clients now: 438, 439
[2015.11.06 23:01:57] [0001m.29s.772ms] [1] SC[439]: Registered sub-client [EEVM_EEVM_208045336] with ID [2] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:01:57] [0001m.29s.792ms] [1] SC[439]: UnRegistered sub-client [EEVM_EEVM_208045336] with ID [2] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:01:57] [0001m.29s.794ms] [1] SC[439]: Registered sub-client [EEVM_EEVM_208045336] with ID [3] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:01:57] [0001m.29s.816ms] [1] SC[439]: UnRegistered sub-client [EEVM_EEVM_208045336] with ID [3] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:01:58] [0001m.31s.420ms] [1] SC[439]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.21s.876ms] [1] SC[439]: Registered sub-client [user (Stackup Editor)] with ID [5] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.21s.995ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213560251] with ID [6] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.21s.997ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213560251] with ID [6] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.000ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213560251] with ID [7] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.001ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213560251] with ID [7] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.005ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213560251] with ID [8] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.006ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213560251] with ID [8] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.325ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213560579] with ID [9] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:02:49] [0002m.22s.326ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213560579] with ID [9] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:21] [0002m.54s.350ms] [1] SC[439]: UnRegistered sub-client [user (Stackup Editor)] with ID [5] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:36] [0003m.09s.247ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213607504] with ID [10] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:36] [0003m.09s.249ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213607504] with ID [10] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.827ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213615070] with ID [11] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.846ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213615070] with ID [11] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.873ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213615117] with ID [12] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.876ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213615117] with ID [12] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.879ms] [1] SC[439]: Registered sub-client [JobPrefsDBPI_213615133] with ID [13] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.16s.880ms] [1] SC[439]: UnRegistered sub-client [JobPrefsDBPI_213615133] with ID [13] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:44] [0003m.17s.111ms] [1] SC[439]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:45] [0003m.17s.760ms] [1] SC[439]: UnRegistered sub-client [Expedition PCB_213507929] with ID [1] for session ID [439] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:45] [0003m.17s.768ms] [1] CMT: Removed client [439]
[2015.11.06 23:03:45] [0003m.17s.768ms] [1] CMT: There are [1] clients now: 438
[2015.11.06 23:03:45] [0003m.18s.309ms] [0] IT: Session [440] for host [S805-DWO02] user [user] with process ID [6260] created
[2015.11.06 23:03:45] [0003m.18s.310ms] [1] SC[440]: Registered sub-client [Expedition PCB_213616552] with ID [1] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:45] [0003m.18s.368ms] [1] CMT: There are [2] clients now: 438, 440
[2015.11.06 23:03:46] [0003m.18s.844ms] [1] SC[440]: Registered sub-client [JobPrefsDBPI_213617098] with ID [2] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:46] [0003m.18s.845ms] [1] SC[440]: UnRegistered sub-client [JobPrefsDBPI_213617098] with ID [2] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:03:46] [0003m.19s.102ms] [1] SC[440]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:38] [0005m.11s.297ms] [1] SC[440]: Registered sub-client [JobPrefsDBPI_213729544] with ID [4] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:38] [0005m.11s.301ms] [1] SC[440]: Registered sub-client [NetClassDBPI_213729559] with ID [5] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:38] [0005m.11s.323ms] [1] SC[440]: UnRegistered sub-client [JobPrefsDBPI_213729544] with ID [4] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:38] [0005m.11s.324ms] [1] SC[440]: UnRegistered sub-client [NetClassDBPI_213729559] with ID [5] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:43] [0005m.15s.641ms] [1] SC[440]: Registered sub-client [JobPrefsDBPI_213733896] with ID [6] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:43] [0005m.15s.644ms] [1] SC[440]: Registered sub-client [NetClassDBPI_213733896] with ID [7] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:43] [0005m.15s.646ms] [1] SC[440]: UnRegistered sub-client [JobPrefsDBPI_213733896] with ID [6] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:43] [0005m.15s.647ms] [1] SC[440]: UnRegistered sub-client [NetClassDBPI_213733896] with ID [7] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:46] [0005m.19s.406ms] [1] SC[440]: Registered sub-client [JobPrefsDBPI_213737656] with ID [8] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:46] [0005m.19s.410ms] [1] SC[440]: Registered sub-client [NetClassDBPI_213737656] with ID [9] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:46] [0005m.19s.411ms] [1] SC[440]: UnRegistered sub-client [JobPrefsDBPI_213737656] with ID [8] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:05:46] [0005m.19s.412ms] [1] SC[440]: UnRegistered sub-client [NetClassDBPI_213737656] with ID [9] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:06:13] [0005m.46s.414ms] [1] SC[440]: Registered sub-client [EEVM_EEVM_1234216] with ID [10] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:06:13] [0005m.46s.415ms] [1] SC[440]: UnRegistered sub-client [EEVM_EEVM_1234216] with ID [10] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:06:14] [0005m.46s.584ms] [0] IT: Session [441] for host [S805-DWO02] user [user] with process ID [5032] created
[2015.11.06 23:06:14] [0005m.46s.585ms] [1] SC[441]: Registered sub-client [Expedition_213764769] with ID [1] for session ID [441] host [S805-DWO02] user [user] process ID [5032]
[2015.11.06 23:06:14] [0005m.46s.676ms] [1] CMT: There are [3] clients now: 438, 440, 441
[2015.11.06 23:06:14] [0005m.46s.722ms] [1] SC[441]: UnRegistered sub-client [Expedition_213764769] with ID [1] for session ID [441] host [S805-DWO02] user [user] process ID [5032]
[2015.11.06 23:06:14] [0005m.46s.776ms] [1] CMT: Removed client [441]
[2015.11.06 23:06:14] [0005m.46s.776ms] [1] CMT: There are [2] clients now: 438, 440
[2015.11.06 23:06:16] [0005m.48s.560ms] [1] SC[440]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:06:18] [0005m.50s.579ms] [1] SC[440]: UnRegistered sub-client [Expedition PCB_213616552] with ID [1] for session ID [440] host [S805-DWO02] user [user] process ID [6260]
[2015.11.06 23:06:18] [0005m.50s.677ms] [1] CMT: Removed client [440]
[2015.11.06 23:06:18] [0005m.50s.677ms] [1] CMT: There are [1] clients now: 438
[2015.11.06 23:07:13] [0006m.46s.226ms] [1] SC[438]: UnRegistered sub-client [SystemDesignDll] with ID [37] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.46s.975ms] [1] SC[438]: UnRegistered sub-client [GlobalNetAliasUpdater_222011936] with ID [34] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.46s.975ms] [1] SC[438]: UnRegistered sub-client [BlockCacheDxD:286111360] with ID [33] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.46s.975ms] [1] SC[438]: UnRegistered sub-client [ObjectHolder_427979056] with ID [32] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.46s.975ms] [1] SC[438]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:285277520] with ID [35] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.47s.055ms] [1] SC[438]: UnRegistered sub-client [Navigator] with ID [13] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.47s.407ms] [1] SC[438]: UnRegistered sub-client [MyParts] with ID [20] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:14] [0006m.47s.408ms] [1] SC[438]: UnRegistered sub-client [toolboxes] with ID [29] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.805ms] [1] SC[438]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.805ms] [1] SC[438]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446847232] with ID [30] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.805ms] [1] SC[438]: UnRegistered sub-client [NetsNamesCollectorDxD:1446847232] with ID [31] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.806ms] [1] SC[438]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.806ms] [1] SC[438]: UnRegistered sub-client [DxD] with ID [1] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.811ms] [1] SC[438]: UnRegistered sub-client [xprob] with ID [3] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.811ms] [1] SC[438]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.813ms] [1] SC[438]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.814ms] [1] SC[438]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.815ms] [1] SC[438]: UnRegistered sub-client [SAE] with ID [17] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.817ms] [1] SC[438]: UnRegistered sub-client [CCZAddin] with ID [18] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.818ms] [1] SC[438]: UnRegistered sub-client [DxThumbnails] with ID [19] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.826ms] [1] SC[438]: UnRegistered sub-client [MessagingBridge] with ID [22] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.830ms] [1] SC[438]: UnRegistered sub-client [RFGroupUngroupAddin] with ID [23] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.830ms] [1] SC[438]: UnRegistered sub-client [RFGroupUngroupAddinListener] with ID [24] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.831ms] [1] SC[438]: UnRegistered sub-client [RFTreeAddin] with ID [25] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.831ms] [1] SC[438]: UnRegistered sub-client [RFTreeAddinListener] with ID [26] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.833ms] [1] SC[438]: UnRegistered sub-client [RFProperties] with ID [27] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.48s.833ms] [1] SC[438]: UnRegistered sub-client [RFPropertiesListener] with ID [28] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.49s.085ms] [1] SC[438]: UnRegistered sub-client [PinsList] with ID [21] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.49s.112ms] [1] SC[438]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.49s.140ms] [1] SC[438]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [438] host [S805-DWO02] user [user] process ID [4228]
[2015.11.06 23:07:16] [0006m.49s.193ms] [1] CMT: Removed client [438]
[2015.11.06 23:07:16] [0006m.49s.193ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.06 23:07:17] [0006m.49s.585ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.06 23:07:18] [0006m.50s.493ms] [0] CMT: Starting server auto-close
[2015.11.06 23:07:18] [0006m.50s.588ms] [0] S: Closing server
[2015.11.06 23:07:18] [0006m.50s.711ms] [0] iCDB Server PI: Closing plugins
[2015.11.06 23:07:18] [0006m.50s.711ms] [0] iCDB Server PI: Plugins closed
[2015.11.06 23:07:18] [0006m.50s.711ms] [0] iCDB Server PI: Unloading database
[2015.11.06 23:07:18] [0006m.50s.711ms] [0] iCDB Server PI: Saving storage
[2015.11.06 23:07:18] [0006m.50s.711ms] [0] iCDB Server PI: Closing database
[2015.11.06 23:07:18] [0006m.50s.732ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[98%]
[2015.11.06 23:07:18] [0006m.50s.732ms] [1] iCDB Server PI: Stats: Database file size [1580704 (1.5 MB)]
[2015.11.06 23:07:18] [0006m.50s.777ms] [0] iCDB Server PI: Database closed
[2015.11.06 23:07:18] [0006m.50s.777ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [303462] ticks
[2015.11.06 23:07:18] [0006m.50s.777ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [88809] microseconds
[2015.11.06 23:07:18] [0006m.50s.777ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [949]
[2015.11.06 23:07:18] [0006m.50s.777ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10685] commands per second
[2015.11.06 23:07:18] [0006m.50s.778ms] [0] Single file [C:\WDIR\EEVX.1.1\proj_test3\database\icdb.dat] closed with size [1580704 (1.5 MB)]
[2015.11.06 23:07:18] [0006m.50s.861ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.06 23:07:18] [0006m.50s.880ms] [0] S: STOP
