[2018.05.25 09:35:07] [0000m.00s.117ms] [0] WELCOME
[2018.05.25 09:35:07] [0000m.00s.117ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.25 09:35:07] [0000m.00s.117ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.25 09:35:07] [0000m.00s.117ms] [1] Base flow version [VX.2.2]
[2018.05.25 09:35:07] [0000m.00s.117ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.101]  User [HOME]  PID [4092]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] SDD_PLATFORM [win64]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.25 09:35:07] [0000m.00s.121ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.25 09:35:07] [0000m.00s.121ms] [2] S: Loading config files
[2018.05.25 09:35:07] [0000m.00s.146ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.25 09:35:07] [0000m.00s.147ms] [3] S: Config loaded
[2018.05.25 09:35:07] [0000m.00s.191ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.25 09:35:07] [0000m.00s.192ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.25 09:35:07] [0000m.00s.192ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.25 09:35:07] [0000m.00s.192ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.25 09:35:07] [0000m.00s.205ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] S: Single-user mode (auto)
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] S: Event polling mode autodetection
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:2992
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] S: Auto close mode
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] S: Database ID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] PathTranslator: BEGIN dumping
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.25 09:35:07] [0000m.00s.205ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.25 09:35:07] [0000m.00s.206ms] [0] PathTranslator: END dumping
[2018.05.25 09:35:07] [0000m.00s.206ms] [0] S: START
[2018.05.25 09:35:07] [0000m.00s.215ms] [0] S: Server startup lock file created
[2018.05.25 09:35:07] [0000m.00s.216ms] [0] S: Listening for client connections on port [10000]
[2018.05.25 09:35:07] [0000m.00s.216ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.101,HOME-PC-W7:10000]
[2018.05.25 09:35:07] [0000m.00s.216ms] [0] S: Server GUID [6c56-3654-d6a1-f42b-bacb-70b0-bcb7-0b50-e9a2-8e1d-fb4b-ba98]
[2018.05.25 09:35:07] [0000m.00s.216ms] [0] S: Project GUID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.25 09:35:07] [0000m.00s.225ms] [0] S: Wrote data to server address file
[2018.05.25 09:35:07] [0000m.00s.225ms] [0] S: Server startup lock file removed
[2018.05.25 09:35:07] [0000m.00s.227ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.25 09:35:13] [0000m.05s.383ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.25 09:35:13] [0000m.05s.403ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.25 09:35:13] [0000m.05s.403ms] [0] S: Local disc access time: 71 us
[2018.05.25 09:35:13] [0000m.05s.403ms] [0] S: File server access time: 77 us
[2018.05.25 09:35:13] [0000m.05s.836ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1963352 (1.9 MB)]
[2018.05.25 09:35:13] [0000m.05s.836ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.25 09:35:13] [0000m.05s.837ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.25 09:35:13] [0000m.05s.837ms] [0] Database GUARD OK: [1963352]
[2018.05.25 09:35:13] [0000m.06s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.25 09:35:13] [0000m.06s.148ms] [0] Database GUARD OK: [1963352]
[2018.05.25 09:35:13] [0000m.06s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.25 09:35:13] [0000m.06s.150ms] [0] Database GUARD OK: [1963352]
[2018.05.25 09:35:13] [0000m.06s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.25 09:35:13] [0000m.06s.150ms] [0] Database GUARD OK: [1963352]
[2018.05.25 09:35:14] [0000m.06s.303ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.25 09:35:14] [0000m.06s.303ms] [0] Database GUARD OK: [1963352]
[2018.05.25 09:35:14] [0000m.06s.303ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] SFI version check [1009] [1009]
[2018.05.25 09:35:14] [0000m.06s.491ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] Database SFI header has been read in [188ms 426us]
[2018.05.25 09:35:14] [0000m.06s.647ms] [0] iCDB Server PI: Server & plugin session [1769]
[2018.05.25 09:35:14] [0000m.06s.647ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.25 09:35:14] [0000m.06s.678ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.25 09:35:14] [0000m.07s.161ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.25 09:35:14] [0000m.07s.161ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.25 09:35:15] [0000m.07s.818ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.25 09:35:15] [0000m.08s.182ms] [0] iCDB Server PI: Initializing plugins
[2018.05.25 09:35:16] [0000m.08s.307ms] [0] iCDB Server PI: Plugins initialized
[2018.05.25 09:35:16] [0000m.08s.307ms] [0] S: iCDB database loaded
[2018.05.25 09:35:16] [0000m.08s.331ms] [0] S: Starting threads
[2018.05.25 09:35:16] [0000m.08s.331ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.25 09:35:16] [0000m.08s.341ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.25 09:35:16] [0000m.08s.342ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.25 09:35:16] [0000m.08s.357ms] [0] IT: Session [1770] for host [HOME-PC-W7] user [HOME] with process ID [2992] created
[2018.05.25 09:35:16] [0000m.08s.412ms] [1] SC[1770]: Registered sub-client [DxD] with ID [1] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:16] [0000m.08s.441ms] [1] CMT: There are [1] clients now: 1770
[2018.05.25 09:35:16] [0000m.08s.828ms] [1] SC[1770]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:16] [0000m.08s.837ms] [1] SC[1770]: Registered sub-client [xprob] with ID [3] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:16] [0000m.09s.002ms] [1] SC[1770]: Registered sub-client [StartServerClientbb4] with ID [4] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:16] [0000m.09s.005ms] [1] SC[1770]: UnRegistered sub-client [StartServerClientbb4] with ID [4] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.10s.717ms] [1] SC[1770]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.10s.760ms] [1] SC[1770]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.10s.796ms] [1] SC[1770]: Registered sub-client [EEVM_EEVM_297425536] with ID [7] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.10s.797ms] [1] SC[1770]: UnRegistered sub-client [EEVM_EEVM_297425536] with ID [7] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.10s.801ms] [1] SC[1770]: Registered sub-client [EEVM_EEVM_297425536] with ID [8] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.11s.082ms] [1] SC[1770]: UnRegistered sub-client [EEVM_EEVM_297425536] with ID [8] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.11s.086ms] [1] SC[1770]: Registered sub-client [EEVM_EEVM_297425536] with ID [9] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.11s.087ms] [1] SC[1770]: UnRegistered sub-client [EEVM_EEVM_297425536] with ID [9] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.11s.090ms] [1] SC[1770]: Registered sub-client [EEVM_EEVM_297425536] with ID [10] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:18] [0000m.11s.128ms] [1] SC[1770]: UnRegistered sub-client [EEVM_EEVM_297425536] with ID [10] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:19] [0000m.11s.313ms] [1] SC[1770]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:19] [0000m.11s.385ms] [1] SC[1770]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:19] [0000m.11s.387ms] [1] SC[1770]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.12s.715ms] [1] SC[1770]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.12s.717ms] [1] SC[1770]: Registered sub-client [HdlProject] with ID [14] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.12s.853ms] [1] SC[1770]: Registered sub-client [Navigator] with ID [15] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.13s.035ms] [1] SC[1770]: Registered sub-client [OutputWindow] with ID [16] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.13s.038ms] [1] SC[1770]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:20] [0000m.13s.277ms] [1] SC[1770]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.342ms] [1] SC[1770]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.381ms] [1] SC[1770]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.681ms] [1] SC[1770]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.686ms] [1] SC[1770]: Registered sub-client [SAE] with ID [22] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.687ms] [1] SC[1770]: Registered sub-client [CCZAddin] with ID [23] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.688ms] [1] SC[1770]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.690ms] [1] SC[1770]: Registered sub-client [MyParts] with ID [25] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.13s.700ms] [1] SC[1770]: Registered sub-client [PinsList] with ID [26] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.14s.062ms] [1] SC[1770]: Registered sub-client [toolboxes] with ID [27] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:21] [0000m.14s.242ms] [1] SC[1770]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:481337936] with ID [28] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:22] [0000m.14s.313ms] [1] SC[1770]: Registered sub-client [Core::DesignListener-13111] with ID [29] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:22] [0000m.14s.393ms] [1] SC[1770]: Registered sub-client [SheetConnectorsCacheDxD:1527233722] with ID [30] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:22] [0000m.14s.467ms] [1] SC[1770]: Registered sub-client [NetsNamesCollectorDxD:1527233722] with ID [31] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:22] [0000m.14s.600ms] [1] SC[1770]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:22] [0000m.14s.601ms] [1] SC[1770]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:23] [0000m.15s.353ms] [1] SC[1770]: Registered sub-client [ObjectHolder_509683712] with ID [34] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:23] [0000m.15s.357ms] [1] SC[1770]: Registered sub-client [BlockCacheDxD:509207264] with ID [35] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:23] [0000m.15s.360ms] [1] SC[1770]: Registered sub-client [GlobalNetAliasUpdater_483247168] with ID [36] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:23] [0000m.15s.378ms] [1] SC[1770]: Registered sub-client [IcdbNetProcessorSubClientDxD:509764416] with ID [37] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:24] [0000m.16s.431ms] [1] SC[1770]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:35:35] [0000m.27s.341ms] [0] DFAMT: File server access time: 54 us
[2018.05.25 09:36:07] [0000m.59s.539ms] [1] SC[1770]: Registered sub-client [Dx2Exp_175423] with ID [39] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:36:07] [0000m.59s.542ms] [1] SC[1770]: UnRegistered sub-client [Dx2Exp_175423] with ID [39] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 09:36:24] [0001m.16s.501ms] [0] IT: Session [1771] for host [HOME-PC-W7] user [HOME] with process ID [3816] created
[2018.05.25 09:36:24] [0001m.16s.501ms] [1] SC[1771]: Registered sub-client [Expedition PCB_192333] with ID [1] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:24] [0001m.16s.542ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 09:36:24] [0001m.16s.648ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_330707968] with ID [2] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:24] [0001m.16s.743ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_330707968] with ID [2] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:24] [0001m.16s.746ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_330707968] with ID [3] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:24] [0001m.16s.769ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_330707968] with ID [3] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:25] [0001m.17s.942ms] [1] SC[1771]: Registered sub-client [JobPrefsDBPI_193831] with ID [4] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:25] [0001m.18s.004ms] [1] SC[1771]: UnRegistered sub-client [JobPrefsDBPI_193831] with ID [4] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:27] [0001m.19s.879ms] [1] SC[1771]: Registered sub-client [JobPrefsDBPI_195765] with ID [5] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:27] [0001m.19s.882ms] [1] SC[1771]: UnRegistered sub-client [JobPrefsDBPI_195765] with ID [5] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:28] [0001m.21s.138ms] [1] SC[1771]: Registered sub-client [JobPrefsDBPI_197029] with ID [6] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:28] [0001m.21s.141ms] [1] SC[1771]: UnRegistered sub-client [JobPrefsDBPI_197029] with ID [6] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:29] [0001m.22s.286ms] [1] SC[1771]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:29] [0001m.22s.290ms] [1] SC[1771]: Registered sub-client [StartServerClientef8] with ID [8] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:29] [0001m.22s.290ms] [1] SC[1771]: UnRegistered sub-client [StartServerClientef8] with ID [8] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:34] [0001m.27s.160ms] [1] SC[1771]: Registered sub-client [HOME] with ID [9] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:34] [0001m.27s.206ms] [1] SC[1771]: UnRegistered sub-client [HOME] with ID [9] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:35] [0001m.27s.303ms] [1] SC[1771]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 09:36:35] [0001m.27s.466ms] [1] SC[1771]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:21:13] [0046m.05s.774ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:21:13] [0046m.05s.774ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:21:13] [0046m.06s.116ms] [0] IT: Session [1772] for host [HOME-PC-W7] user [HOME] with process ID [5024] created
[2018.05.25 10:21:13] [0046m.06s.118ms] [1] SC[1772]: Registered sub-client [Expedition_2881868] with ID [1] for session ID [1772] host [HOME-PC-W7] user [HOME] process ID [5024]
[2018.05.25 10:21:13] [0046m.06s.140ms] [1] CMT: There are [3] clients now: 1770, 1771, 1772
[2018.05.25 10:21:13] [0046m.06s.252ms] [1] SC[1772]: UnRegistered sub-client [Expedition_2881868] with ID [1] for session ID [1772] host [HOME-PC-W7] user [HOME] process ID [5024]
[2018.05.25 10:21:14] [0046m.06s.340ms] [1] CMT: Removed client [1772]
[2018.05.25 10:21:14] [0046m.06s.340ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:21:40] [0046m.33s.055ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:21:40] [0046m.33s.055ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:21:40] [0046m.33s.259ms] [0] IT: Session [1773] for host [HOME-PC-W7] user [HOME] with process ID [4852] created
[2018.05.25 10:21:40] [0046m.33s.259ms] [1] SC[1773]: Registered sub-client [Expedition_2909013] with ID [1] for session ID [1773] host [HOME-PC-W7] user [HOME] process ID [4852]
[2018.05.25 10:21:41] [0046m.33s.343ms] [1] CMT: There are [3] clients now: 1770, 1771, 1773
[2018.05.25 10:21:41] [0046m.33s.394ms] [1] SC[1773]: UnRegistered sub-client [Expedition_2909013] with ID [1] for session ID [1773] host [HOME-PC-W7] user [HOME] process ID [4852]
[2018.05.25 10:21:41] [0046m.33s.443ms] [1] CMT: Removed client [1773]
[2018.05.25 10:21:41] [0046m.33s.443ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:24:06] [0048m.59s.159ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:24:06] [0048m.59s.159ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:24:07] [0048m.59s.366ms] [0] IT: Session [1774] for host [HOME-PC-W7] user [HOME] with process ID [4684] created
[2018.05.25 10:24:07] [0048m.59s.367ms] [1] SC[1774]: Registered sub-client [Expedition_3055123] with ID [1] for session ID [1774] host [HOME-PC-W7] user [HOME] process ID [4684]
[2018.05.25 10:24:07] [0048m.59s.368ms] [1] CMT: There are [3] clients now: 1770, 1771, 1774
[2018.05.25 10:24:07] [0048m.59s.497ms] [1] SC[1774]: UnRegistered sub-client [Expedition_3055123] with ID [1] for session ID [1774] host [HOME-PC-W7] user [HOME] process ID [4684]
[2018.05.25 10:24:07] [0048m.59s.568ms] [1] CMT: Removed client [1774]
[2018.05.25 10:24:07] [0048m.59s.568ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:33:58] [0058m.50s.656ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:33:58] [0058m.50s.657ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:33:58] [0058m.50s.839ms] [0] IT: Session [1775] for host [HOME-PC-W7] user [HOME] with process ID [780] created
[2018.05.25 10:33:58] [0058m.50s.839ms] [1] SC[1775]: Registered sub-client [Expedition_3646616] with ID [1] for session ID [1775] host [HOME-PC-W7] user [HOME] process ID [780]
[2018.05.25 10:33:58] [0058m.50s.889ms] [1] CMT: There are [3] clients now: 1770, 1771, 1775
[2018.05.25 10:33:58] [0058m.50s.960ms] [1] SC[1775]: UnRegistered sub-client [Expedition_3646616] with ID [1] for session ID [1775] host [HOME-PC-W7] user [HOME] process ID [780]
[2018.05.25 10:33:58] [0058m.50s.989ms] [1] CMT: Removed client [1775]
[2018.05.25 10:33:58] [0058m.50s.989ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:34:44] [0059m.36s.375ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:34:44] [0059m.36s.375ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:34:44] [0059m.36s.573ms] [0] IT: Session [1776] for host [HOME-PC-W7] user [HOME] with process ID [3492] created
[2018.05.25 10:34:44] [0059m.36s.574ms] [1] SC[1776]: Registered sub-client [Expedition_3692356] with ID [1] for session ID [1776] host [HOME-PC-W7] user [HOME] process ID [3492]
[2018.05.25 10:34:44] [0059m.36s.612ms] [1] CMT: There are [3] clients now: 1770, 1771, 1776
[2018.05.25 10:34:44] [0059m.36s.696ms] [1] SC[1776]: UnRegistered sub-client [Expedition_3692356] with ID [1] for session ID [1776] host [HOME-PC-W7] user [HOME] process ID [3492]
[2018.05.25 10:34:44] [0059m.36s.712ms] [1] CMT: Removed client [1776]
[2018.05.25 10:34:44] [0059m.36s.712ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:35:05] [0059m.57s.796ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:35:05] [0059m.57s.797ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:35:05] [0059m.58s.020ms] [0] IT: Session [1777] for host [HOME-PC-W7] user [HOME] with process ID [3796] created
[2018.05.25 10:35:05] [0059m.58s.020ms] [1] SC[1777]: Registered sub-client [Expedition_3713791] with ID [1] for session ID [1777] host [HOME-PC-W7] user [HOME] process ID [3796]
[2018.05.25 10:35:05] [0059m.58s.027ms] [1] CMT: There are [3] clients now: 1770, 1771, 1777
[2018.05.25 10:35:05] [0059m.58s.151ms] [1] SC[1777]: UnRegistered sub-client [Expedition_3713791] with ID [1] for session ID [1777] host [HOME-PC-W7] user [HOME] process ID [3796]
[2018.05.25 10:35:05] [0059m.58s.227ms] [1] CMT: Removed client [1777]
[2018.05.25 10:35:05] [0059m.58s.227ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:36:06] [0060m.58s.349ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:36:06] [0060m.58s.349ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:36:06] [0060m.58s.573ms] [0] IT: Session [1778] for host [HOME-PC-W7] user [HOME] with process ID [4732] created
[2018.05.25 10:36:06] [0060m.58s.574ms] [1] SC[1778]: Registered sub-client [Expedition_3774350] with ID [1] for session ID [1778] host [HOME-PC-W7] user [HOME] process ID [4732]
[2018.05.25 10:36:06] [0060m.58s.633ms] [1] CMT: There are [3] clients now: 1770, 1771, 1778
[2018.05.25 10:36:06] [0060m.58s.703ms] [1] SC[1778]: UnRegistered sub-client [Expedition_3774350] with ID [1] for session ID [1778] host [HOME-PC-W7] user [HOME] process ID [4732]
[2018.05.25 10:36:06] [0060m.58s.733ms] [1] CMT: Removed client [1778]
[2018.05.25 10:36:06] [0060m.58s.733ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:40:12] [0065m.04s.812ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:40:12] [0065m.04s.812ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:40:12] [0065m.05s.020ms] [0] IT: Session [1779] for host [HOME-PC-W7] user [HOME] with process ID [4612] created
[2018.05.25 10:40:12] [0065m.05s.020ms] [1] SC[1779]: Registered sub-client [Expedition_4020800] with ID [1] for session ID [1779] host [HOME-PC-W7] user [HOME] process ID [4612]
[2018.05.25 10:40:12] [0065m.05s.084ms] [1] CMT: There are [3] clients now: 1770, 1771, 1779
[2018.05.25 10:40:12] [0065m.05s.150ms] [1] SC[1779]: UnRegistered sub-client [Expedition_4020800] with ID [1] for session ID [1779] host [HOME-PC-W7] user [HOME] process ID [4612]
[2018.05.25 10:40:12] [0065m.05s.184ms] [1] CMT: Removed client [1779]
[2018.05.25 10:40:12] [0065m.05s.184ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:41:39] [0066m.31s.344ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:41:39] [0066m.31s.345ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:41:39] [0066m.31s.559ms] [0] IT: Session [1780] for host [HOME-PC-W7] user [HOME] with process ID [2036] created
[2018.05.25 10:41:39] [0066m.31s.560ms] [1] SC[1780]: Registered sub-client [Expedition_4107334] with ID [1] for session ID [1780] host [HOME-PC-W7] user [HOME] process ID [2036]
[2018.05.25 10:41:39] [0066m.31s.614ms] [1] CMT: There are [3] clients now: 1770, 1771, 1780
[2018.05.25 10:41:39] [0066m.31s.692ms] [1] SC[1780]: UnRegistered sub-client [Expedition_4107334] with ID [1] for session ID [1780] host [HOME-PC-W7] user [HOME] process ID [2036]
[2018.05.25 10:41:39] [0066m.31s.714ms] [1] CMT: Removed client [1780]
[2018.05.25 10:41:39] [0066m.31s.714ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:46:15] [0071m.07s.752ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:46:15] [0071m.07s.752ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:46:15] [0071m.07s.937ms] [0] IT: Session [1781] for host [HOME-PC-W7] user [HOME] with process ID [1128] created
[2018.05.25 10:46:15] [0071m.07s.938ms] [1] SC[1781]: Registered sub-client [Expedition_4383721] with ID [1] for session ID [1781] host [HOME-PC-W7] user [HOME] process ID [1128]
[2018.05.25 10:46:15] [0071m.07s.990ms] [1] CMT: There are [3] clients now: 1770, 1771, 1781
[2018.05.25 10:46:15] [0071m.08s.058ms] [1] SC[1781]: UnRegistered sub-client [Expedition_4383721] with ID [1] for session ID [1781] host [HOME-PC-W7] user [HOME] process ID [1128]
[2018.05.25 10:46:15] [0071m.08s.090ms] [1] CMT: Removed client [1781]
[2018.05.25 10:46:15] [0071m.08s.090ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:47:57] [0072m.49s.836ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:47:57] [0072m.49s.836ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:47:57] [0072m.50s.035ms] [0] IT: Session [1782] for host [HOME-PC-W7] user [HOME] with process ID [2200] created
[2018.05.25 10:47:57] [0072m.50s.036ms] [1] SC[1782]: Registered sub-client [Expedition_4485808] with ID [1] for session ID [1782] host [HOME-PC-W7] user [HOME] process ID [2200]
[2018.05.25 10:47:57] [0072m.50s.114ms] [1] CMT: There are [3] clients now: 1770, 1771, 1782
[2018.05.25 10:47:57] [0072m.50s.170ms] [1] SC[1782]: UnRegistered sub-client [Expedition_4485808] with ID [1] for session ID [1782] host [HOME-PC-W7] user [HOME] process ID [2200]
[2018.05.25 10:47:57] [0072m.50s.214ms] [1] CMT: Removed client [1782]
[2018.05.25 10:47:57] [0072m.50s.214ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:48:37] [0073m.29s.847ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:48:37] [0073m.29s.848ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:48:37] [0073m.30s.038ms] [0] IT: Session [1783] for host [HOME-PC-W7] user [HOME] with process ID [168] created
[2018.05.25 10:48:37] [0073m.30s.040ms] [1] SC[1783]: Registered sub-client [Expedition_4525807] with ID [1] for session ID [1783] host [HOME-PC-W7] user [HOME] process ID [168]
[2018.05.25 10:48:37] [0073m.30s.131ms] [1] CMT: There are [3] clients now: 1770, 1771, 1783
[2018.05.25 10:48:37] [0073m.30s.165ms] [1] SC[1783]: UnRegistered sub-client [Expedition_4525807] with ID [1] for session ID [1783] host [HOME-PC-W7] user [HOME] process ID [168]
[2018.05.25 10:48:37] [0073m.30s.231ms] [1] CMT: Removed client [1783]
[2018.05.25 10:48:37] [0073m.30s.231ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:51:28] [0076m.20s.496ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:51:28] [0076m.20s.497ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:51:28] [0076m.20s.694ms] [0] IT: Session [1784] for host [HOME-PC-W7] user [HOME] with process ID [4044] created
[2018.05.25 10:51:28] [0076m.20s.695ms] [1] SC[1784]: Registered sub-client [Expedition_4696472] with ID [1] for session ID [1784] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.25 10:51:28] [0076m.20s.751ms] [1] CMT: There are [3] clients now: 1770, 1771, 1784
[2018.05.25 10:51:28] [0076m.20s.835ms] [1] SC[1784]: UnRegistered sub-client [Expedition_4696472] with ID [1] for session ID [1784] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.25 10:51:28] [0076m.20s.851ms] [1] CMT: Removed client [1784]
[2018.05.25 10:51:28] [0076m.20s.851ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:52:09] [0077m.01s.539ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:09] [0077m.01s.540ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:09] [0077m.01s.743ms] [0] IT: Session [1785] for host [HOME-PC-W7] user [HOME] with process ID [2400] created
[2018.05.25 10:52:09] [0077m.01s.744ms] [1] SC[1785]: Registered sub-client [Expedition_4737516] with ID [1] for session ID [1785] host [HOME-PC-W7] user [HOME] process ID [2400]
[2018.05.25 10:52:09] [0077m.01s.756ms] [1] CMT: There are [3] clients now: 1770, 1771, 1785
[2018.05.25 10:52:09] [0077m.01s.885ms] [1] SC[1785]: UnRegistered sub-client [Expedition_4737516] with ID [1] for session ID [1785] host [HOME-PC-W7] user [HOME] process ID [2400]
[2018.05.25 10:52:09] [0077m.01s.956ms] [1] CMT: Removed client [1785]
[2018.05.25 10:52:09] [0077m.01s.956ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:52:32] [0077m.25s.062ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:32] [0077m.25s.063ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:32] [0077m.25s.247ms] [0] IT: Session [1786] for host [HOME-PC-W7] user [HOME] with process ID [5168] created
[2018.05.25 10:52:32] [0077m.25s.247ms] [1] SC[1786]: Registered sub-client [Expedition_4761025] with ID [1] for session ID [1786] host [HOME-PC-W7] user [HOME] process ID [5168]
[2018.05.25 10:52:32] [0077m.25s.257ms] [1] CMT: There are [3] clients now: 1770, 1771, 1786
[2018.05.25 10:52:33] [0077m.25s.367ms] [1] SC[1786]: UnRegistered sub-client [Expedition_4761025] with ID [1] for session ID [1786] host [HOME-PC-W7] user [HOME] process ID [5168]
[2018.05.25 10:52:33] [0077m.25s.457ms] [1] CMT: Removed client [1786]
[2018.05.25 10:52:33] [0077m.25s.457ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:52:48] [0077m.40s.875ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:48] [0077m.40s.875ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:52:48] [0077m.41s.059ms] [0] IT: Session [1787] for host [HOME-PC-W7] user [HOME] with process ID [5252] created
[2018.05.25 10:52:48] [0077m.41s.060ms] [1] SC[1787]: Registered sub-client [Expedition_4776844] with ID [1] for session ID [1787] host [HOME-PC-W7] user [HOME] process ID [5252]
[2018.05.25 10:52:48] [0077m.41s.061ms] [1] CMT: There are [3] clients now: 1770, 1771, 1787
[2018.05.25 10:52:48] [0077m.41s.220ms] [1] SC[1787]: UnRegistered sub-client [Expedition_4776844] with ID [1] for session ID [1787] host [HOME-PC-W7] user [HOME] process ID [5252]
[2018.05.25 10:52:48] [0077m.41s.262ms] [1] CMT: Removed client [1787]
[2018.05.25 10:52:48] [0077m.41s.262ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:53:47] [0078m.40s.187ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:53:47] [0078m.40s.188ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:53:48] [0078m.40s.456ms] [0] IT: Session [1788] for host [HOME-PC-W7] user [HOME] with process ID [5468] created
[2018.05.25 10:53:48] [0078m.40s.457ms] [1] SC[1788]: Registered sub-client [Expedition_4836155] with ID [1] for session ID [1788] host [HOME-PC-W7] user [HOME] process ID [5468]
[2018.05.25 10:53:48] [0078m.40s.494ms] [1] CMT: There are [3] clients now: 1770, 1771, 1788
[2018.05.25 10:53:48] [0078m.40s.587ms] [1] SC[1788]: UnRegistered sub-client [Expedition_4836155] with ID [1] for session ID [1788] host [HOME-PC-W7] user [HOME] process ID [5468]
[2018.05.25 10:53:48] [0078m.40s.594ms] [1] CMT: Removed client [1788]
[2018.05.25 10:53:48] [0078m.40s.594ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:54:09] [0079m.01s.588ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:54:09] [0079m.01s.589ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:54:09] [0079m.01s.770ms] [0] IT: Session [1789] for host [HOME-PC-W7] user [HOME] with process ID [5592] created
[2018.05.25 10:54:09] [0079m.01s.770ms] [1] SC[1789]: Registered sub-client [Expedition_4857543] with ID [1] for session ID [1789] host [HOME-PC-W7] user [HOME] process ID [5592]
[2018.05.25 10:54:09] [0079m.01s.801ms] [1] CMT: There are [3] clients now: 1770, 1771, 1789
[2018.05.25 10:54:09] [0079m.01s.889ms] [1] SC[1789]: UnRegistered sub-client [Expedition_4857543] with ID [1] for session ID [1789] host [HOME-PC-W7] user [HOME] process ID [5592]
[2018.05.25 10:54:09] [0079m.01s.901ms] [1] CMT: Removed client [1789]
[2018.05.25 10:54:09] [0079m.01s.901ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 10:55:59] [0080m.51s.879ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:55:59] [0080m.51s.879ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 10:55:59] [0080m.52s.064ms] [0] IT: Session [1790] for host [HOME-PC-W7] user [HOME] with process ID [5952] created
[2018.05.25 10:55:59] [0080m.52s.065ms] [1] SC[1790]: Registered sub-client [Expedition_4967836] with ID [1] for session ID [1790] host [HOME-PC-W7] user [HOME] process ID [5952]
[2018.05.25 10:55:59] [0080m.52s.131ms] [1] CMT: There are [3] clients now: 1770, 1771, 1790
[2018.05.25 10:55:59] [0080m.52s.185ms] [1] SC[1790]: UnRegistered sub-client [Expedition_4967836] with ID [1] for session ID [1790] host [HOME-PC-W7] user [HOME] process ID [5952]
[2018.05.25 10:55:59] [0080m.52s.231ms] [1] CMT: Removed client [1790]
[2018.05.25 10:55:59] [0080m.52s.231ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:00:41] [0085m.33s.467ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:00:41] [0085m.33s.468ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:00:41] [0085m.33s.666ms] [0] IT: Session [1791] for host [HOME-PC-W7] user [HOME] with process ID [5640] created
[2018.05.25 11:00:41] [0085m.33s.668ms] [1] SC[1791]: Registered sub-client [Expedition_5249433] with ID [1] for session ID [1791] host [HOME-PC-W7] user [HOME] process ID [5640]
[2018.05.25 11:00:41] [0085m.33s.676ms] [1] CMT: There are [3] clients now: 1770, 1771, 1791
[2018.05.25 11:00:41] [0085m.33s.801ms] [1] SC[1791]: UnRegistered sub-client [Expedition_5249433] with ID [1] for session ID [1791] host [HOME-PC-W7] user [HOME] process ID [5640]
[2018.05.25 11:00:41] [0085m.33s.876ms] [1] CMT: Removed client [1791]
[2018.05.25 11:00:41] [0085m.33s.876ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:05:56] [0090m.49s.005ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:05:56] [0090m.49s.005ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:05:56] [0090m.49s.203ms] [0] IT: Session [1792] for host [HOME-PC-W7] user [HOME] with process ID [5384] created
[2018.05.25 11:05:56] [0090m.49s.203ms] [1] SC[1792]: Registered sub-client [Expedition_5564976] with ID [1] for session ID [1792] host [HOME-PC-W7] user [HOME] process ID [5384]
[2018.05.25 11:05:56] [0090m.49s.253ms] [1] CMT: There are [3] clients now: 1770, 1771, 1792
[2018.05.25 11:05:57] [0090m.49s.334ms] [1] SC[1792]: UnRegistered sub-client [Expedition_5564976] with ID [1] for session ID [1792] host [HOME-PC-W7] user [HOME] process ID [5384]
[2018.05.25 11:05:57] [0090m.49s.353ms] [1] CMT: Removed client [1792]
[2018.05.25 11:05:57] [0090m.49s.353ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:08:45] [0093m.38s.046ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-25 11.08.43 - auto.zip] with GUID [50b6-5447-5cc3-1e5e-b92d-70b0-a2d7-0b50-2543-8e1d-fb4b-ba98]
[2018.05.25 11:08:45] [0093m.38s.046ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c1ba-f8e2-9bab-e7a9-1a98-60b6-a986-0b50-eb63-8e1d-fb4b-ba98] CreationTime[Thursday, May 24, 2018 09:45:05] Type[Autosave] Creator[iCDB Server (2018-05-24 06.39.59-4412)] ApplicationName[iCDB Server (2018-05-24 06.39.59-4412)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 11.45.05 - auto.zip] BackupFileSize[6130548] Persistent[FALSE]
[2018.05.25 11:08:45] [0093m.38s.047ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 11.45.05 - auto.zip] with GUID [c1ba-f8e2-9bab-e7a9-1a98-60b6-a986-0b50-eb63-8e1d-fb4b-ba98] removed
[2018.05.25 11:08:45] [0093m.38s.047ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[50b6-5447-5cc3-1e5e-b92d-70b0-a2d7-0b50-2543-8e1d-fb4b-ba98] CreationTime[Friday, May 25, 2018 09:08:43] Type[Autosave] Creator[iCDB Server (2018-05-25 09.35.07-4092)] ApplicationName[iCDB Server (2018-05-25 09.35.07-4092)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-25 11.08.43 - auto.zip] BackupFileSize[6179951] Persistent[FALSE]
[2018.05.25 11:22:45] [0107m.38s.218ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:22:45] [0107m.38s.218ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:22:46] [0107m.38s.403ms] [0] IT: Session [1793] for host [HOME-PC-W7] user [HOME] with process ID [6128] created
[2018.05.25 11:22:46] [0107m.38s.404ms] [1] SC[1793]: Registered sub-client [Expedition_6574178] with ID [1] for session ID [1793] host [HOME-PC-W7] user [HOME] process ID [6128]
[2018.05.25 11:22:46] [0107m.38s.408ms] [1] CMT: There are [3] clients now: 1770, 1771, 1793
[2018.05.25 11:22:46] [0107m.38s.523ms] [1] SC[1793]: UnRegistered sub-client [Expedition_6574178] with ID [1] for session ID [1793] host [HOME-PC-W7] user [HOME] process ID [6128]
[2018.05.25 11:22:46] [0107m.38s.608ms] [1] CMT: Removed client [1793]
[2018.05.25 11:22:46] [0107m.38s.608ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:22:52] [0107m.44s.853ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:22:52] [0107m.44s.855ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:22:52] [0107m.45s.035ms] [0] IT: Session [1794] for host [HOME-PC-W7] user [HOME] with process ID [752] created
[2018.05.25 11:22:52] [0107m.45s.036ms] [1] SC[1794]: Registered sub-client [Expedition_6580808] with ID [1] for session ID [1794] host [HOME-PC-W7] user [HOME] process ID [752]
[2018.05.25 11:22:52] [0107m.45s.108ms] [1] CMT: There are [3] clients now: 1770, 1771, 1794
[2018.05.25 11:22:52] [0107m.45s.155ms] [1] SC[1794]: UnRegistered sub-client [Expedition_6580808] with ID [1] for session ID [1794] host [HOME-PC-W7] user [HOME] process ID [752]
[2018.05.25 11:22:52] [0107m.45s.208ms] [1] CMT: Removed client [1794]
[2018.05.25 11:22:52] [0107m.45s.208ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:24:18] [0109m.11s.161ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:24:18] [0109m.11s.161ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:24:19] [0109m.11s.347ms] [0] IT: Session [1795] for host [HOME-PC-W7] user [HOME] with process ID [5440] created
[2018.05.25 11:24:19] [0109m.11s.347ms] [1] SC[1795]: Registered sub-client [Expedition_6667123] with ID [1] for session ID [1795] host [HOME-PC-W7] user [HOME] process ID [5440]
[2018.05.25 11:24:19] [0109m.11s.359ms] [1] CMT: There are [3] clients now: 1770, 1771, 1795
[2018.05.25 11:24:19] [0109m.11s.466ms] [1] SC[1795]: UnRegistered sub-client [Expedition_6667123] with ID [1] for session ID [1795] host [HOME-PC-W7] user [HOME] process ID [5440]
[2018.05.25 11:24:19] [0109m.11s.559ms] [1] CMT: Removed client [1795]
[2018.05.25 11:24:19] [0109m.11s.559ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:24:41] [0109m.33s.427ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:24:41] [0109m.33s.427ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:24:41] [0109m.33s.615ms] [0] IT: Session [1796] for host [HOME-PC-W7] user [HOME] with process ID [5572] created
[2018.05.25 11:24:41] [0109m.33s.615ms] [1] SC[1796]: Registered sub-client [Expedition_6689385] with ID [1] for session ID [1796] host [HOME-PC-W7] user [HOME] process ID [5572]
[2018.05.25 11:24:41] [0109m.33s.659ms] [1] CMT: There are [3] clients now: 1770, 1771, 1796
[2018.05.25 11:24:41] [0109m.33s.733ms] [1] SC[1796]: UnRegistered sub-client [Expedition_6689385] with ID [1] for session ID [1796] host [HOME-PC-W7] user [HOME] process ID [5572]
[2018.05.25 11:24:41] [0109m.33s.759ms] [1] CMT: Removed client [1796]
[2018.05.25 11:24:41] [0109m.33s.759ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:26:11] [0111m.03s.765ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:26:11] [0111m.03s.765ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:26:11] [0111m.03s.950ms] [0] IT: Session [1797] for host [HOME-PC-W7] user [HOME] with process ID [5364] created
[2018.05.25 11:26:11] [0111m.03s.952ms] [1] SC[1797]: Registered sub-client [Expedition_6779725] with ID [1] for session ID [1797] host [HOME-PC-W7] user [HOME] process ID [5364]
[2018.05.25 11:26:11] [0111m.03s.960ms] [1] CMT: There are [3] clients now: 1770, 1771, 1797
[2018.05.25 11:26:11] [0111m.04s.069ms] [1] SC[1797]: UnRegistered sub-client [Expedition_6779725] with ID [1] for session ID [1797] host [HOME-PC-W7] user [HOME] process ID [5364]
[2018.05.25 11:26:11] [0111m.04s.160ms] [1] CMT: Removed client [1797]
[2018.05.25 11:26:11] [0111m.04s.160ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:35:17] [0120m.09s.499ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:35:17] [0120m.09s.499ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:35:17] [0120m.09s.685ms] [0] IT: Session [1798] for host [HOME-PC-W7] user [HOME] with process ID [3028] created
[2018.05.25 11:35:17] [0120m.09s.686ms] [1] SC[1798]: Registered sub-client [Expedition_7325463] with ID [1] for session ID [1798] host [HOME-PC-W7] user [HOME] process ID [3028]
[2018.05.25 11:35:17] [0120m.09s.769ms] [1] CMT: There are [3] clients now: 1770, 1771, 1798
[2018.05.25 11:35:17] [0120m.09s.808ms] [1] SC[1798]: UnRegistered sub-client [Expedition_7325463] with ID [1] for session ID [1798] host [HOME-PC-W7] user [HOME] process ID [3028]
[2018.05.25 11:35:17] [0120m.09s.869ms] [1] CMT: Removed client [1798]
[2018.05.25 11:35:17] [0120m.09s.869ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:36:04] [0120m.56s.748ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:36:04] [0120m.56s.748ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:36:04] [0120m.56s.946ms] [0] IT: Session [1799] for host [HOME-PC-W7] user [HOME] with process ID [5888] created
[2018.05.25 11:36:04] [0120m.56s.946ms] [1] SC[1799]: Registered sub-client [Expedition_7372732] with ID [1] for session ID [1799] host [HOME-PC-W7] user [HOME] process ID [5888]
[2018.05.25 11:36:04] [0120m.56s.970ms] [1] CMT: There are [3] clients now: 1770, 1771, 1799
[2018.05.25 11:36:04] [0120m.57s.065ms] [1] SC[1799]: UnRegistered sub-client [Expedition_7372732] with ID [1] for session ID [1799] host [HOME-PC-W7] user [HOME] process ID [5888]
[2018.05.25 11:36:04] [0120m.57s.070ms] [1] CMT: Removed client [1799]
[2018.05.25 11:36:04] [0120m.57s.070ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:40:47] [0125m.39s.870ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [40] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:40:47] [0125m.39s.870ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [40] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:40:47] [0125m.40s.075ms] [0] IT: Session [1800] for host [HOME-PC-W7] user [HOME] with process ID [4524] created
[2018.05.25 11:40:47] [0125m.40s.075ms] [1] SC[1800]: Registered sub-client [Expedition_7655858] with ID [1] for session ID [1800] host [HOME-PC-W7] user [HOME] process ID [4524]
[2018.05.25 11:40:47] [0125m.40s.174ms] [1] CMT: There are [3] clients now: 1770, 1771, 1800
[2018.05.25 11:40:47] [0125m.40s.195ms] [1] SC[1800]: UnRegistered sub-client [Expedition_7655858] with ID [1] for session ID [1800] host [HOME-PC-W7] user [HOME] process ID [4524]
[2018.05.25 11:40:47] [0125m.40s.274ms] [1] CMT: Removed client [1800]
[2018.05.25 11:40:47] [0125m.40s.274ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:41:09] [0126m.01s.710ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [41] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:41:09] [0126m.01s.710ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [41] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:41:09] [0126m.01s.894ms] [0] IT: Session [1801] for host [HOME-PC-W7] user [HOME] with process ID [4604] created
[2018.05.25 11:41:09] [0126m.01s.894ms] [1] SC[1801]: Registered sub-client [Expedition_7677667] with ID [1] for session ID [1801] host [HOME-PC-W7] user [HOME] process ID [4604]
[2018.05.25 11:41:09] [0126m.01s.974ms] [1] CMT: There are [3] clients now: 1770, 1771, 1801
[2018.05.25 11:41:09] [0126m.02s.011ms] [1] SC[1801]: UnRegistered sub-client [Expedition_7677667] with ID [1] for session ID [1801] host [HOME-PC-W7] user [HOME] process ID [4604]
[2018.05.25 11:41:09] [0126m.02s.074ms] [1] CMT: Removed client [1801]
[2018.05.25 11:41:09] [0126m.02s.074ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:41:44] [0126m.36s.926ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [42] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:41:44] [0126m.36s.927ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [42] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:41:44] [0126m.37s.111ms] [0] IT: Session [1802] for host [HOME-PC-W7] user [HOME] with process ID [3996] created
[2018.05.25 11:41:44] [0126m.37s.112ms] [1] SC[1802]: Registered sub-client [Expedition_7712892] with ID [1] for session ID [1802] host [HOME-PC-W7] user [HOME] process ID [3996]
[2018.05.25 11:41:44] [0126m.37s.175ms] [1] CMT: There are [3] clients now: 1770, 1771, 1802
[2018.05.25 11:41:44] [0126m.37s.229ms] [1] SC[1802]: UnRegistered sub-client [Expedition_7712892] with ID [1] for session ID [1802] host [HOME-PC-W7] user [HOME] process ID [3996]
[2018.05.25 11:41:44] [0126m.37s.275ms] [1] CMT: Removed client [1802]
[2018.05.25 11:41:44] [0126m.37s.275ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:42:34] [0127m.26s.488ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [43] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:42:34] [0127m.26s.488ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [43] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:42:34] [0127m.26s.669ms] [0] IT: Session [1803] for host [HOME-PC-W7] user [HOME] with process ID [3716] created
[2018.05.25 11:42:34] [0127m.26s.669ms] [1] SC[1803]: Registered sub-client [Expedition_7762453] with ID [1] for session ID [1803] host [HOME-PC-W7] user [HOME] process ID [3716]
[2018.05.25 11:42:34] [0127m.26s.676ms] [1] CMT: There are [3] clients now: 1770, 1771, 1803
[2018.05.25 11:42:34] [0127m.26s.787ms] [1] SC[1803]: UnRegistered sub-client [Expedition_7762453] with ID [1] for session ID [1803] host [HOME-PC-W7] user [HOME] process ID [3716]
[2018.05.25 11:42:34] [0127m.26s.876ms] [1] CMT: Removed client [1803]
[2018.05.25 11:42:34] [0127m.26s.876ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:43:15] [0128m.07s.342ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [44] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:43:15] [0128m.07s.342ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [44] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:43:15] [0128m.07s.526ms] [0] IT: Session [1804] for host [HOME-PC-W7] user [HOME] with process ID [5684] created
[2018.05.25 11:43:15] [0128m.07s.527ms] [1] SC[1804]: Registered sub-client [Expedition_7803310] with ID [1] for session ID [1804] host [HOME-PC-W7] user [HOME] process ID [5684]
[2018.05.25 11:43:15] [0128m.07s.576ms] [1] CMT: There are [3] clients now: 1770, 1771, 1804
[2018.05.25 11:43:15] [0128m.07s.646ms] [1] SC[1804]: UnRegistered sub-client [Expedition_7803310] with ID [1] for session ID [1804] host [HOME-PC-W7] user [HOME] process ID [5684]
[2018.05.25 11:43:15] [0128m.07s.676ms] [1] CMT: Removed client [1804]
[2018.05.25 11:43:15] [0128m.07s.676ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:43:34] [0128m.27s.044ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [45] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:43:34] [0128m.27s.045ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [45] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:43:34] [0128m.27s.228ms] [0] IT: Session [1805] for host [HOME-PC-W7] user [HOME] with process ID [6068] created
[2018.05.25 11:43:34] [0128m.27s.229ms] [1] SC[1805]: Registered sub-client [Expedition_7823013] with ID [1] for session ID [1805] host [HOME-PC-W7] user [HOME] process ID [6068]
[2018.05.25 11:43:34] [0128m.27s.276ms] [1] CMT: There are [3] clients now: 1770, 1771, 1805
[2018.05.25 11:43:35] [0128m.27s.349ms] [1] SC[1805]: UnRegistered sub-client [Expedition_7823013] with ID [1] for session ID [1805] host [HOME-PC-W7] user [HOME] process ID [6068]
[2018.05.25 11:43:35] [0128m.27s.376ms] [1] CMT: Removed client [1805]
[2018.05.25 11:43:35] [0128m.27s.376ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 11:54:29] [0139m.21s.450ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [46] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:54:29] [0139m.21s.450ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [46] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 11:54:29] [0139m.21s.634ms] [0] IT: Session [1806] for host [HOME-PC-W7] user [HOME] with process ID [3856] created
[2018.05.25 11:54:29] [0139m.21s.635ms] [1] SC[1806]: Registered sub-client [Expedition_8477406] with ID [1] for session ID [1806] host [HOME-PC-W7] user [HOME] process ID [3856]
[2018.05.25 11:54:29] [0139m.21s.687ms] [1] CMT: There are [3] clients now: 1770, 1771, 1806
[2018.05.25 11:54:29] [0139m.21s.753ms] [1] SC[1806]: UnRegistered sub-client [Expedition_8477406] with ID [1] for session ID [1806] host [HOME-PC-W7] user [HOME] process ID [3856]
[2018.05.25 11:54:29] [0139m.21s.787ms] [1] CMT: Removed client [1806]
[2018.05.25 11:54:29] [0139m.21s.787ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:00:21] [0145m.13s.307ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [47] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:00:21] [0145m.13s.307ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [47] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:00:21] [0145m.13s.495ms] [0] IT: Session [1807] for host [HOME-PC-W7] user [HOME] with process ID [4960] created
[2018.05.25 12:00:21] [0145m.13s.495ms] [1] SC[1807]: Registered sub-client [Expedition_8829266] with ID [1] for session ID [1807] host [HOME-PC-W7] user [HOME] process ID [4960]
[2018.05.25 12:00:21] [0145m.13s.555ms] [1] CMT: There are [3] clients now: 1770, 1771, 1807
[2018.05.25 12:00:21] [0145m.13s.616ms] [1] SC[1807]: UnRegistered sub-client [Expedition_8829266] with ID [1] for session ID [1807] host [HOME-PC-W7] user [HOME] process ID [4960]
[2018.05.25 12:00:21] [0145m.13s.655ms] [1] CMT: Removed client [1807]
[2018.05.25 12:00:21] [0145m.13s.655ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:01:18] [0146m.10s.319ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [48] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:01:18] [0146m.10s.319ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [48] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:01:18] [0146m.10s.509ms] [0] IT: Session [1808] for host [HOME-PC-W7] user [HOME] with process ID [5776] created
[2018.05.25 12:01:18] [0146m.10s.509ms] [1] SC[1808]: Registered sub-client [Expedition_8886284] with ID [1] for session ID [1808] host [HOME-PC-W7] user [HOME] process ID [5776]
[2018.05.25 12:01:18] [0146m.10s.564ms] [1] CMT: There are [3] clients now: 1770, 1771, 1808
[2018.05.25 12:01:18] [0146m.10s.633ms] [1] SC[1808]: UnRegistered sub-client [Expedition_8886284] with ID [1] for session ID [1808] host [HOME-PC-W7] user [HOME] process ID [5776]
[2018.05.25 12:01:18] [0146m.10s.664ms] [1] CMT: Removed client [1808]
[2018.05.25 12:01:18] [0146m.10s.664ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:02:03] [0146m.56s.039ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [49] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:02:03] [0146m.56s.039ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [49] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:02:03] [0146m.56s.224ms] [0] IT: Session [1809] for host [HOME-PC-W7] user [HOME] with process ID [3660] created
[2018.05.25 12:02:03] [0146m.56s.224ms] [1] SC[1809]: Registered sub-client [Expedition_8932008] with ID [1] for session ID [1809] host [HOME-PC-W7] user [HOME] process ID [3660]
[2018.05.25 12:02:03] [0146m.56s.267ms] [1] CMT: There are [3] clients now: 1770, 1771, 1809
[2018.05.25 12:02:04] [0146m.56s.348ms] [1] SC[1809]: UnRegistered sub-client [Expedition_8932008] with ID [1] for session ID [1809] host [HOME-PC-W7] user [HOME] process ID [3660]
[2018.05.25 12:02:04] [0146m.56s.367ms] [1] CMT: Removed client [1809]
[2018.05.25 12:02:04] [0146m.56s.367ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:04:07] [0148m.59s.352ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [50] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:04:07] [0148m.59s.353ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [50] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:04:07] [0148m.59s.541ms] [0] IT: Session [1810] for host [HOME-PC-W7] user [HOME] with process ID [3792] created
[2018.05.25 12:04:07] [0148m.59s.542ms] [1] SC[1810]: Registered sub-client [Expedition_9055312] with ID [1] for session ID [1810] host [HOME-PC-W7] user [HOME] process ID [3792]
[2018.05.25 12:04:07] [0148m.59s.591ms] [1] CMT: There are [3] clients now: 1770, 1771, 1810
[2018.05.25 12:04:07] [0148m.59s.664ms] [1] SC[1810]: UnRegistered sub-client [Expedition_9055312] with ID [1] for session ID [1810] host [HOME-PC-W7] user [HOME] process ID [3792]
[2018.05.25 12:04:07] [0148m.59s.691ms] [1] CMT: Removed client [1810]
[2018.05.25 12:04:07] [0148m.59s.691ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:13:32] [0158m.25s.201ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [51] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:32] [0158m.25s.202ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [51] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:33] [0158m.25s.394ms] [0] IT: Session [1811] for host [HOME-PC-W7] user [HOME] with process ID [1612] created
[2018.05.25 12:13:33] [0158m.25s.394ms] [1] SC[1811]: Registered sub-client [Expedition_9621174] with ID [1] for session ID [1811] host [HOME-PC-W7] user [HOME] process ID [1612]
[2018.05.25 12:13:33] [0158m.25s.432ms] [1] CMT: There are [3] clients now: 1770, 1771, 1811
[2018.05.25 12:13:33] [0158m.25s.514ms] [1] SC[1811]: UnRegistered sub-client [Expedition_9621174] with ID [1] for session ID [1811] host [HOME-PC-W7] user [HOME] process ID [1612]
[2018.05.25 12:13:33] [0158m.25s.532ms] [1] CMT: Removed client [1811]
[2018.05.25 12:13:33] [0158m.25s.532ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:13:40] [0158m.32s.371ms] [1] SC[1771]: Registered sub-client [EEVM_EEVM_20241768] with ID [52] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:40] [0158m.32s.371ms] [1] SC[1771]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [52] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:40] [0158m.32s.564ms] [0] IT: Session [1812] for host [HOME-PC-W7] user [HOME] with process ID [1236] created
[2018.05.25 12:13:40] [0158m.32s.564ms] [1] SC[1812]: Registered sub-client [Expedition_9628350] with ID [1] for session ID [1812] host [HOME-PC-W7] user [HOME] process ID [1236]
[2018.05.25 12:13:40] [0158m.32s.633ms] [1] CMT: There are [3] clients now: 1770, 1771, 1812
[2018.05.25 12:13:40] [0158m.32s.681ms] [1] SC[1812]: UnRegistered sub-client [Expedition_9628350] with ID [1] for session ID [1812] host [HOME-PC-W7] user [HOME] process ID [1236]
[2018.05.25 12:13:40] [0158m.32s.733ms] [1] CMT: Removed client [1812]
[2018.05.25 12:13:40] [0158m.32s.733ms] [1] CMT: There are [2] clients now: 1770, 1771
[2018.05.25 12:13:44] [0158m.37s.056ms] [1] SC[1771]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:44] [0158m.37s.059ms] [1] SC[1771]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:44] [0158m.37s.099ms] [1] SC[1771]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:45] [0158m.37s.664ms] [1] SC[1771]: UnRegistered sub-client [Expedition PCB_192333] with ID [1] for session ID [1771] host [HOME-PC-W7] user [HOME] process ID [3816]
[2018.05.25 12:13:45] [0158m.37s.733ms] [1] CMT: Removed client [1771]
[2018.05.25 12:13:45] [0158m.37s.733ms] [1] CMT: There are [1] clients now: 1770
[2018.05.25 12:13:45] [0158m.37s.976ms] [1] SC[1770]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.049ms] [1] SC[1770]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.145ms] [1] SC[1770]: UnRegistered sub-client [GlobalNetAliasUpdater_483247168] with ID [36] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.145ms] [1] SC[1770]: UnRegistered sub-client [BlockCacheDxD:509207264] with ID [35] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.145ms] [1] SC[1770]: UnRegistered sub-client [ObjectHolder_509683712] with ID [34] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.146ms] [1] SC[1770]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:509764416] with ID [37] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.164ms] [1] SC[1770]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.164ms] [1] SC[1770]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.165ms] [1] SC[1770]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.168ms] [1] SC[1770]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.168ms] [1] SC[1770]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.269ms] [1] SC[1770]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:45] [0158m.38s.270ms] [1] SC[1770]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.466ms] [1] SC[1770]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.466ms] [1] SC[1770]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.466ms] [1] SC[1770]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.466ms] [1] SC[1770]: UnRegistered sub-client [Core::DesignListener-13111] with ID [29] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.724ms] [1] SC[1770]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:481337936] with ID [28] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.724ms] [1] SC[1770]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527233722] with ID [30] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.724ms] [1] SC[1770]: UnRegistered sub-client [NetsNamesCollectorDxD:1527233722] with ID [31] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.724ms] [1] SC[1770]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.725ms] [1] SC[1770]: UnRegistered sub-client [DxD] with ID [1] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.727ms] [1] SC[1770]: UnRegistered sub-client [xprob] with ID [3] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.728ms] [1] SC[1770]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.730ms] [1] SC[1770]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.731ms] [1] SC[1770]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.732ms] [1] SC[1770]: UnRegistered sub-client [SAE] with ID [22] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.734ms] [1] SC[1770]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:46] [0158m.38s.734ms] [1] SC[1770]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:47] [0158m.39s.762ms] [1] SC[1770]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:47] [0158m.39s.777ms] [1] SC[1770]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:47] [0158m.39s.789ms] [1] SC[1770]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1770] host [HOME-PC-W7] user [HOME] process ID [2992]
[2018.05.25 12:13:47] [0158m.39s.851ms] [1] CMT: Removed client [1770]
[2018.05.25 12:13:47] [0158m.39s.851ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.25 12:13:49] [0158m.41s.351ms] [0] CMT: Starting server auto-close
[2018.05.25 12:13:49] [0158m.41s.395ms] [0] S: Closing server
[2018.05.25 12:13:49] [0158m.41s.469ms] [0] iCDB Server PI: Closing plugins
[2018.05.25 12:13:49] [0158m.41s.469ms] [0] iCDB Server PI: Plugins closed
[2018.05.25 12:13:49] [0158m.41s.469ms] [0] iCDB Server PI: Unloading database
[2018.05.25 12:13:49] [0158m.41s.469ms] [0] iCDB Server PI: Saving storage
[2018.05.25 12:13:49] [0158m.41s.469ms] [0] iCDB Server PI: Closing database
[2018.05.25 12:13:49] [0158m.41s.469ms] [1] Hole: zero line at 1963260 of size 24 bytes.
[2018.05.25 12:13:49] [0158m.41s.522ms] [1] iCDB Server PI: Stats: Database defragmentation: max[6] avg[1] holes[13%] data[98%]
[2018.05.25 12:13:49] [0158m.41s.522ms] [1] iCDB Server PI: Stats: Database file size [1963352 (1.9 MB)]
[2018.05.25 12:13:49] [0158m.41s.522ms] [1] Hole: zero line at 1963260 of size 24 bytes.
[2018.05.25 12:13:49] [0158m.41s.550ms] [0] iCDB Server PI: Database closed
[2018.05.25 12:13:49] [0158m.41s.550ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3452204] ticks
[2018.05.25 12:13:49] [0158m.41s.550ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1103608] microseconds
[2018.05.25 12:13:49] [0158m.41s.550ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [31023]
[2018.05.25 12:13:49] [0158m.41s.550ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28110] commands per second
[2018.05.25 12:13:49] [0158m.41s.551ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1963352 (1.9 MB)]
[2018.05.25 12:13:49] [0158m.41s.741ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.25 12:13:49] [0158m.41s.742ms] [0] MWT: STOP
[2018.05.25 12:13:49] [0158m.41s.742ms] [0] S: STOP
