[2018.06.08 00:25:01] [0044m.38s.171ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:25:01] [0044m.38s.208ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:25:01] [0044m.38s.444ms] [0] IT: Session [2442] for host [HOME-PC-W7] user [HOME] with process ID [3352] created
[2018.06.08 00:25:01] [0044m.38s.444ms] [1] SC[2442]: Registered sub-client [Expedition_3995513] with ID [1] for session ID [2442] host [HOME-PC-W7] user [HOME] process ID [3352]
[2018.06.08 00:25:01] [0044m.38s.540ms] [1] CMT: There are [3] clients now: 2440, 2441, 2442
[2018.06.08 00:25:01] [0044m.38s.586ms] [1] SC[2442]: UnRegistered sub-client [Expedition_3995513] with ID [1] for session ID [2442] host [HOME-PC-W7] user [HOME] process ID [3352]
[2018.06.08 00:25:02] [0044m.38s.640ms] [1] CMT: Removed client [2442]
[2018.06.08 00:25:02] [0044m.38s.640ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:26:09] [0045m.46s.139ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:26:09] [0045m.46s.140ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:26:09] [0045m.46s.333ms] [0] IT: Session [2443] for host [HOME-PC-W7] user [HOME] with process ID [2316] created
[2018.06.08 00:26:09] [0045m.46s.334ms] [1] SC[2443]: Registered sub-client [Expedition_4063420] with ID [1] for session ID [2443] host [HOME-PC-W7] user [HOME] process ID [2316]
[2018.06.08 00:26:09] [0045m.46s.352ms] [1] CMT: There are [3] clients now: 2440, 2441, 2443
[2018.06.08 00:26:09] [0045m.46s.456ms] [1] SC[2443]: UnRegistered sub-client [Expedition_4063420] with ID [1] for session ID [2443] host [HOME-PC-W7] user [HOME] process ID [2316]
[2018.06.08 00:26:09] [0045m.46s.552ms] [1] CMT: Removed client [2443]
[2018.06.08 00:26:09] [0045m.46s.552ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:32:14] [0051m.50s.663ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:32:14] [0051m.50s.664ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:32:14] [0051m.50s.854ms] [0] IT: Session [2444] for host [HOME-PC-W7] user [HOME] with process ID [2632] created
[2018.06.08 00:32:14] [0051m.50s.855ms] [1] SC[2444]: Registered sub-client [Expedition_4427947] with ID [1] for session ID [2444] host [HOME-PC-W7] user [HOME] process ID [2632]
[2018.06.08 00:32:14] [0051m.50s.914ms] [1] CMT: There are [3] clients now: 2440, 2441, 2444
[2018.06.08 00:32:14] [0051m.50s.978ms] [1] SC[2444]: UnRegistered sub-client [Expedition_4427947] with ID [1] for session ID [2444] host [HOME-PC-W7] user [HOME] process ID [2632]
[2018.06.08 00:32:14] [0051m.51s.014ms] [1] CMT: Removed client [2444]
[2018.06.08 00:32:14] [0051m.51s.014ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:42:30] [0062m.07s.459ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:42:30] [0062m.07s.460ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:42:31] [0062m.07s.651ms] [0] IT: Session [2445] for host [HOME-PC-W7] user [HOME] with process ID [6020] created
[2018.06.08 00:42:31] [0062m.07s.652ms] [1] SC[2445]: Registered sub-client [Expedition_5044744] with ID [1] for session ID [2445] host [HOME-PC-W7] user [HOME] process ID [6020]
[2018.06.08 00:42:31] [0062m.07s.746ms] [1] CMT: There are [3] clients now: 2440, 2441, 2445
[2018.06.08 00:42:31] [0062m.07s.772ms] [1] SC[2445]: UnRegistered sub-client [Expedition_5044744] with ID [1] for session ID [2445] host [HOME-PC-W7] user [HOME] process ID [6020]
[2018.06.08 00:42:31] [0062m.07s.846ms] [1] CMT: Removed client [2445]
[2018.06.08 00:42:31] [0062m.07s.846ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:43:29] [0063m.06s.372ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:43:29] [0063m.06s.373ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:43:30] [0063m.06s.611ms] [0] IT: Session [2446] for host [HOME-PC-W7] user [HOME] with process ID [2352] created
[2018.06.08 00:43:30] [0063m.06s.619ms] [1] SC[2446]: Registered sub-client [Expedition_5103697] with ID [1] for session ID [2446] host [HOME-PC-W7] user [HOME] process ID [2352]
[2018.06.08 00:43:30] [0063m.06s.724ms] [1] CMT: There are [3] clients now: 2440, 2441, 2446
[2018.06.08 00:43:30] [0063m.06s.790ms] [1] SC[2446]: UnRegistered sub-client [Expedition_5103697] with ID [1] for session ID [2446] host [HOME-PC-W7] user [HOME] process ID [2352]
[2018.06.08 00:43:30] [0063m.06s.824ms] [1] CMT: Removed client [2446]
[2018.06.08 00:43:30] [0063m.06s.824ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:45:31] [0065m.07s.732ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 00.45.28 - auto.zip] with GUID [9ea4-d8c2-3072-cdb9-885b-91bd-85b9-1b50-e953-8e1d-0c4b-ba98]
[2018.06.08 00:45:31] [0065m.07s.732ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4743-3d70-364f-0445-bb4c-81b0-c4c8-1b50-2933-8e1d-0c4b-ba98] CreationTime[Thursday, June 07, 2018 05:38:03] Type[Autosave] Creator[iCDB Server (2018-06-07 06.32.56-3400)] ApplicationName[iCDB Server (2018-06-07 06.32.56-3400)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 07.38.03 - auto.zip] BackupFileSize[6386689] Persistent[FALSE]
[2018.06.08 00:45:31] [0065m.07s.732ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 07.38.03 - auto.zip] with GUID [4743-3d70-364f-0445-bb4c-81b0-c4c8-1b50-2933-8e1d-0c4b-ba98] removed
[2018.06.08 00:45:31] [0065m.07s.733ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9ea4-d8c2-3072-cdb9-885b-91bd-85b9-1b50-e953-8e1d-0c4b-ba98] CreationTime[Thursday, June 07, 2018 22:45:28] Type[Autosave] Creator[iCDB Server (2018-06-07 23.40.23-5852)] ApplicationName[iCDB Server (2018-06-07 23.40.23-5852)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-08 00.45.28 - auto.zip] BackupFileSize[6423816] Persistent[FALSE]
[2018.06.08 00:46:53] [0066m.30s.442ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:46:53] [0066m.30s.442ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:46:54] [0066m.30s.631ms] [0] IT: Session [2447] for host [HOME-PC-W7] user [HOME] with process ID [5228] created
[2018.06.08 00:46:54] [0066m.30s.632ms] [1] SC[2447]: Registered sub-client [Expedition_5307731] with ID [1] for session ID [2447] host [HOME-PC-W7] user [HOME] process ID [5228]
[2018.06.08 00:46:54] [0066m.30s.649ms] [1] CMT: There are [3] clients now: 2440, 2441, 2447
[2018.06.08 00:46:54] [0066m.30s.752ms] [1] SC[2447]: UnRegistered sub-client [Expedition_5307731] with ID [1] for session ID [2447] host [HOME-PC-W7] user [HOME] process ID [5228]
[2018.06.08 00:46:54] [0066m.30s.849ms] [1] CMT: Removed client [2447]
[2018.06.08 00:46:54] [0066m.30s.849ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:54:53] [0074m.29s.902ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:54:53] [0074m.29s.902ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:54:53] [0074m.30s.095ms] [0] IT: Session [2448] for host [HOME-PC-W7] user [HOME] with process ID [4144] created
[2018.06.08 00:54:53] [0074m.30s.095ms] [1] SC[2448]: Registered sub-client [Expedition_5787184] with ID [1] for session ID [2448] host [HOME-PC-W7] user [HOME] process ID [4144]
[2018.06.08 00:54:53] [0074m.30s.181ms] [1] CMT: There are [3] clients now: 2440, 2441, 2448
[2018.06.08 00:54:53] [0074m.30s.226ms] [1] SC[2448]: UnRegistered sub-client [Expedition_5787184] with ID [1] for session ID [2448] host [HOME-PC-W7] user [HOME] process ID [4144]
[2018.06.08 00:54:53] [0074m.30s.281ms] [1] CMT: Removed client [2448]
[2018.06.08 00:54:53] [0074m.30s.281ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 00:59:32] [0079m.08s.971ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:59:32] [0079m.08s.971ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 00:59:32] [0079m.09s.162ms] [0] IT: Session [2449] for host [HOME-PC-W7] user [HOME] with process ID [2348] created
[2018.06.08 00:59:32] [0079m.09s.163ms] [1] SC[2449]: Registered sub-client [Expedition_6066254] with ID [1] for session ID [2449] host [HOME-PC-W7] user [HOME] process ID [2348]
[2018.06.08 00:59:32] [0079m.09s.251ms] [1] CMT: There are [3] clients now: 2440, 2441, 2449
[2018.06.08 00:59:32] [0079m.09s.283ms] [1] SC[2449]: UnRegistered sub-client [Expedition_6066254] with ID [1] for session ID [2449] host [HOME-PC-W7] user [HOME] process ID [2348]
[2018.06.08 00:59:32] [0079m.09s.351ms] [1] CMT: Removed client [2449]
[2018.06.08 00:59:32] [0079m.09s.351ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:10:25] [0090m.02s.037ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:10:25] [0090m.02s.037ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:10:25] [0090m.02s.228ms] [0] IT: Session [2450] for host [HOME-PC-W7] user [HOME] with process ID [632] created
[2018.06.08 01:10:25] [0090m.02s.229ms] [1] SC[2450]: Registered sub-client [Expedition_6719321] with ID [1] for session ID [2450] host [HOME-PC-W7] user [HOME] process ID [632]
[2018.06.08 01:10:25] [0090m.02s.259ms] [1] CMT: There are [3] clients now: 2440, 2441, 2450
[2018.06.08 01:10:25] [0090m.02s.352ms] [1] SC[2450]: UnRegistered sub-client [Expedition_6719321] with ID [1] for session ID [2450] host [HOME-PC-W7] user [HOME] process ID [632]
[2018.06.08 01:10:25] [0090m.02s.359ms] [1] CMT: Removed client [2450]
[2018.06.08 01:10:25] [0090m.02s.359ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:11:06] [0090m.43s.040ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:11:06] [0090m.43s.040ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:11:06] [0090m.43s.228ms] [0] IT: Session [2451] for host [HOME-PC-W7] user [HOME] with process ID [384] created
[2018.06.08 01:11:06] [0090m.43s.228ms] [1] SC[2451]: Registered sub-client [Expedition_6760318] with ID [1] for session ID [2451] host [HOME-PC-W7] user [HOME] process ID [384]
[2018.06.08 01:11:06] [0090m.43s.262ms] [1] CMT: There are [3] clients now: 2440, 2441, 2451
[2018.06.08 01:11:06] [0090m.43s.350ms] [1] SC[2451]: UnRegistered sub-client [Expedition_6760318] with ID [1] for session ID [2451] host [HOME-PC-W7] user [HOME] process ID [384]
[2018.06.08 01:11:06] [0090m.43s.362ms] [1] CMT: Removed client [2451]
[2018.06.08 01:11:06] [0090m.43s.362ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:12:01] [0091m.38s.274ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:12:01] [0091m.38s.275ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:12:01] [0091m.38s.465ms] [0] IT: Session [2452] for host [HOME-PC-W7] user [HOME] with process ID [4256] created
[2018.06.08 01:12:01] [0091m.38s.466ms] [1] SC[2452]: Registered sub-client [Expedition_6815558] with ID [1] for session ID [2452] host [HOME-PC-W7] user [HOME] process ID [4256]
[2018.06.08 01:12:01] [0091m.38s.565ms] [1] CMT: There are [3] clients now: 2440, 2441, 2452
[2018.06.08 01:12:02] [0091m.38s.641ms] [1] SC[2452]: UnRegistered sub-client [Expedition_6815558] with ID [1] for session ID [2452] host [HOME-PC-W7] user [HOME] process ID [4256]
[2018.06.08 01:12:02] [0091m.38s.665ms] [1] CMT: Removed client [2452]
[2018.06.08 01:12:02] [0091m.38s.665ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:13:20] [0092m.56s.761ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:13:20] [0092m.56s.761ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:13:20] [0092m.56s.948ms] [0] IT: Session [2453] for host [HOME-PC-W7] user [HOME] with process ID [1040] created
[2018.06.08 01:13:20] [0092m.56s.948ms] [1] SC[2453]: Registered sub-client [Expedition_6894042] with ID [1] for session ID [2453] host [HOME-PC-W7] user [HOME] process ID [1040]
[2018.06.08 01:13:20] [0092m.56s.984ms] [1] CMT: There are [3] clients now: 2440, 2441, 2453
[2018.06.08 01:13:20] [0092m.57s.069ms] [1] SC[2453]: UnRegistered sub-client [Expedition_6894042] with ID [1] for session ID [2453] host [HOME-PC-W7] user [HOME] process ID [1040]
[2018.06.08 01:13:20] [0092m.57s.084ms] [1] CMT: Removed client [2453]
[2018.06.08 01:13:20] [0092m.57s.084ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:14:44] [0094m.20s.993ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:14:44] [0094m.20s.994ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:14:44] [0094m.21s.183ms] [0] IT: Session [2454] for host [HOME-PC-W7] user [HOME] with process ID [6076] created
[2018.06.08 01:14:44] [0094m.21s.183ms] [1] SC[2454]: Registered sub-client [Expedition_6978283] with ID [1] for session ID [2454] host [HOME-PC-W7] user [HOME] process ID [6076]
[2018.06.08 01:14:44] [0094m.21s.190ms] [1] CMT: There are [3] clients now: 2440, 2441, 2454
[2018.06.08 01:14:44] [0094m.21s.305ms] [1] SC[2454]: UnRegistered sub-client [Expedition_6978283] with ID [1] for session ID [2454] host [HOME-PC-W7] user [HOME] process ID [6076]
[2018.06.08 01:14:44] [0094m.21s.390ms] [1] CMT: Removed client [2454]
[2018.06.08 01:14:44] [0094m.21s.390ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:14:56] [0094m.32s.990ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:14:56] [0094m.32s.991ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:14:56] [0094m.33s.178ms] [0] IT: Session [2455] for host [HOME-PC-W7] user [HOME] with process ID [752] created
[2018.06.08 01:14:56] [0094m.33s.179ms] [1] SC[2455]: Registered sub-client [Expedition_6990280] with ID [1] for session ID [2455] host [HOME-PC-W7] user [HOME] process ID [752]
[2018.06.08 01:14:56] [0094m.33s.191ms] [1] CMT: There are [3] clients now: 2440, 2441, 2455
[2018.06.08 01:14:56] [0094m.33s.302ms] [1] SC[2455]: UnRegistered sub-client [Expedition_6990280] with ID [1] for session ID [2455] host [HOME-PC-W7] user [HOME] process ID [752]
[2018.06.08 01:14:56] [0094m.33s.391ms] [1] CMT: Removed client [2455]
[2018.06.08 01:14:56] [0094m.33s.391ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:15:36] [0095m.13s.478ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:15:36] [0095m.13s.479ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:15:37] [0095m.13s.690ms] [0] IT: Session [2456] for host [HOME-PC-W7] user [HOME] with process ID [5856] created
[2018.06.08 01:15:37] [0095m.13s.690ms] [1] SC[2456]: Registered sub-client [Expedition_7030777] with ID [1] for session ID [2456] host [HOME-PC-W7] user [HOME] process ID [5856]
[2018.06.08 01:15:37] [0095m.13s.763ms] [1] CMT: There are [3] clients now: 2440, 2441, 2456
[2018.06.08 01:15:37] [0095m.13s.833ms] [1] SC[2456]: UnRegistered sub-client [Expedition_7030777] with ID [1] for session ID [2456] host [HOME-PC-W7] user [HOME] process ID [5856]
[2018.06.08 01:15:37] [0095m.13s.863ms] [1] CMT: Removed client [2456]
[2018.06.08 01:15:37] [0095m.13s.863ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:15:59] [0095m.36s.002ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:15:59] [0095m.36s.003ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:15:59] [0095m.36s.223ms] [0] IT: Session [2457] for host [HOME-PC-W7] user [HOME] with process ID [3828] created
[2018.06.08 01:15:59] [0095m.36s.224ms] [1] SC[2457]: Registered sub-client [Expedition_7053304] with ID [1] for session ID [2457] host [HOME-PC-W7] user [HOME] process ID [3828]
[2018.06.08 01:15:59] [0095m.36s.233ms] [1] CMT: There are [3] clients now: 2440, 2441, 2457
[2018.06.08 01:15:59] [0095m.36s.362ms] [1] SC[2457]: UnRegistered sub-client [Expedition_7053304] with ID [1] for session ID [2457] host [HOME-PC-W7] user [HOME] process ID [3828]
[2018.06.08 01:15:59] [0095m.36s.433ms] [1] CMT: Removed client [2457]
[2018.06.08 01:15:59] [0095m.36s.433ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:17:58] [0097m.35s.382ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:17:58] [0097m.35s.383ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:17:59] [0097m.35s.602ms] [0] IT: Session [2458] for host [HOME-PC-W7] user [HOME] with process ID [5596] created
[2018.06.08 01:17:59] [0097m.35s.603ms] [1] SC[2458]: Registered sub-client [Expedition_7172691] with ID [1] for session ID [2458] host [HOME-PC-W7] user [HOME] process ID [5596]
[2018.06.08 01:17:59] [0097m.35s.665ms] [1] CMT: There are [3] clients now: 2440, 2441, 2458
[2018.06.08 01:17:59] [0097m.35s.747ms] [1] SC[2458]: UnRegistered sub-client [Expedition_7172691] with ID [1] for session ID [2458] host [HOME-PC-W7] user [HOME] process ID [5596]
[2018.06.08 01:17:59] [0097m.35s.765ms] [1] CMT: Removed client [2458]
[2018.06.08 01:17:59] [0097m.35s.765ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:18:28] [0098m.05s.431ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:28] [0098m.05s.431ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:29] [0098m.05s.652ms] [0] IT: Session [2459] for host [HOME-PC-W7] user [HOME] with process ID [2372] created
[2018.06.08 01:18:29] [0098m.05s.652ms] [1] SC[2459]: Registered sub-client [Expedition_7202737] with ID [1] for session ID [2459] host [HOME-PC-W7] user [HOME] process ID [2372]
[2018.06.08 01:18:29] [0098m.05s.729ms] [1] CMT: There are [3] clients now: 2440, 2441, 2459
[2018.06.08 01:18:29] [0098m.05s.797ms] [1] SC[2459]: UnRegistered sub-client [Expedition_7202737] with ID [1] for session ID [2459] host [HOME-PC-W7] user [HOME] process ID [2372]
[2018.06.08 01:18:29] [0098m.05s.829ms] [1] CMT: Removed client [2459]
[2018.06.08 01:18:29] [0098m.05s.829ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:18:42] [0098m.18s.693ms] [1] SC[2441]: Registered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:42] [0098m.18s.694ms] [1] SC[2441]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:42] [0098m.18s.899ms] [0] IT: Session [2460] for host [HOME-PC-W7] user [HOME] with process ID [4172] created
[2018.06.08 01:18:42] [0098m.18s.900ms] [1] SC[2460]: Registered sub-client [Expedition_7215982] with ID [1] for session ID [2460] host [HOME-PC-W7] user [HOME] process ID [4172]
[2018.06.08 01:18:42] [0098m.18s.980ms] [1] CMT: There are [3] clients now: 2440, 2441, 2460
[2018.06.08 01:18:42] [0098m.19s.033ms] [1] SC[2460]: UnRegistered sub-client [Expedition_7215982] with ID [1] for session ID [2460] host [HOME-PC-W7] user [HOME] process ID [4172]
[2018.06.08 01:18:42] [0098m.19s.081ms] [1] CMT: Removed client [2460]
[2018.06.08 01:18:42] [0098m.19s.081ms] [1] CMT: There are [2] clients now: 2440, 2441
[2018.06.08 01:18:48] [0098m.24s.740ms] [1] SC[2441]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:48] [0098m.24s.742ms] [1] SC[2441]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:48] [0098m.24s.781ms] [1] SC[2441]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:48] [0098m.25s.377ms] [1] SC[2441]: UnRegistered sub-client [Expedition PCB_1381841] with ID [1] for session ID [2441] host [HOME-PC-W7] user [HOME] process ID [4036]
[2018.06.08 01:18:48] [0098m.25s.430ms] [1] CMT: Removed client [2441]
[2018.06.08 01:18:48] [0098m.25s.430ms] [1] CMT: There are [1] clients now: 2440
[2018.06.08 01:18:50] [0098m.27s.473ms] [1] SC[2440]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.776ms] [1] SC[2440]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.851ms] [1] SC[2440]: UnRegistered sub-client [GlobalNetAliasUpdater_502167200] with ID [36] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.851ms] [1] SC[2440]: UnRegistered sub-client [BlockCacheDxD:482160880] with ID [35] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.851ms] [1] SC[2440]: UnRegistered sub-client [ObjectHolder_444297472] with ID [34] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.851ms] [1] SC[2440]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:481673360] with ID [37] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.877ms] [1] SC[2440]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.878ms] [1] SC[2440]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.879ms] [1] SC[2440]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.884ms] [1] SC[2440]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.886ms] [1] SC[2440]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.957ms] [1] SC[2440]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.27s.958ms] [1] SC[2440]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.162ms] [1] SC[2440]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.163ms] [1] SC[2440]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.163ms] [1] SC[2440]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.163ms] [1] SC[2440]: UnRegistered sub-client [Core::DesignListener-18548] with ID [29] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.465ms] [1] SC[2440]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:501575728] with ID [28] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.465ms] [1] SC[2440]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528407627] with ID [30] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.465ms] [1] SC[2440]: UnRegistered sub-client [NetsNamesCollectorDxD:1528407627] with ID [31] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.466ms] [1] SC[2440]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.466ms] [1] SC[2440]: UnRegistered sub-client [DxD] with ID [1] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.470ms] [1] SC[2440]: UnRegistered sub-client [xprob] with ID [3] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.470ms] [1] SC[2440]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.472ms] [1] SC[2440]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.474ms] [1] SC[2440]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.475ms] [1] SC[2440]: UnRegistered sub-client [SAE] with ID [22] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.476ms] [1] SC[2440]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:51] [0098m.28s.476ms] [1] SC[2440]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:52] [0098m.29s.513ms] [1] SC[2440]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:52] [0098m.29s.526ms] [1] SC[2440]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:52] [0098m.29s.542ms] [1] SC[2440]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2440] host [HOME-PC-W7] user [HOME] process ID [5428]
[2018.06.08 01:18:52] [0098m.29s.562ms] [1] CMT: Removed client [2440]
[2018.06.08 01:18:52] [0098m.29s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.08 01:18:54] [0098m.30s.668ms] [0] CMT: Starting server auto-close
[2018.06.08 01:18:54] [0098m.30s.729ms] [0] S: Closing server
[2018.06.08 01:18:54] [0098m.30s.781ms] [0] iCDB Server PI: Closing plugins
[2018.06.08 01:18:54] [0098m.30s.781ms] [0] iCDB Server PI: Plugins closed
[2018.06.08 01:18:54] [0098m.30s.781ms] [0] iCDB Server PI: Unloading database
[2018.06.08 01:18:54] [0098m.30s.781ms] [0] iCDB Server PI: Saving storage
[2018.06.08 01:18:54] [0098m.30s.781ms] [0] iCDB Server PI: Closing database
[2018.06.08 01:18:54] [0098m.30s.815ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[98%]
[2018.06.08 01:18:54] [0098m.30s.815ms] [1] iCDB Server PI: Stats: Database file size [2004160 (1.9 MB)]
[2018.06.08 01:18:54] [0098m.30s.830ms] [0] iCDB Server PI: Database closed
[2018.06.08 01:18:54] [0098m.30s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1510532] ticks
[2018.06.08 01:18:54] [0098m.30s.830ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [482887] microseconds
[2018.06.08 01:18:54] [0098m.30s.830ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14851]
[2018.06.08 01:18:54] [0098m.30s.830ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [30754] commands per second
[2018.06.08 01:18:54] [0098m.30s.830ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2004160 (1.9 MB)]
[2018.06.08 01:18:54] [0098m.30s.936ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.08 01:18:54] [0098m.30s.937ms] [0] MWT: STOP
[2018.06.08 01:18:54] [0098m.30s.937ms] [0] S: STOP
