[2015.12.05 12:46:05] [0000m.00s.110ms] [0] WELCOME
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] Base flow version [VX.1.1]
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 12:46:05] [0000m.00s.120ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [4576]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] SDD_PLATFORM [win32]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 12:46:05] [0000m.00s.130ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 12:46:05] [0000m.00s.130ms] [2] S: Loading config files
[2015.12.05 12:46:05] [0000m.00s.150ms] [1] Config file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.12.05 12:46:05] [0000m.00s.160ms] [3] S: Config loaded
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Project path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Project global path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] on file system [NTFS]
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Project file (.prj) path [\\LAB717-10-PC\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Project file (.prj) local path [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj] on file system [NTFS]
[2015.12.05 12:46:05] [0000m.00s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Single-user mode (auto)
[2015.12.05 12:46:05] [0000m.00s.170ms] [0] S: Event polling mode autodetection
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] S: Started up automatically by iCDB Client: LAB717-10-PC:PCBD5:3028
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] S: Auto close mode
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] S: Database ID [a465-04f5-591e-7f78-97ec-266e-7ec2-6650-4fc2-819d-f859-b809]
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] PathTranslator: BEGIN dumping
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] PathTranslator: [C:\Users] -> [\\LAB717-10-PC\Users]
[2015.12.05 12:46:05] [0000m.00s.180ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] PathTranslator: [\\LAB717-10-PC\Users] -> [C:\Users]
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] PathTranslator: END dumping
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: START
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: Server startup lock file created
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: Listening for client connections on port [10000]
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: Server network ID [Lab717-10-PC:10.0.0.150,Lab717-10-PC:10000]
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: Server GUID [7599-0cdd-dfff-9d94-d7ec-2662-8ec2-6650-8233-819d-f859-b809]
[2015.12.05 12:46:05] [0000m.00s.190ms] [0] S: Project GUID [a465-04f5-591e-7f78-97ec-266e-7ec2-6650-4fc2-819d-f859-b809]
[2015.12.05 12:46:05] [0000m.00s.200ms] [0] S: Wrote data to server address file
[2015.12.05 12:46:05] [0000m.00s.200ms] [0] S: Server startup lock file removed
[2015.12.05 12:46:05] [0000m.00s.200ms] [1] S: WARNING: The last server session [2015-12-05 09.34.40-4532] with GUID [da28-a3ae-58a6-b477-0a1a-2665-a1a2-6650-cf23-819d-f859-b809] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.12.05 12:46:05] [0000m.00s.200ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\parallella.prj]
[2015.12.05 12:46:06] [0000m.01s.300ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.12.05 12:46:06] [0000m.01s.300ms] [0] S: Local disc access time: 90 us
[2015.12.05 12:46:06] [0000m.01s.300ms] [0] S: File server access time: 94 us
[2015.12.05 12:46:06] [0000m.01s.320ms] [0] S: WARNING: The last iCDB Server session [Lab717-10-PC (2015-12-05 09.34.40-4532)] with GUID [da28-a3ae-58a6-b477-0a1a-2665-a1a2-6650-cf23-819d-f859-b809] shutdown unexpectedly. Database integrity check forced.
[2015.12.05 12:46:06] [0000m.01s.320ms] [0] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] size [1031792 (1007.6 kB)]
[2015.12.05 12:46:06] [0000m.01s.320ms] [1] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.12.05 12:46:06] [0000m.01s.320ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 12:46:06] [0000m.01s.320ms] [0] Database GUARD MISMATCH: [894064] against [1031792]
[2015.12.05 12:46:06] [0000m.01s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 12:46:06] [0000m.01s.330ms] [0] Database GUARD MISMATCH: [894064] against [1031792]
[2015.12.05 12:46:06] [0000m.01s.330ms] [0] SingleFile: [7b15-bbe1-d04a-9ed1] SFI version check [1009] [1009]
[2015.12.05 12:46:06] [0000m.01s.400ms] [0] SingleFile: [7b15-bbe1-d04a-9ed1] Reset holes information - force defragmentation
[2015.12.05 12:46:06] [0000m.01s.400ms] [0] SingleFile: [7b15-bbe1-d04a-9ed1] Database SFI header has been read in [73ms 897us]
[2015.12.05 12:46:06] [0000m.01s.410ms] [0] iCDB Server PI: Server & plugin session [653]
[2015.12.05 12:46:06] [0000m.01s.410ms] [0] iCDB Server PI: Opening database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database]
[2015.12.05 12:46:06] [0000m.01s.410ms] [0] iCDB Server PI: Database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] opened
[2015.12.05 12:46:06] [0000m.01s.580ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.12.05 12:46:06] [0000m.01s.580ms] [0] iCDB Database: Checking constraint definitions version
[2015.12.05 12:46:07] [0000m.01s.770ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=c5f0-f648-fd70-b072-317b-d368-17bd-3650-8533-819d-f859-b809] up to date
[2015.12.05 12:46:07] [0000m.01s.970ms] [1] iCDB Server PI: Checking database integrity
[2015.12.05 12:46:08] [0000m.03s.340ms] [1] iCDB Server PI: Database integrity check PASSED
[2015.12.05 12:46:08] [0000m.03s.340ms] [0] iCDB Server PI: Initializing plugins
[2015.12.05 12:46:08] [0000m.03s.340ms] [0] iCDB Server PI: Plugins initialized
[2015.12.05 12:46:08] [0000m.03s.340ms] [0] S: iCDB database loaded
[2015.12.05 12:46:08] [0000m.03s.350ms] [0] S: Starting threads
[2015.12.05 12:46:08] [0000m.03s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.05 12:46:08] [0000m.03s.350ms] [0] IT: Session [654] for host [Lab717-10-PC] user [PCBD5] with process ID [3028] created
[2015.12.05 12:46:08] [0000m.03s.350ms] [1] CMT: There are [1] clients now: 654
[2015.12.05 12:46:08] [0000m.03s.350ms] [1] SCL: WARNING: Could not find client [654] stat data
[2015.12.05 12:46:08] [0000m.03s.350ms] [1] SC[654]: Registered sub-client [DxD] with ID [1] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:08] [0000m.03s.540ms] [1] SC[654]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:08] [0000m.03s.550ms] [1] SC[654]: Registered sub-client [xprob] with ID [3] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.380ms] [1] SC[654]: Registered sub-client [SelectionHolder] with ID [4] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.460ms] [1] SC[654]: Registered sub-client [SymbolEditor] with ID [5] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.470ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_362889580] with ID [6] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.470ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_362889580] with ID [6] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.480ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_362889580] with ID [7] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.560ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_362889580] with ID [7] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.610ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_362889580] with ID [8] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.610ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_362889580] with ID [8] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:10] [0000m.05s.720ms] [1] SC[654]: Registered sub-client [EEVM_EEVM_362889580] with ID [9] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:11] [0000m.05s.800ms] [1] SC[654]: UnRegistered sub-client [EEVM_EEVM_362889580] with ID [9] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:11] [0000m.05s.880ms] [1] SC[654]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:11] [0000m.05s.930ms] [1] SC[654]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:11] [0000m.05s.940ms] [1] SC[654]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.760ms] [1] SC[654]: Registered sub-client [HdlProject] with ID [12] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.790ms] [1] SC[654]: Registered sub-client [Navigator] with ID [13] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.850ms] [1] SC[654]: Registered sub-client [OutputWindow] with ID [14] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.850ms] [1] SC[654]: Registered sub-client [PlaceDevice] with ID [15] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.930ms] [1] SC[654]: Registered sub-client [SAE] with ID [16] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.940ms] [1] SC[654]: Registered sub-client [CCZAddin] with ID [17] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.950ms] [1] SC[654]: Registered sub-client [DxThumbnails] with ID [18] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.19s.950ms] [1] SC[654]: Registered sub-client [MyParts] with ID [19] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.020ms] [1] SC[654]: Registered sub-client [PinsList] with ID [20] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.170ms] [1] SC[654]: Registered sub-client [toolboxes] with ID [21] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.270ms] [1] SC[654]: Registered sub-client [SheetConnectorsCacheDxD:1449315985] with ID [22] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.400ms] [1] SC[654]: Registered sub-client [NetsNamesCollectorDxD:1449315985] with ID [23] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.710ms] [1] SC[654]: Registered sub-client [ObjectHolder_373616032] with ID [24] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.720ms] [1] SC[654]: Registered sub-client [BlockCacheDxD:358205392] with ID [25] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.730ms] [1] SC[654]: Registered sub-client [GlobalNetAliasUpdater_373616208] with ID [26] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:25] [0000m.20s.730ms] [1] SC[654]: Registered sub-client [IcdbNetProcessorSubClientDxD:377635808] with ID [27] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:46:27] [0000m.22s.530ms] [0] DFAMT: File server access time: 105 us
[2015.12.05 12:48:57] [0002m.52s.130ms] [1] SC[654]: Registered sub-client [Dx2Exp_388286] with ID [28] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:48:57] [0002m.52s.130ms] [1] SC[654]: UnRegistered sub-client [Dx2Exp_388286] with ID [28] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 12:55:15] [0009m.10s.410ms] [0] IT: Session [655] for host [Lab717-10-PC] user [PCBD5] with process ID [5176] created
[2015.12.05 12:55:15] [0009m.10s.410ms] [1] SC[655]: Registered sub-client [Expedition PCB_766510] with ID [1] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:55:15] [0009m.10s.450ms] [1] CMT: There are [2] clients now: 654, 655
[2015.12.05 12:55:15] [0009m.10s.570ms] [1] SC[655]: Registered sub-client [EEVM_EEVM_275465564] with ID [2] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:55:15] [0009m.10s.650ms] [1] SC[655]: UnRegistered sub-client [EEVM_EEVM_275465564] with ID [2] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:55:15] [0009m.10s.660ms] [1] SC[655]: Registered sub-client [EEVM_EEVM_275465564] with ID [3] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:55:16] [0009m.10s.750ms] [1] SC[655]: UnRegistered sub-client [EEVM_EEVM_275465564] with ID [3] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:57:19] [0011m.14s.510ms] [1] SC[655]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 12:59:58] [0013m.53s.201ms] [0] IT: Session [656] for host [Lab717-10-PC] user [PCBD5] with process ID [3792] created
[2015.12.05 12:59:58] [0013m.53s.201ms] [1] SC[656]: Registered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 12:59:58] [0013m.53s.211ms] [1] CMT: There are [3] clients now: 654, 655, 656
[2015.12.05 13:00:04] [0013m.59s.121ms] [1] SC[656]: Registered sub-client [PCBD5] with ID [2] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:04] [0013m.59s.121ms] [1] SC[656]: UnRegistered sub-client [PCBD5] with ID [2] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:04] [0013m.59s.151ms] [1] SC[656]: Registered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:04] [0013m.59s.351ms] [1] SC[656]: Registered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:35] [0014m.30s.261ms] [1] SC[656]: UnRegistered sub-client [PCBD5 (3DConst parallella)] with ID [3] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:35] [0014m.30s.271ms] [1] SC[656]: UnRegistered sub-client [PCBD5 (3DConst)] with ID [4] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:35] [0014m.30s.461ms] [1] SC[656]: UnRegistered sub-client [PCBD5 (BE CES)] with ID [1] for session ID [656] host [Lab717-10-PC] user [PCBD5] process ID [3792]
[2015.12.05 13:00:35] [0014m.30s.471ms] [1] CMT: Removed client [656]
[2015.12.05 13:00:35] [0014m.30s.471ms] [1] CMT: There are [2] clients now: 654, 655
[2015.12.05 13:01:32] [0015m.27s.511ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1143658] with ID [5] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:01:32] [0015m.27s.521ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1143658] with ID [5] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:01:38] [0015m.33s.021ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1149181] with ID [6] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:01:38] [0015m.33s.031ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1149181] with ID [6] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:02:18] [0016m.13s.131ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1189289] with ID [7] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:02:18] [0016m.13s.131ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1189289] with ID [7] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:02:20] [0016m.14s.971ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1191130] with ID [8] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:02:20] [0016m.14s.971ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1191130] with ID [8] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:04:45] [0018m.39s.781ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1335930] with ID [9] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:04:45] [0018m.39s.791ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1335930] with ID [9] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:04:46] [0018m.41s.361ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1337521] with ID [10] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:04:46] [0018m.41s.371ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1337521] with ID [10] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:01] [0019m.56s.441ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1412589] with ID [11] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:01] [0019m.56s.451ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1412589] with ID [11] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:04] [0019m.58s.961ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1415116] with ID [12] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:04] [0019m.58s.981ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1415116] with ID [12] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:41] [0020m.36s.711ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1452868] with ID [13] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:41] [0020m.36s.721ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1452868] with ID [13] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:44] [0020m.38s.821ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_1454974] with ID [14] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:06:44] [0020m.38s.831ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_1454974] with ID [14] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:11:54] [0025m.48s.842ms] [1] SC[654]: Registered sub-client [DxQueryDlg_event_listener] with ID [29] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:12:20] [0026m.14s.982ms] [1] SC[654]: Registered sub-client [Find/Replace] with ID [30] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:12:20] [0026m.15s.122ms] [1] SC[654]: UnRegistered sub-client [Find/Replace] with ID [30] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:16:41] [0030m.36s.142ms] [1] SC[655]: Registered sub-client [EEVM_EEVM_1236684] with ID [15] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:16:41] [0030m.36s.142ms] [1] SC[655]: UnRegistered sub-client [EEVM_EEVM_1236684] with ID [15] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:16:42] [0030m.36s.932ms] [0] IT: Session [657] for host [Lab717-10-PC] user [PCBD5] with process ID [4248] created
[2015.12.05 13:16:42] [0030m.36s.932ms] [1] SC[657]: Registered sub-client [Expedition_2052910] with ID [1] for session ID [657] host [Lab717-10-PC] user [PCBD5] process ID [4248]
[2015.12.05 13:16:42] [0030m.36s.952ms] [1] CMT: There are [3] clients now: 654, 655, 657
[2015.12.05 13:16:42] [0030m.37s.712ms] [1] SC[657]: UnRegistered sub-client [Expedition_2052910] with ID [1] for session ID [657] host [Lab717-10-PC] user [PCBD5] process ID [4248]
[2015.12.05 13:16:43] [0030m.37s.792ms] [1] CMT: Removed client [657]
[2015.12.05 13:16:43] [0030m.37s.792ms] [1] CMT: There are [2] clients now: 654, 655
[2015.12.05 13:16:45] [0030m.39s.752ms] [1] SC[655]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:17:03] [0030m.58s.722ms] [1] SC[655]: UnRegistered sub-client [Expedition PCB_766510] with ID [1] for session ID [655] host [Lab717-10-PC] user [PCBD5] process ID [5176]
[2015.12.05 13:17:04] [0030m.58s.792ms] [1] CMT: Removed client [655]
[2015.12.05 13:17:04] [0030m.58s.792ms] [1] CMT: There are [1] clients now: 654
[2015.12.05 13:18:24] [0032m.19s.242ms] [1] SC[654]: Registered sub-client [Dx2Exp_2155403] with ID [31] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:18:24] [0032m.19s.242ms] [1] SC[654]: UnRegistered sub-client [Dx2Exp_2155403] with ID [31] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:20:21] [0034m.16s.402ms] [0] IT: Session [658] for host [Lab717-10-PC] user [PCBD5] with process ID [2476] created
[2015.12.05 13:20:21] [0034m.16s.412ms] [1] CMT: There are [2] clients now: 654, 658
[2015.12.05 13:20:21] [0034m.16s.412ms] [1] SC[658]: Registered sub-client [Expedition PCB_2272513] with ID [1] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:20:21] [0034m.16s.572ms] [1] SC[658]: Registered sub-client [EEVM_EEVM_256046052] with ID [2] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:20:21] [0034m.16s.652ms] [1] SC[658]: UnRegistered sub-client [EEVM_EEVM_256046052] with ID [2] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:20:21] [0034m.16s.662ms] [1] SC[658]: Registered sub-client [EEVM_EEVM_256046052] with ID [3] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:20:22] [0034m.16s.762ms] [1] SC[658]: UnRegistered sub-client [EEVM_EEVM_256046052] with ID [3] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:20:27] [0034m.21s.882ms] [1] SC[658]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:23:46] [0037m.40s.973ms] [1] SC[658]: Registered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:23:46] [0037m.40s.973ms] [1] SC[658]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [5] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:23:46] [0037m.41s.573ms] [0] IT: Session [659] for host [Lab717-10-PC] user [PCBD5] with process ID [1628] created
[2015.12.05 13:23:46] [0037m.41s.573ms] [1] SC[659]: Registered sub-client [Expedition_2477514] with ID [1] for session ID [659] host [Lab717-10-PC] user [PCBD5] process ID [1628]
[2015.12.05 13:23:46] [0037m.41s.583ms] [1] CMT: There are [3] clients now: 654, 658, 659
[2015.12.05 13:23:47] [0037m.42s.283ms] [1] SC[659]: UnRegistered sub-client [Expedition_2477514] with ID [1] for session ID [659] host [Lab717-10-PC] user [PCBD5] process ID [1628]
[2015.12.05 13:23:47] [0037m.42s.353ms] [1] CMT: Removed client [659]
[2015.12.05 13:23:47] [0037m.42s.353ms] [1] CMT: There are [2] clients now: 654, 658
[2015.12.05 13:23:57] [0037m.52s.093ms] [1] SC[658]: Registered sub-client [EEVM_EEVM_1238192] with ID [6] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:23:57] [0037m.52s.093ms] [1] SC[658]: UnRegistered sub-client [EEVM_EEVM_1238192] with ID [6] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:23:57] [0037m.52s.603ms] [0] IT: Session [660] for host [Lab717-10-PC] user [PCBD5] with process ID [5476] created
[2015.12.05 13:23:57] [0037m.52s.603ms] [1] SC[660]: Registered sub-client [Expedition_2488574] with ID [1] for session ID [660] host [Lab717-10-PC] user [PCBD5] process ID [5476]
[2015.12.05 13:23:57] [0037m.52s.623ms] [1] CMT: There are [3] clients now: 654, 658, 660
[2015.12.05 13:23:58] [0037m.53s.453ms] [1] SC[660]: UnRegistered sub-client [Expedition_2488574] with ID [1] for session ID [660] host [Lab717-10-PC] user [PCBD5] process ID [5476]
[2015.12.05 13:23:58] [0037m.53s.533ms] [1] CMT: Removed client [660]
[2015.12.05 13:23:58] [0037m.53s.533ms] [1] CMT: There are [2] clients now: 654, 658
[2015.12.05 13:24:05] [0037m.59s.933ms] [1] SC[658]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:24:09] [0038m.03s.893ms] [1] SC[654]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.03s.923ms] [1] SC[654]: UnRegistered sub-client [DxQueryDlg_event_listener] with ID [29] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.043ms] [1] SC[654]: UnRegistered sub-client [GlobalNetAliasUpdater_373616208] with ID [26] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.043ms] [1] SC[654]: UnRegistered sub-client [BlockCacheDxD:358205392] with ID [25] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.043ms] [1] SC[654]: UnRegistered sub-client [ObjectHolder_373616032] with ID [24] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.043ms] [1] SC[654]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:377635808] with ID [27] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.103ms] [1] SC[654]: UnRegistered sub-client [Navigator] with ID [13] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.613ms] [1] SC[654]: UnRegistered sub-client [MyParts] with ID [19] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:09] [0038m.04s.613ms] [1] SC[654]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.843ms] [1] SC[654]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.843ms] [1] SC[654]: UnRegistered sub-client [SheetConnectorsCacheDxD:1449315985] with ID [22] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.843ms] [1] SC[654]: UnRegistered sub-client [NetsNamesCollectorDxD:1449315985] with ID [23] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.853ms] [1] SC[654]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.853ms] [1] SC[654]: UnRegistered sub-client [DxD] with ID [1] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.893ms] [1] SC[654]: UnRegistered sub-client [xprob] with ID [3] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.903ms] [1] SC[654]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.913ms] [1] SC[654]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.933ms] [1] SC[654]: UnRegistered sub-client [SAE] with ID [16] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.05s.993ms] [1] SC[654]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:11] [0038m.06s.003ms] [1] SC[654]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:14] [0038m.09s.223ms] [1] SC[654]: UnRegistered sub-client [PinsList] with ID [20] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:14] [0038m.09s.303ms] [1] SC[654]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:14] [0038m.09s.363ms] [1] SC[654]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [654] host [Lab717-10-PC] user [PCBD5] process ID [3028]
[2015.12.05 13:24:14] [0038m.09s.503ms] [1] CMT: Removed client [654]
[2015.12.05 13:24:14] [0038m.09s.503ms] [1] CMT: There are [1] clients now: 658
[2015.12.05 13:24:39] [0038m.33s.743ms] [1] SC[658]: UnRegistered sub-client [Expedition PCB_2272513] with ID [1] for session ID [658] host [Lab717-10-PC] user [PCBD5] process ID [2476]
[2015.12.05 13:24:39] [0038m.33s.813ms] [1] CMT: Removed client [658]
[2015.12.05 13:24:39] [0038m.33s.813ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.12.05 13:24:41] [0038m.35s.733ms] [0] CMT: Starting server auto-close
[2015.12.05 13:24:41] [0038m.35s.773ms] [0] S: Closing server
[2015.12.05 13:24:41] [0038m.35s.853ms] [0] iCDB Server PI: Closing plugins
[2015.12.05 13:24:41] [0038m.35s.853ms] [0] iCDB Server PI: Plugins closed
[2015.12.05 13:24:41] [0038m.35s.853ms] [0] iCDB Server PI: Unloading database
[2015.12.05 13:24:41] [0038m.35s.853ms] [0] iCDB Server PI: Saving storage
[2015.12.05 13:24:41] [0038m.35s.853ms] [0] iCDB Server PI: Closing database
[2015.12.05 13:24:41] [0038m.35s.893ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[99%]
[2015.12.05 13:24:41] [0038m.35s.893ms] [1] iCDB Server PI: Stats: Database file size [1161684 (1.1 MB)]
[2015.12.05 13:24:41] [0038m.35s.933ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.12.05 13:24:41] [0038m.35s.943ms] [0] iCDB Server PI: Database closed
[2015.12.05 13:24:41] [0038m.35s.943ms] [0] iCDB Server PI: Defragmenting database
[2015.12.05 13:24:41] [0038m.35s.943ms] [0] iCDB Server PI: Creating database [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database] backup to file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbback\2015-12-05 13.24.41-4576-d.zip]
[2015.12.05 13:24:42] [0038m.37s.393ms] [0] iCDB Server PI: Database backup: DONE
[2015.12.05 13:24:42] [0038m.37s.593ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 13:24:42] [0038m.37s.593ms] [0] Database GUARD OK: [1161684]
[2015.12.05 13:24:42] [0038m.37s.593ms] [0] SingleFile: [7b15-bbe1-d04a-9ed1] SFI version check [1009] [1009]
[2015.12.05 13:24:42] [0038m.37s.633ms] [0] SingleFile: [7b15-bbe1-d04a-9ed1] Database SFI header has been read in [40ms 885us]
[2015.12.05 13:24:43] [0038m.38s.183ms] [1] iCDB Server PI: Stats: Database file sizes: before[1161684 (1.1 MB)], after[894576 (873.6 kB)], gain[267108 (260.8 kB)]
[2015.12.05 13:24:43] [0038m.38s.233ms] [0] Single file [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat] closed with size [894576 (873.6 kB)]
[2015.12.05 13:24:43] [0038m.38s.233ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.12.05 13:24:43] [0038m.38s.233ms] [1] BackupTransaction: Removing database backup [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbback\2015-12-05 13.24.41-4576-d.zip]
[2015.12.05 13:24:43] [0038m.38s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [690567] ticks
[2015.12.05 13:24:43] [0038m.38s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [221530] microseconds
[2015.12.05 13:24:43] [0038m.38s.243ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [833]
[2015.12.05 13:24:43] [0038m.38s.253ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3760] commands per second
[2015.12.05 13:24:43] [0038m.38s.303ms] [0] S: STOP
