[2018.05.20 08:28:52] [0000m.00s.183ms] [0] WELCOME
[2018.05.20 08:28:52] [0000m.00s.196ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.20 08:28:52] [0000m.00s.196ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.20 08:28:52] [0000m.00s.196ms] [1] Base flow version [VX.2.2]
[2018.05.20 08:28:52] [0000m.00s.196ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [5084]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] SDD_PLATFORM [win64]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.20 08:28:52] [0000m.00s.201ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.20 08:28:52] [0000m.00s.201ms] [2] S: Loading config files
[2018.05.20 08:28:52] [0000m.00s.216ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.20 08:28:52] [0000m.00s.217ms] [3] S: Config loaded
[2018.05.20 08:28:52] [0000m.00s.258ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.20 08:28:52] [0000m.00s.260ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.20 08:28:52] [0000m.00s.260ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.20 08:28:52] [0000m.00s.260ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.20 08:28:52] [0000m.00s.270ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.20 08:28:52] [0000m.00s.270ms] [0] S: Single-user mode (auto)
[2018.05.20 08:28:52] [0000m.00s.270ms] [0] S: Event polling mode autodetection
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:4352
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] S: Auto close mode
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] S: Database ID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: BEGIN dumping
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] PathTranslator: END dumping
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] S: START
[2018.05.20 08:28:52] [0000m.00s.271ms] [0] S: Server startup lock file created
[2018.05.20 08:28:52] [0000m.00s.281ms] [0] S: Listening for client connections on port [10000]
[2018.05.20 08:28:52] [0000m.00s.287ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.20 08:28:52] [0000m.00s.287ms] [0] S: Server GUID [7eec-89b0-b1cf-f78d-4a51-10b9-a511-0b50-26f2-8e1d-3c4b-ba98]
[2018.05.20 08:28:52] [0000m.00s.287ms] [0] S: Project GUID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.20 08:28:52] [0000m.00s.288ms] [0] S: Wrote data to server address file
[2018.05.20 08:28:52] [0000m.00s.288ms] [0] S: Server startup lock file removed
[2018.05.20 08:28:52] [0000m.00s.290ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.20 08:28:53] [0000m.01s.040ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.20 08:28:53] [0000m.01s.041ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.20 08:28:53] [0000m.01s.041ms] [0] S: Local disc access time: 40 us
[2018.05.20 08:28:53] [0000m.01s.041ms] [0] S: File server access time: 45 us
[2018.05.20 08:28:53] [0000m.01s.101ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1057856 (1.0 MB)]
[2018.05.20 08:28:53] [0000m.01s.101ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.20 08:28:53] [0000m.01s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.101ms] [0] Database GUARD OK: [1057856]
[2018.05.20 08:28:53] [0000m.01s.115ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.115ms] [0] Database GUARD OK: [1057856]
[2018.05.20 08:28:53] [0000m.01s.116ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.116ms] [0] Database GUARD OK: [1057856]
[2018.05.20 08:28:53] [0000m.01s.116ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.116ms] [0] Database GUARD OK: [1057856]
[2018.05.20 08:28:53] [0000m.01s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.130ms] [0] Database GUARD OK: [1057856]
[2018.05.20 08:28:53] [0000m.01s.130ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.20 08:28:53] [0000m.01s.148ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [18ms 618us]
[2018.05.20 08:28:53] [0000m.01s.193ms] [0] iCDB Server PI: Server & plugin session [1341]
[2018.05.20 08:28:53] [0000m.01s.193ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.20 08:28:53] [0000m.01s.204ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.20 08:28:53] [0000m.01s.260ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.20 08:28:53] [0000m.01s.260ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.20 08:28:53] [0000m.01s.425ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.20 08:28:54] [0000m.01s.583ms] [0] iCDB Server PI: Initializing plugins
[2018.05.20 08:28:54] [0000m.01s.585ms] [0] iCDB Server PI: Plugins initialized
[2018.05.20 08:28:54] [0000m.01s.585ms] [0] S: iCDB database loaded
[2018.05.20 08:28:54] [0000m.01s.587ms] [0] S: Starting threads
[2018.05.20 08:28:54] [0000m.01s.588ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.20 08:28:54] [0000m.01s.588ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.20 08:28:54] [0000m.01s.590ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.20 08:28:54] [0000m.01s.590ms] [0] IT: Session [1342] for host [HOME-PC-W7] user [HOME] with process ID [4352] created
[2018.05.20 08:28:54] [0000m.01s.627ms] [1] SC[1342]: Registered sub-client [DxD] with ID [1] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:54] [0000m.01s.688ms] [1] CMT: There are [1] clients now: 1342
[2018.05.20 08:28:54] [0000m.01s.912ms] [1] SC[1342]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:54] [0000m.01s.920ms] [1] SC[1342]: Registered sub-client [xprob] with ID [3] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:54] [0000m.02s.095ms] [1] SC[1342]: Registered sub-client [StartServerClient79c] with ID [4] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:54] [0000m.02s.096ms] [1] SC[1342]: UnRegistered sub-client [StartServerClient79c] with ID [4] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.03s.818ms] [1] SC[1342]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.03s.860ms] [1] SC[1342]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.03s.905ms] [1] SC[1342]: Registered sub-client [EEVM_EEVM_236508192] with ID [7] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.03s.906ms] [1] SC[1342]: UnRegistered sub-client [EEVM_EEVM_236508192] with ID [7] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.03s.909ms] [1] SC[1342]: Registered sub-client [EEVM_EEVM_236508192] with ID [8] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.157ms] [1] SC[1342]: UnRegistered sub-client [EEVM_EEVM_236508192] with ID [8] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.160ms] [1] SC[1342]: Registered sub-client [EEVM_EEVM_236508192] with ID [9] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.162ms] [1] SC[1342]: UnRegistered sub-client [EEVM_EEVM_236508192] with ID [9] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.164ms] [1] SC[1342]: Registered sub-client [EEVM_EEVM_236508192] with ID [10] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.223ms] [1] SC[1342]: UnRegistered sub-client [EEVM_EEVM_236508192] with ID [10] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.453ms] [1] SC[1342]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.505ms] [1] SC[1342]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:56] [0000m.04s.507ms] [1] SC[1342]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.05s.864ms] [1] SC[1342]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.05s.867ms] [1] SC[1342]: Registered sub-client [HdlProject] with ID [14] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.05s.987ms] [1] SC[1342]: Registered sub-client [Navigator] with ID [15] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.06s.157ms] [1] SC[1342]: Registered sub-client [OutputWindow] with ID [16] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.06s.159ms] [1] SC[1342]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.06s.413ms] [1] SC[1342]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.06s.481ms] [1] SC[1342]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:58] [0000m.06s.539ms] [1] SC[1342]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.883ms] [1] SC[1342]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.888ms] [1] SC[1342]: Registered sub-client [SAE] with ID [22] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.890ms] [1] SC[1342]: Registered sub-client [CCZAddin] with ID [23] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.891ms] [1] SC[1342]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.892ms] [1] SC[1342]: Registered sub-client [MyParts] with ID [25] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:28:59] [0000m.06s.897ms] [1] SC[1342]: Registered sub-client [PinsList] with ID [26] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:00] [0000m.07s.946ms] [1] SC[1342]: Registered sub-client [toolboxes] with ID [27] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:00] [0000m.08s.126ms] [1] SC[1342]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:236736848] with ID [28] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:00] [0000m.08s.280ms] [1] SC[1342]: Registered sub-client [Core::DesignListener-20310] with ID [29] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:01] [0000m.08s.606ms] [1] SC[1342]: Registered sub-client [SheetConnectorsCacheDxD:1526797741] with ID [30] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:01] [0000m.08s.701ms] [1] SC[1342]: Registered sub-client [NetsNamesCollectorDxD:1526797741] with ID [31] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:01] [0000m.09s.131ms] [1] SC[1342]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:01] [0000m.09s.134ms] [1] SC[1342]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:03] [0000m.10s.634ms] [1] SC[1342]: Registered sub-client [ObjectHolder_302422272] with ID [34] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:03] [0000m.10s.660ms] [1] SC[1342]: Registered sub-client [BlockCacheDxD:505889744] with ID [35] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:03] [0000m.10s.662ms] [1] SC[1342]: Registered sub-client [GlobalNetAliasUpdater_503519872] with ID [36] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:03] [0000m.10s.676ms] [1] SC[1342]: Registered sub-client [IcdbNetProcessorSubClientDxD:505846944] with ID [37] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:03] [0000m.11s.170ms] [1] SC[1342]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:13] [0000m.20s.616ms] [0] DFAMT: File server access time: 77 us
[2018.05.20 08:29:56] [0001m.04s.525ms] [1] SC[1342]: Registered sub-client [Dx2Exp_245124] with ID [39] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:29:56] [0001m.04s.528ms] [1] SC[1342]: UnRegistered sub-client [Dx2Exp_245124] with ID [39] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 08:30:14] [0001m.22s.109ms] [0] IT: Session [1343] for host [HOME-PC-W7] user [HOME] with process ID [5600] created
[2018.05.20 08:30:14] [0001m.22s.110ms] [1] SC[1343]: Registered sub-client [Expedition PCB_262690] with ID [1] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:14] [0001m.22s.153ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 08:30:14] [0001m.22s.310ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_331641824] with ID [2] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:14] [0001m.22s.435ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_331641824] with ID [2] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:14] [0001m.22s.439ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_331641824] with ID [3] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:14] [0001m.22s.475ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_331641824] with ID [3] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:16] [0001m.23s.602ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_264203] with ID [4] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:16] [0001m.23s.656ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_264203] with ID [4] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:18] [0001m.25s.647ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_266246] with ID [5] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:18] [0001m.25s.649ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_266246] with ID [5] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:19] [0001m.26s.947ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_267541] with ID [6] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:19] [0001m.26s.951ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_267541] with ID [6] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:20] [0001m.27s.878ms] [1] SC[1343]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:20] [0001m.27s.879ms] [1] SC[1343]: Registered sub-client [StartServerClient15e4] with ID [8] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:20] [0001m.27s.880ms] [1] SC[1343]: UnRegistered sub-client [StartServerClient15e4] with ID [8] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:23] [0001m.30s.807ms] [1] SC[1343]: Registered sub-client [HOME] with ID [9] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:23] [0001m.30s.852ms] [1] SC[1343]: UnRegistered sub-client [HOME] with ID [9] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:23] [0001m.30s.948ms] [1] SC[1343]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:30:23] [0001m.31s.071ms] [1] SC[1343]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 08:41:56] [0013m.04s.024ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 08.41.55 - auto.zip] with GUID [ce60-26b6-7658-e569-3b81-10b8-b811-0b50-a9c2-8e1d-3c4b-ba98]
[2018.05.20 08:41:56] [0013m.04s.024ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[83ef-9cb6-7f83-91e4-3d69-afa8-d69a-fa50-997e-ce5d-7ea9-b9c5] CreationTime[Tuesday, May 15, 2018 08:14:11] Type[Autosave] Creator[iCDB Server (2018-05-15 10.01.06-9320)] ApplicationName[iCDB Server (2018-05-15 10.01.06-9320)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip] BackupFileSize[5453334] Persistent[FALSE]
[2018.05.20 08:41:56] [0013m.04s.025ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-15 10.14.11 - auto.zip] with GUID [83ef-9cb6-7f83-91e4-3d69-afa8-d69a-fa50-997e-ce5d-7ea9-b9c5] removed
[2018.05.20 08:41:56] [0013m.04s.025ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ce60-26b6-7658-e569-3b81-10b8-b811-0b50-a9c2-8e1d-3c4b-ba98] CreationTime[Sunday, May 20, 2018 06:41:55] Type[Autosave] Creator[iCDB Server (2018-05-20 08.28.52-5084)] ApplicationName[iCDB Server (2018-05-20 08.28.52-5084)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 08.41.55 - auto.zip] BackupFileSize[5431113] Persistent[FALSE]
[2018.05.20 11:41:21] [0192m.29s.042ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_11729652] with ID [12] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 11:41:21] [0192m.29s.043ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_11729652] with ID [12] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:06:34] [0217m.42s.277ms] [0] DFAMT: WARNING: Critically slow file server access time: 55412 us
[2018.05.20 12:06:59] [0218m.06s.573ms] [0] DFAMT: Optimal file server access time: 57 us
[2018.05.20 12:15:50] [0226m.58s.155ms] [1] SC[1342]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 12:15:50] [0226m.58s.342ms] [1] SC[1342]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 12:15:52] [0227m.00s.510ms] [1] SC[1342]: Registered sub-client [FFSearch_Controller_2] with ID [41] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 12:16:03] [0227m.11s.036ms] [1] SC[1343]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:03] [0227m.11s.042ms] [1] SC[1343]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:03] [0227m.11s.098ms] [1] SC[1343]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:03] [0227m.11s.102ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_20245240] with ID [13] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:03] [0227m.11s.102ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_20245240] with ID [13] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:04] [0227m.11s.607ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_13812219] with ID [14] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:04] [0227m.11s.615ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_13812219] with ID [14] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:05] [0227m.12s.825ms] [1] SC[1343]: Registered sub-client [JobPrefsDBPI_13813436] with ID [15] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:05] [0227m.12s.833ms] [1] SC[1343]: UnRegistered sub-client [JobPrefsDBPI_13813436] with ID [15] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:05] [0227m.13s.054ms] [0] IT: Session [1344] for host [HOME-PC-W7] user [HOME] with process ID [5932] created
[2018.05.20 12:16:05] [0227m.13s.054ms] [1] SC[1344]: Registered sub-client [Packager_13813545] with ID [1] for session ID [1344] host [HOME-PC-W7] user [HOME] process ID [5932]
[2018.05.20 12:16:05] [0227m.13s.139ms] [1] CMT: There are [3] clients now: 1342, 1343, 1344
[2018.05.20 12:16:06] [0227m.13s.655ms] [1] SC[1344]: UnRegistered sub-client [Packager_13813545] with ID [1] for session ID [1344] host [HOME-PC-W7] user [HOME] process ID [5932]
[2018.05.20 12:16:06] [0227m.13s.739ms] [1] CMT: Removed client [1344]
[2018.05.20 12:16:06] [0227m.13s.739ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 12:16:06] [0227m.13s.839ms] [1] SC[1342]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 12:16:06] [0227m.13s.877ms] [1] SC[1342]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 12:16:07] [0227m.14s.910ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj] - auto-saving it
[2018.05.20 12:16:07] [0227m.15s.252ms] [0] IT: Session [1345] for host [HOME-PC-W7] user [HOME] with process ID [5380] created
[2018.05.20 12:16:07] [0227m.15s.252ms] [1] SC[1345]: Registered sub-client [Expedition_13815854] with ID [1] for session ID [1345] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:07] [0227m.15s.339ms] [1] CMT: There are [3] clients now: 1342, 1343, 1345
[2018.05.20 12:16:07] [0227m.15s.469ms] [1] SC[1345]: UnRegistered sub-client [Expedition_13815854] with ID [1] for session ID [1345] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:07] [0227m.15s.539ms] [1] CMT: Removed client [1345]
[2018.05.20 12:16:07] [0227m.15s.539ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 12:16:08] [0227m.15s.979ms] [0] IT: Session [1346] for host [HOME-PC-W7] user [HOME] with process ID [5380] created
[2018.05.20 12:16:08] [0227m.15s.980ms] [1] SC[1346]: Registered sub-client [JobPrefsDBPI_13816571] with ID [1] for session ID [1346] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:08] [0227m.16s.014ms] [1] SC[1346]: UnRegistered sub-client [JobPrefsDBPI_13816571] with ID [1] for session ID [1346] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:08] [0227m.16s.039ms] [1] CMT: There are [3] clients now: 1342, 1343, 1346
[2018.05.20 12:16:08] [0227m.16s.039ms] [1] CMT: Removed client [1346]
[2018.05.20 12:16:08] [0227m.16s.039ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 12:16:09] [0227m.16s.548ms] [0] IT: Session [1347] for host [HOME-PC-W7] user [HOME] with process ID [5380] created
[2018.05.20 12:16:09] [0227m.16s.548ms] [1] SC[1347]: Registered sub-client [JobPrefsDBPI_13817148] with ID [1] for session ID [1347] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:09] [0227m.16s.579ms] [1] SC[1347]: UnRegistered sub-client [JobPrefsDBPI_13817148] with ID [1] for session ID [1347] host [HOME-PC-W7] user [HOME] process ID [5380]
[2018.05.20 12:16:09] [0227m.16s.639ms] [1] CMT: There are [3] clients now: 1342, 1343, 1347
[2018.05.20 12:16:09] [0227m.16s.639ms] [1] CMT: Removed client [1347]
[2018.05.20 12:16:09] [0227m.16s.639ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 12:16:10] [0227m.17s.910ms] [0] IT: Session [1348] for host [HOME-PC-W7] user [HOME] with process ID [3312] created
[2018.05.20 12:16:10] [0227m.17s.911ms] [1] SC[1348]: Registered sub-client [JobPrefsDBPI_13818474] with ID [1] for session ID [1348] host [HOME-PC-W7] user [HOME] process ID [3312]
[2018.05.20 12:16:10] [0227m.17s.939ms] [1] CMT: There are [3] clients now: 1342, 1343, 1348
[2018.05.20 12:16:10] [0227m.17s.945ms] [1] SC[1348]: Registered sub-client [Expedition_13818552] with ID [2] for session ID [1348] host [HOME-PC-W7] user [HOME] process ID [3312]
[2018.05.20 12:16:10] [0227m.18s.052ms] [1] SC[1348]: UnRegistered sub-client [JobPrefsDBPI_13818474] with ID [1] for session ID [1348] host [HOME-PC-W7] user [HOME] process ID [3312]
[2018.05.20 12:16:10] [0227m.18s.141ms] [1] SC[1348]: UnRegistered sub-client [Expedition_13818552] with ID [2] for session ID [1348] host [HOME-PC-W7] user [HOME] process ID [3312]
[2018.05.20 12:16:10] [0227m.18s.239ms] [1] CMT: Removed client [1348]
[2018.05.20 12:16:10] [0227m.18s.239ms] [1] CMT: There are [2] clients now: 1342, 1343
[2018.05.20 12:16:11] [0227m.18s.770ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_733277472] with ID [16] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.18s.801ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_733277472] with ID [16] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.18s.803ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_733277472] with ID [17] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.18s.804ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_733277472] with ID [17] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.18s.805ms] [1] SC[1343]: Registered sub-client [EEVM_EEVM_733277472] with ID [18] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.18s.826ms] [1] SC[1343]: UnRegistered sub-client [EEVM_EEVM_733277472] with ID [18] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.19s.260ms] [1] SC[1343]: UnRegistered sub-client [Expedition PCB_262690] with ID [1] for session ID [1343] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:11] [0227m.19s.344ms] [1] CMT: Removed client [1343]
[2018.05.20 12:16:11] [0227m.19s.344ms] [1] CMT: There are [1] clients now: 1342
[2018.05.20 12:16:11] [0227m.19s.532ms] [0] IT: Session [1349] for host [HOME-PC-W7] user [HOME] with process ID [5600] created
[2018.05.20 12:16:11] [0227m.19s.533ms] [1] SC[1349]: Registered sub-client [Expedition PCB_13820112] with ID [1] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:12] [0227m.19s.544ms] [1] CMT: There are [2] clients now: 1342, 1349
[2018.05.20 12:16:12] [0227m.19s.780ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_13820378] with ID [2] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:12] [0227m.19s.788ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_13820378] with ID [2] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:13] [0227m.20s.646ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_13821251] with ID [3] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:13] [0227m.20s.648ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_13821251] with ID [3] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:18] [0227m.25s.575ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_13826181] with ID [4] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:18] [0227m.25s.585ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_13826181] with ID [4] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:16:18] [0227m.25s.596ms] [1] SC[1349]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:41:55] [0253m.03s.254ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 12.41.55 - auto.zip] with GUID [bc1b-fc8e-8334-c5be-3f05-10b8-f051-0b50-a9c2-8e1d-3c4b-ba98]
[2018.05.20 12:41:55] [0253m.03s.254ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2270-fe54-49ab-045c-2639-dfa7-639d-fa50-e453-8e1d-1c4b-ba98] CreationTime[Thursday, May 17, 2018 14:36:18] Type[Autosave] Creator[iCDB Server (2018-05-17 16.23.17-5000)] ApplicationName[iCDB Server (2018-05-17 16.23.17-5000)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip] BackupFileSize[5480431] Persistent[FALSE]
[2018.05.20 12:41:55] [0253m.03s.255ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-17 16.36.18 - auto.zip] with GUID [2270-fe54-49ab-045c-2639-dfa7-639d-fa50-e453-8e1d-1c4b-ba98] removed
[2018.05.20 12:41:55] [0253m.03s.255ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bc1b-fc8e-8334-c5be-3f05-10b8-f051-0b50-a9c2-8e1d-3c4b-ba98] CreationTime[Sunday, May 20, 2018 10:41:55] Type[Autosave] Creator[iCDB Server (2018-05-20 08.28.52-5084)] ApplicationName[iCDB Server (2018-05-20 08.28.52-5084)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-20 12.41.55 - auto.zip] BackupFileSize[5459520] Persistent[FALSE]
[2018.05.20 12:51:28] [0262m.36s.021ms] [1] SC[1349]: Registered sub-client [HOME (Stackup Editor)] with ID [6] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:51:28] [0262m.36s.233ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_15936843] with ID [7] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:51:28] [0262m.36s.235ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_15936843] with ID [7] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:51:36] [0262m.44s.283ms] [1] SC[1349]: UnRegistered sub-client [HOME (Stackup Editor)] with ID [6] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:52:18] [0263m.25s.959ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_15986561] with ID [8] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:52:19] [0263m.27s.330ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_15986561] with ID [8] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:54:06] [0265m.13s.835ms] [1] SC[1349]: Registered sub-client [HOME] with ID [9] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:54:06] [0265m.13s.836ms] [1] SC[1349]: UnRegistered sub-client [HOME] with ID [9] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:54:06] [0265m.13s.842ms] [1] SC[1349]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:54:06] [0265m.13s.874ms] [1] SC[1349]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:58:24] [0269m.31s.951ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_16352555] with ID [12] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:58:24] [0269m.31s.955ms] [1] SC[1349]: Registered sub-client [NetClassDBPI_16352555] with ID [13] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:58:24] [0269m.31s.964ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_16352555] with ID [12] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 12:58:24] [0269m.31s.965ms] [1] SC[1349]: UnRegistered sub-client [NetClassDBPI_16352555] with ID [13] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:12:20] [0283m.28s.147ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_17188751] with ID [14] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:12:21] [0283m.29s.539ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_17188751] with ID [14] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:07] [0286m.15s.205ms] [1] SC[1349]: Registered sub-client [HOME (Stackup Editor)] with ID [15] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:07] [0286m.15s.297ms] [1] SC[1349]: Registered sub-client [JobPrefsDBPI_17355906] with ID [16] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:07] [0286m.15s.298ms] [1] SC[1349]: UnRegistered sub-client [JobPrefsDBPI_17355906] with ID [16] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:25] [0286m.33s.527ms] [1] SC[1349]: UnRegistered sub-client [HOME (Stackup Editor)] with ID [15] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:41] [0286m.49s.461ms] [1] SC[1349]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:41] [0286m.49s.463ms] [1] SC[1349]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:41] [0286m.49s.500ms] [1] SC[1349]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:42] [0286m.50s.078ms] [1] SC[1349]: UnRegistered sub-client [Expedition PCB_13820112] with ID [1] for session ID [1349] host [HOME-PC-W7] user [HOME] process ID [5600]
[2018.05.20 13:15:42] [0286m.50s.121ms] [1] CMT: Removed client [1349]
[2018.05.20 13:15:42] [0286m.50s.121ms] [1] CMT: There are [1] clients now: 1342
[2018.05.20 13:15:44] [0286m.51s.998ms] [1] SC[1342]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.311ms] [1] SC[1342]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.471ms] [1] SC[1342]: UnRegistered sub-client [GlobalNetAliasUpdater_503519872] with ID [36] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.473ms] [1] SC[1342]: UnRegistered sub-client [BlockCacheDxD:505889744] with ID [35] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.474ms] [1] SC[1342]: UnRegistered sub-client [ObjectHolder_302422272] with ID [34] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.474ms] [1] SC[1342]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:505846944] with ID [37] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.521ms] [1] SC[1342]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.521ms] [1] SC[1342]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.522ms] [1] SC[1342]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.526ms] [1] SC[1342]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.527ms] [1] SC[1342]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:44] [0286m.52s.528ms] [1] SC[1342]: UnRegistered sub-client [FFSearch_Controller_2] with ID [41] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.590ms] [1] SC[1342]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.617ms] [1] SC[1342]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.782ms] [1] SC[1342]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.782ms] [1] SC[1342]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.782ms] [1] SC[1342]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.52s.782ms] [1] SC[1342]: UnRegistered sub-client [Core::DesignListener-20310] with ID [29] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.533ms] [1] SC[1342]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:236736848] with ID [28] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.533ms] [1] SC[1342]: UnRegistered sub-client [SheetConnectorsCacheDxD:1526797741] with ID [30] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.534ms] [1] SC[1342]: UnRegistered sub-client [NetsNamesCollectorDxD:1526797741] with ID [31] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.535ms] [1] SC[1342]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.535ms] [1] SC[1342]: UnRegistered sub-client [DxD] with ID [1] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.539ms] [1] SC[1342]: UnRegistered sub-client [xprob] with ID [3] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.539ms] [1] SC[1342]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:45] [0286m.53s.541ms] [1] SC[1342]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.543ms] [1] SC[1342]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.545ms] [1] SC[1342]: UnRegistered sub-client [SAE] with ID [22] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.546ms] [1] SC[1342]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.546ms] [1] SC[1342]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.758ms] [1] SC[1342]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.772ms] [1] SC[1342]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.785ms] [1] SC[1342]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1342] host [HOME-PC-W7] user [HOME] process ID [4352]
[2018.05.20 13:15:46] [0286m.53s.831ms] [1] CMT: Removed client [1342]
[2018.05.20 13:15:46] [0286m.53s.831ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.20 13:15:48] [0286m.55s.631ms] [0] CMT: Starting server auto-close
[2018.05.20 13:15:48] [0286m.55s.709ms] [0] S: Closing server
[2018.05.20 13:15:48] [0286m.55s.740ms] [0] iCDB Server PI: Closing plugins
[2018.05.20 13:15:48] [0286m.55s.740ms] [0] iCDB Server PI: Plugins closed
[2018.05.20 13:15:48] [0286m.55s.740ms] [0] iCDB Server PI: Unloading database
[2018.05.20 13:15:48] [0286m.55s.740ms] [0] iCDB Server PI: Saving storage
[2018.05.20 13:15:48] [0286m.55s.740ms] [0] iCDB Server PI: Closing database
[2018.05.20 13:15:48] [0286m.55s.869ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[43%] data[94%]
[2018.05.20 13:15:48] [0286m.55s.869ms] [1] iCDB Server PI: Stats: Database file size [2426664 (2.3 MB)]
[2018.05.20 13:15:48] [0286m.55s.954ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.20 13:15:48] [0286m.55s.958ms] [0] iCDB Server PI: Database closed
[2018.05.20 13:15:48] [0286m.55s.958ms] [0] iCDB Server PI: Defragmenting database
[2018.05.20 13:15:48] [0286m.55s.958ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-20 13.15.48-5084-d.zip]
[2018.05.20 13:15:48] [0286m.56s.218ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.20 13:15:48] [0286m.56s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.20 13:15:48] [0286m.56s.406ms] [0] Database GUARD OK: [2426664]
[2018.05.20 13:15:48] [0286m.56s.406ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.20 13:15:48] [0286m.56s.427ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [20ms 852us]
[2018.05.20 13:15:49] [0286m.56s.664ms] [1] iCDB Server PI: Stats: Database file sizes: before[2426664 (2.3 MB)], after[1059392 (1.0 MB)], gain[1367272 (1.3 MB)]
[2018.05.20 13:15:49] [0286m.56s.687ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1059392 (1.0 MB)]
[2018.05.20 13:15:49] [0286m.56s.687ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.20 13:15:49] [0286m.56s.687ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt 5Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-20 13.15.48-5084-d.zip]
[2018.05.20 13:15:49] [0286m.56s.688ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2751353] ticks
[2018.05.20 13:15:49] [0286m.56s.688ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [879559] microseconds
[2018.05.20 13:15:49] [0286m.56s.688ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [35326]
[2018.05.20 13:15:49] [0286m.56s.688ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [40163] commands per second
[2018.05.20 13:15:49] [0286m.56s.778ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.20 13:15:49] [0286m.56s.779ms] [0] MWT: STOP
[2018.05.20 13:15:49] [0286m.56s.779ms] [0] S: STOP
