[2015.12.05 14:16:19] [0000m.17s.039ms] [0] WELCOME
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] iCDB Database ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Base flow version [VX.1.1]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [5264]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Current working dir [C:\!projekt\parallella_proj]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] SDD_PLATFORM [win32]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 14:16:19] [0000m.17s.039ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] WARNING: Database [C:\!projekt\parallella_proj\database\icdb.dat] was manually copied
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] File change time:        [2015-12-05 14.15.50]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] File modification time:  [2015-12-05 13.24.41]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Last change time:        [2015-12-05 13.24.41]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Last database open information:
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Time:             [2015-12-05 12.46.06]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Location:         [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\icdb.dat]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Machine:          [LAB717-10-PC]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] User:             [PCBD5]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] PID:              [4576]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Application:      [iCDB Server]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] WARNING: Regenerating database GUID
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Previous database GUID [a465-04f5-591e-7f78-97ec-266e-7ec2-6650-4fc2-819d-f859-b809]
[2015.12.05 14:16:19] [0000m.17s.039ms] [3] Current database GUID  [8840-2bde-682a-d4c0-3a3e-2668-a3e2-6650-0cd0-a0de-7c5c-8bf9]
[2015.12.05 14:16:19] [0000m.17s.039ms] [0] .
