[2018.04.19 16:50:47] [0000m.04s.095ms] [0] WELCOME
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Base flow version [VX.2.2]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [4856]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD-backup4\!projekt_i_bibioteka\parallella_proj]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] SDD_PLATFORM [win64]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.19 16:50:47] [0000m.04s.096ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.19 16:50:47] [0000m.04s.096ms] [3] WARNING: Database [C:\Users\HOME\Desktop\PCBD-backup4\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] was manually copied
[2018.04.19 16:50:47] [0000m.04s.096ms] [3] File change time:        [2018-04-19 16.50.26]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] File modification time:  [2018-03-24 08.26.50]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Last change time:        [2018-03-24 09.26.50]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Last database open information:
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Time:             [2018-03-24 08.19.55]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Location:         [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Machine:          [DAMKU]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] User:             [Damian]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] PID:              [11748]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Application:      [iCDB Server]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] WARNING: Regenerating database GUID
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Previous database GUID [e191-22f7-9906-04da-51cf-5baa-1cf5-ba50-1c90-de5d-7e59-99c5]
[2018.04.19 16:50:47] [0000m.04s.097ms] [3] Current database GUID  [b65b-9099-6afa-86d4-7cca-8dac-cca8-da50-ec12-8e1d-3c4b-ba98]
[2018.04.19 16:50:47] [0000m.04s.097ms] [0] .
