[2018.02.10 00:51:23] [0000m.06s.732ms] [0] WELCOME
[2018.02.10 00:51:23] [0000m.06s.780ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.10 00:51:23] [0000m.06s.780ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.10 00:51:23] [0000m.06s.780ms] [1] Base flow version [VX.2.2]
[2018.02.10 00:51:23] [0000m.06s.780ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.10 00:51:23] [0000m.06s.781ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [8184]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] Current working dir [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] SDD_PLATFORM [win64]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.10 00:51:23] [0000m.06s.797ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.10 00:51:23] [0000m.06s.797ms] [0] Creating database content backup before upgrade
[2018.02.10 00:51:25] [0000m.07s.901ms] [0] Database content backed up to [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-02-10 00.51.23-8184.zip] of size [2 600 178 bytes (2.5 MB)] in [1s 103ms]
[2018.02.10 00:51:25] [0000m.07s.972ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=31b5-45b2-34d6-538e-5b31-fd9a-b31f-d950-7760-8c59-f859-b839]
[2018.02.10 00:51:25] [0000m.07s.992ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.02.10 00:51:25] [0000m.08s.415ms] [0] Snapshot [1:DxD] loaded in [422ms 470us]
[2018.02.10 00:51:25] [0000m.08s.415ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.02.10 00:51:25] [0000m.08s.575ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [159ms 646us]
[2018.02.10 00:51:25] [0000m.08s.575ms] [0] Saving snapshot [1:DxD]
[2018.02.10 00:51:25] [0000m.08s.792ms] [0] Snapshot [1:DxD] saved in [217ms 210us]
[2018.02.10 00:51:26] [0000m.09s.111ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.02.10 00:51:26] [0000m.09s.114ms] [0] Snapshot [2:__ise_DxD] loaded in [2ms 901us]
[2018.02.10 00:51:26] [0000m.09s.114ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.02.10 00:51:26] [0000m.09s.114ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [154us]
[2018.02.10 00:51:26] [0000m.09s.114ms] [0] Saving snapshot [2:__ise_DxD]
[2018.02.10 00:51:26] [0000m.09s.114ms] [0] Snapshot [2:__ise_DxD] saved in [10us]
[2018.02.10 00:51:26] [0000m.09s.116ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.02.10 00:51:26] [0000m.09s.119ms] [0] Snapshot [3:xIOPT] loaded in [2ms 559us]
[2018.02.10 00:51:26] [0000m.09s.119ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.02.10 00:51:26] [0000m.09s.119ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [223us]
[2018.02.10 00:51:26] [0000m.09s.119ms] [0] Saving snapshot [3:xIOPT]
[2018.02.10 00:51:26] [0000m.09s.119ms] [0] Snapshot [3:xIOPT] saved in [17us]
[2018.02.10 00:51:26] [0000m.09s.121ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.02.10 00:51:26] [0000m.09s.175ms] [0] Snapshot [4:parallella_layout_temp] loaded in [54ms 150us]
[2018.02.10 00:51:26] [0000m.09s.175ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.02.10 00:51:26] [0000m.09s.285ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [109ms 413us]
[2018.02.10 00:51:26] [0000m.09s.285ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.02.10 00:51:26] [0000m.09s.391ms] [0] Snapshot [4:parallella_layout_temp] saved in [105ms 908us]
[2018.02.10 00:51:26] [0000m.09s.521ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.02.10 00:51:26] [0000m.09s.570ms] [0] Snapshot [5:parallella] loaded in [49ms 110us]
[2018.02.10 00:51:26] [0000m.09s.571ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.02.10 00:51:26] [0000m.09s.665ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [93ms 859us]
[2018.02.10 00:51:26] [0000m.09s.665ms] [0] Saving snapshot [5:parallella]
[2018.02.10 00:51:26] [0000m.09s.819ms] [0] Snapshot [5:parallella] saved in [154ms 537us]
[2018.02.10 00:51:27] [0000m.09s.915ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.02.10 00:51:27] [0000m.10s.067ms] [0] Snapshot [6:parallella_RefSync] loaded in [151ms 312us]
[2018.02.10 00:51:27] [0000m.10s.067ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.02.10 00:51:27] [0000m.10s.155ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [88ms 55us]
[2018.02.10 00:51:27] [0000m.10s.155ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.02.10 00:51:27] [0000m.10s.250ms] [0] Snapshot [6:parallella_RefSync] saved in [94ms 993us]
[2018.02.10 00:51:27] [0000m.10s.332ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.02.10 00:51:27] [0000m.10s.424ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [91ms 427us]
[2018.02.10 00:51:27] [0000m.10s.424ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.02.10 00:51:27] [0000m.10s.501ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [76ms 260us]
[2018.02.10 00:51:27] [0000m.10s.501ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.02.10 00:51:27] [0000m.10s.596ms] [0] Snapshot [7:parallella_LDDTemp] saved in [95ms 64us]
[2018.02.10 00:51:27] [0000m.10s.661ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.02.10 00:51:27] [0000m.10s.673ms] [0] DONE
[2018.02.10 00:51:27] [0000m.10s.673ms] [0] .
