[2015.11.07 09:32:19] [0000m.02s.520ms] [0] WELCOME
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670830 created 2015-02-23 10:21:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Base flow version [VX.1.1]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Machine [LAB717-10-PC]  User [PCBD5]  PID [6116]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Operating system [Microsoft Windows 7 Business Edition, 32-bit Service Pack 1 (build 7601)]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Current working dir [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp;C:\Program Files\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\Program Files\MiKTeX 2.9\miktex/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] SDD_PLATFORM [win32]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.07 09:32:19] [0000m.02s.540ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.07 09:32:19] [0000m.02s.540ms] [0] Creating database content backup before upgrade
[2015.11.07 09:32:19] [0000m.03s.070ms] [0] Database content backed up to [C:\Users\PCBD5\Desktop\MentorV2\parallella_proj\database\cdbback\2015-11-07 09.32.19-6116.zip] of size [2 618 119 bytes (2.5 MB)] in [526ms 162us]
[2015.11.07 09:32:19] [0000m.03s.090ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=2d84-9f9c-cca2-35f0-4906-e069-906e-0650-7a91-dc3c-4c7a-fbba]
[2015.11.07 09:32:19] [0000m.03s.120ms] [0] Loading snapshot [1:DxD] version [2900]
[2015.11.07 09:32:19] [0000m.03s.340ms] [0] Snapshot [1:DxD] loaded in [217ms 830us]
[2015.11.07 09:32:19] [0000m.03s.340ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.11.07 09:32:19] [0000m.03s.470ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [126ms 579us]
[2015.11.07 09:32:19] [0000m.03s.470ms] [0] Saving snapshot [1:DxD]
[2015.11.07 09:32:19] [0000m.03s.470ms] [0] Snapshot [1:DxD] saved in [472us]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Loading snapshot [2:__ise_DxD] version [2900]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Snapshot [2:__ise_DxD] loaded in [3ms 145us]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [84us]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Saving snapshot [2:__ise_DxD]
[2015.11.07 09:32:20] [0000m.03s.640ms] [0] Snapshot [2:__ise_DxD] saved in [14us]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Loading snapshot [3:xIOPT] version [2900]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Snapshot [3:xIOPT] loaded in [2ms 800us]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [75us]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Saving snapshot [3:xIOPT]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Snapshot [3:xIOPT] saved in [12us]
[2015.11.07 09:32:20] [0000m.03s.650ms] [0] Loading snapshot [4:parallella_layout_temp] version [2900]
[2015.11.07 09:32:20] [0000m.03s.710ms] [0] Snapshot [4:parallella_layout_temp] loaded in [57ms 108us]
[2015.11.07 09:32:20] [0000m.03s.710ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2015.11.07 09:32:20] [0000m.03s.930ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [223ms 517us]
[2015.11.07 09:32:20] [0000m.03s.930ms] [0] Saving snapshot [4:parallella_layout_temp]
[2015.11.07 09:32:20] [0000m.03s.930ms] [0] Snapshot [4:parallella_layout_temp] saved in [204us]
[2015.11.07 09:32:20] [0000m.04s.090ms] [0] Loading snapshot [5:parallella] version [2900]
[2015.11.07 09:32:20] [0000m.04s.140ms] [0] Snapshot [5:parallella] loaded in [57ms 539us]
[2015.11.07 09:32:20] [0000m.04s.140ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2015.11.07 09:32:20] [0000m.04s.250ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [108ms 241us]
[2015.11.07 09:32:20] [0000m.04s.250ms] [0] Saving snapshot [5:parallella]
[2015.11.07 09:32:20] [0000m.04s.250ms] [0] Snapshot [5:parallella] saved in [193us]
[2015.11.07 09:32:20] [0000m.04s.460ms] [0] Loading snapshot [6:parallella_RefSync] version [2900]
[2015.11.07 09:32:21] [0000m.04s.700ms] [0] Snapshot [6:parallella_RefSync] loaded in [245ms 479us]
[2015.11.07 09:32:21] [0000m.04s.700ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2015.11.07 09:32:21] [0000m.04s.820ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [115ms 86us]
[2015.11.07 09:32:21] [0000m.04s.820ms] [0] Saving snapshot [6:parallella_RefSync]
[2015.11.07 09:32:21] [0000m.04s.820ms] [0] Snapshot [6:parallella_RefSync] saved in [226us]
[2015.11.07 09:32:21] [0000m.05s.010ms] [0] Loading snapshot [7:parallella_LDDTemp] version [2900]
[2015.11.07 09:32:21] [0000m.05s.230ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [226ms 766us]
[2015.11.07 09:32:21] [0000m.05s.230ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2015.11.07 09:32:21] [0000m.05s.346ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [108ms 831us]
[2015.11.07 09:32:21] [0000m.05s.346ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2015.11.07 09:32:21] [0000m.05s.347ms] [0] Snapshot [7:parallella_LDDTemp] saved in [225us]
[2015.11.07 09:32:22] [0000m.05s.519ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=c5f0-f648-fd70-b072-317b-d368-17bd-3650-8533-819d-f859-b809]
[2015.11.07 09:32:22] [0000m.05s.532ms] [0] DONE
[2015.11.07 09:32:22] [0000m.05s.533ms] [0] .
