[2015.11.03 10:39:37] [0000m.00s.046ms] [0] WELCOME
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Base flow version [VX.1.1]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [564]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Current working dir [C:\proj_test3]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.03 10:39:37] [0000m.00s.046ms] [2] S: Loading config files
[2015.11.03 10:39:37] [0000m.00s.046ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.03 10:39:37] [0000m.00s.046ms] [3] S: Config loaded
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.03 10:39:37] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:7108
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Auto close mode
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: START
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Server GUID [bd73-919a-36e8-9342-9d08-836e-d088-3650-00d2-a0de-7c5c-8bf9]
[2015.11.03 10:39:37] [0000m.00s.062ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.03 10:39:37] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.11.03 10:39:37] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.11.03 10:39:37] [0000m.00s.078ms] [1] S: WARNING: The last server session did not finish important database operation.
[2015.11.03 10:39:37] [0000m.00s.078ms] [1] S: WARNING: Trying to restore database to pre-defragmentation state.
[2015.11.03 10:39:37] [0000m.00s.078ms] [0] BackupTransaction: Restoring database from backup [C:\proj_test3\database\cdbback\2015-11-02 22.40.23-5204-d.zip]
[2015.11.03 10:39:37] [0000m.00s.078ms] [0] iCDB Server PI: Removing existing database content
[2015.11.03 10:39:37] [0000m.00s.093ms] [0] iCDB Server PI: Restoring database from backup [C:\proj_test3\database\cdbback\2015-11-02 22.40.23-5204-d.zip]
[2015.11.03 10:39:38] [0000m.01s.484ms] [0] iCDB Server PI: Database restored from backup
[2015.11.03 10:39:38] [0000m.01s.484ms] [0] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-11-02 22.40.23-5204-d.zip]
[2015.11.03 10:39:38] [0000m.01s.484ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1699060 (1.6 MB)]
[2015.11.03 10:39:38] [0000m.01s.484ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.03 10:39:38] [0000m.01s.500ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1699060 (1.6 MB)]
[2015.11.03 10:39:38] [0000m.01s.500ms] [1] S: WARNING: The last server session [2015-11-02 19.19.53-5204] with GUID [6fc5-6e84-d47d-aa38-949a-736e-49a7-3650-4ea1-a0de-7c5c-8bf9] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.11.03 10:39:38] [0000m.01s.500ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] S: Local disc access time: 43 us
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] S: File server access time: 44 us
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] S: WARNING: The last iCDB Server session [dom_1-PC (2015-11-02 19.19.53-5204)] with GUID [6fc5-6e84-d47d-aa38-949a-736e-49a7-3650-4ea1-a0de-7c5c-8bf9] shutdown unexpectedly. Database integrity check forced.
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1699060 (1.6 MB)]
[2015.11.03 10:39:39] [0000m.01s.875ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] Database GUARD OK: [1699060]
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] Database GUARD OK: [1699060]
[2015.11.03 10:39:39] [0000m.01s.875ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.03 10:39:39] [0000m.01s.906ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [19ms 495us]
[2015.11.03 10:39:39] [0000m.01s.906ms] [0] iCDB Server PI: Server & plugin session [342]
[2015.11.03 10:39:39] [0000m.01s.906ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.03 10:39:39] [0000m.01s.906ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.03 10:39:39] [0000m.01s.937ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.03 10:39:39] [0000m.01s.937ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.03 10:39:39] [0000m.02s.046ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.03 10:39:39] [0000m.02s.343ms] [1] iCDB Server PI: Checking database integrity
[2015.11.03 10:39:40] [0000m.03s.265ms] [1] iCDB Server PI: Database integrity check PASSED
[2015.11.03 10:39:40] [0000m.03s.265ms] [0] iCDB Server PI: Initializing plugins
[2015.11.03 10:39:40] [0000m.03s.265ms] [0] iCDB Server PI: Plugins initialized
[2015.11.03 10:39:40] [0000m.03s.281ms] [0] S: iCDB database loaded
[2015.11.03 10:39:40] [0000m.03s.281ms] [0] S: Starting threads
[2015.11.03 10:39:40] [0000m.03s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.03 10:39:40] [0000m.03s.281ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.03 10:39:40] [0000m.03s.281ms] [0] IT: Session [343] for host [dom_1-PC] user [dom_1] with process ID [7108] created
[2015.11.03 10:39:40] [0000m.03s.281ms] [1] SC[343]: Registered sub-client [DxD] with ID [1] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:40] [0000m.03s.312ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [6096] created
[2015.11.03 10:39:40] [0000m.03s.312ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.03 10:39:40] [0000m.03s.392ms] [1] CMT: There are [1] clients now: 343
[2015.11.03 10:39:40] [0000m.03s.425ms] [1] SC[343]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:40] [0000m.03s.427ms] [1] SC[343]: Registered sub-client [xprob] with ID [3] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:41] [0000m.04s.298ms] [1] AT: WARNING: No access to server address file.
[2015.11.03 10:39:41] [0000m.04s.298ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2015.11.03 10:39:41] [0000m.04s.298ms] [1] iCDB Server PI: Database session info is actual.
[2015.11.03 10:39:41] [0000m.04s.298ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2015.11.03 10:39:41] [0000m.04s.298ms] [1] AT: Server address file re-created.
[2015.11.03 10:39:42] [0000m.05s.201ms] [1] SC[343]: Registered sub-client [SelectionHolder] with ID [4] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.435ms] [1] SC[343]: Registered sub-client [SymbolEditor] with ID [5] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.451ms] [1] SC[343]: Registered sub-client [EEVM_EEVM_409395372] with ID [6] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.451ms] [1] SC[343]: UnRegistered sub-client [EEVM_EEVM_409395372] with ID [6] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.451ms] [1] SC[343]: Registered sub-client [EEVM_EEVM_409395372] with ID [7] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.513ms] [1] SC[343]: UnRegistered sub-client [EEVM_EEVM_409395372] with ID [7] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.545ms] [1] SC[343]: Registered sub-client [EEVM_EEVM_409396692] with ID [8] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.545ms] [1] SC[343]: UnRegistered sub-client [EEVM_EEVM_409396692] with ID [8] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:42] [0000m.05s.654ms] [1] SC[343]: Registered sub-client [EEVM_EEVM_409396692] with ID [9] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:43] [0000m.05s.717ms] [1] SC[343]: UnRegistered sub-client [EEVM_EEVM_409396692] with ID [9] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:43] [0000m.05s.732ms] [1] SC[343]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:43] [0000m.05s.763ms] [1] SC[343]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:43] [0000m.05s.763ms] [1] SC[343]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.467ms] [1] SC[343]: Registered sub-client [HdlProject] with ID [12] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.467ms] [1] SC[343]: Registered sub-client [Navigator] with ID [13] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.498ms] [1] SC[343]: Registered sub-client [OutputWindow] with ID [14] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.513ms] [1] SC[343]: Registered sub-client [PlaceDevice] with ID [15] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.560ms] [1] SC[343]: Registered sub-client [SAE] with ID [16] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.576ms] [1] SC[343]: Registered sub-client [CCZAddin] with ID [17] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.576ms] [1] SC[343]: Registered sub-client [DxThumbnails] with ID [18] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.576ms] [1] SC[343]: Registered sub-client [MyParts] with ID [19] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.592ms] [1] SC[343]: Registered sub-client [PinsList] with ID [20] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:45] [0000m.08s.685ms] [1] SC[343]: Registered sub-client [toolboxes] with ID [21] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.08s.748ms] [1] SC[343]: Registered sub-client [SheetConnectorsCacheDxD:1446543586] with ID [22] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.08s.810ms] [1] SC[343]: Registered sub-client [NetsNamesCollectorDxD:1446543586] with ID [23] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.09s.029ms] [1] SC[343]: Registered sub-client [ObjectHolder_219070064] with ID [24] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.09s.029ms] [1] SC[343]: Registered sub-client [BlockCacheDxD:407312496] with ID [25] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.09s.045ms] [1] SC[343]: Registered sub-client [GlobalNetAliasUpdater_219069184] with ID [26] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:39:46] [0000m.09s.045ms] [1] SC[343]: Registered sub-client [IcdbNetProcessorSubClientDxD:434261824] with ID [27] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:40:10] [0000m.33s.108ms] [0] DFAMT: File server access time: 57 us
[2015.11.03 10:41:31] [0001m.54s.185ms] [1] SC[343]: Registered sub-client [Dx2Exp_1671015859] with ID [28] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:41:31] [0001m.54s.185ms] [1] SC[343]: UnRegistered sub-client [Dx2Exp_1671015859] with ID [28] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 10:42:38] [0003m.01s.304ms] [0] IT: Session [344] for host [dom_1-PC] user [dom_1] with process ID [9072] created
[2015.11.03 10:42:38] [0003m.01s.304ms] [1] SC[344]: Registered sub-client [Expedition PCB_1671082906] with ID [1] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 10:42:38] [0003m.01s.414ms] [1] CMT: There are [2] clients now: 343, 344
[2015.11.03 10:42:38] [0003m.01s.429ms] [1] SC[344]: Registered sub-client [EEVM_EEVM_209204748] with ID [2] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 10:42:38] [0003m.01s.476ms] [1] SC[344]: UnRegistered sub-client [EEVM_EEVM_209204748] with ID [2] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 10:42:38] [0003m.01s.476ms] [1] SC[344]: Registered sub-client [EEVM_EEVM_209204748] with ID [3] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 10:42:38] [0003m.01s.539ms] [1] SC[344]: UnRegistered sub-client [EEVM_EEVM_209204748] with ID [3] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 10:44:46] [0005m.09s.528ms] [1] SC[344]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:04] [0033m.27s.434ms] [1] SC[344]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:04] [0033m.27s.450ms] [1] SC[344]: Registered sub-client [EEVM_EEVM_1699560] with ID [5] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:04] [0033m.27s.450ms] [1] SC[344]: UnRegistered sub-client [EEVM_EEVM_1699560] with ID [5] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:04] [0033m.27s.668ms] [1] SC[344]: Registered sub-client [JobPrefsDBPI_1672909343] with ID [6] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:05] [0033m.27s.700ms] [1] SC[344]: UnRegistered sub-client [JobPrefsDBPI_1672909343] with ID [6] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:13:06] [0033m.29s.413ms] [1] SC[344]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:22:30] [0042m.52s.988ms] [1] SC[344]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:22:36] [0042m.59s.294ms] [1] SC[343]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:36] [0042m.59s.388ms] [1] SC[343]: UnRegistered sub-client [GlobalNetAliasUpdater_219069184] with ID [26] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:36] [0042m.59s.388ms] [1] SC[343]: UnRegistered sub-client [BlockCacheDxD:407312496] with ID [25] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:36] [0042m.59s.388ms] [1] SC[343]: UnRegistered sub-client [ObjectHolder_219070064] with ID [24] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:36] [0042m.59s.388ms] [1] SC[343]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:434261824] with ID [27] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:36] [0042m.59s.404ms] [1] SC[343]: UnRegistered sub-client [Navigator] with ID [13] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:37] [0042m.59s.930ms] [1] SC[343]: UnRegistered sub-client [MyParts] with ID [19] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:37] [0042m.59s.932ms] [1] SC[343]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.271ms] [1] SC[343]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.272ms] [1] SC[343]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446543586] with ID [22] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.272ms] [1] SC[343]: UnRegistered sub-client [NetsNamesCollectorDxD:1446543586] with ID [23] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.273ms] [1] SC[343]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.273ms] [1] SC[343]: UnRegistered sub-client [DxD] with ID [1] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.290ms] [1] SC[343]: UnRegistered sub-client [xprob] with ID [3] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.290ms] [1] SC[343]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.300ms] [1] SC[343]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.308ms] [1] SC[343]: UnRegistered sub-client [SAE] with ID [16] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.325ms] [1] SC[343]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:38] [0043m.01s.330ms] [1] SC[343]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:40] [0043m.03s.585ms] [1] SC[343]: UnRegistered sub-client [PinsList] with ID [20] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:40] [0043m.03s.613ms] [1] SC[343]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:41] [0043m.03s.698ms] [1] SC[343]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [343] host [dom_1-PC] user [dom_1] process ID [7108]
[2015.11.03 11:22:41] [0043m.03s.791ms] [1] CMT: Removed client [343]
[2015.11.03 11:22:41] [0043m.03s.791ms] [1] CMT: There are [1] clients now: 344
[2015.11.03 11:22:43] [0043m.06s.193ms] [1] SC[344]: UnRegistered sub-client [Expedition PCB_1671082906] with ID [1] for session ID [344] host [dom_1-PC] user [dom_1] process ID [9072]
[2015.11.03 11:22:43] [0043m.06s.256ms] [1] CMT: Removed client [344]
[2015.11.03 11:22:43] [0043m.06s.256ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.03 11:22:43] [0043m.06s.443ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.03 11:22:45] [0043m.07s.730ms] [0] CMT: Starting server auto-close
[2015.11.03 11:22:45] [0043m.07s.746ms] [0] S: Closing server
[2015.11.03 11:22:45] [0043m.07s.871ms] [0] iCDB Server PI: Closing plugins
[2015.11.03 11:22:45] [0043m.07s.871ms] [0] iCDB Server PI: Plugins closed
[2015.11.03 11:22:45] [0043m.07s.871ms] [0] iCDB Server PI: Unloading database
[2015.11.03 11:22:45] [0043m.07s.871ms] [0] iCDB Server PI: Saving storage
[2015.11.03 11:22:45] [0043m.07s.871ms] [0] iCDB Server PI: Closing database
[2015.11.03 11:22:45] [0043m.07s.902ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[14%] data[98%]
[2015.11.03 11:22:45] [0043m.07s.902ms] [1] iCDB Server PI: Stats: Database file size [1699068 (1.6 MB)]
[2015.11.03 11:22:45] [0043m.07s.949ms] [0] iCDB Server PI: Database closed
[2015.11.03 11:22:45] [0043m.07s.949ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [75528] ticks
[2015.11.03 11:22:45] [0043m.07s.949ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29003] microseconds
[2015.11.03 11:22:45] [0043m.07s.949ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [519]
[2015.11.03 11:22:45] [0043m.07s.949ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [17894] commands per second
[2015.11.03 11:22:45] [0043m.07s.965ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1699068 (1.6 MB)]
[2015.11.03 11:22:45] [0043m.08s.043ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.03 11:22:45] [0043m.08s.184ms] [0] S: STOP
