[2018.05.23 16:24:21] [0000m.00s.060ms] [0] WELCOME
[2018.05.23 16:24:21] [0000m.00s.110ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.23 16:24:21] [0000m.00s.110ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.23 16:24:21] [0000m.00s.110ms] [1] Base flow version [VX.2.2]
[2018.05.23 16:24:21] [0000m.00s.110ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.103]  User [Damian]  PID [2820]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] Current working dir [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] SDD_PLATFORM [win64]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.23 16:24:21] [0000m.00s.120ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.23 16:24:21] [0000m.00s.120ms] [2] S: Loading config files
[2018.05.23 16:24:21] [0000m.00s.140ms] [1] Config file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.23 16:24:21] [0000m.00s.140ms] [3] S: Config loaded
[2018.05.23 16:24:21] [0000m.00s.160ms] [0] S: Project path [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.23 16:24:21] [0000m.00s.160ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.23 16:24:21] [0000m.00s.200ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] S: Single-user mode (auto)
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] S: Event polling mode autodetection
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:6524
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] S: Auto close mode
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] S: Database ID [60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5]
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] PathTranslator: BEGIN dumping
[2018.05.23 16:24:21] [0000m.00s.200ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] PathTranslator: END dumping
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: START
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Server startup lock file created
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Listening for client connections on port [10000]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Server network ID [DAMKU:192.168.0.103,DAMKU:10000]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Server GUID [66b6-19ff-be12-481a-5997-50ba-9975-0b50-f050-8e7d-9e46-86c5]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Project GUID [60a7-7a37-a67b-1770-1cb1-50b6-cb15-0b50-9270-2f5d-ee89-86c5]
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Wrote data to server address file
[2018.05.23 16:24:21] [0000m.00s.210ms] [0] S: Server startup lock file removed
[2018.05.23 16:24:21] [0000m.00s.210ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.23 16:24:24] [0000m.02s.340ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.23 16:24:24] [0000m.02s.340ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.23 16:24:24] [0000m.02s.340ms] [0] S: Local disc access time: 47 us
[2018.05.23 16:24:24] [0000m.02s.340ms] [0] S: File server access time: 54 us
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1814120 (1.7 MB)]
[2018.05.23 16:24:24] [0000m.02s.400ms] [1] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Database GUARD OK: [1814120]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Database GUARD OK: [1814120]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Database GUARD OK: [1814120]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Database GUARD OK: [1814120]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] Database GUARD OK: [1814120]
[2018.05.23 16:24:24] [0000m.02s.400ms] [0] SingleFile: [0fc9-e94b-512a-a896] SFI version check [1009] [1009]
[2018.05.23 16:24:24] [0000m.02s.600ms] [0] SingleFile: [0fc9-e94b-512a-a896] Database SFI header has been read in [196ms 48us]
[2018.05.23 16:24:24] [0000m.02s.600ms] [0] iCDB Server PI: Server & plugin session [1552]
[2018.05.23 16:24:24] [0000m.02s.600ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.23 16:24:24] [0000m.02s.600ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.23 16:24:24] [0000m.02s.860ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.23 16:24:24] [0000m.02s.860ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.23 16:24:24] [0000m.03s.010ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.23 16:24:25] [0000m.03s.690ms] [0] iCDB Server PI: Initializing plugins
[2018.05.23 16:24:25] [0000m.03s.690ms] [0] iCDB Server PI: Plugins initialized
[2018.05.23 16:24:25] [0000m.03s.690ms] [0] S: iCDB database loaded
[2018.05.23 16:24:25] [0000m.03s.700ms] [0] S: Starting threads
[2018.05.23 16:24:25] [0000m.03s.700ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.23 16:24:25] [0000m.03s.700ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.23 16:24:25] [0000m.03s.700ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.23 16:24:25] [0000m.03s.840ms] [1] SCL: WARNING: Could not find client [1553] stat data
[2018.05.23 16:24:25] [0000m.03s.840ms] [0] IT: Session [1553] for host [DAMKU] user [Damian] with process ID [6524] created
[2018.05.23 16:24:25] [0000m.03s.880ms] [1] SC[1553]: Registered sub-client [DxD] with ID [1] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:25] [0000m.03s.920ms] [1] CMT: There are [1] clients now: 1553
[2018.05.23 16:24:27] [0000m.05s.590ms] [1] SC[1553]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:27] [0000m.05s.610ms] [1] SC[1553]: Registered sub-client [xprob] with ID [3] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:27] [0000m.06s.010ms] [1] SC[1553]: Registered sub-client [StartServerClient35f4] with ID [4] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:27] [0000m.06s.090ms] [1] SC[1553]: UnRegistered sub-client [StartServerClient35f4] with ID [4] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.300ms] [1] SC[1553]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.340ms] [1] SC[1553]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.410ms] [1] SC[1553]: Registered sub-client [EEVM_EEVM_277920784] with ID [7] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.410ms] [1] SC[1553]: UnRegistered sub-client [EEVM_EEVM_277920784] with ID [7] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.410ms] [1] SC[1553]: Registered sub-client [EEVM_EEVM_277920784] with ID [8] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.880ms] [1] SC[1553]: UnRegistered sub-client [EEVM_EEVM_277920784] with ID [8] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.890ms] [1] SC[1553]: Registered sub-client [EEVM_EEVM_507600048] with ID [9] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.890ms] [1] SC[1553]: UnRegistered sub-client [EEVM_EEVM_507600048] with ID [9] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.890ms] [1] SC[1553]: Registered sub-client [EEVM_EEVM_507600048] with ID [10] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:30] [0000m.08s.970ms] [1] SC[1553]: UnRegistered sub-client [EEVM_EEVM_507600048] with ID [10] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:31] [0000m.09s.370ms] [1] SC[1553]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:31] [0000m.09s.540ms] [1] SC[1553]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:31] [0000m.09s.540ms] [1] SC[1553]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:33] [0000m.12s.140ms] [1] SC[1553]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:33] [0000m.12s.150ms] [1] SC[1553]: Registered sub-client [HdlProject] with ID [14] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:34] [0000m.12s.490ms] [1] SC[1553]: Registered sub-client [Navigator] with ID [15] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:34] [0000m.13s.039ms] [1] SC[1553]: Registered sub-client [OutputWindow] with ID [16] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:34] [0000m.13s.049ms] [1] SC[1553]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:35] [0000m.13s.289ms] [1] SC[1553]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:35] [0000m.13s.359ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:35] [0000m.13s.409ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:36] [0000m.14s.639ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:36] [0000m.14s.649ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:38] [0000m.16s.440ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:38] [0000m.16s.450ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:39] [0000m.17s.480ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:39] [0000m.17s.490ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:40] [0000m.18s.540ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:40] [0000m.18s.550ms] [1] SC[1553]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.460ms] [1] SC[1553]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.530ms] [1] SC[1553]: Registered sub-client [SAE] with ID [30] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.540ms] [1] SC[1553]: Registered sub-client [CCZAddin] with ID [31] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.560ms] [1] SC[1553]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.560ms] [1] SC[1553]: Registered sub-client [MyParts] with ID [33] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:41] [0000m.19s.600ms] [1] SC[1553]: Registered sub-client [PinsList] with ID [34] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.20s.380ms] [1] SC[1553]: Registered sub-client [toolboxes] with ID [35] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.20s.490ms] [1] SC[1553]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:608838784] with ID [36] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.20s.550ms] [1] SC[1553]: Registered sub-client [Core::DesignListener-14394] with ID [37] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.20s.720ms] [1] SC[1553]: Registered sub-client [SheetConnectorsCacheDxD:1527085482] with ID [38] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.20s.990ms] [1] SC[1553]: Registered sub-client [NetsNamesCollectorDxD:1527085482] with ID [39] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.21s.190ms] [1] SC[1553]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:42] [0000m.21s.200ms] [1] SC[1553]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:43] [0000m.21s.940ms] [1] SC[1553]: Registered sub-client [ObjectHolder_620433728] with ID [42] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:43] [0000m.21s.950ms] [1] SC[1553]: Registered sub-client [BlockCacheDxD:599835712] with ID [43] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:43] [0000m.21s.950ms] [1] SC[1553]: Registered sub-client [GlobalNetAliasUpdater_610633664] with ID [44] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:24:43] [0000m.21s.990ms] [1] SC[1553]: Registered sub-client [IcdbNetProcessorSubClientDxD:591072016] with ID [45] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:25:00] [0000m.38s.974ms] [1] SC[1553]: Registered sub-client [Dx2Exp_504671484] with ID [46] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:25:00] [0000m.38s.974ms] [1] SC[1553]: UnRegistered sub-client [Dx2Exp_504671484] with ID [46] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:25:03] [0000m.41s.644ms] [0] DFAMT: File server access time: 71 us
[2018.05.23 16:25:47] [0001m.26s.167ms] [0] IT: Session [1554] for host [DAMKU] user [Damian] with process ID [11336] created
[2018.05.23 16:25:47] [0001m.26s.167ms] [1] SC[1554]: Registered sub-client [Expedition PCB_504718609] with ID [1] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:48] [0001m.26s.277ms] [1] CMT: There are [2] clients now: 1553, 1554
[2018.05.23 16:25:48] [0001m.26s.527ms] [1] SC[1554]: Registered sub-client [EEVM_EEVM_398794448] with ID [2] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:48] [0001m.26s.927ms] [1] SC[1554]: UnRegistered sub-client [EEVM_EEVM_398794448] with ID [2] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:48] [0001m.26s.937ms] [1] SC[1554]: Registered sub-client [EEVM_EEVM_398794448] with ID [3] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:48] [0001m.27s.007ms] [1] SC[1554]: UnRegistered sub-client [EEVM_EEVM_398794448] with ID [3] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:50] [0001m.29s.127ms] [1] SC[1554]: Registered sub-client [JobPrefsDBPI_504721640] with ID [4] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:50] [0001m.29s.177ms] [1] SC[1554]: UnRegistered sub-client [JobPrefsDBPI_504721640] with ID [4] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:56] [0001m.35s.198ms] [1] SC[1554]: Registered sub-client [JobPrefsDBPI_504727703] with ID [5] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:56] [0001m.35s.198ms] [1] SC[1554]: UnRegistered sub-client [JobPrefsDBPI_504727703] with ID [5] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:59] [0001m.37s.857ms] [1] SC[1554]: Registered sub-client [JobPrefsDBPI_504730375] with ID [6] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:25:59] [0001m.37s.857ms] [1] SC[1554]: UnRegistered sub-client [JobPrefsDBPI_504730375] with ID [6] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:01] [0001m.40s.217ms] [1] SC[1554]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:01] [0001m.40s.217ms] [1] SC[1554]: Registered sub-client [StartServerClient2a84] with ID [8] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:01] [0001m.40s.217ms] [1] SC[1554]: UnRegistered sub-client [StartServerClient2a84] with ID [8] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:11] [0001m.49s.497ms] [1] SC[1554]: Registered sub-client [Damian] with ID [9] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:11] [0001m.49s.507ms] [1] SC[1554]: UnRegistered sub-client [Damian] with ID [9] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:11] [0001m.49s.717ms] [1] SC[1554]: Registered sub-client [Damian (Exp-iCES parallella)] with ID [10] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:11] [0001m.49s.897ms] [1] SC[1554]: Registered sub-client [Damian (Exp-iCES)] with ID [11] for session ID [1554] host [DAMKU] user [Damian] process ID [11336]
[2018.05.23 16:26:14] [0001m.52s.908ms] [0] SC[1554]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.05.23 16:26:14] [0001m.52s.908ms] [0] SC[1554]: Setting status to OFFLINE
[2018.05.23 16:26:14] [0001m.52s.968ms] [1] CMT: Trying to remove local offline client [1554] because of single-user mode
[2018.05.23 16:26:14] [0001m.52s.968ms] [1] Named Locks: WARNING: Lock [ProcessNotifier] is still in use by client [DAMKU:Damian:11336] with session Id [1554]
[2018.05.23 16:26:14] [0001m.52s.968ms] [1] SCL: WARNING: Client [1554:DAMKU:Damian:11336] has named locks while trying to remove it - auto unlocking
[2018.05.23 16:26:14] [0001m.53s.078ms] [0] CRT[1554]: EXIT: Because of client death
[2018.05.23 16:26:14] [0001m.53s.088ms] [1] CMT: Removed client [1554]
[2018.05.23 16:26:14] [0001m.53s.088ms] [1] CMT: There are [1] clients now: 1553
[2018.05.23 16:26:30] [0002m.08s.939ms] [1] SC[1553]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.259ms] [1] SC[1553]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.359ms] [1] SC[1553]: UnRegistered sub-client [GlobalNetAliasUpdater_610633664] with ID [44] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.369ms] [1] SC[1553]: UnRegistered sub-client [BlockCacheDxD:599835712] with ID [43] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.369ms] [1] SC[1553]: UnRegistered sub-client [ObjectHolder_620433728] with ID [42] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.369ms] [1] SC[1553]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:591072016] with ID [45] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.389ms] [1] SC[1553]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.389ms] [1] SC[1553]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.389ms] [1] SC[1553]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.409ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.469ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.479ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.479ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.489ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.489ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.499ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.499ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.509ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.509ms] [1] SC[1553]: UnRegistered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.679ms] [1] SC[1553]: UnRegistered sub-client [MyParts] with ID [33] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.09s.749ms] [1] SC[1553]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.10s.219ms] [1] SC[1553]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.10s.219ms] [1] SC[1553]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.10s.219ms] [1] SC[1553]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:31] [0002m.10s.219ms] [1] SC[1553]: UnRegistered sub-client [Core::DesignListener-14394] with ID [37] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.469ms] [1] SC[1553]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:608838784] with ID [36] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.469ms] [1] SC[1553]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527085482] with ID [38] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.469ms] [1] SC[1553]: UnRegistered sub-client [NetsNamesCollectorDxD:1527085482] with ID [39] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.509ms] [1] SC[1553]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.569ms] [1] SC[1553]: UnRegistered sub-client [DxD] with ID [1] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.589ms] [1] SC[1553]: UnRegistered sub-client [xprob] with ID [3] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.589ms] [1] SC[1553]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.609ms] [1] SC[1553]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.649ms] [1] SC[1553]: UnRegistered sub-client [SAE] with ID [30] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.679ms] [1] SC[1553]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:33] [0002m.11s.689ms] [1] SC[1553]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:37] [0002m.16s.229ms] [1] SC[1553]: UnRegistered sub-client [PinsList] with ID [34] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:38] [0002m.16s.289ms] [1] SC[1553]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:38] [0002m.16s.319ms] [1] SC[1553]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1553] host [DAMKU] user [Damian] process ID [6524]
[2018.05.23 16:26:38] [0002m.16s.379ms] [1] CMT: Removed client [1553]
[2018.05.23 16:26:38] [0002m.16s.379ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.23 16:26:40] [0002m.18s.339ms] [0] CMT: Starting server auto-close
[2018.05.23 16:26:40] [0002m.18s.389ms] [0] S: Closing server
[2018.05.23 16:26:40] [0002m.18s.549ms] [1] Named Locks: WARNING: There are still [1] registered locks
[2018.05.23 16:26:40] [0002m.18s.549ms] [1] Named Locks: WARNING: Removing lock [ProcessNotifier]
[2018.05.23 16:26:40] [0002m.18s.549ms] [0] iCDB Server PI: Closing plugins
[2018.05.23 16:26:40] [0002m.18s.549ms] [0] iCDB Server PI: Plugins closed
[2018.05.23 16:26:40] [0002m.18s.549ms] [0] iCDB Server PI: Unloading database
[2018.05.23 16:26:40] [0002m.18s.549ms] [0] iCDB Server PI: Saving storage
[2018.05.23 16:26:40] [0002m.18s.559ms] [0] iCDB Server PI: Closing database
[2018.05.23 16:26:40] [0002m.18s.649ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[8%] data[98%]
[2018.05.23 16:26:40] [0002m.18s.649ms] [1] iCDB Server PI: Stats: Database file size [1814120 (1.7 MB)]
[2018.05.23 16:26:40] [0002m.18s.759ms] [0] iCDB Server PI: Database closed
[2018.05.23 16:26:40] [0002m.18s.759ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [190178] ticks
[2018.05.23 16:26:40] [0002m.18s.759ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [97596] microseconds
[2018.05.23 16:26:40] [0002m.18s.759ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2018.05.23 16:26:40] [0002m.18s.759ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [122] commands per second
[2018.05.23 16:26:40] [0002m.18s.759ms] [0] Single file [E:\Pulpit\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1814120 (1.7 MB)]
[2018.05.23 16:26:40] [0002m.18s.899ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.23 16:26:40] [0002m.18s.899ms] [0] MWT: STOP
[2018.05.23 16:26:40] [0002m.18s.899ms] [0] S: STOP
