[2018.05.13 12:39:00] [0000m.00s.136ms] [0] WELCOME
[2018.05.13 12:39:00] [0000m.00s.138ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.13 12:39:00] [0000m.00s.138ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.13 12:39:00] [0000m.00s.138ms] [1] Base flow version [VX.2.2]
[2018.05.13 12:39:00] [0000m.00s.138ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.13 12:39:00] [0000m.00s.178ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.104]  User [Damian]  PID [5308]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] Current working dir [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] SDD_PLATFORM [win64]
[2018.05.13 12:39:00] [0000m.00s.179ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.13 12:39:00] [0000m.00s.180ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.13 12:39:00] [0000m.00s.181ms] [2] S: Loading config files
[2018.05.13 12:39:00] [0000m.00s.209ms] [1] Config file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.13 12:39:00] [0000m.00s.221ms] [3] S: Config loaded
[2018.05.13 12:39:01] [0000m.00s.275ms] [0] S: Project path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.13 12:39:01] [0000m.00s.275ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.13 12:39:01] [0000m.00s.276ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.13 12:39:01] [0000m.00s.276ms] [0] S: Single-user mode (auto)
[2018.05.13 12:39:01] [0000m.00s.276ms] [0] S: Event polling mode autodetection
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:8096
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] S: Auto close mode
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] S: Database ID [a1ce-d9a6-ca8d-f013-61fd-7fab-1fd7-fa50-7afe-7e7d-ae46-86c5]
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: BEGIN dumping
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.13 12:39:01] [0000m.00s.277ms] [0] PathTranslator: END dumping
[2018.05.13 12:39:01] [0000m.00s.278ms] [0] S: START
[2018.05.13 12:39:01] [0000m.00s.279ms] [0] S: Server startup lock file created
[2018.05.13 12:39:01] [0000m.00s.282ms] [0] S: Listening for client connections on port [10000]
[2018.05.13 12:39:01] [0000m.00s.285ms] [0] S: Server network ID [DAMKU:192.168.0.104,DAMKU:10000]
[2018.05.13 12:39:01] [0000m.00s.285ms] [0] S: Server GUID [3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5]
[2018.05.13 12:39:01] [0000m.00s.285ms] [0] S: Project GUID [a1ce-d9a6-ca8d-f013-61fd-7fab-1fd7-fa50-7afe-7e7d-ae46-86c5]
[2018.05.13 12:39:01] [0000m.00s.295ms] [0] S: Wrote data to server address file
[2018.05.13 12:39:01] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2018.05.13 12:39:01] [0000m.00s.298ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.13 12:39:01] [0000m.00s.529ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.13 12:39:01] [0000m.00s.529ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.13 12:39:01] [0000m.00s.529ms] [0] S: Local disc access time: 84 us
[2018.05.13 12:39:01] [0000m.00s.529ms] [0] S: File server access time: 87 us
[2018.05.13 12:39:01] [0000m.00s.532ms] [0] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1131144 (1.1 MB)]
[2018.05.13 12:39:01] [0000m.00s.533ms] [1] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.13 12:39:01] [0000m.00s.534ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.534ms] [0] Database GUARD OK: [1131144]
[2018.05.13 12:39:01] [0000m.00s.535ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.535ms] [0] Database GUARD OK: [1131144]
[2018.05.13 12:39:01] [0000m.00s.536ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.536ms] [0] Database GUARD OK: [1131144]
[2018.05.13 12:39:01] [0000m.00s.536ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.536ms] [0] Database GUARD OK: [1131144]
[2018.05.13 12:39:01] [0000m.00s.537ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.537ms] [0] Database GUARD OK: [1131144]
[2018.05.13 12:39:01] [0000m.00s.537ms] [0] SingleFile: [7dab-d7df-88bb-7239] SFI version check [1009] [1009]
[2018.05.13 12:39:01] [0000m.00s.558ms] [0] SingleFile: [7dab-d7df-88bb-7239] Database SFI header has been read in [21ms 940us]
[2018.05.13 12:39:01] [0000m.00s.569ms] [0] iCDB Server PI: Server & plugin session [1275]
[2018.05.13 12:39:01] [0000m.00s.569ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.13 12:39:01] [0000m.00s.569ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.13 12:39:01] [0000m.00s.601ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.13 12:39:01] [0000m.00s.601ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.13 12:39:01] [0000m.00s.757ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.13 12:39:01] [0000m.00s.986ms] [0] iCDB Server PI: Initializing plugins
[2018.05.13 12:39:01] [0000m.00s.987ms] [0] iCDB Server PI: Plugins initialized
[2018.05.13 12:39:01] [0000m.00s.987ms] [0] S: iCDB database loaded
[2018.05.13 12:39:01] [0000m.00s.988ms] [0] S: Starting threads
[2018.05.13 12:39:01] [0000m.00s.988ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.13 12:39:01] [0000m.00s.989ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.13 12:39:01] [0000m.00s.991ms] [0] IT: Session [1276] for host [DAMKU] user [Damian] with process ID [8096] created
[2018.05.13 12:39:01] [0000m.00s.993ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.13 12:39:01] [0000m.00s.994ms] [1] SC[1276]: Registered sub-client [DxD] with ID [1] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:01] [0000m.01s.091ms] [1] CMT: There are [1] clients now: 1276
[2018.05.13 12:39:02] [0000m.01s.294ms] [1] SC[1276]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:02] [0000m.01s.301ms] [1] SC[1276]: Registered sub-client [xprob] with ID [3] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:02] [0000m.01s.651ms] [1] SC[1276]: Registered sub-client [StartServerClient15b4] with ID [4] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:02] [0000m.01s.652ms] [1] SC[1276]: UnRegistered sub-client [StartServerClient15b4] with ID [4] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.574ms] [1] SC[1276]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.587ms] [1] SC[1276]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.611ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_273657792] with ID [7] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.614ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_273657792] with ID [7] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.622ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_273657792] with ID [8] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.744ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_273657792] with ID [8] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.753ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_493307232] with ID [9] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.753ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_493307232] with ID [9] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.03s.759ms] [1] SC[1276]: Registered sub-client [EEVM_EEVM_493307232] with ID [10] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.04s.094ms] [1] SC[1276]: UnRegistered sub-client [EEVM_EEVM_493307232] with ID [10] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.04s.141ms] [1] SC[1276]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.04s.144ms] [1] SC[1276]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:04] [0000m.04s.151ms] [1] SC[1276]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.403ms] [1] SC[1276]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.411ms] [1] SC[1276]: Registered sub-client [HdlProject] with ID [14] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.531ms] [1] SC[1276]: Registered sub-client [Navigator] with ID [15] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.587ms] [1] SC[1276]: Registered sub-client [OutputWindow] with ID [16] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.593ms] [1] SC[1276]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.711ms] [1] SC[1276]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.809ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:08] [0000m.07s.824ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:10] [0000m.09s.354ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:10] [0000m.09s.360ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:11] [0000m.11s.167ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:11] [0000m.11s.178ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:13] [0000m.12s.322ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:13] [0000m.12s.326ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:14] [0000m.13s.484ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:14] [0000m.13s.488ms] [1] SC[1276]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.722ms] [1] SC[1276]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.795ms] [1] SC[1276]: Registered sub-client [SAE] with ID [30] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.802ms] [1] SC[1276]: Registered sub-client [CCZAddin] with ID [31] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.807ms] [1] SC[1276]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.811ms] [1] SC[1276]: Registered sub-client [MyParts] with ID [33] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.14s.861ms] [1] SC[1276]: Registered sub-client [PinsList] with ID [34] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.15s.153ms] [1] SC[1276]: Registered sub-client [toolboxes] with ID [35] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.15s.174ms] [1] SC[1276]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:598254992] with ID [36] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:15] [0000m.15s.189ms] [1] SC[1276]: Registered sub-client [Core::DesignListener-14987] with ID [37] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.15s.279ms] [1] SC[1276]: Registered sub-client [SheetConnectorsCacheDxD:1526207956] with ID [38] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.15s.474ms] [1] SC[1276]: Registered sub-client [NetsNamesCollectorDxD:1526207956] with ID [39] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.15s.546ms] [1] SC[1276]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.15s.554ms] [1] SC[1276]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.16s.025ms] [1] SC[1276]: Registered sub-client [ObjectHolder_598250832] with ID [42] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.16s.032ms] [1] SC[1276]: Registered sub-client [BlockCacheDxD:597899536] with ID [43] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.16s.040ms] [1] SC[1276]: Registered sub-client [GlobalNetAliasUpdater_499268912] with ID [44] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:16] [0000m.16s.053ms] [1] SC[1276]: Registered sub-client [IcdbNetProcessorSubClientDxD:604123968] with ID [45] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:22] [0000m.22s.258ms] [0] DFAMT: File server access time: 87 us
[2018.05.13 12:39:52] [0000m.51s.680ms] [1] SC[1276]: Registered sub-client [Dx2Exp_181271125] with ID [46] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:39:52] [0000m.51s.680ms] [1] SC[1276]: UnRegistered sub-client [Dx2Exp_181271125] with ID [46] for session ID [1276] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 12:40:42] [0001m.41s.438ms] [0] IT: Session [1277] for host [DAMKU] user [Damian] with process ID [6560] created
[2018.05.13 12:40:42] [0001m.41s.441ms] [1] SC[1277]: Registered sub-client [Expedition PCB_181320828] with ID [1] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:42] [0001m.41s.461ms] [1] CMT: There are [2] clients now: 1276, 1277
[2018.05.13 12:40:42] [0001m.41s.977ms] [1] SC[1277]: Registered sub-client [EEVM_EEVM_394052864] with ID [2] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:42] [0001m.42s.180ms] [1] SC[1277]: UnRegistered sub-client [EEVM_EEVM_394052864] with ID [2] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:42] [0001m.42s.186ms] [1] SC[1277]: Registered sub-client [EEVM_EEVM_394052864] with ID [3] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:43] [0001m.42s.285ms] [1] SC[1277]: UnRegistered sub-client [EEVM_EEVM_394052864] with ID [3] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:50] [0001m.50s.078ms] [1] SC[1277]: Registered sub-client [JobPrefsDBPI_181329531] with ID [4] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:40:50] [0001m.50s.113ms] [1] SC[1277]: UnRegistered sub-client [JobPrefsDBPI_181329531] with ID [4] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:41:00] [0002m.00s.237ms] [1] SC[1277]: Registered sub-client [JobPrefsDBPI_181339671] with ID [5] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:41:00] [0002m.00s.245ms] [1] SC[1277]: UnRegistered sub-client [JobPrefsDBPI_181339671] with ID [5] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:41:05] [0002m.04s.489ms] [1] SC[1277]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:41:05] [0002m.04s.495ms] [1] SC[1277]: Registered sub-client [StartServerClient2970] with ID [7] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:41:05] [0002m.04s.496ms] [1] SC[1277]: UnRegistered sub-client [StartServerClient2970] with ID [7] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:11] [0016m.10s.486ms] [1] SC[1277]: Registered sub-client [JobPrefsDBPI_182189937] with ID [8] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:12] [0016m.11s.999ms] [1] SC[1277]: UnRegistered sub-client [JobPrefsDBPI_182189937] with ID [8] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:24] [0016m.24s.000ms] [1] SC[1277]: Registered sub-client [JobPrefsDBPI_182203437] with ID [9] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:24] [0016m.24s.009ms] [1] SC[1277]: Registered sub-client [NetClassDBPI_182203453] with ID [10] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:24] [0016m.24s.064ms] [1] SC[1277]: UnRegistered sub-client [JobPrefsDBPI_182203437] with ID [9] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:24] [0016m.24s.066ms] [1] SC[1277]: UnRegistered sub-client [NetClassDBPI_182203453] with ID [10] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:44] [0016m.43s.696ms] [1] SC[1277]: Registered sub-client [JobPrefsDBPI_182223140] with ID [11] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:55:46] [0016m.45s.298ms] [1] SC[1277]: UnRegistered sub-client [JobPrefsDBPI_182223140] with ID [11] for session ID [1277] host [DAMKU] user [Damian] process ID [6560]
[2018.05.13 12:58:58] [0019m.57s.305ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 12.58.51 - auto.zip] with GUID [5d49-aa2d-f830-3d29-b6a1-8fa0-7a18-fa50-3460-8e7d-ae46-86c5]
[2018.05.13 12:58:58] [0019m.57s.348ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[59d3-d54b-7f56-ba2d-72ac-5fac-2ac5-fa50-5cac-4837-d5e7-37b5] CreationTime[Friday, May 11, 2018 16:51:51] Type[Autosave] Creator[iCDB Server (2018-05-11 17.46.44-4444)] ApplicationName[iCDB Server (2018-05-11 17.46.44-4444)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-11 18.51.51 - auto.zip] BackupFileSize[5581917] Persistent[FALSE]
[2018.05.13 12:58:58] [0019m.57s.356ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-11 18.51.51 - auto.zip] with GUID [59d3-d54b-7f56-ba2d-72ac-5fac-2ac5-fa50-5cac-4837-d5e7-37b5] removed
[2018.05.13 12:58:58] [0019m.57s.366ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5d49-aa2d-f830-3d29-b6a1-8fa0-7a18-fa50-3460-8e7d-ae46-86c5] CreationTime[Sunday, May 13, 2018 10:58:51] Type[Autosave] Creator[iCDB Server (2018-05-13 12.39.00-5308)] ApplicationName[iCDB Server (2018-05-13 12.39.00-5308)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-13 12.58.51 - auto.zip] BackupFileSize[5700581] Persistent[FALSE]
[2018.05.13 13:19:02] [0040m.01s.286ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2018.05.13 13:19:02] [0040m.01s.346ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2018.05.13 13:19:02] [0040m.01s.376ms] [0] Removing server address file.
[2018.05.13 13:19:02] [0040m.01s.456ms] [0] S: Closing server
[2018.05.13 13:19:02] [0040m.01s.536ms] [5] SC[1276]: Received command: Server # ClientCommandID[27065] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.13 13:19:02] [0040m.01s.586ms] [7] CST[1277]: Trying to send command [000000000AB92710] of size [155]
[2018.05.13 13:19:02] [0040m.01s.596ms] [5] ET: Executing client [1276] command: Server # ClientCommandID[27065] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.13 13:19:02] [0040m.01s.596ms] [7] CST[1277]: Sent command [000000000AB92710]
[2018.05.13 13:19:02] [0040m.01s.596ms] [7] CST[1277]: Trying to send command [000000000AB92930] of size [47]
[2018.05.13 13:19:02] [0040m.01s.596ms] [7] CST[1277]: Sent command [000000000AB92930]
[2018.05.13 13:19:02] [0040m.01s.656ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5] Command number[28598]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.13 13:19:02] [0040m.01s.666ms] [3] IT: FREE
[2018.05.13 13:19:02] [0040m.01s.666ms] [4] IT: Waiting for finish
[2018.05.13 13:19:02] [0040m.01s.696ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.13 13:19:02] [0040m.01s.696ms] [2] IT: STOP
[2018.05.13 13:19:02] [0040m.01s.836ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]} bool {FALSE}}
[2018.05.13 13:19:02] [0040m.01s.836ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]]
[2018.05.13 13:19:02] [0040m.01s.836ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-2-127 (ProjectIntegration)}}
[2018.05.13 13:19:02] [0040m.01s.836ms] [5] ET: From client [1276] command executed
[2018.05.13 13:19:02] [0040m.01s.836ms] [5] ET: To client [1276] command reply: Client # ServerCommandID[28599] # ClientCommandID[27065] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.13 13:19:02] [0040m.01s.836ms] [7] SC[1276]: Adding reply command to send: Client # ServerCommandID[28599] # ClientCommandID[27065] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.13 13:19:02] [0040m.01s.836ms] [7] SC[1276]: Added reply command [0000000009F344D0] to send
[2018.05.13 13:19:02] [0040m.01s.896ms] [7] CST[1276]: Trying to send command [0000000009F344D0] of size [41]
[2018.05.13 13:19:02] [0040m.01s.896ms] [7] CST[1276]: Sent command [0000000009F344D0]
[2018.05.13 13:19:03] [0040m.02s.886ms] [5] SC[1276]: Received command: Server # ClientCommandID[27066] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.13 13:19:03] [0040m.02s.886ms] [5] ET: Executing client [1276] command: Server # ClientCommandID[27066] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.13 13:19:03] [0040m.02s.886ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-2-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2018.05.13 13:19:03] [0040m.02s.886ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-2-127 (ProjectIntegration)] IndicatorType[BAPending]
[2018.05.13 13:19:03] [0040m.02s.886ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2018.05.13 13:19:03] [0040m.02s.886ms] [5] ET: From client [1276] command executed
[2018.05.13 13:19:03] [0040m.02s.886ms] [5] ET: To client [1276] command reply: Client # ServerCommandID[28600] # ClientCommandID[27066] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.13 13:19:03] [0040m.02s.886ms] [7] SC[1276]: Adding reply command to send: Client # ServerCommandID[28600] # ClientCommandID[27066] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.13 13:19:03] [0040m.02s.886ms] [7] SC[1276]: Added reply command [000000000A515B10] to send
[2018.05.13 13:19:03] [0040m.02s.886ms] [7] CST[1276]: Trying to send command [000000000A515B10] of size [37]
[2018.05.13 13:19:03] [0040m.02s.886ms] [7] CST[1276]: Sent command [000000000A515B10]
[2018.05.13 13:19:03] [0040m.02s.966ms] [3] ET: Suspend request
[2018.05.13 13:19:03] [0040m.02s.966ms] [3] ET: Suspend request finished
[2018.05.13 13:19:03] [0040m.02s.967ms] [2] SCL: Removing all clients
[2018.05.13 13:19:03] [0040m.02s.967ms] [3] SC[1276]: FREE
[2018.05.13 13:19:03] [0040m.02s.991ms] [2] ET: SUSPENDED
[2018.05.13 13:19:04] [0040m.03s.465ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5] Command number[28601]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[8096] Session[1276] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_0] Id[19]], Sub-client[Name[FFSearch_Controller_1] Id[20]], Sub-client[Name[FFSearch_Controller_2] Id[21]], Sub-client[Name[FFSearch_Controller_3] Id[22]], Sub-client[Name[FFSearch_Controller_4] Id[23]], Sub-client[Name[FFSearch_Controller_5] Id[24]], Sub-client[Name[FFSearch_Controller_6] Id[25]], Sub-client[Name[FFSearch_Controller_7] Id[26]], Sub-client[Name[FFSearch_Controller_8] Id[27]], Sub-client[Name[FFSearch_Controller_9] Id[28]], Sub-client[Name[FFSSelListener] Id[29]], Sub-client[Name[SAE] Id[30]], Sub-client[Name[CCZAddin] Id[31]], Sub-client[Name[DxThumbnails] Id[32]], Sub-client[Name[MyParts] Id[33]], Sub-client[Name[PinsList] Id[34]], Sub-client[Name[toolboxes] Id[35]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:598254992] Id[36]], Sub-client[Name[Core::DesignListener-14987] Id[37]], Sub-client[Name[SheetConnectorsCacheDxD:1526207956] Id[38]], Sub-client[Name[NetsNamesCollectorDxD:1526207956] Id[39]], Sub-client[Name[PartReplaceUtils] Id[40]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[41]], Sub-client[Name[ObjectHolder_598250832] Id[42]], Sub-client[Name[BlockCacheDxD:597899536] Id[43]], Sub-client[Name[GlobalNetAliasUpdater_499268912] Id[44]], Sub-client[Name[IcdbNetProcessorSubClientDxD:604123968] Id[45]])]]]
[2018.05.13 13:19:04] [0040m.03s.495ms] [3] CRT[1276]: FREE
[2018.05.13 13:19:04] [0040m.03s.495ms] [4] CRT[1276]: Waiting for finish
[2018.05.13 13:19:04] [0040m.03s.505ms] [2] CRT[1276]: STOP
[2018.05.13 13:19:04] [0040m.03s.635ms] [3] CST[1276]: FREE
[2018.05.13 13:19:04] [0040m.03s.635ms] [4] CST[1276]: Waiting for finish
[2018.05.13 13:19:04] [0040m.03s.635ms] [2] CST[1276]: STOP
[2018.05.13 13:19:04] [0040m.03s.761ms] [1] SC[1276]: WARNING: Session is still active while destroying
[2018.05.13 13:19:04] [0040m.03s.761ms] [2] SC[1276]: Disconnecting from peer
[2018.05.13 13:19:04] [0040m.03s.895ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.13 13:19:04] [0040m.03s.895ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.13 13:19:04] [0040m.03s.994ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.13 13:19:04] [0040m.03s.994ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.13 13:19:08] [0040m.07s.293ms] [5] SC[1277]: Sending PING
[2018.05.13 13:19:08] [0040m.07s.293ms] [5] SC[1277]: Sent PING
[2018.05.13 13:19:09] [0040m.09s.207ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.13 13:19:09] [0040m.09s.207ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.13 13:19:10] [0040m.09s.922ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.13 13:19:10] [0040m.09s.922ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.13 13:19:10] [0040m.09s.923ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.13 13:19:10] [0040m.09s.924ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.13 13:19:10] [0040m.10s.012ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.05.13 13:19:10] [0040m.10s.012ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.13 13:19:10] [0040m.10s.012ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.13 13:19:10] [0040m.10s.013ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.13 13:19:10] [0040m.10s.013ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.13 13:19:10] [0040m.10s.013ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.13 13:19:10] [0040m.10s.013ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.13 13:19:10] [0040m.10s.013ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.05.13 13:19:10] [0040m.10s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.13 13:19:10] [0040m.10s.015ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.13 13:19:10] [0040m.10s.015ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.13 13:19:10] [0040m.10s.015ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.13 13:19:10] [0040m.10s.015ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.05.13 13:19:10] [0040m.10s.016ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.13 13:19:10] [0040m.10s.016ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.13 13:19:10] [0040m.10s.017ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.13 13:19:10] [0040m.10s.017ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.13 13:19:10] [0040m.10s.090ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.13 13:19:10] [0040m.10s.091ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.13 13:19:10] [0040m.10s.093ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.13 13:19:10] [0040m.10s.093ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.13 13:19:11] [0040m.10s.379ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.13 13:19:11] [0040m.10s.379ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.13 13:19:11] [0040m.10s.380ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.13 13:19:11] [0040m.10s.380ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.13 13:19:11] [0040m.10s.380ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.13 13:19:11] [0040m.10s.380ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.13 13:19:11] [0040m.10s.382ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.13 13:19:11] [0040m.10s.382ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.05.13 13:19:11] [0040m.10s.382ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.13 13:19:11] [0040m.10s.576ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.13 13:19:11] [0040m.10s.577ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.13 13:19:11] [0040m.10s.577ms] [3] SC[1277]: FREE
[2018.05.13 13:19:11] [0040m.10s.578ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5] Command number[28602]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[6560] Session[1277] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[Expedition PCB_181320828] Id[1]], Sub-client[Name[ExpeditionCrossProber] Id[6]])]]]
[2018.05.13 13:19:11] [0040m.10s.579ms] [3] CRT[1277]: FREE
[2018.05.13 13:19:11] [0040m.10s.579ms] [4] CRT[1277]: Waiting for finish
[2018.05.13 13:19:11] [0040m.10s.617ms] [2] CRT[1277]: STOP
[2018.05.13 13:19:11] [0040m.10s.687ms] [3] CST[1277]: FREE
[2018.05.13 13:19:11] [0040m.10s.687ms] [2] CST[1277]: STOP
[2018.05.13 13:19:11] [0040m.10s.688ms] [4] CST[1277]: Waiting for finish
[2018.05.13 13:19:11] [0040m.10s.688ms] [1] SC[1277]: WARNING: Session is still active while destroying
[2018.05.13 13:19:11] [0040m.10s.689ms] [2] SC[1277]: Disconnecting from peer
[2018.05.13 13:19:11] [0040m.10s.724ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [4]: 0
[2018.05.13 13:19:11] [0040m.10s.724ms] [3] iCDB Server PI: No one is using snapshot [4] - removing from cache
[2018.05.13 13:19:11] [0040m.10s.771ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.13 13:19:11] [0040m.10s.771ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.13 13:19:16] [0040m.15s.773ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.13 13:19:16] [0040m.15s.773ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] exists
[2018.05.13 13:19:16] [0040m.16s.013ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[4]
[2018.05.13 13:19:16] [0040m.16s.013ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.13 13:19:16] [0040m.16s.013ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.13 13:19:16] [0040m.16s.014ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4]
[2018.05.13 13:19:16] [0040m.16s.014ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.13 13:19:16] [0040m.16s.015ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v]
[2018.05.13 13:19:16] [0040m.16s.034ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpatl.v]
[2018.05.13 13:19:16] [0040m.16s.035ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj]
[2018.05.13 13:19:16] [0040m.16s.035ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\cmpatl.v]
[2018.05.13 13:19:16] [0040m.16s.035ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\dxdatl.v]
[2018.05.13 13:19:16] [0040m.16s.069ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmps\cmpatl.v]
[2018.05.13 13:19:16] [0040m.16s.070ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.13 13:19:16] [0040m.16s.076ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.13 13:19:16] [0040m.16s.076ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.13 13:19:16] [0040m.16s.077ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.13 13:19:16] [0040m.16s.077ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\oryg]
[2018.05.13 13:19:16] [0040m.16s.077ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.13 13:19:16] [0040m.16s.078ms] [5] iCDB Server PI: Snapshot [4] removed from cache
[2018.05.13 13:19:16] [0040m.16s.078ms] [3] ET: Discarding pending commands
[2018.05.13 13:19:16] [0040m.16s.079ms] [3] ET: Resume request
[2018.05.13 13:19:16] [0040m.16s.079ms] [3] ET: Resume request finished
[2018.05.13 13:19:16] [0040m.16s.079ms] [2] ET: RESUMED
[2018.05.13 13:19:16] [0040m.16s.086ms] [2] PrjBackupEngine: STOP
[2018.05.13 13:19:16] [0040m.16s.254ms] [3] PrjBackupEngine: FREE
[2018.05.13 13:19:16] [0040m.16s.254ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.13 13:19:16] [0040m.16s.255ms] [3] ET: FREE
[2018.05.13 13:19:16] [0040m.16s.255ms] [4] ET: Waiting for finish
[2018.05.13 13:19:16] [0040m.16s.255ms] [2] ET: STOP
[2018.05.13 13:19:17] [0040m.16s.298ms] [2] SCL: Stopping all send threads
[2018.05.13 13:19:17] [0040m.16s.299ms] [3] CMT: FREE
[2018.05.13 13:19:17] [0040m.16s.299ms] [4] CMT: Waiting for finish
[2018.05.13 13:19:17] [0040m.16s.374ms] [2] CMT: STOP
[2018.05.13 13:19:17] [0040m.16s.430ms] [3] DMT: FREE
[2018.05.13 13:19:17] [0040m.16s.430ms] [4] DMT: Waiting for finish
[2018.05.13 13:19:17] [0040m.16s.656ms] [2] DMT: STOP
[2018.05.13 13:19:17] [0040m.16s.666ms] [3] DFAMT: FREE
[2018.05.13 13:19:17] [0040m.16s.666ms] [4] DFAMT: Waiting for finish
[2018.05.13 13:19:17] [0040m.16s.667ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.13 13:19:17] [0040m.16s.667ms] [2] DFAMT: STOP
[2018.05.13 13:19:17] [0040m.16s.680ms] [4] DFAMT: FINISHED
[2018.05.13 13:19:17] [0040m.16s.680ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.13 13:19:17] [0040m.16s.681ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.13 13:19:17] [0040m.16s.691ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.13 13:19:17] [0040m.16s.691ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.13 13:19:17] [0040m.16s.698ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.13 13:19:17] [0040m.16s.698ms] [4] DMT: FINISHED
[2018.05.13 13:19:17] [0040m.16s.699ms] [2] SCL: Removing all clients
[2018.05.13 13:19:17] [0040m.17s.024ms] [2] iCDB Server PI: Unloading observers
[2018.05.13 13:19:17] [0040m.17s.025ms] [2] iCDB Server PI: Observers unloaded
[2018.05.13 13:19:17] [0040m.17s.025ms] [0] iCDB Server PI: Closing plugins
[2018.05.13 13:19:17] [0040m.17s.025ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.13 13:19:17] [0040m.17s.025ms] [5] iCDB PIM Wrapper: FREE
[2018.05.13 13:19:17] [0040m.17s.204ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.13 13:19:17] [0040m.17s.236ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.13 13:19:18] [0040m.17s.352ms] [0] iCDB Server PI: Plugins closed
[2018.05.13 13:19:18] [0040m.17s.353ms] [0] iCDB Server PI: Unloading database
[2018.05.13 13:19:18] [0040m.17s.353ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.13 13:19:18] [0040m.17s.353ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.13 13:19:18] [0040m.17s.353ms] [0] iCDB Server PI: Saving storage
[2018.05.13 13:19:18] [0040m.17s.354ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.13 13:19:18] [0040m.17s.479ms] [0] iCDB Server PI: Closing database
[2018.05.13 13:19:18] [0040m.17s.947ms] [7] Holes::writing holes [3] prev [0] from [1321852] 
[2018.05.13 13:19:18] [0040m.17s.947ms] [7] Holes::write <876908,881323>
[2018.05.13 13:19:18] [0040m.17s.948ms] [7] Holes::write <882412,1056299>
[2018.05.13 13:19:18] [0040m.17s.948ms] [7] Holes::write <1305212,1313531>
[2018.05.13 13:19:18] [0040m.18s.118ms] [7] Holes have been successfully saved 3 CRC [1518646074]
[2018.05.13 13:19:18] [0040m.18s.118ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[99%]
[2018.05.13 13:19:18] [0040m.18s.119ms] [1] iCDB Server PI: Stats: Database file size [1321880 (1.3 MB)]
[2018.05.13 13:19:18] [0040m.18s.119ms] [7] Holes::writing holes [3] prev [3] from [1321876] 
[2018.05.13 13:19:18] [0040m.18s.119ms] [7] Holes::write <876908,881323>
[2018.05.13 13:19:18] [0040m.18s.119ms] [7] Holes::write <882412,1056299>
[2018.05.13 13:19:18] [0040m.18s.120ms] [7] Holes::write <1305212,1313531>
[2018.05.13 13:19:19] [0040m.18s.437ms] [7] Holes have been successfully saved 3 CRC [1518646074]
[2018.05.13 13:19:19] [0040m.18s.440ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.13 13:19:20] [0040m.19s.925ms] [3] iCDB Storage Server: FREE
[2018.05.13 13:19:20] [0040m.19s.925ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.13 13:19:20] [0040m.19s.925ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.13 13:19:20] [0040m.19s.925ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.13 13:19:20] [0040m.19s.982ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.13 13:19:20] [0040m.19s.985ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.13 13:19:20] [0040m.20s.096ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.13 13:19:21] [0040m.20s.463ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.13 13:19:21] [0040m.20s.463ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.13 13:19:21] [0040m.20s.465ms] [0] iCDB Server PI: Database closed
[2018.05.13 13:19:21] [0040m.20s.465ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2137797] ticks
[2018.05.13 13:19:21] [0040m.20s.465ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1097084] microseconds
[2018.05.13 13:19:21] [0040m.20s.465ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1248]
[2018.05.13 13:19:21] [0040m.20s.466ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1137] commands per second
[2018.05.13 13:19:21] [0040m.20s.619ms] [0] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1321880 (1.3 MB)]
[2018.05.13 13:19:21] [0040m.20s.620ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.13 13:19:21] [0040m.20s.622ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.13 13:20:52] [0041m.52s.038ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.13 13:21:00] [0041m.59s.557ms] [3] ST: FREE
[2018.05.13 13:21:00] [0041m.59s.557ms] [4] ST: Waiting for finish
[2018.05.13 13:21:00] [0041m.59s.557ms] [2] ST: STOP
[2018.05.13 13:21:00] [0041m.59s.558ms] [3] MET: FREE
[2018.05.13 13:21:00] [0041m.59s.558ms] [4] MET: Waiting for finish
[2018.05.13 13:21:00] [0041m.59s.558ms] [2] MET: STOP
[2018.05.13 13:21:00] [0041m.59s.558ms] [3] MCE: FREE
[2018.05.13 13:21:00] [0041m.59s.558ms] [3] ELMT: FREE
[2018.05.13 13:21:00] [0041m.59s.558ms] [4] ELMT: Waiting for finish
[2018.05.13 13:21:00] [0041m.59s.558ms] [2] ELMT: STOP
[2018.05.13 13:21:00] [0042m.00s.231ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.13 13:21:00] [0042m.00s.231ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.13 13:21:00] [0042m.00s.231ms] [4] ELMT: FINISHED
[2018.05.13 13:21:00] [0042m.00s.231ms] [3] AT: FREE
[2018.05.13 13:21:00] [0042m.00s.231ms] [4] AT: Waiting for finish
[2018.05.13 13:21:01] [0042m.00s.281ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.13 13:21:01] [0042m.00s.281ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.13 13:21:01] [0042m.00s.281ms] [2] AT: STOP
[2018.05.13 13:21:01] [0042m.00s.281ms] [3] BT: FREE
[2018.05.13 13:21:01] [0042m.00s.282ms] [4] BT: Waiting for finish
[2018.05.13 13:21:01] [0042m.00s.378ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5] Command number[28606]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[a1ce-d9a6-ca8d-f013-61fd-7fab-1fd7-fa50-7afe-7e7d-ae46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[3ca8-bc83-6423-38e5-5c51-8faa-c518-fa50-75ef-7e7d-ae46-86c5]] # Status [Shutdown]
[2018.05.13 13:21:01] [0042m.00s.378ms] [2] BT: STOP
[2018.05.13 13:21:01] [0042m.00s.378ms] [3] MWT: FREE
[2018.05.13 13:21:01] [0042m.00s.378ms] [4] MWT: Waiting for finish
[2018.05.13 13:21:01] [0042m.00s.378ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.13 13:21:01] [0042m.00s.379ms] [0] MWT: STOP
[2018.05.13 13:21:01] [0042m.00s.380ms] [0] S: STOP
[2018.05.13 13:21:01] [0042m.00s.380ms] [3] S: FREE
[2018.05.13 13:21:01] [0042m.00s.380ms] [3] S: FREE: Server implementation
[2018.05.13 13:21:01] [0042m.00s.380ms] [3] CLSVRM: FREE
[2018.05.13 13:21:01] [0042m.00s.380ms] [3] SDSM: FREE
[2018.05.13 13:21:01] [0042m.00s.380ms] [3] SDL: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SCL: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [6] SSM: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SMCL: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SS: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SM: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SingleMessageSender: Send thread: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.05.13 13:21:01] [0042m.00s.445ms] [2] SingleMessageSender: Send thread: STOP
[2018.05.13 13:21:01] [0042m.00s.445ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] SCQ: FREE
[2018.05.13 13:21:01] [0042m.00s.445ms] [3] MCQ: FREE
