[2015.10.24 16:31:38] [0000m.00s.031ms] [0] WELCOME
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] iCDB Server ver.2.101, iK7v3K6aOA9JhLOrr/KU4g, build:682004 created 2015-07-08 06:54:12, sources stamp:iK7v3K6aOA9JhLOrr/KU4g
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [2776]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.10.24 16:31:38] [0000m.00s.031ms] [2] S: Loading config files
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.10.24 16:31:38] [0000m.00s.031ms] [3] S: Config loaded
[2015.10.24 16:31:38] [0000m.00s.031ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.10.24 16:31:38] [0000m.00s.031ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.10.24 16:31:38] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.10.24 16:31:38] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2015.10.24 16:31:38] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:260
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Auto close mode
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Database ID [f804-4255-09cb-f24f-04c0-a265-4c0a-2650-47c1-a0de-7c5c-8bf9]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: START
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Server GUID [3bac-3cd2-addb-0cf6-a469-b26f-469b-2650-87b0-a0de-7c5c-8bf9]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Project GUID [f804-4255-09cb-f24f-04c0-a265-4c0a-2650-47c1-a0de-7c5c-8bf9]
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2015.10.24 16:31:38] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2015.10.24 16:31:38] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] S: Local disc access time: 44 us
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] S: File server access time: 45 us
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [468976 (458.0 kB)]
[2015.10.24 16:31:39] [0000m.00s.328ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] Database GUARD OK: [468976]
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] Database GUARD OK: [468976]
[2015.10.24 16:31:39] [0000m.00s.328ms] [0] SingleFile: [3496-8589-c132-b499] SFI version check [1009] [1009]
[2015.10.24 16:31:39] [0000m.00s.343ms] [0] SingleFile: [3496-8589-c132-b499] Database SFI header has been read in [15ms 928us]
[2015.10.24 16:31:39] [0000m.00s.359ms] [0] iCDB Server PI: Server & plugin session [69]
[2015.10.24 16:31:39] [0000m.00s.359ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.10.24 16:31:39] [0000m.00s.359ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.10.24 16:31:39] [0000m.00s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.24 16:31:39] [0000m.00s.406ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.24 16:31:39] [0000m.00s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] iCDB Server PI: Initializing plugins
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] iCDB Server PI: Plugins initialized
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] S: iCDB database loaded
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] S: Starting threads
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.24 16:31:39] [0000m.00s.750ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.24 16:31:39] [0000m.00s.750ms] [0] IT: Session [70] for host [dom_1-PC] user [dom_1] with process ID [260] created
[2015.10.24 16:31:39] [0000m.00s.750ms] [1] SC[70]: Registered sub-client [DxD] with ID [1] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:39] [0000m.00s.765ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [5000] created
[2015.10.24 16:31:39] [0000m.00s.765ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.24 16:31:39] [0000m.00s.859ms] [1] CMT: There are [1] clients now: 70
[2015.10.24 16:31:39] [0000m.00s.859ms] [1] SC[70]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:39] [0000m.00s.875ms] [1] SC[70]: Registered sub-client [xprob] with ID [3] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.718ms] [1] SC[70]: Registered sub-client [SelectionHolder] with ID [4] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.906ms] [1] SC[70]: Registered sub-client [SymbolEditor] with ID [5] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.906ms] [1] SC[70]: Registered sub-client [EEVM_EEVM_364543932] with ID [6] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.906ms] [1] SC[70]: UnRegistered sub-client [EEVM_EEVM_364543932] with ID [6] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.906ms] [1] SC[70]: Registered sub-client [EEVM_EEVM_364543932] with ID [7] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.02s.937ms] [1] SC[70]: UnRegistered sub-client [EEVM_EEVM_364543932] with ID [7] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.062ms] [1] SC[70]: Registered sub-client [EEVM_EEVM_364547100] with ID [8] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.062ms] [1] SC[70]: UnRegistered sub-client [EEVM_EEVM_364547100] with ID [8] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.187ms] [1] SC[70]: Registered sub-client [EEVM_EEVM_364547100] with ID [9] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.218ms] [1] SC[70]: UnRegistered sub-client [EEVM_EEVM_364547100] with ID [9] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.250ms] [1] SC[70]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.265ms] [1] SC[70]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:41] [0000m.03s.265ms] [1] SC[70]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.105ms] [1] SC[70]: Registered sub-client [HdlProject] with ID [12] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.120ms] [1] SC[70]: Registered sub-client [Navigator] with ID [13] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.152ms] [1] SC[70]: Registered sub-client [OutputWindow] with ID [14] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.152ms] [1] SC[70]: Registered sub-client [PlaceDevice] with ID [15] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.198ms] [1] SC[70]: Registered sub-client [SAE] with ID [16] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.214ms] [1] SC[70]: Registered sub-client [CCZAddin] with ID [17] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.214ms] [1] SC[70]: Registered sub-client [DxThumbnails] with ID [18] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.214ms] [1] SC[70]: Registered sub-client [MyParts] with ID [19] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:44] [0000m.06s.230ms] [1] SC[70]: Registered sub-client [PinsList] with ID [20] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.464ms] [1] SC[70]: Registered sub-client [toolboxes] with ID [21] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.527ms] [1] SC[70]: Registered sub-client [SheetConnectorsCacheDxD:1445697105] with ID [22] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.542ms] [1] SC[70]: Registered sub-client [NetsNamesCollectorDxD:1445697105] with ID [23] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.714ms] [1] SC[70]: Registered sub-client [ObjectHolder_219770472] with ID [24] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.714ms] [1] SC[70]: Registered sub-client [BlockCacheDxD:427254896] with ID [25] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.714ms] [1] SC[70]: Registered sub-client [GlobalNetAliasUpdater_219772584] with ID [26] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:31:45] [0000m.06s.714ms] [1] SC[70]: Registered sub-client [IcdbNetProcessorSubClientDxD:368282896] with ID [27] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:32:09] [0000m.30s.765ms] [0] DFAMT: File server access time: 64 us
[2015.10.24 16:32:35] [0000m.56s.463ms] [0] IT: Session [71] for host [dom_1-PC] user [dom_1] with process ID [7188] created
[2015.10.24 16:32:35] [0000m.56s.463ms] [1] SC[71]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [71] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.24 16:32:35] [0000m.56s.494ms] [1] SC[71]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [71] host [dom_1-PC] user [dom_1] process ID [7188]
[2015.10.24 16:32:35] [0000m.56s.541ms] [1] CMT: There are [2] clients now: 70, 71
[2015.10.24 16:32:35] [0000m.56s.541ms] [1] CMT: Removed client [71]
[2015.10.24 16:32:35] [0000m.56s.541ms] [1] CMT: There are [1] clients now: 70
[2015.10.24 16:32:39] [0001m.00s.334ms] [0] IT: Session [72] for host [dom_1-PC] user [dom_1] with process ID [1180] created
[2015.10.24 16:32:39] [0001m.00s.334ms] [1] SC[72]: Registered sub-client [Packager_824480875] with ID [1] for session ID [72] host [dom_1-PC] user [dom_1] process ID [1180]
[2015.10.24 16:32:39] [0001m.00s.365ms] [1] CMT: There are [2] clients now: 70, 72
[2015.10.24 16:32:39] [0001m.00s.568ms] [1] SC[72]: UnRegistered sub-client [Packager_824480875] with ID [1] for session ID [72] host [dom_1-PC] user [dom_1] process ID [1180]
[2015.10.24 16:32:39] [0001m.00s.646ms] [1] CMT: Removed client [72]
[2015.10.24 16:32:39] [0001m.00s.646ms] [1] CMT: There are [1] clients now: 70
[2015.10.24 16:33:51] [0002m.12s.811ms] [0] IT: Session [73] for host [dom_1-PC] user [dom_1] with process ID [7212] created
[2015.10.24 16:33:51] [0002m.12s.811ms] [1] SC[73]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [73] host [dom_1-PC] user [dom_1] process ID [7212]
[2015.10.24 16:33:51] [0002m.12s.842ms] [1] SC[73]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [73] host [dom_1-PC] user [dom_1] process ID [7212]
[2015.10.24 16:33:51] [0002m.12s.858ms] [1] CMT: There are [2] clients now: 70, 73
[2015.10.24 16:33:51] [0002m.12s.858ms] [1] CMT: Removed client [73]
[2015.10.24 16:33:51] [0002m.12s.858ms] [1] CMT: There are [1] clients now: 70
[2015.10.24 16:33:55] [0002m.16s.415ms] [0] IT: Session [74] for host [dom_1-PC] user [dom_1] with process ID [7836] created
[2015.10.24 16:33:55] [0002m.16s.415ms] [1] SC[74]: Registered sub-client [Packager_824556937] with ID [1] for session ID [74] host [dom_1-PC] user [dom_1] process ID [7836]
[2015.10.24 16:33:55] [0002m.16s.477ms] [1] CMT: There are [2] clients now: 70, 74
[2015.10.24 16:33:55] [0002m.16s.634ms] [1] SC[74]: UnRegistered sub-client [Packager_824556937] with ID [1] for session ID [74] host [dom_1-PC] user [dom_1] process ID [7836]
[2015.10.24 16:33:55] [0002m.16s.696ms] [1] CMT: Removed client [74]
[2015.10.24 16:33:55] [0002m.16s.696ms] [1] CMT: There are [1] clients now: 70
[2015.10.24 16:34:36] [0002m.57s.429ms] [1] SC[70]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.554ms] [1] SC[70]: UnRegistered sub-client [GlobalNetAliasUpdater_219772584] with ID [26] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.569ms] [1] SC[70]: UnRegistered sub-client [BlockCacheDxD:427254896] with ID [25] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.569ms] [1] SC[70]: UnRegistered sub-client [ObjectHolder_219770472] with ID [24] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.569ms] [1] SC[70]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:368282896] with ID [27] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.585ms] [1] SC[70]: UnRegistered sub-client [Navigator] with ID [13] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.960ms] [1] SC[70]: UnRegistered sub-client [MyParts] with ID [19] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:36] [0002m.57s.960ms] [1] SC[70]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.054ms] [1] SC[70]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.054ms] [1] SC[70]: UnRegistered sub-client [SheetConnectorsCacheDxD:1445697105] with ID [22] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.054ms] [1] SC[70]: UnRegistered sub-client [NetsNamesCollectorDxD:1445697105] with ID [23] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.054ms] [1] SC[70]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.054ms] [1] SC[70]: UnRegistered sub-client [DxD] with ID [1] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.069ms] [1] SC[70]: UnRegistered sub-client [xprob] with ID [3] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.069ms] [1] SC[70]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.069ms] [1] SC[70]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.085ms] [1] SC[70]: UnRegistered sub-client [SAE] with ID [16] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.100ms] [1] SC[70]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:37] [0002m.59s.100ms] [1] SC[70]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:39] [0003m.00s.828ms] [1] SC[70]: UnRegistered sub-client [PinsList] with ID [20] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:39] [0003m.00s.859ms] [1] SC[70]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:39] [0003m.00s.937ms] [1] SC[70]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [70] host [dom_1-PC] user [dom_1] process ID [260]
[2015.10.24 16:34:39] [0003m.00s.968ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.24 16:34:39] [0003m.00s.968ms] [1] CMT: Removed client [70]
[2015.10.24 16:34:39] [0003m.00s.968ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.24 16:34:41] [0003m.02s.296ms] [0] CMT: Starting server auto-close
[2015.10.24 16:34:41] [0003m.02s.359ms] [0] S: Closing server
[2015.10.24 16:34:41] [0003m.02s.421ms] [0] iCDB Server PI: Closing plugins
[2015.10.24 16:34:41] [0003m.02s.421ms] [0] iCDB Server PI: Plugins closed
[2015.10.24 16:34:41] [0003m.02s.421ms] [0] iCDB Server PI: Unloading database
[2015.10.24 16:34:41] [0003m.02s.421ms] [0] iCDB Server PI: Saving storage
[2015.10.24 16:34:41] [0003m.02s.421ms] [0] iCDB Server PI: Closing database
[2015.10.24 16:34:41] [0003m.02s.484ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[11%] data[98%]
[2015.10.24 16:34:41] [0003m.02s.484ms] [1] iCDB Server PI: Stats: Database file size [557768 (544.7 kB)]
[2015.10.24 16:34:41] [0003m.02s.531ms] [0] iCDB Server PI: Database closed
[2015.10.24 16:34:41] [0003m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5628] ticks
[2015.10.24 16:34:41] [0003m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2161] microseconds
[2015.10.24 16:34:41] [0003m.02s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [48]
[2015.10.24 16:34:41] [0003m.02s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22210] commands per second
[2015.10.24 16:34:41] [0003m.02s.531ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [557768 (544.7 kB)]
[2015.10.24 16:34:41] [0003m.02s.562ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.24 16:34:41] [0003m.02s.624ms] [0] S: STOP
