[2018.05.22 15:30:53] [0000m.00s.024ms] [0] WELCOME
[2018.05.22 15:30:53] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.22 15:30:53] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.22 15:30:53] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2018.05.22 15:30:53] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [6048]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] SDD_PLATFORM [win64]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.22 15:30:53] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.22 15:30:53] [0000m.00s.027ms] [2] S: Loading config files
[2018.05.22 15:30:53] [0000m.00s.041ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.22 15:30:53] [0000m.00s.042ms] [3] S: Config loaded
[2018.05.22 15:30:53] [0000m.00s.053ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.22 15:30:53] [0000m.00s.054ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Single-user mode (auto)
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Event polling mode autodetection
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5916
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Auto close mode
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Database ID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: START
[2018.05.22 15:30:53] [0000m.00s.054ms] [0] S: Server startup lock file created
[2018.05.22 15:30:53] [0000m.00s.055ms] [0] S: Listening for client connections on port [10000]
[2018.05.22 15:30:53] [0000m.00s.055ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.22 15:30:53] [0000m.00s.055ms] [0] S: Server GUID [24f9-4ddd-8c27-047e-d8b1-40b2-9b14-0b50-6083-8e1d-3c4b-ba98]
[2018.05.22 15:30:53] [0000m.00s.055ms] [0] S: Project GUID [e7c9-3c0b-caa3-6191-5509-dfaa-509d-fa50-e153-8e1d-1c4b-ba98]
[2018.05.22 15:30:53] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2018.05.22 15:30:53] [0000m.00s.056ms] [0] S: Server startup lock file removed
[2018.05.22 15:30:53] [0000m.00s.056ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.22 15:30:54] [0000m.00s.258ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.22 15:30:54] [0000m.00s.258ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.22 15:30:54] [0000m.00s.258ms] [0] S: Local disc access time: 41 us
[2018.05.22 15:30:54] [0000m.00s.259ms] [0] S: File server access time: 45 us
[2018.05.22 15:30:54] [0000m.00s.267ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1534008 (1.5 MB)]
[2018.05.22 15:30:54] [0000m.00s.267ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.22 15:30:54] [0000m.00s.268ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.268ms] [0] Database GUARD OK: [1534008]
[2018.05.22 15:30:54] [0000m.00s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.269ms] [0] Database GUARD OK: [1534008]
[2018.05.22 15:30:54] [0000m.00s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.269ms] [0] Database GUARD OK: [1534008]
[2018.05.22 15:30:54] [0000m.00s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.270ms] [0] Database GUARD OK: [1534008]
[2018.05.22 15:30:54] [0000m.00s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.270ms] [0] Database GUARD OK: [1534008]
[2018.05.22 15:30:54] [0000m.00s.270ms] [0] SingleFile: [1f16-9ad2-478c-178a] SFI version check [1009] [1009]
[2018.05.22 15:30:54] [0000m.00s.288ms] [0] SingleFile: [1f16-9ad2-478c-178a] Database SFI header has been read in [18ms 118us]
[2018.05.22 15:30:54] [0000m.00s.292ms] [0] iCDB Server PI: Server & plugin session [1447]
[2018.05.22 15:30:54] [0000m.00s.292ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.22 15:30:54] [0000m.00s.293ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.22 15:30:54] [0000m.00s.302ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.22 15:30:54] [0000m.00s.302ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.22 15:30:54] [0000m.00s.349ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.22 15:30:54] [0000m.00s.508ms] [0] iCDB Server PI: Initializing plugins
[2018.05.22 15:30:54] [0000m.00s.508ms] [0] iCDB Server PI: Plugins initialized
[2018.05.22 15:30:54] [0000m.00s.509ms] [0] S: iCDB database loaded
[2018.05.22 15:30:54] [0000m.00s.510ms] [0] S: Starting threads
[2018.05.22 15:30:54] [0000m.00s.511ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.22 15:30:54] [0000m.00s.511ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.22 15:30:54] [0000m.00s.513ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.22 15:30:54] [0000m.00s.513ms] [0] IT: Session [1448] for host [HOME-PC-W7] user [HOME] with process ID [5916] created
[2018.05.22 15:30:54] [0000m.00s.515ms] [1] SC[1448]: Registered sub-client [DxD] with ID [1] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:54] [0000m.00s.610ms] [1] SC[1448]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:54] [0000m.00s.611ms] [1] CMT: There are [1] clients now: 1448
[2018.05.22 15:30:54] [0000m.00s.612ms] [1] SC[1448]: Registered sub-client [xprob] with ID [3] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:54] [0000m.00s.669ms] [1] SC[1448]: Registered sub-client [StartServerClient1720] with ID [4] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:54] [0000m.00s.669ms] [1] SC[1448]: UnRegistered sub-client [StartServerClient1720] with ID [4] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.203ms] [1] SC[1448]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.208ms] [1] SC[1448]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.215ms] [1] SC[1448]: Registered sub-client [EEVM_EEVM_297020192] with ID [7] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.216ms] [1] SC[1448]: UnRegistered sub-client [EEVM_EEVM_297020192] with ID [7] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.218ms] [1] SC[1448]: Registered sub-client [EEVM_EEVM_297020192] with ID [8] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.244ms] [1] SC[1448]: UnRegistered sub-client [EEVM_EEVM_297020192] with ID [8] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.246ms] [1] SC[1448]: Registered sub-client [EEVM_EEVM_297020192] with ID [9] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.246ms] [1] SC[1448]: UnRegistered sub-client [EEVM_EEVM_297020192] with ID [9] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.248ms] [1] SC[1448]: Registered sub-client [EEVM_EEVM_297020192] with ID [10] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.447ms] [1] SC[1448]: UnRegistered sub-client [EEVM_EEVM_297020192] with ID [10] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.463ms] [1] SC[1448]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.464ms] [1] SC[1448]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:56] [0000m.02s.466ms] [1] SC[1448]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.481ms] [1] SC[1448]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.484ms] [1] SC[1448]: Registered sub-client [HdlProject] with ID [14] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.510ms] [1] SC[1448]: Registered sub-client [Navigator] with ID [15] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.528ms] [1] SC[1448]: Registered sub-client [OutputWindow] with ID [16] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.529ms] [1] SC[1448]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.549ms] [1] SC[1448]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.564ms] [1] SC[1448]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.566ms] [1] SC[1448]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.788ms] [1] SC[1448]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.793ms] [1] SC[1448]: Registered sub-client [SAE] with ID [22] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.795ms] [1] SC[1448]: Registered sub-client [CCZAddin] with ID [23] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.796ms] [1] SC[1448]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.797ms] [1] SC[1448]: Registered sub-client [MyParts] with ID [25] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.808ms] [1] SC[1448]: Registered sub-client [PinsList] with ID [26] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.881ms] [1] SC[1448]: Registered sub-client [toolboxes] with ID [27] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.948ms] [1] SC[1448]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:483315792] with ID [28] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.952ms] [1] SC[1448]: Registered sub-client [Core::DesignListener-22587] with ID [29] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.03s.977ms] [1] SC[1448]: Registered sub-client [SheetConnectorsCacheDxD:1526995857] with ID [30] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.043ms] [1] SC[1448]: Registered sub-client [NetsNamesCollectorDxD:1526995857] with ID [31] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.064ms] [1] SC[1448]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.066ms] [1] SC[1448]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.098ms] [1] SC[1448]: Registered sub-client [ObjectHolder_505447824] with ID [34] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.099ms] [1] SC[1448]: Registered sub-client [BlockCacheDxD:504821744] with ID [35] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.101ms] [1] SC[1448]: Registered sub-client [GlobalNetAliasUpdater_483626496] with ID [36] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:57] [0000m.04s.102ms] [1] SC[1448]: Registered sub-client [IcdbNetProcessorSubClientDxD:483607456] with ID [37] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:30:58] [0000m.04s.312ms] [1] SC[1448]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:31:13] [0000m.19s.514ms] [0] DFAMT: File server access time: 56 us
[2018.05.22 15:33:10] [0002m.16s.288ms] [1] SC[1448]: Registered sub-client [Dx2Exp_636312] with ID [39] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:33:10] [0002m.16s.288ms] [1] SC[1448]: UnRegistered sub-client [Dx2Exp_636312] with ID [39] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 15:33:20] [0002m.26s.237ms] [0] IT: Session [1449] for host [HOME-PC-W7] user [HOME] with process ID [332] created
[2018.05.22 15:33:20] [0002m.26s.245ms] [1] SC[1449]: Registered sub-client [Expedition PCB_646187] with ID [1] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.26s.279ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 15:33:20] [0002m.26s.315ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_329179872] with ID [2] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.26s.489ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_329179872] with ID [2] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.26s.493ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_329179872] with ID [3] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.26s.515ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_329179872] with ID [3] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.27s.126ms] [1] SC[1449]: Registered sub-client [JobPrefsDBPI_647154] with ID [4] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:20] [0002m.27s.135ms] [1] SC[1449]: UnRegistered sub-client [JobPrefsDBPI_647154] with ID [4] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:21] [0002m.27s.914ms] [1] SC[1449]: Registered sub-client [JobPrefsDBPI_647950] with ID [5] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:21] [0002m.27s.916ms] [1] SC[1449]: UnRegistered sub-client [JobPrefsDBPI_647950] with ID [5] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:22] [0002m.28s.596ms] [1] SC[1449]: Registered sub-client [JobPrefsDBPI_648620] with ID [6] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:22] [0002m.28s.598ms] [1] SC[1449]: UnRegistered sub-client [JobPrefsDBPI_648620] with ID [6] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:22] [0002m.29s.147ms] [1] SC[1449]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:22] [0002m.29s.148ms] [1] SC[1449]: Registered sub-client [StartServerClient153c] with ID [8] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:22] [0002m.29s.148ms] [1] SC[1449]: UnRegistered sub-client [StartServerClient153c] with ID [8] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:25] [0002m.31s.836ms] [1] SC[1449]: Registered sub-client [HOME] with ID [9] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:25] [0002m.31s.836ms] [1] SC[1449]: UnRegistered sub-client [HOME] with ID [9] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:25] [0002m.31s.846ms] [1] SC[1449]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:33:25] [0002m.31s.877ms] [1] SC[1449]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:44:03] [0013m.09s.615ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:44:03] [0013m.09s.616ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 15:44:03] [0013m.09s.875ms] [0] IT: Session [1450] for host [HOME-PC-W7] user [HOME] with process ID [5400] created
[2018.05.22 15:44:03] [0013m.09s.875ms] [1] SC[1450]: Registered sub-client [Expedition_1289738] with ID [1] for session ID [1450] host [HOME-PC-W7] user [HOME] process ID [5400]
[2018.05.22 15:44:03] [0013m.09s.879ms] [1] CMT: There are [3] clients now: 1448, 1449, 1450
[2018.05.22 15:44:03] [0013m.10s.126ms] [1] SC[1450]: UnRegistered sub-client [Expedition_1289738] with ID [1] for session ID [1450] host [HOME-PC-W7] user [HOME] process ID [5400]
[2018.05.22 15:44:04] [0013m.10s.179ms] [1] CMT: Removed client [1450]
[2018.05.22 15:44:04] [0013m.10s.179ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:15:56] [0045m.02s.723ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:15:56] [0045m.02s.724ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:15:56] [0045m.02s.931ms] [0] IT: Session [1451] for host [HOME-PC-W7] user [HOME] with process ID [1292] created
[2018.05.22 16:15:56] [0045m.02s.932ms] [1] SC[1451]: Registered sub-client [Expedition_3202825] with ID [1] for session ID [1451] host [HOME-PC-W7] user [HOME] process ID [1292]
[2018.05.22 16:15:56] [0045m.02s.960ms] [1] CMT: There are [3] clients now: 1448, 1449, 1451
[2018.05.22 16:15:56] [0045m.03s.058ms] [1] SC[1451]: UnRegistered sub-client [Expedition_3202825] with ID [1] for session ID [1451] host [HOME-PC-W7] user [HOME] process ID [1292]
[2018.05.22 16:15:56] [0045m.03s.060ms] [1] CMT: Removed client [1451]
[2018.05.22 16:15:56] [0045m.03s.060ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:22:10] [0051m.16s.544ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:22:10] [0051m.16s.544ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:22:10] [0051m.16s.728ms] [0] IT: Session [1452] for host [HOME-PC-W7] user [HOME] with process ID [1456] created
[2018.05.22 16:22:10] [0051m.16s.729ms] [1] SC[1452]: Registered sub-client [Expedition_3576650] with ID [1] for session ID [1452] host [HOME-PC-W7] user [HOME] process ID [1456]
[2018.05.22 16:22:10] [0051m.16s.823ms] [1] CMT: There are [3] clients now: 1448, 1449, 1452
[2018.05.22 16:22:10] [0051m.16s.852ms] [1] SC[1452]: UnRegistered sub-client [Expedition_3576650] with ID [1] for session ID [1452] host [HOME-PC-W7] user [HOME] process ID [1456]
[2018.05.22 16:22:10] [0051m.16s.923ms] [1] CMT: Removed client [1452]
[2018.05.22 16:22:10] [0051m.16s.923ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:22:40] [0051m.46s.353ms] [1] SC[1449]: Registered sub-client [JobPrefsDBPI_3606384] with ID [15] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:22:40] [0051m.46s.373ms] [1] SC[1449]: UnRegistered sub-client [JobPrefsDBPI_3606384] with ID [15] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:23:10] [0052m.16s.732ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:23:10] [0052m.16s.732ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:23:10] [0052m.16s.934ms] [0] IT: Session [1453] for host [HOME-PC-W7] user [HOME] with process ID [5328] created
[2018.05.22 16:23:10] [0052m.16s.934ms] [1] SC[1453]: Registered sub-client [Expedition_3636835] with ID [1] for session ID [1453] host [HOME-PC-W7] user [HOME] process ID [5328]
[2018.05.22 16:23:10] [0052m.17s.029ms] [1] CMT: There are [3] clients now: 1448, 1449, 1453
[2018.05.22 16:23:10] [0052m.17s.056ms] [1] SC[1453]: UnRegistered sub-client [Expedition_3636835] with ID [1] for session ID [1453] host [HOME-PC-W7] user [HOME] process ID [5328]
[2018.05.22 16:23:10] [0052m.17s.129ms] [1] CMT: Removed client [1453]
[2018.05.22 16:23:10] [0052m.17s.129ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:27:38] [0056m.44s.464ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:27:38] [0056m.44s.464ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:27:38] [0056m.44s.654ms] [0] IT: Session [1454] for host [HOME-PC-W7] user [HOME] with process ID [4456] created
[2018.05.22 16:27:38] [0056m.44s.654ms] [1] SC[1454]: Registered sub-client [Expedition_3904564] with ID [1] for session ID [1454] host [HOME-PC-W7] user [HOME] process ID [4456]
[2018.05.22 16:27:38] [0056m.44s.672ms] [1] CMT: There are [3] clients now: 1448, 1449, 1454
[2018.05.22 16:27:38] [0056m.44s.792ms] [1] SC[1454]: UnRegistered sub-client [Expedition_3904564] with ID [1] for session ID [1454] host [HOME-PC-W7] user [HOME] process ID [4456]
[2018.05.22 16:27:38] [0056m.44s.872ms] [1] CMT: Removed client [1454]
[2018.05.22 16:27:38] [0056m.44s.872ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:34:50] [0063m.56s.590ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:34:50] [0063m.56s.590ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:34:50] [0063m.56s.778ms] [0] IT: Session [1455] for host [HOME-PC-W7] user [HOME] with process ID [1596] created
[2018.05.22 16:34:50] [0063m.56s.779ms] [1] SC[1455]: Registered sub-client [Expedition_4336687] with ID [1] for session ID [1455] host [HOME-PC-W7] user [HOME] process ID [1596]
[2018.05.22 16:34:50] [0063m.56s.805ms] [1] CMT: There are [3] clients now: 1448, 1449, 1455
[2018.05.22 16:34:50] [0063m.56s.906ms] [1] SC[1455]: UnRegistered sub-client [Expedition_4336687] with ID [1] for session ID [1455] host [HOME-PC-W7] user [HOME] process ID [1596]
[2018.05.22 16:34:50] [0063m.57s.005ms] [1] CMT: Removed client [1455]
[2018.05.22 16:34:50] [0063m.57s.005ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:35:56] [0065m.02s.485ms] [1] SC[1449]: Registered sub-client [JobPrefsDBPI_4402519] with ID [19] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:35:56] [0065m.02s.497ms] [1] SC[1449]: UnRegistered sub-client [JobPrefsDBPI_4402519] with ID [19] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:36:00] [0065m.06s.642ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 16.35.59 - auto.zip] with GUID [8bf9-37cf-958f-4551-fca2-40b4-da24-0b50-6583-8e1d-3c4b-ba98]
[2018.05.22 16:36:00] [0065m.06s.643ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d77a-1cd3-c74a-cc4f-4d6f-20b9-d6f2-0b50-2973-8e1d-3c4b-ba98] CreationTime[Monday, May 21, 2018 16:41:56] Type[Autosave] Creator[iCDB Server (2018-05-21 17.36.50-2636)] ApplicationName[iCDB Server (2018-05-21 17.36.50-2636)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-21 18.41.56 - auto.zip] BackupFileSize[5594763] Persistent[FALSE]
[2018.05.22 16:36:00] [0065m.06s.643ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-21 18.41.56 - auto.zip] with GUID [d77a-1cd3-c74a-cc4f-4d6f-20b9-d6f2-0b50-2973-8e1d-3c4b-ba98] removed
[2018.05.22 16:36:00] [0065m.06s.643ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8bf9-37cf-958f-4551-fca2-40b4-da24-0b50-6583-8e1d-3c4b-ba98] CreationTime[Tuesday, May 22, 2018 14:35:59] Type[Autosave] Creator[iCDB Server (2018-05-22 15.30.53-6048)] ApplicationName[iCDB Server (2018-05-22 15.30.53-6048)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-22 16.35.59 - auto.zip] BackupFileSize[5641756] Persistent[FALSE]
[2018.05.22 16:36:26] [0065m.32s.960ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:36:26] [0065m.32s.960ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:36:27] [0065m.33s.163ms] [0] IT: Session [1456] for host [HOME-PC-W7] user [HOME] with process ID [5512] created
[2018.05.22 16:36:27] [0065m.33s.164ms] [1] SC[1456]: Registered sub-client [Expedition_4433080] with ID [1] for session ID [1456] host [HOME-PC-W7] user [HOME] process ID [5512]
[2018.05.22 16:36:27] [0065m.33s.210ms] [1] CMT: There are [3] clients now: 1448, 1449, 1456
[2018.05.22 16:36:27] [0065m.33s.293ms] [1] SC[1456]: UnRegistered sub-client [Expedition_4433080] with ID [1] for session ID [1456] host [HOME-PC-W7] user [HOME] process ID [5512]
[2018.05.22 16:36:27] [0065m.33s.310ms] [1] CMT: Removed client [1456]
[2018.05.22 16:36:27] [0065m.33s.310ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:38:26] [0067m.32s.895ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:38:26] [0067m.32s.896ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:38:26] [0067m.33s.090ms] [0] IT: Session [1457] for host [HOME-PC-W7] user [HOME] with process ID [1220] created
[2018.05.22 16:38:26] [0067m.33s.090ms] [1] SC[1457]: Registered sub-client [Expedition_4552998] with ID [1] for session ID [1457] host [HOME-PC-W7] user [HOME] process ID [1220]
[2018.05.22 16:38:26] [0067m.33s.120ms] [1] CMT: There are [3] clients now: 1448, 1449, 1457
[2018.05.22 16:38:27] [0067m.33s.222ms] [1] SC[1457]: UnRegistered sub-client [Expedition_4552998] with ID [1] for session ID [1457] host [HOME-PC-W7] user [HOME] process ID [1220]
[2018.05.22 16:38:27] [0067m.33s.320ms] [1] CMT: Removed client [1457]
[2018.05.22 16:38:27] [0067m.33s.320ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:38:53] [0067m.59s.410ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:38:53] [0067m.59s.410ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:38:53] [0067m.59s.608ms] [0] IT: Session [1458] for host [HOME-PC-W7] user [HOME] with process ID [5280] created
[2018.05.22 16:38:53] [0067m.59s.608ms] [1] SC[1458]: Registered sub-client [Expedition_4579518] with ID [1] for session ID [1458] host [HOME-PC-W7] user [HOME] process ID [5280]
[2018.05.22 16:38:53] [0067m.59s.622ms] [1] CMT: There are [3] clients now: 1448, 1449, 1458
[2018.05.22 16:38:53] [0067m.59s.734ms] [1] SC[1458]: UnRegistered sub-client [Expedition_4579518] with ID [1] for session ID [1458] host [HOME-PC-W7] user [HOME] process ID [5280]
[2018.05.22 16:38:53] [0067m.59s.822ms] [1] CMT: Removed client [1458]
[2018.05.22 16:38:53] [0067m.59s.822ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:40:43] [0069m.49s.650ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:40:43] [0069m.49s.650ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:40:43] [0069m.49s.849ms] [0] IT: Session [1459] for host [HOME-PC-W7] user [HOME] with process ID [2320] created
[2018.05.22 16:40:43] [0069m.49s.850ms] [1] SC[1459]: Registered sub-client [Expedition_4689764] with ID [1] for session ID [1459] host [HOME-PC-W7] user [HOME] process ID [2320]
[2018.05.22 16:40:43] [0069m.49s.928ms] [1] CMT: There are [3] clients now: 1448, 1449, 1459
[2018.05.22 16:40:43] [0069m.49s.975ms] [1] SC[1459]: UnRegistered sub-client [Expedition_4689764] with ID [1] for session ID [1459] host [HOME-PC-W7] user [HOME] process ID [2320]
[2018.05.22 16:40:43] [0069m.50s.028ms] [1] CMT: Removed client [1459]
[2018.05.22 16:40:43] [0069m.50s.028ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:53:14] [0082m.20s.915ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:53:14] [0082m.20s.916ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:53:14] [0082m.21s.111ms] [0] IT: Session [1460] for host [HOME-PC-W7] user [HOME] with process ID [480] created
[2018.05.22 16:53:14] [0082m.21s.112ms] [1] SC[1460]: Registered sub-client [Expedition_5441034] with ID [1] for session ID [1460] host [HOME-PC-W7] user [HOME] process ID [480]
[2018.05.22 16:53:14] [0082m.21s.114ms] [1] CMT: There are [3] clients now: 1448, 1449, 1460
[2018.05.22 16:53:15] [0082m.21s.232ms] [1] SC[1460]: UnRegistered sub-client [Expedition_5441034] with ID [1] for session ID [1460] host [HOME-PC-W7] user [HOME] process ID [480]
[2018.05.22 16:53:15] [0082m.21s.314ms] [1] CMT: Removed client [1460]
[2018.05.22 16:53:15] [0082m.21s.314ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:53:35] [0082m.41s.983ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:53:35] [0082m.41s.984ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:53:36] [0082m.42s.188ms] [0] IT: Session [1461] for host [HOME-PC-W7] user [HOME] with process ID [2376] created
[2018.05.22 16:53:36] [0082m.42s.188ms] [1] SC[1461]: Registered sub-client [Expedition_5462094] with ID [1] for session ID [1461] host [HOME-PC-W7] user [HOME] process ID [2376]
[2018.05.22 16:53:36] [0082m.42s.215ms] [1] CMT: There are [3] clients now: 1448, 1449, 1461
[2018.05.22 16:53:36] [0082m.42s.313ms] [1] SC[1461]: UnRegistered sub-client [Expedition_5462094] with ID [1] for session ID [1461] host [HOME-PC-W7] user [HOME] process ID [2376]
[2018.05.22 16:53:36] [0082m.42s.315ms] [1] CMT: Removed client [1461]
[2018.05.22 16:53:36] [0082m.42s.315ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:54:29] [0083m.36s.068ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:54:29] [0083m.36s.069ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:54:30] [0083m.36s.265ms] [0] IT: Session [1462] for host [HOME-PC-W7] user [HOME] with process ID [4232] created
[2018.05.22 16:54:30] [0083m.36s.266ms] [1] SC[1462]: Registered sub-client [Expedition_5516179] with ID [1] for session ID [1462] host [HOME-PC-W7] user [HOME] process ID [4232]
[2018.05.22 16:54:30] [0083m.36s.318ms] [1] CMT: There are [3] clients now: 1448, 1449, 1462
[2018.05.22 16:54:30] [0083m.36s.391ms] [1] SC[1462]: UnRegistered sub-client [Expedition_5516179] with ID [1] for session ID [1462] host [HOME-PC-W7] user [HOME] process ID [4232]
[2018.05.22 16:54:30] [0083m.36s.418ms] [1] CMT: Removed client [1462]
[2018.05.22 16:54:30] [0083m.36s.418ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:54:39] [0083m.46s.107ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:54:39] [0083m.46s.107ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:54:40] [0083m.46s.297ms] [0] IT: Session [1463] for host [HOME-PC-W7] user [HOME] with process ID [5684] created
[2018.05.22 16:54:40] [0083m.46s.297ms] [1] SC[1463]: Registered sub-client [Expedition_5526210] with ID [1] for session ID [1463] host [HOME-PC-W7] user [HOME] process ID [5684]
[2018.05.22 16:54:40] [0083m.46s.319ms] [1] CMT: There are [3] clients now: 1448, 1449, 1463
[2018.05.22 16:54:40] [0083m.46s.419ms] [1] SC[1463]: UnRegistered sub-client [Expedition_5526210] with ID [1] for session ID [1463] host [HOME-PC-W7] user [HOME] process ID [5684]
[2018.05.22 16:54:40] [0083m.46s.519ms] [1] CMT: Removed client [1463]
[2018.05.22 16:54:40] [0083m.46s.519ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:55:37] [0084m.43s.811ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:55:37] [0084m.43s.811ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:55:37] [0084m.44s.006ms] [0] IT: Session [1464] for host [HOME-PC-W7] user [HOME] with process ID [3624] created
[2018.05.22 16:55:37] [0084m.44s.006ms] [1] SC[1464]: Registered sub-client [Expedition_5583915] with ID [1] for session ID [1464] host [HOME-PC-W7] user [HOME] process ID [3624]
[2018.05.22 16:55:37] [0084m.44s.027ms] [1] CMT: There are [3] clients now: 1448, 1449, 1464
[2018.05.22 16:55:37] [0084m.44s.131ms] [1] SC[1464]: UnRegistered sub-client [Expedition_5583915] with ID [1] for session ID [1464] host [HOME-PC-W7] user [HOME] process ID [3624]
[2018.05.22 16:55:38] [0084m.44s.227ms] [1] CMT: Removed client [1464]
[2018.05.22 16:55:38] [0084m.44s.227ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:55:47] [0084m.53s.441ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:55:47] [0084m.53s.441ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:55:47] [0084m.53s.633ms] [0] IT: Session [1465] for host [HOME-PC-W7] user [HOME] with process ID [2632] created
[2018.05.22 16:55:47] [0084m.53s.634ms] [1] SC[1465]: Registered sub-client [Expedition_5593556] with ID [1] for session ID [1465] host [HOME-PC-W7] user [HOME] process ID [2632]
[2018.05.22 16:55:47] [0084m.53s.728ms] [1] CMT: There are [3] clients now: 1448, 1449, 1465
[2018.05.22 16:55:47] [0084m.53s.751ms] [1] SC[1465]: UnRegistered sub-client [Expedition_5593556] with ID [1] for session ID [1465] host [HOME-PC-W7] user [HOME] process ID [2632]
[2018.05.22 16:55:47] [0084m.53s.828ms] [1] CMT: Removed client [1465]
[2018.05.22 16:55:47] [0084m.53s.828ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:56:26] [0085m.32s.709ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:56:26] [0085m.32s.709ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:56:26] [0085m.32s.904ms] [0] IT: Session [1466] for host [HOME-PC-W7] user [HOME] with process ID [2816] created
[2018.05.22 16:56:26] [0085m.32s.905ms] [1] SC[1466]: Registered sub-client [Expedition_5632821] with ID [1] for session ID [1466] host [HOME-PC-W7] user [HOME] process ID [2816]
[2018.05.22 16:56:26] [0085m.32s.944ms] [1] CMT: There are [3] clients now: 1448, 1449, 1466
[2018.05.22 16:56:26] [0085m.33s.027ms] [1] SC[1466]: UnRegistered sub-client [Expedition_5632821] with ID [1] for session ID [1466] host [HOME-PC-W7] user [HOME] process ID [2816]
[2018.05.22 16:56:26] [0085m.33s.044ms] [1] CMT: Removed client [1466]
[2018.05.22 16:56:26] [0085m.33s.044ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:57:39] [0086m.45s.225ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:57:39] [0086m.45s.226ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:57:39] [0086m.45s.484ms] [0] IT: Session [1467] for host [HOME-PC-W7] user [HOME] with process ID [6024] created
[2018.05.22 16:57:39] [0086m.45s.485ms] [1] SC[1467]: Registered sub-client [Expedition_5705377] with ID [1] for session ID [1467] host [HOME-PC-W7] user [HOME] process ID [6024]
[2018.05.22 16:57:39] [0086m.45s.549ms] [1] CMT: There are [3] clients now: 1448, 1449, 1467
[2018.05.22 16:57:39] [0086m.45s.603ms] [1] SC[1467]: UnRegistered sub-client [Expedition_5705377] with ID [1] for session ID [1467] host [HOME-PC-W7] user [HOME] process ID [6024]
[2018.05.22 16:57:39] [0086m.45s.649ms] [1] CMT: Removed client [1467]
[2018.05.22 16:57:39] [0086m.45s.649ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 16:58:23] [0087m.29s.412ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:58:23] [0087m.29s.412ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 16:58:23] [0087m.29s.604ms] [0] IT: Session [1468] for host [HOME-PC-W7] user [HOME] with process ID [5088] created
[2018.05.22 16:58:23] [0087m.29s.605ms] [1] SC[1468]: Registered sub-client [Expedition_5749526] with ID [1] for session ID [1468] host [HOME-PC-W7] user [HOME] process ID [5088]
[2018.05.22 16:58:23] [0087m.29s.652ms] [1] CMT: There are [3] clients now: 1448, 1449, 1468
[2018.05.22 16:58:23] [0087m.29s.725ms] [1] SC[1468]: UnRegistered sub-client [Expedition_5749526] with ID [1] for session ID [1468] host [HOME-PC-W7] user [HOME] process ID [5088]
[2018.05.22 16:58:23] [0087m.29s.752ms] [1] CMT: Removed client [1468]
[2018.05.22 16:58:23] [0087m.29s.752ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:01:01] [0090m.07s.730ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:01:01] [0090m.07s.730ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:01:01] [0090m.07s.956ms] [0] IT: Session [1469] for host [HOME-PC-W7] user [HOME] with process ID [5872] created
[2018.05.22 17:01:01] [0090m.07s.956ms] [1] SC[1469]: Registered sub-client [Expedition_5907867] with ID [1] for session ID [1469] host [HOME-PC-W7] user [HOME] process ID [5872]
[2018.05.22 17:01:01] [0090m.07s.985ms] [1] CMT: There are [3] clients now: 1448, 1449, 1469
[2018.05.22 17:01:01] [0090m.08s.077ms] [1] SC[1469]: UnRegistered sub-client [Expedition_5907867] with ID [1] for session ID [1469] host [HOME-PC-W7] user [HOME] process ID [5872]
[2018.05.22 17:01:01] [0090m.08s.085ms] [1] CMT: Removed client [1469]
[2018.05.22 17:01:01] [0090m.08s.085ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:02:04] [0091m.11s.132ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:02:04] [0091m.11s.133ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:02:05] [0091m.11s.315ms] [0] IT: Session [1470] for host [HOME-PC-W7] user [HOME] with process ID [5432] created
[2018.05.22 17:02:05] [0091m.11s.316ms] [1] SC[1470]: Registered sub-client [Expedition_5971234] with ID [1] for session ID [1470] host [HOME-PC-W7] user [HOME] process ID [5432]
[2018.05.22 17:02:05] [0091m.11s.388ms] [1] CMT: There are [3] clients now: 1448, 1449, 1470
[2018.05.22 17:02:05] [0091m.11s.441ms] [1] SC[1470]: UnRegistered sub-client [Expedition_5971234] with ID [1] for session ID [1470] host [HOME-PC-W7] user [HOME] process ID [5432]
[2018.05.22 17:02:05] [0091m.11s.488ms] [1] CMT: Removed client [1470]
[2018.05.22 17:02:05] [0091m.11s.488ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:02:21] [0091m.27s.791ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:02:21] [0091m.27s.791ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:02:21] [0091m.27s.985ms] [0] IT: Session [1471] for host [HOME-PC-W7] user [HOME] with process ID [5724] created
[2018.05.22 17:02:21] [0091m.27s.985ms] [1] SC[1471]: Registered sub-client [Expedition_5987895] with ID [1] for session ID [1471] host [HOME-PC-W7] user [HOME] process ID [5724]
[2018.05.22 17:02:21] [0091m.27s.990ms] [1] CMT: There are [3] clients now: 1448, 1449, 1471
[2018.05.22 17:02:21] [0091m.28s.109ms] [1] SC[1471]: UnRegistered sub-client [Expedition_5987895] with ID [1] for session ID [1471] host [HOME-PC-W7] user [HOME] process ID [5724]
[2018.05.22 17:02:22] [0091m.28s.190ms] [1] CMT: Removed client [1471]
[2018.05.22 17:02:22] [0091m.28s.190ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:05:19] [0094m.25s.589ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:05:19] [0094m.25s.590ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:05:19] [0094m.25s.783ms] [0] IT: Session [1472] for host [HOME-PC-W7] user [HOME] with process ID [3620] created
[2018.05.22 17:05:19] [0094m.25s.784ms] [1] SC[1472]: Registered sub-client [Expedition_6165689] with ID [1] for session ID [1472] host [HOME-PC-W7] user [HOME] process ID [3620]
[2018.05.22 17:05:19] [0094m.25s.805ms] [1] CMT: There are [3] clients now: 1448, 1449, 1472
[2018.05.22 17:05:19] [0094m.25s.904ms] [1] SC[1472]: UnRegistered sub-client [Expedition_6165689] with ID [1] for session ID [1472] host [HOME-PC-W7] user [HOME] process ID [3620]
[2018.05.22 17:05:19] [0094m.25s.905ms] [1] CMT: Removed client [1472]
[2018.05.22 17:05:19] [0094m.25s.905ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:07:38] [0096m.44s.895ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:07:38] [0096m.44s.895ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:07:38] [0096m.45s.090ms] [0] IT: Session [1473] for host [HOME-PC-W7] user [HOME] with process ID [2580] created
[2018.05.22 17:07:38] [0096m.45s.091ms] [1] SC[1473]: Registered sub-client [Expedition_6304998] with ID [1] for session ID [1473] host [HOME-PC-W7] user [HOME] process ID [2580]
[2018.05.22 17:07:38] [0096m.45s.113ms] [1] CMT: There are [3] clients now: 1448, 1449, 1473
[2018.05.22 17:07:39] [0096m.45s.213ms] [1] SC[1473]: UnRegistered sub-client [Expedition_6304998] with ID [1] for session ID [1473] host [HOME-PC-W7] user [HOME] process ID [2580]
[2018.05.22 17:07:39] [0096m.45s.313ms] [1] CMT: Removed client [1473]
[2018.05.22 17:07:39] [0096m.45s.313ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:14:39] [0103m.45s.510ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:14:39] [0103m.45s.510ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:14:39] [0103m.45s.689ms] [0] IT: Session [1474] for host [HOME-PC-W7] user [HOME] with process ID [5332] created
[2018.05.22 17:14:39] [0103m.45s.689ms] [1] SC[1474]: Registered sub-client [Expedition_6725608] with ID [1] for session ID [1474] host [HOME-PC-W7] user [HOME] process ID [5332]
[2018.05.22 17:14:39] [0103m.45s.740ms] [1] CMT: There are [3] clients now: 1448, 1449, 1474
[2018.05.22 17:14:39] [0103m.45s.808ms] [1] SC[1474]: UnRegistered sub-client [Expedition_6725608] with ID [1] for session ID [1474] host [HOME-PC-W7] user [HOME] process ID [5332]
[2018.05.22 17:14:39] [0103m.45s.840ms] [1] CMT: Removed client [1474]
[2018.05.22 17:14:39] [0103m.45s.840ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:14:59] [0104m.05s.900ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:14:59] [0104m.05s.901ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:14:59] [0104m.06s.091ms] [0] IT: Session [1475] for host [HOME-PC-W7] user [HOME] with process ID [1744] created
[2018.05.22 17:14:59] [0104m.06s.091ms] [1] SC[1475]: Registered sub-client [Expedition_6745998] with ID [1] for session ID [1475] host [HOME-PC-W7] user [HOME] process ID [1744]
[2018.05.22 17:14:59] [0104m.06s.141ms] [1] CMT: There are [3] clients now: 1448, 1449, 1475
[2018.05.22 17:15:00] [0104m.06s.218ms] [1] SC[1475]: UnRegistered sub-client [Expedition_6745998] with ID [1] for session ID [1475] host [HOME-PC-W7] user [HOME] process ID [1744]
[2018.05.22 17:15:00] [0104m.06s.241ms] [1] CMT: Removed client [1475]
[2018.05.22 17:15:00] [0104m.06s.241ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:16:05] [0105m.11s.166ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [40] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:16:05] [0105m.11s.166ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [40] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:16:05] [0105m.11s.352ms] [0] IT: Session [1476] for host [HOME-PC-W7] user [HOME] with process ID [5796] created
[2018.05.22 17:16:05] [0105m.11s.352ms] [1] SC[1476]: Registered sub-client [Expedition_6811268] with ID [1] for session ID [1476] host [HOME-PC-W7] user [HOME] process ID [5796]
[2018.05.22 17:16:05] [0105m.11s.444ms] [1] CMT: There are [3] clients now: 1448, 1449, 1476
[2018.05.22 17:16:05] [0105m.11s.484ms] [1] SC[1476]: UnRegistered sub-client [Expedition_6811268] with ID [1] for session ID [1476] host [HOME-PC-W7] user [HOME] process ID [5796]
[2018.05.22 17:16:05] [0105m.11s.544ms] [1] CMT: Removed client [1476]
[2018.05.22 17:16:05] [0105m.11s.544ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:17:56] [0107m.02s.902ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [41] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:17:56] [0107m.02s.902ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [41] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:17:56] [0107m.03s.091ms] [0] IT: Session [1477] for host [HOME-PC-W7] user [HOME] with process ID [4816] created
[2018.05.22 17:17:56] [0107m.03s.091ms] [1] SC[1477]: Registered sub-client [Expedition_6923012] with ID [1] for session ID [1477] host [HOME-PC-W7] user [HOME] process ID [4816]
[2018.05.22 17:17:56] [0107m.03s.151ms] [1] CMT: There are [3] clients now: 1448, 1449, 1477
[2018.05.22 17:17:57] [0107m.03s.211ms] [1] SC[1477]: UnRegistered sub-client [Expedition_6923012] with ID [1] for session ID [1477] host [HOME-PC-W7] user [HOME] process ID [4816]
[2018.05.22 17:17:57] [0107m.03s.251ms] [1] CMT: Removed client [1477]
[2018.05.22 17:17:57] [0107m.03s.251ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:20:14] [0109m.20s.166ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [42] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:20:14] [0109m.20s.166ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [42] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:20:14] [0109m.20s.360ms] [0] IT: Session [1478] for host [HOME-PC-W7] user [HOME] with process ID [5692] created
[2018.05.22 17:20:14] [0109m.20s.361ms] [1] SC[1478]: Registered sub-client [Expedition_7060262] with ID [1] for session ID [1478] host [HOME-PC-W7] user [HOME] process ID [5692]
[2018.05.22 17:20:14] [0109m.20s.460ms] [1] CMT: There are [3] clients now: 1448, 1449, 1478
[2018.05.22 17:20:14] [0109m.20s.483ms] [1] SC[1478]: UnRegistered sub-client [Expedition_7060262] with ID [1] for session ID [1478] host [HOME-PC-W7] user [HOME] process ID [5692]
[2018.05.22 17:20:14] [0109m.20s.560ms] [1] CMT: Removed client [1478]
[2018.05.22 17:20:14] [0109m.20s.560ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:23:05] [0112m.11s.204ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [43] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:23:05] [0112m.11s.204ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [43] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:23:05] [0112m.11s.394ms] [0] IT: Session [1479] for host [HOME-PC-W7] user [HOME] with process ID [1080] created
[2018.05.22 17:23:05] [0112m.11s.395ms] [1] SC[1479]: Registered sub-client [Expedition_7231317] with ID [1] for session ID [1479] host [HOME-PC-W7] user [HOME] process ID [1080]
[2018.05.22 17:23:05] [0112m.11s.472ms] [1] CMT: There are [3] clients now: 1448, 1449, 1479
[2018.05.22 17:23:05] [0112m.11s.519ms] [1] SC[1479]: UnRegistered sub-client [Expedition_7231317] with ID [1] for session ID [1479] host [HOME-PC-W7] user [HOME] process ID [1080]
[2018.05.22 17:23:05] [0112m.11s.572ms] [1] CMT: Removed client [1479]
[2018.05.22 17:23:05] [0112m.11s.572ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:23:37] [0112m.43s.184ms] [1] SC[1449]: Registered sub-client [EEVM_EEVM_20241768] with ID [44] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:23:37] [0112m.43s.185ms] [1] SC[1449]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [44] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:23:37] [0112m.43s.381ms] [0] IT: Session [1480] for host [HOME-PC-W7] user [HOME] with process ID [6032] created
[2018.05.22 17:23:37] [0112m.43s.382ms] [1] SC[1480]: Registered sub-client [Expedition_7263297] with ID [1] for session ID [1480] host [HOME-PC-W7] user [HOME] process ID [6032]
[2018.05.22 17:23:37] [0112m.43s.479ms] [1] CMT: There are [3] clients now: 1448, 1449, 1480
[2018.05.22 17:23:37] [0112m.43s.502ms] [1] SC[1480]: UnRegistered sub-client [Expedition_7263297] with ID [1] for session ID [1480] host [HOME-PC-W7] user [HOME] process ID [6032]
[2018.05.22 17:23:37] [0112m.43s.579ms] [1] CMT: Removed client [1480]
[2018.05.22 17:23:37] [0112m.43s.579ms] [1] CMT: There are [2] clients now: 1448, 1449
[2018.05.22 17:33:06] [0122m.12s.319ms] [1] SC[1449]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:06] [0122m.12s.321ms] [1] SC[1449]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:06] [0122m.12s.358ms] [1] SC[1449]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:06] [0122m.12s.656ms] [1] SC[1449]: UnRegistered sub-client [Expedition PCB_646187] with ID [1] for session ID [1449] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:06] [0122m.12s.711ms] [1] CMT: Removed client [1449]
[2018.05.22 17:33:06] [0122m.12s.711ms] [1] CMT: There are [1] clients now: 1448
[2018.05.22 17:33:07] [0122m.13s.299ms] [0] IT: Session [1481] for host [HOME-PC-W7] user [HOME] with process ID [332] created
[2018.05.22 17:33:07] [0122m.13s.300ms] [1] SC[1481]: Registered sub-client [Expedition PCB_7833309] with ID [1] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:07] [0122m.13s.311ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 17:33:07] [0122m.13s.523ms] [1] SC[1481]: Registered sub-client [JobPrefsDBPI_7833559] with ID [2] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:07] [0122m.13s.531ms] [1] SC[1481]: UnRegistered sub-client [JobPrefsDBPI_7833559] with ID [2] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:08] [0122m.14s.250ms] [1] SC[1481]: Registered sub-client [JobPrefsDBPI_7834276] with ID [3] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:08] [0122m.14s.253ms] [1] SC[1481]: UnRegistered sub-client [JobPrefsDBPI_7834276] with ID [3] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:08] [0122m.14s.911ms] [1] SC[1481]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:08] [0122m.14s.912ms] [1] SC[1481]: Registered sub-client [StartServerClient153c] with ID [5] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:33:08] [0122m.14s.913ms] [1] SC[1481]: UnRegistered sub-client [StartServerClient153c] with ID [5] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:50:15] [0139m.21s.493ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [6] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:50:15] [0139m.21s.494ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [6] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 17:50:15] [0139m.21s.680ms] [0] IT: Session [1482] for host [HOME-PC-W7] user [HOME] with process ID [5004] created
[2018.05.22 17:50:15] [0139m.21s.680ms] [1] SC[1482]: Registered sub-client [Expedition_8861589] with ID [1] for session ID [1482] host [HOME-PC-W7] user [HOME] process ID [5004]
[2018.05.22 17:50:15] [0139m.21s.737ms] [1] CMT: There are [3] clients now: 1448, 1481, 1482
[2018.05.22 17:50:15] [0139m.21s.806ms] [1] SC[1482]: UnRegistered sub-client [Expedition_8861589] with ID [1] for session ID [1482] host [HOME-PC-W7] user [HOME] process ID [5004]
[2018.05.22 17:50:15] [0139m.21s.837ms] [1] CMT: Removed client [1482]
[2018.05.22 17:50:15] [0139m.21s.837ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:04:55] [0154m.01s.830ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [7] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:04:55] [0154m.01s.830ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [7] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:04:55] [0154m.02s.009ms] [0] IT: Session [1483] for host [HOME-PC-W7] user [HOME] with process ID [4648] created
[2018.05.22 18:04:55] [0154m.02s.010ms] [1] SC[1483]: Registered sub-client [Expedition_9741934] with ID [1] for session ID [1483] host [HOME-PC-W7] user [HOME] process ID [4648]
[2018.05.22 18:04:55] [0154m.02s.067ms] [1] CMT: There are [3] clients now: 1448, 1481, 1483
[2018.05.22 18:04:55] [0154m.02s.128ms] [1] SC[1483]: UnRegistered sub-client [Expedition_9741934] with ID [1] for session ID [1483] host [HOME-PC-W7] user [HOME] process ID [4648]
[2018.05.22 18:04:56] [0154m.02s.167ms] [1] CMT: Removed client [1483]
[2018.05.22 18:04:56] [0154m.02s.167ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:18:08] [0167m.14s.970ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [8] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:18:08] [0167m.14s.970ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [8] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:18:09] [0167m.15s.169ms] [0] IT: Session [1484] for host [HOME-PC-W7] user [HOME] with process ID [4936] created
[2018.05.22 18:18:09] [0167m.15s.169ms] [1] SC[1484]: Registered sub-client [Expedition_10535075] with ID [1] for session ID [1484] host [HOME-PC-W7] user [HOME] process ID [4936]
[2018.05.22 18:18:09] [0167m.15s.179ms] [1] CMT: There are [3] clients now: 1448, 1481, 1484
[2018.05.22 18:18:09] [0167m.15s.292ms] [1] SC[1484]: UnRegistered sub-client [Expedition_10535075] with ID [1] for session ID [1484] host [HOME-PC-W7] user [HOME] process ID [4936]
[2018.05.22 18:18:09] [0167m.15s.379ms] [1] CMT: Removed client [1484]
[2018.05.22 18:18:09] [0167m.15s.379ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:26:43] [0175m.50s.082ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [9] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:26:43] [0175m.50s.083ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [9] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:26:44] [0175m.50s.278ms] [0] IT: Session [1485] for host [HOME-PC-W7] user [HOME] with process ID [5636] created
[2018.05.22 18:26:44] [0175m.50s.278ms] [1] SC[1485]: Registered sub-client [Expedition_11050174] with ID [1] for session ID [1485] host [HOME-PC-W7] user [HOME] process ID [5636]
[2018.05.22 18:26:44] [0175m.50s.287ms] [1] CMT: There are [3] clients now: 1448, 1481, 1485
[2018.05.22 18:26:44] [0175m.50s.399ms] [1] SC[1485]: UnRegistered sub-client [Expedition_11050174] with ID [1] for session ID [1485] host [HOME-PC-W7] user [HOME] process ID [5636]
[2018.05.22 18:26:44] [0175m.50s.487ms] [1] CMT: Removed client [1485]
[2018.05.22 18:26:44] [0175m.50s.487ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:27:11] [0176m.17s.771ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [10] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:27:11] [0176m.17s.771ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [10] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:27:11] [0176m.17s.950ms] [0] IT: Session [1486] for host [HOME-PC-W7] user [HOME] with process ID [2628] created
[2018.05.22 18:27:11] [0176m.17s.950ms] [1] SC[1486]: Registered sub-client [Expedition_11077864] with ID [1] for session ID [1486] host [HOME-PC-W7] user [HOME] process ID [2628]
[2018.05.22 18:27:11] [0176m.17s.987ms] [1] CMT: There are [3] clients now: 1448, 1481, 1486
[2018.05.22 18:27:11] [0176m.18s.071ms] [1] SC[1486]: UnRegistered sub-client [Expedition_11077864] with ID [1] for session ID [1486] host [HOME-PC-W7] user [HOME] process ID [2628]
[2018.05.22 18:27:11] [0176m.18s.087ms] [1] CMT: Removed client [1486]
[2018.05.22 18:27:11] [0176m.18s.087ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:27:30] [0176m.36s.687ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:27:30] [0176m.36s.687ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:27:30] [0176m.36s.877ms] [0] IT: Session [1487] for host [HOME-PC-W7] user [HOME] with process ID [3836] created
[2018.05.22 18:27:30] [0176m.36s.877ms] [1] SC[1487]: Registered sub-client [Expedition_11096787] with ID [1] for session ID [1487] host [HOME-PC-W7] user [HOME] process ID [3836]
[2018.05.22 18:27:30] [0176m.36s.887ms] [1] CMT: There are [3] clients now: 1448, 1481, 1487
[2018.05.22 18:27:30] [0176m.36s.999ms] [1] SC[1487]: UnRegistered sub-client [Expedition_11096787] with ID [1] for session ID [1487] host [HOME-PC-W7] user [HOME] process ID [3836]
[2018.05.22 18:27:30] [0176m.37s.087ms] [1] CMT: Removed client [1487]
[2018.05.22 18:27:30] [0176m.37s.087ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:28:17] [0177m.23s.946ms] [1] SC[1481]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:28:17] [0177m.23s.946ms] [1] SC[1481]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:28:17] [0177m.24s.143ms] [0] IT: Session [1488] for host [HOME-PC-W7] user [HOME] with process ID [3872] created
[2018.05.22 18:28:17] [0177m.24s.143ms] [1] SC[1488]: Registered sub-client [Expedition_11144040] with ID [1] for session ID [1488] host [HOME-PC-W7] user [HOME] process ID [3872]
[2018.05.22 18:28:18] [0177m.24s.188ms] [1] CMT: There are [3] clients now: 1448, 1481, 1488
[2018.05.22 18:28:18] [0177m.24s.262ms] [1] SC[1488]: UnRegistered sub-client [Expedition_11144040] with ID [1] for session ID [1488] host [HOME-PC-W7] user [HOME] process ID [3872]
[2018.05.22 18:28:18] [0177m.24s.288ms] [1] CMT: Removed client [1488]
[2018.05.22 18:28:18] [0177m.24s.288ms] [1] CMT: There are [2] clients now: 1448, 1481
[2018.05.22 18:28:32] [0177m.39s.078ms] [1] SC[1481]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:28:33] [0177m.39s.798ms] [1] SC[1481]: UnRegistered sub-client [Expedition PCB_7833309] with ID [1] for session ID [1481] host [HOME-PC-W7] user [HOME] process ID [332]
[2018.05.22 18:28:33] [0177m.39s.888ms] [1] CMT: Removed client [1481]
[2018.05.22 18:28:33] [0177m.39s.888ms] [1] CMT: There are [1] clients now: 1448
[2018.05.22 18:30:09] [0179m.15s.229ms] [1] SC[1448]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.312ms] [1] SC[1448]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.434ms] [1] SC[1448]: UnRegistered sub-client [GlobalNetAliasUpdater_483626496] with ID [36] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.434ms] [1] SC[1448]: UnRegistered sub-client [BlockCacheDxD:504821744] with ID [35] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.434ms] [1] SC[1448]: UnRegistered sub-client [ObjectHolder_505447824] with ID [34] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.434ms] [1] SC[1448]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:483607456] with ID [37] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.478ms] [1] SC[1448]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.478ms] [1] SC[1448]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.479ms] [1] SC[1448]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.501ms] [1] SC[1448]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.513ms] [1] SC[1448]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.607ms] [1] SC[1448]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.676ms] [1] SC[1448]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.906ms] [1] SC[1448]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.941ms] [1] SC[1448]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.941ms] [1] SC[1448]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:09] [0179m.15s.941ms] [1] SC[1448]: UnRegistered sub-client [Core::DesignListener-22587] with ID [29] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.196ms] [1] SC[1448]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:483315792] with ID [28] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.197ms] [1] SC[1448]: UnRegistered sub-client [SheetConnectorsCacheDxD:1526995857] with ID [30] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.197ms] [1] SC[1448]: UnRegistered sub-client [NetsNamesCollectorDxD:1526995857] with ID [31] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.203ms] [1] SC[1448]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.222ms] [1] SC[1448]: UnRegistered sub-client [DxD] with ID [1] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.226ms] [1] SC[1448]: UnRegistered sub-client [xprob] with ID [3] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.227ms] [1] SC[1448]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.228ms] [1] SC[1448]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.233ms] [1] SC[1448]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.253ms] [1] SC[1448]: UnRegistered sub-client [SAE] with ID [22] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.269ms] [1] SC[1448]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.271ms] [1] SC[1448]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.569ms] [1] SC[1448]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.609ms] [1] SC[1448]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.649ms] [1] SC[1448]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1448] host [HOME-PC-W7] user [HOME] process ID [5916]
[2018.05.22 18:30:10] [0179m.16s.711ms] [1] CMT: Removed client [1448]
[2018.05.22 18:30:10] [0179m.16s.711ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.22 18:30:12] [0179m.18s.212ms] [0] CMT: Starting server auto-close
[2018.05.22 18:30:12] [0179m.18s.281ms] [0] S: Closing server
[2018.05.22 18:30:12] [0179m.18s.354ms] [0] iCDB Server PI: Closing plugins
[2018.05.22 18:30:12] [0179m.18s.354ms] [0] iCDB Server PI: Plugins closed
[2018.05.22 18:30:12] [0179m.18s.354ms] [0] iCDB Server PI: Unloading database
[2018.05.22 18:30:12] [0179m.18s.354ms] [0] iCDB Server PI: Saving storage
[2018.05.22 18:30:12] [0179m.18s.354ms] [0] iCDB Server PI: Closing database
[2018.05.22 18:30:12] [0179m.18s.446ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[13%] data[98%]
[2018.05.22 18:30:12] [0179m.18s.447ms] [1] iCDB Server PI: Stats: Database file size [1537872 (1.5 MB)]
[2018.05.22 18:30:12] [0179m.18s.519ms] [0] iCDB Server PI: Database closed
[2018.05.22 18:30:12] [0179m.18s.519ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3355324] ticks
[2018.05.22 18:30:12] [0179m.18s.519ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1072631] microseconds
[2018.05.22 18:30:12] [0179m.18s.519ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [35570]
[2018.05.22 18:30:12] [0179m.18s.519ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [33161] commands per second
[2018.05.22 18:30:12] [0179m.18s.521ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1537872 (1.5 MB)]
[2018.05.22 18:30:12] [0179m.18s.683ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.22 18:30:12] [0179m.18s.684ms] [0] MWT: STOP
[2018.05.22 18:30:12] [0179m.18s.684ms] [0] S: STOP
