[2015.12.05 20:39:51] [0000m.00s.046ms] [0] WELCOME
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Base flow version [VX.1.1]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45078], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 8]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [7764]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Current working dir [C:\!projekt\parallella_proj]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.12.05 20:39:51] [0000m.00s.046ms] [2] S: Loading config files
[2015.12.05 20:39:51] [0000m.00s.046ms] [1] Config file [C:\!projekt\parallella_proj\database\cdbsvr\Server.cfg] not found
[2015.12.05 20:39:51] [0000m.00s.046ms] [3] S: Config loaded
[2015.12.05 20:39:51] [0000m.00s.046ms] [0] S: Project path [C:\!projekt\parallella_proj\database] on file system [NTFS]
[2015.12.05 20:39:51] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\!projekt\parallella_proj\parallella.prj] on file system [NTFS]
[2015.12.05 20:39:51] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.12.05 20:39:51] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.12.05 20:39:51] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:6580
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Auto close mode
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Database ID [15b6-5596-c4d0-5165-48d3-3669-8d33-6650-8291-a0de-7c5c-8bf9]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: START
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Server startup lock file created
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Listening for client connections on port [10001]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Server GUID [c551-c60a-9203-df03-78d3-366c-8d33-6650-c672-a0de-7c5c-8bf9]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Project GUID [15b6-5596-c4d0-5165-48d3-3669-8d33-6650-8291-a0de-7c5c-8bf9]
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2015.12.05 20:39:51] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2015.12.05 20:39:51] [0000m.00s.068ms] [1] S: WARNING: The last server session [2015-12-05 14.16.19-5644] with GUID [e981-1b7e-0786-b764-3a3e-2668-a3e2-6650-cfb1-a0de-7c5c-8bf9] on this machine with WDIR [C:\WDIR\EEVX.1.1] shutdown unexpectedly.
[2015.12.05 20:39:51] [0000m.00s.068ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\!projekt\parallella_proj\parallella.prj]
[2015.12.05 20:39:51] [0000m.00s.646ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.12.05 20:39:51] [0000m.00s.646ms] [0] S: Local disc access time: 43 us
[2015.12.05 20:39:51] [0000m.00s.646ms] [0] S: File server access time: 47 us
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] S: WARNING: The last iCDB Server session [dom_1-PC (2015-12-05 14.16.19-5644)] with GUID [e981-1b7e-0786-b764-3a3e-2668-a3e2-6650-cfb1-a0de-7c5c-8bf9] shutdown unexpectedly. Database integrity check forced.
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] Single file [C:\!projekt\parallella_proj\database\icdb.dat] size [1432560 (1.4 MB)]
[2015.12.05 20:39:51] [0000m.00s.669ms] [1] Single file [C:\!projekt\parallella_proj\database\icdb.dat] opened in read-write mode
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] Database GUARD MISMATCH: [894576] against [1432560]
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] Database GUARD MISMATCH: [894576] against [1432560]
[2015.12.05 20:39:51] [0000m.00s.669ms] [0] SingleFile: [df1c-2cce-ce60-43bf] SFI version check [1009] [1009]
[2015.12.05 20:39:51] [0000m.00s.785ms] [0] SingleFile: [df1c-2cce-ce60-43bf] Reset holes information - force defragmentation
[2015.12.05 20:39:51] [0000m.00s.785ms] [0] SingleFile: [df1c-2cce-ce60-43bf] Database SFI header has been read in [105ms 343us]
[2015.12.05 20:39:51] [0000m.00s.785ms] [0] iCDB Server PI: Server & plugin session [667]
[2015.12.05 20:39:51] [0000m.00s.785ms] [0] iCDB Server PI: Opening database [C:\!projekt\parallella_proj\database]
[2015.12.05 20:39:51] [0000m.00s.785ms] [0] iCDB Server PI: Database [C:\!projekt\parallella_proj\database] opened
[2015.12.05 20:39:52] [0000m.00s.869ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.12.05 20:39:52] [0000m.00s.869ms] [0] iCDB Database: Checking constraint definitions version
[2015.12.05 20:39:52] [0000m.00s.985ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.12.05 20:39:52] [0000m.01s.385ms] [1] iCDB Server PI: Checking database integrity
[2015.12.05 20:39:53] [0000m.02s.318ms] [1] iCDB Server PI: Database integrity check PASSED
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] iCDB Server PI: Initializing plugins
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] iCDB Server PI: Plugins initialized
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] S: iCDB database loaded
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] S: Starting threads
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.05 20:39:53] [0000m.02s.318ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.12.05 20:39:53] [0000m.02s.318ms] [0] IT: Session [668] for host [dom_1-PC] user [dom_1] with process ID [6580] created
[2015.12.05 20:39:53] [0000m.02s.318ms] [1] SC[668]: Registered sub-client [DxD] with ID [1] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:53] [0000m.02s.334ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [6952] created
[2015.12.05 20:39:53] [0000m.02s.365ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.12.05 20:39:53] [0000m.02s.434ms] [1] CMT: There are [1] clients now: 668
[2015.12.05 20:39:53] [0000m.02s.450ms] [1] SC[668]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:53] [0000m.02s.450ms] [1] SC[668]: Registered sub-client [xprob] with ID [3] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.393ms] [1] SC[668]: Registered sub-client [SelectionHolder] with ID [4] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.463ms] [1] SC[668]: Registered sub-client [SymbolEditor] with ID [5] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.463ms] [1] SC[668]: Registered sub-client [EEVM_EEVM_370585748] with ID [6] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.463ms] [1] SC[668]: UnRegistered sub-client [EEVM_EEVM_370585748] with ID [6] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.463ms] [1] SC[668]: Registered sub-client [EEVM_EEVM_370585748] with ID [7] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.541ms] [1] SC[668]: UnRegistered sub-client [EEVM_EEVM_370585748] with ID [7] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.595ms] [1] SC[668]: Registered sub-client [EEVM_EEVM_370582580] with ID [8] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.595ms] [1] SC[668]: UnRegistered sub-client [EEVM_EEVM_370582580] with ID [8] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.663ms] [1] SC[668]: Registered sub-client [EEVM_EEVM_370582580] with ID [9] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.741ms] [1] SC[668]: UnRegistered sub-client [EEVM_EEVM_370582580] with ID [9] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.763ms] [1] SC[668]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.779ms] [1] SC[668]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:55] [0000m.04s.794ms] [1] SC[668]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.610ms] [1] SC[668]: Registered sub-client [HdlProject] with ID [12] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.641ms] [1] SC[668]: Registered sub-client [Navigator] with ID [13] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.672ms] [1] SC[668]: Registered sub-client [OutputWindow] with ID [14] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.672ms] [1] SC[668]: Registered sub-client [PlaceDevice] with ID [15] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.742ms] [1] SC[668]: Registered sub-client [SAE] with ID [16] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.742ms] [1] SC[668]: Registered sub-client [CCZAddin] with ID [17] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.742ms] [1] SC[668]: Registered sub-client [DxThumbnails] with ID [18] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.759ms] [1] SC[668]: Registered sub-client [MyParts] with ID [19] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:57] [0000m.06s.771ms] [1] SC[668]: Registered sub-client [PinsList] with ID [20] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.010ms] [1] SC[668]: Registered sub-client [toolboxes] with ID [21] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.041ms] [1] SC[668]: Registered sub-client [SheetConnectorsCacheDxD:1449344398] with ID [22] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.110ms] [1] SC[668]: Registered sub-client [NetsNamesCollectorDxD:1449344398] with ID [23] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.241ms] [1] SC[668]: Registered sub-client [ObjectHolder_184395672] with ID [24] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.241ms] [1] SC[668]: Registered sub-client [BlockCacheDxD:423142320] with ID [25] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.241ms] [1] SC[668]: Registered sub-client [GlobalNetAliasUpdater_422544864] with ID [26] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:39:58] [0000m.07s.241ms] [1] SC[668]: Registered sub-client [IcdbNetProcessorSubClientDxD:421018368] with ID [27] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:40:03] [0000m.11s.823ms] [1] SC[668]: Registered sub-client [Dx2Exp_174793828] with ID [28] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:40:03] [0000m.11s.823ms] [1] SC[668]: UnRegistered sub-client [Dx2Exp_174793828] with ID [28] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 20:40:26] [0000m.35s.225ms] [0] DFAMT: File server access time: 57 us
[2015.12.05 20:41:43] [0001m.52s.020ms] [0] IT: Session [669] for host [dom_1-PC] user [dom_1] with process ID [5136] created
[2015.12.05 20:41:43] [0001m.52s.020ms] [1] SC[669]: Registered sub-client [Expedition PCB_174893984] with ID [1] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:41:43] [0001m.52s.102ms] [1] CMT: There are [2] clients now: 668, 669
[2015.12.05 20:41:43] [0001m.52s.136ms] [1] SC[669]: Registered sub-client [EEVM_EEVM_275861092] with ID [2] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:41:43] [0001m.52s.183ms] [1] SC[669]: UnRegistered sub-client [EEVM_EEVM_275861092] with ID [2] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:41:43] [0001m.52s.200ms] [1] SC[669]: Registered sub-client [EEVM_EEVM_275861092] with ID [3] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:41:43] [0001m.52s.252ms] [1] SC[669]: UnRegistered sub-client [EEVM_EEVM_275861092] with ID [3] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:41:56] [0002m.04s.845ms] [1] SC[669]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 20:52:55] [0013m.04s.617ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 20.52.53 - auto.zip] with GUID [158a-cf2c-cf60-baa4-5904-366a-9043-6650-82b0-a0de-7c5c-8bf9]
[2015.12.05 20:52:55] [0013m.04s.632ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d100-146d-e8a1-ef75-0066-9565-0669-5650-8a43-819d-f859-b809] CreationTime[Saturday, November 28, 2015 08:29:52] Type[Autosave] Creator[iCDB Server (2015-11-28 09.16.49-4864)] ApplicationName[iCDB Server (2015-11-28 09.16.49-4864)] UserName[PCBD5] MachineName[LAB717-10-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 8] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 45078] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\!projekt\parallella_proj\ProjectBackup\backups\2015-11-28 09.29.52 - auto.zip] BackupFileSize[3826318] Persistent[FALSE]
[2015.12.05 20:52:55] [0013m.04s.632ms] [0] PrjBackupMgr: Project Backup file [C:\!projekt\parallella_proj\ProjectBackup\backups\2015-11-28 09.29.52 - auto.zip] with GUID [d100-146d-e8a1-ef75-0066-9565-0669-5650-8a43-819d-f859-b809] removed
[2015.12.05 20:52:55] [0013m.04s.632ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[158a-cf2c-cf60-baa4-5904-366a-9043-6650-82b0-a0de-7c5c-8bf9] CreationTime[Saturday, December 05, 2015 19:52:53] Type[Autosave] Creator[iCDB Server (2015-12-05 20.39.51-7764)] ApplicationName[iCDB Server (2015-12-05 20.39.51-7764)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 8] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 45078] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\!projekt\parallella_proj\ProjectBackup\backups\2015-12-05 20.52.53 - auto.zip] BackupFileSize[3963655] Persistent[FALSE]
[2015.12.05 21:01:18] [0021m.27s.017ms] [1] SC[669]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:19] [0021m.28s.288ms] [1] SC[669]: UnRegistered sub-client [Expedition PCB_174893984] with ID [1] for session ID [669] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:19] [0021m.28s.372ms] [1] CMT: Removed client [669]
[2015.12.05 21:01:19] [0021m.28s.372ms] [1] CMT: There are [1] clients now: 668
[2015.12.05 21:01:20] [0021m.29s.121ms] [0] IT: Session [670] for host [dom_1-PC] user [dom_1] with process ID [5136] created
[2015.12.05 21:01:20] [0021m.29s.121ms] [1] CMT: There are [2] clients now: 668, 670
[2015.12.05 21:01:20] [0021m.29s.121ms] [1] SC[670]: Registered sub-client [Expedition PCB_176071078] with ID [1] for session ID [670] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:22] [0021m.31s.496ms] [1] SC[670]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [670] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:42] [0021m.51s.749ms] [1] SC[670]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [670] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:58] [0022m.07s.054ms] [1] SC[670]: UnRegistered sub-client [Expedition PCB_176071078] with ID [1] for session ID [670] host [dom_1-PC] user [dom_1] process ID [5136]
[2015.12.05 21:01:58] [0022m.07s.152ms] [1] CMT: Removed client [670]
[2015.12.05 21:01:58] [0022m.07s.152ms] [1] CMT: There are [1] clients now: 668
[2015.12.05 21:02:02] [0022m.11s.686ms] [1] SC[668]: Registered sub-client [Dx2Exp_176113703] with ID [29] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 21:02:02] [0022m.11s.686ms] [1] SC[668]: UnRegistered sub-client [Dx2Exp_176113703] with ID [29] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 21:03:10] [0023m.19s.755ms] [0] IT: Session [671] for host [dom_1-PC] user [dom_1] with process ID [5568] created
[2015.12.05 21:03:10] [0023m.19s.755ms] [1] SC[671]: Registered sub-client [Expedition PCB_176181718] with ID [1] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:03:11] [0023m.19s.853ms] [1] CMT: There are [2] clients now: 668, 671
[2015.12.05 21:03:11] [0023m.19s.871ms] [1] SC[671]: Registered sub-client [EEVM_EEVM_269290556] with ID [2] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:03:11] [0023m.19s.918ms] [1] SC[671]: UnRegistered sub-client [EEVM_EEVM_269290556] with ID [2] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:03:11] [0023m.19s.933ms] [1] SC[671]: Registered sub-client [EEVM_EEVM_269290556] with ID [3] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:03:11] [0023m.20s.002ms] [1] SC[671]: UnRegistered sub-client [EEVM_EEVM_269290556] with ID [3] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:03:14] [0023m.23s.659ms] [1] SC[671]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:06:51] [0027m.00s.662ms] [1] SC[671]: Registered sub-client [JobPrefsDBPI_176402656] with ID [5] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:06:51] [0027m.00s.677ms] [1] SC[671]: UnRegistered sub-client [JobPrefsDBPI_176402656] with ID [5] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:06:56] [0027m.05s.670ms] [1] SC[671]: Registered sub-client [JobPrefsDBPI_176407671] with ID [6] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:06:56] [0027m.05s.670ms] [1] SC[671]: UnRegistered sub-client [JobPrefsDBPI_176407671] with ID [6] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:15:04] [0035m.13s.405ms] [1] SC[671]: Registered sub-client [EEVM_EEVM_1698120] with ID [7] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:15:04] [0035m.13s.405ms] [1] SC[671]: UnRegistered sub-client [EEVM_EEVM_1698120] with ID [7] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 21:15:05] [0035m.13s.907ms] [0] IT: Session [672] for host [dom_1-PC] user [dom_1] with process ID [7020] created
[2015.12.05 21:15:05] [0035m.13s.923ms] [1] SC[672]: Registered sub-client [Expedition_176895796] with ID [1] for session ID [672] host [dom_1-PC] user [dom_1] process ID [7020]
[2015.12.05 21:15:05] [0035m.13s.927ms] [1] CMT: There are [3] clients now: 668, 671, 672
[2015.12.05 21:15:05] [0035m.14s.277ms] [1] SC[672]: UnRegistered sub-client [Expedition_176895796] with ID [1] for session ID [672] host [dom_1-PC] user [dom_1] process ID [7020]
[2015.12.05 21:15:05] [0035m.14s.346ms] [1] CMT: Removed client [672]
[2015.12.05 21:15:05] [0035m.14s.346ms] [1] CMT: There are [2] clients now: 668, 671
[2015.12.05 22:02:33] [0082m.42s.148ms] [1] SC[671]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:02:34] [0082m.43s.398ms] [1] SC[671]: UnRegistered sub-client [Expedition PCB_176181718] with ID [1] for session ID [671] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:02:34] [0082m.43s.436ms] [1] CMT: Removed client [671]
[2015.12.05 22:02:34] [0082m.43s.436ms] [1] CMT: There are [1] clients now: 668
[2015.12.05 22:02:35] [0082m.44s.168ms] [0] IT: Session [673] for host [dom_1-PC] user [dom_1] with process ID [5568] created
[2015.12.05 22:02:35] [0082m.44s.168ms] [1] SC[673]: Registered sub-client [Expedition PCB_179746125] with ID [1] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:02:35] [0082m.44s.199ms] [1] CMT: There are [2] clients now: 668, 673
[2015.12.05 22:02:37] [0082m.46s.589ms] [1] SC[673]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:39:57] [0120m.05s.976ms] [1] SC[673]: Registered sub-client [EEVM_EEVM_1698120] with ID [3] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:39:57] [0120m.05s.976ms] [1] SC[673]: UnRegistered sub-client [EEVM_EEVM_1698120] with ID [3] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:39:57] [0120m.06s.523ms] [0] IT: Session [674] for host [dom_1-PC] user [dom_1] with process ID [5836] created
[2015.12.05 22:39:57] [0120m.06s.523ms] [1] SC[674]: Registered sub-client [Expedition_181988421] with ID [1] for session ID [674] host [dom_1-PC] user [dom_1] process ID [5836]
[2015.12.05 22:39:57] [0120m.06s.559ms] [1] CMT: There are [3] clients now: 668, 673, 674
[2015.12.05 22:39:58] [0120m.06s.862ms] [1] SC[674]: UnRegistered sub-client [Expedition_181988421] with ID [1] for session ID [674] host [dom_1-PC] user [dom_1] process ID [5836]
[2015.12.05 22:39:58] [0120m.06s.960ms] [1] CMT: Removed client [674]
[2015.12.05 22:39:58] [0120m.06s.960ms] [1] CMT: There are [2] clients now: 668, 673
[2015.12.05 22:40:04] [0120m.13s.670ms] [1] SC[673]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:40:15] [0120m.24s.587ms] [1] SC[668]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.24s.892ms] [1] SC[668]: UnRegistered sub-client [GlobalNetAliasUpdater_422544864] with ID [26] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.24s.893ms] [1] SC[668]: UnRegistered sub-client [BlockCacheDxD:423142320] with ID [25] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.24s.893ms] [1] SC[668]: UnRegistered sub-client [ObjectHolder_184395672] with ID [24] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.24s.893ms] [1] SC[668]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:421018368] with ID [27] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.25s.104ms] [1] SC[668]: UnRegistered sub-client [Navigator] with ID [13] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.25s.578ms] [1] SC[668]: UnRegistered sub-client [MyParts] with ID [19] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:16] [0120m.25s.580ms] [1] SC[668]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.771ms] [1] SC[668]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.771ms] [1] SC[668]: UnRegistered sub-client [SheetConnectorsCacheDxD:1449344398] with ID [22] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.772ms] [1] SC[668]: UnRegistered sub-client [NetsNamesCollectorDxD:1449344398] with ID [23] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.772ms] [1] SC[668]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.773ms] [1] SC[668]: UnRegistered sub-client [DxD] with ID [1] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.803ms] [1] SC[668]: UnRegistered sub-client [xprob] with ID [3] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:17] [0120m.26s.803ms] [1] SC[668]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:18] [0120m.26s.823ms] [1] SC[668]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:18] [0120m.26s.840ms] [1] SC[668]: UnRegistered sub-client [SAE] with ID [16] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:18] [0120m.26s.877ms] [1] SC[668]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:18] [0120m.26s.887ms] [1] SC[668]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:21] [0120m.30s.772ms] [1] SC[673]: UnRegistered sub-client [Expedition PCB_179746125] with ID [1] for session ID [673] host [dom_1-PC] user [dom_1] process ID [5568]
[2015.12.05 22:40:21] [0120m.30s.790ms] [1] CMT: Removed client [673]
[2015.12.05 22:40:21] [0120m.30s.790ms] [1] CMT: There are [1] clients now: 668
[2015.12.05 22:40:23] [0120m.32s.129ms] [1] SC[668]: UnRegistered sub-client [PinsList] with ID [20] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:23] [0120m.32s.163ms] [1] SC[668]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:23] [0120m.32s.233ms] [1] SC[668]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [668] host [dom_1-PC] user [dom_1] process ID [6580]
[2015.12.05 22:40:23] [0120m.32s.263ms] [1] CMT: Removed client [668]
[2015.12.05 22:40:23] [0120m.32s.263ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.12.05 22:40:23] [0120m.32s.447ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.12.05 22:40:25] [0120m.33s.851ms] [0] CMT: Starting server auto-close
[2015.12.05 22:40:25] [0120m.33s.950ms] [0] S: Closing server
[2015.12.05 22:40:25] [0120m.34s.090ms] [0] iCDB Server PI: Closing plugins
[2015.12.05 22:40:25] [0120m.34s.090ms] [0] iCDB Server PI: Plugins closed
[2015.12.05 22:40:25] [0120m.34s.090ms] [0] iCDB Server PI: Unloading database
[2015.12.05 22:40:25] [0120m.34s.090ms] [0] iCDB Server PI: Saving storage
[2015.12.05 22:40:25] [0120m.34s.090ms] [0] iCDB Server PI: Closing database
[2015.12.05 22:40:25] [0120m.34s.121ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[98%]
[2015.12.05 22:40:25] [0120m.34s.121ms] [1] iCDB Server PI: Stats: Database file size [1502452 (1.4 MB)]
[2015.12.05 22:40:25] [0120m.34s.153ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.12.05 22:40:25] [0120m.34s.157ms] [0] iCDB Server PI: Database closed
[2015.12.05 22:40:25] [0120m.34s.157ms] [0] iCDB Server PI: Defragmenting database
[2015.12.05 22:40:25] [0120m.34s.157ms] [0] iCDB Server PI: Creating database [C:\!projekt\parallella_proj\database] backup to file [C:\!projekt\parallella_proj\database\cdbback\2015-12-05 22.40.25-7764-d.zip]
[2015.12.05 22:40:25] [0120m.34s.326ms] [0] iCDB Server PI: Database backup: DONE
[2015.12.05 22:40:25] [0120m.34s.460ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.05 22:40:25] [0120m.34s.460ms] [0] Database GUARD OK: [1502452]
[2015.12.05 22:40:25] [0120m.34s.460ms] [0] SingleFile: [df1c-2cce-ce60-43bf] SFI version check [1009] [1009]
[2015.12.05 22:40:25] [0120m.34s.476ms] [0] SingleFile: [df1c-2cce-ce60-43bf] Database SFI header has been read in [16ms 953us]
[2015.12.05 22:40:26] [0120m.34s.808ms] [1] iCDB Server PI: Stats: Database file sizes: before[1502452 (1.4 MB)], after[1185328 (1.1 MB)], gain[317124 (309.7 kB)]
[2015.12.05 22:40:26] [0120m.34s.845ms] [0] Single file [C:\!projekt\parallella_proj\database\icdb.dat] closed with size [1185328 (1.1 MB)]
[2015.12.05 22:40:26] [0120m.34s.845ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.12.05 22:40:26] [0120m.34s.845ms] [1] BackupTransaction: Removing database backup [C:\!projekt\parallella_proj\database\cdbback\2015-12-05 22.40.25-7764-d.zip]
[2015.12.05 22:40:26] [0120m.34s.845ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3990580] ticks
[2015.12.05 22:40:26] [0120m.34s.845ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1532395] microseconds
[2015.12.05 22:40:26] [0120m.34s.845ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [30996]
[2015.12.05 22:40:26] [0120m.34s.845ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20227] commands per second
[2015.12.05 22:40:26] [0120m.34s.939ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.12.05 22:40:26] [0120m.35s.040ms] [0] S: STOP
