[2018.03.16 08:18:45] [0000m.06s.530ms] [0] WELCOME
[2018.03.16 08:18:45] [0000m.06s.590ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.16 08:18:45] [0000m.06s.590ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.16 08:18:45] [0000m.06s.590ms] [1] Base flow version [VX.2.2]
[2018.03.16 08:18:45] [0000m.06s.590ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.102]  User [Damian]  PID [15156]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] Current working dir [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] SDD_PLATFORM [win64]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.16 08:18:45] [0000m.06s.600ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.16 08:18:45] [0000m.06s.600ms] [0] Creating database content backup before upgrade
[2018.03.16 08:18:46] [0000m.07s.474ms] [0] Database content backed up to [E:\Pulpit\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-03-16 08.18.45-15156.zip] of size [2 614 919 bytes (2.5 MB)] in [875ms 198us]
[2018.03.16 08:18:46] [0000m.07s.544ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=7089-ee67-b2a3-b49c-fcc3-23a4-dc32-3a50-b460-7959-b8aa-f92a]
[2018.03.16 08:18:46] [0000m.07s.584ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.03.16 08:18:46] [0000m.07s.914ms] [0] Snapshot [1:DxD] loaded in [327ms 162us]
[2018.03.16 08:18:46] [0000m.07s.914ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.03.16 08:18:46] [0000m.08s.104ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [196ms 524us]
[2018.03.16 08:18:46] [0000m.08s.104ms] [0] Saving snapshot [1:DxD]
[2018.03.16 08:18:46] [0000m.08s.114ms] [0] Snapshot [1:DxD] saved in [633us]
[2018.03.16 08:18:47] [0000m.08s.474ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.03.16 08:18:47] [0000m.08s.474ms] [0] Snapshot [2:__ise_DxD] loaded in [3ms 486us]
[2018.03.16 08:18:47] [0000m.08s.474ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.03.16 08:18:47] [0000m.08s.474ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [216us]
[2018.03.16 08:18:47] [0000m.08s.474ms] [0] Saving snapshot [2:__ise_DxD]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Snapshot [2:__ise_DxD] saved in [12us]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Snapshot [3:xIOPT] loaded in [3ms 171us]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [216us]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Saving snapshot [3:xIOPT]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Snapshot [3:xIOPT] saved in [10us]
[2018.03.16 08:18:47] [0000m.08s.484ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.03.16 08:18:47] [0000m.08s.564ms] [0] Snapshot [4:parallella_layout_temp] loaded in [81ms 389us]
[2018.03.16 08:18:47] [0000m.08s.574ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.03.16 08:18:47] [0000m.08s.704ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [136ms 895us]
[2018.03.16 08:18:47] [0000m.08s.704ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.03.16 08:18:47] [0000m.08s.704ms] [0] Snapshot [4:parallella_layout_temp] saved in [107us]
[2018.03.16 08:18:47] [0000m.08s.809ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.03.16 08:18:47] [0000m.08s.843ms] [0] Snapshot [5:parallella] loaded in [34ms 407us]
[2018.03.16 08:18:47] [0000m.08s.844ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.03.16 08:18:47] [0000m.08s.944ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [102ms 77us]
[2018.03.16 08:18:47] [0000m.08s.944ms] [0] Saving snapshot [5:parallella]
[2018.03.16 08:18:47] [0000m.08s.944ms] [0] Snapshot [5:parallella] saved in [61us]
[2018.03.16 08:18:47] [0000m.08s.994ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.03.16 08:18:47] [0000m.09s.084ms] [0] Snapshot [6:parallella_RefSync] loaded in [88ms 523us]
[2018.03.16 08:18:47] [0000m.09s.084ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.03.16 08:18:47] [0000m.09s.144ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [63ms 259us]
[2018.03.16 08:18:47] [0000m.09s.144ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.03.16 08:18:47] [0000m.09s.144ms] [0] Snapshot [6:parallella_RefSync] saved in [74us]
[2018.03.16 08:18:47] [0000m.09s.205ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.03.16 08:18:47] [0000m.09s.295ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [96ms 28us]
[2018.03.16 08:18:47] [0000m.09s.295ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.03.16 08:18:48] [0000m.09s.355ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [54ms 710us]
[2018.03.16 08:18:48] [0000m.09s.355ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.03.16 08:18:48] [0000m.09s.355ms] [0] Snapshot [7:parallella_LDDTemp] saved in [69us]
[2018.03.16 08:18:48] [0000m.09s.405ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.03.16 08:18:48] [0000m.09s.425ms] [0] DONE
[2018.03.16 08:18:48] [0000m.09s.425ms] [0] .
