[2018.03.23 11:03:48] [0000m.00s.156ms] [0] WELCOME
[2018.03.23 11:03:48] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.23 11:03:48] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.23 11:03:48] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.03.23 11:03:48] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.106]  User [HOME]  PID [2812]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] SDD_PLATFORM [win64]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.23 11:03:48] [0000m.00s.157ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.23 11:03:48] [0000m.00s.157ms] [0] Creating database content backup before upgrade
[2018.03.23 11:03:48] [0000m.00s.383ms] [0] Database content backed up to [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-03-23 11.03.48-2812.zip] of size [2 620 755 bytes (2.5 MB)] in [226ms 212us]
[2018.03.23 11:03:48] [0000m.00s.395ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.03.23 11:03:48] [0000m.00s.430ms] [0] Loading snapshot [1:DxD] version [3300]
[2018.03.23 11:03:48] [0000m.00s.492ms] [0] Snapshot [1:DxD] loaded in [62ms 215us]
[2018.03.23 11:03:48] [0000m.00s.492ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2018.03.23 11:03:48] [0000m.00s.534ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [41ms 988us]
[2018.03.23 11:03:48] [0000m.00s.534ms] [0] Saving snapshot [1:DxD]
[2018.03.23 11:03:48] [0000m.00s.534ms] [0] Snapshot [1:DxD] saved in [49us]
[2018.03.23 11:03:48] [0000m.00s.566ms] [0] Loading snapshot [2:__ise_DxD] version [3300]
[2018.03.23 11:03:48] [0000m.00s.566ms] [0] Snapshot [2:__ise_DxD] loaded in [839us]
[2018.03.23 11:03:48] [0000m.00s.566ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.03.23 11:03:48] [0000m.00s.567ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [68us]
[2018.03.23 11:03:48] [0000m.00s.567ms] [0] Saving snapshot [2:__ise_DxD]
[2018.03.23 11:03:48] [0000m.00s.567ms] [0] Snapshot [2:__ise_DxD] saved in [3us]
[2018.03.23 11:03:48] [0000m.00s.567ms] [0] Loading snapshot [3:xIOPT] version [3300]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Snapshot [3:xIOPT] loaded in [779us]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Constraint definitions for snapshot [3:xIOPT] upgraded in [46us]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Saving snapshot [3:xIOPT]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Snapshot [3:xIOPT] saved in [2us]
[2018.03.23 11:03:48] [0000m.00s.568ms] [0] Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.03.23 11:03:48] [0000m.00s.587ms] [0] Snapshot [4:parallella_layout_temp] loaded in [18ms 794us]
[2018.03.23 11:03:48] [0000m.00s.587ms] [0] Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.03.23 11:03:48] [0000m.00s.618ms] [0] Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [31ms 67us]
[2018.03.23 11:03:48] [0000m.00s.619ms] [0] Saving snapshot [4:parallella_layout_temp]
[2018.03.23 11:03:48] [0000m.00s.619ms] [0] Snapshot [4:parallella_layout_temp] saved in [40us]
[2018.03.23 11:03:48] [0000m.00s.640ms] [0] Loading snapshot [5:parallella] version [3300]
[2018.03.23 11:03:48] [0000m.00s.658ms] [0] Snapshot [5:parallella] loaded in [17ms 714us]
[2018.03.23 11:03:48] [0000m.00s.658ms] [0] Upgrading constraint definitions for snapshot [5:parallella]
[2018.03.23 11:03:48] [0000m.00s.690ms] [0] Constraint definitions for snapshot [5:parallella] upgraded in [31ms 672us]
[2018.03.23 11:03:48] [0000m.00s.690ms] [0] Saving snapshot [5:parallella]
[2018.03.23 11:03:48] [0000m.00s.690ms] [0] Snapshot [5:parallella] saved in [41us]
[2018.03.23 11:03:48] [0000m.00s.712ms] [0] Loading snapshot [6:parallella_RefSync] version [3300]
[2018.03.23 11:03:48] [0000m.00s.755ms] [0] Snapshot [6:parallella_RefSync] loaded in [42ms 686us]
[2018.03.23 11:03:48] [0000m.00s.755ms] [0] Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.03.23 11:03:48] [0000m.00s.786ms] [0] Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [31ms 311us]
[2018.03.23 11:03:48] [0000m.00s.786ms] [0] Saving snapshot [6:parallella_RefSync]
[2018.03.23 11:03:48] [0000m.00s.786ms] [0] Snapshot [6:parallella_RefSync] saved in [40us]
[2018.03.23 11:03:48] [0000m.00s.815ms] [0] Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.03.23 11:03:48] [0000m.00s.858ms] [0] Snapshot [7:parallella_LDDTemp] loaded in [42ms 513us]
[2018.03.23 11:03:48] [0000m.00s.858ms] [0] Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.03.23 11:03:48] [0000m.00s.889ms] [0] Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [31ms 288us]
[2018.03.23 11:03:48] [0000m.00s.889ms] [0] Saving snapshot [7:parallella_LDDTemp]
[2018.03.23 11:03:48] [0000m.00s.889ms] [0] Snapshot [7:parallella_LDDTemp] saved in [39us]
[2018.03.23 11:03:48] [0000m.00s.918ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.03.23 11:03:48] [0000m.00s.918ms] [0] DONE
[2018.03.23 11:03:48] [0000m.00s.918ms] [0] .
