[2018.06.12 22:14:26] [0000m.00s.149ms] [0] WELCOME
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Base flow version [VX.2.2]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.105]  User [Damian]  PID [2940]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Current working dir [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] SDD_PLATFORM [win64]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.12 22:14:26] [0000m.00s.209ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.12 22:14:26] [0000m.00s.209ms] [2] S: Loading config files
[2018.06.12 22:14:26] [0000m.00s.279ms] [1] Config file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.12 22:14:26] [0000m.00s.279ms] [3] S: Config loaded
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.12 22:14:26] [0000m.00s.519ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Single-user mode (auto)
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Event polling mode autodetection
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:6328
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Auto close mode
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] S: Database ID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] PathTranslator: BEGIN dumping
[2018.06.12 22:14:26] [0000m.00s.519ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.12 22:14:26] [0000m.00s.559ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.06.12 22:14:26] [0000m.00s.559ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.12 22:14:26] [0000m.00s.559ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.06.12 22:14:26] [0000m.00s.559ms] [0] PathTranslator: END dumping
[2018.06.12 22:14:26] [0000m.00s.559ms] [0] S: START
[2018.06.12 22:14:26] [0000m.00s.569ms] [0] S: Server startup lock file created
[2018.06.12 22:14:26] [0000m.00s.589ms] [0] S: Listening for client connections on port [10000]
[2018.06.12 22:14:26] [0000m.00s.609ms] [0] S: Server network ID [DAMKU:192.168.0.105,DAMKU:10000]
[2018.06.12 22:14:26] [0000m.00s.609ms] [0] S: Server GUID [b27b-13d5-0401-840e-2a92-02b7-a920-2b50-7b3f-7e7d-be46-86c5]
[2018.06.12 22:14:26] [0000m.00s.609ms] [0] S: Project GUID [e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5]
[2018.06.12 22:14:26] [0000m.00s.609ms] [0] S: Wrote data to server address file
[2018.06.12 22:14:26] [0000m.00s.609ms] [0] S: Server startup lock file removed
[2018.06.12 22:14:26] [0000m.00s.630ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.12 22:14:30] [0000m.04s.299ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.12 22:14:30] [0000m.04s.319ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.12 22:14:30] [0000m.04s.319ms] [0] S: Local disc access time: 49 us
[2018.06.12 22:14:30] [0000m.04s.319ms] [0] S: File server access time: 59 us
[2018.06.12 22:14:30] [0000m.04s.779ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1937472 (1.8 MB)]
[2018.06.12 22:14:30] [0000m.04s.779ms] [1] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.12 22:14:30] [0000m.04s.779ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:14:30] [0000m.04s.779ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:14:30] [0000m.04s.849ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:14:31] [0000m.04s.889ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.12 22:14:31] [0000m.04s.889ms] [0] Database GUARD OK: [1937472]
[2018.06.12 22:14:31] [0000m.04s.889ms] [0] SingleFile: [2dd3-59a6-909f-ece5] SFI version check [1009] [1009]
[2018.06.12 22:14:31] [0000m.05s.079ms] [0] SingleFile: [2dd3-59a6-909f-ece5] Database SFI header has been read in [182ms 911us]
[2018.06.12 22:14:31] [0000m.05s.159ms] [0] iCDB Server PI: Server & plugin session [2895]
[2018.06.12 22:14:31] [0000m.05s.159ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.12 22:14:31] [0000m.05s.159ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.12 22:14:31] [0000m.05s.269ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.12 22:14:31] [0000m.05s.269ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.12 22:14:31] [0000m.05s.739ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.06.12 22:14:31] [0000m.05s.739ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.12 22:14:32] [0000m.06s.049ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-12 22.14.31-2940.zip]
[2018.06.12 22:14:33] [0000m.06s.949ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-12 22.14.31-2940.zip]
[2018.06.12 22:14:33] [0000m.07s.009ms] [0] iCDB Database: Database content backed up to [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-12 22.14.31-2940.zip] of size [2 996 599 bytes (2.9 MB)]  in [1s 273ms]
[2018.06.12 22:14:33] [0000m.07s.139ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98]
[2018.06.12 22:14:33] [0000m.07s.289ms] [0] iCDB Database: Loading snapshot [1:DxD] version [3300]
[2018.06.12 22:14:34] [0000m.08s.849ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [1s 552ms]
[2018.06.12 22:14:34] [0000m.08s.849ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2018.06.12 22:14:37] [0000m.11s.319ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [2s 469ms]
[2018.06.12 22:14:37] [0000m.11s.319ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2018.06.12 22:14:37] [0000m.11s.389ms] [0] iCDB Database: Snapshot [1:DxD] saved in [70ms 940us]
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.529ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.539ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.12 22:14:37] [0000m.11s.589ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.12 22:14:37] [0000m.11s.599ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.12 22:14:38] [0000m.11s.909ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [3300]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [1ms 738us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [102us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [6us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Loading snapshot [3:xIOPT] version [3300]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Snapshot [3:xIOPT] loaded in [1ms 548us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:xIOPT]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Constraint definitions for snapshot [3:xIOPT] upgraded in [104us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Saving snapshot [3:xIOPT]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Snapshot [3:xIOPT] saved in [5us]
[2018.06.12 22:14:38] [0000m.11s.939ms] [0] iCDB Database: Loading snapshot [4:parallella_layout_temp] version [3300]
[2018.06.12 22:14:38] [0000m.11s.989ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] loaded in [42ms 302us]
[2018.06.12 22:14:38] [0000m.11s.989ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:parallella_layout_temp]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] iCDB Database: Constraint definitions for snapshot [4:parallella_layout_temp] upgraded in [79ms 295us]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] iCDB Database: Saving snapshot [4:parallella_layout_temp]
[2018.06.12 22:14:38] [0000m.12s.069ms] [0] iCDB Database: Snapshot [4:parallella_layout_temp] saved in [88us]
[2018.06.12 22:14:38] [0000m.12s.119ms] [0] iCDB Database: Loading snapshot [5:parallella] version [3300]
[2018.06.12 22:14:38] [0000m.12s.159ms] [0] iCDB Database: Snapshot [5:parallella] loaded in [40ms 253us]
[2018.06.12 22:14:38] [0000m.12s.159ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:parallella]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] iCDB Database: Constraint definitions for snapshot [5:parallella] upgraded in [74ms 621us]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] iCDB Database: Saving snapshot [5:parallella]
[2018.06.12 22:14:38] [0000m.12s.229ms] [0] iCDB Database: Snapshot [5:parallella] saved in [104us]
[2018.06.12 22:14:38] [0000m.12s.279ms] [0] iCDB Database: Loading snapshot [6:parallella_RefSync] version [3300]
[2018.06.12 22:14:38] [0000m.12s.379ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] loaded in [97ms 285us]
[2018.06.12 22:14:38] [0000m.12s.379ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:parallella_RefSync]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] iCDB Database: Constraint definitions for snapshot [6:parallella_RefSync] upgraded in [62ms 572us]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] iCDB Database: Saving snapshot [6:parallella_RefSync]
[2018.06.12 22:14:38] [0000m.12s.439ms] [0] iCDB Database: Snapshot [6:parallella_RefSync] saved in [74us]
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.449ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.459ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.12 22:14:38] [0000m.12s.459ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.12 22:14:38] [0000m.12s.489ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.06.12 22:14:38] [0000m.12s.509ms] [0] iCDB Database: Loading snapshot [7:parallella_LDDTemp] version [3300]
[2018.06.12 22:14:38] [0000m.12s.609ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] loaded in [102ms 686us]
[2018.06.12 22:14:38] [0000m.12s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:parallella_LDDTemp]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] iCDB Database: Constraint definitions for snapshot [7:parallella_LDDTemp] upgraded in [63ms 341us]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] iCDB Database: Saving snapshot [7:parallella_LDDTemp]
[2018.06.12 22:14:38] [0000m.12s.669ms] [0] iCDB Database: Snapshot [7:parallella_LDDTemp] saved in [86us]
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.669ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.679ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.12 22:14:38] [0000m.12s.699ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.12 22:14:38] [0000m.12s.699ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.12 22:14:38] [0000m.12s.739ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.06.12 22:14:38] [0000m.12s.759ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5]
[2018.06.12 22:14:40] [0000m.13s.969ms] [0] iCDB Server PI: Initializing plugins
[2018.06.12 22:14:40] [0000m.14s.049ms] [0] iCDB Server PI: Plugins initialized
[2018.06.12 22:14:40] [0000m.14s.049ms] [0] S: iCDB database loaded
[2018.06.12 22:14:53] [0000m.27s.418ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-12 22.14.40 - consDefUpgr.zip] with GUID [1f29-a7d0-44da-58c5-0b92-02b5-b920-2b50-7b3f-7e7d-be46-86c5]
[2018.06.12 22:14:53] [0000m.27s.438ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7e5f-18a2-e5b9-5365-f371-f0b4-471f-0b50-e603-8e1d-fb4b-ba98] CreationTime[Wednesday, May 30, 2018 21:27:27] Type[ConsDefUpgrade] Creator[iCDB Server (2018-05-30 23.27.25-168)] ApplicationName[iCDB Server (2018-05-30 23.27.25-168)] UserName[HOME] MachineName[HOME-PC-W7] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5\nto version:\n    ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2\n    Flow Id: EEVX.2.2\n    Install Id: 1589114\n    iCDB Build Id: 7609897\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2018-05-30 23.27.26-168\2018.05.30.upgrade.txt] BackupFilePath[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-30 23.27.27 - consDefUpgr.zip] BackupFileSize[4931419] Persistent[FALSE]
[2018.06.12 22:14:53] [0000m.27s.468ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-30 23.27.27 - consDefUpgr.zip] with GUID [7e5f-18a2-e5b9-5365-f371-f0b4-471f-0b50-e603-8e1d-fb4b-ba98] removed
[2018.06.12 22:14:53] [0000m.27s.478ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-06-12 22.14.31-2940.zip] removed
[2018.06.12 22:14:53] [0000m.27s.498ms] [0] S: Starting threads
[2018.06.12 22:14:53] [0000m.27s.498ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.12 22:14:53] [0000m.27s.508ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.12 22:14:53] [0000m.27s.508ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.12 22:14:53] [0000m.27s.598ms] [0] IT: Session [2896] for host [DAMKU] user [Damian] with process ID [6328] created
[2018.06.12 22:14:53] [0000m.27s.618ms] [1] CMT: There are [1] clients now: 2896
[2018.06.12 22:14:53] [0000m.27s.698ms] [1] SC[2896]: Registered sub-client [DxD] with ID [1] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:14:56] [0000m.30s.868ms] [1] SC[2896]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:14:57] [0000m.30s.918ms] [1] SC[2896]: Registered sub-client [xprob] with ID [3] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:14:57] [0000m.31s.608ms] [1] SC[2896]: Registered sub-client [StartServerClient1dcc] with ID [4] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:14:57] [0000m.31s.828ms] [1] SC[2896]: UnRegistered sub-client [StartServerClient1dcc] with ID [4] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:01] [0000m.35s.463ms] [1] SC[2896]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:01] [0000m.35s.523ms] [1] SC[2896]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:01] [0000m.35s.752ms] [1] SC[2896]: Registered sub-client [EEVM_EEVM_239902304] with ID [7] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:01] [0000m.35s.773ms] [1] SC[2896]: UnRegistered sub-client [EEVM_EEVM_239902304] with ID [7] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:01] [0000m.35s.773ms] [1] SC[2896]: Registered sub-client [EEVM_EEVM_239902304] with ID [8] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:03] [0000m.36s.912ms] [1] SC[2896]: UnRegistered sub-client [EEVM_EEVM_239902304] with ID [8] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:03] [0000m.36s.922ms] [1] SC[2896]: Registered sub-client [EEVM_EEVM_239905248] with ID [9] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:03] [0000m.36s.922ms] [1] SC[2896]: UnRegistered sub-client [EEVM_EEVM_239905248] with ID [9] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:03] [0000m.36s.922ms] [1] SC[2896]: Registered sub-client [EEVM_EEVM_239905248] with ID [10] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:03] [0000m.36s.992ms] [1] SC[2896]: UnRegistered sub-client [EEVM_EEVM_239905248] with ID [10] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:04] [0000m.38s.002ms] [1] SC[2896]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:04] [0000m.38s.192ms] [1] SC[2896]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:04] [0000m.38s.202ms] [1] SC[2896]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:06] [0000m.40s.352ms] [1] SC[2896]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:06] [0000m.40s.472ms] [1] SC[2896]: Registered sub-client [HdlProject] with ID [14] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:07] [0000m.41s.272ms] [1] SC[2896]: Registered sub-client [Navigator] with ID [15] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:08] [0000m.41s.902ms] [1] SC[2896]: Registered sub-client [OutputWindow] with ID [16] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:08] [0000m.41s.942ms] [1] SC[2896]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:11] [0000m.45s.639ms] [1] SC[2896]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:12] [0000m.46s.367ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:12] [0000m.46s.559ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:14] [0000m.48s.313ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_2] with ID [21] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:14] [0000m.48s.323ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_3] with ID [22] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:15] [0000m.49s.253ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_4] with ID [23] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:15] [0000m.49s.253ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_5] with ID [24] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:16] [0000m.50s.033ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_6] with ID [25] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:16] [0000m.50s.043ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_7] with ID [26] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:16] [0000m.50s.829ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_8] with ID [27] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:16] [0000m.50s.829ms] [1] SC[2896]: Registered sub-client [FFSearch_Controller_9] with ID [28] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:17] [0000m.51s.609ms] [1] SC[2896]: Registered sub-client [FFSSelListener] with ID [29] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:17] [0000m.51s.769ms] [1] SC[2896]: Registered sub-client [SAE] with ID [30] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:17] [0000m.51s.879ms] [1] SC[2896]: Registered sub-client [CCZAddin] with ID [31] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:18] [0000m.51s.929ms] [1] SC[2896]: Registered sub-client [DxThumbnails] with ID [32] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:18] [0000m.51s.989ms] [1] SC[2896]: Registered sub-client [MyParts] with ID [33] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:18] [0000m.52s.079ms] [1] SC[2896]: Registered sub-client [PinsList] with ID [34] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:21] [0000m.54s.979ms] [1] SC[2896]: Registered sub-client [toolboxes] with ID [35] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:21] [0000m.55s.459ms] [1] SC[2896]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:575804960] with ID [36] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:21] [0000m.55s.829ms] [1] SC[2896]: Registered sub-client [Core::DesignListener-2060] with ID [37] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:22] [0000m.56s.489ms] [1] SC[2896]: Registered sub-client [SheetConnectorsCacheDxD:1528834522] with ID [38] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:23] [0000m.57s.199ms] [1] SC[2896]: Registered sub-client [NetsNamesCollectorDxD:1528834523] with ID [39] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:23] [0000m.57s.869ms] [1] SC[2896]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:23] [0000m.57s.879ms] [1] SC[2896]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:28] [0001m.02s.186ms] [1] SC[2896]: Registered sub-client [ObjectHolder_575809952] with ID [42] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:28] [0001m.02s.256ms] [1] SC[2896]: Registered sub-client [BlockCacheDxD:577675216] with ID [43] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:28] [0001m.02s.306ms] [1] SC[2896]: Registered sub-client [GlobalNetAliasUpdater_577334032] with ID [44] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:28] [0001m.02s.346ms] [1] SC[2896]: Registered sub-client [IcdbNetProcessorSubClientDxD:548953280] with ID [45] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:15:30] [0001m.04s.765ms] [0] DFAMT: File server access time: 71 us
[2018.06.12 22:17:41] [0003m.15s.758ms] [1] SC[2896]: Registered sub-client [Dx2Exp_199521906] with ID [46] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:17:41] [0003m.15s.768ms] [1] SC[2896]: UnRegistered sub-client [Dx2Exp_199521906] with ID [46] for session ID [2896] host [DAMKU] user [Damian] process ID [6328]
[2018.06.12 22:20:09] [0005m.43s.856ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2018.06.12 22:20:09] [0005m.43s.856ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2018.06.12 22:20:10] [0005m.43s.896ms] [0] Removing server address file.
[2018.06.12 22:20:10] [0005m.43s.926ms] [0] S: Closing server
[2018.06.12 22:20:10] [0005m.43s.936ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[b27b-13d5-0401-840e-2a92-02b7-a920-2b50-7b3f-7e7d-be46-86c5] Command number[2290]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.06.12 22:20:10] [0005m.43s.936ms] [3] IT: FREE
[2018.06.12 22:20:10] [0005m.43s.936ms] [4] IT: Waiting for finish
[2018.06.12 22:20:10] [0005m.43s.936ms] [4] IT: Empty client connection popped from the waiting queue
[2018.06.12 22:20:10] [0005m.43s.936ms] [2] IT: STOP
[2018.06.12 22:20:10] [0005m.43s.936ms] [3] ET: Suspend request
[2018.06.12 22:20:10] [0005m.43s.936ms] [2] ET: SUSPENDED
[2018.06.12 22:20:10] [0005m.43s.936ms] [3] ET: Suspend request finished
[2018.06.12 22:20:10] [0005m.43s.936ms] [2] SCL: Removing all clients
[2018.06.12 22:20:10] [0005m.43s.936ms] [3] SC[2896]: FREE
[2018.06.12 22:20:10] [0005m.43s.936ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[b27b-13d5-0401-840e-2a92-02b7-a920-2b50-7b3f-7e7d-be46-86c5] Command number[2291]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[6328] Session[2896] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_0] Id[19]], Sub-client[Name[FFSearch_Controller_1] Id[20]], Sub-client[Name[FFSearch_Controller_2] Id[21]], Sub-client[Name[FFSearch_Controller_3] Id[22]], Sub-client[Name[FFSearch_Controller_4] Id[23]], Sub-client[Name[FFSearch_Controller_5] Id[24]], Sub-client[Name[FFSearch_Controller_6] Id[25]], Sub-client[Name[FFSearch_Controller_7] Id[26]], Sub-client[Name[FFSearch_Controller_8] Id[27]], Sub-client[Name[FFSearch_Controller_9] Id[28]], Sub-client[Name[FFSSelListener] Id[29]], Sub-client[Name[SAE] Id[30]], Sub-client[Name[CCZAddin] Id[31]], Sub-client[Name[DxThumbnails] Id[32]], Sub-client[Name[MyParts] Id[33]], Sub-client[Name[PinsList] Id[34]], Sub-client[Name[toolboxes] Id[35]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:575804960] Id[36]], Sub-client[Name[Core::DesignListener-2060] Id[37]], Sub-client[Name[SheetConnectorsCacheDxD:1528834522] Id[38]], Sub-client[Name[NetsNamesCollectorDxD:1528834523] Id[39]], Sub-client[Name[PartReplaceUtils] Id[40]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[41]], Sub-client[Name[ObjectHolder_575809952] Id[42]], Sub-client[Name[BlockCacheDxD:577675216] Id[43]], Sub-client[Name[GlobalNetAliasUpdater_577334032] Id[44]], Sub-client[Name[IcdbNetProcessorSubClientDxD:548953280] Id[45]])]]]
[2018.06.12 22:20:10] [0005m.43s.936ms] [3] CRT[2896]: FREE
[2018.06.12 22:20:10] [0005m.43s.936ms] [4] CRT[2896]: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.036ms] [2] CRT[2896]: STOP
[2018.06.12 22:20:10] [0005m.44s.036ms] [3] CST[2896]: FREE
[2018.06.12 22:20:10] [0005m.44s.036ms] [4] CST[2896]: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.036ms] [2] CST[2896]: STOP
[2018.06.12 22:20:10] [0005m.44s.036ms] [1] SC[2896]: WARNING: Session is still active while destroying
[2018.06.12 22:20:10] [0005m.44s.036ms] [2] SC[2896]: Disconnecting from peer
[2018.06.12 22:20:10] [0005m.44s.036ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.06.12 22:20:10] [0005m.44s.036ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.06.12 22:20:10] [0005m.44s.036ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.06.12 22:20:10] [0005m.44s.036ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 22:20:10] [0005m.44s.046ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blk_obj_state]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.06.12 22:20:10] [0005m.44s.056ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.06.12 22:20:10] [0005m.44s.056ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.06.12 22:20:10] [0005m.44s.056ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.12 22:20:10] [0005m.44s.056ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.06.12 22:20:10] [0005m.44s.056ms] [3] ET: Discarding pending commands
[2018.06.12 22:20:10] [0005m.44s.056ms] [3] ET: Resume request
[2018.06.12 22:20:10] [0005m.44s.056ms] [3] ET: Resume request finished
[2018.06.12 22:20:10] [0005m.44s.056ms] [2] ET: RESUMED
[2018.06.12 22:20:10] [0005m.44s.066ms] [2] PrjBackupEngine: STOP
[2018.06.12 22:20:10] [0005m.44s.066ms] [3] PrjBackupEngine: FREE
[2018.06.12 22:20:10] [0005m.44s.066ms] [4] PrjBackupEngine: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.066ms] [3] ET: FREE
[2018.06.12 22:20:10] [0005m.44s.066ms] [4] ET: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.066ms] [2] ET: STOP
[2018.06.12 22:20:10] [0005m.44s.066ms] [2] SCL: Stopping all send threads
[2018.06.12 22:20:10] [0005m.44s.066ms] [3] CMT: FREE
[2018.06.12 22:20:10] [0005m.44s.066ms] [4] CMT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.116ms] [2] CMT: STOP
[2018.06.12 22:20:10] [0005m.44s.116ms] [3] DMT: FREE
[2018.06.12 22:20:10] [0005m.44s.116ms] [4] DMT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.116ms] [2] DMT: STOP
[2018.06.12 22:20:10] [0005m.44s.116ms] [3] DFAMT: FREE
[2018.06.12 22:20:10] [0005m.44s.116ms] [4] DFAMT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.126ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.06.12 22:20:10] [0005m.44s.126ms] [2] DFAMT: STOP
[2018.06.12 22:20:10] [0005m.44s.126ms] [4] DFAMT: FINISHED
[2018.06.12 22:20:10] [0005m.44s.126ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.06.12 22:20:10] [0005m.44s.126ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.146ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.06.12 22:20:10] [0005m.44s.146ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.06.12 22:20:10] [0005m.44s.146ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.06.12 22:20:10] [0005m.44s.146ms] [4] DMT: FINISHED
[2018.06.12 22:20:10] [0005m.44s.146ms] [2] SCL: Removing all clients
[2018.06.12 22:20:10] [0005m.44s.166ms] [2] iCDB Server PI: Unloading observers
[2018.06.12 22:20:10] [0005m.44s.166ms] [2] iCDB Server PI: Observers unloaded
[2018.06.12 22:20:10] [0005m.44s.166ms] [0] iCDB Server PI: Closing plugins
[2018.06.12 22:20:10] [0005m.44s.166ms] [2] iCDB Server PI: Closing PIM plugin
[2018.06.12 22:20:10] [0005m.44s.166ms] [5] iCDB PIM Wrapper: FREE
[2018.06.12 22:20:10] [0005m.44s.166ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.06.12 22:20:10] [0005m.44s.166ms] [5] iCDB ENetGen Wrapper: FREE
[2018.06.12 22:20:10] [0005m.44s.166ms] [0] iCDB Server PI: Plugins closed
[2018.06.12 22:20:10] [0005m.44s.166ms] [0] iCDB Server PI: Unloading database
[2018.06.12 22:20:10] [0005m.44s.166ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.06.12 22:20:10] [0005m.44s.166ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:20:10] [0005m.44s.166ms] [0] iCDB Server PI: Saving storage
[2018.06.12 22:20:10] [0005m.44s.166ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.12 22:20:10] [0005m.44s.176ms] [0] iCDB Server PI: Closing database
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 22:20:10] [0005m.44s.176ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::write <35948,36075>
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::write <846444,949510>
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::write <1019143,1108843>
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::write <1587708,1636859>
[2018.06.12 22:20:10] [0005m.44s.176ms] [7] Holes::write <1825276,1937403>
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes have been successfully saved 8 CRC [3221131808]
[2018.06.12 22:20:10] [0005m.44s.236ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[98%]
[2018.06.12 22:20:10] [0005m.44s.236ms] [1] iCDB Server PI: Stats: Database file size [1937472 (1.8 MB)]
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::writing holes [5] prev [8] from [1937468] 
[2018.06.12 22:20:10] [0005m.44s.236ms] [1] Hole: zero line at 1937404 of size 24 bytes.
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::write <35948,36075>
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::write <846444,949510>
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::write <1019143,1108843>
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::write <1587708,1636859>
[2018.06.12 22:20:10] [0005m.44s.236ms] [7] Holes::write <1825276,1937403>
[2018.06.12 22:20:10] [0005m.44s.286ms] [7] Holes have been successfully saved 8 CRC [3221131808]
[2018.06.12 22:20:10] [0005m.44s.286ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.06.12 22:20:10] [0005m.44s.286ms] [3] iCDB Storage Server: FREE
[2018.06.12 22:20:10] [0005m.44s.286ms] [3] iCDB Storage Server Save Thread: FREE
[2018.06.12 22:20:10] [0005m.44s.286ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.286ms] [2] iCDB Storage Server Save Thread: STOP
[2018.06.12 22:20:10] [0005m.44s.286ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.06.12 22:20:10] [0005m.44s.286ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.296ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.06.12 22:20:10] [0005m.44s.296ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.06.12 22:20:10] [0005m.44s.296ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.06.12 22:20:10] [0005m.44s.296ms] [0] iCDB Server PI: Database closed
[2018.06.12 22:20:10] [0005m.44s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [211401] ticks
[2018.06.12 22:20:10] [0005m.44s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [108487] microseconds
[2018.06.12 22:20:10] [0005m.44s.296ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.06.12 22:20:10] [0005m.44s.296ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [46] commands per second
[2018.06.12 22:20:10] [0005m.44s.306ms] [0] Single file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1937472 (1.8 MB)]
[2018.06.12 22:20:10] [0005m.44s.306ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.06.12 22:20:10] [0005m.44s.306ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.06.12 22:20:10] [0005m.44s.546ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.06.12 22:20:10] [0005m.44s.646ms] [3] ST: FREE
[2018.06.12 22:20:10] [0005m.44s.646ms] [4] ST: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.646ms] [2] ST: STOP
[2018.06.12 22:20:10] [0005m.44s.646ms] [3] MET: FREE
[2018.06.12 22:20:10] [0005m.44s.646ms] [4] MET: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.646ms] [2] MET: STOP
[2018.06.12 22:20:10] [0005m.44s.646ms] [3] MCE: FREE
[2018.06.12 22:20:10] [0005m.44s.646ms] [3] ELMT: FREE
[2018.06.12 22:20:10] [0005m.44s.646ms] [4] ELMT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.646ms] [2] ELMT: STOP
[2018.06.12 22:20:10] [0005m.44s.736ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.06.12 22:20:10] [0005m.44s.736ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.06.12 22:20:10] [0005m.44s.736ms] [4] ELMT: FINISHED
[2018.06.12 22:20:10] [0005m.44s.736ms] [3] AT: FREE
[2018.06.12 22:20:10] [0005m.44s.736ms] [4] AT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.766ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 22:20:10] [0005m.44s.766ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.12 22:20:10] [0005m.44s.766ms] [2] AT: STOP
[2018.06.12 22:20:10] [0005m.44s.766ms] [3] BT: FREE
[2018.06.12 22:20:10] [0005m.44s.766ms] [4] BT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.806ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[b27b-13d5-0401-840e-2a92-02b7-a920-2b50-7b3f-7e7d-be46-86c5] Command number[2294]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e5b1-d872-3819-4bcf-1a92-02b6-a920-2b50-3d8f-7e7d-be46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[b27b-13d5-0401-840e-2a92-02b7-a920-2b50-7b3f-7e7d-be46-86c5]] # Status [Shutdown]
[2018.06.12 22:20:10] [0005m.44s.806ms] [2] BT: STOP
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] MWT: FREE
[2018.06.12 22:20:10] [0005m.44s.806ms] [4] MWT: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.806ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.12 22:20:10] [0005m.44s.806ms] [0] MWT: STOP
[2018.06.12 22:20:10] [0005m.44s.806ms] [0] S: STOP
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] S: FREE
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] S: FREE: Server implementation
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] CLSVRM: FREE
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] SDSM: FREE
[2018.06.12 22:20:10] [0005m.44s.806ms] [3] SDL: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SCL: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [6] SSM: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SMCL: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SS: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SM: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SingleMessageSender: Send thread: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.06.12 22:20:10] [0005m.44s.876ms] [2] SingleMessageSender: Send thread: STOP
[2018.06.12 22:20:10] [0005m.44s.876ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] SCQ: FREE
[2018.06.12 22:20:10] [0005m.44s.876ms] [3] MCQ: FREE
