[2018.05.06 10:39:53] [0000m.00s.254ms] [0] WELCOME
[2018.05.06 10:39:53] [0000m.00s.263ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.06 10:39:53] [0000m.00s.263ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.06 10:39:53] [0000m.00s.263ms] [1] Base flow version [VX.2.2]
[2018.05.06 10:39:53] [0000m.00s.263ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.105]  User [HOME]  PID [5116]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.06 10:39:53] [0000m.00s.269ms] [1] SDD_PLATFORM [win64]
[2018.05.06 10:39:53] [0000m.00s.270ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.06 10:39:53] [0000m.00s.270ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.06 10:39:53] [0000m.00s.270ms] [2] S: Loading config files
[2018.05.06 10:39:53] [0000m.00s.329ms] [1] Config file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.06 10:39:53] [0000m.00s.330ms] [3] S: Config loaded
[2018.05.06 10:39:53] [0000m.00s.362ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.06 10:39:53] [0000m.00s.362ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.06 10:39:53] [0000m.00s.363ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.06 10:39:53] [0000m.00s.363ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.06 10:39:53] [0000m.00s.370ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.06 10:39:53] [0000m.00s.370ms] [0] S: Single-user mode (auto)
[2018.05.06 10:39:53] [0000m.00s.370ms] [0] S: Event polling mode autodetection
[2018.05.06 10:39:53] [0000m.00s.371ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:4068
[2018.05.06 10:39:53] [0000m.00s.371ms] [0] S: Auto close mode
[2018.05.06 10:39:53] [0000m.00s.371ms] [0] S: Database ID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: BEGIN dumping
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] PathTranslator: END dumping
[2018.05.06 10:39:53] [0000m.00s.372ms] [0] S: START
[2018.05.06 10:39:53] [0000m.00s.387ms] [0] S: Server startup lock file created
[2018.05.06 10:39:53] [0000m.00s.388ms] [0] S: Listening for client connections on port [10000]
[2018.05.06 10:39:53] [0000m.00s.403ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.105,HOME-PC-W7:10000]
[2018.05.06 10:39:53] [0000m.00s.403ms] [0] S: Server GUID [fd66-d0f6-9fec-462a-95fb-eeae-5fbe-ea50-a2a2-8e1d-3c4b-ba98]
[2018.05.06 10:39:53] [0000m.00s.403ms] [0] S: Project GUID [5237-9c08-17bf-4231-bc2b-cea0-d2bc-ea50-aa52-8e1d-3c4b-ba98]
[2018.05.06 10:39:53] [0000m.00s.405ms] [0] S: Wrote data to server address file
[2018.05.06 10:39:53] [0000m.00s.405ms] [0] S: Server startup lock file removed
[2018.05.06 10:39:53] [0000m.00s.407ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.06 10:39:54] [0000m.01s.189ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.06 10:39:54] [0000m.01s.190ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.06 10:39:54] [0000m.01s.190ms] [0] S: Local disc access time: 36 us
[2018.05.06 10:39:54] [0000m.01s.190ms] [0] S: File server access time: 39 us
[2018.05.06 10:39:54] [0000m.01s.242ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1686336 (1.6 MB)]
[2018.05.06 10:39:54] [0000m.01s.242ms] [1] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.06 10:39:54] [0000m.01s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.243ms] [0] Database GUARD OK: [1686336]
[2018.05.06 10:39:54] [0000m.01s.248ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.248ms] [0] Database GUARD OK: [1686336]
[2018.05.06 10:39:54] [0000m.01s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.249ms] [0] Database GUARD OK: [1686336]
[2018.05.06 10:39:54] [0000m.01s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.249ms] [0] Database GUARD OK: [1686336]
[2018.05.06 10:39:54] [0000m.01s.253ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.253ms] [0] Database GUARD OK: [1686336]
[2018.05.06 10:39:54] [0000m.01s.254ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.06 10:39:54] [0000m.01s.290ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [37ms 153us]
[2018.05.06 10:39:54] [0000m.01s.299ms] [0] iCDB Server PI: Server & plugin session [1241]
[2018.05.06 10:39:54] [0000m.01s.299ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.06 10:39:54] [0000m.01s.299ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.06 10:39:54] [0000m.01s.340ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.06 10:39:54] [0000m.01s.340ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.06 10:39:54] [0000m.01s.508ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.06 10:39:55] [0000m.01s.656ms] [0] iCDB Server PI: Initializing plugins
[2018.05.06 10:39:55] [0000m.01s.659ms] [0] iCDB Server PI: Plugins initialized
[2018.05.06 10:39:55] [0000m.01s.659ms] [0] S: iCDB database loaded
[2018.05.06 10:39:55] [0000m.01s.661ms] [0] S: Starting threads
[2018.05.06 10:39:55] [0000m.01s.661ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.06 10:39:55] [0000m.01s.661ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.06 10:39:55] [0000m.01s.663ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.06 10:39:55] [0000m.01s.665ms] [0] IT: Session [1242] for host [HOME-PC-W7] user [HOME] with process ID [4068] created
[2018.05.06 10:39:55] [0000m.01s.701ms] [1] SC[1242]: Registered sub-client [DxD] with ID [1] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:55] [0000m.01s.761ms] [1] CMT: There are [1] clients now: 1242
[2018.05.06 10:39:55] [0000m.02s.036ms] [1] SC[1242]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:55] [0000m.02s.044ms] [1] SC[1242]: Registered sub-client [xprob] with ID [3] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:55] [0000m.02s.228ms] [1] SC[1242]: Registered sub-client [StartServerClientfdc] with ID [4] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:55] [0000m.02s.229ms] [1] SC[1242]: UnRegistered sub-client [StartServerClientfdc] with ID [4] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.051ms] [1] SC[1242]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.075ms] [1] SC[1242]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.129ms] [1] SC[1242]: Registered sub-client [EEVM_EEVM_2521200] with ID [7] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.130ms] [1] SC[1242]: UnRegistered sub-client [EEVM_EEVM_2521200] with ID [7] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.133ms] [1] SC[1242]: Registered sub-client [EEVM_EEVM_2521200] with ID [8] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.265ms] [1] SC[1242]: UnRegistered sub-client [EEVM_EEVM_2521200] with ID [8] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.269ms] [1] SC[1242]: Registered sub-client [EEVM_EEVM_2521200] with ID [9] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.270ms] [1] SC[1242]: UnRegistered sub-client [EEVM_EEVM_2521200] with ID [9] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.272ms] [1] SC[1242]: Registered sub-client [EEVM_EEVM_2521200] with ID [10] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.374ms] [1] SC[1242]: UnRegistered sub-client [EEVM_EEVM_2521200] with ID [10] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.537ms] [1] SC[1242]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.576ms] [1] SC[1242]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:57] [0000m.04s.579ms] [1] SC[1242]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.05s.714ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.05s.717ms] [1] SC[1242]: Registered sub-client [HdlProject] with ID [14] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.05s.802ms] [1] SC[1242]: Registered sub-client [Navigator] with ID [15] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.05s.994ms] [1] SC[1242]: Registered sub-client [OutputWindow] with ID [16] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.007ms] [1] SC[1242]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.152ms] [1] SC[1242]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.206ms] [1] SC[1242]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.247ms] [1] SC[1242]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.530ms] [1] SC[1242]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.536ms] [1] SC[1242]: Registered sub-client [SAE] with ID [22] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.537ms] [1] SC[1242]: Registered sub-client [CCZAddin] with ID [23] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.539ms] [1] SC[1242]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.540ms] [1] SC[1242]: Registered sub-client [MyParts] with ID [25] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:39:59] [0000m.06s.549ms] [1] SC[1242]: Registered sub-client [PinsList] with ID [26] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.06s.984ms] [1] SC[1242]: Registered sub-client [toolboxes] with ID [27] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.050ms] [1] SC[1242]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:301149072] with ID [28] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.088ms] [1] SC[1242]: Registered sub-client [Core::DesignListener-26318] with ID [29] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.169ms] [1] SC[1242]: Registered sub-client [SheetConnectorsCacheDxD:1525596000] with ID [30] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.241ms] [1] SC[1242]: Registered sub-client [NetsNamesCollectorDxD:1525596000] with ID [31] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.305ms] [1] SC[1242]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:00] [0000m.07s.307ms] [1] SC[1242]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:01] [0000m.07s.677ms] [1] SC[1242]: Registered sub-client [ObjectHolder_504865168] with ID [34] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:01] [0000m.07s.681ms] [1] SC[1242]: Registered sub-client [BlockCacheDxD:504245216] with ID [35] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:01] [0000m.07s.685ms] [1] SC[1242]: Registered sub-client [GlobalNetAliasUpdater_481331664] with ID [36] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:01] [0000m.07s.696ms] [1] SC[1242]: Registered sub-client [IcdbNetProcessorSubClientDxD:480445344] with ID [37] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:01] [0000m.08s.555ms] [1] SC[1242]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 10:40:15] [0000m.21s.674ms] [0] DFAMT: File server access time: 45 us
[2018.05.06 10:42:32] [0002m.39s.198ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-06 10.42.30 - auto.zip] with GUID [7910-f6f8-89f8-c87e-6ffb-eeab-ffbe-ea50-ac03-8e1d-3c4b-ba98]
[2018.05.06 10:42:32] [0002m.39s.199ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c10e-40ad-dbe2-907b-e02c-cea3-12cc-ea50-6d03-8e1d-3c4b-ba98] CreationTime[Friday, May 04, 2018 20:26:54] Type[Autosave] Creator[iCDB Server (2018-05-04 21.21.47-5868)] ApplicationName[iCDB Server (2018-05-04 21.21.47-5868)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-04 22.26.54 - auto.zip] BackupFileSize[5428372] Persistent[FALSE]
[2018.05.06 10:42:32] [0002m.39s.199ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-04 22.26.54 - auto.zip] with GUID [c10e-40ad-dbe2-907b-e02c-cea3-12cc-ea50-6d03-8e1d-3c4b-ba98] removed
[2018.05.06 10:42:32] [0002m.39s.200ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7910-f6f8-89f8-c87e-6ffb-eeab-ffbe-ea50-ac03-8e1d-3c4b-ba98] CreationTime[Sunday, May 06, 2018 08:42:30] Type[Autosave] Creator[iCDB Server (2018-05-06 10.39.53-5116)] ApplicationName[iCDB Server (2018-05-06 10.39.53-5116)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-06 10.42.30 - auto.zip] BackupFileSize[5493333] Persistent[FALSE]
[2018.05.06 11:37:55] [0058m.02s.394ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:37:55] [0058m.02s.419ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:37:59] [0058m.06s.066ms] [1] SC[1242]: Registered sub-client [FFSearch_Controller_2] with ID [40] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:40:53] [0060m.59s.683ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:40:53] [0060m.59s.708ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:42:41] [0062m.48s.448ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 11:42:41] [0062m.48s.475ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:06:00] [0086m.06s.607ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:06:00] [0086m.06s.631ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:08:56] [0089m.03s.389ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:08:56] [0089m.03s.414ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:27:19] [0107m.25s.960ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:27:19] [0107m.25s.985ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:39:54] [0120m.01s.251ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:39:54] [0120m.01s.277ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:40:03] [0120m.09s.828ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:40:03] [0120m.09s.854ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:43:53] [0123m.59s.650ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:43:53] [0123m.59s.672ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:20] [0127m.26s.926ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:20] [0127m.26s.953ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:28] [0127m.34s.997ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:28] [0127m.35s.023ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:36] [0127m.43s.072ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:36] [0127m.43s.097ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:40] [0127m.47s.151ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:47:40] [0127m.47s.176ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:40] [0128m.46s.934ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:40] [0128m.46s.960ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:46] [0128m.53s.007ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:46] [0128m.53s.031ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:48] [0128m.55s.579ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:49] [0128m.55s.605ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:59] [0129m.05s.647ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:48:59] [0129m.05s.669ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:49:03] [0129m.09s.917ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:49:03] [0129m.09s.942ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:51:32] [0131m.38s.713ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:51:32] [0131m.38s.736ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:53:36] [0133m.42s.991ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:53:36] [0133m.43s.014ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:21] [0136m.28s.506ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:22] [0136m.28s.983ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:23] [0136m.30s.228ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:23] [0136m.30s.253ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:25] [0136m.32s.297ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:25] [0136m.32s.323ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:51] [0136m.58s.283ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:51] [0136m.58s.310ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:53] [0137m.00s.045ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:53] [0137m.00s.076ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:54] [0137m.00s.807ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:54] [0137m.00s.828ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:54] [0137m.01s.562ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:54] [0137m.01s.584ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:59] [0137m.06s.127ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:56:59] [0137m.06s.155ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:57:03] [0137m.10s.192ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:57:03] [0137m.10s.219ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:57:06] [0137m.13s.263ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:57:06] [0137m.13s.285ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:59:32] [0139m.39s.327ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:59:32] [0139m.39s.354ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:59:41] [0139m.48s.102ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 12:59:41] [0139m.48s.130ms] [1] SC[1242]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.603ms] [1] SC[1242]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.885ms] [1] SC[1242]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.988ms] [1] SC[1242]: UnRegistered sub-client [GlobalNetAliasUpdater_481331664] with ID [36] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.989ms] [1] SC[1242]: UnRegistered sub-client [BlockCacheDxD:504245216] with ID [35] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.990ms] [1] SC[1242]: UnRegistered sub-client [ObjectHolder_504865168] with ID [34] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.18s.991ms] [1] SC[1242]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:480445344] with ID [37] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.004ms] [1] SC[1242]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.004ms] [1] SC[1242]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.005ms] [1] SC[1242]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.008ms] [1] SC[1242]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.008ms] [1] SC[1242]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.009ms] [1] SC[1242]: UnRegistered sub-client [FFSearch_Controller_2] with ID [40] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.071ms] [1] SC[1242]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.071ms] [1] SC[1242]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.248ms] [1] SC[1242]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.249ms] [1] SC[1242]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.249ms] [1] SC[1242]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:12] [0146m.19s.249ms] [1] SC[1242]: UnRegistered sub-client [Core::DesignListener-26318] with ID [29] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.300ms] [1] SC[1242]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:301149072] with ID [28] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.300ms] [1] SC[1242]: UnRegistered sub-client [SheetConnectorsCacheDxD:1525596000] with ID [30] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.301ms] [1] SC[1242]: UnRegistered sub-client [NetsNamesCollectorDxD:1525596000] with ID [31] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.301ms] [1] SC[1242]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.303ms] [1] SC[1242]: UnRegistered sub-client [DxD] with ID [1] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.308ms] [1] SC[1242]: UnRegistered sub-client [xprob] with ID [3] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.308ms] [1] SC[1242]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.310ms] [1] SC[1242]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.313ms] [1] SC[1242]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.315ms] [1] SC[1242]: UnRegistered sub-client [SAE] with ID [22] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.318ms] [1] SC[1242]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:13] [0146m.20s.319ms] [1] SC[1242]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:14] [0146m.21s.403ms] [1] SC[1242]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:14] [0146m.21s.421ms] [1] SC[1242]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:14] [0146m.21s.440ms] [1] SC[1242]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1242] host [HOME-PC-W7] user [HOME] process ID [4068]
[2018.05.06 13:06:14] [0146m.21s.498ms] [1] CMT: Removed client [1242]
[2018.05.06 13:06:14] [0146m.21s.498ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.06 13:06:16] [0146m.22s.598ms] [0] CMT: Starting server auto-close
[2018.05.06 13:06:16] [0146m.22s.655ms] [0] S: Closing server
[2018.05.06 13:06:16] [0146m.22s.710ms] [0] iCDB Server PI: Closing plugins
[2018.05.06 13:06:16] [0146m.22s.710ms] [0] iCDB Server PI: Plugins closed
[2018.05.06 13:06:16] [0146m.22s.710ms] [0] iCDB Server PI: Unloading database
[2018.05.06 13:06:16] [0146m.22s.710ms] [0] iCDB Server PI: Saving storage
[2018.05.06 13:06:16] [0146m.22s.710ms] [0] iCDB Server PI: Closing database
[2018.05.06 13:06:16] [0146m.22s.731ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[24%] data[98%]
[2018.05.06 13:06:16] [0146m.22s.731ms] [1] iCDB Server PI: Stats: Database file size [2513152 (2.4 MB)]
[2018.05.06 13:06:16] [0146m.22s.764ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.05.06 13:06:16] [0146m.22s.766ms] [0] iCDB Server PI: Database closed
[2018.05.06 13:06:16] [0146m.22s.766ms] [0] iCDB Server PI: Defragmenting database
[2018.05.06 13:06:16] [0146m.22s.766ms] [0] iCDB Server PI: Creating database [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-06 13.06.16-5116-d.zip]
[2018.05.06 13:06:16] [0146m.22s.996ms] [0] iCDB Server PI: Database backup: DONE
[2018.05.06 13:06:16] [0146m.23s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.06 13:06:16] [0146m.23s.103ms] [0] Database GUARD OK: [2513152]
[2018.05.06 13:06:16] [0146m.23s.103ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] SFI version check [1009] [1009]
[2018.05.06 13:06:16] [0146m.23s.119ms] [0] SingleFile: [a9b4-e9d5-26b7-f72a] Database SFI header has been read in [17ms 196us]
[2018.05.06 13:06:16] [0146m.23s.311ms] [1] iCDB Server PI: Stats: Database file sizes: before[2513152 (2.4 MB)], after[1691904 (1.6 MB)], gain[821248 (802.0 kB)]
[2018.05.06 13:06:16] [0146m.23s.340ms] [0] Single file [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1691904 (1.6 MB)]
[2018.05.06 13:06:16] [0146m.23s.340ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.05.06 13:06:16] [0146m.23s.341ms] [1] BackupTransaction: Removing database backup [C:\Users\HOME\Desktop\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-05-06 13.06.16-5116-d.zip]
[2018.05.06 13:06:16] [0146m.23s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2861033] ticks
[2018.05.06 13:06:16] [0146m.23s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [914624] microseconds
[2018.05.06 13:06:16] [0146m.23s.341ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2460]
[2018.05.06 13:06:16] [0146m.23s.341ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2689] commands per second
[2018.05.06 13:06:16] [0146m.23s.384ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.06 13:06:16] [0146m.23s.384ms] [0] MWT: STOP
[2018.05.06 13:06:16] [0146m.23s.384ms] [0] S: STOP
