[2015.11.05 11:57:03] [0000m.00s.031ms] [0] WELCOME
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] iCDB Server ver.2.101, MKHajpFqSnxjYkH+/dWJ+A, build:689326 created 2015-09-18 10:09:39, sources stamp:MKHajpFqSnxjYkH+/dWJ+A
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Base flow version [VX.1.1]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44598], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 Update 6]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [44763], UPDATE Name [Xpedition Enterprise X-ENTP VX.1.1 - Update 7]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Machine [DOM_1-PC]  User [dom_1]  PID [7292]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Current working dir [C:\proj_test3]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.1.1;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;]
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.1.1\iCDB] on file system [NTFS]
[2015.11.05 11:57:03] [0000m.00s.031ms] [2] S: Loading config files
[2015.11.05 11:57:03] [0000m.00s.031ms] [1] Config file [C:\proj_test3\database\cdbsvr\Server.cfg] not found
[2015.11.05 11:57:03] [0000m.00s.031ms] [3] S: Config loaded
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Project path [C:\proj_test3\database] on file system [NTFS]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\proj_test3\proj_test3.prj] on file system [NTFS]
[2015.11.05 11:57:03] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DOM_1-PC:dom_1:7712
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Auto close mode
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Database ID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\DOM_1-PC\print$]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\DOM_1-PC\Users]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: [\\DOM_1-PC\Users] -> [C:\Users]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: START
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Server startup lock file created
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Server network ID [dom_1-PC:157.158.11.155,dom_1-PC:10001]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Server GUID [4ce4-5a55-d1d3-cf59-ff53-b364-063b-3650-4de2-a0de-7c5c-8bf9]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Project GUID [39b8-1f86-667b-3a56-749a-736c-49a7-3650-47c1-a0de-7c5c-8bf9]
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2015.11.05 11:57:03] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2015.11.05 11:57:03] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\proj_test3\proj_test3.prj]
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] S: Local disc access time: 44 us
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] S: File server access time: 46 us
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] Single file [C:\proj_test3\database\icdb.dat] size [1464512 (1.4 MB)]
[2015.11.05 11:57:04] [0000m.00s.281ms] [1] Single file [C:\proj_test3\database\icdb.dat] opened in read-write mode
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] Database GUARD OK: [1464512]
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] Database GUARD OK: [1464512]
[2015.11.05 11:57:04] [0000m.00s.281ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.05 11:57:04] [0000m.00s.296ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [16ms 578us]
[2015.11.05 11:57:04] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [363]
[2015.11.05 11:57:04] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [C:\proj_test3\database]
[2015.11.05 11:57:04] [0000m.00s.312ms] [0] iCDB Server PI: Database [C:\proj_test3\database] opened
[2015.11.05 11:57:04] [0000m.00s.328ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.05 11:57:04] [0000m.00s.328ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.05 11:57:04] [0000m.00s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=ed25-9677-f80c-7960-1561-2656-5612-6550-5497-17a1-4f6c-0fdc] up to date
[2015.11.05 11:57:04] [0000m.00s.609ms] [0] iCDB Server PI: Initializing plugins
[2015.11.05 11:57:04] [0000m.00s.609ms] [0] iCDB Server PI: Plugins initialized
[2015.11.05 11:57:04] [0000m.00s.609ms] [0] S: iCDB database loaded
[2015.11.05 11:57:04] [0000m.00s.609ms] [0] S: Starting threads
[2015.11.05 11:57:04] [0000m.00s.609ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.05 11:57:04] [0000m.00s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.05 11:57:04] [0000m.00s.625ms] [0] IT: Session [364] for host [dom_1-PC] user [dom_1] with process ID [7712] created
[2015.11.05 11:57:04] [0000m.00s.625ms] [1] SC[364]: Registered sub-client [DxD] with ID [1] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:04] [0000m.00s.671ms] [0] IT: iCDB Server Monitor session [1] for host [dom_1-PC] user [dom_1] with process ID [6672] created
[2015.11.05 11:57:04] [0000m.00s.671ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.05 11:57:04] [0000m.00s.734ms] [1] CMT: There are [1] clients now: 364
[2015.11.05 11:57:04] [0000m.00s.812ms] [1] SC[364]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:04] [0000m.00s.828ms] [1] SC[364]: Registered sub-client [xprob] with ID [3] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.515ms] [1] SC[364]: Registered sub-client [SelectionHolder] with ID [4] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.750ms] [1] SC[364]: Registered sub-client [SymbolEditor] with ID [5] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.750ms] [1] SC[364]: Registered sub-client [EEVM_EEVM_409265076] with ID [6] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.750ms] [1] SC[364]: UnRegistered sub-client [EEVM_EEVM_409265076] with ID [6] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.750ms] [1] SC[364]: Registered sub-client [EEVM_EEVM_409265076] with ID [7] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.812ms] [1] SC[364]: UnRegistered sub-client [EEVM_EEVM_409265076] with ID [7] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.859ms] [1] SC[364]: Registered sub-client [EEVM_EEVM_217569796] with ID [8] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.859ms] [1] SC[364]: UnRegistered sub-client [EEVM_EEVM_217569796] with ID [8] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.02s.968ms] [1] SC[364]: Registered sub-client [EEVM_EEVM_217569796] with ID [9] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.03s.031ms] [1] SC[364]: UnRegistered sub-client [EEVM_EEVM_217569796] with ID [9] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.03s.046ms] [1] SC[364]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.03s.062ms] [1] SC[364]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:06] [0000m.03s.062ms] [1] SC[364]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.623ms] [1] SC[364]: Registered sub-client [HdlProject] with ID [12] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.638ms] [1] SC[364]: Registered sub-client [Navigator] with ID [13] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.669ms] [1] SC[364]: Registered sub-client [OutputWindow] with ID [14] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.669ms] [1] SC[364]: Registered sub-client [PlaceDevice] with ID [15] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.716ms] [1] SC[364]: Registered sub-client [SAE] with ID [16] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.716ms] [1] SC[364]: Registered sub-client [CCZAddin] with ID [17] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.732ms] [1] SC[364]: Registered sub-client [DxThumbnails] with ID [18] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.732ms] [1] SC[364]: Registered sub-client [MyParts] with ID [19] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.748ms] [1] SC[364]: Registered sub-client [PinsList] with ID [20] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.826ms] [1] SC[364]: Registered sub-client [toolboxes] with ID [21] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.888ms] [1] SC[364]: Registered sub-client [SheetConnectorsCacheDxD:1446721029] with ID [22] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.05s.951ms] [1] SC[364]: Registered sub-client [NetsNamesCollectorDxD:1446721029] with ID [23] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.06s.169ms] [1] SC[364]: Registered sub-client [ObjectHolder_419588736] with ID [24] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.06s.169ms] [1] SC[364]: Registered sub-client [BlockCacheDxD:420275336] with ID [25] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.06s.185ms] [1] SC[364]: Registered sub-client [GlobalNetAliasUpdater_419591200] with ID [26] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:09] [0000m.06s.185ms] [1] SC[364]: Registered sub-client [IcdbNetProcessorSubClientDxD:408786936] with ID [27] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 11:57:34] [0000m.30s.585ms] [0] DFAMT: File server access time: 59 us
[2015.11.05 12:10:05] [0013m.02s.136ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\proj_test3\ProjectBackup\backups\2015-11-05 12.10.04 - auto.zip] with GUID [8bc8-8c7e-bf35-d052-c093-b361-193b-3650-4cc1-a0de-7c5c-8bf9]
[2015.11.05 12:10:05] [0013m.02s.136ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[abbc-9281-a6b5-59b1-b8a4-7360-9a47-3650-0af2-a0de-7c5c-8bf9] CreationTime[Monday, November 02, 2015 11:35:39] Type[Autosave] Creator[iCDB Server (2015-11-02 12.22.39-6124)] ApplicationName[iCDB Server (2015-11-02 12.22.39-6124)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-02 12.35.39 - auto.zip] BackupFileSize[2701710] Persistent[FALSE]
[2015.11.05 12:10:05] [0013m.02s.152ms] [0] PrjBackupMgr: Project Backup file [C:\proj_test3\ProjectBackup\backups\2015-11-02 12.35.39 - auto.zip] with GUID [abbc-9281-a6b5-59b1-b8a4-7360-9a47-3650-0af2-a0de-7c5c-8bf9] removed
[2015.11.05 12:10:05] [0013m.02s.152ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8bc8-8c7e-bf35-d052-c093-b361-193b-3650-4cc1-a0de-7c5c-8bf9] CreationTime[Thursday, November 05, 2015 11:10:04] Type[Autosave] Creator[iCDB Server (2015-11-05 11.57.03-7292)] ApplicationName[iCDB Server (2015-11-05 11.57.03-7292)] UserName[dom_1] MachineName[DOM_1-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1; Xpedition Enterprise X-ENTP VX.1.1 Update 6; Xpedition Enterprise X-ENTP VX.1.1 - Update 7] FlowId[X-ENTP VX.1.1] GBSInstallId[43105; 44598; 44763] GBSBuildId[689326] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[C:\proj_test3\ProjectBackup\backups\2015-11-05 12.10.04 - auto.zip] BackupFileSize[3294803] Persistent[FALSE]
[2015.11.05 12:26:35] [0029m.31s.909ms] [0] IT: Session [365] for host [dom_1-PC] user [dom_1] with process ID [6148] created
[2015.11.05 12:26:35] [0029m.31s.915ms] [1] SC[365]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [365] host [dom_1-PC] user [dom_1] process ID [6148]
[2015.11.05 12:26:35] [0029m.31s.995ms] [1] SC[365]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [365] host [dom_1-PC] user [dom_1] process ID [6148]
[2015.11.05 12:26:35] [0029m.32s.010ms] [1] CMT: There are [2] clients now: 364, 365
[2015.11.05 12:26:35] [0029m.32s.010ms] [1] CMT: Removed client [365]
[2015.11.05 12:26:35] [0029m.32s.010ms] [1] CMT: There are [1] clients now: 364
[2015.11.05 12:26:41] [0029m.37s.948ms] [0] IT: Session [366] for host [dom_1-PC] user [dom_1] with process ID [4416] created
[2015.11.05 12:26:41] [0029m.37s.948ms] [1] SC[366]: Registered sub-client [Packager_1850126062] with ID [1] for session ID [366] host [dom_1-PC] user [dom_1] process ID [4416]
[2015.11.05 12:26:41] [0029m.38s.026ms] [1] CMT: There are [2] clients now: 364, 366
[2015.11.05 12:26:43] [0029m.39s.724ms] [1] SC[366]: UnRegistered sub-client [Packager_1850126062] with ID [1] for session ID [366] host [dom_1-PC] user [dom_1] process ID [4416]
[2015.11.05 12:26:43] [0029m.39s.724ms] [1] CMT: Removed client [366]
[2015.11.05 12:26:43] [0029m.39s.802ms] [1] CMT: There are [1] clients now: 364
[2015.11.05 12:32:35] [0035m.31s.571ms] [0] IT: Session [367] for host [dom_1-PC] user [dom_1] with process ID [2608] created
[2015.11.05 12:32:35] [0035m.31s.571ms] [1] SC[367]: Registered sub-client [CDBPackagerGUI] with ID [1] for session ID [367] host [dom_1-PC] user [dom_1] process ID [2608]
[2015.11.05 12:32:35] [0035m.31s.587ms] [1] CMT: There are [2] clients now: 364, 367
[2015.11.05 12:32:35] [0035m.31s.665ms] [1] SC[367]: UnRegistered sub-client [CDBPackagerGUI] with ID [1] for session ID [367] host [dom_1-PC] user [dom_1] process ID [2608]
[2015.11.05 12:32:35] [0035m.31s.712ms] [1] CMT: Removed client [367]
[2015.11.05 12:32:35] [0035m.31s.712ms] [1] CMT: There are [1] clients now: 364
[2015.11.05 12:32:39] [0035m.35s.420ms] [0] IT: Session [368] for host [dom_1-PC] user [dom_1] with process ID [7024] created
[2015.11.05 12:32:39] [0035m.35s.420ms] [1] SC[368]: Registered sub-client [Packager_1850483531] with ID [1] for session ID [368] host [dom_1-PC] user [dom_1] process ID [7024]
[2015.11.05 12:32:39] [0035m.35s.451ms] [1] CMT: There are [2] clients now: 364, 368
[2015.11.05 12:32:40] [0035m.37s.053ms] [1] SC[368]: UnRegistered sub-client [Packager_1850483531] with ID [1] for session ID [368] host [dom_1-PC] user [dom_1] process ID [7024]
[2015.11.05 12:32:40] [0035m.37s.163ms] [1] CMT: Removed client [368]
[2015.11.05 12:32:40] [0035m.37s.163ms] [1] CMT: There are [1] clients now: 364
[2015.11.05 12:33:23] [0036m.19s.451ms] [1] SC[364]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:23] [0036m.19s.592ms] [1] SC[364]: UnRegistered sub-client [GlobalNetAliasUpdater_419591200] with ID [26] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:23] [0036m.19s.592ms] [1] SC[364]: UnRegistered sub-client [BlockCacheDxD:420275336] with ID [25] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:23] [0036m.19s.592ms] [1] SC[364]: UnRegistered sub-client [ObjectHolder_419588736] with ID [24] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:23] [0036m.19s.592ms] [1] SC[364]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:408786936] with ID [27] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:23] [0036m.19s.623ms] [1] SC[364]: UnRegistered sub-client [Navigator] with ID [13] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:24] [0036m.20s.264ms] [1] SC[364]: UnRegistered sub-client [MyParts] with ID [19] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:24] [0036m.20s.576ms] [1] SC[364]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.607ms] [1] SC[364]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.607ms] [1] SC[364]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446721029] with ID [22] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.607ms] [1] SC[364]: UnRegistered sub-client [NetsNamesCollectorDxD:1446721029] with ID [23] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.607ms] [1] SC[364]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.607ms] [1] SC[364]: UnRegistered sub-client [DxD] with ID [1] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.623ms] [1] SC[364]: UnRegistered sub-client [xprob] with ID [3] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.623ms] [1] SC[364]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.639ms] [1] SC[364]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.639ms] [1] SC[364]: UnRegistered sub-client [SAE] with ID [16] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.670ms] [1] SC[364]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:26] [0036m.22s.670ms] [1] SC[364]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:28] [0036m.24s.764ms] [1] SC[364]: UnRegistered sub-client [PinsList] with ID [20] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:28] [0036m.24s.795ms] [1] SC[364]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:28] [0036m.24s.904ms] [1] SC[364]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [364] host [dom_1-PC] user [dom_1] process ID [7712]
[2015.11.05 12:33:28] [0036m.25s.014ms] [1] CMT: Removed client [364]
[2015.11.05 12:33:28] [0036m.25s.014ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.05 12:33:29] [0036m.25s.404ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.05 12:33:30] [0036m.26s.227ms] [0] CMT: Starting server auto-close
[2015.11.05 12:33:30] [0036m.26s.306ms] [0] S: Closing server
[2015.11.05 12:33:30] [0036m.26s.352ms] [0] iCDB Server PI: Closing plugins
[2015.11.05 12:33:30] [0036m.26s.352ms] [0] iCDB Server PI: Plugins closed
[2015.11.05 12:33:30] [0036m.26s.352ms] [0] iCDB Server PI: Unloading database
[2015.11.05 12:33:30] [0036m.26s.352ms] [0] iCDB Server PI: Saving storage
[2015.11.05 12:33:30] [0036m.26s.352ms] [0] iCDB Server PI: Closing database
[2015.11.05 12:33:30] [0036m.26s.384ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[22%] data[99%]
[2015.11.05 12:33:30] [0036m.26s.384ms] [1] iCDB Server PI: Stats: Database file size [2071920 (2.0 MB)]
[2015.11.05 12:33:30] [0036m.26s.399ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.05 12:33:30] [0036m.26s.415ms] [0] iCDB Server PI: Database closed
[2015.11.05 12:33:30] [0036m.26s.415ms] [0] iCDB Server PI: Defragmenting database
[2015.11.05 12:33:30] [0036m.26s.415ms] [0] iCDB Server PI: Creating database [C:\proj_test3\database] backup to file [C:\proj_test3\database\cdbback\2015-11-05 12.33.30-7292-d.zip]
[2015.11.05 12:33:30] [0036m.26s.571ms] [0] iCDB Server PI: Database backup: DONE
[2015.11.05 12:33:30] [0036m.26s.681ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.05 12:33:30] [0036m.26s.681ms] [0] Database GUARD OK: [2071920]
[2015.11.05 12:33:30] [0036m.26s.681ms] [0] SingleFile: [e415-33c1-3c7f-fba0] SFI version check [1009] [1009]
[2015.11.05 12:33:30] [0036m.26s.696ms] [0] SingleFile: [e415-33c1-3c7f-fba0] Database SFI header has been read in [23ms 317us]
[2015.11.05 12:33:30] [0036m.27s.129ms] [1] iCDB Server PI: Stats: Database file sizes: before[2071920 (2.0 MB)], after[1465408 (1.4 MB)], gain[606512 (592.3 kB)]
[2015.11.05 12:33:30] [0036m.27s.160ms] [0] Single file [C:\proj_test3\database\icdb.dat] closed with size [1465408 (1.4 MB)]
[2015.11.05 12:33:30] [0036m.27s.160ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.05 12:33:30] [0036m.27s.160ms] [1] BackupTransaction: Removing database backup [C:\proj_test3\database\cdbback\2015-11-05 12.33.30-7292-d.zip]
[2015.11.05 12:33:30] [0036m.27s.176ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3268482] ticks
[2015.11.05 12:33:30] [0036m.27s.176ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1255108] microseconds
[2015.11.05 12:33:30] [0036m.27s.176ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [729]
[2015.11.05 12:33:30] [0036m.27s.176ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [580] commands per second
[2015.11.05 12:33:31] [0036m.27s.285ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.05 12:33:31] [0036m.27s.379ms] [0] S: STOP
