[2018.06.21 13:56:20] [0000m.02s.330ms] [0] WELCOME
[2018.06.21 13:56:20] [0000m.02s.331ms] [1] iCDB Diagnostic ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10027396 created 2018-04-04 10:35:12, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.06.21 13:56:20] [0000m.02s.331ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.21 13:56:20] [0000m.02s.331ms] [1] Base flow version [VX.2.3]
[2018.06.21 13:56:20] [0000m.02s.331ms] [1] Install Id [1706646], Flow Id [X-ENTP VX.2.3], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.3], Exact Access Date [2018/02/01]
[2018.06.21 13:56:20] [0000m.02s.331ms] [1] UPDATE Install Info, Install Id [1766365], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.3 - Update 3]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] Machine [S717-LAB07]  IP [0:0:0:0:0:0:0:1,10.0.0.70,127.0.0.1,fe80::7dd3:3bd3:12bf:2330]  User [superstudent]  PID [13112]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] Current working dir [C:\Users\superstudent\Desktop\PCB\parallella_proj]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] PATH [C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.3\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.3\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\superstudent\AppData\Local\Microsoft\WindowsApps;]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.3\SDD_HOME] on file system [NTFS]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] SDD_PLATFORM [win64]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] WDIR [C:\WDIR\EEVX.2.3;C:\MentorGraphics\EEVX.2.3\SDD_HOME\standard;]
[2018.06.21 13:56:20] [0000m.02s.332ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.3\iCDB] on file system [NTFS]
[2018.06.21 13:56:21] [0000m.02s.806ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.06.21 13:56:21] [0000m.02s.822ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:21] [0000m.02s.830ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.02s.842ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.06.21 13:56:21] [0000m.02s.843ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.06.21 13:56:21] [0000m.02s.843ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.843ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.21 13:56:21] [0000m.02s.844ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:21] [0000m.02s.848ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:21] [0000m.02s.848ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:21] [0000m.02s.848ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:21] [0000m.02s.855ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:21] [0000m.02s.856ms] [2] Diagnostic: Block: parallella
[2018.06.21 13:56:21] [0000m.02s.856ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.06.21 13:56:21] [0000m.02s.858ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.06.21 13:56:21] [0000m.02s.858ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.06.21 13:56:21] [0000m.02s.861ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.06.21 13:56:21] [0000m.02s.861ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.02s.864ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.06.21 13:56:21] [0000m.02s.864ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.06.21 13:56:21] [0000m.02s.864ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.21 13:56:21] [0000m.02s.866ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.06.21 13:56:21] [0000m.02s.868ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.06.21 13:56:21] [0000m.02s.868ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.21 13:56:21] [0000m.02s.885ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.06.21 13:56:21] [0000m.02s.922ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.06.21 13:56:21] [0000m.02s.925ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.06.21 13:56:21] [0000m.02s.925ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.06.21 13:56:21] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.06.21 13:56:21] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.06.21 13:56:21] [0000m.02s.932ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.06.21 13:56:21] [0000m.02s.932ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.06.21 13:56:21] [0000m.02s.934ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.06.21 13:56:21] [0000m.02s.935ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.06.21 13:56:21] [0000m.02s.935ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.06.21 13:56:21] [0000m.02s.935ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.06.21 13:56:21] [0000m.02s.935ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.06.21 13:56:21] [0000m.02s.935ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.06.21 13:56:21] [0000m.02s.936ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.06.21 13:56:21] [0000m.02s.937ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.06.21 13:56:21] [0000m.02s.937ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.06.21 13:56:21] [0000m.02s.937ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.06.21 13:56:21] [0000m.02s.938ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.06.21 13:56:21] [0000m.02s.939ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.06.21 13:56:21] [0000m.02s.941ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.06.21 13:56:21] [0000m.02s.942ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.06.21 13:56:21] [0000m.02s.942ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.06.21 13:56:21] [0000m.02s.942ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.06.21 13:56:21] [0000m.02s.943ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.02s.944ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.06.21 13:56:21] [0000m.02s.945ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.06.21 13:56:21] [0000m.02s.946ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.06.21 13:56:21] [0000m.03s.222ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.06.21 13:56:21] [0000m.03s.222ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:21] [0000m.03s.222ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:21] [0000m.03s.223ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [544us]
[2018.06.21 13:56:21] [0000m.03s.226ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.06.21 13:56:21] [0000m.03s.226ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:21] [0000m.03s.226ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:21] [0000m.03s.227ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [543us]
[2018.06.21 13:56:21] [0000m.03s.376ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.06.21 13:56:21] [0000m.03s.376ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:21] [0000m.03s.376ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.06.21 13:56:21] [0000m.03s.377ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:21] [0000m.03s.378ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:21] [0000m.03s.378ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:21] [0000m.03s.378ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:21] [0000m.03s.385ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:21] [0000m.03s.385ms] [2] Diagnostic: Block: parallella
[2018.06.21 13:56:21] [0000m.03s.385ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.06.21 13:56:21] [0000m.03s.385ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.06.21 13:56:21] [0000m.03s.385ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.06.21 13:56:21] [0000m.03s.388ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.06.21 13:56:21] [0000m.03s.388ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.391ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.06.21 13:56:21] [0000m.03s.391ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.06.21 13:56:21] [0000m.03s.400ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.06.21 13:56:21] [0000m.03s.403ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.06.21 13:56:21] [0000m.03s.404ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.06.21 13:56:21] [0000m.03s.407ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.06.21 13:56:21] [0000m.03s.407ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.06.21 13:56:21] [0000m.03s.408ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.06.21 13:56:21] [0000m.03s.408ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.06.21 13:56:21] [0000m.03s.410ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.06.21 13:56:21] [0000m.03s.411ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.06.21 13:56:21] [0000m.03s.412ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.06.21 13:56:21] [0000m.03s.413ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.414ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.06.21 13:56:21] [0000m.03s.415ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.06.21 13:56:21] [0000m.03s.416ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [39ms 995us]
[2018.06.21 13:56:21] [0000m.03s.573ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.06.21 13:56:21] [0000m.03s.573ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:21] [0000m.03s.573ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.06.21 13:56:21] [0000m.03s.574ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:21] [0000m.03s.575ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:21] [0000m.03s.575ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:21] [0000m.03s.575ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:21] [0000m.03s.582ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:21] [0000m.03s.583ms] [2] Diagnostic: Block: parallella
[2018.06.21 13:56:21] [0000m.03s.583ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.06.21 13:56:21] [0000m.03s.583ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.06.21 13:56:21] [0000m.03s.583ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.06.21 13:56:21] [0000m.03s.585ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.06.21 13:56:21] [0000m.03s.585ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.06.21 13:56:21] [0000m.03s.587ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.06.21 13:56:21] [0000m.03s.587ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.06.21 13:56:22] [0000m.03s.628ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.06.21 13:56:22] [0000m.03s.631ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.06.21 13:56:22] [0000m.03s.631ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.06.21 13:56:22] [0000m.03s.635ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.06.21 13:56:22] [0000m.03s.635ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.06.21 13:56:22] [0000m.03s.636ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.06.21 13:56:22] [0000m.03s.636ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.06.21 13:56:22] [0000m.03s.637ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.06.21 13:56:22] [0000m.03s.638ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.06.21 13:56:22] [0000m.03s.638ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.06.21 13:56:22] [0000m.03s.639ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.06.21 13:56:22] [0000m.03s.639ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.06.21 13:56:22] [0000m.03s.639ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.06.21 13:56:22] [0000m.03s.639ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.06.21 13:56:22] [0000m.03s.639ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.06.21 13:56:22] [0000m.03s.640ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.06.21 13:56:22] [0000m.03s.641ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.06.21 13:56:22] [0000m.03s.641ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.06.21 13:56:22] [0000m.03s.641ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.03s.642ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.06.21 13:56:22] [0000m.03s.643ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.06.21 13:56:22] [0000m.03s.643ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [70ms 66us]
[2018.06.21 13:56:22] [0000m.03s.951ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.06.21 13:56:22] [0000m.03s.951ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:22] [0000m.03s.951ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.03s.952ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.06.21 13:56:22] [0000m.03s.953ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.06.21 13:56:22] [0000m.03s.953ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.953ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.03s.954ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:22] [0000m.03s.957ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:22] [0000m.03s.957ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:22] [0000m.03s.957ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:22] [0000m.03s.964ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:22] [0000m.03s.964ms] [2] Diagnostic: Block: parallella
[2018.06.21 13:56:22] [0000m.03s.964ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.06.21 13:56:22] [0000m.03s.965ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.06.21 13:56:22] [0000m.03s.965ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.06.21 13:56:22] [0000m.03s.967ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.06.21 13:56:22] [0000m.03s.967ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.03s.970ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.06.21 13:56:22] [0000m.03s.970ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.06.21 13:56:22] [0000m.03s.970ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.21 13:56:22] [0000m.03s.972ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.06.21 13:56:22] [0000m.03s.974ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.06.21 13:56:22] [0000m.03s.974ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.21 13:56:22] [0000m.03s.974ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.06.21 13:56:22] [0000m.03s.984ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.06.21 13:56:22] [0000m.03s.987ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.06.21 13:56:22] [0000m.03s.987ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.06.21 13:56:22] [0000m.03s.991ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.06.21 13:56:22] [0000m.03s.991ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.06.21 13:56:22] [0000m.03s.992ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.06.21 13:56:22] [0000m.03s.993ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.06.21 13:56:22] [0000m.03s.994ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.06.21 13:56:22] [0000m.03s.995ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.06.21 13:56:22] [0000m.03s.995ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.06.21 13:56:22] [0000m.03s.996ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.06.21 13:56:22] [0000m.03s.996ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.06.21 13:56:22] [0000m.03s.996ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.06.21 13:56:22] [0000m.03s.996ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.06.21 13:56:22] [0000m.03s.996ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.06.21 13:56:22] [0000m.03s.997ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.06.21 13:56:22] [0000m.03s.998ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.06.21 13:56:22] [0000m.03s.998ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.06.21 13:56:22] [0000m.03s.998ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.06.21 13:56:22] [0000m.03s.998ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.03s.999ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.06.21 13:56:22] [0000m.04s.000ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.06.21 13:56:22] [0000m.04s.000ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.06.21 13:56:22] [0000m.04s.221ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.06.21 13:56:22] [0000m.04s.221ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.06.21 13:56:22] [0000m.04s.221ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.04s.222ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.06.21 13:56:22] [0000m.04s.222ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.06.21 13:56:22] [0000m.04s.223ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.223ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.06.21 13:56:22] [0000m.04s.224ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.06.21 13:56:22] [0000m.04s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.06.21 13:56:22] [0000m.04s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.06.21 13:56:22] [0000m.04s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.06.21 13:56:22] [0000m.04s.234ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.06.21 13:56:22] [0000m.04s.234ms] [2] Diagnostic: Block: parallella
[2018.06.21 13:56:22] [0000m.04s.234ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.06.21 13:56:22] [0000m.04s.234ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.06.21 13:56:22] [0000m.04s.234ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.06.21 13:56:22] [0000m.04s.237ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.06.21 13:56:22] [0000m.04s.237ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.04s.239ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.06.21 13:56:22] [0000m.04s.239ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.06.21 13:56:22] [0000m.04s.240ms] [1] Diagnostic: Warning: {[BlockViewDxD] [BLOCK DIAGRAM] [1253-1-68] [25] } --> Could not get sheet size
[2018.06.21 13:56:22] [0000m.04s.242ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.06.21 13:56:22] [0000m.04s.243ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.06.21 13:56:22] [0000m.04s.243ms] [1] Diagnostic: Check failed on Block: parallella
[2018.06.21 13:56:22] [0000m.04s.243ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.06.21 13:56:22] [0000m.04s.255ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.06.21 13:56:22] [0000m.04s.259ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.06.21 13:56:22] [0000m.04s.260ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.06.21 13:56:22] [0000m.04s.263ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.06.21 13:56:22] [0000m.04s.264ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.06.21 13:56:22] [0000m.04s.264ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.06.21 13:56:22] [0000m.04s.265ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.06.21 13:56:22] [0000m.04s.266ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.06.21 13:56:22] [0000m.04s.268ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.06.21 13:56:22] [0000m.04s.269ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.06.21 13:56:22] [0000m.04s.269ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.06.21 13:56:22] [0000m.04s.269ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.06.21 13:56:22] [0000m.04s.269ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.06.21 13:56:22] [0000m.04s.270ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.06.21 13:56:22] [0000m.04s.272ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.06.21 13:56:22] [0000m.04s.272ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.06.21 13:56:22] [0000m.04s.273ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.06.21 13:56:22] [0000m.04s.306ms] [0] Diagnostic: FINISH
[2018.06.21 13:56:22] [0000m.04s.306ms] [0] .
