[2018.05.24 14:51:09] [0000m.00s.125ms] [0] WELCOME
[2018.05.24 14:51:09] [0000m.00s.158ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.24 14:51:09] [0000m.00s.158ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.24 14:51:09] [0000m.00s.158ms] [1] Base flow version [VX.2.2]
[2018.05.24 14:51:09] [0000m.00s.158ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.101]  User [HOME]  PID [5504]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] SDD_PLATFORM [win64]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.24 14:51:09] [0000m.00s.161ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.24 14:51:09] [0000m.00s.161ms] [2] S: Loading config files
[2018.05.24 14:51:09] [0000m.00s.174ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.24 14:51:09] [0000m.00s.175ms] [3] S: Config loaded
[2018.05.24 14:51:09] [0000m.00s.253ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.24 14:51:09] [0000m.00s.254ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.24 14:51:09] [0000m.00s.254ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.05.24 14:51:09] [0000m.00s.254ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.24 14:51:09] [0000m.00s.262ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.24 14:51:09] [0000m.00s.262ms] [0] S: Single-user mode (auto)
[2018.05.24 14:51:09] [0000m.00s.262ms] [0] S: Event polling mode autodetection
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:4044
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] S: Auto close mode
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] S: Database ID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: BEGIN dumping
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] PathTranslator: END dumping
[2018.05.24 14:51:09] [0000m.00s.263ms] [0] S: START
[2018.05.24 14:51:09] [0000m.00s.271ms] [0] S: Server startup lock file created
[2018.05.24 14:51:09] [0000m.00s.272ms] [0] S: Listening for client connections on port [10000]
[2018.05.24 14:51:09] [0000m.00s.287ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.101,HOME-PC-W7:10000]
[2018.05.24 14:51:09] [0000m.00s.287ms] [0] S: Server GUID [dccd-9ee1-c0e6-d7b8-d35b-60b2-45b6-0b50-6e53-8e1d-fb4b-ba98]
[2018.05.24 14:51:09] [0000m.00s.287ms] [0] S: Project GUID [78c1-ce61-90c9-663e-2db7-50b7-db75-0b50-6272-8e1d-3c4b-ba98]
[2018.05.24 14:51:09] [0000m.00s.288ms] [0] S: Wrote data to server address file
[2018.05.24 14:51:09] [0000m.00s.288ms] [0] S: Server startup lock file removed
[2018.05.24 14:51:09] [0000m.00s.289ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.24 14:51:10] [0000m.01s.048ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.24 14:51:10] [0000m.01s.048ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.24 14:51:10] [0000m.01s.049ms] [0] S: Local disc access time: 45 us
[2018.05.24 14:51:10] [0000m.01s.049ms] [0] S: File server access time: 50 us
[2018.05.24 14:51:10] [0000m.01s.134ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1963328 (1.9 MB)]
[2018.05.24 14:51:10] [0000m.01s.134ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.24 14:51:10] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.134ms] [0] Database GUARD OK: [1963328]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] Database GUARD OK: [1963328]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] Database GUARD OK: [1963328]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.140ms] [0] Database GUARD OK: [1963328]
[2018.05.24 14:51:10] [0000m.01s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.145ms] [0] Database GUARD OK: [1963328]
[2018.05.24 14:51:10] [0000m.01s.145ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] SFI version check [1009] [1009]
[2018.05.24 14:51:10] [0000m.01s.223ms] [0] SingleFile: [f7fb-9d36-a88a-2c27] Database SFI header has been read in [78ms 267us]
[2018.05.24 14:51:10] [0000m.01s.234ms] [0] iCDB Server PI: Server & plugin session [1733]
[2018.05.24 14:51:10] [0000m.01s.234ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.24 14:51:10] [0000m.01s.234ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.24 14:51:10] [0000m.01s.298ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.24 14:51:10] [0000m.01s.298ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.24 14:51:11] [0000m.01s.441ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.05.24 14:51:11] [0000m.01s.661ms] [0] iCDB Server PI: Initializing plugins
[2018.05.24 14:51:11] [0000m.01s.754ms] [0] iCDB Server PI: Plugins initialized
[2018.05.24 14:51:11] [0000m.01s.754ms] [0] S: iCDB database loaded
[2018.05.24 14:51:11] [0000m.01s.786ms] [0] S: Starting threads
[2018.05.24 14:51:11] [0000m.01s.787ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.24 14:51:11] [0000m.01s.816ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.24 14:51:11] [0000m.01s.817ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.24 14:51:11] [0000m.01s.838ms] [0] IT: Session [1734] for host [HOME-PC-W7] user [HOME] with process ID [4044] created
[2018.05.24 14:51:11] [0000m.01s.916ms] [1] CMT: There are [1] clients now: 1734
[2018.05.24 14:51:11] [0000m.01s.951ms] [1] SC[1734]: Registered sub-client [DxD] with ID [1] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:12] [0000m.02s.676ms] [1] SC[1734]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:12] [0000m.02s.702ms] [1] SC[1734]: Registered sub-client [xprob] with ID [3] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:12] [0000m.02s.869ms] [1] SC[1734]: Registered sub-client [StartServerClientfc8] with ID [4] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:12] [0000m.02s.870ms] [1] SC[1734]: UnRegistered sub-client [StartServerClientfc8] with ID [4] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.659ms] [1] SC[1734]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.701ms] [1] SC[1734]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.745ms] [1] SC[1734]: Registered sub-client [EEVM_EEVM_237228064] with ID [7] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.746ms] [1] SC[1734]: UnRegistered sub-client [EEVM_EEVM_237228064] with ID [7] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.748ms] [1] SC[1734]: Registered sub-client [EEVM_EEVM_237228064] with ID [8] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.922ms] [1] SC[1734]: UnRegistered sub-client [EEVM_EEVM_237228064] with ID [8] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.927ms] [1] SC[1734]: Registered sub-client [EEVM_EEVM_237228064] with ID [9] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.927ms] [1] SC[1734]: UnRegistered sub-client [EEVM_EEVM_237228064] with ID [9] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.930ms] [1] SC[1734]: Registered sub-client [EEVM_EEVM_237228064] with ID [10] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.04s.977ms] [1] SC[1734]: UnRegistered sub-client [EEVM_EEVM_237228064] with ID [10] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.05s.213ms] [1] SC[1734]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.05s.251ms] [1] SC[1734]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:14] [0000m.05s.254ms] [1] SC[1734]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:16] [0000m.06s.907ms] [1] SC[1734]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:16] [0000m.06s.913ms] [1] SC[1734]: Registered sub-client [HdlProject] with ID [14] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:16] [0000m.07s.044ms] [1] SC[1734]: Registered sub-client [Navigator] with ID [15] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:16] [0000m.07s.181ms] [1] SC[1734]: Registered sub-client [OutputWindow] with ID [16] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:16] [0000m.07s.184ms] [1] SC[1734]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.327ms] [1] SC[1734]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.392ms] [1] SC[1734]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.439ms] [1] SC[1734]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.758ms] [1] SC[1734]: Registered sub-client [FFSSelListener] with ID [21] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.763ms] [1] SC[1734]: Registered sub-client [SAE] with ID [22] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.765ms] [1] SC[1734]: Registered sub-client [CCZAddin] with ID [23] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.766ms] [1] SC[1734]: Registered sub-client [DxThumbnails] with ID [24] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.768ms] [1] SC[1734]: Registered sub-client [MyParts] with ID [25] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.07s.779ms] [1] SC[1734]: Registered sub-client [PinsList] with ID [26] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.08s.073ms] [1] SC[1734]: Registered sub-client [toolboxes] with ID [27] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:17] [0000m.08s.150ms] [1] SC[1734]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:237251824] with ID [28] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.315ms] [1] SC[1734]: Registered sub-client [Core::DesignListener-24055] with ID [29] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.432ms] [1] SC[1734]: Registered sub-client [SheetConnectorsCacheDxD:1527166278] with ID [30] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.525ms] [1] SC[1734]: Registered sub-client [NetsNamesCollectorDxD:1527166278] with ID [31] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.610ms] [1] SC[1734]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.612ms] [1] SC[1734]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.966ms] [1] SC[1734]: Registered sub-client [ObjectHolder_507758400] with ID [34] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.970ms] [1] SC[1734]: Registered sub-client [BlockCacheDxD:508969840] with ID [35] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.08s.975ms] [1] SC[1734]: Registered sub-client [GlobalNetAliasUpdater_481487872] with ID [36] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:18] [0000m.09s.003ms] [1] SC[1734]: Registered sub-client [IcdbNetProcessorSubClientDxD:441078288] with ID [37] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:19] [0000m.10s.057ms] [1] SC[1734]: Registered sub-client [DxDbSearch] with ID [38] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 14:51:30] [0000m.20s.841ms] [0] DFAMT: File server access time: 28 us
[2018.05.24 15:16:11] [0025m.01s.562ms] [1] SC[1734]: Registered sub-client [Dx2Exp_1626466] with ID [39] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:16:11] [0025m.01s.562ms] [1] SC[1734]: UnRegistered sub-client [Dx2Exp_1626466] with ID [39] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:16:20] [0025m.10s.709ms] [0] IT: Session [1735] for host [HOME-PC-W7] user [HOME] with process ID [3204] created
[2018.05.24 15:16:20] [0025m.10s.710ms] [1] SC[1735]: Registered sub-client [Expedition PCB_1635576] with ID [1] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:20] [0025m.10s.782ms] [1] SC[1735]: Registered sub-client [EEVM_EEVM_325297632] with ID [2] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:20] [0025m.10s.797ms] [1] CMT: There are [2] clients now: 1734, 1735
[2018.05.24 15:16:20] [0025m.10s.887ms] [1] SC[1735]: UnRegistered sub-client [EEVM_EEVM_325297632] with ID [2] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:20] [0025m.10s.889ms] [1] SC[1735]: Registered sub-client [EEVM_EEVM_325297632] with ID [3] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:20] [0025m.10s.915ms] [1] SC[1735]: UnRegistered sub-client [EEVM_EEVM_325297632] with ID [3] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:21] [0025m.11s.777ms] [1] SC[1735]: Registered sub-client [JobPrefsDBPI_1636684] with ID [4] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:21] [0025m.11s.787ms] [1] SC[1735]: UnRegistered sub-client [JobPrefsDBPI_1636684] with ID [4] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:22] [0025m.12s.541ms] [1] SC[1735]: Registered sub-client [JobPrefsDBPI_1637448] with ID [5] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:22] [0025m.12s.543ms] [1] SC[1735]: UnRegistered sub-client [JobPrefsDBPI_1637448] with ID [5] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:22] [0025m.13s.169ms] [1] SC[1735]: Registered sub-client [JobPrefsDBPI_1638072] with ID [6] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:22] [0025m.13s.171ms] [1] SC[1735]: UnRegistered sub-client [JobPrefsDBPI_1638072] with ID [6] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:23] [0025m.13s.726ms] [1] SC[1735]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:23] [0025m.13s.727ms] [1] SC[1735]: Registered sub-client [StartServerClientdd4] with ID [8] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:23] [0025m.13s.727ms] [1] SC[1735]: UnRegistered sub-client [StartServerClientdd4] with ID [8] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:25] [0025m.15s.956ms] [1] SC[1735]: Registered sub-client [HOME] with ID [9] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:25] [0025m.15s.956ms] [1] SC[1735]: UnRegistered sub-client [HOME] with ID [9] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:25] [0025m.15s.990ms] [1] SC[1735]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:16:25] [0025m.16s.020ms] [1] SC[1735]: Registered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:27:11] [0036m.01s.992ms] [1] SC[1735]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:27:11] [0036m.01s.993ms] [1] SC[1735]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:27:12] [0036m.02s.313ms] [0] IT: Session [1736] for host [HOME-PC-W7] user [HOME] with process ID [2376] created
[2018.05.24 15:27:12] [0036m.02s.314ms] [1] SC[1736]: Registered sub-client [Expedition_2286990] with ID [1] for session ID [1736] host [HOME-PC-W7] user [HOME] process ID [2376]
[2018.05.24 15:27:12] [0036m.02s.322ms] [1] CMT: There are [3] clients now: 1734, 1735, 1736
[2018.05.24 15:27:12] [0036m.02s.545ms] [1] SC[1736]: UnRegistered sub-client [Expedition_2286990] with ID [1] for session ID [1736] host [HOME-PC-W7] user [HOME] process ID [2376]
[2018.05.24 15:27:12] [0036m.02s.622ms] [1] CMT: Removed client [1736]
[2018.05.24 15:27:12] [0036m.02s.622ms] [1] CMT: There are [2] clients now: 1734, 1735
[2018.05.24 15:45:07] [0053m.58s.149ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 15.45.05 - auto.zip] with GUID [f51a-23f0-5fb5-df26-1e1c-60b6-e1c6-0b50-2463-8e1d-fb4b-ba98]
[2018.05.24 15:45:07] [0053m.58s.150ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9bac-b1a4-c33d-ffad-453c-50b9-53c5-0b50-2573-8e1d-3c4b-ba98] CreationTime[Wednesday, May 23, 2018 19:39:00] Type[Autosave] Creator[iCDB Server (2018-05-23 16.33.54-5448)] ApplicationName[iCDB Server (2018-05-23 16.33.54-5448)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 21.39.00 - auto.zip] BackupFileSize[6117298] Persistent[FALSE]
[2018.05.24 15:45:07] [0053m.58s.150ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-23 21.39.00 - auto.zip] with GUID [9bac-b1a4-c33d-ffad-453c-50b9-53c5-0b50-2573-8e1d-3c4b-ba98] removed
[2018.05.24 15:45:07] [0053m.58s.150ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f51a-23f0-5fb5-df26-1e1c-60b6-e1c6-0b50-2463-8e1d-fb4b-ba98] CreationTime[Thursday, May 24, 2018 13:45:05] Type[Autosave] Creator[iCDB Server (2018-05-24 14.51.09-5504)] ApplicationName[iCDB Server (2018-05-24 14.51.09-5504)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-05-24 15.45.05 - auto.zip] BackupFileSize[6138765] Persistent[FALSE]
[2018.05.24 15:58:10] [0067m.00s.643ms] [1] SC[1735]: Registered sub-client [EEVM_EEVM_20238520] with ID [13] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:10] [0067m.00s.643ms] [1] SC[1735]: UnRegistered sub-client [EEVM_EEVM_20238520] with ID [13] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:10] [0067m.00s.844ms] [0] IT: Session [1737] for host [HOME-PC-W7] user [HOME] with process ID [5952] created
[2018.05.24 15:58:10] [0067m.00s.844ms] [1] SC[1737]: Registered sub-client [Expedition_4145617] with ID [1] for session ID [1737] host [HOME-PC-W7] user [HOME] process ID [5952]
[2018.05.24 15:58:10] [0067m.00s.866ms] [1] CMT: There are [3] clients now: 1734, 1735, 1737
[2018.05.24 15:58:10] [0067m.00s.966ms] [1] SC[1737]: UnRegistered sub-client [Expedition_4145617] with ID [1] for session ID [1737] host [HOME-PC-W7] user [HOME] process ID [5952]
[2018.05.24 15:58:10] [0067m.01s.066ms] [1] CMT: Removed client [1737]
[2018.05.24 15:58:10] [0067m.01s.066ms] [1] CMT: There are [2] clients now: 1734, 1735
[2018.05.24 15:58:12] [0067m.02s.770ms] [1] SC[1735]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [10] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:12] [0067m.02s.773ms] [1] SC[1735]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [11] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:12] [0067m.02s.813ms] [1] SC[1735]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:13] [0067m.03s.364ms] [1] SC[1735]: UnRegistered sub-client [Expedition PCB_1635576] with ID [1] for session ID [1735] host [HOME-PC-W7] user [HOME] process ID [3204]
[2018.05.24 15:58:13] [0067m.03s.367ms] [1] CMT: Removed client [1735]
[2018.05.24 15:58:13] [0067m.03s.367ms] [1] CMT: There are [1] clients now: 1734
[2018.05.24 15:58:15] [0067m.05s.651ms] [1] SC[1734]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.05s.969ms] [1] SC[1734]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.014ms] [1] SC[1734]: UnRegistered sub-client [GlobalNetAliasUpdater_481487872] with ID [36] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.014ms] [1] SC[1734]: UnRegistered sub-client [BlockCacheDxD:508969840] with ID [35] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.014ms] [1] SC[1734]: UnRegistered sub-client [ObjectHolder_507758400] with ID [34] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.014ms] [1] SC[1734]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:441078288] with ID [37] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.026ms] [1] SC[1734]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.026ms] [1] SC[1734]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.027ms] [1] SC[1734]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.030ms] [1] SC[1734]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.031ms] [1] SC[1734]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.097ms] [1] SC[1734]: UnRegistered sub-client [MyParts] with ID [25] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.097ms] [1] SC[1734]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.288ms] [1] SC[1734]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.288ms] [1] SC[1734]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.288ms] [1] SC[1734]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:15] [0067m.06s.288ms] [1] SC[1734]: UnRegistered sub-client [Core::DesignListener-24055] with ID [29] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.350ms] [1] SC[1734]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:237251824] with ID [28] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.350ms] [1] SC[1734]: UnRegistered sub-client [SheetConnectorsCacheDxD:1527166278] with ID [30] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.351ms] [1] SC[1734]: UnRegistered sub-client [NetsNamesCollectorDxD:1527166278] with ID [31] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.352ms] [1] SC[1734]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.353ms] [1] SC[1734]: UnRegistered sub-client [DxD] with ID [1] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.357ms] [1] SC[1734]: UnRegistered sub-client [xprob] with ID [3] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.358ms] [1] SC[1734]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.359ms] [1] SC[1734]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.361ms] [1] SC[1734]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.363ms] [1] SC[1734]: UnRegistered sub-client [SAE] with ID [22] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.365ms] [1] SC[1734]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:17] [0067m.07s.365ms] [1] SC[1734]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:18] [0067m.08s.413ms] [1] SC[1734]: UnRegistered sub-client [PinsList] with ID [26] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:18] [0067m.08s.426ms] [1] SC[1734]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:18] [0067m.08s.442ms] [1] SC[1734]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1734] host [HOME-PC-W7] user [HOME] process ID [4044]
[2018.05.24 15:58:18] [0067m.08s.475ms] [1] CMT: Removed client [1734]
[2018.05.24 15:58:18] [0067m.08s.475ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.05.24 15:58:20] [0067m.10s.378ms] [0] CMT: Starting server auto-close
[2018.05.24 15:58:20] [0067m.10s.476ms] [0] S: Closing server
[2018.05.24 15:58:20] [0067m.10s.592ms] [0] iCDB Server PI: Closing plugins
[2018.05.24 15:58:20] [0067m.10s.592ms] [0] iCDB Server PI: Plugins closed
[2018.05.24 15:58:20] [0067m.10s.592ms] [0] iCDB Server PI: Unloading database
[2018.05.24 15:58:20] [0067m.10s.592ms] [0] iCDB Server PI: Saving storage
[2018.05.24 15:58:20] [0067m.10s.592ms] [0] iCDB Server PI: Closing database
[2018.05.24 15:58:20] [0067m.10s.630ms] [1] iCDB Server PI: Stats: Database defragmentation: max[6] avg[1] holes[13%] data[97%]
[2018.05.24 15:58:20] [0067m.10s.631ms] [1] iCDB Server PI: Stats: Database file size [1963336 (1.9 MB)]
[2018.05.24 15:58:20] [0067m.10s.658ms] [0] iCDB Server PI: Database closed
[2018.05.24 15:58:20] [0067m.10s.658ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [239213] ticks
[2018.05.24 15:58:20] [0067m.10s.658ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76471] microseconds
[2018.05.24 15:58:20] [0067m.10s.658ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1527]
[2018.05.24 15:58:20] [0067m.10s.658ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19968] commands per second
[2018.05.24 15:58:20] [0067m.10s.658ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 6Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1963336 (1.9 MB)]
[2018.05.24 15:58:20] [0067m.10s.729ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.24 15:58:20] [0067m.10s.729ms] [0] MWT: STOP
[2018.05.24 15:58:20] [0067m.10s.730ms] [0] S: STOP
