[2018.06.07 13:55:31] [0000m.00s.092ms] [0] WELCOME
[2018.06.07 13:55:31] [0000m.00s.115ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.07 13:55:31] [0000m.00s.115ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.07 13:55:31] [0000m.00s.115ms] [1] Base flow version [VX.2.2]
[2018.06.07 13:55:31] [0000m.00s.115ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.07 13:55:31] [0000m.00s.121ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.102]  User [HOME]  PID [5004]
[2018.06.07 13:55:31] [0000m.00s.121ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.07 13:55:31] [0000m.00s.121ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.07 13:55:31] [0000m.00s.121ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.07 13:55:31] [0000m.00s.122ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.07 13:55:31] [0000m.00s.122ms] [1] SDD_PLATFORM [win64]
[2018.06.07 13:55:31] [0000m.00s.122ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.07 13:55:31] [0000m.00s.122ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.07 13:55:31] [0000m.00s.122ms] [2] S: Loading config files
[2018.06.07 13:55:31] [0000m.00s.130ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.07 13:55:31] [0000m.00s.131ms] [3] S: Config loaded
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.07 13:55:31] [0000m.00s.255ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Single-user mode (auto)
[2018.06.07 13:55:31] [0000m.00s.255ms] [0] S: Event polling mode autodetection
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:3480
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] S: Auto close mode
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] S: Database ID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: BEGIN dumping
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] PathTranslator: END dumping
[2018.06.07 13:55:31] [0000m.00s.256ms] [0] S: START
[2018.06.07 13:55:31] [0000m.00s.257ms] [0] S: Server startup lock file created
[2018.06.07 13:55:31] [0000m.00s.257ms] [0] S: Listening for client connections on port [10000]
[2018.06.07 13:55:31] [0000m.00s.271ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.102,HOME-PC-W7:10000]
[2018.06.07 13:55:31] [0000m.00s.272ms] [0] S: Server GUID [7c2c-fab9-752c-1ca7-33d1-91b8-3d19-1b50-e333-8e1d-0c4b-ba98]
[2018.06.07 13:55:31] [0000m.00s.272ms] [0] S: Project GUID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.07 13:55:31] [0000m.00s.273ms] [0] S: Wrote data to server address file
[2018.06.07 13:55:31] [0000m.00s.274ms] [0] S: Server startup lock file removed
[2018.06.07 13:55:31] [0000m.00s.283ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.07 13:55:32] [0000m.01s.041ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.07 13:55:32] [0000m.01s.042ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.07 13:55:32] [0000m.01s.042ms] [0] S: Local disc access time: 46 us
[2018.06.07 13:55:32] [0000m.01s.042ms] [0] S: File server access time: 52 us
[2018.06.07 13:55:32] [0000m.01s.119ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1977872 (1.9 MB)]
[2018.06.07 13:55:32] [0000m.01s.119ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.07 13:55:32] [0000m.01s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.119ms] [0] Database GUARD OK: [1977872]
[2018.06.07 13:55:32] [0000m.01s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.133ms] [0] Database GUARD OK: [1977872]
[2018.06.07 13:55:32] [0000m.01s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.133ms] [0] Database GUARD OK: [1977872]
[2018.06.07 13:55:32] [0000m.01s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.134ms] [0] Database GUARD OK: [1977872]
[2018.06.07 13:55:32] [0000m.01s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.138ms] [0] Database GUARD OK: [1977872]
[2018.06.07 13:55:32] [0000m.01s.138ms] [0] SingleFile: [2a15-5b52-c660-584d] SFI version check [1009] [1009]
[2018.06.07 13:55:32] [0000m.01s.195ms] [0] SingleFile: [2a15-5b52-c660-584d] Database SFI header has been read in [56ms 619us]
[2018.06.07 13:55:32] [0000m.01s.205ms] [0] iCDB Server PI: Server & plugin session [2375]
[2018.06.07 13:55:32] [0000m.01s.205ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.07 13:55:32] [0000m.01s.205ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.07 13:55:32] [0000m.01s.287ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.07 13:55:32] [0000m.01s.287ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.07 13:55:33] [0000m.01s.476ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.07 13:55:33] [0000m.01s.625ms] [0] iCDB Server PI: Initializing plugins
[2018.06.07 13:55:33] [0000m.01s.647ms] [0] iCDB Server PI: Plugins initialized
[2018.06.07 13:55:33] [0000m.01s.647ms] [0] S: iCDB database loaded
[2018.06.07 13:55:33] [0000m.01s.649ms] [0] S: Starting threads
[2018.06.07 13:55:33] [0000m.01s.650ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.07 13:55:33] [0000m.01s.650ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.07 13:55:33] [0000m.01s.652ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.07 13:55:33] [0000m.01s.671ms] [0] IT: Session [2376] for host [HOME-PC-W7] user [HOME] with process ID [3480] created
[2018.06.07 13:55:33] [0000m.01s.742ms] [1] SC[2376]: Registered sub-client [DxD] with ID [1] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:33] [0000m.01s.750ms] [1] CMT: There are [1] clients now: 2376
[2018.06.07 13:55:34] [0000m.03s.113ms] [1] SC[2376]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:34] [0000m.03s.120ms] [1] SC[2376]: Registered sub-client [xprob] with ID [3] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:35] [0000m.03s.306ms] [1] SC[2376]: Registered sub-client [StartServerClientd78] with ID [4] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:35] [0000m.03s.339ms] [1] SC[2376]: UnRegistered sub-client [StartServerClientd78] with ID [4] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.325ms] [1] SC[2376]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.367ms] [1] SC[2376]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.420ms] [1] SC[2376]: Registered sub-client [EEVM_EEVM_2652256] with ID [7] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.420ms] [1] SC[2376]: UnRegistered sub-client [EEVM_EEVM_2652256] with ID [7] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.422ms] [1] SC[2376]: Registered sub-client [EEVM_EEVM_2652256] with ID [8] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.762ms] [1] SC[2376]: UnRegistered sub-client [EEVM_EEVM_2652256] with ID [8] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.766ms] [1] SC[2376]: Registered sub-client [EEVM_EEVM_2652256] with ID [9] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.766ms] [1] SC[2376]: UnRegistered sub-client [EEVM_EEVM_2652256] with ID [9] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.770ms] [1] SC[2376]: Registered sub-client [EEVM_EEVM_2652256] with ID [10] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.05s.859ms] [1] SC[2376]: UnRegistered sub-client [EEVM_EEVM_2652256] with ID [10] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.06s.139ms] [1] SC[2376]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.06s.185ms] [1] SC[2376]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:37] [0000m.06s.187ms] [1] SC[2376]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.07s.665ms] [1] SC[2376]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.07s.668ms] [1] SC[2376]: Registered sub-client [HdlProject] with ID [14] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.07s.795ms] [1] SC[2376]: Registered sub-client [Navigator] with ID [15] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.07s.909ms] [1] SC[2376]: Registered sub-client [OutputWindow] with ID [16] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.07s.912ms] [1] SC[2376]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.08s.087ms] [1] SC[2376]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.08s.133ms] [1] SC[2376]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:39] [0000m.08s.182ms] [1] SC[2376]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.483ms] [1] SC[2376]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.488ms] [1] SC[2376]: Registered sub-client [SAE] with ID [22] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.489ms] [1] SC[2376]: Registered sub-client [CCZAddin] with ID [23] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.491ms] [1] SC[2376]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.492ms] [1] SC[2376]: Registered sub-client [MyParts] with ID [25] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.504ms] [1] SC[2376]: Registered sub-client [PinsList] with ID [26] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.874ms] [1] SC[2376]: Registered sub-client [toolboxes] with ID [27] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.08s.994ms] [1] SC[2376]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:237021680] with ID [28] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.09s.033ms] [1] SC[2376]: Registered sub-client [Core::DesignListener-16125] with ID [29] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.09s.151ms] [1] SC[2376]: Registered sub-client [SheetConnectorsCacheDxD:1528372540] with ID [30] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.09s.226ms] [1] SC[2376]: Registered sub-client [NetsNamesCollectorDxD:1528372540] with ID [31] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.09s.284ms] [1] SC[2376]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:40] [0000m.09s.285ms] [1] SC[2376]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:41] [0000m.09s.577ms] [1] SC[2376]: Registered sub-client [ObjectHolder_471911440] with ID [34] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:41] [0000m.09s.578ms] [1] SC[2376]: Registered sub-client [BlockCacheDxD:507516144] with ID [35] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:41] [0000m.09s.580ms] [1] SC[2376]: Registered sub-client [GlobalNetAliasUpdater_499210144] with ID [36] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:41] [0000m.09s.588ms] [1] SC[2376]: Registered sub-client [IcdbNetProcessorSubClientDxD:483373056] with ID [37] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:42] [0000m.10s.400ms] [1] SC[2376]: Registered sub-client [DxDbSearch] with ID [38] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:55:52] [0000m.20s.696ms] [0] DFAMT: File server access time: 28 us
[2018.06.07 13:59:30] [0003m.58s.927ms] [1] SC[2376]: Registered sub-client [Dx2Exp_435429] with ID [39] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:59:30] [0003m.58s.929ms] [1] SC[2376]: UnRegistered sub-client [Dx2Exp_435429] with ID [39] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 13:59:42] [0004m.10s.773ms] [0] IT: Session [2377] for host [HOME-PC-W7] user [HOME] with process ID [4284] created
[2018.06.07 13:59:42] [0004m.10s.774ms] [1] SC[2377]: Registered sub-client [Expedition PCB_447176] with ID [1] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:42] [0004m.10s.788ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 13:59:42] [0004m.10s.857ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_331958272] with ID [2] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:42] [0004m.10s.989ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_331958272] with ID [2] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:42] [0004m.10s.992ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_331958272] with ID [3] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:42] [0004m.11s.020ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_331958272] with ID [3] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:43] [0004m.11s.627ms] [1] SC[2377]: Registered sub-client [JobPrefsDBPI_448128] with ID [4] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:43] [0004m.11s.638ms] [1] SC[2377]: UnRegistered sub-client [JobPrefsDBPI_448128] with ID [4] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:45] [0004m.13s.464ms] [1] SC[2377]: Registered sub-client [JobPrefsDBPI_449969] with ID [5] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:45] [0004m.13s.465ms] [1] SC[2377]: UnRegistered sub-client [JobPrefsDBPI_449969] with ID [5] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:45] [0004m.13s.964ms] [1] SC[2377]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:45] [0004m.13s.965ms] [1] SC[2377]: Registered sub-client [StartServerClient166c] with ID [7] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:45] [0004m.13s.965ms] [1] SC[2377]: UnRegistered sub-client [StartServerClient166c] with ID [7] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:47] [0004m.16s.288ms] [1] SC[2377]: Registered sub-client [HOME] with ID [8] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:47] [0004m.16s.288ms] [1] SC[2377]: UnRegistered sub-client [HOME] with ID [8] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:48] [0004m.16s.304ms] [1] SC[2377]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 13:59:48] [0004m.16s.333ms] [1] SC[2377]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:09:33] [0014m.01s.593ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:09:33] [0014m.01s.593ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:09:33] [0014m.01s.898ms] [0] IT: Session [2378] for host [HOME-PC-W7] user [HOME] with process ID [3440] created
[2018.06.07 14:09:33] [0014m.01s.899ms] [1] SC[2378]: Registered sub-client [Expedition_1038171] with ID [1] for session ID [2378] host [HOME-PC-W7] user [HOME] process ID [3440]
[2018.06.07 14:09:33] [0014m.01s.962ms] [1] CMT: There are [3] clients now: 2376, 2377, 2378
[2018.06.07 14:09:33] [0014m.02s.076ms] [1] SC[2378]: UnRegistered sub-client [Expedition_1038171] with ID [1] for session ID [2378] host [HOME-PC-W7] user [HOME] process ID [3440]
[2018.06.07 14:09:33] [0014m.02s.162ms] [1] CMT: Removed client [2378]
[2018.06.07 14:09:33] [0014m.02s.162ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:17:33] [0022m.01s.589ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:17:33] [0022m.01s.590ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:17:33] [0022m.01s.778ms] [0] IT: Session [2379] for host [HOME-PC-W7] user [HOME] with process ID [5544] created
[2018.06.07 14:17:33] [0022m.01s.779ms] [1] SC[2379]: Registered sub-client [Expedition_1518154] with ID [1] for session ID [2379] host [HOME-PC-W7] user [HOME] process ID [5544]
[2018.06.07 14:17:33] [0022m.01s.789ms] [1] CMT: There are [3] clients now: 2376, 2377, 2379
[2018.06.07 14:17:33] [0022m.02s.029ms] [1] SC[2379]: UnRegistered sub-client [Expedition_1518154] with ID [1] for session ID [2379] host [HOME-PC-W7] user [HOME] process ID [5544]
[2018.06.07 14:17:33] [0022m.02s.089ms] [1] CMT: Removed client [2379]
[2018.06.07 14:17:33] [0022m.02s.089ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:20:01] [0024m.30s.013ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:20:01] [0024m.30s.014ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:20:01] [0024m.30s.199ms] [0] IT: Session [2380] for host [HOME-PC-W7] user [HOME] with process ID [2896] created
[2018.06.07 14:20:01] [0024m.30s.200ms] [1] SC[2380]: Registered sub-client [Expedition_1666589] with ID [1] for session ID [2380] host [HOME-PC-W7] user [HOME] process ID [2896]
[2018.06.07 14:20:01] [0024m.30s.233ms] [1] CMT: There are [3] clients now: 2376, 2377, 2380
[2018.06.07 14:20:02] [0024m.30s.323ms] [1] SC[2380]: UnRegistered sub-client [Expedition_1666589] with ID [1] for session ID [2380] host [HOME-PC-W7] user [HOME] process ID [2896]
[2018.06.07 14:20:02] [0024m.30s.333ms] [1] CMT: Removed client [2380]
[2018.06.07 14:20:02] [0024m.30s.333ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:21:45] [0026m.14s.239ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:21:45] [0026m.14s.239ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:21:46] [0026m.14s.427ms] [0] IT: Session [2381] for host [HOME-PC-W7] user [HOME] with process ID [360] created
[2018.06.07 14:21:46] [0026m.14s.428ms] [1] SC[2381]: Registered sub-client [Expedition_1770814] with ID [1] for session ID [2381] host [HOME-PC-W7] user [HOME] process ID [360]
[2018.06.07 14:21:46] [0026m.14s.441ms] [1] CMT: There are [3] clients now: 2376, 2377, 2381
[2018.06.07 14:21:46] [0026m.14s.549ms] [1] SC[2381]: UnRegistered sub-client [Expedition_1770814] with ID [1] for session ID [2381] host [HOME-PC-W7] user [HOME] process ID [360]
[2018.06.07 14:21:46] [0026m.14s.641ms] [1] CMT: Removed client [2381]
[2018.06.07 14:21:46] [0026m.14s.641ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:21:56] [0026m.24s.316ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:21:56] [0026m.24s.317ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:21:56] [0026m.24s.502ms] [0] IT: Session [2382] for host [HOME-PC-W7] user [HOME] with process ID [856] created
[2018.06.07 14:21:56] [0026m.24s.503ms] [1] SC[2382]: Registered sub-client [Expedition_1780891] with ID [1] for session ID [2382] host [HOME-PC-W7] user [HOME] process ID [856]
[2018.06.07 14:21:56] [0026m.24s.541ms] [1] CMT: There are [3] clients now: 2376, 2377, 2382
[2018.06.07 14:21:56] [0026m.24s.623ms] [1] SC[2382]: UnRegistered sub-client [Expedition_1780891] with ID [1] for session ID [2382] host [HOME-PC-W7] user [HOME] process ID [856]
[2018.06.07 14:21:56] [0026m.24s.641ms] [1] CMT: Removed client [2382]
[2018.06.07 14:21:56] [0026m.24s.641ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:23:34] [0028m.02s.783ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:23:34] [0028m.02s.784ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:23:34] [0028m.02s.972ms] [0] IT: Session [2383] for host [HOME-PC-W7] user [HOME] with process ID [4208] created
[2018.06.07 14:23:34] [0028m.02s.973ms] [1] SC[2383]: Registered sub-client [Expedition_1879359] with ID [1] for session ID [2383] host [HOME-PC-W7] user [HOME] process ID [4208]
[2018.06.07 14:23:34] [0028m.03s.027ms] [1] CMT: There are [3] clients now: 2376, 2377, 2383
[2018.06.07 14:23:34] [0028m.03s.092ms] [1] SC[2383]: UnRegistered sub-client [Expedition_1879359] with ID [1] for session ID [2383] host [HOME-PC-W7] user [HOME] process ID [4208]
[2018.06.07 14:23:34] [0028m.03s.127ms] [1] CMT: Removed client [2383]
[2018.06.07 14:23:34] [0028m.03s.127ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:24:14] [0028m.43s.117ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:24:14] [0028m.43s.117ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:24:15] [0028m.43s.307ms] [0] IT: Session [2384] for host [HOME-PC-W7] user [HOME] with process ID [3552] created
[2018.06.07 14:24:15] [0028m.43s.308ms] [1] SC[2384]: Registered sub-client [Expedition_1919685] with ID [1] for session ID [2384] host [HOME-PC-W7] user [HOME] process ID [3552]
[2018.06.07 14:24:15] [0028m.43s.329ms] [1] CMT: There are [3] clients now: 2376, 2377, 2384
[2018.06.07 14:24:15] [0028m.43s.430ms] [1] SC[2384]: UnRegistered sub-client [Expedition_1919685] with ID [1] for session ID [2384] host [HOME-PC-W7] user [HOME] process ID [3552]
[2018.06.07 14:24:15] [0028m.43s.529ms] [1] CMT: Removed client [2384]
[2018.06.07 14:24:15] [0028m.43s.529ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:24:51] [0029m.20s.266ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:24:51] [0029m.20s.266ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:24:52] [0029m.20s.452ms] [0] IT: Session [2385] for host [HOME-PC-W7] user [HOME] with process ID [1848] created
[2018.06.07 14:24:52] [0029m.20s.452ms] [1] SC[2385]: Registered sub-client [Expedition_1956829] with ID [1] for session ID [2385] host [HOME-PC-W7] user [HOME] process ID [1848]
[2018.06.07 14:24:52] [0029m.20s.545ms] [1] CMT: There are [3] clients now: 2376, 2377, 2385
[2018.06.07 14:24:52] [0029m.20s.575ms] [1] SC[2385]: UnRegistered sub-client [Expedition_1956829] with ID [1] for session ID [2385] host [HOME-PC-W7] user [HOME] process ID [1848]
[2018.06.07 14:24:52] [0029m.20s.645ms] [1] CMT: Removed client [2385]
[2018.06.07 14:24:52] [0029m.20s.645ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:28:05] [0032m.33s.906ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:28:05] [0032m.33s.906ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:28:05] [0032m.34s.098ms] [0] IT: Session [2386] for host [HOME-PC-W7] user [HOME] with process ID [5308] created
[2018.06.07 14:28:05] [0032m.34s.098ms] [1] SC[2386]: Registered sub-client [Expedition_2150473] with ID [1] for session ID [2386] host [HOME-PC-W7] user [HOME] process ID [5308]
[2018.06.07 14:28:05] [0032m.34s.175ms] [1] CMT: There are [3] clients now: 2376, 2377, 2386
[2018.06.07 14:28:05] [0032m.34s.223ms] [1] SC[2386]: UnRegistered sub-client [Expedition_2150473] with ID [1] for session ID [2386] host [HOME-PC-W7] user [HOME] process ID [5308]
[2018.06.07 14:28:05] [0032m.34s.275ms] [1] CMT: Removed client [2386]
[2018.06.07 14:28:05] [0032m.34s.275ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:28:58] [0033m.26s.374ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:28:58] [0033m.26s.375ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:28:58] [0033m.26s.563ms] [0] IT: Session [2387] for host [HOME-PC-W7] user [HOME] with process ID [6088] created
[2018.06.07 14:28:58] [0033m.26s.564ms] [1] SC[2387]: Registered sub-client [Expedition_2202936] with ID [1] for session ID [2387] host [HOME-PC-W7] user [HOME] process ID [6088]
[2018.06.07 14:28:58] [0033m.26s.578ms] [1] CMT: There are [3] clients now: 2376, 2377, 2387
[2018.06.07 14:28:58] [0033m.26s.709ms] [1] SC[2387]: UnRegistered sub-client [Expedition_2202936] with ID [1] for session ID [2387] host [HOME-PC-W7] user [HOME] process ID [6088]
[2018.06.07 14:28:58] [0033m.26s.787ms] [1] CMT: Removed client [2387]
[2018.06.07 14:28:58] [0033m.26s.787ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:31:40] [0036m.08s.564ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:31:40] [0036m.08s.564ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:31:40] [0036m.08s.757ms] [0] IT: Session [2388] for host [HOME-PC-W7] user [HOME] with process ID [5940] created
[2018.06.07 14:31:40] [0036m.08s.757ms] [1] SC[2388]: Registered sub-client [Expedition_2365146] with ID [1] for session ID [2388] host [HOME-PC-W7] user [HOME] process ID [5940]
[2018.06.07 14:31:40] [0036m.08s.810ms] [1] CMT: There are [3] clients now: 2376, 2377, 2388
[2018.06.07 14:31:40] [0036m.08s.880ms] [1] SC[2388]: UnRegistered sub-client [Expedition_2365146] with ID [1] for session ID [2388] host [HOME-PC-W7] user [HOME] process ID [5940]
[2018.06.07 14:31:40] [0036m.08s.910ms] [1] CMT: Removed client [2388]
[2018.06.07 14:31:40] [0036m.08s.910ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:35:37] [0040m.05s.576ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:35:37] [0040m.05s.577ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:35:37] [0040m.05s.768ms] [0] IT: Session [2389] for host [HOME-PC-W7] user [HOME] with process ID [2884] created
[2018.06.07 14:35:37] [0040m.05s.768ms] [1] SC[2389]: Registered sub-client [Expedition_2602143] with ID [1] for session ID [2389] host [HOME-PC-W7] user [HOME] process ID [2884]
[2018.06.07 14:35:37] [0040m.05s.824ms] [1] CMT: There are [3] clients now: 2376, 2377, 2389
[2018.06.07 14:35:37] [0040m.05s.892ms] [1] SC[2389]: UnRegistered sub-client [Expedition_2602143] with ID [1] for session ID [2389] host [HOME-PC-W7] user [HOME] process ID [2884]
[2018.06.07 14:35:37] [0040m.05s.924ms] [1] CMT: Removed client [2389]
[2018.06.07 14:35:37] [0040m.05s.924ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:36:01] [0040m.29s.818ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:36:01] [0040m.29s.818ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:36:01] [0040m.30s.006ms] [0] IT: Session [2390] for host [HOME-PC-W7] user [HOME] with process ID [5340] created
[2018.06.07 14:36:01] [0040m.30s.007ms] [1] SC[2390]: Registered sub-client [Expedition_2626386] with ID [1] for session ID [2390] host [HOME-PC-W7] user [HOME] process ID [5340]
[2018.06.07 14:36:01] [0040m.30s.026ms] [1] CMT: There are [3] clients now: 2376, 2377, 2390
[2018.06.07 14:36:01] [0040m.30s.129ms] [1] SC[2390]: UnRegistered sub-client [Expedition_2626386] with ID [1] for session ID [2390] host [HOME-PC-W7] user [HOME] process ID [5340]
[2018.06.07 14:36:01] [0040m.30s.226ms] [1] CMT: Removed client [2390]
[2018.06.07 14:36:01] [0040m.30s.226ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:36:54] [0041m.22s.764ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:36:54] [0041m.22s.765ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:36:54] [0041m.22s.967ms] [0] IT: Session [2391] for host [HOME-PC-W7] user [HOME] with process ID [4932] created
[2018.06.07 14:36:54] [0041m.22s.968ms] [1] SC[2391]: Registered sub-client [Expedition_2679332] with ID [1] for session ID [2391] host [HOME-PC-W7] user [HOME] process ID [4932]
[2018.06.07 14:36:54] [0041m.23s.029ms] [1] CMT: There are [3] clients now: 2376, 2377, 2391
[2018.06.07 14:36:54] [0041m.23s.088ms] [1] SC[2391]: UnRegistered sub-client [Expedition_2679332] with ID [1] for session ID [2391] host [HOME-PC-W7] user [HOME] process ID [4932]
[2018.06.07 14:36:54] [0041m.23s.129ms] [1] CMT: Removed client [2391]
[2018.06.07 14:36:54] [0041m.23s.129ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:47:13] [0051m.41s.664ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:47:13] [0051m.41s.664ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [25] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:47:13] [0051m.41s.857ms] [0] IT: Session [2392] for host [HOME-PC-W7] user [HOME] with process ID [4928] created
[2018.06.07 14:47:13] [0051m.41s.857ms] [1] SC[2392]: Registered sub-client [Expedition_3298235] with ID [1] for session ID [2392] host [HOME-PC-W7] user [HOME] process ID [4928]
[2018.06.07 14:47:13] [0051m.41s.871ms] [1] CMT: There are [3] clients now: 2376, 2377, 2392
[2018.06.07 14:47:13] [0051m.41s.982ms] [1] SC[2392]: UnRegistered sub-client [Expedition_3298235] with ID [1] for session ID [2392] host [HOME-PC-W7] user [HOME] process ID [4928]
[2018.06.07 14:47:13] [0051m.42s.071ms] [1] CMT: Removed client [2392]
[2018.06.07 14:47:13] [0051m.42s.071ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:49:21] [0053m.49s.992ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:49:21] [0053m.49s.992ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [26] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:49:21] [0053m.50s.182ms] [0] IT: Session [2393] for host [HOME-PC-W7] user [HOME] with process ID [5868] created
[2018.06.07 14:49:21] [0053m.50s.183ms] [1] SC[2393]: Registered sub-client [Expedition_3426561] with ID [1] for session ID [2393] host [HOME-PC-W7] user [HOME] process ID [5868]
[2018.06.07 14:49:21] [0053m.50s.188ms] [1] CMT: There are [3] clients now: 2376, 2377, 2393
[2018.06.07 14:49:22] [0053m.50s.306ms] [1] SC[2393]: UnRegistered sub-client [Expedition_3426561] with ID [1] for session ID [2393] host [HOME-PC-W7] user [HOME] process ID [5868]
[2018.06.07 14:49:22] [0053m.50s.388ms] [1] CMT: Removed client [2393]
[2018.06.07 14:49:22] [0053m.50s.388ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:50:02] [0054m.30s.724ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:50:02] [0054m.30s.725ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [27] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:50:02] [0054m.30s.915ms] [0] IT: Session [2394] for host [HOME-PC-W7] user [HOME] with process ID [1980] created
[2018.06.07 14:50:02] [0054m.30s.915ms] [1] SC[2394]: Registered sub-client [Expedition_3467293] with ID [1] for session ID [2394] host [HOME-PC-W7] user [HOME] process ID [1980]
[2018.06.07 14:50:02] [0054m.30s.990ms] [1] CMT: There are [3] clients now: 2376, 2377, 2394
[2018.06.07 14:50:02] [0054m.31s.039ms] [1] SC[2394]: UnRegistered sub-client [Expedition_3467293] with ID [1] for session ID [2394] host [HOME-PC-W7] user [HOME] process ID [1980]
[2018.06.07 14:50:02] [0054m.31s.090ms] [1] CMT: Removed client [2394]
[2018.06.07 14:50:02] [0054m.31s.090ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 14:50:54] [0055m.23s.259ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:50:54] [0055m.23s.260ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [28] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 14:50:55] [0055m.23s.463ms] [0] IT: Session [2395] for host [HOME-PC-W7] user [HOME] with process ID [5596] created
[2018.06.07 14:50:55] [0055m.23s.463ms] [1] SC[2395]: Registered sub-client [Expedition_3519834] with ID [1] for session ID [2395] host [HOME-PC-W7] user [HOME] process ID [5596]
[2018.06.07 14:50:55] [0055m.23s.493ms] [1] CMT: There are [3] clients now: 2376, 2377, 2395
[2018.06.07 14:50:55] [0055m.23s.587ms] [1] SC[2395]: UnRegistered sub-client [Expedition_3519834] with ID [1] for session ID [2395] host [HOME-PC-W7] user [HOME] process ID [5596]
[2018.06.07 14:50:55] [0055m.23s.593ms] [1] CMT: Removed client [2395]
[2018.06.07 14:50:55] [0055m.23s.593ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:07:42] [0072m.11s.017ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:07:42] [0072m.11s.017ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [29] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:07:42] [0072m.11s.206ms] [0] IT: Session [2396] for host [HOME-PC-W7] user [HOME] with process ID [4200] created
[2018.06.07 15:07:42] [0072m.11s.206ms] [1] SC[2396]: Registered sub-client [Expedition_4527585] with ID [1] for session ID [2396] host [HOME-PC-W7] user [HOME] process ID [4200]
[2018.06.07 15:07:42] [0072m.11s.239ms] [1] CMT: There are [3] clients now: 2376, 2377, 2396
[2018.06.07 15:07:43] [0072m.11s.329ms] [1] SC[2396]: UnRegistered sub-client [Expedition_4527585] with ID [1] for session ID [2396] host [HOME-PC-W7] user [HOME] process ID [4200]
[2018.06.07 15:07:43] [0072m.11s.339ms] [1] CMT: Removed client [2396]
[2018.06.07 15:07:43] [0072m.11s.339ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:11:45] [0076m.14s.202ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:11:45] [0076m.14s.203ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [30] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:11:46] [0076m.14s.393ms] [0] IT: Session [2397] for host [HOME-PC-W7] user [HOME] with process ID [4892] created
[2018.06.07 15:11:46] [0076m.14s.393ms] [1] SC[2397]: Registered sub-client [Expedition_4770775] with ID [1] for session ID [2397] host [HOME-PC-W7] user [HOME] process ID [4892]
[2018.06.07 15:11:46] [0076m.14s.483ms] [1] CMT: There are [3] clients now: 2376, 2377, 2397
[2018.06.07 15:11:46] [0076m.14s.519ms] [1] SC[2397]: UnRegistered sub-client [Expedition_4770775] with ID [1] for session ID [2397] host [HOME-PC-W7] user [HOME] process ID [4892]
[2018.06.07 15:11:46] [0076m.14s.583ms] [1] CMT: Removed client [2397]
[2018.06.07 15:11:46] [0076m.14s.583ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:15:28] [0079m.56s.377ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:15:28] [0079m.56s.377ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [31] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:15:28] [0079m.56s.566ms] [0] IT: Session [2398] for host [HOME-PC-W7] user [HOME] with process ID [5628] created
[2018.06.07 15:15:28] [0079m.56s.567ms] [1] SC[2398]: Registered sub-client [Expedition_4992952] with ID [1] for session ID [2398] host [HOME-PC-W7] user [HOME] process ID [5628]
[2018.06.07 15:15:28] [0079m.56s.632ms] [1] CMT: There are [3] clients now: 2376, 2377, 2398
[2018.06.07 15:15:28] [0079m.56s.692ms] [1] SC[2398]: UnRegistered sub-client [Expedition_4992952] with ID [1] for session ID [2398] host [HOME-PC-W7] user [HOME] process ID [5628]
[2018.06.07 15:15:28] [0079m.56s.732ms] [1] CMT: Removed client [2398]
[2018.06.07 15:15:28] [0079m.56s.732ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:16:14] [0080m.43s.048ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:16:14] [0080m.43s.049ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [32] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:16:14] [0080m.43s.241ms] [0] IT: Session [2399] for host [HOME-PC-W7] user [HOME] with process ID [2548] created
[2018.06.07 15:16:14] [0080m.43s.242ms] [1] SC[2399]: Registered sub-client [Expedition_5039627] with ID [1] for session ID [2399] host [HOME-PC-W7] user [HOME] process ID [2548]
[2018.06.07 15:16:14] [0080m.43s.269ms] [1] CMT: There are [3] clients now: 2376, 2377, 2399
[2018.06.07 15:16:15] [0080m.43s.369ms] [1] SC[2399]: UnRegistered sub-client [Expedition_5039627] with ID [1] for session ID [2399] host [HOME-PC-W7] user [HOME] process ID [2548]
[2018.06.07 15:16:15] [0080m.43s.469ms] [1] CMT: Removed client [2399]
[2018.06.07 15:16:15] [0080m.43s.469ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:20:11] [0084m.39s.656ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:20:11] [0084m.39s.656ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [33] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:20:11] [0084m.39s.843ms] [0] IT: Session [2400] for host [HOME-PC-W7] user [HOME] with process ID [2948] created
[2018.06.07 15:20:11] [0084m.39s.844ms] [1] SC[2400]: Registered sub-client [Expedition_5276234] with ID [1] for session ID [2400] host [HOME-PC-W7] user [HOME] process ID [2948]
[2018.06.07 15:20:11] [0084m.39s.857ms] [1] CMT: There are [3] clients now: 2376, 2377, 2400
[2018.06.07 15:20:11] [0084m.39s.967ms] [1] SC[2400]: UnRegistered sub-client [Expedition_5276234] with ID [1] for session ID [2400] host [HOME-PC-W7] user [HOME] process ID [2948]
[2018.06.07 15:20:11] [0084m.40s.057ms] [1] CMT: Removed client [2400]
[2018.06.07 15:20:11] [0084m.40s.057ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:38:06] [0102m.34s.739ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 15.38.03 - auto.zip] with GUID [5dd5-d338-d57f-43ef-b353-91b0-4539-1b50-ae63-8e1d-0c4b-ba98]
[2018.06.07 15:38:06] [0102m.34s.739ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9449-1f86-9c28-c739-90f8-61be-0f86-1b50-6c03-8e1d-0c4b-ba98] CreationTime[Tuesday, June 05, 2018 13:24:25] Type[Autosave] Creator[iCDB Server (2018-06-05 15.21.49-2248)] ApplicationName[iCDB Server (2018-06-05 15.21.49-2248)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-05 15.24.25 - auto.zip] BackupFileSize[6375019] Persistent[FALSE]
[2018.06.07 15:38:06] [0102m.34s.740ms] [0] PrjBackupMgr: Project Backup file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-05 15.24.25 - auto.zip] with GUID [9449-1f86-9c28-c739-90f8-61be-0f86-1b50-6c03-8e1d-0c4b-ba98] removed
[2018.06.07 15:38:06] [0102m.34s.740ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5dd5-d338-d57f-43ef-b353-91b0-4539-1b50-ae63-8e1d-0c4b-ba98] CreationTime[Thursday, June 07, 2018 13:38:03] Type[Autosave] Creator[iCDB Server (2018-06-07 13.55.31-5004)] ApplicationName[iCDB Server (2018-06-07 13.55.31-5004)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-06-07 15.38.03 - auto.zip] BackupFileSize[6422486] Persistent[FALSE]
[2018.06.07 15:38:48] [0103m.17s.194ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:38:48] [0103m.17s.194ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [34] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:38:49] [0103m.17s.382ms] [0] IT: Session [2401] for host [HOME-PC-W7] user [HOME] with process ID [5276] created
[2018.06.07 15:38:49] [0103m.17s.382ms] [1] SC[2401]: Registered sub-client [Expedition_6393763] with ID [1] for session ID [2401] host [HOME-PC-W7] user [HOME] process ID [5276]
[2018.06.07 15:38:49] [0103m.17s.385ms] [1] CMT: There are [3] clients now: 2376, 2377, 2401
[2018.06.07 15:38:49] [0103m.17s.502ms] [1] SC[2401]: UnRegistered sub-client [Expedition_6393763] with ID [1] for session ID [2401] host [HOME-PC-W7] user [HOME] process ID [5276]
[2018.06.07 15:38:49] [0103m.17s.585ms] [1] CMT: Removed client [2401]
[2018.06.07 15:38:49] [0103m.17s.585ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:39:37] [0104m.05s.377ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:39:37] [0104m.05s.378ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [35] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:39:37] [0104m.05s.567ms] [0] IT: Session [2402] for host [HOME-PC-W7] user [HOME] with process ID [5444] created
[2018.06.07 15:39:37] [0104m.05s.567ms] [1] SC[2402]: Registered sub-client [Expedition_6441952] with ID [1] for session ID [2402] host [HOME-PC-W7] user [HOME] process ID [5444]
[2018.06.07 15:39:37] [0104m.05s.588ms] [1] CMT: There are [3] clients now: 2376, 2377, 2402
[2018.06.07 15:39:37] [0104m.05s.687ms] [1] SC[2402]: UnRegistered sub-client [Expedition_6441952] with ID [1] for session ID [2402] host [HOME-PC-W7] user [HOME] process ID [5444]
[2018.06.07 15:39:37] [0104m.05s.688ms] [1] CMT: Removed client [2402]
[2018.06.07 15:39:37] [0104m.05s.688ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:43:45] [0108m.14s.151ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:43:45] [0108m.14s.152ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [36] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:43:46] [0108m.14s.344ms] [0] IT: Session [2403] for host [HOME-PC-W7] user [HOME] with process ID [4372] created
[2018.06.07 15:43:46] [0108m.14s.345ms] [1] SC[2403]: Registered sub-client [Expedition_6690726] with ID [1] for session ID [2403] host [HOME-PC-W7] user [HOME] process ID [4372]
[2018.06.07 15:43:46] [0108m.14s.359ms] [1] CMT: There are [3] clients now: 2376, 2377, 2403
[2018.06.07 15:43:46] [0108m.14s.469ms] [1] SC[2403]: UnRegistered sub-client [Expedition_6690726] with ID [1] for session ID [2403] host [HOME-PC-W7] user [HOME] process ID [4372]
[2018.06.07 15:43:46] [0108m.14s.559ms] [1] CMT: Removed client [2403]
[2018.06.07 15:43:46] [0108m.14s.559ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:44:58] [0109m.26s.475ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:44:58] [0109m.26s.475ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [37] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:44:58] [0109m.26s.664ms] [0] IT: Session [2404] for host [HOME-PC-W7] user [HOME] with process ID [5460] created
[2018.06.07 15:44:58] [0109m.26s.665ms] [1] SC[2404]: Registered sub-client [Expedition_6763048] with ID [1] for session ID [2404] host [HOME-PC-W7] user [HOME] process ID [5460]
[2018.06.07 15:44:58] [0109m.26s.671ms] [1] CMT: There are [3] clients now: 2376, 2377, 2404
[2018.06.07 15:44:58] [0109m.26s.789ms] [1] SC[2404]: UnRegistered sub-client [Expedition_6763048] with ID [1] for session ID [2404] host [HOME-PC-W7] user [HOME] process ID [5460]
[2018.06.07 15:44:58] [0109m.26s.871ms] [1] CMT: Removed client [2404]
[2018.06.07 15:44:58] [0109m.26s.871ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:45:10] [0109m.39s.213ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:10] [0109m.39s.213ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [38] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:11] [0109m.39s.407ms] [0] IT: Session [2405] for host [HOME-PC-W7] user [HOME] with process ID [3668] created
[2018.06.07 15:45:11] [0109m.39s.407ms] [1] SC[2405]: Registered sub-client [Expedition_6775794] with ID [1] for session ID [2405] host [HOME-PC-W7] user [HOME] process ID [3668]
[2018.06.07 15:45:11] [0109m.39s.472ms] [1] CMT: There are [3] clients now: 2376, 2377, 2405
[2018.06.07 15:45:11] [0109m.39s.531ms] [1] SC[2405]: UnRegistered sub-client [Expedition_6775794] with ID [1] for session ID [2405] host [HOME-PC-W7] user [HOME] process ID [3668]
[2018.06.07 15:45:11] [0109m.39s.572ms] [1] CMT: Removed client [2405]
[2018.06.07 15:45:11] [0109m.39s.572ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:45:16] [0109m.44s.716ms] [1] SC[2377]: Registered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:16] [0109m.44s.716ms] [1] SC[2377]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [39] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:16] [0109m.44s.905ms] [0] IT: Session [2406] for host [HOME-PC-W7] user [HOME] with process ID [5416] created
[2018.06.07 15:45:16] [0109m.44s.906ms] [1] SC[2406]: Registered sub-client [Expedition_6781285] with ID [1] for session ID [2406] host [HOME-PC-W7] user [HOME] process ID [5416]
[2018.06.07 15:45:16] [0109m.44s.972ms] [1] CMT: There are [3] clients now: 2376, 2377, 2406
[2018.06.07 15:45:16] [0109m.45s.027ms] [1] SC[2406]: UnRegistered sub-client [Expedition_6781285] with ID [1] for session ID [2406] host [HOME-PC-W7] user [HOME] process ID [5416]
[2018.06.07 15:45:16] [0109m.45s.072ms] [1] CMT: Removed client [2406]
[2018.06.07 15:45:16] [0109m.45s.072ms] [1] CMT: There are [2] clients now: 2376, 2377
[2018.06.07 15:45:21] [0109m.49s.937ms] [1] SC[2377]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:21] [0109m.49s.941ms] [1] SC[2377]: UnRegistered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:21] [0109m.49s.997ms] [1] SC[2377]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:22] [0109m.50s.546ms] [1] SC[2377]: UnRegistered sub-client [Expedition PCB_447176] with ID [1] for session ID [2377] host [HOME-PC-W7] user [HOME] process ID [4284]
[2018.06.07 15:45:22] [0109m.50s.573ms] [1] CMT: Removed client [2377]
[2018.06.07 15:45:22] [0109m.50s.573ms] [1] CMT: There are [1] clients now: 2376
[2018.06.07 15:45:25] [0109m.54s.060ms] [1] SC[2376]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.375ms] [1] SC[2376]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.465ms] [1] SC[2376]: UnRegistered sub-client [GlobalNetAliasUpdater_499210144] with ID [36] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.465ms] [1] SC[2376]: UnRegistered sub-client [BlockCacheDxD:507516144] with ID [35] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.465ms] [1] SC[2376]: UnRegistered sub-client [ObjectHolder_471911440] with ID [34] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.465ms] [1] SC[2376]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:483373056] with ID [37] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.506ms] [1] SC[2376]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.507ms] [1] SC[2376]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.508ms] [1] SC[2376]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.511ms] [1] SC[2376]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.511ms] [1] SC[2376]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.576ms] [1] SC[2376]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.576ms] [1] SC[2376]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.741ms] [1] SC[2376]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.741ms] [1] SC[2376]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.741ms] [1] SC[2376]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:26] [0109m.54s.741ms] [1] SC[2376]: UnRegistered sub-client [Core::DesignListener-16125] with ID [29] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.692ms] [1] SC[2376]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:237021680] with ID [28] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.692ms] [1] SC[2376]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528372540] with ID [30] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.692ms] [1] SC[2376]: UnRegistered sub-client [NetsNamesCollectorDxD:1528372540] with ID [31] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.693ms] [1] SC[2376]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.693ms] [1] SC[2376]: UnRegistered sub-client [DxD] with ID [1] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.697ms] [1] SC[2376]: UnRegistered sub-client [xprob] with ID [3] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.698ms] [1] SC[2376]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.699ms] [1] SC[2376]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.701ms] [1] SC[2376]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.702ms] [1] SC[2376]: UnRegistered sub-client [SAE] with ID [22] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.705ms] [1] SC[2376]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.706ms] [1] SC[2376]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.920ms] [1] SC[2376]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.943ms] [1] SC[2376]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.960ms] [1] SC[2376]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2376] host [HOME-PC-W7] user [HOME] process ID [3480]
[2018.06.07 15:45:27] [0109m.55s.981ms] [1] CMT: Removed client [2376]
[2018.06.07 15:45:27] [0109m.55s.981ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.06.07 15:45:29] [0109m.57s.382ms] [0] CMT: Starting server auto-close
[2018.06.07 15:45:29] [0109m.57s.437ms] [0] S: Closing server
[2018.06.07 15:45:29] [0109m.57s.499ms] [0] iCDB Server PI: Closing plugins
[2018.06.07 15:45:29] [0109m.57s.499ms] [0] iCDB Server PI: Plugins closed
[2018.06.07 15:45:29] [0109m.57s.499ms] [0] iCDB Server PI: Unloading database
[2018.06.07 15:45:29] [0109m.57s.499ms] [0] iCDB Server PI: Saving storage
[2018.06.07 15:45:29] [0109m.57s.499ms] [0] iCDB Server PI: Closing database
[2018.06.07 15:45:29] [0109m.57s.499ms] [1] Hole: zero line at 1977788 of size 16 bytes.
[2018.06.07 15:45:29] [0109m.57s.527ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[13%] data[98%]
[2018.06.07 15:45:29] [0109m.57s.527ms] [1] iCDB Server PI: Stats: Database file size [1977872 (1.9 MB)]
[2018.06.07 15:45:29] [0109m.57s.527ms] [1] Hole: zero line at 1977788 of size 16 bytes.
[2018.06.07 15:45:29] [0109m.57s.549ms] [0] iCDB Server PI: Database closed
[2018.06.07 15:45:29] [0109m.57s.549ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2399762] ticks
[2018.06.07 15:45:29] [0109m.57s.549ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [767154] microseconds
[2018.06.07 15:45:29] [0109m.57s.549ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [22638]
[2018.06.07 15:45:29] [0109m.57s.549ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29509] commands per second
[2018.06.07 15:45:29] [0109m.57s.550ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1977872 (1.9 MB)]
[2018.06.07 15:45:29] [0109m.57s.658ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.07 15:45:29] [0109m.57s.659ms] [0] MWT: STOP
[2018.06.07 15:45:29] [0109m.57s.659ms] [0] S: STOP
