[2018.04.29 07:21:54] [0000m.00s.420ms] [0] WELCOME
[2018.04.29 07:21:54] [0000m.00s.420ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.04.29 07:21:54] [0000m.00s.420ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.29 07:21:54] [0000m.00s.420ms] [1] Base flow version [VX.2.2]
[2018.04.29 07:21:54] [0000m.00s.420ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.102]  User [Damian]  PID [4496]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] Current working dir [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] SDD_PLATFORM [win64]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.04.29 07:21:54] [0000m.00s.440ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.04.29 07:21:54] [0000m.00s.440ms] [2] S: Loading config files
[2018.04.29 07:21:54] [0000m.00s.450ms] [1] Config file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.04.29 07:21:54] [0000m.00s.466ms] [3] S: Config loaded
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Project path [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.04.29 07:21:54] [0000m.00s.476ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Single-user mode (auto)
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Event polling mode autodetection
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:7748
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Auto close mode
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Database ID [aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: BEGIN dumping
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: Local -> global path prefix list
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: Global -> local path prefix list
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] PathTranslator: END dumping
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: START
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Server startup lock file created
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Listening for client connections on port [10000]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Server network ID [DAMKU:192.168.0.102,DAMKU:10000]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Server GUID [0c30-5199-fa37-e7eb-2765-5ea7-7655-ea50-bf1f-7e7d-8e46-86c5]
[2018.04.29 07:21:54] [0000m.00s.476ms] [0] S: Project GUID [aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5]
[2018.04.29 07:21:54] [0000m.00s.486ms] [0] S: Wrote data to server address file
[2018.04.29 07:21:54] [0000m.00s.486ms] [0] S: Server startup lock file removed
[2018.04.29 07:21:54] [0000m.00s.486ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.04.29 07:21:56] [0000m.01s.876ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] S: Local disc access time: 47 us
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] S: File server access time: 53 us
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1664512 (1.6 MB)]
[2018.04.29 07:21:56] [0000m.01s.876ms] [1] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Database GUARD OK: [1664512]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Database GUARD OK: [1664512]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Database GUARD OK: [1664512]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Database GUARD OK: [1664512]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] Database GUARD OK: [1664512]
[2018.04.29 07:21:56] [0000m.01s.876ms] [0] SingleFile: [fdc8-5105-9344-4ee2] SFI version check [1009] [1009]
[2018.04.29 07:21:56] [0000m.01s.896ms] [0] SingleFile: [fdc8-5105-9344-4ee2] Database SFI header has been read in [14ms 824us]
[2018.04.29 07:21:56] [0000m.01s.896ms] [0] iCDB Server PI: Server & plugin session [1229]
[2018.04.29 07:21:56] [0000m.01s.896ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.04.29 07:21:56] [0000m.01s.896ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.04.29 07:21:56] [0000m.02s.026ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.04.29 07:21:56] [0000m.02s.026ms] [0] iCDB Database: Checking constraint definitions version
[2018.04.29 07:21:56] [0000m.02s.116ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] iCDB Server PI: Initializing plugins
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] iCDB Server PI: Plugins initialized
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] S: iCDB database loaded
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] S: Starting threads
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.04.29 07:21:56] [0000m.02s.576ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.04.29 07:21:56] [0000m.02s.576ms] [0] IT: Session [1230] for host [DAMKU] user [Damian] with process ID [7748] created
[2018.04.29 07:21:56] [0000m.02s.586ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.04.29 07:21:56] [0000m.02s.586ms] [1] SC[1230]: Registered sub-client [DxD] with ID [1] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:21:57] [0000m.02s.686ms] [1] CMT: There are [1] clients now: 1230
[2018.04.29 07:21:57] [0000m.02s.906ms] [1] SC[1230]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:21:57] [0000m.02s.916ms] [1] SC[1230]: Registered sub-client [xprob] with ID [3] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:21:57] [0000m.03s.226ms] [1] SC[1230]: Registered sub-client [StartServerClient2618] with ID [4] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:21:57] [0000m.03s.236ms] [1] SC[1230]: UnRegistered sub-client [StartServerClient2618] with ID [4] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:21:59] [0000m.05s.667ms] [1] SC[1230]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.05s.677ms] [1] SC[1230]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.05s.747ms] [1] SC[1230]: Registered sub-client [EEVM_EEVM_620662272] with ID [7] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.05s.747ms] [1] SC[1230]: UnRegistered sub-client [EEVM_EEVM_620662272] with ID [7] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.05s.747ms] [1] SC[1230]: Registered sub-client [EEVM_EEVM_620662272] with ID [8] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.06s.257ms] [1] SC[1230]: UnRegistered sub-client [EEVM_EEVM_620662272] with ID [8] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.06s.257ms] [1] SC[1230]: Registered sub-client [EEVM_EEVM_620553088] with ID [9] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.06s.257ms] [1] SC[1230]: UnRegistered sub-client [EEVM_EEVM_620553088] with ID [9] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:00] [0000m.06s.267ms] [1] SC[1230]: Registered sub-client [EEVM_EEVM_620553088] with ID [10] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:01] [0000m.07s.147ms] [1] SC[1230]: UnRegistered sub-client [EEVM_EEVM_620553088] with ID [10] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:01] [0000m.07s.237ms] [1] SC[1230]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:01] [0000m.07s.237ms] [1] SC[1230]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:01] [0000m.07s.237ms] [1] SC[1230]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:02] [0000m.08s.547ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:02] [0000m.08s.617ms] [1] SC[1230]: Registered sub-client [HdlProject] with ID [14] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.717ms] [1] SC[1230]: Registered sub-client [Navigator] with ID [15] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.747ms] [1] SC[1230]: Registered sub-client [OutputWindow] with ID [16] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.757ms] [1] SC[1230]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.807ms] [1] SC[1230]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.827ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_21] with ID [19] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:03] [0000m.08s.837ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_22] with ID [20] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:04] [0000m.10s.614ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_23] with ID [21] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:04] [0000m.10s.614ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_24] with ID [22] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:05] [0000m.11s.514ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_25] with ID [23] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:05] [0000m.11s.524ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_26] with ID [24] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:06] [0000m.12s.414ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_27] with ID [25] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:06] [0000m.12s.424ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_28] with ID [26] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:07] [0000m.13s.414ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_29] with ID [27] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:07] [0000m.13s.414ms] [1] SC[1230]: Registered sub-client [FFSearch_Controller_30] with ID [28] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.274ms] [1] SC[1230]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.344ms] [1] SC[1230]: Registered sub-client [SAE] with ID [30] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.344ms] [1] SC[1230]: Registered sub-client [CCZAddin] with ID [31] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.344ms] [1] SC[1230]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.354ms] [1] SC[1230]: Registered sub-client [MyParts] with ID [33] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.364ms] [1] SC[1230]: Registered sub-client [PinsList] with ID [34] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.434ms] [1] SC[1230]: Registered sub-client [toolboxes] with ID [35] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.454ms] [1] SC[1230]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:290478928] with ID [36] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.464ms] [1] SC[1230]: Registered sub-client [Core::DesignListener-20333] with ID [37] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:08] [0000m.14s.604ms] [1] SC[1230]: Registered sub-client [SheetConnectorsCacheDxD:1524979328] with ID [38] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:09] [0000m.14s.754ms] [1] SC[1230]: Registered sub-client [NetsNamesCollectorDxD:1524979329] with ID [39] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:09] [0000m.14s.834ms] [1] SC[1230]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:09] [0000m.14s.834ms] [1] SC[1230]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:09] [0000m.14s.954ms] [1] SC[1230]: Registered sub-client [DxDbSearch] with ID [42] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:22:35] [0000m.41s.437ms] [0] DFAMT: File server access time: 76 us
[2018.04.29 07:29:25] [0007m.31s.194ms] [1] SC[1230]: Registered sub-client [ObjectHolder_619565584] with ID [43] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:29:25] [0007m.31s.194ms] [1] SC[1230]: Registered sub-client [BlockCacheDxD:659864000] with ID [44] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:29:25] [0007m.31s.204ms] [1] SC[1230]: Registered sub-client [GlobalNetAliasUpdater_671558880] with ID [45] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:29:25] [0007m.31s.204ms] [1] SC[1230]: Registered sub-client [IcdbNetProcessorSubClientDxD:734611920] with ID [46] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:34:59] [0013m.05s.403ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 07.34.56 - auto.zip] with GUID [7a14-db43-bb60-29b2-0895-5ea5-8955-ea50-793f-7e7d-8e46-86c5]
[2018.04.29 07:34:59] [0013m.05s.423ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2de5-a256-85d8-1bd8-93c0-4eae-3c04-ea50-e973-8e1d-3c4b-ba98] CreationTime[Saturday, April 28, 2018 05:52:57] Type[Autosave] Creator[iCDB Server (2018-04-28 07.39.55-5828)] ApplicationName[iCDB Server (2018-04-28 07.39.55-5828)] UserName[HOME] MachineName[HOME-PC-W7] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 07.52.57 - auto.zip] BackupFileSize[6006898] Persistent[FALSE]
[2018.04.29 07:34:59] [0013m.05s.433ms] [0] PrjBackupMgr: Project Backup file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-28 07.52.57 - auto.zip] with GUID [2de5-a256-85d8-1bd8-93c0-4eae-3c04-ea50-e973-8e1d-3c4b-ba98] removed
[2018.04.29 07:34:59] [0013m.05s.433ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7a14-db43-bb60-29b2-0895-5ea5-8955-ea50-793f-7e7d-8e46-86c5] CreationTime[Sunday, April 29, 2018 05:34:56] Type[Autosave] Creator[iCDB Server (2018-04-29 07.21.54-4496)] ApplicationName[iCDB Server (2018-04-29 07.21.54-4496)] UserName[Damian] MachineName[DAMKU] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2] FlowId[EEVX.2.2] GBSInstallId[1589114] GBSBuildId[7609897] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\ProjectBackup\backups\2018-04-29 07.34.56 - auto.zip] BackupFileSize[5395151] Persistent[FALSE]
[2018.04.29 07:43:11] [0021m.17s.340ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:11] [0021m.17s.430ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:22] [0021m.27s.771ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:22] [0021m.27s.831ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:35] [0021m.41s.484ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:35] [0021m.41s.624ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:39] [0021m.44s.884ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:43:39] [0021m.44s.964ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:24] [0023m.30s.280ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:24] [0023m.30s.330ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:51] [0023m.57s.421ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:51] [0023m.57s.511ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:52] [0023m.58s.661ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:45:53] [0023m.58s.751ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:49:39] [0027m.45s.561ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:49:40] [0027m.45s.711ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:53:33] [0031m.38s.898ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:53:33] [0031m.39s.098ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:11] [0037m.17s.115ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:11] [0037m.17s.215ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:13] [0037m.18s.946ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:13] [0037m.19s.025ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:14] [0037m.20s.186ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:14] [0037m.20s.276ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:15] [0037m.21s.516ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:15] [0037m.21s.606ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:17] [0037m.22s.856ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 07:59:17] [0037m.22s.946ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:05:55] [0044m.01s.664ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:05:56] [0044m.01s.774ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:06:50] [0044m.56s.545ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:06:51] [0044m.56s.675ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:17] [0045m.23s.169ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:17] [0045m.23s.259ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:22] [0045m.28s.659ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:23] [0045m.28s.679ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:25] [0045m.30s.690ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:25] [0045m.30s.759ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:27] [0045m.32s.730ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:07:27] [0045m.32s.820ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:06] [0050m.12s.223ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:06] [0050m.12s.313ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:20] [0050m.26s.184ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:20] [0050m.26s.274ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:27] [0050m.33s.444ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:27] [0050m.33s.524ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:29] [0050m.34s.845ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:12:29] [0050m.34s.935ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:38] [0088m.44s.239ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:38] [0088m.44s.338ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:43] [0088m.49s.647ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:44] [0088m.49s.711ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:45] [0088m.50s.930ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 08:50:45] [0088m.50s.992ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:03:36] [0101m.41s.963ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:03:36] [0101m.42s.039ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:03:38] [0101m.43s.780ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:03:38] [0101m.43s.837ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:08] [0102m.13s.806ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:08] [0102m.13s.873ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:09] [0102m.15s.308ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:09] [0102m.15s.379ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [77] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:42] [0102m.48s.589ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [77] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:04:43] [0102m.48s.674ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [78] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:29] [0103m.35s.536ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [78] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:30] [0103m.35s.688ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [79] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:31] [0103m.37s.146ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [79] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:31] [0103m.37s.215ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:32] [0103m.38s.405ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:05:32] [0103m.38s.476ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:46] [0106m.52s.205ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:46] [0106m.52s.356ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:47] [0106m.53s.566ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:47] [0106m.53s.645ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [83] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:56] [0107m.02s.036ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [83] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:56] [0107m.02s.110ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [84] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:57] [0107m.03s.301ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [84] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:08:57] [0107m.03s.386ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [85] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:14] [0111m.19s.924ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [85] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:14] [0111m.20s.043ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [86] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:15] [0111m.21s.249ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [86] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:15] [0111m.21s.343ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [87] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:47] [0111m.53s.157ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:13:47] [0111m.53s.281ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [88] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:44:04] [0142m.10s.131ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [88] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:44:04] [0142m.10s.213ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [89] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:50:11] [0148m.16s.839ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [89] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:50:11] [0148m.16s.945ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [90] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:50:12] [0148m.18s.125ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [90] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:50:12] [0148m.18s.202ms] [1] SC[1230]: Registered sub-client [DesignSearcher2] with ID [91] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:40] [0157m.46s.500ms] [1] SC[1230]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.46s.780ms] [1] SC[1230]: UnRegistered sub-client [DesignSearcher2] with ID [91] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.260ms] [1] SC[1230]: UnRegistered sub-client [GlobalNetAliasUpdater_671558880] with ID [45] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.270ms] [1] SC[1230]: UnRegistered sub-client [BlockCacheDxD:659864000] with ID [44] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.270ms] [1] SC[1230]: UnRegistered sub-client [ObjectHolder_619565584] with ID [43] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.270ms] [1] SC[1230]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:734611920] with ID [46] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.360ms] [1] SC[1230]: UnRegistered sub-client [Navigator] with ID [15] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.360ms] [1] SC[1230]: UnRegistered sub-client [FFSSelListener] with ID [29] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.400ms] [1] SC[1230]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.510ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_22] with ID [20] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.520ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_21] with ID [19] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.530ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_24] with ID [22] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.530ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_23] with ID [21] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.540ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_26] with ID [24] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.580ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_25] with ID [23] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.590ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_28] with ID [26] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.590ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_27] with ID [25] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.600ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_30] with ID [28] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:41] [0157m.47s.600ms] [1] SC[1230]: UnRegistered sub-client [FFSearch_Controller_29] with ID [27] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:42] [0157m.48s.360ms] [1] SC[1230]: UnRegistered sub-client [MyParts] with ID [33] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:43] [0157m.48s.930ms] [1] SC[1230]: UnRegistered sub-client [toolboxes] with ID [35] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:44] [0157m.49s.730ms] [1] SC[1230]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:44] [0157m.49s.750ms] [1] SC[1230]: UnRegistered sub-client [PartReplaceUtils] with ID [40] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:44] [0157m.49s.750ms] [1] SC[1230]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:44] [0157m.49s.750ms] [1] SC[1230]: UnRegistered sub-client [Core::DesignListener-20333] with ID [37] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.50s.890ms] [1] SC[1230]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:290478928] with ID [36] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.50s.890ms] [1] SC[1230]: UnRegistered sub-client [SheetConnectorsCacheDxD:1524979328] with ID [38] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.50s.890ms] [1] SC[1230]: UnRegistered sub-client [NetsNamesCollectorDxD:1524979329] with ID [39] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.50s.940ms] [1] SC[1230]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.50s.950ms] [1] SC[1230]: UnRegistered sub-client [DxD] with ID [1] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.110ms] [1] SC[1230]: UnRegistered sub-client [xprob] with ID [3] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.110ms] [1] SC[1230]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.150ms] [1] SC[1230]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.170ms] [1] SC[1230]: UnRegistered sub-client [DxDbSearch] with ID [42] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.240ms] [1] SC[1230]: UnRegistered sub-client [SAE] with ID [30] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.290ms] [1] SC[1230]: UnRegistered sub-client [CCZAddin] with ID [31] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:45] [0157m.51s.300ms] [1] SC[1230]: UnRegistered sub-client [DxThumbnails] with ID [32] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:50] [0157m.56s.520ms] [1] SC[1230]: UnRegistered sub-client [PinsList] with ID [34] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:51] [0157m.56s.950ms] [1] SC[1230]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:51] [0157m.57s.230ms] [1] SC[1230]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [1230] host [DAMKU] user [Damian] process ID [7748]
[2018.04.29 09:59:51] [0157m.57s.500ms] [1] CMT: Removed client [1230]
[2018.04.29 09:59:51] [0157m.57s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.04.29 09:59:53] [0157m.58s.690ms] [0] CMT: Starting server auto-close
[2018.04.29 09:59:53] [0157m.58s.740ms] [0] S: Closing server
[2018.04.29 09:59:53] [0157m.58s.900ms] [0] iCDB Server PI: Closing plugins
[2018.04.29 09:59:53] [0157m.58s.910ms] [0] iCDB Server PI: Plugins closed
[2018.04.29 09:59:53] [0157m.58s.910ms] [0] iCDB Server PI: Unloading database
[2018.04.29 09:59:53] [0157m.58s.910ms] [0] iCDB Server PI: Saving storage
[2018.04.29 09:59:53] [0157m.58s.930ms] [0] iCDB Server PI: Closing database
[2018.04.29 09:59:53] [0157m.59s.130ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[24%] data[98%]
[2018.04.29 09:59:53] [0157m.59s.130ms] [1] iCDB Server PI: Stats: Database file size [2424960 (2.3 MB)]
[2018.04.29 09:59:53] [0157m.59s.250ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.04.29 09:59:53] [0157m.59s.283ms] [0] iCDB Server PI: Database closed
[2018.04.29 09:59:53] [0157m.59s.283ms] [0] iCDB Server PI: Defragmenting database
[2018.04.29 09:59:53] [0157m.59s.284ms] [0] iCDB Server PI: Creating database [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] backup to file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbback\2018-04-29 09.59.53-4496-d.zip]
[2018.04.29 10:00:00] [0158m.05s.807ms] [0] MWT: WM_QUERYENDSESSION
[2018.04.29 10:00:00] [0158m.05s.807ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.04.29 10:00:00] [0158m.05s.807ms] [0] Removing server address file.
[2018.04.29 10:00:06] [0158m.12s.478ms] [0] iCDB Server PI: ERROR [Data Exception: Category[Data] Error[OpenFileError] Description[Error while trying to open file] Message[Could not open file: [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]]]: Defragmenting database
[2018.04.29 10:00:06] [0158m.12s.478ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5204926] ticks
[2018.04.29 10:00:06] [0158m.12s.478ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2671092] microseconds
[2018.04.29 10:00:06] [0158m.12s.478ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1956]
[2018.04.29 10:00:06] [0158m.12s.478ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [732] commands per second
[2018.04.29 10:00:06] [0158m.12s.488ms] [0] Single file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2424960 (2.3 MB)]
[2018.04.29 10:00:06] [0158m.12s.488ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.04.29 10:00:06] [0158m.12s.508ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.04.29 10:00:07] [0158m.12s.768ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.04.29 10:00:07] [0158m.12s.888ms] [3] ST: FREE
[2018.04.29 10:00:07] [0158m.12s.888ms] [4] ST: Waiting for finish
[2018.04.29 10:00:07] [0158m.12s.888ms] [2] ST: STOP
[2018.04.29 10:00:07] [0158m.12s.888ms] [3] MET: FREE
[2018.04.29 10:00:07] [0158m.12s.888ms] [4] MET: Waiting for finish
[2018.04.29 10:00:07] [0158m.12s.888ms] [2] MET: STOP
[2018.04.29 10:00:07] [0158m.12s.888ms] [3] MCE: FREE
[2018.04.29 10:00:07] [0158m.12s.888ms] [3] ELMT: FREE
[2018.04.29 10:00:07] [0158m.12s.888ms] [4] ELMT: Waiting for finish
[2018.04.29 10:00:07] [0158m.12s.888ms] [2] ELMT: STOP
[2018.04.29 10:00:07] [0158m.12s.898ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.04.29 10:00:07] [0158m.12s.898ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.04.29 10:00:07] [0158m.12s.898ms] [4] ELMT: FINISHED
[2018.04.29 10:00:07] [0158m.12s.898ms] [3] AT: FREE
[2018.04.29 10:00:07] [0158m.12s.898ms] [4] AT: Waiting for finish
[2018.04.29 10:00:07] [0158m.12s.988ms] [2] AT: Removing server address file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.04.29 10:00:07] [0158m.12s.988ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.04.29 10:00:07] [0158m.12s.988ms] [2] AT: STOP
[2018.04.29 10:00:07] [0158m.12s.988ms] [3] BT: FREE
[2018.04.29 10:00:07] [0158m.12s.988ms] [4] BT: Waiting for finish
[2018.04.29 10:00:07] [0158m.13s.058ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[0c30-5199-fa37-e7eb-2765-5ea7-7655-ea50-bf1f-7e7d-8e46-86c5] Command number[270414]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[aabc-84db-e439-dccc-610c-4eab-10c4-ea50-f110-8e7d-8e46-86c5] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[0c30-5199-fa37-e7eb-2765-5ea7-7655-ea50-bf1f-7e7d-8e46-86c5]] # Status [Shutdown]
[2018.04.29 10:00:07] [0158m.13s.058ms] [2] BT: STOP
[2018.04.29 10:00:07] [0158m.13s.058ms] [3] MWT: FREE
[2018.04.29 10:00:07] [0158m.13s.058ms] [4] MWT: Waiting for finish
[2018.04.29 10:00:07] [0158m.13s.058ms] [0] MWT: Destroy the shutdown block reason.
[2018.04.29 10:00:07] [0158m.13s.058ms] [0] MWT: STOP
[2018.04.29 10:00:07] [0158m.13s.058ms] [0] S: STOP
