[2018.03.09 10:11:33] [0000m.00s.625ms] [0] WELCOME
[2018.03.09 10:11:33] [0000m.00s.626ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.03.09 10:11:33] [0000m.00s.626ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.09 10:11:33] [0000m.00s.626ms] [1] Base flow version [VX.2.2]
[2018.03.09 10:11:33] [0000m.00s.626ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.03.09 10:11:33] [0000m.00s.626ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.106]  User [HOME]  PID [5056]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] Current working dir [C:\Users\HOME\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] SDD_PLATFORM [win64]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.03.09 10:11:33] [0000m.00s.627ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.03.09 10:11:33] [0000m.00s.791ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.03.09 10:11:33] [0000m.00s.791ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.00s.791ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.792ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.09 10:11:33] [0000m.00s.792ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.09 10:11:33] [0000m.00s.792ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.792ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.792ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.792ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.792ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.09 10:11:33] [0000m.00s.793ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.00s.793ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.00s.795ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.00s.795ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.00s.795ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.00s.797ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.00s.798ms] [2] Diagnostic: Block: parallella
[2018.03.09 10:11:33] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.09 10:11:33] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.800ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.09 10:11:33] [0000m.00s.800ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.801ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.09 10:11:33] [0000m.00s.801ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.09 10:11:33] [0000m.00s.802ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.09 10:11:33] [0000m.00s.803ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.09 10:11:33] [0000m.00s.812ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.09 10:11:33] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.09 10:11:33] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.09 10:11:33] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.09 10:11:33] [0000m.00s.832ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.09 10:11:33] [0000m.00s.832ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.09 10:11:33] [0000m.00s.832ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.09 10:11:33] [0000m.00s.832ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.09 10:11:33] [0000m.00s.833ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.09 10:11:33] [0000m.00s.833ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.09 10:11:33] [0000m.00s.835ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.09 10:11:33] [0000m.00s.836ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.837ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.837ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.837ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.00s.845ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [241us]
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.00s.846ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [242us]
[2018.03.09 10:11:33] [0000m.00s.893ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.03.09 10:11:33] [0000m.00s.893ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.00s.893ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.00s.895ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.00s.898ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.00s.898ms] [2] Diagnostic: Block: parallella
[2018.03.09 10:11:33] [0000m.00s.898ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.898ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.09 10:11:33] [0000m.00s.898ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.09 10:11:33] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.901ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.09 10:11:33] [0000m.00s.901ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.09 10:11:33] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.09 10:11:33] [0000m.00s.907ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.09 10:11:33] [0000m.00s.907ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.09 10:11:33] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.09 10:11:33] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.09 10:11:33] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.09 10:11:33] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.09 10:11:33] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.912ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.913ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.913ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [19ms 614us]
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.09 10:11:33] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.00s.965ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.00s.965ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.00s.965ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.00s.967ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.00s.967ms] [2] Diagnostic: Block: parallella
[2018.03.09 10:11:33] [0000m.00s.967ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.968ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.09 10:11:33] [0000m.00s.968ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.968ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.09 10:11:33] [0000m.00s.970ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.971ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.09 10:11:33] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.09 10:11:33] [0000m.00s.976ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.09 10:11:33] [0000m.00s.977ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.09 10:11:33] [0000m.00s.977ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.09 10:11:33] [0000m.00s.978ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.09 10:11:33] [0000m.00s.978ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.09 10:11:33] [0000m.00s.980ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.09 10:11:33] [0000m.00s.980ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.09 10:11:33] [0000m.00s.980ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.09 10:11:33] [0000m.00s.981ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.00s.982ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.00s.982ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.00s.982ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [19ms 477us]
[2018.03.09 10:11:33] [0000m.01s.056ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.03.09 10:11:33] [0000m.01s.056ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:33] [0000m.01s.056ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.09 10:11:33] [0000m.01s.057ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:33] [0000m.01s.058ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:33] [0000m.01s.058ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:33] [0000m.01s.058ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:33] [0000m.01s.062ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:33] [0000m.01s.062ms] [2] Diagnostic: Block: parallella
[2018.03.09 10:11:33] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.09 10:11:33] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.01s.063ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.09 10:11:33] [0000m.01s.063ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.01s.065ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.09 10:11:33] [0000m.01s.065ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.09 10:11:33] [0000m.01s.066ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.09 10:11:33] [0000m.01s.066ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.09 10:11:33] [0000m.01s.066ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.09 10:11:33] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.09 10:11:33] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.09 10:11:33] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.09 10:11:33] [0000m.01s.075ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.09 10:11:33] [0000m.01s.075ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.09 10:11:33] [0000m.01s.075ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.09 10:11:33] [0000m.01s.075ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.09 10:11:33] [0000m.01s.076ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.09 10:11:33] [0000m.01s.077ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.09 10:11:33] [0000m.01s.078ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.03.09 10:11:34] [0000m.01s.155ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.03.09 10:11:34] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.03.09 10:11:34] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.03.09 10:11:34] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.03.09 10:11:34] [0000m.01s.155ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.155ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.03.09 10:11:34] [0000m.01s.156ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.03.09 10:11:34] [0000m.01s.156ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.03.09 10:11:34] [0000m.01s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.03.09 10:11:34] [0000m.01s.157ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.03.09 10:11:34] [0000m.01s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.03.09 10:11:34] [0000m.01s.160ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.03.09 10:11:34] [0000m.01s.160ms] [2] Diagnostic: Block: parallella
[2018.03.09 10:11:34] [0000m.01s.160ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.03.09 10:11:34] [0000m.01s.160ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.03.09 10:11:34] [0000m.01s.160ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.03.09 10:11:34] [0000m.01s.161ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.03.09 10:11:34] [0000m.01s.161ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.03.09 10:11:34] [0000m.01s.162ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.03.09 10:11:34] [0000m.01s.162ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.03.09 10:11:34] [0000m.01s.163ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.03.09 10:11:34] [0000m.01s.165ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.03.09 10:11:34] [0000m.01s.165ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.03.09 10:11:34] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.03.09 10:11:34] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.03.09 10:11:34] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.03.09 10:11:34] [0000m.01s.172ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.03.09 10:11:34] [0000m.01s.172ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.03.09 10:11:34] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.03.09 10:11:34] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.03.09 10:11:34] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.03.09 10:11:34] [0000m.01s.175ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.03.09 10:11:34] [0000m.01s.176ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.03.09 10:11:34] [0000m.01s.176ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.03.09 10:11:34] [0000m.01s.176ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.03.09 10:11:34] [0000m.01s.182ms] [0] Diagnostic: FINISH
[2018.03.09 10:11:34] [0000m.01s.182ms] [0] .
