[2018.06.08 01:19:43] [0000m.00s.025ms] [0] WELCOME
[2018.06.08 01:19:43] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.06.08 01:19:43] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.08 01:19:43] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2018.06.08 01:19:43] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] Machine [HOME-PC-W7]  IP [127.0.0.1,192.168.0.102]  User [HOME]  PID [5672]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] Current working dir [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2017a\bin;C:\Wincupl\WINCUPL\EXE;C:\Wincupl\WINCUPL\FITTERS]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] SDD_PLATFORM [win64]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.06.08 01:19:43] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.06.08 01:19:43] [0000m.00s.028ms] [2] S: Loading config files
[2018.06.08 01:19:43] [0000m.00s.029ms] [1] Config file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.06.08 01:19:43] [0000m.00s.030ms] [3] S: Config loaded
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Project path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Project global path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Project file (.prj) path [\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [UNKNOWN]
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Project file (.prj) local path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.06.08 01:19:43] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Single-user mode (auto)
[2018.06.08 01:19:43] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Started up automatically by iCDB Client: HOME-PC-W7:HOME:5816
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Auto close mode
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Database ID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: BEGIN dumping
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: Local -> global path prefix list
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: [C:\Users] -> [\\HOME-PC-W7\Users]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: Global -> local path prefix list
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: [\\HOME-PC-W7\Users] -> [C:\Users]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: START
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Server startup lock file created
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Server network ID [HOME-PC-W7:192.168.0.102,HOME-PC-W7:10000]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Server GUID [c791-f76f-cc2f-f457-f8db-91b4-9db9-1b50-e713-8e1d-0c4b-ba98]
[2018.06.08 01:19:43] [0000m.00s.052ms] [0] S: Project GUID [bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98]
[2018.06.08 01:19:43] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2018.06.08 01:19:43] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2018.06.08 01:19:43] [0000m.00s.053ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.06.08 01:19:43] [0000m.00s.092ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.06.08 01:19:43] [0000m.00s.092ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.06.08 01:19:43] [0000m.00s.092ms] [0] S: Local disc access time: 16 us
[2018.06.08 01:19:43] [0000m.00s.092ms] [0] S: File server access time: 19 us
[2018.06.08 01:19:43] [0000m.00s.092ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [2004160 (1.9 MB)]
[2018.06.08 01:19:43] [0000m.00s.092ms] [1] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.06.08 01:19:43] [0000m.00s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] Database GUARD OK: [2004160]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] Database GUARD OK: [2004160]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] Database GUARD OK: [2004160]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.093ms] [0] Database GUARD OK: [2004160]
[2018.06.08 01:19:43] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.094ms] [0] Database GUARD OK: [2004160]
[2018.06.08 01:19:43] [0000m.00s.094ms] [0] SingleFile: [2a15-5b52-c660-584d] SFI version check [1009] [1009]
[2018.06.08 01:19:43] [0000m.00s.102ms] [0] SingleFile: [2a15-5b52-c660-584d] Database SFI header has been read in [8ms 304us]
[2018.06.08 01:19:43] [0000m.00s.105ms] [0] iCDB Server PI: Server & plugin session [2461]
[2018.06.08 01:19:43] [0000m.00s.105ms] [0] iCDB Server PI: Opening database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.06.08 01:19:43] [0000m.00s.105ms] [0] iCDB Server PI: Database [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.06.08 01:19:43] [0000m.00s.113ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.06.08 01:19:43] [0000m.00s.113ms] [0] iCDB Database: Checking constraint definitions version
[2018.06.08 01:19:43] [0000m.00s.159ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=e1f5-07a6-a6d1-219c-7533-43ac-5334-3a50-6533-8e1d-0c4b-ba98] up to date
[2018.06.08 01:19:43] [0000m.00s.316ms] [0] iCDB Server PI: Initializing plugins
[2018.06.08 01:19:43] [0000m.00s.317ms] [0] iCDB Server PI: Plugins initialized
[2018.06.08 01:19:43] [0000m.00s.317ms] [0] S: iCDB database loaded
[2018.06.08 01:19:43] [0000m.00s.318ms] [0] S: Starting threads
[2018.06.08 01:19:43] [0000m.00s.319ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.06.08 01:19:43] [0000m.00s.319ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.06.08 01:19:43] [0000m.00s.321ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.06.08 01:19:43] [0000m.00s.321ms] [0] IT: Session [2462] for host [HOME-PC-W7] user [HOME] with process ID [5816] created
[2018.06.08 01:19:43] [0000m.00s.323ms] [1] SC[2462]: Registered sub-client [DxD] with ID [1] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:43] [0000m.00s.411ms] [1] SC[2462]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:43] [0000m.00s.413ms] [1] SC[2462]: Registered sub-client [xprob] with ID [3] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:43] [0000m.00s.419ms] [1] CMT: There are [1] clients now: 2462
[2018.06.08 01:19:44] [0000m.00s.504ms] [1] SC[2462]: Registered sub-client [StartServerClient12b4] with ID [4] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:44] [0000m.00s.505ms] [1] SC[2462]: UnRegistered sub-client [StartServerClient12b4] with ID [4] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.035ms] [1] SC[2462]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.038ms] [1] SC[2462]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.044ms] [1] SC[2462]: Registered sub-client [EEVM_EEVM_296674320] with ID [7] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.044ms] [1] SC[2462]: UnRegistered sub-client [EEVM_EEVM_296674320] with ID [7] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.046ms] [1] SC[2462]: Registered sub-client [EEVM_EEVM_296674320] with ID [8] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.073ms] [1] SC[2462]: UnRegistered sub-client [EEVM_EEVM_296674320] with ID [8] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.074ms] [1] SC[2462]: Registered sub-client [EEVM_EEVM_296674320] with ID [9] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.075ms] [1] SC[2462]: UnRegistered sub-client [EEVM_EEVM_296674320] with ID [9] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.076ms] [1] SC[2462]: Registered sub-client [EEVM_EEVM_296674320] with ID [10] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.251ms] [1] SC[2462]: UnRegistered sub-client [EEVM_EEVM_296674320] with ID [10] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.265ms] [1] SC[2462]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.267ms] [1] SC[2462]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:45] [0000m.02s.269ms] [1] SC[2462]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.520ms] [1] SC[2462]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.539ms] [1] SC[2462]: Registered sub-client [HdlProject] with ID [14] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.548ms] [1] SC[2462]: Registered sub-client [Navigator] with ID [15] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.567ms] [1] SC[2462]: Registered sub-client [OutputWindow] with ID [16] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.568ms] [1] SC[2462]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.586ms] [1] SC[2462]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.589ms] [1] SC[2462]: Registered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.591ms] [1] SC[2462]: Registered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.824ms] [1] SC[2462]: Registered sub-client [FFSSelListener] with ID [21] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.830ms] [1] SC[2462]: Registered sub-client [SAE] with ID [22] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.832ms] [1] SC[2462]: Registered sub-client [CCZAddin] with ID [23] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.833ms] [1] SC[2462]: Registered sub-client [DxThumbnails] with ID [24] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.835ms] [1] SC[2462]: Registered sub-client [MyParts] with ID [25] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.846ms] [1] SC[2462]: Registered sub-client [PinsList] with ID [26] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.03s.896ms] [1] SC[2462]: Registered sub-client [toolboxes] with ID [27] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.008ms] [1] SC[2462]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:483305056] with ID [28] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.012ms] [1] SC[2462]: Registered sub-client [Core::DesignListener-28358] with ID [29] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.037ms] [1] SC[2462]: Registered sub-client [SheetConnectorsCacheDxD:1528413587] with ID [30] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.106ms] [1] SC[2462]: Registered sub-client [NetsNamesCollectorDxD:1528413587] with ID [31] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.124ms] [1] SC[2462]: Registered sub-client [PartReplaceUtils] with ID [32] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.135ms] [1] SC[2462]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.311ms] [1] SC[2462]: Registered sub-client [ObjectHolder_507161872] with ID [34] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.333ms] [1] SC[2462]: Registered sub-client [BlockCacheDxD:301990096] with ID [35] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.356ms] [1] SC[2462]: Registered sub-client [GlobalNetAliasUpdater_505931552] with ID [36] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:47] [0000m.04s.429ms] [1] SC[2462]: Registered sub-client [IcdbNetProcessorSubClientDxD:507536976] with ID [37] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:19:48] [0000m.04s.874ms] [1] SC[2462]: Registered sub-client [DxDbSearch] with ID [38] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:20:04] [0000m.20s.539ms] [0] DFAMT: File server access time: 27 us
[2018.06.08 01:22:56] [0003m.12s.617ms] [1] SC[2462]: Registered sub-client [Dx2Exp_7469951] with ID [39] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:22:56] [0003m.12s.617ms] [1] SC[2462]: UnRegistered sub-client [Dx2Exp_7469951] with ID [39] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 01:23:04] [0003m.21s.233ms] [0] IT: Session [2463] for host [HOME-PC-W7] user [HOME] with process ID [4884] created
[2018.06.08 01:23:04] [0003m.21s.234ms] [1] SC[2463]: Registered sub-client [Expedition PCB_7478547] with ID [1] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:04] [0003m.21s.287ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 01:23:04] [0003m.21s.307ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_323624240] with ID [2] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:04] [0003m.21s.408ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_323624240] with ID [2] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:04] [0003m.21s.410ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_323624240] with ID [3] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:04] [0003m.21s.434ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_323624240] with ID [3] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:05] [0003m.21s.727ms] [1] SC[2463]: Registered sub-client [JobPrefsDBPI_7479062] with ID [4] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:05] [0003m.21s.735ms] [1] SC[2463]: UnRegistered sub-client [JobPrefsDBPI_7479062] with ID [4] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:06] [0003m.23s.066ms] [1] SC[2463]: Registered sub-client [JobPrefsDBPI_7480403] with ID [5] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:06] [0003m.23s.068ms] [1] SC[2463]: UnRegistered sub-client [JobPrefsDBPI_7480403] with ID [5] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:07] [0003m.23s.612ms] [1] SC[2463]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:07] [0003m.23s.614ms] [1] SC[2463]: Registered sub-client [StartServerClient1774] with ID [7] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:07] [0003m.23s.614ms] [1] SC[2463]: UnRegistered sub-client [StartServerClient1774] with ID [7] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:09] [0003m.25s.805ms] [1] SC[2463]: Registered sub-client [HOME] with ID [8] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:09] [0003m.25s.805ms] [1] SC[2463]: UnRegistered sub-client [HOME] with ID [8] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:09] [0003m.25s.811ms] [1] SC[2463]: Registered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:23:09] [0003m.25s.841ms] [1] SC[2463]: Registered sub-client [HOME (Exp-iCES)] with ID [10] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:55:33] [0035m.50s.360ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:55:33] [0035m.50s.361ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [11] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:55:34] [0035m.50s.594ms] [0] IT: Session [2464] for host [HOME-PC-W7] user [HOME] with process ID [2356] created
[2018.06.08 01:55:34] [0035m.50s.594ms] [1] SC[2464]: Registered sub-client [Expedition_9427811] with ID [1] for session ID [2464] host [HOME-PC-W7] user [HOME] process ID [2356]
[2018.06.08 01:55:34] [0035m.50s.663ms] [1] CMT: There are [3] clients now: 2462, 2463, 2464
[2018.06.08 01:55:34] [0035m.50s.729ms] [1] SC[2464]: UnRegistered sub-client [Expedition_9427811] with ID [1] for session ID [2464] host [HOME-PC-W7] user [HOME] process ID [2356]
[2018.06.08 01:55:34] [0035m.50s.763ms] [1] CMT: Removed client [2464]
[2018.06.08 01:55:34] [0035m.50s.763ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 01:55:40] [0035m.56s.595ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:55:40] [0035m.56s.596ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [12] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:55:40] [0035m.56s.818ms] [0] IT: Session [2465] for host [HOME-PC-W7] user [HOME] with process ID [5868] created
[2018.06.08 01:55:40] [0035m.56s.819ms] [1] SC[2465]: Registered sub-client [Expedition_9434051] with ID [1] for session ID [2465] host [HOME-PC-W7] user [HOME] process ID [5868]
[2018.06.08 01:55:40] [0035m.56s.843ms] [1] CMT: There are [3] clients now: 2462, 2463, 2465
[2018.06.08 01:55:40] [0035m.56s.979ms] [1] SC[2465]: UnRegistered sub-client [Expedition_9434051] with ID [1] for session ID [2465] host [HOME-PC-W7] user [HOME] process ID [5868]
[2018.06.08 01:55:40] [0035m.57s.051ms] [1] CMT: Removed client [2465]
[2018.06.08 01:55:40] [0035m.57s.051ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 01:59:32] [0039m.48s.835ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:59:32] [0039m.48s.835ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [13] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 01:59:32] [0039m.49s.024ms] [0] IT: Session [2466] for host [HOME-PC-W7] user [HOME] with process ID [844] created
[2018.06.08 01:59:32] [0039m.49s.024ms] [1] SC[2466]: Registered sub-client [Expedition_9666243] with ID [1] for session ID [2466] host [HOME-PC-W7] user [HOME] process ID [844]
[2018.06.08 01:59:32] [0039m.49s.118ms] [1] CMT: There are [3] clients now: 2462, 2463, 2466
[2018.06.08 01:59:32] [0039m.49s.143ms] [1] SC[2466]: UnRegistered sub-client [Expedition_9666243] with ID [1] for session ID [2466] host [HOME-PC-W7] user [HOME] process ID [844]
[2018.06.08 01:59:32] [0039m.49s.218ms] [1] CMT: Removed client [2466]
[2018.06.08 01:59:32] [0039m.49s.218ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:00:31] [0040m.47s.816ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:00:31] [0040m.47s.817ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [14] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:00:31] [0040m.47s.981ms] [0] IT: Session [2467] for host [HOME-PC-W7] user [HOME] with process ID [3828] created
[2018.06.08 02:00:31] [0040m.48s.010ms] [1] SC[2467]: Registered sub-client [Expedition_9725227] with ID [1] for session ID [2467] host [HOME-PC-W7] user [HOME] process ID [3828]
[2018.06.08 02:00:31] [0040m.48s.016ms] [1] CMT: There are [3] clients now: 2462, 2463, 2467
[2018.06.08 02:00:31] [0040m.48s.158ms] [1] SC[2467]: UnRegistered sub-client [Expedition_9725227] with ID [1] for session ID [2467] host [HOME-PC-W7] user [HOME] process ID [3828]
[2018.06.08 02:00:31] [0040m.48s.254ms] [1] CMT: Removed client [2467]
[2018.06.08 02:00:31] [0040m.48s.254ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:00:53] [0041m.09s.938ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:00:53] [0041m.09s.938ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [15] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:00:53] [0041m.10s.136ms] [0] IT: Session [2468] for host [HOME-PC-W7] user [HOME] with process ID [6032] created
[2018.06.08 02:00:53] [0041m.10s.159ms] [1] SC[2468]: Registered sub-client [Expedition_9747348] with ID [1] for session ID [2468] host [HOME-PC-W7] user [HOME] process ID [6032]
[2018.06.08 02:00:53] [0041m.10s.235ms] [1] CMT: There are [3] clients now: 2462, 2463, 2468
[2018.06.08 02:00:53] [0041m.10s.281ms] [1] SC[2468]: UnRegistered sub-client [Expedition_9747348] with ID [1] for session ID [2468] host [HOME-PC-W7] user [HOME] process ID [6032]
[2018.06.08 02:00:53] [0041m.10s.335ms] [1] CMT: Removed client [2468]
[2018.06.08 02:00:53] [0041m.10s.335ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:03:21] [0043m.38s.315ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:03:21] [0043m.38s.316ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [16] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:03:22] [0043m.38s.528ms] [0] IT: Session [2469] for host [HOME-PC-W7] user [HOME] with process ID [5912] created
[2018.06.08 02:03:22] [0043m.38s.530ms] [1] SC[2469]: Registered sub-client [Expedition_9895751] with ID [1] for session ID [2469] host [HOME-PC-W7] user [HOME] process ID [5912]
[2018.06.08 02:03:22] [0043m.38s.576ms] [1] CMT: There are [3] clients now: 2462, 2463, 2469
[2018.06.08 02:03:22] [0043m.38s.671ms] [1] SC[2469]: UnRegistered sub-client [Expedition_9895751] with ID [1] for session ID [2469] host [HOME-PC-W7] user [HOME] process ID [5912]
[2018.06.08 02:03:22] [0043m.38s.676ms] [1] CMT: Removed client [2469]
[2018.06.08 02:03:22] [0043m.38s.676ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:03:59] [0044m.16s.193ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:03:59] [0044m.16s.194ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [17] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:03:59] [0044m.16s.389ms] [0] IT: Session [2470] for host [HOME-PC-W7] user [HOME] with process ID [1840] created
[2018.06.08 02:03:59] [0044m.16s.389ms] [1] SC[2470]: Registered sub-client [Expedition_9933613] with ID [1] for session ID [2470] host [HOME-PC-W7] user [HOME] process ID [1840]
[2018.06.08 02:04:00] [0044m.16s.478ms] [1] CMT: There are [3] clients now: 2462, 2463, 2470
[2018.06.08 02:04:00] [0044m.16s.507ms] [1] SC[2470]: UnRegistered sub-client [Expedition_9933613] with ID [1] for session ID [2470] host [HOME-PC-W7] user [HOME] process ID [1840]
[2018.06.08 02:04:00] [0044m.16s.578ms] [1] CMT: Removed client [2470]
[2018.06.08 02:04:00] [0044m.16s.578ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:09:33] [0049m.50s.221ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:09:33] [0049m.50s.221ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [18] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:09:33] [0049m.50s.435ms] [0] IT: Session [2471] for host [HOME-PC-W7] user [HOME] with process ID [1968] created
[2018.06.08 02:09:33] [0049m.50s.436ms] [1] SC[2471]: Registered sub-client [Expedition_10267642] with ID [1] for session ID [2471] host [HOME-PC-W7] user [HOME] process ID [1968]
[2018.06.08 02:09:33] [0049m.50s.461ms] [1] CMT: There are [3] clients now: 2462, 2463, 2471
[2018.06.08 02:09:34] [0049m.50s.664ms] [1] SC[2471]: UnRegistered sub-client [Expedition_10267642] with ID [1] for session ID [2471] host [HOME-PC-W7] user [HOME] process ID [1968]
[2018.06.08 02:09:34] [0049m.50s.716ms] [1] CMT: Removed client [2471]
[2018.06.08 02:09:34] [0049m.50s.716ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:16:37] [0056m.54s.376ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:16:37] [0056m.54s.377ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [19] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:16:38] [0056m.54s.580ms] [0] IT: Session [2472] for host [HOME-PC-W7] user [HOME] with process ID [4808] created
[2018.06.08 02:16:38] [0056m.54s.596ms] [1] SC[2472]: Registered sub-client [Expedition_10691793] with ID [1] for session ID [2472] host [HOME-PC-W7] user [HOME] process ID [4808]
[2018.06.08 02:16:38] [0056m.54s.664ms] [1] CMT: There are [3] clients now: 2462, 2463, 2472
[2018.06.08 02:16:38] [0056m.54s.785ms] [1] SC[2472]: UnRegistered sub-client [Expedition_10691793] with ID [1] for session ID [2472] host [HOME-PC-W7] user [HOME] process ID [4808]
[2018.06.08 02:16:38] [0056m.54s.869ms] [1] CMT: Removed client [2472]
[2018.06.08 02:16:38] [0056m.54s.869ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:17:36] [0057m.52s.663ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:17:36] [0057m.52s.663ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [20] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:17:36] [0057m.52s.872ms] [0] IT: Session [2473] for host [HOME-PC-W7] user [HOME] with process ID [4064] created
[2018.06.08 02:17:36] [0057m.52s.872ms] [1] SC[2473]: Registered sub-client [Expedition_10750091] with ID [1] for session ID [2473] host [HOME-PC-W7] user [HOME] process ID [4064]
[2018.06.08 02:17:36] [0057m.52s.942ms] [1] CMT: There are [3] clients now: 2462, 2463, 2473
[2018.06.08 02:17:36] [0057m.53s.031ms] [1] SC[2473]: UnRegistered sub-client [Expedition_10750091] with ID [1] for session ID [2473] host [HOME-PC-W7] user [HOME] process ID [4064]
[2018.06.08 02:17:36] [0057m.53s.042ms] [1] CMT: Removed client [2473]
[2018.06.08 02:17:36] [0057m.53s.042ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:18:51] [0059m.08s.458ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:18:51] [0059m.08s.458ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [21] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:18:52] [0059m.08s.647ms] [0] IT: Session [2474] for host [HOME-PC-W7] user [HOME] with process ID [3620] created
[2018.06.08 02:18:52] [0059m.08s.647ms] [1] SC[2474]: Registered sub-client [Expedition_10825876] with ID [1] for session ID [2474] host [HOME-PC-W7] user [HOME] process ID [3620]
[2018.06.08 02:18:52] [0059m.08s.666ms] [1] CMT: There are [3] clients now: 2462, 2463, 2474
[2018.06.08 02:18:52] [0059m.08s.849ms] [1] SC[2474]: UnRegistered sub-client [Expedition_10825876] with ID [1] for session ID [2474] host [HOME-PC-W7] user [HOME] process ID [3620]
[2018.06.08 02:18:52] [0059m.08s.924ms] [1] CMT: Removed client [2474]
[2018.06.08 02:18:52] [0059m.08s.924ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:22:42] [0062m.59s.450ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:22:42] [0062m.59s.451ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [22] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:22:43] [0062m.59s.735ms] [0] IT: Session [2475] for host [HOME-PC-W7] user [HOME] with process ID [1916] created
[2018.06.08 02:22:43] [0062m.59s.775ms] [1] SC[2475]: Registered sub-client [Expedition_11056867] with ID [1] for session ID [2475] host [HOME-PC-W7] user [HOME] process ID [1916]
[2018.06.08 02:22:43] [0062m.59s.795ms] [1] CMT: There are [3] clients now: 2462, 2463, 2475
[2018.06.08 02:22:43] [0062m.59s.926ms] [1] SC[2475]: UnRegistered sub-client [Expedition_11056867] with ID [1] for session ID [2475] host [HOME-PC-W7] user [HOME] process ID [1916]
[2018.06.08 02:22:43] [0063m.00s.007ms] [1] CMT: Removed client [2475]
[2018.06.08 02:22:43] [0063m.00s.007ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:25:51] [0066m.08s.426ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:25:51] [0066m.08s.426ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [23] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:25:52] [0066m.08s.615ms] [0] IT: Session [2476] for host [HOME-PC-W7] user [HOME] with process ID [5196] created
[2018.06.08 02:25:52] [0066m.08s.615ms] [1] SC[2476]: Registered sub-client [Expedition_11245846] with ID [1] for session ID [2476] host [HOME-PC-W7] user [HOME] process ID [5196]
[2018.06.08 02:25:52] [0066m.08s.643ms] [1] CMT: There are [3] clients now: 2462, 2463, 2476
[2018.06.08 02:25:52] [0066m.08s.733ms] [1] SC[2476]: UnRegistered sub-client [Expedition_11245846] with ID [1] for session ID [2476] host [HOME-PC-W7] user [HOME] process ID [5196]
[2018.06.08 02:25:52] [0066m.08s.743ms] [1] CMT: Removed client [2476]
[2018.06.08 02:25:52] [0066m.08s.743ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:26:46] [0067m.03s.151ms] [1] SC[2463]: Registered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:26:46] [0067m.03s.151ms] [1] SC[2463]: UnRegistered sub-client [EEVM_EEVM_20241768] with ID [24] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:26:46] [0067m.03s.373ms] [0] IT: Session [2477] for host [HOME-PC-W7] user [HOME] with process ID [5448] created
[2018.06.08 02:26:46] [0067m.03s.374ms] [1] SC[2477]: Registered sub-client [Expedition_11300572] with ID [1] for session ID [2477] host [HOME-PC-W7] user [HOME] process ID [5448]
[2018.06.08 02:26:46] [0067m.03s.460ms] [1] CMT: There are [3] clients now: 2462, 2463, 2477
[2018.06.08 02:26:47] [0067m.03s.521ms] [1] SC[2477]: UnRegistered sub-client [Expedition_11300572] with ID [1] for session ID [2477] host [HOME-PC-W7] user [HOME] process ID [5448]
[2018.06.08 02:26:47] [0067m.03s.560ms] [1] CMT: Removed client [2477]
[2018.06.08 02:26:47] [0067m.03s.560ms] [1] CMT: There are [2] clients now: 2462, 2463
[2018.06.08 02:27:09] [0067m.25s.660ms] [1] SC[2462]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.728ms] [1] SC[2462]: UnRegistered sub-client [DesignSearcher2] with ID [13] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.817ms] [1] SC[2462]: UnRegistered sub-client [GlobalNetAliasUpdater_505931552] with ID [36] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.817ms] [1] SC[2462]: UnRegistered sub-client [BlockCacheDxD:301990096] with ID [35] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.818ms] [1] SC[2462]: UnRegistered sub-client [ObjectHolder_507161872] with ID [34] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.818ms] [1] SC[2462]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:507536976] with ID [37] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.864ms] [1] SC[2462]: UnRegistered sub-client [Navigator] with ID [15] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.864ms] [1] SC[2462]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.865ms] [1] SC[2462]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.868ms] [1] SC[2462]: UnRegistered sub-client [FFSearch_Controller_1] with ID [20] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.868ms] [1] SC[2462]: UnRegistered sub-client [FFSearch_Controller_0] with ID [19] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.946ms] [1] SC[2462]: UnRegistered sub-client [MyParts] with ID [25] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.25s.947ms] [1] SC[2462]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.26s.046ms] [1] SC[2463]: UnRegistered sub-client [HOME (Exp-iCES parallella)] with ID [9] for session ID [2463] host [HOME-PC-W7] user [HOME] process ID [4884]
[2018.06.08 02:27:09] [0067m.26s.168ms] [1] SC[2462]: UnRegistered sub-client [SelectionHolder] with ID [6] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.26s.168ms] [1] SC[2462]: UnRegistered sub-client [PartReplaceUtils] with ID [32] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.26s.168ms] [1] SC[2462]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [33] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:09] [0067m.26s.168ms] [1] SC[2462]: UnRegistered sub-client [Core::DesignListener-28358] with ID [29] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.269ms] [1] SC[2462]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:483305056] with ID [28] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.269ms] [1] SC[2462]: UnRegistered sub-client [SheetConnectorsCacheDxD:1528413587] with ID [30] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.269ms] [1] SC[2462]: UnRegistered sub-client [NetsNamesCollectorDxD:1528413587] with ID [31] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.269ms] [1] SC[2462]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.270ms] [1] SC[2462]: UnRegistered sub-client [DxD] with ID [1] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.272ms] [1] SC[2462]: UnRegistered sub-client [xprob] with ID [3] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.272ms] [1] SC[2462]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.275ms] [1] SC[2462]: UnRegistered sub-client [OutputWindow] with ID [16] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.277ms] [1] SC[2462]: UnRegistered sub-client [DxDbSearch] with ID [38] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.278ms] [1] SC[2462]: UnRegistered sub-client [SAE] with ID [22] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.280ms] [1] SC[2462]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:10] [0067m.27s.280ms] [1] SC[2462]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:11] [0067m.28s.046ms] [1] SC[2462]: UnRegistered sub-client [PinsList] with ID [26] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:11] [0067m.28s.061ms] [1] SC[2462]: UnRegistered sub-client [PlaceDevice] with ID [17] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:11] [0067m.28s.087ms] [1] SC[2462]: UnRegistered sub-client [HdlProject] with ID [14] for session ID [2462] host [HOME-PC-W7] user [HOME] process ID [5816]
[2018.06.08 02:27:11] [0067m.28s.148ms] [1] CMT: Removed client [2462]
[2018.06.08 02:27:11] [0067m.28s.148ms] [1] CMT: There are [1] clients now: 2463
[2018.06.08 02:28:26] [0068m.43s.418ms] [0] SC[2463]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.06.08 02:28:26] [0068m.43s.418ms] [0] SC[2463]: Setting status to OFFLINE
[2018.06.08 02:28:26] [0068m.43s.433ms] [0] MWT: WM_QUERYENDSESSION
[2018.06.08 02:28:26] [0068m.43s.433ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.06.08 02:28:26] [0068m.43s.433ms] [0] Removing server address file.
[2018.06.08 02:28:26] [0068m.43s.460ms] [0] S: Closing server
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[c791-f76f-cc2f-f457-f8db-91b4-9db9-1b50-e713-8e1d-0c4b-ba98] Command number[52476]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] IT: FREE
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] IT: Waiting for finish
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] IT: Empty client connection popped from the waiting queue
[2018.06.08 02:28:26] [0068m.43s.460ms] [2] IT: STOP
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] ET: Suspend request
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] ET: Suspend request finished
[2018.06.08 02:28:26] [0068m.43s.460ms] [2] ET: SUSPENDED
[2018.06.08 02:28:26] [0068m.43s.460ms] [2] SCL: Removing all clients
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] SC[2463]: FREE
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[c791-f76f-cc2f-f457-f8db-91b4-9db9-1b50-e713-8e1d-0c4b-ba98] Command number[52477]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[HOME-PC-W7] User[HOME] PID[4884] Session[2463] Status[Dead] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[Expedition PCB_7478547] Id[1]], Sub-client[Name[ExpeditionCrossProber] Id[6]], Sub-client[Name[HOME (Exp-iCES)] Id[10]])]]]
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] SC[2463]: Posting resume receive semaphore
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] SC[2463]: Posting resume send semaphore
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] CRT[2463]: FREE
[2018.06.08 02:28:26] [0068m.43s.460ms] [0] CRT[2463]: EXIT: Because of client death
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] CRT[2463]: Waiting for finish
[2018.06.08 02:28:26] [0068m.43s.460ms] [0] CST[2463]: EXIT: Because of client death
[2018.06.08 02:28:26] [0068m.43s.460ms] [2] CRT[2463]: STOP
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] CST[2463]: FREE
[2018.06.08 02:28:26] [0068m.43s.460ms] [4] CST[2463]: Waiting for finish
[2018.06.08 02:28:26] [0068m.43s.460ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [4]: 0
[2018.06.08 02:28:26] [0068m.43s.460ms] [3] iCDB Server PI: No one is using snapshot [4] - removing from cache
[2018.06.08 02:28:26] [0068m.43s.460ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.06.08 02:28:26] [0068m.43s.460ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.06.08 02:28:27] [0068m.43s.464ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.06.08 02:28:27] [0068m.43s.464ms] [6] iCDB Storage Server: File [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] exists
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[4]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading directory [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\cmpatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\dxdatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmps\cmpatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\oryg]
[2018.06.08 02:28:27] [0068m.43s.465ms] [6] iCDB Storage Server: Unloading file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.06.08 02:28:27] [0068m.43s.465ms] [5] iCDB Server PI: Snapshot [4] removed from cache
[2018.06.08 02:28:27] [0068m.43s.465ms] [3] ET: Discarding pending commands
[2018.06.08 02:28:27] [0068m.43s.465ms] [3] ET: Resume request
[2018.06.08 02:28:27] [0068m.43s.465ms] [3] ET: Resume request finished
[2018.06.08 02:28:27] [0068m.43s.465ms] [2] ET: RESUMED
[2018.06.08 02:28:27] [0068m.43s.476ms] [2] PrjBackupEngine: STOP
[2018.06.08 02:28:27] [0068m.43s.476ms] [3] PrjBackupEngine: FREE
[2018.06.08 02:28:27] [0068m.43s.477ms] [4] PrjBackupEngine: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.477ms] [3] ET: FREE
[2018.06.08 02:28:27] [0068m.43s.477ms] [4] ET: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.477ms] [2] ET: STOP
[2018.06.08 02:28:27] [0068m.43s.477ms] [2] SCL: Stopping all send threads
[2018.06.08 02:28:27] [0068m.43s.477ms] [3] CMT: FREE
[2018.06.08 02:28:27] [0068m.43s.477ms] [4] CMT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.562ms] [2] CMT: STOP
[2018.06.08 02:28:27] [0068m.43s.562ms] [3] DMT: FREE
[2018.06.08 02:28:27] [0068m.43s.562ms] [4] DMT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.562ms] [2] DMT: STOP
[2018.06.08 02:28:27] [0068m.43s.562ms] [3] DFAMT: FREE
[2018.06.08 02:28:27] [0068m.43s.562ms] [4] DFAMT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.572ms] [2] DFAMT: Filer project path [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.06.08 02:28:27] [0068m.43s.572ms] [2] DFAMT: STOP
[2018.06.08 02:28:27] [0068m.43s.572ms] [4] DFAMT: FINISHED
[2018.06.08 02:28:27] [0068m.43s.572ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.06.08 02:28:27] [0068m.43s.572ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.06.08 02:28:27] [0068m.43s.580ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.06.08 02:28:27] [0068m.43s.580ms] [4] DMT: FINISHED
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] SCL: Removing all clients
[2018.06.08 02:28:27] [0068m.43s.580ms] [1] Named Locks: WARNING: There are still [1] registered locks
[2018.06.08 02:28:27] [0068m.43s.580ms] [1] Named Locks: WARNING: Removing lock [ProcessNotifier]
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] iCDB Server PI: Unloading observers
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] iCDB Server PI: Observers unloaded
[2018.06.08 02:28:27] [0068m.43s.580ms] [0] iCDB Server PI: Closing plugins
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] iCDB Server PI: Closing PIM plugin
[2018.06.08 02:28:27] [0068m.43s.580ms] [5] iCDB PIM Wrapper: FREE
[2018.06.08 02:28:27] [0068m.43s.580ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.06.08 02:28:27] [0068m.43s.580ms] [5] iCDB ENetGen Wrapper: FREE
[2018.06.08 02:28:27] [0068m.43s.580ms] [0] iCDB Server PI: Plugins closed
[2018.06.08 02:28:27] [0068m.43s.580ms] [0] iCDB Server PI: Unloading database
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.06.08 02:28:27] [0068m.43s.580ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.08 02:28:27] [0068m.43s.580ms] [0] iCDB Server PI: Saving storage
[2018.06.08 02:28:27] [0068m.43s.580ms] [6] iCDB Storage Server: Saving all modified files
[2018.06.08 02:28:27] [0068m.43s.580ms] [0] iCDB Server PI: Closing database
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::writing holes [8] prev [8] from [2004156] 
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <40812,43755>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <910060,979691>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1028844,1069803>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1218108,1275451>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1324604,1552891>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1941308,1969979>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1977788,1985979>
[2018.06.08 02:28:27] [0068m.43s.580ms] [7] Holes::write <1990076,1998267>
[2018.06.08 02:28:27] [0068m.43s.606ms] [7] Holes have been successfully saved 8 CRC [977784003]
[2018.06.08 02:28:27] [0068m.43s.607ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[98%]
[2018.06.08 02:28:27] [0068m.43s.607ms] [1] iCDB Server PI: Stats: Database file size [2004160 (1.9 MB)]
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::writing holes [8] prev [8] from [2004156] 
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <40812,43755>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <910060,979691>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1028844,1069803>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1218108,1275451>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1324604,1552891>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1941308,1969979>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1977788,1985979>
[2018.06.08 02:28:27] [0068m.43s.607ms] [7] Holes::write <1990076,1998267>
[2018.06.08 02:28:27] [0068m.43s.623ms] [7] Holes have been successfully saved 8 CRC [977784003]
[2018.06.08 02:28:27] [0068m.43s.623ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.06.08 02:28:27] [0068m.43s.623ms] [3] iCDB Storage Server: FREE
[2018.06.08 02:28:27] [0068m.43s.623ms] [3] iCDB Storage Server Save Thread: FREE
[2018.06.08 02:28:27] [0068m.43s.623ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.623ms] [2] iCDB Storage Server Save Thread: STOP
[2018.06.08 02:28:27] [0068m.43s.624ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.06.08 02:28:27] [0068m.43s.624ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.624ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.06.08 02:28:27] [0068m.43s.624ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.06.08 02:28:27] [0068m.43s.624ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.06.08 02:28:27] [0068m.43s.624ms] [0] iCDB Server PI: Database closed
[2018.06.08 02:28:27] [0068m.43s.624ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1044195] ticks
[2018.06.08 02:28:27] [0068m.43s.624ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [333808] microseconds
[2018.06.08 02:28:27] [0068m.43s.624ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10950]
[2018.06.08 02:28:27] [0068m.43s.624ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32803] commands per second
[2018.06.08 02:28:27] [0068m.43s.625ms] [0] Single file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [2004160 (1.9 MB)]
[2018.06.08 02:28:27] [0068m.43s.625ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.06.08 02:28:27] [0068m.43s.625ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.06.08 02:28:27] [0068m.43s.626ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.06.08 02:28:27] [0068m.43s.627ms] [3] ST: FREE
[2018.06.08 02:28:27] [0068m.43s.627ms] [4] ST: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.627ms] [2] ST: STOP
[2018.06.08 02:28:27] [0068m.43s.627ms] [3] MET: FREE
[2018.06.08 02:28:27] [0068m.43s.627ms] [4] MET: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.627ms] [2] MET: STOP
[2018.06.08 02:28:27] [0068m.43s.628ms] [3] MCE: FREE
[2018.06.08 02:28:27] [0068m.43s.628ms] [3] ELMT: FREE
[2018.06.08 02:28:27] [0068m.43s.628ms] [4] ELMT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.628ms] [2] ELMT: STOP
[2018.06.08 02:28:27] [0068m.43s.628ms] [3] EventLogDataFile: EventLog data file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.06.08 02:28:27] [0068m.43s.628ms] [3] EventLogIndexFile: EventLog index file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.06.08 02:28:27] [0068m.43s.628ms] [4] ELMT: FINISHED
[2018.06.08 02:28:27] [0068m.43s.628ms] [3] AT: FREE
[2018.06.08 02:28:27] [0068m.43s.628ms] [4] AT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.662ms] [2] AT: Removing server address file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.08 02:28:27] [0068m.43s.662ms] [0] AT: ERROR: Could not remove server address file [C:\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.06.08 02:28:27] [0068m.43s.662ms] [2] AT: STOP
[2018.06.08 02:28:27] [0068m.43s.662ms] [3] BT: FREE
[2018.06.08 02:28:27] [0068m.43s.662ms] [4] BT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.672ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[c791-f76f-cc2f-f457-f8db-91b4-9db9-1b50-e713-8e1d-0c4b-ba98] Command number[52479]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bf09-6b82-4c8e-7254-d6e8-61b2-7e86-1b50-a323-8e1d-0c4b-ba98] Address[Host[HOME-PC-W7] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\HOME-PC-W7\Users\HOME\Desktop\Projekt 8Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[c791-f76f-cc2f-f457-f8db-91b4-9db9-1b50-e713-8e1d-0c4b-ba98]] # Status [Shutdown]
[2018.06.08 02:28:27] [0068m.43s.672ms] [2] BT: STOP
[2018.06.08 02:28:27] [0068m.43s.672ms] [3] MWT: FREE
[2018.06.08 02:28:27] [0068m.43s.672ms] [4] MWT: Waiting for finish
[2018.06.08 02:28:27] [0068m.43s.672ms] [0] MWT: Destroy the shutdown block reason.
[2018.06.08 02:28:27] [0068m.43s.672ms] [0] MWT: STOP
[2018.06.08 02:28:27] [0068m.43s.673ms] [0] S: STOP
