[2018.05.30 12:03:25] [0000m.00s.270ms] [0] WELCOME
[2018.05.30 12:03:25] [0000m.00s.270ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.30 12:03:25] [0000m.00s.270ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.30 12:03:25] [0000m.00s.270ms] [1] Base flow version [VX.2.2]
[2018.05.30 12:03:25] [0000m.00s.270ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] Machine [DAMKU]  IP [127.0.0.1]  User [Damian]  PID [3632]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] Current working dir [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] SDD_PLATFORM [win64]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.30 12:03:25] [0000m.00s.280ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.30 12:03:25] [0000m.00s.280ms] [2] S: Loading config files
[2018.05.30 12:03:25] [0000m.00s.370ms] [1] Config file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.30 12:03:25] [0000m.00s.370ms] [3] S: Config loaded
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Project path [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.30 12:03:25] [0000m.00s.560ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Single-user mode (auto)
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Event polling mode autodetection
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:3360
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Auto close mode
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] S: Database ID [257a-99e7-8286-5ba1-c285-e0b1-385e-0b50-af29-4897-58e2-03e2]
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] PathTranslator: BEGIN dumping
[2018.05.30 12:03:25] [0000m.00s.560ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.30 12:03:25] [0000m.00s.570ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.30 12:03:25] [0000m.00s.570ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.30 12:03:25] [0000m.00s.570ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.30 12:03:25] [0000m.00s.570ms] [0] PathTranslator: END dumping
[2018.05.30 12:03:25] [0000m.00s.570ms] [0] S: START
[2018.05.30 12:03:25] [0000m.00s.580ms] [0] S: Server startup lock file created
[2018.05.30 12:03:25] [0000m.00s.590ms] [0] S: Listening for client connections on port [10000]
[2018.05.30 12:03:25] [0000m.00s.610ms] [0] S: Server network ID [DAMKU:127.0.0.1,DAMKU:10000]
[2018.05.30 12:03:25] [0000m.00s.610ms] [0] S: Server GUID [6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2]
[2018.05.30 12:03:25] [0000m.00s.620ms] [0] S: Project GUID [257a-99e7-8286-5ba1-c285-e0b1-385e-0b50-af29-4897-58e2-03e2]
[2018.05.30 12:03:25] [0000m.00s.620ms] [0] S: Wrote data to server address file
[2018.05.30 12:03:25] [0000m.00s.620ms] [0] S: Server startup lock file removed
[2018.05.30 12:03:25] [0000m.00s.650ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.30 12:03:28] [0000m.02s.990ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.30 12:03:28] [0000m.03s.020ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.30 12:03:28] [0000m.03s.020ms] [0] S: Local disc access time: 49 us
[2018.05.30 12:03:28] [0000m.03s.020ms] [0] S: File server access time: 55 us
[2018.05.30 12:03:28] [0000m.03s.190ms] [0] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1545664 (1.5 MB)]
[2018.05.30 12:03:28] [0000m.03s.190ms] [1] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.30 12:03:28] [0000m.03s.190ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.190ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.340ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:03:28] [0000m.03s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.370ms] [0] Database GUARD OK: [1545664]
[2018.05.30 12:03:28] [0000m.03s.370ms] [0] SingleFile: [8729-c231-13c7-69e4] SFI version check [1009] [1009]
[2018.05.30 12:03:28] [0000m.03s.530ms] [0] SingleFile: [8729-c231-13c7-69e4] Database SFI header has been read in [159ms 696us]
[2018.05.30 12:03:28] [0000m.03s.590ms] [0] iCDB Server PI: Server & plugin session [2070]
[2018.05.30 12:03:28] [0000m.03s.590ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.30 12:03:28] [0000m.03s.590ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.30 12:03:29] [0000m.04s.040ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.30 12:03:29] [0000m.04s.040ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.30 12:03:29] [0000m.04s.520ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.30 12:03:30] [0000m.05s.160ms] [0] iCDB Server PI: Initializing plugins
[2018.05.30 12:03:30] [0000m.05s.190ms] [0] iCDB Server PI: Plugins initialized
[2018.05.30 12:03:30] [0000m.05s.190ms] [0] S: iCDB database loaded
[2018.05.30 12:03:30] [0000m.05s.200ms] [0] S: Starting threads
[2018.05.30 12:03:30] [0000m.05s.200ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.30 12:03:30] [0000m.05s.210ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.30 12:03:30] [0000m.05s.210ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.30 12:03:30] [0000m.05s.240ms] [0] IT: Session [2071] for host [DAMKU] user [Damian] with process ID [3360] created
[2018.05.30 12:03:30] [0000m.05s.240ms] [1] SC[2071]: Registered sub-client [DxD] with ID [1] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:30] [0000m.05s.300ms] [0] IT: Session [2072] for host [DAMKU] user [Damian] with process ID [1064] created
[2018.05.30 12:03:30] [0000m.05s.310ms] [1] SC[2072]: Registered sub-client [Expedition PCB_1093763968] with ID [1] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:03:30] [0000m.05s.320ms] [1] CMT: There are [2] clients now: 2071, 2072
[2018.05.30 12:03:30] [0000m.05s.960ms] [1] SC[2071]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:30] [0000m.05s.970ms] [1] SC[2071]: Registered sub-client [xprob] with ID [3] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.264ms] [1] SC[2072]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:03:31] [0000m.06s.714ms] [1] SC[2071]: Registered sub-client [StartServerClient1f54] with ID [4] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.754ms] [1] SC[2071]: UnRegistered sub-client [StartServerClient1f54] with ID [4] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.864ms] [1] SC[2071]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.874ms] [1] SC[2071]: Registered sub-client [SelectionHolder] with ID [6] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.934ms] [1] SC[2071]: Registered sub-client [EEVM_EEVM_596211488] with ID [7] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.944ms] [1] SC[2071]: UnRegistered sub-client [EEVM_EEVM_596211488] with ID [7] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:31] [0000m.06s.944ms] [1] SC[2071]: Registered sub-client [EEVM_EEVM_596211488] with ID [8] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.06s.984ms] [1] SC[2071]: UnRegistered sub-client [EEVM_EEVM_596211488] with ID [8] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.06s.994ms] [1] SC[2071]: Registered sub-client [EEVM_EEVM_596211120] with ID [9] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.06s.994ms] [1] SC[2071]: UnRegistered sub-client [EEVM_EEVM_596211120] with ID [9] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.06s.994ms] [1] SC[2071]: Registered sub-client [EEVM_EEVM_596211120] with ID [10] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.07s.034ms] [1] SC[2071]: UnRegistered sub-client [EEVM_EEVM_596211120] with ID [10] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.07s.194ms] [1] SC[2071]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.07s.264ms] [1] SC[2071]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:32] [0000m.07s.274ms] [1] SC[2071]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.114ms] [1] SC[2071]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.184ms] [1] SC[2071]: Registered sub-client [HdlProject] with ID [14] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.344ms] [1] SC[2071]: Registered sub-client [Navigator] with ID [15] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.434ms] [1] SC[2071]: Registered sub-client [OutputWindow] with ID [16] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.434ms] [1] SC[2071]: Registered sub-client [PlaceDevice] with ID [17] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.804ms] [1] SC[2071]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.824ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_10] with ID [19] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:33] [0000m.08s.844ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_11] with ID [20] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:35] [0000m.09s.984ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_12] with ID [21] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:35] [0000m.09s.994ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_13] with ID [22] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:35] [0000m.10s.934ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_14] with ID [23] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:35] [0000m.10s.944ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_15] with ID [24] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:36] [0000m.11s.794ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_16] with ID [25] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:36] [0000m.11s.804ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_17] with ID [26] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:37] [0000m.12s.694ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_18] with ID [27] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:37] [0000m.12s.694ms] [1] SC[2071]: Registered sub-client [FFSearch_Controller_19] with ID [28] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.595ms] [1] SC[2071]: Registered sub-client [FFSSelListener] with ID [29] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.685ms] [1] SC[2071]: Registered sub-client [SAE] with ID [30] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.725ms] [1] SC[2071]: Registered sub-client [CCZAddin] with ID [31] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.745ms] [1] SC[2071]: Registered sub-client [DxThumbnails] with ID [32] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.835ms] [1] SC[2071]: Registered sub-client [MyParts] with ID [33] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:38] [0000m.13s.885ms] [1] SC[2071]: Registered sub-client [PinsList] with ID [34] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:39] [0000m.14s.575ms] [1] SC[2071]: Registered sub-client [toolboxes] with ID [35] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:39] [0000m.14s.955ms] [1] SC[2071]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:595655664] with ID [36] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:39] [0000m.14s.975ms] [1] SC[2071]: Registered sub-client [Core::DesignListener-2089] with ID [37] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:40] [0000m.15s.085ms] [1] SC[2071]: Registered sub-client [SheetConnectorsCacheDxD:1527674620] with ID [38] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:40] [0000m.15s.325ms] [1] SC[2071]: Registered sub-client [NetsNamesCollectorDxD:1527674620] with ID [39] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:40] [0000m.15s.495ms] [1] SC[2071]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:03:40] [0000m.15s.495ms] [1] SC[2071]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:04:08] [0000m.43s.144ms] [0] DFAMT: File server access time: 73 us
[2018.05.30 12:04:45] [0001m.20s.779ms] [1] SC[2072]: Registered sub-client [EEVM_EEVM_24239000] with ID [3] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:04:45] [0001m.20s.789ms] [1] SC[2072]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [3] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:04:47] [0001m.22s.229ms] [0] IT: Session [2073] for host [DAMKU] user [Damian] with process ID [12448] created
[2018.05.30 12:04:47] [0001m.22s.229ms] [1] SC[2073]: Registered sub-client [Expedition_1093841515] with ID [1] for session ID [2073] host [DAMKU] user [Damian] process ID [12448]
[2018.05.30 12:04:47] [0001m.22s.249ms] [1] CMT: There are [3] clients now: 2071, 2072, 2073
[2018.05.30 12:04:47] [0001m.22s.629ms] [1] SC[2073]: UnRegistered sub-client [Expedition_1093841515] with ID [1] for session ID [2073] host [DAMKU] user [Damian] process ID [12448]
[2018.05.30 12:04:47] [0001m.22s.689ms] [1] CMT: Removed client [2073]
[2018.05.30 12:04:47] [0001m.22s.689ms] [1] CMT: There are [2] clients now: 2071, 2072
[2018.05.30 12:05:48] [0002m.23s.469ms] [1] SC[2072]: Registered sub-client [EEVM_EEVM_24239000] with ID [4] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:05:48] [0002m.23s.469ms] [1] SC[2072]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [4] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:05:48] [0002m.23s.879ms] [0] IT: Session [2074] for host [DAMKU] user [Damian] with process ID [2464] created
[2018.05.30 12:05:48] [0002m.23s.879ms] [1] SC[2074]: Registered sub-client [Expedition_1093903171] with ID [1] for session ID [2074] host [DAMKU] user [Damian] process ID [2464]
[2018.05.30 12:05:48] [0002m.23s.939ms] [1] CMT: There are [3] clients now: 2071, 2072, 2074
[2018.05.30 12:05:49] [0002m.24s.139ms] [1] SC[2074]: UnRegistered sub-client [Expedition_1093903171] with ID [1] for session ID [2074] host [DAMKU] user [Damian] process ID [2464]
[2018.05.30 12:05:49] [0002m.24s.159ms] [1] CMT: Removed client [2074]
[2018.05.30 12:05:49] [0002m.24s.159ms] [1] CMT: There are [2] clients now: 2071, 2072
[2018.05.30 12:08:52] [0005m.27s.516ms] [1] SC[2071]: Registered sub-client [ObjectHolder_286044080] with ID [42] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:08:52] [0005m.27s.516ms] [1] SC[2071]: Registered sub-client [BlockCacheDxD:590369488] with ID [43] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:08:52] [0005m.27s.526ms] [1] SC[2071]: Registered sub-client [GlobalNetAliasUpdater_677299360] with ID [44] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:08:52] [0005m.27s.546ms] [1] SC[2071]: Registered sub-client [IcdbNetProcessorSubClientDxD:571837520] with ID [45] for session ID [2071] host [DAMKU] user [Damian] process ID [3360]
[2018.05.30 12:11:25] [0008m.00s.580ms] [1] SC[2072]: Registered sub-client [EEVM_EEVM_24239000] with ID [5] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:11:25] [0008m.00s.580ms] [1] SC[2072]: UnRegistered sub-client [EEVM_EEVM_24239000] with ID [5] for session ID [2072] host [DAMKU] user [Damian] process ID [1064]
[2018.05.30 12:11:26] [0008m.01s.640ms] [0] IT: Session [2075] for host [DAMKU] user [Damian] with process ID [14200] created
[2018.05.30 12:11:26] [0008m.01s.640ms] [1] SC[2075]: Registered sub-client [Expedition_1094240468] with ID [1] for session ID [2075] host [DAMKU] user [Damian] process ID [14200]
[2018.05.30 12:11:26] [0008m.01s.670ms] [1] CMT: There are [3] clients now: 2071, 2072, 2075
[2018.05.30 12:11:27] [0008m.02s.220ms] [1] SC[2075]: UnRegistered sub-client [Expedition_1094240468] with ID [1] for session ID [2075] host [DAMKU] user [Damian] process ID [14200]
[2018.05.30 12:11:27] [0008m.02s.330ms] [1] CMT: Removed client [2075]
[2018.05.30 12:11:27] [0008m.02s.330ms] [1] CMT: There are [2] clients now: 2071, 2072
[2018.05.30 12:29:19] [0025m.54s.109ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2018.05.30 12:29:19] [0025m.54s.109ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2018.05.30 12:29:19] [0025m.54s.349ms] [0] Removing server address file.
[2018.05.30 12:29:19] [0025m.54s.349ms] [0] S: Closing server
[2018.05.30 12:29:19] [0025m.54s.359ms] [5] SC[2071]: Received command: Server # ClientCommandID[15472] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.30 12:29:19] [0025m.54s.359ms] [5] ET: Executing client [2071] command: Server # ClientCommandID[15472] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2018.05.30 12:29:19] [0025m.54s.589ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]} bool {FALSE}}
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[3-1-5 (Block)] BESnapshotName[parallella_layout_temp]]
[2018.05.30 12:29:19] [0025m.54s.589ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-2-127 (ProjectIntegration)}}
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] ET: From client [2071] command executed
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] ET: To client [2071] command reply: Client # ServerCommandID[18121] # ClientCommandID[15472] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] SC[2071]: Adding reply command to send: Client # ServerCommandID[18121] # ClientCommandID[15472] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] SC[2071]: Added reply command [000000000524B180] to send
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] CST[2071]: Trying to send command [000000000524B180] of size [41]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] CST[2071]: Sent command [000000000524B180]
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] SC[2071]: Received command: Server # ClientCommandID[15473] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] ET: Executing client [2071] command: Server # ClientCommandID[15473] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2018.05.30 12:29:19] [0025m.54s.589ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-2-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-2-127 (ProjectIntegration)] IndicatorType[BAPending]
[2018.05.30 12:29:19] [0025m.54s.589ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {TRUE}}
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] ET: From client [2071] command executed
[2018.05.30 12:29:19] [0025m.54s.589ms] [5] ET: To client [2071] command reply: Client # ServerCommandID[18122] # ClientCommandID[15473] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] SC[2071]: Adding reply command to send: Client # ServerCommandID[18122] # ClientCommandID[15473] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] SC[2071]: Added reply command [000000000524A9A0] to send
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] CST[2071]: Trying to send command [000000000524A9A0] of size [37]
[2018.05.30 12:29:19] [0025m.54s.589ms] [7] CST[2071]: Sent command [000000000524A9A0]
[2018.05.30 12:29:19] [0025m.54s.599ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2] Command number[18120]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.05.30 12:29:19] [0025m.54s.599ms] [3] IT: FREE
[2018.05.30 12:29:19] [0025m.54s.599ms] [4] IT: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.599ms] [4] IT: Empty client connection popped from the waiting queue
[2018.05.30 12:29:19] [0025m.54s.599ms] [2] IT: STOP
[2018.05.30 12:29:19] [0025m.54s.599ms] [3] ET: Suspend request
[2018.05.30 12:29:19] [0025m.54s.599ms] [3] ET: Suspend request finished
[2018.05.30 12:29:19] [0025m.54s.599ms] [2] ET: SUSPENDED
[2018.05.30 12:29:19] [0025m.54s.599ms] [2] SCL: Removing all clients
[2018.05.30 12:29:19] [0025m.54s.599ms] [3] SC[2071]: FREE
[2018.05.30 12:29:19] [0025m.54s.599ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2] Command number[18123]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[3360] Session[2071] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[xprob] Id[3]], Sub-client[Name[SymbolEditor] Id[5]], Sub-client[Name[SelectionHolder] Id[6]], Sub-client[Name[SystemDesignDll] Id[12]], Sub-client[Name[DesignSearcher2] Id[13]], Sub-client[Name[HdlProject] Id[14]], Sub-client[Name[Navigator] Id[15]], Sub-client[Name[OutputWindow] Id[16]], Sub-client[Name[PlaceDevice] Id[17]], Sub-client[Name[LocalSymbolsDataProvider] Id[18]], Sub-client[Name[FFSearch_Controller_10] Id[19]], Sub-client[Name[FFSearch_Controller_11] Id[20]], Sub-client[Name[FFSearch_Controller_12] Id[21]], Sub-client[Name[FFSearch_Controller_13] Id[22]], Sub-client[Name[FFSearch_Controller_14] Id[23]], Sub-client[Name[FFSearch_Controller_15] Id[24]], Sub-client[Name[FFSearch_Controller_16] Id[25]], Sub-client[Name[FFSearch_Controller_17] Id[26]], Sub-client[Name[FFSearch_Controller_18] Id[27]], Sub-client[Name[FFSearch_Controller_19] Id[28]], Sub-client[Name[FFSSelListener] Id[29]], Sub-client[Name[SAE] Id[30]], Sub-client[Name[CCZAddin] Id[31]], Sub-client[Name[DxThumbnails] Id[32]], Sub-client[Name[MyParts] Id[33]], Sub-client[Name[PinsList] Id[34]], Sub-client[Name[toolboxes] Id[35]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:595655664] Id[36]], Sub-client[Name[Core::DesignListener-2089] Id[37]], Sub-client[Name[SheetConnectorsCacheDxD:1527674620] Id[38]], Sub-client[Name[NetsNamesCollectorDxD:1527674620] Id[39]], Sub-client[Name[PartReplaceUtils] Id[40]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[41]], Sub-client[Name[ObjectHolder_286044080] Id[42]], Sub-client[Name[BlockCacheDxD:590369488] Id[43]], Sub-client[Name[GlobalNetAliasUpdater_677299360] Id[44]], Sub-client[Name[IcdbNetProcessorSubClientDxD:571837520] Id[45]])]]]
[2018.05.30 12:29:19] [0025m.54s.599ms] [3] CRT[2071]: FREE
[2018.05.30 12:29:19] [0025m.54s.599ms] [4] CRT[2071]: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.689ms] [2] CRT[2071]: STOP
[2018.05.30 12:29:19] [0025m.54s.689ms] [3] CST[2071]: FREE
[2018.05.30 12:29:19] [0025m.54s.689ms] [2] CST[2071]: STOP
[2018.05.30 12:29:19] [0025m.54s.689ms] [4] CST[2071]: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.689ms] [1] SC[2071]: WARNING: Session is still active while destroying
[2018.05.30 12:29:19] [0025m.54s.689ms] [2] SC[2071]: Disconnecting from peer
[2018.05.30 12:29:19] [0025m.54s.689ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2018.05.30 12:29:19] [0025m.54s.689ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2018.05.30 12:29:19] [0025m.54s.689ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.30 12:29:19] [0025m.54s.689ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.30 12:29:19] [0025m.54s.849ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.30 12:29:19] [0025m.54s.849ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids] exists
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbblks\3000000010000050.blk\dxdatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\catlgatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcatlg\grpobj]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmp_obj_state]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmpcache\dxdatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcmps\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\dsgn_obj_state]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\oryg]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\params]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s1\uids]
[2018.05.30 12:29:19] [0025m.54s.889ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2018.05.30 12:29:19] [0025m.54s.889ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[2]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids] exists
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\catlgatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcatlg\grpobj]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmpcache\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\cdbcmps\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\oryg]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\params]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s2\uids]
[2018.05.30 12:29:19] [0025m.54s.889ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.30 12:29:19] [0025m.54s.889ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2018.05.30 12:29:19] [0025m.54s.889ms] [3] SC[2072]: FREE
[2018.05.30 12:29:19] [0025m.54s.889ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2] Command number[18124]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Client [Address[DAMKU] User[Damian] PID[1064] Session[2072] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[Expedition PCB_1093763968] Id[1]], Sub-client[Name[ExpeditionCrossProber] Id[2]])]]]
[2018.05.30 12:29:19] [0025m.54s.889ms] [3] CRT[2072]: FREE
[2018.05.30 12:29:19] [0025m.54s.889ms] [4] CRT[2072]: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.909ms] [2] CRT[2072]: STOP
[2018.05.30 12:29:19] [0025m.54s.909ms] [3] CST[2072]: FREE
[2018.05.30 12:29:19] [0025m.54s.909ms] [4] CST[2072]: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.909ms] [2] CST[2072]: STOP
[2018.05.30 12:29:19] [0025m.54s.909ms] [1] SC[2072]: WARNING: Session is still active while destroying
[2018.05.30 12:29:19] [0025m.54s.909ms] [2] SC[2072]: Disconnecting from peer
[2018.05.30 12:29:19] [0025m.54s.909ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [4]: 0
[2018.05.30 12:29:19] [0025m.54s.909ms] [3] iCDB Server PI: No one is using snapshot [4] - removing from cache
[2018.05.30 12:29:19] [0025m.54s.909ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v]
[2018.05.30 12:29:19] [0025m.54s.909ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\rbcatl.v] doesn't exist
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Checking existence of file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: File [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids] exists
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[4]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading directory [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbblks\3000000010000050.blk\blkatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\catlgatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcatlg\grpobj]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmpcache\dxdatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcmps\cmpatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\ces_obj_state]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cesatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfg_obj_state]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\cnfgatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\cdbcnfgs\3000000010000050.blk\varatl.v]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\oryg]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\params]
[2018.05.30 12:29:19] [0025m.54s.919ms] [6] iCDB Storage Server: Unloading file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\s4\uids]
[2018.05.30 12:29:19] [0025m.54s.919ms] [5] iCDB Server PI: Snapshot [4] removed from cache
[2018.05.30 12:29:19] [0025m.54s.919ms] [3] ET: Discarding pending commands
[2018.05.30 12:29:19] [0025m.54s.919ms] [3] ET: Resume request
[2018.05.30 12:29:19] [0025m.54s.919ms] [3] ET: Resume request finished
[2018.05.30 12:29:19] [0025m.54s.919ms] [2] ET: RESUMED
[2018.05.30 12:29:19] [0025m.54s.929ms] [2] PrjBackupEngine: STOP
[2018.05.30 12:29:19] [0025m.54s.929ms] [3] PrjBackupEngine: FREE
[2018.05.30 12:29:19] [0025m.54s.929ms] [4] PrjBackupEngine: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.929ms] [3] ET: FREE
[2018.05.30 12:29:19] [0025m.54s.929ms] [4] ET: Waiting for finish
[2018.05.30 12:29:19] [0025m.54s.929ms] [2] ET: STOP
[2018.05.30 12:29:19] [0025m.54s.929ms] [2] SCL: Stopping all send threads
[2018.05.30 12:29:19] [0025m.54s.929ms] [3] CMT: FREE
[2018.05.30 12:29:19] [0025m.54s.929ms] [4] CMT: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.009ms] [2] CMT: STOP
[2018.05.30 12:29:20] [0025m.55s.009ms] [3] DMT: FREE
[2018.05.30 12:29:20] [0025m.55s.009ms] [4] DMT: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.009ms] [2] DMT: STOP
[2018.05.30 12:29:20] [0025m.55s.009ms] [3] DFAMT: FREE
[2018.05.30 12:29:20] [0025m.55s.009ms] [4] DFAMT: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.029ms] [2] DFAMT: Filer project path [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] access monitoring ended
[2018.05.30 12:29:20] [0025m.55s.029ms] [2] DFAMT: STOP
[2018.05.30 12:29:20] [0025m.55s.029ms] [4] DFAMT: FINISHED
[2018.05.30 12:29:20] [0025m.55s.029ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.05.30 12:29:20] [0025m.55s.029ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.049ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.05.30 12:29:20] [0025m.55s.049ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.05.30 12:29:20] [0025m.55s.049ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.05.30 12:29:20] [0025m.55s.049ms] [4] DMT: FINISHED
[2018.05.30 12:29:20] [0025m.55s.049ms] [2] SCL: Removing all clients
[2018.05.30 12:29:20] [0025m.55s.069ms] [2] iCDB Server PI: Unloading observers
[2018.05.30 12:29:20] [0025m.55s.069ms] [2] iCDB Server PI: Observers unloaded
[2018.05.30 12:29:20] [0025m.55s.069ms] [0] iCDB Server PI: Closing plugins
[2018.05.30 12:29:20] [0025m.55s.069ms] [2] iCDB Server PI: Closing PIM plugin
[2018.05.30 12:29:20] [0025m.55s.069ms] [5] iCDB PIM Wrapper: FREE
[2018.05.30 12:29:20] [0025m.55s.069ms] [2] iCDB Server PI: Closing ENetGen plugin
[2018.05.30 12:29:20] [0025m.55s.069ms] [5] iCDB ENetGen Wrapper: FREE
[2018.05.30 12:29:20] [0025m.55s.069ms] [0] iCDB Server PI: Plugins closed
[2018.05.30 12:29:20] [0025m.55s.069ms] [0] iCDB Server PI: Unloading database
[2018.05.30 12:29:20] [0025m.55s.069ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[0000000000000000] transporter[0000000000000000]) -- isModified[0] upgradeFlag[0]
[2018.05.30 12:29:20] [0025m.55s.069ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.30 12:29:20] [0025m.55s.069ms] [0] iCDB Server PI: Saving storage
[2018.05.30 12:29:20] [0025m.55s.069ms] [6] iCDB Storage Server: Saving all modified files
[2018.05.30 12:29:20] [0025m.55s.149ms] [0] iCDB Server PI: Closing database
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::writing holes [7] prev [8] from [1545660] 
[2018.05.30 12:29:20] [0025m.55s.149ms] [1] Hole: zero line at 1545596 of size 8 bytes.
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <943527,1045227>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1049619,1057808>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1066001,1069803>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1111612,1218107>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1287740,1357371>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1427004,1530050>
[2018.05.30 12:29:20] [0025m.55s.149ms] [7] Holes::write <1534444,1537403>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes have been successfully saved 8 CRC [3550382499]
[2018.05.30 12:29:20] [0025m.55s.319ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[98%]
[2018.05.30 12:29:20] [0025m.55s.319ms] [1] iCDB Server PI: Stats: Database file size [1545664 (1.5 MB)]
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::writing holes [7] prev [8] from [1545660] 
[2018.05.30 12:29:20] [0025m.55s.319ms] [1] Hole: zero line at 1545596 of size 8 bytes.
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <943527,1045227>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1049619,1057808>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1066001,1069803>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1111612,1218107>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1287740,1357371>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1427004,1530050>
[2018.05.30 12:29:20] [0025m.55s.319ms] [7] Holes::write <1534444,1537403>
[2018.05.30 12:29:20] [0025m.55s.429ms] [7] Holes have been successfully saved 8 CRC [3550382499]
[2018.05.30 12:29:20] [0025m.55s.429ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2018.05.30 12:29:20] [0025m.55s.429ms] [3] iCDB Storage Server: FREE
[2018.05.30 12:29:20] [0025m.55s.429ms] [3] iCDB Storage Server Save Thread: FREE
[2018.05.30 12:29:20] [0025m.55s.429ms] [2] iCDB Storage Server Save Thread: STOP
[2018.05.30 12:29:20] [0025m.55s.429ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.429ms] [3] iCDB Storage Server Backup Thread: FREE
[2018.05.30 12:29:20] [0025m.55s.429ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2018.05.30 12:29:20] [0025m.55s.469ms] [2] iCDB Storage Server Backup Thread: STOP
[2018.05.30 12:29:20] [0025m.55s.529ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat]
[2018.05.30 12:29:20] [0025m.55s.529ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] restrained
[2018.05.30 12:29:20] [0025m.55s.529ms] [0] iCDB Server PI: Database closed
[2018.05.30 12:29:20] [0025m.55s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [333760] ticks
[2018.05.30 12:29:20] [0025m.55s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [171280] microseconds
[2018.05.30 12:29:20] [0025m.55s.529ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2340]
[2018.05.30 12:29:20] [0025m.55s.529ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13661] commands per second
[2018.05.30 12:29:20] [0025m.55s.539ms] [0] Single file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] closed with size [1545664 (1.5 MB)]
[2018.05.30 12:29:20] [0025m.55s.539ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.05.30 12:29:20] [0025m.55s.539ms] [2] S: Unloading ENetGen plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\ENetGen70.dll]
[2018.05.30 12:29:21] [0025m.56s.439ms] [2] S: Unloading PIM plugin from file [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin\..\lib\PIM.dll]
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] ST: FREE
[2018.05.30 12:29:22] [0025m.56s.979ms] [4] ST: Waiting for finish
[2018.05.30 12:29:22] [0025m.56s.979ms] [2] ST: STOP
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] MET: FREE
[2018.05.30 12:29:22] [0025m.56s.979ms] [4] MET: Waiting for finish
[2018.05.30 12:29:22] [0025m.56s.979ms] [2] MET: STOP
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] MCE: FREE
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] ELMT: FREE
[2018.05.30 12:29:22] [0025m.56s.979ms] [4] ELMT: Waiting for finish
[2018.05.30 12:29:22] [0025m.56s.979ms] [2] ELMT: STOP
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] EventLogDataFile: EventLog data file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.dat] closed
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] EventLogIndexFile: EventLog index file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\events\events.idx] closed
[2018.05.30 12:29:22] [0025m.56s.979ms] [4] ELMT: FINISHED
[2018.05.30 12:29:22] [0025m.56s.979ms] [3] AT: FREE
[2018.05.30 12:29:22] [0025m.56s.979ms] [4] AT: Waiting for finish
[2018.05.30 12:29:22] [0025m.56s.989ms] [2] AT: Removing server address file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.30 12:29:22] [0025m.56s.989ms] [0] AT: ERROR: Could not remove server address file [E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\sAddress.adr]
[2018.05.30 12:29:22] [0025m.56s.989ms] [2] AT: STOP
[2018.05.30 12:29:22] [0025m.56s.989ms] [3] BT: FREE
[2018.05.30 12:29:22] [0025m.56s.989ms] [4] BT: Waiting for finish
[2018.05.30 12:29:22] [0025m.57s.019ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2] Command number[18128]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[257a-99e7-8286-5ba1-c285-e0b1-385e-0b50-af29-4897-58e2-03e2] Address[Host[DAMKU] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[E:\Pulpit\Projekt 7Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] ReadOnly[FALSE] Server GUID[6904-a058-b0e6-5345-de67-e0b2-f67e-0b50-e8e9-4897-58e2-03e2]] # Status [Shutdown]
[2018.05.30 12:29:22] [0025m.57s.019ms] [2] BT: STOP
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] MWT: FREE
[2018.05.30 12:29:22] [0025m.57s.019ms] [0] MWT: Destroy the shutdown block reason.
[2018.05.30 12:29:22] [0025m.57s.019ms] [4] MWT: Waiting for finish
[2018.05.30 12:29:22] [0025m.57s.019ms] [0] MWT: STOP
[2018.05.30 12:29:22] [0025m.57s.019ms] [0] S: STOP
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] S: FREE
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] S: FREE: Server implementation
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] CLSVRM: FREE
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] SDSM: FREE
[2018.05.30 12:29:22] [0025m.57s.019ms] [3] SDL: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SCL: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [6] SSM: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SMCL: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SS: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SM: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SingleMessageSender: Send thread: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.05.30 12:29:22] [0025m.57s.039ms] [2] SingleMessageSender: Send thread: STOP
[2018.05.30 12:29:22] [0025m.57s.039ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] SCQ: FREE
[2018.05.30 12:29:22] [0025m.57s.039ms] [3] MCQ: FREE
