[2018.05.13 13:21:37] [0000m.00s.080ms] [0] WELCOME
[2018.05.13 13:21:37] [0000m.00s.080ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.05.13 13:21:37] [0000m.00s.080ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.13 13:21:37] [0000m.00s.080ms] [1] Base flow version [VX.2.2]
[2018.05.13 13:21:37] [0000m.00s.080ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] Machine [DAMKU]  IP [127.0.0.1,192.168.0.104]  User [Damian]  PID [8652]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] Current working dir [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] PATH [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;D:\Aplikacje\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\MPI-RT\5.0.2.044\intel64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Aplikacje\MiKTeX\miktex\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Aplikacje\Matlab\runtime\win64;D:\Aplikacje\Matlab\bin;D:\Aplikacje\Skype\Phone\;D:\Aplikacje\CUPL\WINCUPL\EXE;D:\Aplikacje\CUPL\WINCUPL\FITTERS;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] SDD_HOME [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] SDD_PLATFORM [win64]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] WDIR [C:\WDIR\EEVX.2.2;D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.05.13 13:21:37] [0000m.00s.090ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.05.13 13:21:37] [0000m.00s.090ms] [2] S: Loading config files
[2018.05.13 13:21:37] [0000m.00s.100ms] [1] Config file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\cdbsvr\Server.cfg] not found
[2018.05.13 13:21:37] [0000m.00s.110ms] [3] S: Config loaded
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Project path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] on file system [NTFS]
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Project file (.prj) path [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj] on file system [NTFS]
[2018.05.13 13:21:37] [0000m.00s.120ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Single-user mode (auto)
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Event polling mode autodetection
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Started up automatically by iCDB Client: DAMKU:Damian:8096
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Auto close mode
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: Database ID [a1ce-d9a6-ca8d-f013-61fd-7fab-1fd7-fa50-7afe-7e7d-ae46-86c5]
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: BEGIN dumping
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: Local -> global path prefix list
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: [E:\Instalatory] -> [\\DAMKU\Instalatory]
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: Global -> local path prefix list
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: [\\DAMKU\Instalatory] -> [E:\Instalatory]
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] PathTranslator: END dumping
[2018.05.13 13:21:37] [0000m.00s.120ms] [0] S: START
[2018.05.13 13:21:37] [0000m.00s.130ms] [0] S: Server startup lock file created
[2018.05.13 13:21:37] [0000m.00s.130ms] [0] S: Listening for client connections on port [10000]
[2018.05.13 13:21:37] [0000m.00s.132ms] [0] S: Server network ID [DAMKU:192.168.0.104,DAMKU:10000]
[2018.05.13 13:21:37] [0000m.00s.132ms] [0] S: Server GUID [a2ad-cf10-7dc1-41fe-1cf1-8fa6-cf18-fa50-f960-8e7d-ae46-86c5]
[2018.05.13 13:21:37] [0000m.00s.132ms] [0] S: Project GUID [a1ce-d9a6-ca8d-f013-61fd-7fab-1fd7-fa50-7afe-7e7d-ae46-86c5]
[2018.05.13 13:21:37] [0000m.00s.138ms] [0] S: Wrote data to server address file
[2018.05.13 13:21:37] [0000m.00s.138ms] [0] S: Server startup lock file removed
[2018.05.13 13:21:37] [0000m.00s.138ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\parallella.prj]
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.05.13 13:21:39] [0000m.02s.021ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\Aplikacje\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin]
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] S: Local disc access time: 50 us
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] S: File server access time: 56 us
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] size [1321880 (1.3 MB)]
[2018.05.13 13:21:39] [0000m.02s.021ms] [1] Single file [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database\icdb.dat] opened in read-write mode
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.021ms] [0] Database GUARD OK: [1321880]
[2018.05.13 13:21:39] [0000m.02s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.031ms] [0] Database GUARD OK: [1321880]
[2018.05.13 13:21:39] [0000m.02s.032ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.032ms] [0] Database GUARD OK: [1321880]
[2018.05.13 13:21:39] [0000m.02s.032ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.032ms] [0] Database GUARD OK: [1321880]
[2018.05.13 13:21:39] [0000m.02s.033ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.033ms] [0] Database GUARD OK: [1321880]
[2018.05.13 13:21:39] [0000m.02s.033ms] [0] SingleFile: [7dab-d7df-88bb-7239] SFI version check [1009] [1009]
[2018.05.13 13:21:39] [0000m.02s.041ms] [0] SingleFile: [7dab-d7df-88bb-7239] Database SFI header has been read in [16ms 512us]
[2018.05.13 13:21:39] [0000m.02s.051ms] [0] iCDB Server PI: Server & plugin session [1278]
[2018.05.13 13:21:39] [0000m.02s.051ms] [0] iCDB Server PI: Opening database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database]
[2018.05.13 13:21:39] [0000m.02s.051ms] [0] iCDB Server PI: Database [E:\Pulpit\Projekt 3Parallella\PCBD\!projekt_i_bibioteka\parallella_proj\database] opened
[2018.05.13 13:21:41] [0000m.03s.939ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.05.13 13:21:41] [0000m.03s.939ms] [0] iCDB Database: Checking constraint definitions version
[2018.05.13 13:21:41] [0000m.04s.174ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c446-4279-9a5f-b38c-02a4-91a5-2a49-1a50-15ed-be5d-7e59-b9c5] up to date
[2018.05.13 13:21:42] [0000m.04s.754ms] [0] iCDB Server PI: Initializing plugins
[2018.05.13 13:21:42] [0000m.04s.754ms] [0] iCDB Server PI: Plugins initialized
[2018.05.13 13:21:42] [0000m.04s.754ms] [0] S: iCDB database loaded
[2018.05.13 13:21:42] [0000m.04s.754ms] [0] S: Starting threads
[2018.05.13 13:21:42] [0000m.04s.764ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.05.13 13:21:42] [0000m.04s.764ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.05.13 13:21:42] [0000m.04s.764ms] [0] IT: Session [1279] for host [DAMKU] user [Damian] with process ID [8096] created
[2018.05.13 13:21:42] [0000m.04s.764ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.05.13 13:21:42] [0000m.04s.822ms] [1] SC[1279]: Registered sub-client [DxD] with ID [1] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:42] [0000m.04s.869ms] [1] CMT: There are [1] clients now: 1279
[2018.05.13 13:21:48] [0000m.10s.860ms] [1] SC[1279]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:48] [0000m.10s.872ms] [1] SC[1279]: Registered sub-client [xprob] with ID [3] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:56] [0000m.19s.220ms] [1] SC[1279]: Registered sub-client [StartServerClient15b4] with ID [4] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:57] [0000m.19s.600ms] [1] SC[1279]: UnRegistered sub-client [StartServerClient15b4] with ID [4] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:57] [0000m.19s.970ms] [1] SC[1279]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:57] [0000m.20s.090ms] [1] SC[1279]: Registered sub-client [SelectionHolder] with ID [6] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:58] [0000m.21s.292ms] [1] SC[1279]: Registered sub-client [EEVM_EEVM_273662944] with ID [7] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.441ms] [1] SC[1279]: UnRegistered sub-client [EEVM_EEVM_273662944] with ID [7] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.441ms] [1] SC[1279]: Registered sub-client [EEVM_EEVM_273662944] with ID [8] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.802ms] [1] SC[1279]: UnRegistered sub-client [EEVM_EEVM_273662944] with ID [8] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.802ms] [1] SC[1279]: Registered sub-client [EEVM_EEVM_287140848] with ID [9] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.802ms] [1] SC[1279]: UnRegistered sub-client [EEVM_EEVM_287140848] with ID [9] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.21s.812ms] [1] SC[1279]: Registered sub-client [EEVM_EEVM_287140848] with ID [10] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:21:59] [0000m.22s.183ms] [1] SC[1279]: UnRegistered sub-client [EEVM_EEVM_287140848] with ID [10] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:01] [0000m.23s.902ms] [1] SC[1279]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:01] [0000m.24s.172ms] [1] SC[1279]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:01] [0000m.24s.184ms] [1] SC[1279]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:05] [0000m.28s.237ms] [1] SC[1279]: Registered sub-client [DesignSearcher2] with ID [13] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:06] [0000m.28s.557ms] [1] SC[1279]: Registered sub-client [HdlProject] with ID [14] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:06] [0000m.29s.138ms] [1] SC[1279]: Registered sub-client [Navigator] with ID [15] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:07] [0000m.30s.219ms] [1] SC[1279]: Registered sub-client [OutputWindow] with ID [16] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:07] [0000m.30s.279ms] [1] SC[1279]: Registered sub-client [PlaceDevice] with ID [17] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:09] [0000m.31s.620ms] [1] SC[1279]: Registered sub-client [LocalSymbolsDataProvider] with ID [18] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:09] [0000m.31s.801ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_10] with ID [19] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:09] [0000m.31s.801ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_11] with ID [20] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:10] [0000m.33s.261ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_12] with ID [21] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:10] [0000m.33s.261ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_13] with ID [22] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:11] [0000m.34s.132ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_14] with ID [23] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:11] [0000m.34s.132ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_15] with ID [24] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:12] [0000m.35s.062ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_16] with ID [25] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:12] [0000m.35s.062ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_17] with ID [26] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:14] [0000m.36s.505ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_18] with ID [27] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:14] [0000m.36s.515ms] [1] SC[1279]: Registered sub-client [FFSearch_Controller_19] with ID [28] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.37s.435ms] [1] SC[1279]: Registered sub-client [FFSSelListener] with ID [29] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.37s.535ms] [1] SC[1279]: Registered sub-client [SAE] with ID [30] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.37s.805ms] [1] SC[1279]: Registered sub-client [CCZAddin] with ID [31] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.37s.805ms] [1] SC[1279]: Registered sub-client [DxThumbnails] with ID [32] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.37s.825ms] [1] SC[1279]: Registered sub-client [MyParts] with ID [33] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:15] [0000m.38s.125ms] [1] SC[1279]: Registered sub-client [PinsList] with ID [34] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:18] [0000m.41s.179ms] [1] SC[1279]: Registered sub-client [toolboxes] with ID [35] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:19] [0000m.41s.478ms] [1] SC[1279]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:498024112] with ID [36] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:19] [0000m.41s.619ms] [1] SC[1279]: Registered sub-client [Core::DesignListener-24147] with ID [37] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:19] [0000m.41s.970ms] [1] SC[1279]: Registered sub-client [SheetConnectorsCacheDxD:1526210539] with ID [38] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:20] [0000m.42s.450ms] [1] SC[1279]: Registered sub-client [NetsNamesCollectorDxD:1526210540] with ID [39] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:20] [0000m.42s.680ms] [0] DFAMT: File server access time: 88 us
[2018.05.13 13:22:20] [0000m.42s.720ms] [1] SC[1279]: Registered sub-client [PartReplaceUtils] with ID [40] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:22:20] [0000m.42s.730ms] [1] SC[1279]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [41] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:27:29] [0005m.51s.447ms] [1] SC[1279]: Registered sub-client [ObjectHolder_509173392] with ID [42] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:27:29] [0005m.51s.457ms] [1] SC[1279]: Registered sub-client [BlockCacheDxD:651027040] with ID [43] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:27:29] [0005m.51s.457ms] [1] SC[1279]: Registered sub-client [GlobalNetAliasUpdater_499266800] with ID [44] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:27:29] [0005m.51s.507ms] [1] SC[1279]: Registered sub-client [IcdbNetProcessorSubClientDxD:682969616] with ID [45] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:29:59] [0008m.22s.317ms] [1] SC[1279]: Registered sub-client [Dx2Exp_184278625] with ID [46] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:29:59] [0008m.22s.317ms] [1] SC[1279]: UnRegistered sub-client [Dx2Exp_184278625] with ID [46] for session ID [1279] host [DAMKU] user [Damian] process ID [8096]
[2018.05.13 13:31:37] [0009m.59s.470ms] [0] IT: Session [1280] for host [DAMKU] user [Damian] with process ID [10924] created
[2018.05.13 13:31:37] [0009m.59s.470ms] [1] SC[1280]: Registered sub-client [Expedition PCB_184375625] with ID [1] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:37] [0009m.59s.550ms] [1] CMT: There are [2] clients now: 1279, 1280
[2018.05.13 13:31:37] [0010m.00s.360ms] [1] SC[1280]: Registered sub-client [EEVM_EEVM_394166880] with ID [2] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:38] [0010m.00s.630ms] [1] SC[1280]: UnRegistered sub-client [EEVM_EEVM_394166880] with ID [2] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:38] [0010m.00s.640ms] [1] SC[1280]: Registered sub-client [EEVM_EEVM_394166880] with ID [3] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:38] [0010m.00s.840ms] [1] SC[1280]: UnRegistered sub-client [EEVM_EEVM_394166880] with ID [3] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:50] [0010m.12s.723ms] [1] SC[1280]: Registered sub-client [JobPrefsDBPI_184389046] with ID [4] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:31:50] [0010m.12s.813ms] [1] SC[1280]: UnRegistered sub-client [JobPrefsDBPI_184389046] with ID [4] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:32:01] [0010m.23s.994ms] [1] SC[1280]: Registered sub-client [JobPrefsDBPI_184400296] with ID [5] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:32:01] [0010m.24s.014ms] [1] SC[1280]: UnRegistered sub-client [JobPrefsDBPI_184400296] with ID [5] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:32:06] [0010m.28s.566ms] [1] SC[1280]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:32:06] [0010m.28s.576ms] [1] SC[1280]: Registered sub-client [StartServerClienta60] with ID [7] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
[2018.05.13 13:32:06] [0010m.28s.576ms] [1] SC[1280]: UnRegistered sub-client [StartServerClienta60] with ID [7] for session ID [1280] host [DAMKU] user [Damian] process ID [10924]
