[2018.02.24 08:49:56] [0000m.00s.724ms] [0] WELCOME
[2018.02.24 08:49:56] [0000m.00s.725ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609897 created 2017-06-23 16:20:58, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.02.24 08:49:56] [0000m.00s.725ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.24 08:49:56] [0000m.00s.725ms] [1] Base flow version [VX.2.2]
[2018.02.24 08:49:56] [0000m.00s.725ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.02.24 08:49:56] [0000m.00s.725ms] [1] UPDATE Install Info, Install Id [1640946], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 4]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] Machine [S717-LAB09]  IP [10.0.0.52,127.0.0.1]  User [student1]  PID [580]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] Current working dir [C:\Users\student1\Desktop\PCBD\!projekt_i_bibioteka\parallella_proj]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixw\lib;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\student1\AppData\Local\Microsoft\WindowsApps;]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] SDD_PLATFORM [win64]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.02.24 08:49:56] [0000m.00s.726ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.02.24 08:49:56] [0000m.01s.076ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.02.24 08:49:56] [0000m.01s.076ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:56] [0000m.01s.091ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.101ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.24 08:49:56] [0000m.01s.103ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.103ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.24 08:49:56] [0000m.01s.103ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.24 08:49:56] [0000m.01s.103ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.104ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.24 08:49:56] [0000m.01s.105ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:56] [0000m.01s.106ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:56] [0000m.01s.106ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:56] [0000m.01s.107ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:56] [0000m.01s.115ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:56] [0000m.01s.124ms] [2] Diagnostic: Block: parallella
[2018.02.24 08:49:56] [0000m.01s.124ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.24 08:49:56] [0000m.01s.124ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.24 08:49:56] [0000m.01s.124ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.24 08:49:56] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.24 08:49:56] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.24 08:49:56] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.24 08:49:56] [0000m.01s.133ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.24 08:49:56] [0000m.01s.135ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.24 08:49:56] [0000m.01s.136ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.24 08:49:56] [0000m.01s.159ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.24 08:49:56] [0000m.01s.161ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.24 08:49:56] [0000m.01s.162ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.24 08:49:56] [0000m.01s.168ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.24 08:49:56] [0000m.01s.168ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.24 08:49:56] [0000m.01s.169ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.24 08:49:56] [0000m.01s.169ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.24 08:49:56] [0000m.01s.171ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.24 08:49:56] [0000m.01s.172ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.24 08:49:56] [0000m.01s.172ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.24 08:49:56] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.24 08:49:56] [0000m.01s.181ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.24 08:49:56] [0000m.01s.181ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.24 08:49:56] [0000m.01s.181ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.24 08:49:56] [0000m.01s.181ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.24 08:49:56] [0000m.01s.181ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.24 08:49:56] [0000m.01s.182ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.24 08:49:56] [0000m.01s.182ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.24 08:49:56] [0000m.01s.182ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.24 08:49:56] [0000m.01s.182ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.24 08:49:56] [0000m.01s.182ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.24 08:49:56] [0000m.01s.183ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.24 08:49:56] [0000m.01s.186ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.24 08:49:56] [0000m.01s.186ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.24 08:49:56] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.24 08:49:56] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.24 08:49:56] [0000m.01s.191ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.24 08:49:56] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.24 08:49:56] [0000m.01s.192ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.24 08:49:56] [0000m.01s.192ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.193ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.24 08:49:56] [0000m.01s.194ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.24 08:49:56] [0000m.01s.194ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:56] [0000m.01s.227ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:56] [0000m.01s.228ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:56] [0000m.01s.228ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [526us]
[2018.02.24 08:49:56] [0000m.01s.230ms] [2] Diagnostic: Checking snapshot [3:xIOPT] integrity
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:56] [0000m.01s.231ms] [2] Diagnostic: Snapshot [3:xIOPT] integrity check PASSED in [696us]
[2018.02.24 08:49:56] [0000m.01s.371ms] [2] Diagnostic: Checking snapshot [4:parallella_layout_temp] integrity
[2018.02.24 08:49:56] [0000m.01s.371ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:56] [0000m.01s.371ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.24 08:49:56] [0000m.01s.372ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:56] [0000m.01s.373ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:56] [0000m.01s.373ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:56] [0000m.01s.373ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:56] [0000m.01s.385ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:56] [0000m.01s.386ms] [2] Diagnostic: Block: parallella
[2018.02.24 08:49:56] [0000m.01s.386ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.24 08:49:56] [0000m.01s.386ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.24 08:49:56] [0000m.01s.386ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.24 08:49:56] [0000m.01s.390ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.24 08:49:56] [0000m.01s.390ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.24 08:49:56] [0000m.01s.393ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.24 08:49:56] [0000m.01s.393ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.24 08:49:57] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.24 08:49:57] [0000m.01s.406ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.24 08:49:57] [0000m.01s.407ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.24 08:49:57] [0000m.01s.410ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.24 08:49:57] [0000m.01s.410ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.24 08:49:57] [0000m.01s.411ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.24 08:49:57] [0000m.01s.411ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.24 08:49:57] [0000m.01s.413ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.24 08:49:57] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.24 08:49:57] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.24 08:49:57] [0000m.01s.416ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.418ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.418ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.419ms] [2] Diagnostic: Snapshot [4:parallella_layout_temp] integrity check PASSED in [48ms 240us]
[2018.02.24 08:49:57] [0000m.01s.536ms] [2] Diagnostic: Checking snapshot [5:parallella] integrity
[2018.02.24 08:49:57] [0000m.01s.536ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:57] [0000m.01s.536ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.24 08:49:57] [0000m.01s.537ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:57] [0000m.01s.538ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:57] [0000m.01s.538ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:57] [0000m.01s.538ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:57] [0000m.01s.545ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:57] [0000m.01s.545ms] [2] Diagnostic: Block: parallella
[2018.02.24 08:49:57] [0000m.01s.545ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.545ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.24 08:49:57] [0000m.01s.545ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.24 08:49:57] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.549ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.24 08:49:57] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.24 08:49:57] [0000m.01s.558ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.24 08:49:57] [0000m.01s.561ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.24 08:49:57] [0000m.01s.561ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.24 08:49:57] [0000m.01s.565ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.24 08:49:57] [0000m.01s.565ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.24 08:49:57] [0000m.01s.566ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.24 08:49:57] [0000m.01s.566ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.24 08:49:57] [0000m.01s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.24 08:49:57] [0000m.01s.569ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.24 08:49:57] [0000m.01s.570ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.24 08:49:57] [0000m.01s.571ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.572ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.573ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.574ms] [2] Diagnostic: Snapshot [5:parallella] integrity check PASSED in [37ms 802us]
[2018.02.24 08:49:57] [0000m.01s.732ms] [2] Diagnostic: Checking snapshot [6:parallella_RefSync] integrity
[2018.02.24 08:49:57] [0000m.01s.732ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:57] [0000m.01s.732ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.733ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.24 08:49:57] [0000m.01s.733ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.733ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.24 08:49:57] [0000m.01s.734ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.734ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:57] [0000m.01s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:57] [0000m.01s.737ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:57] [0000m.01s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:57] [0000m.01s.743ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:57] [0000m.01s.743ms] [2] Diagnostic: Block: parallella
[2018.02.24 08:49:57] [0000m.01s.743ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.744ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.24 08:49:57] [0000m.01s.744ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.745ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.24 08:49:57] [0000m.01s.745ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.748ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.24 08:49:57] [0000m.01s.748ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.24 08:49:57] [0000m.01s.750ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.24 08:49:57] [0000m.01s.751ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.24 08:49:57] [0000m.01s.751ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.24 08:49:57] [0000m.01s.759ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.24 08:49:57] [0000m.01s.762ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.24 08:49:57] [0000m.01s.762ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.24 08:49:57] [0000m.01s.765ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.24 08:49:57] [0000m.01s.765ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.24 08:49:57] [0000m.01s.766ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.24 08:49:57] [0000m.01s.766ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.24 08:49:57] [0000m.01s.767ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.24 08:49:57] [0000m.01s.768ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.24 08:49:57] [0000m.01s.768ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.24 08:49:57] [0000m.01s.769ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.24 08:49:57] [0000m.01s.770ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.772ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.772ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.773ms] [1] Diagnostic: Snapshot [6:parallella_RefSync] integrity check FAILED
[2018.02.24 08:49:57] [0000m.01s.943ms] [2] Diagnostic: Checking snapshot [7:parallella_LDDTemp] integrity
[2018.02.24 08:49:57] [0000m.01s.943ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.02.24 08:49:57] [0000m.01s.943ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.944ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.02.24 08:49:57] [0000m.01s.944ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [21] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [20] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [7] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.944ms] [1] Diagnostic: Warning: {[LineDxD] [6] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[LineDxD] [5] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[LineDxD] [1] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.02.24 08:49:57] [0000m.01s.945ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [21] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [20] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [6] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [5] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[RectDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[RectDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[RectDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[RectDxD] [13] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[RectDxD] [12] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.945ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.02.24 08:49:57] [0000m.01s.945ms] [1] Diagnostic: Warning: {[TextDxD] [23] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.946ms] [1] Diagnostic: Warning: {[TextDxD] [22] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.946ms] [1] Diagnostic: Warning: {[TextDxD] [19] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.946ms] [1] Diagnostic: Warning: {[TextDxD] [11] } --> UID does not exist
[2018.02.24 08:49:57] [0000m.01s.946ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.02.24 08:49:57] [0000m.01s.947ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.02.24 08:49:57] [0000m.01s.947ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.02.24 08:49:57] [0000m.01s.947ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.02.24 08:49:57] [0000m.01s.954ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.02.24 08:49:57] [0000m.01s.954ms] [2] Diagnostic: Block: parallella
[2018.02.24 08:49:57] [0000m.01s.954ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.955ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.02.24 08:49:57] [0000m.01s.955ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.956ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.02.24 08:49:57] [0000m.01s.956ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.959ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.02.24 08:49:57] [0000m.01s.959ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.02.24 08:49:57] [0000m.01s.961ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.02.24 08:49:57] [0000m.01s.962ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.02.24 08:49:57] [0000m.01s.962ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.02.24 08:49:57] [0000m.01s.970ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.02.24 08:49:57] [0000m.01s.972ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.02.24 08:49:57] [0000m.01s.973ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.02.24 08:49:57] [0000m.01s.976ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.02.24 08:49:57] [0000m.01s.976ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.02.24 08:49:57] [0000m.01s.977ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.02.24 08:49:57] [0000m.01s.977ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.02.24 08:49:57] [0000m.01s.978ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.02.24 08:49:57] [0000m.01s.979ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.02.24 08:49:57] [0000m.01s.979ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.02.24 08:49:57] [0000m.01s.980ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.02.24 08:49:57] [0000m.01s.981ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.02.24 08:49:57] [0000m.01s.983ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.02.24 08:49:57] [0000m.01s.983ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.02.24 08:49:57] [0000m.01s.984ms] [1] Diagnostic: Snapshot [7:parallella_LDDTemp] integrity check FAILED
[2018.02.24 08:49:57] [0000m.02s.005ms] [0] Diagnostic: FINISH
[2018.02.24 08:49:57] [0000m.02s.005ms] [0] .
